

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.261  0.235  0.275  0.228      157
  2:     0.265  0.239  0.269  0.226      643
  3:     0.404  0.121  0.394  0.081       40
  4:     0.101  0.739  0.094  0.066       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0036  0.0008  0.0082  
 2   0.0036     -    0.0032  0.0104  
 3   0.0008  0.0032     -    0.0080  
 4   0.0082  0.0104  0.0080     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2868 
cluster  2  : 0.2809 
cluster  3  : 0.2870 
cluster  4  : 0.2551 

--------------------------------------------
Estimated Ln Prob of Data   = -247558.2
Mean value of ln likelihood = -246432.8
Variance of ln likelihood   = 2250.8
Mean value of alpha         = 0.2862

Mean value of Fst_1         = 0.0119
Mean value of Fst_2         = 0.0251
Mean value of Fst_3         = 0.0079
Mean value of Fst_4         = 0.0716


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.195 0.379 0.398 0.027 
  2 OmyAC19ROGR    (1)    1 :  0.132 0.378 0.365 0.124 
  3 OmyAC19ROGR    (1)    1 :  0.102 0.289 0.525 0.084 
  4 OmyAC19ROGR    (1)    1 :  0.363 0.192 0.407 0.038 
  5 OmyAC19ROGR    (2)    1 :  0.022 0.021 0.027 0.930 
  6 OmyAC19ROGR    (1)    1 :  0.178 0.079 0.460 0.283 
  7 OmyAC19ROGR    (1)    1 :  0.346 0.197 0.190 0.268 
  8 OmyAC19ROGR    (0)    1 :  0.347 0.245 0.384 0.024 
  9 OmyAC19ROGR    (1)    1 :  0.082 0.227 0.458 0.232 
 10 OmyAC19ROGR    (1)    1 :  0.177 0.169 0.111 0.542 
 11 OmyAC19ROGR    (0)    1 :  0.262 0.236 0.336 0.166 
 12 OmyAC19ROGR    (0)    1 :  0.208 0.103 0.509 0.180 
 13 OmyAC19ROGR    (1)    1 :  0.477 0.260 0.215 0.048 
 14 OmyAC19ROGR    (1)    1 :  0.361 0.037 0.118 0.484 
 15 OmyAC19ROGR    (2)    1 :  0.377 0.059 0.099 0.466 
 16 OmyAC19ROGR    (1)    1 :  0.349 0.239 0.244 0.168 
 17 OmyAC19ROGR    (1)    1 :  0.269 0.028 0.568 0.135 
 18 OmyAC19ROGR    (2)    1 :  0.349 0.419 0.195 0.037 
 19 OmyAC19ROGR    (1)    1 :  0.532 0.198 0.188 0.082 
 20 OmyAC19ROGR    (1)    1 :  0.501 0.047 0.190 0.262 
 21 OmyAC19ROGR    (1)    1 :  0.248 0.178 0.288 0.286 
 22 OmyAC19ROGR    (1)    1 :  0.143 0.491 0.267 0.099 
 23 OmyAC19ROGR    (1)    1 :  0.109 0.158 0.501 0.231 
 24 OmyAC19ROGR    (1)    1 :  0.048 0.844 0.078 0.030 
 25 OmyAC19ROGR    (1)    1 :  0.396 0.120 0.211 0.273 
 26 OmyAC19ROGR    (1)    1 :  0.165 0.351 0.311 0.173 
 27 OmyAC19ROGR    (1)    1 :  0.576 0.091 0.258 0.075 
 28 OmyAC19ROGR    (1)    1 :  0.031 0.880 0.052 0.037 
 29 OmyAC19ROGR    (1)    1 :  0.311 0.214 0.385 0.090 
 30 OmyAC19ROGR    (1)    1 :  0.080 0.074 0.168 0.678 
 31 OmyAC19ROGR    (1)    1 :  0.314 0.251 0.373 0.062 
 32 OmyAC19ROGR    (1)    1 :  0.277 0.284 0.271 0.167 
 33 OmyAC19ROGR    (1)    1 :  0.142 0.430 0.247 0.181 
 34 OmyAC19ROGR    (1)    1 :  0.218 0.090 0.086 0.605 
 35 OmyAC19ROGR    (0)    1 :  0.218 0.396 0.243 0.143 
 36 OmyAC19ROGR    (1)    1 :  0.150 0.111 0.493 0.245 
 37 OmyAC19ROGR    (1)    1 :  0.188 0.527 0.134 0.150 
 38 OmyAC19ROGR    (1)    1 :  0.046 0.363 0.063 0.529 
 39 OmyAC19ROGR    (1)    1 :  0.243 0.097 0.415 0.245 
 40 OmyAC19ROGR    (0)    1 :  0.310 0.055 0.306 0.329 
 41 OmyAC19ROGR    (1)    1 :  0.546 0.128 0.277 0.049 
 42 OmyAC19ROGR    (1)    1 :  0.061 0.030 0.088 0.822 
 43 OmyAC19ROGR    (1)    1 :  0.116 0.251 0.562 0.071 
 44 OmyAC19ROGR    (7)    1 :  0.107 0.151 0.668 0.073 
 45 OmyAC19ROGR    (2)    1 :  0.099 0.354 0.167 0.380 
 46 OmyAC19ROGR    (1)    1 :  0.213 0.478 0.208 0.100 
 47 OmyAC19ROGR    (0)    1 :  0.084 0.722 0.081 0.113 
 48 OmyAC19ROGR    (1)    1 :  0.168 0.202 0.555 0.075 
 49 OmyAC19ROGR    (0)    1 :  0.299 0.398 0.242 0.061 
 50 OmyAC19ROGR    (1)    1 :  0.659 0.051 0.256 0.034 
 51 OmyAC19ROGR    (2)    1 :  0.088 0.075 0.098 0.739 
 52 OmyAC19ROGR    (1)    1 :  0.037 0.059 0.047 0.857 
 53 OmyAC19ROGR    (2)    1 :  0.094 0.722 0.134 0.049 
 54 OmyAC19ROGR    (1)    1 :  0.125 0.575 0.198 0.102 
 55 OmyAC19ROGR    (3)    1 :  0.348 0.100 0.394 0.158 
 56 OmyAC19ROGR    (1)    1 :  0.226 0.541 0.106 0.127 
 57 OmyAC19ROGR    (0)    1 :  0.127 0.689 0.143 0.041 
 58 OmyAC19ROGR    (1)    1 :  0.092 0.080 0.103 0.725 
 59 OmyAC19ROGR    (0)    1 :  0.148 0.612 0.194 0.046 
 60 OmyAC19ROGR    (2)    1 :  0.364 0.125 0.323 0.187 
 61 OmyAC19ROGR    (1)    1 :  0.234 0.559 0.113 0.094 
 62 OmyAC19ROGR    (1)    1 :  0.176 0.149 0.604 0.071 
 63 OmyAC19ROGR    (0)    1 :  0.132 0.443 0.158 0.267 
 64 OmyAC19ROGR    (3)    1 :  0.261 0.144 0.501 0.093 
 65 OmyAC19ROGR    (1)    1 :  0.456 0.171 0.283 0.090 
 66 OmyAC19ROGR    (4)    1 :  0.426 0.067 0.179 0.329 
 67 OmyAC19ROGR    (0)    1 :  0.399 0.413 0.129 0.059 
 68 OmyAC19ROGR    (2)    1 :  0.106 0.529 0.283 0.082 
 69 OmyAC19ROGR    (2)    1 :  0.090 0.535 0.076 0.298 
 70 OmyAC19ROGR    (1)    1 :  0.154 0.322 0.463 0.061 
 71 OmyAC19ROGR    (0)    1 :  0.382 0.161 0.398 0.059 
 72 OmyAC19ROGR    (5)    1 :  0.268 0.205 0.492 0.035 
 73 OmyAC19ROGR    (1)    1 :  0.083 0.423 0.158 0.336 
 74 OmyAC19ROGR    (1)    1 :  0.333 0.047 0.568 0.051 
 75 OmyAC19ROGR    (1)    1 :  0.303 0.396 0.146 0.155 
 76 OmyAC19ROGR    (1)    1 :  0.094 0.687 0.153 0.066 
 77 OmyAC19ROGR    (1)    1 :  0.031 0.023 0.028 0.918 
 78 OmyAC19ROGR    (1)    1 :  0.233 0.164 0.538 0.065 
 79 OmyAC19ROGR    (2)    1 :  0.274 0.253 0.384 0.089 
 80 OmyAC19ROGR    (2)    1 :  0.070 0.106 0.074 0.750 
 81 OmyAC19ROGR    (2)    1 :  0.162 0.135 0.205 0.497 
 82 OmyAC19ROGR    (1)    1 :  0.107 0.614 0.249 0.031 
 83 OmyAC19ROGR    (0)    1 :  0.259 0.445 0.215 0.080 
 84 OmyAC19ROGR    (1)    1 :  0.287 0.097 0.347 0.268 
 85 OmyAC19ROGR    (6)    1 :  0.275 0.264 0.410 0.052 
 86 OmyAC19ROGR    (1)    1 :  0.521 0.036 0.317 0.126 
 87 OmyAC19ROGR    (2)    1 :  0.175 0.392 0.379 0.055 
 88 OmyJC19ROGR    (0)    2 :  0.071 0.032 0.047 0.850 
 89 OmyJC19ROGR    (1)    2 :  0.450 0.118 0.320 0.112 
 90 OmyJC19ROGR    (1)    2 :  0.040 0.033 0.047 0.881 
 91 OmyJC19ROGR    (2)    2 :  0.303 0.339 0.332 0.026 
 92 OmyJC19ROGR    (1)    2 :  0.129 0.658 0.137 0.076 
 93 OmyJC19ROGR    (1)    2 :  0.063 0.803 0.107 0.026 
 94 OmyJC19ROGR    (1)    2 :  0.293 0.066 0.370 0.271 
 95 OmyJC19ROGR    (0)    2 :  0.186 0.061 0.484 0.269 
 96 OmyJC19ROGR    (2)    2 :  0.481 0.143 0.239 0.137 
 97 OmyJC19ROGR    (1)    2 :  0.035 0.751 0.057 0.158 
 98 OmyJC19ROGR    (0)    2 :  0.423 0.181 0.328 0.067 
 99 OmyJC19ROGR    (0)    2 :  0.181 0.554 0.132 0.134 
100 OmyJC19ROGR    (1)    2 :  0.211 0.130 0.593 0.066 
101 OmyJC19ROGR    (1)    2 :  0.100 0.200 0.147 0.552 
102 OmyJC19ROGR    (1)    2 :  0.632 0.065 0.209 0.094 
103 OmyJC19ROGR    (2)    2 :  0.188 0.284 0.259 0.270 
104 OmyJC19ROGR    (1)    2 :  0.127 0.648 0.175 0.050 
105 OmyJC19ROGR    (1)    2 :  0.088 0.602 0.073 0.237 
106 OmyJC19ROGR    (1)    2 :  0.023 0.046 0.028 0.903 
107 OmyJC19ROGR    (2)    2 :  0.534 0.165 0.159 0.142 
108 OmyJC19ROGR    (0)    2 :  0.298 0.408 0.217 0.077 
109 OmyJC19ROGR    (1)    2 :  0.410 0.054 0.242 0.295 
110 OmyJC19ROGR    (1)    2 :  0.096 0.543 0.133 0.228 
111 OmyJC19ROGR    (1)    2 :  0.149 0.618 0.126 0.107 
112 OmyJC19ROGR    (2)    2 :  0.376 0.090 0.386 0.147 
113 OmyJC19ROGR    (1)    2 :  0.198 0.065 0.157 0.580 
114 OmyJC19ROGR    (3)    2 :  0.256 0.156 0.509 0.079 
115 OmyJC19ROGR    (2)    2 :  0.059 0.465 0.398 0.078 
116 OmyJC19ROGR    (0)    2 :  0.236 0.118 0.486 0.160 
117 OmyJC19ROGR    (1)    2 :  0.298 0.083 0.334 0.285 
118 OmyJC19ROGR    (1)    2 :  0.347 0.290 0.313 0.050 
119 OmyJC19ROGR    (3)    2 :  0.567 0.097 0.245 0.091 
120 OmyJC19ROGR    (1)    2 :  0.082 0.841 0.054 0.024 
121 OmyJC19ROGR    (0)    2 :  0.388 0.066 0.466 0.080 
122 OmyJC19ROGR    (1)    2 :  0.220 0.285 0.404 0.091 
123 OmyJC19ROGR    (1)    2 :  0.318 0.324 0.323 0.035 
124 OmyJC19ROGR    (0)    2 :  0.140 0.084 0.630 0.146 
125 OmyJC19ROGR    (1)    2 :  0.081 0.555 0.236 0.129 
126 OmyJC19ROGR    (1)    2 :  0.094 0.070 0.165 0.671 
127 OmyJC19ROGR    (1)    2 :  0.733 0.091 0.093 0.082 
128 OmyJC19ROGR    (1)    2 :  0.083 0.797 0.069 0.052 
129 OmyJC19ROGR    (1)    2 :  0.200 0.181 0.285 0.334 
130 OmyJC19ROGR    (1)    2 :  0.142 0.047 0.735 0.076 
131 OmyJC19ROGR    (1)    2 :  0.163 0.288 0.432 0.118 
132 OmyJC19ROGR    (1)    2 :  0.185 0.584 0.155 0.076 
133 OmyJC19ROGR    (1)    2 :  0.215 0.124 0.615 0.046 
134 OmyJC19ROGR    (1)    2 :  0.606 0.111 0.176 0.106 
135 OmyJC19ROGR    (1)    2 :  0.052 0.870 0.046 0.032 
136 OmyJC19ROGR    (3)    2 :  0.438 0.179 0.329 0.054 
137 OmyJC19ROGR    (1)    2 :  0.335 0.076 0.310 0.280 
138 OmyJC19ROGR    (1)    2 :  0.080 0.041 0.165 0.714 
139 OmyJC19ROGR    (2)    2 :  0.258 0.114 0.588 0.041 
140 OmyJC19ROGR    (3)    2 :  0.441 0.090 0.314 0.154 
141 OmyJC19ROGR    (0)    2 :  0.181 0.196 0.171 0.452 
142 OmyJC19ROGR    (1)    2 :  0.202 0.238 0.180 0.381 
143 OmyJC19ROGR    (0)    2 :  0.066 0.685 0.167 0.082 
144 OmyJC19ROGR    (1)    2 :  0.217 0.096 0.665 0.022 
145 OmyJC19ROGR    (1)    2 :  0.267 0.059 0.631 0.042 
146 OmyJC19ROGR    (2)    2 :  0.115 0.652 0.153 0.081 
147 OmyJC19ROGR    (1)    2 :  0.579 0.172 0.175 0.074 
148 OmyJC19ROGR    (1)    2 :  0.414 0.291 0.264 0.031 
149 OmyJC19ROGR    (2)    2 :  0.318 0.416 0.157 0.110 
150 OmyJC19ROGR    (2)    2 :  0.209 0.588 0.107 0.095 
151 OmyJC19ROGR    (1)    2 :  0.297 0.247 0.314 0.142 
152 OmyJC19ROGR    (0)    2 :  0.360 0.169 0.381 0.090 
153 OmyJC19ROGR    (1)    2 :  0.070 0.844 0.039 0.047 
154 OmyJC19ROGR    (2)    2 :  0.475 0.072 0.363 0.090 
155 OmyJC19ROGR    (1)    2 :  0.237 0.319 0.313 0.130 
156 OmyJC19ROGR    (1)    2 :  0.391 0.232 0.216 0.161 
157 OmyJC19ROGR    (0)    2 :  0.159 0.287 0.455 0.098 
158 OmyJC19ROGR    (2)    2 :  0.409 0.222 0.334 0.036 
159 OmyJC19ROGR    (1)    2 :  0.499 0.061 0.379 0.061 
160 OmyJC19ROGR    (0)    2 :  0.492 0.281 0.135 0.093 
161 OmyJC19ROGR    (1)    2 :  0.212 0.511 0.226 0.051 
162 OmyJC19ROGR    (1)    2 :  0.368 0.280 0.232 0.120 
163 OmyJC19ROGR    (1)    2 :  0.145 0.665 0.125 0.065 
164 OmyJC19ROGR    (1)    2 :  0.475 0.102 0.388 0.034 
165 OmyJC19ROGR    (0)    2 :  0.266 0.240 0.463 0.031 
166 OmyJC19ROGR    (0)    2 :  0.293 0.074 0.554 0.079 
167 OmyJC19ROGR    (2)    2 :  0.232 0.374 0.242 0.153 
168 OmyJC19ROGR    (0)    2 :  0.335 0.115 0.436 0.114 
169 OmyJC19ROGR    (1)    2 :  0.035 0.020 0.024 0.921 
170 OmyJC19ROGR    (1)    2 :  0.097 0.703 0.119 0.081 
171 OmyJC19ROGR    (1)    2 :  0.370 0.130 0.449 0.051 
172 OmyJC19ROGR    (0)    2 :  0.116 0.350 0.086 0.448 
173 OmyJC19ROGR    (1)    2 :  0.033 0.028 0.038 0.901 
174 OmyJC19ROGR    (0)    2 :  0.162 0.132 0.647 0.058 
175 OmyJC19ROGR    (1)    2 :  0.297 0.133 0.524 0.046 
176 OmyJC19ROGR    (1)    2 :  0.210 0.654 0.069 0.066 
177 OmyJC19ROGR    (1)    2 :  0.061 0.831 0.088 0.020 
178 OmyJC19ROGR    (0)    2 :  0.545 0.036 0.361 0.059 
179 OmyJC19ROGR    (1)    2 :  0.173 0.560 0.232 0.034 
180 OmyJC19ROGR    (1)    2 :  0.048 0.090 0.058 0.805 
181 OmyJC19ROGR    (1)    2 :  0.405 0.128 0.407 0.060 
182 OmyJC19ROGR    (1)    2 :  0.275 0.093 0.405 0.227 
183 OmyJC19ROGR    (1)    2 :  0.312 0.163 0.476 0.048 
184 OmyJC19ROGR    (1)    2 :  0.181 0.124 0.113 0.582 
185 OmyJC19ROGR    (2)    2 :  0.180 0.102 0.700 0.018 
186 OmyJC19ROGR    (1)    2 :  0.085 0.568 0.212 0.134 
187 OmyJC19ROGR    (0)    2 :  0.190 0.089 0.679 0.041 
188 OmyJC19ROGR    (1)    2 :  0.215 0.187 0.501 0.097 
189 OmyJC19ROGR    (0)    2 :  0.154 0.438 0.205 0.203 
190 OmyJC19ROGR    (0)    2 :  0.142 0.692 0.089 0.077 
191 OmyJC19ROGR    (2)    2 :  0.075 0.704 0.168 0.054 
192 OmyJC19ROGR    (1)    2 :  0.787 0.044 0.112 0.057 
193 OmyJC19ROGR    (1)    2 :  0.362 0.167 0.307 0.165 
194 OmyJC19ROGR    (0)    2 :  0.817 0.066 0.095 0.023 
195 OmyJC19ROGR    (1)    2 :  0.090 0.034 0.070 0.806 
196 OmyJC19ROGR    (1)    2 :  0.134 0.045 0.771 0.049 
197 OmyJC19ROGR    (1)    2 :  0.183 0.542 0.183 0.092 
198 OmyJC19ROGR    (1)    2 :  0.094 0.070 0.060 0.776 
199 OmyJC19ROGR    (0)    2 :  0.258 0.104 0.591 0.046 
200 OmyJC19ROGR    (0)    2 :  0.077 0.694 0.156 0.073 
201 OmyJC19ROGR    (1)    2 :  0.549 0.113 0.299 0.039 
202 OmyJC19ROGR    (0)    2 :  0.094 0.814 0.071 0.021 
203 OmyJC19ROGR    (0)    2 :  0.282 0.223 0.432 0.063 
204 OmyJC19ROGR    (1)    2 :  0.389 0.238 0.291 0.081 
205 OmyJC19ROGR    (1)    2 :  0.139 0.156 0.558 0.147 
206 OmyJC19ROGR    (1)    2 :  0.054 0.053 0.055 0.838 
207 OmyJC19ROGR    (1)    2 :  0.259 0.113 0.343 0.284 
208 OmyJC19ROGR    (1)    2 :  0.462 0.101 0.381 0.056 
209 OmyJC19ROGR    (0)    2 :  0.074 0.187 0.160 0.578 
210 OmyJC19ROGR    (1)    2 :  0.037 0.023 0.032 0.908 
211 OmyJC19ROGR    (0)    2 :  0.315 0.112 0.372 0.200 
212 OmyJC19ROGR    (1)    2 :  0.171 0.431 0.106 0.292 
213 OmyJC19ROGR    (1)    2 :  0.172 0.138 0.639 0.051 
214 OmyJC19ROGR    (1)    2 :  0.397 0.106 0.416 0.081 
215 OmyJC19ROGR    (1)    2 :  0.768 0.099 0.089 0.044 
216 OmyJC19ROGR    (1)    2 :  0.067 0.037 0.073 0.823 
217 OmyJC19ROGR    (1)    2 :  0.254 0.141 0.181 0.425 
218 OmyJC19ROGR    (1)    2 :  0.114 0.632 0.204 0.050 
219 OmyJC19ROGR    (1)    2 :  0.546 0.047 0.256 0.152 
220 OmyJC19ROGR    (1)    2 :  0.477 0.182 0.320 0.021 
221 OmyJC19ROGR    (0)    2 :  0.123 0.097 0.452 0.328 
222 OmyJC19ROGR    (1)    2 :  0.392 0.329 0.221 0.059 
223 OmyJC19ROGR    (0)    2 :  0.360 0.130 0.418 0.092 
224 OmyJC19ROGR    (1)    2 :  0.522 0.116 0.319 0.044 
225 OmyJC19ROGR    (1)    2 :  0.026 0.022 0.028 0.924 
226 OmyJC19ROGR    (0)    2 :  0.245 0.059 0.420 0.275 
227 OmyJC19ROGR    (1)    2 :  0.029 0.047 0.031 0.893 
228 OmyJC19ROGR    (1)    2 :  0.404 0.062 0.458 0.076 
229 OmyJC19ROGR    (2)    2 :  0.139 0.193 0.620 0.048 
230 OmyJC19ROGR    (1)    2 :  0.136 0.252 0.333 0.278 
231 OmyJC19ROGR    (1)    2 :  0.280 0.069 0.550 0.101 
232 OmyJC19ROGR    (2)    2 :  0.165 0.206 0.564 0.064 
233 OmyJC19ROGR    (1)    2 :  0.438 0.114 0.308 0.139 
234 OmyJC19ROGR    (1)    2 :  0.035 0.033 0.034 0.898 
235 OmyJC19ROGR    (0)    2 :  0.257 0.111 0.087 0.545 
236 OmyJC19ROGR    (1)    2 :  0.456 0.333 0.170 0.041 
237 OmyJC19ROGR    (1)    2 :  0.422 0.211 0.242 0.124 
238 OmyJC19ROGR    (0)    2 :  0.521 0.074 0.224 0.182 
239 OmyJC19ROGR    (1)    2 :  0.649 0.086 0.145 0.119 
240 OmyJC19ROGR    (1)    2 :  0.173 0.110 0.647 0.069 
241 OmyJC19ROGR    (0)    2 :  0.196 0.544 0.140 0.119 
242 OmyJC19ROGR    (1)    2 :  0.712 0.171 0.088 0.029 
243 OmyJC19ROGR    (1)    2 :  0.192 0.485 0.247 0.076 
244 OmyJC19ROGR    (1)    2 :  0.180 0.408 0.313 0.099 
245 OmyJC19ROGR    (0)    2 :  0.020 0.026 0.022 0.931 
246 OmyJC19ROGR    (1)    2 :  0.100 0.583 0.099 0.218 
247 OmyJC19ROGR    (0)    2 :  0.120 0.170 0.171 0.539 
248 OmyJC19ROGR    (1)    2 :  0.111 0.114 0.206 0.569 
249 OmyJC19ROGR    (1)    2 :  0.226 0.083 0.591 0.100 
250 OmyJC19ROGR    (0)    2 :  0.313 0.194 0.336 0.157 
251 OmyJC19ROGR    (1)    2 :  0.281 0.139 0.491 0.089 
252 OmyJC19ROGR    (0)    2 :  0.049 0.817 0.088 0.046 
253 OmyJC19ROGR    (0)    2 :  0.386 0.097 0.397 0.120 
254 OmyJC19ROGR    (1)    2 :  0.179 0.529 0.199 0.093 
255 OmyJC19ROGR    (1)    2 :  0.068 0.623 0.266 0.043 
256 OmyJC19ROGR    (1)    2 :  0.127 0.388 0.125 0.360 
257 OmyJC19ROGR    (0)    2 :  0.135 0.097 0.663 0.105 
258 OmyAC19ROGR    (1)    1 :  0.200 0.211 0.303 0.287 
259 OmyAC19ROGR    (2)    1 :  0.199 0.128 0.128 0.545 
260 OmyAC19ROGR    (1)    1 :  0.630 0.140 0.186 0.044 
261 OmyAC19ROGR    (0)    1 :  0.310 0.079 0.532 0.079 
262 OmyAC19ROGR    (1)    1 :  0.257 0.236 0.333 0.174 
263 OmyAC19ROGR    (0)    1 :  0.176 0.578 0.184 0.062 
264 OmyAC19ROGR    (1)    1 :  0.351 0.140 0.410 0.099 
265 OmyAC19ROGR    (1)    1 :  0.472 0.152 0.307 0.069 
266 OmyAC19ROGR    (1)    1 :  0.165 0.068 0.744 0.023 
267 OmyAC19ROGR    (1)    1 :  0.255 0.151 0.373 0.221 
268 OmyAC19ROGR    (2)    1 :  0.124 0.520 0.175 0.181 
269 OmyAC19ROGR    (1)    1 :  0.284 0.117 0.360 0.239 
270 OmyAC19ROGR    (1)    1 :  0.063 0.601 0.286 0.050 
271 OmyAC19ROGR    (1)    1 :  0.183 0.111 0.257 0.449 
272 OmyAC19ROGR    (0)    1 :  0.326 0.059 0.358 0.257 
273 OmyAC19ROGR    (0)    1 :  0.414 0.211 0.311 0.063 
274 OmyAC19ROGR    (1)    1 :  0.065 0.050 0.112 0.773 
275 OmyAC19ROGR    (1)    1 :  0.324 0.307 0.189 0.180 
276 OmyAC19ROGR    (1)    1 :  0.588 0.095 0.228 0.089 
277 OmyAC19ROGR    (1)    1 :  0.327 0.070 0.472 0.130 
278 OmyAC19ROGR    (1)    1 :  0.309 0.074 0.242 0.375 
279 OmyAC19ROGR    (0)    1 :  0.542 0.062 0.152 0.244 
280 OmyAC19ROGR    (1)    1 :  0.132 0.356 0.343 0.168 
281 OmyAC19ROGR    (1)    1 :  0.311 0.106 0.494 0.089 
282 OmyAC19ROGR    (1)    1 :  0.218 0.191 0.352 0.239 
283 OmyAC19ROGR    (1)    1 :  0.482 0.103 0.327 0.088 
284 OmyAC19ROGR    (0)    1 :  0.296 0.239 0.423 0.041 
285 OmyAC19ROGR    (1)    1 :  0.411 0.365 0.152 0.072 
286 OmyAC19ROGR    (1)    1 :  0.500 0.220 0.247 0.034 
287 OmyAC19ROGR    (1)    1 :  0.021 0.015 0.019 0.945 
288 OmyAC19ROGR    (1)    1 :  0.114 0.061 0.076 0.749 
289 OmyAC19ROGR    (1)    1 :  0.454 0.075 0.289 0.182 
290 OmyAC19ROGR    (1)    1 :  0.027 0.029 0.025 0.919 
291 OmyAC19ROGR    (1)    1 :  0.112 0.282 0.119 0.487 
292 OmyAC19ROGR    (1)    1 :  0.247 0.097 0.367 0.289 
293 OmyAC19ROGR    (1)    1 :  0.120 0.677 0.148 0.055 
294 OmyAC19ROGR    (1)    1 :  0.444 0.063 0.230 0.263 
295 OmyAC19ROGR    (0)    1 :  0.400 0.236 0.327 0.037 
296 OmyAC19ROGR    (0)    1 :  0.572 0.138 0.236 0.053 
297 OmyAC19ROGR    (1)    1 :  0.075 0.034 0.100 0.791 
298 OmyAC19ROGR    (0)    1 :  0.655 0.055 0.259 0.031 
299 OmyAC19ROGR    (1)    1 :  0.269 0.354 0.094 0.282 
300 OmyAC19ROGR    (1)    1 :  0.434 0.124 0.384 0.058 
301 OmyAC19ROGR    (0)    1 :  0.040 0.029 0.051 0.880 
302 OmyAC19ROGR    (1)    1 :  0.266 0.070 0.174 0.490 
303 OmyAC19ROGR    (1)    1 :  0.358 0.080 0.356 0.207 
304 OmyAC19ROGR    (1)    1 :  0.499 0.116 0.170 0.215 
305 OmyAC19ROGR    (1)    1 :  0.528 0.135 0.288 0.048 
306 OmyAC19ROGR    (1)    1 :  0.088 0.034 0.219 0.660 
307 OmyAC19ROGR    (2)    1 :  0.294 0.304 0.365 0.037 
308 OmyAC19ROGR    (0)    1 :  0.399 0.087 0.352 0.163 
309 OmyAC19ROGR    (2)    1 :  0.035 0.029 0.035 0.901 
310 OmyAC19ROGR    (0)    1 :  0.221 0.099 0.190 0.489 
311 OmyAC19ROGR    (0)    1 :  0.272 0.077 0.108 0.543 
312 OmyAC19ROGR    (0)    1 :  0.124 0.660 0.161 0.056 
313 OmyAC19ROGR    (1)    1 :  0.465 0.168 0.337 0.030 
314 OmyAC19ROGR    (0)    1 :  0.110 0.719 0.104 0.068 
315 OmyAC19ROGR    (1)    1 :  0.232 0.159 0.515 0.094 
316 OmyAC19ROGR    (1)    1 :  0.423 0.117 0.404 0.056 
317 OmyAC19ROGR    (1)    1 :  0.215 0.473 0.238 0.074 
318 OmyAC19ROGR    (1)    1 :  0.162 0.528 0.268 0.042 
319 OmyAC19ROGR    (1)    1 :  0.454 0.195 0.320 0.031 
320 OmyAC19ROGR    (0)    1 :  0.530 0.128 0.321 0.020 
321 OmyAC19ROGR    (1)    1 :  0.407 0.088 0.462 0.042 
322 OmyAC19ROGR    (0)    1 :  0.207 0.096 0.322 0.376 
323 OmyAC19ROGR    (1)    1 :  0.592 0.052 0.317 0.039 
324 OmyAC19ROGR    (1)    1 :  0.213 0.259 0.487 0.041 
325 OmyAC19ROGR    (1)    1 :  0.128 0.071 0.322 0.479 
326 OmyAC19ROGR    (1)    1 :  0.308 0.064 0.553 0.075 
327 OmyAC19ROGR    (1)    1 :  0.453 0.199 0.288 0.061 
328 OmyJC18ROGR    (1)    2 :  0.147 0.666 0.123 0.064 
329 OmyJC18ROGR    (0)    2 :  0.218 0.103 0.583 0.096 
330 OmyJC18ROGR    (0)    2 :  0.204 0.032 0.672 0.092 
331 OmyJC18ROGR    (1)    2 :  0.156 0.088 0.098 0.657 
332 OmyJC18ROGR    (1)    2 :  0.102 0.090 0.067 0.741 
333 OmyJC18ROGR    (1)    2 :  0.058 0.036 0.061 0.845 
334 OmyJC18ROGR    (1)    2 :  0.136 0.254 0.352 0.259 
335 OmyJC18ROGR    (0)    2 :  0.213 0.510 0.243 0.034 
336 OmyJC18ROGR    (1)    2 :  0.044 0.035 0.043 0.878 
337 OmyJC18ROGR    (1)    2 :  0.478 0.065 0.393 0.064 
338 OmyJC18ROGR    (1)    2 :  0.074 0.026 0.042 0.858 
339 OmyJC18ROGR    (1)    2 :  0.254 0.072 0.592 0.082 
340 OmyJC18ROGR    (0)    2 :  0.154 0.548 0.135 0.162 
341 OmyJC18ROGR    (1)    2 :  0.431 0.372 0.168 0.029 
342 OmyJC18ROGR    (2)    2 :  0.272 0.118 0.163 0.447 
343 OmyJC18ROGR    (2)    2 :  0.117 0.316 0.173 0.394 
344 OmyJC18ROGR    (3)    2 :  0.231 0.155 0.105 0.510 
345 OmyJC18ROGR    (2)    2 :  0.081 0.115 0.116 0.689 
346 OmyJC18ROGR    (4)    2 :  0.209 0.043 0.708 0.040 
347 OmyJC18ROGR    (3)    2 :  0.579 0.067 0.283 0.072 
348 OmyJC18ROGR    (1)    2 :  0.201 0.110 0.472 0.218 
349 OmyJC18ROGR    (1)    2 :  0.621 0.082 0.243 0.053 
350 OmyJC18ROGR    (1)    2 :  0.631 0.049 0.258 0.062 
351 OmyJC18ROGR    (0)    2 :  0.131 0.050 0.081 0.738 
352 OmyJC18ROGR    (4)    2 :  0.220 0.124 0.184 0.472 
353 OmyJC18ROGR    (2)    2 :  0.154 0.226 0.355 0.265 
354 OmyJC18ROGR    (1)    2 :  0.226 0.086 0.567 0.122 
355 OmyJC18ROGR    (2)    2 :  0.193 0.097 0.656 0.053 
356 OmyJC18ROGR    (1)    2 :  0.227 0.517 0.202 0.053 
357 OmyJC18ROGR    (2)    2 :  0.047 0.210 0.047 0.696 
358 OmyJC18ROGR    (2)    2 :  0.273 0.474 0.227 0.027 
359 OmyJC18ROGR    (3)    2 :  0.467 0.145 0.254 0.134 
360 OmyJC18ROGR    (0)    2 :  0.155 0.472 0.294 0.079 
361 OmyJC18ROGR    (1)    2 :  0.313 0.110 0.548 0.029 
362 OmyJC18ROGR    (1)    2 :  0.292 0.107 0.362 0.240 
363 OmyJC18ROGR    (2)    2 :  0.165 0.285 0.267 0.283 
364 OmyJC18ROGR    (3)    2 :  0.739 0.085 0.148 0.028 
365 OmyJC18ROGR    (4)    2 :  0.414 0.057 0.473 0.056 
366 OmyJC18ROGR    (4)    2 :  0.270 0.484 0.194 0.052 
367 OmyJC18ROGR    (3)    2 :  0.074 0.042 0.091 0.793 
368 OmyJC18ROGR    (3)    2 :  0.289 0.101 0.196 0.414 
369 OmyJC18ROGR    (2)    2 :  0.142 0.393 0.358 0.107 
370 OmyJC18ROGR    (3)    2 :  0.292 0.111 0.521 0.076 
371 OmyJC18ROGR    (1)    2 :  0.315 0.231 0.388 0.067 
372 OmyJC18ROGR    (3)    2 :  0.467 0.167 0.229 0.137 
373 OmyJC18ROGR    (5)    2 :  0.122 0.595 0.153 0.130 
374 OmyJC18ROGR    (5)    2 :  0.113 0.792 0.064 0.031 
375 OmyJC18ROGR    (3)    2 :  0.269 0.080 0.521 0.130 
376 OmyJC18ROGR    (3)    2 :  0.042 0.031 0.038 0.890 
377 OmyJC18ROGR    (4)    2 :  0.103 0.483 0.151 0.262 
378 OmyJC18ROGR    (0)    2 :  0.456 0.253 0.179 0.111 
379 OmyJC18ROGR    (5)    2 :  0.407 0.214 0.223 0.157 
380 OmyJC18ROGR    (4)    2 :  0.157 0.265 0.363 0.214 
381 OmyJC18ROGR    (1)    2 :  0.452 0.185 0.287 0.076 
382 OmyJC18ROGR    (1)    2 :  0.451 0.225 0.268 0.056 
383 OmyJC18ROGR    (3)    2 :  0.120 0.096 0.295 0.488 
384 OmyJC18ROGR    (2)    2 :  0.614 0.037 0.126 0.224 
385 OmyJC18ROGR    (4)    2 :  0.254 0.042 0.631 0.073 
386 OmyJC18ROGR    (2)    2 :  0.350 0.056 0.188 0.407 
387 OmyJC18ROGR    (1)    2 :  0.180 0.332 0.131 0.358 
388 OmyJC18ROGR    (6)    2 :  0.156 0.434 0.326 0.084 
389 OmyJC18ROGR    (1)    2 :  0.374 0.079 0.375 0.172 
390 OmyJC18ROGR    (1)    2 :  0.480 0.120 0.306 0.094 
391 OmyJC18ROGR    (3)    2 :  0.043 0.066 0.047 0.844 
392 OmyJC18ROGR    (2)    2 :  0.280 0.277 0.389 0.055 
393 OmyJC18ROGR    (4)    2 :  0.056 0.758 0.090 0.095 
394 OmyJC18ROGR    (3)    2 :  0.085 0.037 0.096 0.781 
395 OmyJC18ROGR    (7)    2 :  0.102 0.477 0.175 0.246 
396 OmyJC18ROGR    (4)    2 :  0.114 0.227 0.100 0.559 
397 OmyJC18ROGR    (1)    2 :  0.350 0.186 0.380 0.084 
398 OmyJC18ROGR    (3)    2 :  0.158 0.188 0.405 0.249 
399 OmyJC18ROGR    (2)    2 :  0.126 0.310 0.219 0.345 
400 OmyJC18ROGR    (0)    2 :  0.389 0.132 0.402 0.076 
401 OmyJC18ROGR    (6)    2 :  0.074 0.721 0.112 0.093 
402 OmyJC18ROGR    (5)    2 :  0.065 0.490 0.188 0.257 
403 OmyJC18ROGR    (1)    2 :  0.201 0.296 0.316 0.188 
404 OmyJC18ROGR    (2)    2 :  0.320 0.067 0.448 0.166 
405 OmyJC18ROGR    (3)    2 :  0.543 0.117 0.288 0.052 
406 OmyJC18ROGR    (2)    2 :  0.384 0.053 0.499 0.064 
407 OmyJC18ROGR    (2)    2 :  0.434 0.305 0.094 0.167 
408 OmyJC18ROGR    (2)    2 :  0.379 0.343 0.124 0.154 
409 OmyJC18ROGR    (1)    2 :  0.218 0.316 0.412 0.055 
410 OmyJC18ROGR    (1)    2 :  0.382 0.099 0.474 0.045 
411 OmyJC18ROGR    (1)    2 :  0.162 0.112 0.672 0.054 
412 OmyJC18ROGR    (0)    2 :  0.708 0.059 0.200 0.033 
413 OmyJC18ROGR    (1)    2 :  0.240 0.054 0.651 0.055 
414 OmyJC18ROGR    (2)    2 :  0.573 0.076 0.312 0.039 
415 OmyJC18ROGR    (2)    2 :  0.094 0.201 0.676 0.029 
416 OmyJC18ROGR    (3)    2 :  0.267 0.089 0.538 0.107 
417 OmyJC18ROGR    (1)    2 :  0.226 0.455 0.245 0.075 
418 OmyJC18ROGR    (0)    2 :  0.049 0.769 0.120 0.062 
419 OmyJC18ROGR    (1)    2 :  0.165 0.392 0.401 0.042 
420 OmyJC18ROGR    (0)    2 :  0.124 0.044 0.791 0.040 
421 OmyJC18ROGR    (1)    2 :  0.535 0.090 0.296 0.079 
422 OmyJC18ROGR    (6)    2 :  0.143 0.156 0.628 0.073 
423 OmyJC18ROGR    (2)    2 :  0.226 0.141 0.559 0.075 
424 OmyJC18ROGR    (1)    2 :  0.163 0.282 0.255 0.300 
425 OmyJC18ROGR    (1)    2 :  0.201 0.091 0.378 0.330 
426 OmyJC18ROGR    (3)    2 :  0.291 0.234 0.418 0.056 
427 OmyJC18ROGR    (2)    2 :  0.249 0.033 0.106 0.613 
428 OmyJC18ROGR    (6)    2 :  0.268 0.060 0.640 0.031 
429 OmyJC18ROGR    (1)    2 :  0.325 0.039 0.402 0.234 
430 OmyJC18ROGR    (1)    2 :  0.187 0.234 0.390 0.189 
431 OmyJC18ROGR    (0)    2 :  0.309 0.076 0.528 0.087 
432 OmyJC18ROGR    (2)    2 :  0.073 0.069 0.063 0.795 
433 OmyJC18ROGR    (2)    2 :  0.093 0.679 0.124 0.104 
434 OmyJC18ROGR    (2)    2 :  0.227 0.092 0.517 0.164 
435 OmyJC18ROGR    (8)    2 :  0.398 0.207 0.278 0.117 
436 OmyJC18ROGR    (2)    2 :  0.239 0.144 0.561 0.055 
437 OmyJC18ROGR    (4)    2 :  0.252 0.260 0.438 0.050 
438 OmyJC18ROGR    (1)    2 :  0.047 0.774 0.084 0.094 
439 OmyJC18ROGR    (2)    2 :  0.147 0.122 0.184 0.547 
440 OmyJC18ROGR    (0)    2 :  0.042 0.751 0.057 0.150 
441 OmyJC18ROGR    (1)    2 :  0.826 0.055 0.082 0.037 
442 OmyJC18ROGR    (6)    2 :  0.377 0.210 0.251 0.161 
443 OmyJC18ROGR    (1)    2 :  0.627 0.055 0.286 0.033 
444 OmyJC18ROGR    (6)    2 :  0.169 0.427 0.343 0.061 
445 OmyJC18ROGR    (2)    2 :  0.193 0.288 0.409 0.110 
446 OmyJC18ROGR    (3)    2 :  0.151 0.372 0.138 0.339 
447 OmyJC18ROGR    (2)    2 :  0.426 0.167 0.257 0.149 
448 OmyJC18ROGR    (3)    2 :  0.417 0.105 0.390 0.088 
449 OmyJC18ROGR    (1)    2 :  0.552 0.107 0.298 0.043 
450 OmyJC18ROGR    (4)    2 :  0.115 0.315 0.301 0.270 
451 OmyJC18ROGR    (3)    2 :  0.430 0.130 0.372 0.068 
452 OmyJC18ROGR    (1)    2 :  0.444 0.056 0.402 0.098 
453 OmyJC18ROGR    (1)    2 :  0.582 0.054 0.330 0.034 
454 OmyJC18ROGR    (4)    2 :  0.310 0.429 0.179 0.082 
455 OmyJC18ROGR    (4)    2 :  0.253 0.181 0.108 0.458 
456 OmyJC18ROGR    (5)    2 :  0.148 0.121 0.537 0.194 
457 OmyJC18ROGR    (3)    2 :  0.131 0.523 0.302 0.044 
458 OmyJC18ROGR    (1)    2 :  0.325 0.251 0.342 0.082 
459 OmyJC18ROGR    (1)    2 :  0.055 0.034 0.060 0.852 
460 OmyJC18ROGR    (2)    2 :  0.492 0.091 0.351 0.065 
461 OmyJC18ROGR    (1)    2 :  0.066 0.117 0.065 0.751 
462 OmyJC18ROGR    (1)    2 :  0.281 0.377 0.318 0.025 
463 OmyJC18ROGR    (4)    2 :  0.538 0.124 0.252 0.086 
464 OmyJC18ROGR    (6)    2 :  0.266 0.320 0.377 0.037 
465 OmyJC18ROGR    (3)    2 :  0.119 0.616 0.215 0.049 
466 OmyJC18ROGR    (3)    2 :  0.309 0.324 0.257 0.110 
467 OmyJC18ROGR    (2)    2 :  0.243 0.108 0.523 0.126 
468 OmyJC18ROGR    (2)    2 :  0.333 0.162 0.477 0.028 
469 OmyJC18ROGR    (1)    2 :  0.030 0.030 0.038 0.902 
470 OmyJC18ROGR    (0)    2 :  0.123 0.527 0.079 0.271 
471 OmyJC18ROGR    (2)    2 :  0.160 0.128 0.597 0.114 
472 OmyJC18ROGR    (2)    2 :  0.241 0.040 0.704 0.015 
473 OmyJC18ROGR    (1)    2 :  0.391 0.100 0.388 0.121 
474 OmyJC18ROGR    (3)    2 :  0.223 0.111 0.575 0.091 
475 OmyJC18ROGR    (1)    2 :  0.195 0.476 0.187 0.142 
476 OmyJC18ROGR    (2)    2 :  0.396 0.126 0.424 0.054 
477 OmyJC18ROGR    (0)    2 :  0.119 0.411 0.350 0.120 
478 OmyJC18ROGR    (1)    2 :  0.481 0.117 0.288 0.115 
479 OmyJC18ROGR    (1)    2 :  0.187 0.264 0.478 0.070 
480 OmyJC18ROGR    (1)    2 :  0.374 0.094 0.407 0.125 
481 OmyJC18ROGR    (1)    2 :  0.418 0.123 0.393 0.066 
482 OmyJC18ROGR    (1)    2 :  0.156 0.538 0.250 0.056 
483 OmyJC18ROGR    (0)    2 :  0.440 0.238 0.270 0.052 
484 OmyJC18ROGR    (0)    2 :  0.670 0.073 0.157 0.101 
485 OmyJC18ROGR    (0)    2 :  0.157 0.536 0.264 0.043 
486 OmyJC18ROGR    (0)    2 :  0.340 0.238 0.344 0.077 
487 OmyJC18ROGR    (1)    2 :  0.098 0.735 0.117 0.050 
488 OmyJC18ROGR    (1)    2 :  0.173 0.402 0.327 0.098 
489 OmyJC18ROGR    (1)    2 :  0.636 0.067 0.227 0.070 
490 OmyJC18ROGR    (0)    2 :  0.580 0.052 0.334 0.033 
491 OmyJC18ROGR    (0)    2 :  0.163 0.634 0.120 0.083 
492 OmyJC18ROGR    (5)    2 :  0.045 0.109 0.052 0.794 
493 OmyJC18ROGR    (1)    2 :  0.145 0.300 0.240 0.315 
494 OmyJC18ROGR    (3)    2 :  0.288 0.199 0.451 0.062 
495 OmyJC18ROGR    (1)    2 :  0.161 0.283 0.418 0.137 
496 OmyJC18ROGR    (1)    2 :  0.216 0.053 0.585 0.145 
497 OmyJC18ROGR    (1)    2 :  0.171 0.282 0.516 0.031 
498 OmyJC18ROGR    (1)    2 :  0.376 0.338 0.189 0.097 
499 OmyJC18ROGR    (1)    2 :  0.364 0.289 0.284 0.063 
500 OmyJC18ROGR    (1)    2 :  0.284 0.060 0.511 0.146 
501 OmyJC18ROGR    (2)    2 :  0.128 0.534 0.297 0.041 
502 OmyJC18ROGR    (1)    2 :  0.125 0.523 0.097 0.255 
503 OmyJC18ROGR    (2)    2 :  0.370 0.291 0.198 0.141 
504 OmyJC18ROGR    (2)    2 :  0.116 0.581 0.203 0.100 
505 OmyJC18ROGR    (2)    2 :  0.361 0.151 0.358 0.130 
506 OmyJC18ROGR    (3)    2 :  0.150 0.148 0.608 0.094 
507 OmyJC18ROGR    (1)    2 :  0.157 0.068 0.641 0.134 
508 OmyJC18ROGR    (7)    2 :  0.173 0.137 0.636 0.054 
509 OmyJC18ROGR    (1)    2 :  0.128 0.342 0.314 0.216 
510 OmyJC18ROGR    (1)    2 :  0.028 0.024 0.018 0.931 
511 OmyJC18ROGR    (2)    2 :  0.123 0.577 0.126 0.174 
512 OmyJC18ROGR    (1)    2 :  0.170 0.589 0.201 0.040 
513 OmyJC18ROGR    (3)    2 :  0.249 0.070 0.638 0.043 
514 OmyJC18ROGR    (1)    2 :  0.061 0.860 0.043 0.036 
515 OmyJC18ROGR    (5)    2 :  0.250 0.109 0.593 0.049 
516 OmyJC18ROGR    (3)    2 :  0.068 0.490 0.097 0.344 
517 OmyJC18ROGR    (1)    2 :  0.327 0.467 0.178 0.028 
518 OmyJC18ROGR    (1)    2 :  0.168 0.182 0.111 0.539 
519 OmyJC18ROGR    (0)    2 :  0.096 0.311 0.469 0.123 
520 OmyJC18ROGR    (0)    2 :  0.608 0.216 0.118 0.058 
521 OmyJC18ROGR    (2)    2 :  0.185 0.160 0.533 0.122 
522 OmyJC18ROGR    (2)    2 :  0.160 0.117 0.299 0.423 
523 OmyJC18ROGR    (1)    2 :  0.145 0.359 0.140 0.356 
524 OmyJC18ROGR    (3)    2 :  0.253 0.164 0.398 0.184 
525 OmyJC18ROGR    (1)    2 :  0.269 0.334 0.317 0.080 
526 OmyJC18ROGR    (7)    2 :  0.494 0.073 0.405 0.028 
527 OmyJC18ROGR    (4)    2 :  0.436 0.109 0.327 0.128 
528 OmyJC18ROGR    (1)    2 :  0.483 0.277 0.202 0.037 
529 OmyJC18ROGR    (2)    2 :  0.509 0.086 0.359 0.047 
530 OmyJC18ROGR    (1)    2 :  0.122 0.457 0.324 0.097 
531 OmyJC18ROGR    (2)    2 :  0.654 0.120 0.173 0.054 
532 OmyJC18ROGR    (2)    2 :  0.229 0.151 0.589 0.031 
533 OmyJC18ROGR    (5)    2 :  0.036 0.057 0.028 0.879 
534 OmyJC18ROGR    (2)    2 :  0.286 0.220 0.329 0.165 
535 OmyJC18ROGR    (3)    2 :  0.282 0.446 0.198 0.074 
536 OmyJC18ROGR    (0)    2 :  0.267 0.078 0.489 0.166 
537 OmyJC18ROGR    (3)    2 :  0.340 0.138 0.232 0.290 
538 OmyJC18ROGR    (1)    2 :  0.239 0.209 0.498 0.055 
539 OmyJC18ROGR    (1)    2 :  0.215 0.401 0.303 0.080 
540 OmyJC18ROGR    (1)    2 :  0.430 0.142 0.360 0.068 
541 OmyJC18ROGR    (5)    2 :  0.382 0.416 0.175 0.027 
542 OmyJC18ROGR    (4)    2 :  0.430 0.149 0.272 0.149 
543 OmyJC18ROGR    (2)    2 :  0.219 0.428 0.326 0.028 
544 OmyJC18ROGR    (2)    2 :  0.087 0.346 0.491 0.076 
545 OmyJC18ROGR    (2)    2 :  0.261 0.232 0.149 0.358 
546 OmyJC18ROGR    (1)    2 :  0.260 0.362 0.314 0.064 
547 OmyJC18ROGR    (1)    2 :  0.246 0.383 0.273 0.097 
548 OmyJC18ROGR    (1)    2 :  0.091 0.049 0.098 0.762 
549 OmyJC18ROGR    (1)    2 :  0.361 0.206 0.118 0.315 
550 OmyJC18ROGR    (2)    2 :  0.415 0.096 0.199 0.290 
551 OmyJC18ROGR    (4)    2 :  0.514 0.083 0.233 0.170 
552 OmyJC18ROGR    (6)    2 :  0.597 0.026 0.336 0.041 
553 OmyJC18ROGR    (3)    2 :  0.046 0.837 0.081 0.036 
554 OmyJC18ROGR    (1)    2 :  0.179 0.554 0.239 0.028 
555 OmyJC18ROGR    (4)    2 :  0.275 0.467 0.212 0.046 
556 OmyJC18ROGR    (2)    2 :  0.319 0.251 0.308 0.121 
557 OmyJC18ROGR    (0)    2 :  0.301 0.176 0.464 0.059 
558 OmyJC18ROGR    (2)    2 :  0.188 0.400 0.317 0.095 
559 OmyJC18ROGR    (3)    2 :  0.393 0.111 0.146 0.350 
560 OmyJC18ROGR    (6)    2 :  0.281 0.541 0.132 0.046 
561 OmyJC18ROGR    (1)    2 :  0.406 0.047 0.339 0.208 
562 OmyJC18ROGR    (2)    2 :  0.104 0.644 0.173 0.079 
563 OmyJC18ROGR    (2)    2 :  0.240 0.306 0.106 0.348 
564 OmyJC18ROGR    (1)    2 :  0.197 0.164 0.241 0.398 
565 OmyJC18ROGR    (1)    2 :  0.247 0.046 0.627 0.080 
566 OmyJC18ROGR    (1)    2 :  0.210 0.153 0.595 0.042 
567 OmyJC18ROGR    (1)    2 :  0.731 0.066 0.150 0.053 
568 OmyJC18ROGR    (1)    2 :  0.699 0.105 0.161 0.035 
569 OmyJC18ROGR    (3)    2 :  0.454 0.164 0.323 0.058 
570 OmyJC18ROGR    (1)    2 :  0.180 0.304 0.211 0.305 
571 OmyJC18ROGR    (2)    2 :  0.124 0.124 0.170 0.582 
572 OmyJC18ROGR    (5)    2 :  0.078 0.562 0.163 0.197 
573 OmyJC18ROGR    (5)    2 :  0.571 0.164 0.082 0.183 
574 OmyJC18ROGR    (1)    2 :  0.645 0.065 0.106 0.184 
575 OmyJC18ROGR    (2)    2 :  0.375 0.360 0.221 0.045 
576 OmyJC18ROGR    (0)    2 :  0.247 0.626 0.097 0.029 
577 OmyJC18ROGR    (1)    2 :  0.378 0.091 0.170 0.361 
578 OmyJC18ROGR    (1)    2 :  0.799 0.035 0.137 0.029 
579 OmyJC18ROGR    (2)    2 :  0.200 0.415 0.288 0.097 
580 OmyJC18ROGR    (1)    2 :  0.220 0.430 0.324 0.026 
581 OmyJC18ROGR    (1)    2 :  0.099 0.594 0.146 0.161 
582 OmyJC18ROGR    (0)    2 :  0.195 0.057 0.645 0.103 
583 OmyJC18ROGR    (1)    2 :  0.386 0.330 0.199 0.084 
584 OmyJC18ROGR    (2)    2 :  0.340 0.255 0.085 0.320 
585 OmyJC18ROGR    (1)    2 :  0.555 0.035 0.157 0.253 
586 OmyJC18ROGR    (0)    2 :  0.170 0.105 0.106 0.619 
587 OmyJC18ROGR    (1)    2 :  0.157 0.222 0.584 0.037 
588 OmyJC18ROGR    (0)    2 :  0.271 0.132 0.091 0.505 
589 OmyJC18ROGR    (2)    2 :  0.051 0.835 0.067 0.047 
590 OmyJC18ROGR    (2)    2 :  0.113 0.209 0.492 0.185 
591 OmyJC18ROGR    (1)    2 :  0.253 0.160 0.142 0.445 
592 OmyJC18ROGR    (1)    2 :  0.268 0.286 0.381 0.064 
593 OmyJC18ROGR    (1)    2 :  0.278 0.065 0.355 0.302 
594 OmyJC18ROGR    (3)    2 :  0.329 0.153 0.462 0.056 
595 OmyJC18ROGR    (1)    2 :  0.652 0.113 0.105 0.131 
596 OmyJC18ROGR    (1)    2 :  0.213 0.117 0.570 0.099 
597 OmyJC18ROGR    (1)    2 :  0.512 0.070 0.309 0.109 
598 OmyJC18ROGR    (1)    2 :  0.155 0.088 0.138 0.619 
599 OmyJC18ROGR    (1)    2 :  0.340 0.433 0.124 0.104 
600 OmyJC18ROGR    (2)    2 :  0.190 0.543 0.212 0.056 
601 OmyJC18ROGR    (7)    2 :  0.130 0.762 0.086 0.022 
602 OmyJC18ROGR    (3)    2 :  0.185 0.072 0.628 0.115 
603 OmyJC18ROGR    (1)    2 :  0.274 0.378 0.274 0.073 
604 OmyJC18ROGR    (1)    2 :  0.458 0.238 0.231 0.072 
605 OmyJC18ROGR    (1)    2 :  0.184 0.571 0.193 0.052 
606 OmyJC18ROGR    (1)    2 :  0.367 0.069 0.115 0.449 
607 OmyJC18ROGR    (1)    2 :  0.277 0.236 0.410 0.077 
608 OmyJC18ROGR    (1)    2 :  0.247 0.384 0.297 0.072 
609 OmyJC18ROGR    (1)    2 :  0.063 0.832 0.049 0.056 
610 OmyJC18ROGR    (1)    2 :  0.141 0.368 0.261 0.229 
611 OmyJC18ROGR    (1)    2 :  0.211 0.305 0.404 0.080 
612 OmyJC18ROGR    (1)    2 :  0.465 0.106 0.280 0.149 
613 OmyJC18ROGR    (2)    2 :  0.116 0.150 0.133 0.601 
614 OmyJC18ROGR    (1)    2 :  0.052 0.558 0.105 0.286 
615 OmyJC18ROGR    (1)    2 :  0.391 0.083 0.477 0.049 
616 OmyJC18ROGR    (1)    2 :  0.208 0.082 0.659 0.051 
617 OmyJC18ROGR    (1)    2 :  0.169 0.332 0.457 0.042 
618 OmyJC18ROGR    (0)    2 :  0.430 0.058 0.331 0.180 
619 OmyJC18ROGR    (1)    2 :  0.681 0.058 0.156 0.105 
620 OmyJC18ROGR    (1)    2 :  0.294 0.166 0.223 0.317 
621 OmyJC18ROGR    (1)    2 :  0.177 0.373 0.230 0.219 
622 OmyJC18ROGR    (1)    2 :  0.145 0.260 0.577 0.018 
623 OmyJC18ROGR    (1)    2 :  0.486 0.070 0.131 0.314 
624 OmyJC18ROGR    (0)    2 :  0.463 0.219 0.206 0.113 
625 OmyJC18ROGR    (0)    2 :  0.775 0.041 0.137 0.048 
626 OmyJC18ROGR    (1)    2 :  0.167 0.154 0.648 0.032 
627 OmyJC18ROGR    (1)    2 :  0.316 0.078 0.566 0.041 
628 OmyJC18ROGR    (1)    2 :  0.192 0.072 0.196 0.540 
629 OmyJC18ROGR    (1)    2 :  0.035 0.019 0.045 0.901 
630 OmyJC18ROGR    (2)    2 :  0.750 0.048 0.098 0.104 
631 OmyJC18ROGR    (5)    2 :  0.194 0.412 0.075 0.319 
632 OmyJC18ROGR    (2)    2 :  0.344 0.163 0.403 0.089 
633 OmyJC18ROGR    (1)    2 :  0.299 0.041 0.326 0.334 
634 OmyJC18ROGR    (4)    2 :  0.416 0.332 0.224 0.028 
635 OmyJC18ROGR    (1)    2 :  0.830 0.027 0.121 0.023 
636 OmyJC18ROGR    (0)    2 :  0.593 0.114 0.206 0.087 
637 OmyJC18ROGR    (1)    2 :  0.073 0.826 0.061 0.041 
638 OmyJC18ROGR    (0)    2 :  0.572 0.050 0.230 0.148 
639 OmyJC18ROGR    (0)    2 :  0.232 0.473 0.211 0.084 
640 OmyJC18ROGR    (1)    2 :  0.158 0.130 0.565 0.147 
641 OmyJC18ROGR    (1)    2 :  0.250 0.275 0.349 0.126 
642 OmyJC18ROGR    (1)    2 :  0.210 0.166 0.201 0.422 
643 OmyJC18ROGR    (1)    2 :  0.698 0.047 0.232 0.023 
644 OmyJC18ROGR    (1)    2 :  0.643 0.054 0.267 0.036 
645 OmyJC18ROGR    (0)    2 :  0.478 0.106 0.175 0.241 
646 OmyAC19ROGR    (1)    3 :  0.211 0.192 0.521 0.077 
647 OmyJC18ROGR    (1)    2 :  0.596 0.117 0.170 0.116 
648 OmyAC19ROGR    (0)    3 :  0.268 0.131 0.569 0.033 
649 OmyAC19APPR    (1)    3 :  0.834 0.028 0.118 0.020 
650 OmyAC19APPR    (1)    3 :  0.679 0.047 0.167 0.106 
651 OmyJC18ROGR    (1)    2 :  0.562 0.211 0.167 0.061 
652 OmyAC19APPR    (0)    3 :  0.547 0.139 0.257 0.057 
653 OmyAC19CORH    (2)    4 :  0.317 0.524 0.104 0.055 
654 OmyJC18ROGR    (0)    2 :  0.735 0.084 0.152 0.030 
655 OmyAC19CORH    (1)    4 :  0.139 0.506 0.161 0.194 
656 OmyAC19CORH    (1)    4 :  0.080 0.781 0.082 0.057 
657 OmyAC19CORH    (1)    4 :  0.029 0.901 0.046 0.023 
658 OmyAC19CORH    (0)    4 :  0.035 0.877 0.030 0.058 
659 OmyAC19CORH    (0)    4 :  0.044 0.878 0.048 0.030 
660 OmyAC19ROGR    (3)    3 :  0.260 0.038 0.532 0.171 
661 OmyJC18ROGR    (1)    2 :  0.357 0.227 0.312 0.104 
662 OmyAC19ROGR    (1)    3 :  0.286 0.100 0.536 0.078 
663 OmyAC19ROGR    (1)    3 :  0.640 0.058 0.247 0.055 
664 OmyAC19APPR    (1)    3 :  0.149 0.087 0.684 0.080 
665 OmyAC19APPR    (1)    3 :  0.561 0.042 0.248 0.149 
666 OmyJC18ROGR    (0)    2 :  0.103 0.135 0.123 0.639 
667 OmyAC19APPR    (1)    3 :  0.762 0.047 0.137 0.053 
668 OmyAC19CORH    (1)    4 :  0.131 0.305 0.213 0.352 
669 OmyAC19CORH    (0)    4 :  0.039 0.884 0.039 0.038 
670 OmyAC19CORH    (1)    4 :  0.061 0.792 0.120 0.027 
671 OmyAC19CORH    (1)    4 :  0.273 0.566 0.085 0.076 
672 OmyAC19CORH    (1)    4 :  0.103 0.745 0.098 0.054 
673 OmyAC19CORH    (0)    4 :  0.188 0.488 0.273 0.051 
674 OmyAC19ROGR    (2)    3 :  0.459 0.148 0.346 0.047 
675 OmyAC19ROGR    (5)    3 :  0.389 0.130 0.400 0.081 
676 OmyAC19ROGR    (0)    3 :  0.568 0.239 0.163 0.030 
677 OmyAC19APPR    (3)    3 :  0.380 0.069 0.321 0.230 
678 OmyAC19APPR    (0)    3 :  0.396 0.132 0.404 0.068 
679 OmyJC18ROGR    (2)    2 :  0.294 0.174 0.244 0.288 
680 OmyAC19APPR    (0)    3 :  0.253 0.150 0.394 0.202 
681 OmyAC19CORH    (2)    4 :  0.130 0.653 0.083 0.134 
682 OmyJC18ROGR    (0)    2 :  0.106 0.545 0.189 0.160 
683 OmyAC19CORH    (2)    4 :  0.182 0.551 0.221 0.045 
684 OmyAC19CORH    (1)    4 :  0.028 0.789 0.034 0.149 
685 OmyAC19CORH    (1)    4 :  0.057 0.838 0.054 0.051 
686 OmyAC19CORH    (0)    4 :  0.043 0.895 0.031 0.030 
687 OmyAC19ROGR    (1)    3 :  0.211 0.112 0.594 0.082 
688 OmyAC19ROGR    (2)    3 :  0.681 0.079 0.206 0.034 
689 OmyAC19APPR    (1)    3 :  0.148 0.107 0.679 0.066 
690 OmyAC19APPR    (1)    3 :  0.363 0.060 0.499 0.078 
691 OmyJC18ROGR    (1)    2 :  0.131 0.655 0.114 0.099 
692 OmyAC19APPR    (0)    3 :  0.378 0.096 0.461 0.066 
693 OmyJC18ROGR    (0)    2 :  0.159 0.117 0.641 0.082 
694 OmyAC19CORH    (1)    4 :  0.324 0.321 0.298 0.056 
695 OmyAC19CORH    (0)    4 :  0.087 0.793 0.100 0.020 
696 OmyAC19CORH    (1)    4 :  0.053 0.558 0.203 0.186 
697 OmyAC19CORH    (0)    4 :  0.039 0.855 0.057 0.050 
698 OmyAC19CORH    (1)    4 :  0.060 0.795 0.079 0.067 
699 OmyAC19ROGR    (6)    3 :  0.254 0.158 0.481 0.108 
700 OmyJC18ROGR    (1)    2 :  0.265 0.117 0.255 0.363 
701 OmyAC19ROGR    (3)    3 :  0.474 0.178 0.283 0.065 
702 OmyAC19ROGR    (1)    3 :  0.475 0.132 0.352 0.042 
703 OmyAC19APPR    (3)    3 :  0.507 0.068 0.305 0.120 
704 OmyAC19APPR    (1)    3 :  0.600 0.051 0.292 0.057 
705 OmyJC18ROGR    (1)    2 :  0.557 0.076 0.208 0.158 
706 OmyAC19APPR    (0)    3 :  0.586 0.062 0.290 0.062 
707 OmyJC18ROGR    (1)    2 :  0.078 0.044 0.057 0.822 
708 OmyAC19CORH    (2)    4 :  0.050 0.891 0.039 0.020 
709 OmyJC18ROGR    (1)    2 :  0.041 0.089 0.049 0.821 
710 OmyAC19CORH    (1)    4 :  0.178 0.610 0.163 0.049 
711 OmyAC19CORH    (2)    4 :  0.081 0.740 0.106 0.073 
712 OmyAC19CORH    (1)    4 :  0.077 0.783 0.063 0.077 
713 OmyAC19CORH    (0)    4 :  0.044 0.890 0.041 0.025 
714 OmyAC19ROGR    (1)    3 :  0.162 0.452 0.274 0.112 
715 OmyJC18ROGR    (1)    2 :  0.630 0.214 0.116 0.041 
716 OmyAC19ROGR    (3)    3 :  0.202 0.059 0.695 0.044 
717 OmyAC19ROGR    (0)    3 :  0.491 0.155 0.271 0.082 
718 OmyAC19APPR    (4)    3 :  0.288 0.068 0.598 0.045 
719 OmyAC19APPR    (1)    3 :  0.315 0.166 0.399 0.121 
720 OmyJC18ROGR    (1)    2 :  0.345 0.146 0.334 0.175 
721 OmyJC18ROGR    (1)    2 :  0.313 0.237 0.316 0.135 
722 OmyAC19CORH    (1)    4 :  0.097 0.645 0.167 0.092 
723 OmyAC19CORH    (0)    4 :  0.044 0.842 0.042 0.072 
724 OmyAC19CORH    (0)    4 :  0.068 0.875 0.045 0.013 
725 OmyAC19CORH    (2)    4 :  0.070 0.854 0.049 0.026 
726 OmyAC19CORH    (1)    4 :  0.033 0.900 0.042 0.025 
727 OmyJC18ROGR    (2)    2 :  0.681 0.087 0.200 0.031 
728 OmyAC19ROGR    (3)    3 :  0.185 0.048 0.714 0.052 
729 OmyAC19ROGR    (1)    3 :  0.488 0.131 0.271 0.111 
730 OmyAC19APPR    (2)    3 :  0.137 0.355 0.420 0.088 
731 OmyAC19APPR    (1)    3 :  0.744 0.064 0.110 0.082 
732 OmyAC19CORH    (1)    4 :  0.103 0.597 0.089 0.211 
733 OmyAC19CORH    (1)    4 :  0.094 0.822 0.048 0.037 
734 OmyAC19CORH    (1)    4 :  0.042 0.871 0.056 0.032 
735 OmyAC19CORH    (2)    4 :  0.104 0.799 0.057 0.040 
736 OmyAC19CORH    (1)    4 :  0.046 0.888 0.048 0.018 
737 OmyJC18ROGR    (0)    2 :  0.090 0.245 0.147 0.518 
738 OmyAC19APPR    (0)    3 :  0.375 0.062 0.519 0.045 
739 OmyAC19APPR    (1)    3 :  0.185 0.271 0.494 0.051 
740 OmyAC19APPR    (1)    3 :  0.274 0.145 0.507 0.073 
741 OmyJC18ROGR    (1)    2 :  0.356 0.316 0.137 0.191 
742 OmyJC18ROGR    (1)    2 :  0.432 0.125 0.394 0.049 
743 OmyAC19CORH    (0)    4 :  0.127 0.601 0.225 0.046 
744 OmyAC19CORH    (0)    4 :  0.037 0.864 0.047 0.052 
745 OmyAC19CORH    (0)    4 :  0.040 0.897 0.047 0.017 
746 OmyAC19CORH    (0)    4 :  0.374 0.525 0.075 0.025 
747 OmyAC19CORH    (1)    4 :  0.077 0.839 0.054 0.030 
748 OmyJC19ROGR    (1)    2 :  0.184 0.096 0.120 0.600 
749 OmyJC19ROGR    (1)    2 :  0.296 0.084 0.115 0.505 
750 OmyJC19ROGR    (0)    2 :  0.123 0.722 0.085 0.071 
751 OmyJC19ROGR    (1)    2 :  0.037 0.061 0.047 0.855 
752 OmyJC19ROGR    (1)    2 :  0.077 0.660 0.210 0.053 
753 OmyJC19ROGR    (1)    2 :  0.617 0.066 0.209 0.109 
754 OmyJC19ROGR    (0)    2 :  0.092 0.543 0.249 0.116 
755 OmyJC19ROGR    (1)    2 :  0.486 0.052 0.313 0.149 
756 OmyJC19ROGR    (0)    2 :  0.046 0.048 0.037 0.869 
757 OmyJC19ROGR    (1)    2 :  0.057 0.179 0.057 0.707 
758 OmyJC19ROGR    (2)    2 :  0.050 0.033 0.065 0.852 
759 OmyJC19ROGR    (0)    2 :  0.547 0.062 0.317 0.074 
760 OmyJC19ROGR    (1)    2 :  0.343 0.182 0.387 0.087 
761 OmyJC19ROGR    (2)    2 :  0.302 0.260 0.387 0.051 
762 OmyJC19ROGR    (0)    2 :  0.522 0.065 0.286 0.127 
763 OmyJC19ROGR    (1)    2 :  0.121 0.199 0.197 0.483 
764 OmyJC19ROGR    (1)    2 :  0.133 0.233 0.210 0.424 
765 OmyJC19ROGR    (1)    2 :  0.326 0.281 0.223 0.170 
766 OmyJC19ROGR    (3)    2 :  0.129 0.308 0.080 0.483 
767 OmyJC19ROGR    (1)    2 :  0.662 0.095 0.198 0.045 
768 OmyJC19ROGR    (1)    2 :  0.033 0.035 0.032 0.900 
769 OmyJC19ROGR    (1)    2 :  0.471 0.039 0.443 0.047 
770 OmyJC19ROGR    (1)    2 :  0.600 0.026 0.312 0.061 
771 OmyJC19ROGR    (0)    2 :  0.264 0.125 0.465 0.147 
772 OmyJC19ROGR    (0)    2 :  0.449 0.157 0.283 0.111 
773 OmyJC19ROGR    (1)    2 :  0.170 0.632 0.084 0.114 
774 OmyJC19ROGR    (1)    2 :  0.510 0.120 0.162 0.208 
775 OmyJC19ROGR    (1)    2 :  0.248 0.082 0.403 0.267 
776 OmyJC19ROGR    (0)    2 :  0.510 0.098 0.370 0.022 
777 OmyJC19ROGR    (1)    2 :  0.161 0.646 0.152 0.042 
778 OmyJC19ROGR    (1)    2 :  0.310 0.349 0.288 0.054 
779 OmyJC19ROGR    (6)    2 :  0.038 0.031 0.046 0.885 
780 OmyJC19ROGR    (2)    2 :  0.154 0.159 0.630 0.057 
781 OmyJC19ROGR    (1)    2 :  0.396 0.235 0.225 0.144 
782 OmyJC19ROGR    (1)    2 :  0.098 0.765 0.103 0.034 
783 OmyJC19ROGR    (1)    2 :  0.590 0.078 0.175 0.157 
784 OmyJC19ROGR    (1)    2 :  0.212 0.122 0.219 0.447 
785 OmyJC19ROGR    (1)    2 :  0.074 0.238 0.184 0.504 
786 OmyJC19ROGR    (2)    2 :  0.631 0.058 0.264 0.047 
787 OmyJC19ROGR    (0)    2 :  0.463 0.035 0.377 0.125 
788 OmyJC19ROGR    (1)    2 :  0.287 0.187 0.489 0.037 
789 OmyJC19ROGR    (1)    2 :  0.172 0.640 0.119 0.069 
790 OmyJC19ROGR    (1)    2 :  0.315 0.044 0.213 0.427 
791 OmyJC19ROGR    (1)    2 :  0.037 0.021 0.024 0.917 
792 OmyJC19ROGR    (2)    2 :  0.672 0.118 0.176 0.033 
793 OmyJC19ROGR    (1)    2 :  0.064 0.815 0.082 0.039 
794 OmyJC19ROGR    (0)    2 :  0.063 0.794 0.088 0.055 
795 OmyJC19ROGR    (1)    2 :  0.054 0.057 0.045 0.845 
796 OmyJC19ROGR    (0)    2 :  0.362 0.220 0.334 0.083 
797 OmyJC19ROGR    (0)    2 :  0.270 0.180 0.358 0.192 
798 OmyJC19ROGR    (0)    2 :  0.125 0.661 0.076 0.138 
799 OmyJC19ROGR    (1)    2 :  0.079 0.240 0.088 0.592 
800 OmyJC19ROGR    (1)    2 :  0.234 0.049 0.196 0.520 
801 OmyJC19ROGR    (1)    2 :  0.058 0.050 0.077 0.814 
802 OmyJC19ROGR    (1)    2 :  0.085 0.583 0.275 0.058 
803 OmyJC19ROGR    (2)    2 :  0.053 0.855 0.055 0.037 
804 OmyJC19ROGR    (1)    2 :  0.321 0.098 0.545 0.037 
805 OmyJC19ROGR    (1)    2 :  0.563 0.049 0.315 0.074 
806 OmyJC19ROGR    (0)    2 :  0.548 0.058 0.326 0.069 
807 OmyJC19ROGR    (1)    2 :  0.259 0.129 0.211 0.401 
808 OmyJC19ROGR    (1)    2 :  0.092 0.043 0.060 0.805 
809 OmyJC19ROGR    (2)    2 :  0.499 0.037 0.145 0.320 
810 OmyJC19ROGR    (1)    2 :  0.044 0.057 0.042 0.857 
811 OmyJC19ROGR    (1)    2 :  0.038 0.029 0.035 0.898 
812 OmyJC19ROGR    (0)    2 :  0.450 0.148 0.292 0.110 
813 OmyJC19ROGR    (1)    2 :  0.052 0.077 0.060 0.811 
814 OmyJC19ROGR    (1)    2 :  0.025 0.059 0.046 0.870 
815 OmyJC19ROGR    (0)    2 :  0.325 0.245 0.351 0.078 
816 OmyJC19ROGR    (0)    2 :  0.048 0.625 0.101 0.226 
817 OmyJC19ROGR    (1)    2 :  0.131 0.078 0.635 0.156 
818 OmyJC19ROGR    (2)    2 :  0.043 0.089 0.053 0.815 
819 OmyJC19ROGR    (1)    2 :  0.041 0.605 0.043 0.311 
820 OmyJC19ROGR    (0)    2 :  0.171 0.089 0.523 0.216 
821 OmyJC19ROGR    (1)    2 :  0.031 0.027 0.042 0.901 
822 OmyJC19ROGR    (2)    2 :  0.314 0.062 0.443 0.181 
823 OmyJC19ROGR    (1)    2 :  0.177 0.060 0.208 0.555 
824 OmyJC19ROGR    (1)    2 :  0.066 0.095 0.093 0.747 
825 OmyJC19ROGR    (1)    2 :  0.447 0.101 0.435 0.017 
826 OmyJC19ROGR    (1)    2 :  0.075 0.037 0.070 0.818 
827 OmyJC19ROGR    (0)    2 :  0.164 0.321 0.352 0.163 
828 OmyJC19ROGR    (1)    2 :  0.327 0.212 0.409 0.051 
829 OmyJC19ROGR    (1)    2 :  0.104 0.209 0.155 0.532 
830 OmyJC19ROGR    (1)    2 :  0.704 0.072 0.178 0.046 
831 OmyJC19ROGR    (1)    2 :  0.045 0.127 0.042 0.786 
832 OmyJC19ROGR    (1)    2 :  0.264 0.217 0.454 0.065 
833 OmyJC19ROGR    (1)    2 :  0.609 0.144 0.215 0.033 
834 OmyJC19ROGR    (0)    2 :  0.601 0.142 0.187 0.070 
835 OmyJC19ROGR    (1)    2 :  0.121 0.278 0.171 0.430 
836 OmyJC19ROGR    (0)    2 :  0.065 0.176 0.101 0.658 
837 OmyJC19ROGR    (1)    2 :  0.373 0.150 0.229 0.248 
838 OmyJC19ROGR    (1)    2 :  0.053 0.806 0.087 0.054 
839 OmyJC19ROGR    (1)    2 :  0.414 0.175 0.370 0.040 
840 OmyJC19ROGR    (0)    2 :  0.423 0.081 0.346 0.150 
841 OmyJC19ROGR    (5)    2 :  0.057 0.097 0.338 0.508 
842 OmyJC19ROGR    (1)    2 :  0.049 0.039 0.046 0.866 
843 OmyJC19ROGR    (2)    2 :  0.028 0.028 0.036 0.908 
844 OmyJC19ROGR    (1)    2 :  0.127 0.150 0.222 0.501 
845 OmyJC19ROGR    (1)    2 :  0.435 0.153 0.302 0.110 
846 OmyJC19ROGR    (0)    2 :  0.315 0.229 0.341 0.116 
847 OmyJC19ROGR    (0)    2 :  0.093 0.114 0.743 0.050 
848 OmyJC19ROGR    (1)    2 :  0.043 0.024 0.035 0.898 
849 OmyJC19ROGR    (1)    2 :  0.271 0.532 0.145 0.052 
850 OmyJC19ROGR    (1)    2 :  0.421 0.156 0.348 0.075 
851 OmyJC19ROGR    (1)    2 :  0.395 0.141 0.362 0.102 
852 OmyJC19ROGR    (1)    2 :  0.121 0.321 0.122 0.437 
853 OmyJC19ROGR    (1)    2 :  0.087 0.238 0.077 0.598 
854 OmyJC19ROGR    (0)    2 :  0.105 0.207 0.130 0.558 
855 OmyJC19ROGR    (1)    2 :  0.639 0.082 0.209 0.070 
856 OmyJC19ROGR    (5)    2 :  0.159 0.151 0.546 0.144 
857 OmyJC19ROGR    (1)    2 :  0.165 0.060 0.731 0.044 
858 OmyJC19ROGR    (0)    2 :  0.147 0.549 0.219 0.085 
859 OmyJC19ROGR    (0)    2 :  0.097 0.075 0.068 0.760 
860 OmyJC19ROGR    (1)    2 :  0.036 0.023 0.039 0.902 
861 OmyJC19ROGR    (1)    2 :  0.041 0.051 0.045 0.863 
862 OmyJC19ROGR    (1)    2 :  0.074 0.664 0.150 0.113 
863 OmyJC19ROGR    (0)    2 :  0.033 0.064 0.030 0.873 
864 OmyJC19ROGR    (4)    2 :  0.104 0.086 0.068 0.742 
865 OmyJC19ROGR    (1)    2 :  0.035 0.868 0.042 0.055 
866 OmyJC19ROGR    (1)    2 :  0.619 0.031 0.121 0.229 
867 OmyJC19ROGR    (1)    2 :  0.209 0.612 0.123 0.056 
868 OmyJC19ROGR    (0)    2 :  0.381 0.148 0.407 0.064 
869 OmyJC19ROGR    (1)    2 :  0.175 0.582 0.168 0.074 
870 OmyJC19ROGR    (1)    2 :  0.066 0.096 0.066 0.772 
871 OmyJC19ROGR    (1)    2 :  0.037 0.797 0.063 0.103 
872 OmyJC19ROGR    (1)    2 :  0.060 0.512 0.274 0.154 
873 OmyJC19ROGR    (1)    2 :  0.037 0.033 0.039 0.892 
874 OmyJC19ROGR    (1)    2 :  0.663 0.068 0.192 0.077 
875 OmyJC19ROGR    (1)    2 :  0.181 0.541 0.119 0.158 
876 OmyJC19ROGR    (1)    2 :  0.105 0.623 0.173 0.099 
877 OmyJC19ROGR    (1)    2 :  0.112 0.056 0.384 0.448 
878 OmyJC19ROGR    (0)    2 :  0.187 0.155 0.410 0.248 
879 OmyJC19ROGR    (2)    2 :  0.027 0.026 0.027 0.920 
880 OmyJC19ROGR    (1)    2 :  0.250 0.299 0.155 0.296 
881 OmyJC19ROGR    (2)    2 :  0.071 0.067 0.100 0.763 
882 OmyJC19ROGR    (1)    2 :  0.259 0.197 0.454 0.091 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.732) 0.676 0.921 0.662 0.866 
   1   (0.268) 0.324 0.079 0.338 0.134 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.212) 0.121 0.740 0.162 0.227 
   4   (0.788) 0.879 0.260 0.838 0.773 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.920) 0.882 0.980 0.920 0.934 
   1   (0.080) 0.118 0.020 0.080 0.066 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.951 0.957 0.948 0.926 
   2   (0.057) 0.049 0.043 0.052 0.074 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.245) 0.237 0.266 0.251 0.134 
   3   (0.755) 0.763 0.734 0.749 0.866 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.522 0.556 0.563 0.682 
   4   (0.447) 0.478 0.444 0.437 0.318 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.295) 0.318 0.261 0.296 0.194 
   1   (0.705) 0.682 0.739 0.704 0.806 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.279) 0.297 0.245 0.269 0.300 
   2   (0.721) 0.703 0.755 0.731 0.700 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.319) 0.297 0.358 0.320 0.297 
   3   (0.681) 0.703 0.642 0.680 0.703 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.586) 0.629 0.497 0.593 0.519 
   4   (0.414) 0.371 0.503 0.407 0.481 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.471) 0.491 0.467 0.455 0.497 
   3   (0.529) 0.509 0.533 0.545 0.503 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.195) 0.191 0.184 0.195 0.162 
   2   (0.805) 0.809 0.816 0.805 0.838 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.495) 0.481 0.449 0.490 0.748 
   4   (0.505) 0.519 0.551 0.510 0.252 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.913) 0.904 0.922 0.912 0.981 
   2   (0.087) 0.096 0.078 0.088 0.019 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.637) 0.634 0.665 0.634 0.615 
   1   (0.363) 0.366 0.335 0.366 0.385 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.404) 0.422 0.340 0.434 0.214 
   1   (0.596) 0.578 0.660 0.566 0.786 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.100 0.064 0.092 0.079 
   4   (0.905) 0.900 0.936 0.908 0.921 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.924) 0.928 0.901 0.939 0.941 
   2   (0.076) 0.072 0.099 0.061 0.059 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.180 0.175 0.222 0.119 
   4   (0.801) 0.820 0.825 0.778 0.881 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.864 0.854 0.865 0.975 
   3   (0.131) 0.136 0.146 0.135 0.025 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.662) 0.683 0.746 0.609 0.771 
   2   (0.338) 0.317 0.254 0.391 0.229 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.815) 0.820 0.862 0.820 0.652 
   2   (0.185) 0.180 0.138 0.180 0.348 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.959 0.986 0.957 0.911 
   3   (0.044) 0.041 0.014 0.043 0.089 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.721 0.749 0.714 0.680 
   2   (0.283) 0.279 0.251 0.286 0.320 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.442 0.429 0.434 0.458 
   2   (0.562) 0.558 0.571 0.566 0.542 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.634 0.630 0.651 0.582 
   1   (0.364) 0.366 0.370 0.349 0.418 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.378 0.334 0.361 0.523 
   3   (0.628) 0.622 0.666 0.639 0.477 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.430) 0.452 0.404 0.415 0.494 
   2   (0.570) 0.548 0.596 0.585 0.506 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.243) 0.243 0.260 0.231 0.215 
   4   (0.757) 0.757 0.740 0.769 0.785 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.838) 0.847 0.880 0.827 0.810 
   1   (0.162) 0.153 0.120 0.173 0.190 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.824) 0.842 0.867 0.821 0.660 
   2   (0.176) 0.158 0.133 0.179 0.340 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.383) 0.355 0.395 0.408 0.268 
   1   (0.617) 0.645 0.605 0.592 0.732 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.694 0.695 0.724 0.732 
   1   (0.293) 0.306 0.305 0.276 0.268 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.367) 0.360 0.306 0.377 0.482 
   4   (0.633) 0.640 0.694 0.623 0.518 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.293) 0.310 0.297 0.268 0.344 
   2   (0.707) 0.690 0.703 0.732 0.656 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.539) 0.530 0.574 0.535 0.557 
   3   (0.461) 0.470 0.426 0.465 0.443 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.946 0.958 0.944 0.925 
   1   (0.061) 0.054 0.042 0.056 0.075 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.624) 0.617 0.625 0.636 0.589 
   1   (0.376) 0.383 0.375 0.364 0.411 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.877 0.945 0.890 0.910 
   2   (0.108) 0.123 0.055 0.110 0.090 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.560) 0.558 0.538 0.554 0.703 
   3   (0.440) 0.442 0.462 0.446 0.297 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.997 0.999 0.994 0.996 
   2   (0.008) 0.003 0.001 0.006 0.004 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.126 0.124 0.117 0.035 
   4   (0.881) 0.874 0.876 0.883 0.965 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.694) 0.671 0.723 0.706 0.717 
   4   (0.306) 0.329 0.277 0.294 0.283 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.291) 0.262 0.357 0.274 0.407 
   2   (0.709) 0.738 0.643 0.726 0.593 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.894) 0.883 0.922 0.893 0.963 
   2   (0.106) 0.117 0.078 0.107 0.037 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.447) 0.461 0.463 0.424 0.544 
   4   (0.553) 0.539 0.537 0.576 0.456 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.791) 0.826 0.765 0.789 0.697 
   2   (0.209) 0.174 0.235 0.211 0.303 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.835) 0.844 0.867 0.819 0.902 
   2   (0.165) 0.156 0.133 0.181 0.098 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.998 
   2   (0.004) 0.001 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.742) 0.763 0.766 0.730 0.722 
   1   (0.258) 0.237 0.234 0.270 0.278 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.650) 0.647 0.673 0.659 0.533 
   4   (0.350) 0.353 0.327 0.341 0.467 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.941) 0.920 0.968 0.945 0.980 
   2   (0.059) 0.080 0.032 0.055 0.020 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.525) 0.501 0.621 0.493 0.691 
   4   (0.475) 0.499 0.379 0.507 0.309 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.370) 0.345 0.394 0.364 0.499 
   3   (0.630) 0.655 0.606 0.636 0.501 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.948) 0.963 0.965 0.941 0.968 
   2   (0.052) 0.037 0.035 0.059 0.032 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.937) 0.938 0.953 0.943 0.950 
   2   (0.063) 0.062 0.047 0.057 0.050 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.650 0.599 0.638 0.674 
   4   (0.364) 0.350 0.401 0.362 0.326 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.750) 0.779 0.749 0.740 0.738 
   2   (0.250) 0.221 0.251 0.260 0.262 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.947 0.973 0.953 0.975 
   4   (0.050) 0.053 0.027 0.047 0.025 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.421) 0.411 0.449 0.426 0.330 
   4   (0.579) 0.589 0.551 0.574 0.670 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.927) 0.934 0.899 0.928 0.990 
   2   (0.073) 0.066 0.101 0.072 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.967 0.991 0.981 0.998 
   2   (0.023) 0.033 0.009 0.019 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.364) 0.364 0.408 0.343 0.378 
   4   (0.636) 0.636 0.592 0.657 0.622 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.950) 0.961 0.958 0.938 0.995 
   1   (0.050) 0.039 0.042 0.062 0.005 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.947) 0.948 0.979 0.943 0.961 
   2   (0.053) 0.052 0.021 0.057 0.039 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.737) 0.771 0.652 0.739 0.777 
   2   (0.263) 0.229 0.348 0.261 0.223 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.761) 0.713 0.726 0.806 0.771 
   2   (0.239) 0.287 0.274 0.194 0.229 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.946) 0.923 0.983 0.947 0.983 
   2   (0.054) 0.077 0.017 0.053 0.017 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.976 0.993 0.984 0.996 
   4   (0.020) 0.024 0.007 0.016 0.004 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.991 0.998 1.000 
   1   (0.006) 0.002 0.009 0.002 0.000 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.346) 0.333 0.267 0.379 0.341 
   3   (0.654) 0.667 0.733 0.621 0.659 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.854) 0.838 0.908 0.858 0.841 
   2   (0.146) 0.162 0.092 0.142 0.159 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.798) 0.815 0.830 0.793 0.728 
   1   (0.202) 0.185 0.170 0.207 0.272 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.559) 0.542 0.548 0.579 0.535 
   4   (0.441) 0.458 0.452 0.421 0.465 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.867) 0.868 0.878 0.871 0.898 
   3   (0.133) 0.132 0.122 0.129 0.102 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.995 0.996 0.999 
   2   (0.007) 0.002 0.005 0.004 0.001 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.586) 0.542 0.635 0.614 0.492 
   4   (0.414) 0.458 0.365 0.386 0.508 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.720) 0.733 0.726 0.720 0.658 
   1   (0.280) 0.267 0.274 0.280 0.342 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.838) 0.833 0.835 0.843 0.910 
   3   (0.162) 0.167 0.165 0.157 0.090 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.772) 0.767 0.773 0.758 0.919 
   1   (0.228) 0.233 0.227 0.242 0.081 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.310) 0.310 0.356 0.330 0.072 
   1   (0.690) 0.690 0.644 0.670 0.928 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.826) 0.824 0.844 0.829 0.855 
   4   (0.174) 0.176 0.156 0.171 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.840) 0.806 0.898 0.844 0.888 
   2   (0.160) 0.194 0.102 0.156 0.112 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.332) 0.322 0.409 0.337 0.137 
   3   (0.668) 0.678 0.591 0.663 0.863 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.690) 0.693 0.696 0.669 0.873 
   3   (0.310) 0.307 0.304 0.331 0.127 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.320) 0.298 0.332 0.315 0.417 
   4   (0.680) 0.702 0.668 0.685 0.583 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.423) 0.403 0.499 0.417 0.357 
   2   (0.577) 0.597 0.501 0.583 0.643 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.770) 0.750 0.819 0.785 0.679 
   3   (0.230) 0.250 0.181 0.215 0.321 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.710) 0.690 0.769 0.709 0.733 
   2   (0.290) 0.310 0.231 0.291 0.267 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.939 0.897 0.907 0.915 
   3   (0.088) 0.061 0.103 0.093 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.878 0.921 0.890 0.917 
   4   (0.113) 0.122 0.079 0.110 0.083 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.858 0.879 0.867 0.942 
   4   (0.135) 0.142 0.121 0.133 0.058 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.730 0.740 0.724 0.804 
   2   (0.270) 0.270 0.260 0.276 0.196 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.897) 0.915 0.879 0.900 0.925 
   1   (0.103) 0.085 0.121 0.100 0.075 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.383) 0.386 0.265 0.414 0.391 
   3   (0.617) 0.614 0.735 0.586 0.609 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.536) 0.511 0.575 0.534 0.579 
   4   (0.464) 0.489 0.425 0.466 0.421 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.732) 0.690 0.722 0.768 0.714 
   2   (0.268) 0.310 0.278 0.232 0.286 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.827) 0.814 0.819 0.846 0.838 
   4   (0.173) 0.186 0.181 0.154 0.162 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.433) 0.391 0.485 0.442 0.443 
   2   (0.567) 0.609 0.515 0.558 0.557 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.862) 0.854 0.880 0.854 0.961 
   1   (0.138) 0.146 0.120 0.146 0.039 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.717 0.712 0.695 0.518 
   3   (0.306) 0.283 0.288 0.305 0.482 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.968 0.955 0.943 0.969 
   1   (0.051) 0.032 0.045 0.057 0.031 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.601) 0.608 0.595 0.602 0.580 
   2   (0.399) 0.392 0.405 0.398 0.420 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.777) 0.789 0.718 0.796 0.770 
   1   (0.223) 0.211 0.282 0.204 0.230 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.687) 0.708 0.749 0.673 0.514 
   4   (0.313) 0.292 0.251 0.327 0.486 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.443) 0.463 0.499 0.423 0.316 
   1   (0.557) 0.537 0.501 0.577 0.684 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.461) 0.447 0.501 0.467 0.399 
   2   (0.539) 0.553 0.499 0.533 0.601 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.800) 0.810 0.835 0.791 0.794 
   4   (0.200) 0.190 0.165 0.209 0.206 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.846) 0.878 0.801 0.826 0.955 
   4   (0.154) 0.122 0.199 0.174 0.045 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.786) 0.786 0.850 0.751 0.919 
   4   (0.214) 0.214 0.150 0.249 0.081 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.753) 0.727 0.794 0.753 0.840 
   3   (0.247) 0.273 0.206 0.247 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.972 0.980 0.979 0.997 
   4   (0.026) 0.028 0.020 0.021 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.987 0.992 0.982 0.972 
   1   (0.021) 0.013 0.008 0.018 0.028 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.309) 0.311 0.276 0.308 0.346 
   1   (0.691) 0.689 0.724 0.692 0.654 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.379) 0.374 0.403 0.378 0.351 
   2   (0.621) 0.626 0.597 0.622 0.649 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.625) 0.658 0.544 0.637 0.581 
   2   (0.375) 0.342 0.456 0.363 0.419 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.883) 0.894 0.870 0.894 0.815 
   1   (0.117) 0.106 0.130 0.106 0.185 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.063 0.064 0.075 0.083 
   4   (0.924) 0.937 0.936 0.925 0.917 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.921) 0.952 0.950 0.901 0.875 
   2   (0.079) 0.048 0.050 0.099 0.125 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.912 0.923 0.928 0.932 
   2   (0.084) 0.088 0.077 0.072 0.068 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.901) 0.911 0.857 0.917 0.902 
   3   (0.099) 0.089 0.143 0.083 0.098 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.496) 0.506 0.612 0.455 0.459 
   4   (0.504) 0.494 0.388 0.545 0.541 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.236) 0.251 0.278 0.196 0.381 
   2   (0.764) 0.749 0.722 0.804 0.619 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.397) 0.375 0.498 0.381 0.363 
   4   (0.603) 0.625 0.502 0.619 0.637 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.928 0.980 0.954 0.976 
   3   (0.052) 0.072 0.020 0.046 0.024 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.899 0.875 0.913 0.974 
   1   (0.096) 0.101 0.125 0.087 0.026 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.566) 0.557 0.529 0.585 0.564 
   2   (0.434) 0.443 0.471 0.415 0.436 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.797 0.844 0.859 0.904 
   2   (0.164) 0.203 0.156 0.141 0.096 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.915 0.913 0.896 0.982 
   4   (0.092) 0.085 0.087 0.104 0.018 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.195 0.236 0.195 0.113 
   2   (0.799) 0.805 0.764 0.805 0.887 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.835) 0.816 0.835 0.853 0.855 
   3   (0.165) 0.184 0.165 0.147 0.145 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.953 0.964 0.928 0.975 
   2   (0.060) 0.047 0.036 0.072 0.025 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.950 0.892 0.908 0.940 
   4   (0.082) 0.050 0.108 0.092 0.060 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.518) 0.529 0.491 0.500 0.732 
   3   (0.482) 0.471 0.509 0.500 0.268 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.944 0.948 0.929 0.811 
   2   (0.073) 0.056 0.052 0.071 0.189 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.804) 0.820 0.806 0.787 0.896 
   2   (0.196) 0.180 0.194 0.213 0.104 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.366) 0.336 0.353 0.367 0.582 
   1   (0.634) 0.664 0.647 0.633 0.418 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.987 0.998 0.991 0.956 
   2   (0.015) 0.013 0.002 0.009 0.044 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.481) 0.508 0.440 0.465 0.598 
   2   (0.519) 0.492 0.560 0.535 0.402 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 0.999 1.000 
   2   (0.004) 0.002 0.001 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.733) 0.716 0.794 0.731 0.755 
   1   (0.267) 0.284 0.206 0.269 0.245 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.910) 0.884 0.957 0.915 0.946 
   4   (0.090) 0.116 0.043 0.085 0.054 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.744) 0.768 0.676 0.757 0.734 
   2   (0.256) 0.232 0.324 0.243 0.266 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.338) 0.353 0.323 0.318 0.435 
   3   (0.662) 0.647 0.677 0.682 0.565 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.939) 0.944 0.862 0.946 0.996 
   2   (0.061) 0.056 0.138 0.054 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.591) 0.594 0.581 0.598 0.588 
   2   (0.409) 0.406 0.419 0.402 0.412 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.916) 0.905 0.941 0.933 0.820 
   3   (0.084) 0.095 0.059 0.067 0.180 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.952 0.950 0.951 0.957 
   3   (0.055) 0.048 0.050 0.049 0.043 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.879 0.927 0.916 0.977 
   3   (0.093) 0.121 0.073 0.084 0.023 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.781) 0.766 0.809 0.784 0.839 
   2   (0.219) 0.234 0.191 0.216 0.161 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.984) 0.984 0.990 0.990 0.999 
   2   (0.016) 0.016 0.010 0.010 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.640) 0.639 0.518 0.656 0.831 
   1   (0.360) 0.361 0.482 0.344 0.169 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.492 0.498 0.494 0.500 
   1   (0.506) 0.508 0.502 0.506 0.500 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.927 0.962 0.912 0.946 
   1   (0.078) 0.073 0.038 0.088 0.054 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.932) 0.938 0.906 0.932 0.993 
   1   (0.068) 0.062 0.094 0.068 0.007 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.854 0.828 0.856 0.896 
   2   (0.151) 0.146 0.172 0.144 0.104 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.268) 0.279 0.274 0.257 0.214 
   3   (0.732) 0.721 0.726 0.743 0.786 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.809) 0.795 0.835 0.812 0.863 
   4   (0.191) 0.205 0.165 0.188 0.137 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.981 0.983 0.999 
   2   (0.019) 0.013 0.019 0.017 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.873 0.890 0.869 0.811 
   1   (0.134) 0.127 0.110 0.131 0.189 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.984 0.984 0.973 0.996 
   2   (0.024) 0.016 0.016 0.027 0.004 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.834) 0.860 0.807 0.846 0.698 
   4   (0.166) 0.140 0.193 0.154 0.302 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.914) 0.938 0.881 0.907 0.971 
   2   (0.086) 0.062 0.119 0.093 0.029 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.913) 0.919 0.923 0.911 0.967 
   3   (0.087) 0.081 0.077 0.089 0.033 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.973 0.994 0.999 
   1   (0.011) 0.005 0.027 0.006 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.570) 0.563 0.536 0.596 0.487 
   1   (0.430) 0.437 0.464 0.404 0.513 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.963) 0.974 0.888 0.970 0.997 
   2   (0.037) 0.026 0.112 0.030 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.819) 0.840 0.819 0.807 0.890 
   3   (0.181) 0.160 0.181 0.193 0.110 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.925 0.956 0.923 0.968 
   3   (0.073) 0.075 0.044 0.077 0.032 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.706) 0.723 0.658 0.706 0.795 
   1   (0.294) 0.277 0.342 0.294 0.205 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.825 0.896 0.864 0.915 
   1   (0.144) 0.175 0.104 0.136 0.085 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.696) 0.682 0.728 0.701 0.699 
   2   (0.304) 0.318 0.272 0.299 0.301 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.157) 0.141 0.189 0.159 0.066 
   2   (0.843) 0.859 0.811 0.841 0.934 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.087 0.051 0.060 0.048 
   3   (0.928) 0.913 0.949 0.940 0.952 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.725) 0.742 0.699 0.744 0.579 
   4   (0.275) 0.258 0.301 0.256 0.421 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.880 0.868 0.877 0.932 
   4   (0.126) 0.120 0.132 0.123 0.068 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.965 0.960 0.935 0.995 
   2   (0.048) 0.035 0.040 0.065 0.005 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.978 0.969 0.968 0.986 
   3   (0.033) 0.022 0.031 0.032 0.014 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.867) 0.865 0.865 0.880 0.859 
   1   (0.133) 0.135 0.135 0.120 0.141 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.731) 0.759 0.680 0.738 0.714 
   1   (0.269) 0.241 0.320 0.262 0.286 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.999 0.996 0.997 1.000 
   1   (0.006) 0.001 0.004 0.003 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.966) 0.951 0.974 0.975 0.995 
   3   (0.034) 0.049 0.026 0.025 0.005 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.972 0.981 0.971 0.977 
   3   (0.033) 0.028 0.019 0.029 0.023 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.664) 0.644 0.651 0.677 0.756 
   2   (0.336) 0.356 0.349 0.323 0.244 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.993 0.997 0.998 
   2   (0.008) 0.004 0.007 0.003 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.465) 0.436 0.522 0.461 0.536 
   3   (0.535) 0.564 0.478 0.539 0.464 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.145) 0.127 0.180 0.146 0.072 
   4   (0.855) 0.873 0.820 0.854 0.928 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 0.999 1.000 
   4   (0.004) 0.001 0.001 0.001 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.812) 0.751 0.828 0.839 0.872 
   4   (0.188) 0.249 0.172 0.161 0.128 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.830) 0.846 0.846 0.822 0.849 
   2   (0.170) 0.154 0.154 0.178 0.151 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.518) 0.510 0.536 0.523 0.468 
   4   (0.482) 0.490 0.464 0.477 0.532 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.901) 0.898 0.948 0.890 0.946 
   1   (0.099) 0.102 0.052 0.110 0.054 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.780) 0.778 0.806 0.783 0.781 
   2   (0.220) 0.222 0.194 0.217 0.219 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.793) 0.776 0.810 0.791 0.901 
   3   (0.207) 0.224 0.190 0.209 0.099 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.693) 0.720 0.640 0.695 0.705 
   1   (0.307) 0.280 0.360 0.305 0.295 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.984) 0.992 0.959 0.988 0.999 
   1   (0.016) 0.008 0.041 0.012 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.666) 0.663 0.727 0.651 0.665 
   1   (0.334) 0.337 0.273 0.349 0.335 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.782) 0.795 0.795 0.767 0.847 
   2   (0.218) 0.205 0.205 0.233 0.153 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.991 0.974 0.989 0.999 
   2   (0.016) 0.009 0.026 0.011 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.129) 0.126 0.156 0.127 0.036 
   3   (0.871) 0.874 0.844 0.873 0.964 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.835) 0.854 0.844 0.823 0.893 
   3   (0.165) 0.146 0.156 0.177 0.107 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.537) 0.479 0.519 0.567 0.656 
   2   (0.463) 0.521 0.481 0.433 0.344 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.126) 0.140 0.172 0.112 0.029 
   4   (0.874) 0.860 0.828 0.888 0.971 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.743) 0.762 0.619 0.738 0.948 
   2   (0.257) 0.238 0.381 0.262 0.052 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.919 0.955 0.924 0.963 
   3   (0.076) 0.081 0.045 0.076 0.037 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.495) 0.453 0.557 0.517 0.397 
   4   (0.505) 0.547 0.443 0.483 0.603 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.700) 0.684 0.802 0.699 0.501 
   3   (0.300) 0.316 0.198 0.301 0.499 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.424) 0.451 0.341 0.425 0.465 
   1   (0.576) 0.549 0.659 0.575 0.535 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.533) 0.478 0.528 0.577 0.465 
   1   (0.467) 0.522 0.472 0.423 0.535 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.972) 0.982 0.983 0.977 0.963 
   4   (0.028) 0.018 0.017 0.023 0.037 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.686) 0.685 0.690 0.685 0.716 
   4   (0.314) 0.315 0.310 0.315 0.284 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.893) 0.869 0.930 0.902 0.931 
   1   (0.107) 0.131 0.070 0.098 0.069 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.825) 0.732 0.906 0.825 0.970 
   2   (0.175) 0.268 0.094 0.175 0.030 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.951 0.926 0.950 0.988 
   2   (0.055) 0.049 0.074 0.050 0.012 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.855) 0.851 0.862 0.852 0.948 
   2   (0.145) 0.149 0.138 0.148 0.052 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.730) 0.759 0.709 0.721 0.777 
   4   (0.270) 0.241 0.291 0.279 0.223 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.914) 0.922 0.897 0.913 0.981 
   3   (0.086) 0.078 0.103 0.087 0.019 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.660) 0.685 0.677 0.655 0.522 
   2   (0.340) 0.315 0.323 0.345 0.478 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.487 0.525 0.483 0.422 
   3   (0.513) 0.513 0.475 0.517 0.578 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.758 0.864 0.740 0.640 
   3   (0.240) 0.242 0.136 0.260 0.360 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.985 0.964 0.979 0.999 
   3   (0.023) 0.015 0.036 0.021 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.962) 0.952 0.976 0.964 0.997 
   3   (0.038) 0.048 0.024 0.036 0.003 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.436) 0.449 0.429 0.419 0.538 
   3   (0.564) 0.551 0.571 0.581 0.462 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.475) 0.507 0.544 0.429 0.487 
   2   (0.525) 0.493 0.456 0.571 0.513 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.754) 0.759 0.690 0.767 0.850 
   4   (0.246) 0.241 0.310 0.233 0.150 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.962) 0.903 0.980 0.976 0.997 
   3   (0.038) 0.097 0.020 0.024 0.003 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 1.000 
   1   (0.004) 0.002 0.000 0.001 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.415) 0.404 0.388 0.434 0.356 
   4   (0.585) 0.596 0.612 0.566 0.644 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.985 0.978 0.986 0.995 
   2   (0.020) 0.015 0.022 0.014 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.671) 0.683 0.694 0.669 0.594 
   2   (0.329) 0.317 0.306 0.331 0.406 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.296) 0.270 0.300 0.297 0.386 
   4   (0.704) 0.730 0.700 0.703 0.614 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.214) 0.174 0.311 0.195 0.373 
   1   (0.786) 0.826 0.689 0.805 0.627 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.754) 0.776 0.739 0.746 0.825 
   3   (0.246) 0.224 0.261 0.254 0.175 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.593) 0.619 0.559 0.577 0.691 
   3   (0.407) 0.381 0.441 0.423 0.309 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.919 0.965 0.926 0.963 
   2   (0.073) 0.081 0.035 0.074 0.037 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.604) 0.559 0.600 0.623 0.735 
   3   (0.396) 0.441 0.400 0.377 0.265 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.844) 0.828 0.822 0.850 0.958 
   1   (0.156) 0.172 0.178 0.150 0.042 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.816) 0.821 0.849 0.823 0.667 
   1   (0.184) 0.179 0.151 0.177 0.333 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.569) 0.552 0.605 0.580 0.468 
   1   (0.431) 0.448 0.395 0.420 0.532 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.760) 0.761 0.700 0.782 0.779 
   3   (0.240) 0.239 0.300 0.218 0.221 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.467) 0.447 0.550 0.461 0.393 
   4   (0.533) 0.553 0.450 0.539 0.607 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.959) 0.963 0.968 0.954 0.995 
   2   (0.041) 0.037 0.032 0.046 0.005 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.370) 0.390 0.398 0.371 0.160 
   4   (0.630) 0.610 0.602 0.629 0.840 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.993 0.995 0.988 0.997 
   2   (0.013) 0.007 0.005 0.012 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.503) 0.540 0.483 0.493 0.426 
   3   (0.497) 0.460 0.517 0.507 0.574 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.934 0.876 0.925 0.990 
   3   (0.076) 0.066 0.124 0.075 0.010 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.806) 0.788 0.788 0.828 0.822 
   2   (0.194) 0.212 0.212 0.172 0.178 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.939) 0.938 0.969 0.941 0.903 
   2   (0.061) 0.062 0.031 0.059 0.097 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.998 0.998 1.000 
   3   (0.005) 0.002 0.002 0.002 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.581) 0.576 0.633 0.572 0.570 
   1   (0.419) 0.424 0.367 0.428 0.430 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.874) 0.854 0.898 0.884 0.907 
   1   (0.126) 0.146 0.102 0.116 0.093 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.754) 0.722 0.743 0.772 0.860 
   4   (0.246) 0.278 0.257 0.228 0.140 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.818) 0.783 0.825 0.860 0.574 
   1   (0.182) 0.217 0.175 0.140 0.426 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.963 0.944 0.962 0.992 
   4   (0.043) 0.037 0.056 0.038 0.008 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.758) 0.770 0.772 0.766 0.608 
   2   (0.242) 0.230 0.228 0.234 0.392 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.275) 0.300 0.293 0.256 0.186 
   2   (0.725) 0.700 0.707 0.744 0.814 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.644) 0.663 0.602 0.654 0.574 
   2   (0.356) 0.337 0.398 0.346 0.426 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.900) 0.912 0.890 0.905 0.914 
   3   (0.100) 0.088 0.110 0.095 0.086 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.423) 0.436 0.337 0.438 0.441 
   2   (0.577) 0.564 0.663 0.562 0.559 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.531 0.524 0.558 0.398 
   4   (0.464) 0.469 0.476 0.442 0.602 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.208) 0.186 0.219 0.217 0.135 
   1   (0.792) 0.814 0.781 0.783 0.865 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.629) 0.652 0.721 0.597 0.536 
   3   (0.371) 0.348 0.279 0.403 0.464 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.504) 0.526 0.438 0.507 0.516 
   1   (0.496) 0.474 0.562 0.493 0.484 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.798) 0.816 0.762 0.793 0.900 
   3   (0.202) 0.184 0.238 0.207 0.100 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.761) 0.793 0.756 0.741 0.818 
   2   (0.239) 0.207 0.244 0.259 0.182 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.951 0.950 0.932 0.919 
   4   (0.065) 0.049 0.050 0.068 0.081 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.985) 0.992 0.994 0.982 0.999 
   1   (0.015) 0.008 0.006 0.018 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.146) 0.138 0.137 0.163 0.039 
   3   (0.854) 0.862 0.863 0.837 0.961 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.618) 0.604 0.625 0.591 0.874 
   2   (0.382) 0.396 0.375 0.409 0.126 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.180) 0.188 0.143 0.185 0.121 
   3   (0.820) 0.812 0.857 0.815 0.879 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.839) 0.854 0.879 0.827 0.811 
   2   (0.161) 0.146 0.121 0.173 0.189 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.845) 0.876 0.910 0.816 0.704 
   2   (0.155) 0.124 0.090 0.184 0.296 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.264) 0.264 0.293 0.243 0.320 
   1   (0.736) 0.736 0.707 0.757 0.680 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.697) 0.721 0.712 0.669 0.800 
   4   (0.303) 0.279 0.288 0.331 0.200 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.862) 0.880 0.874 0.856 0.873 
   2   (0.138) 0.120 0.126 0.144 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.968 0.967 0.973 0.867 
   3   (0.039) 0.032 0.033 0.027 0.133 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.729) 0.743 0.712 0.736 0.705 
   2   (0.271) 0.257 0.288 0.264 0.295 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.772) 0.785 0.777 0.775 0.715 
   3   (0.228) 0.215 0.223 0.225 0.285 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.788) 0.785 0.762 0.785 0.922 
   3   (0.212) 0.215 0.238 0.215 0.078 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.994 0.998 0.987 0.993 
   3   (0.012) 0.006 0.002 0.013 0.007 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.916 0.927 0.919 0.946 
   2   (0.086) 0.084 0.073 0.081 0.054 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.876) 0.899 0.858 0.884 0.788 
   2   (0.124) 0.101 0.142 0.116 0.212 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.712) 0.671 0.714 0.717 0.896 
   3   (0.288) 0.329 0.286 0.283 0.104 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.941) 0.937 0.933 0.948 0.988 
   1   (0.059) 0.063 0.067 0.052 0.012 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.762) 0.776 0.741 0.766 0.791 
   1   (0.238) 0.224 0.259 0.234 0.209 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.943 0.965 0.958 0.989 
   4   (0.048) 0.057 0.035 0.042 0.011 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.679) 0.684 0.712 0.674 0.647 
   2   (0.321) 0.316 0.288 0.326 0.353 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.734) 0.718 0.711 0.744 0.862 
   4   (0.266) 0.282 0.289 0.256 0.138 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.995 0.999 0.998 1.000 
   1   (0.006) 0.005 0.001 0.002 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.354) 0.346 0.326 0.369 0.301 
   3   (0.646) 0.654 0.674 0.631 0.699 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.735) 0.746 0.723 0.723 0.842 
   2   (0.265) 0.254 0.277 0.277 0.158 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.620) 0.574 0.668 0.634 0.658 
   2   (0.380) 0.426 0.332 0.366 0.342 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.726) 0.733 0.689 0.754 0.561 
   2   (0.274) 0.267 0.311 0.246 0.439 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.389) 0.417 0.371 0.408 0.146 
   1   (0.611) 0.583 0.629 0.592 0.854 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.861) 0.851 0.916 0.844 0.945 
   3   (0.139) 0.149 0.084 0.156 0.055 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.983 0.971 0.981 
   1   (0.033) 0.032 0.017 0.029 0.019 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.964) 0.968 0.983 0.968 0.963 
   1   (0.036) 0.032 0.017 0.032 0.037 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.495) 0.481 0.529 0.491 0.534 
   4   (0.505) 0.519 0.471 0.509 0.466 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.903) 0.890 0.906 0.906 0.982 
   2   (0.097) 0.110 0.094 0.094 0.018 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.768) 0.774 0.827 0.769 0.551 
   2   (0.232) 0.226 0.173 0.231 0.449 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.915 0.933 0.917 0.855 
   1   (0.089) 0.085 0.067 0.083 0.145 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.791) 0.775 0.835 0.795 0.802 
   2   (0.209) 0.225 0.165 0.205 0.198 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.708) 0.717 0.682 0.710 0.769 
   2   (0.292) 0.283 0.318 0.290 0.231 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.931) 0.949 0.926 0.915 0.990 
   2   (0.069) 0.051 0.074 0.085 0.010 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.795) 0.803 0.748 0.810 0.772 
   4   (0.205) 0.197 0.252 0.190 0.228 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.427) 0.413 0.406 0.427 0.572 
   1   (0.573) 0.587 0.594 0.573 0.428 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.869 0.825 0.834 0.884 
   2   (0.157) 0.131 0.175 0.166 0.116 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.817) 0.814 0.839 0.796 0.959 
   4   (0.183) 0.186 0.161 0.204 0.041 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.685) 0.711 0.751 0.656 0.608 
   1   (0.315) 0.289 0.249 0.344 0.392 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.821 0.772 0.795 0.840 
   2   (0.201) 0.179 0.228 0.205 0.160 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.795) 0.805 0.800 0.796 0.772 
   2   (0.205) 0.195 0.200 0.204 0.228 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.567) 0.583 0.568 0.538 0.720 
   3   (0.433) 0.417 0.432 0.462 0.280 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.680) 0.648 0.733 0.672 0.834 
   2   (0.320) 0.352 0.267 0.328 0.166 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.816) 0.791 0.822 0.819 0.938 
   4   (0.184) 0.209 0.178 0.181 0.062 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.792) 0.798 0.770 0.793 0.852 
   2   (0.208) 0.202 0.230 0.207 0.148 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.877) 0.865 0.877 0.894 0.901 
   2   (0.123) 0.135 0.123 0.106 0.099 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.448) 0.451 0.449 0.431 0.567 
   3   (0.552) 0.549 0.551 0.569 0.433 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.286) 0.282 0.352 0.283 0.128 
   2   (0.714) 0.718 0.648 0.717 0.872 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.983 0.975 0.989 0.999 
   1   (0.019) 0.017 0.025 0.011 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_19,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597456448,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	