

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.363  0.307  0.330      157
  2:     0.368  0.303  0.329      643
  3:     0.593  0.169  0.238       40
  4:     0.138  0.125  0.736       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0090  0.0038  
 2   0.0090     -    0.0113  
 3   0.0038  0.0113     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2896 
cluster  2  : 0.2563 
cluster  3  : 0.2823 

--------------------------------------------
Estimated Ln Prob of Data   = -247629.6
Mean value of ln likelihood = -246791.9
Variance of ln likelihood   = 1675.5
Mean value of alpha         = 0.6566

Mean value of Fst_1         = 0.0082
Mean value of Fst_2         = 0.0787
Mean value of Fst_3         = 0.0299


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.373 0.060 0.566 
  2 OmyAC19ROGR    (1)    1 :  0.247 0.239 0.514 
  3 OmyAC19ROGR    (1)    1 :  0.269 0.199 0.532 
  4 OmyAC19ROGR    (1)    1 :  0.523 0.089 0.388 
  5 OmyAC19ROGR    (2)    1 :  0.048 0.911 0.041 
  6 OmyAC19ROGR    (1)    1 :  0.371 0.432 0.197 
  7 OmyAC19ROGR    (1)    1 :  0.317 0.391 0.292 
  8 OmyAC19ROGR    (0)    1 :  0.456 0.063 0.481 
  9 OmyAC19ROGR    (1)    1 :  0.238 0.370 0.392 
 10 OmyAC19ROGR    (1)    1 :  0.200 0.560 0.240 
 11 OmyAC19ROGR    (0)    1 :  0.404 0.277 0.319 
 12 OmyAC19ROGR    (0)    1 :  0.484 0.306 0.210 
 13 OmyAC19ROGR    (1)    1 :  0.363 0.118 0.519 
 14 OmyAC19ROGR    (1)    1 :  0.362 0.555 0.083 
 15 OmyAC19ROGR    (2)    1 :  0.313 0.564 0.123 
 16 OmyAC19ROGR    (1)    1 :  0.316 0.291 0.392 
 17 OmyAC19ROGR    (1)    1 :  0.674 0.252 0.073 
 18 OmyAC19ROGR    (2)    1 :  0.304 0.097 0.599 
 19 OmyAC19ROGR    (1)    1 :  0.398 0.181 0.421 
 20 OmyAC19ROGR    (1)    1 :  0.535 0.367 0.098 
 21 OmyAC19ROGR    (1)    1 :  0.336 0.385 0.280 
 22 OmyAC19ROGR    (1)    1 :  0.191 0.207 0.602 
 23 OmyAC19ROGR    (1)    1 :  0.298 0.387 0.315 
 24 OmyAC19ROGR    (1)    1 :  0.111 0.058 0.831 
 25 OmyAC19ROGR    (1)    1 :  0.409 0.380 0.211 
 26 OmyAC19ROGR    (1)    1 :  0.258 0.278 0.463 
 27 OmyAC19ROGR    (1)    1 :  0.672 0.177 0.151 
 28 OmyAC19ROGR    (1)    1 :  0.078 0.090 0.832 
 29 OmyAC19ROGR    (1)    1 :  0.374 0.206 0.420 
 30 OmyAC19ROGR    (1)    1 :  0.169 0.696 0.135 
 31 OmyAC19ROGR    (1)    1 :  0.446 0.130 0.424 
 32 OmyAC19ROGR    (1)    1 :  0.309 0.284 0.407 
 33 OmyAC19ROGR    (1)    1 :  0.224 0.280 0.496 
 34 OmyAC19ROGR    (1)    1 :  0.229 0.633 0.138 
 35 OmyAC19ROGR    (0)    1 :  0.248 0.242 0.509 
 36 OmyAC19ROGR    (1)    1 :  0.342 0.401 0.257 
 37 OmyAC19ROGR    (1)    1 :  0.229 0.238 0.533 
 38 OmyAC19ROGR    (1)    1 :  0.094 0.557 0.349 
 39 OmyAC19ROGR    (1)    1 :  0.426 0.364 0.210 
 40 OmyAC19ROGR    (0)    1 :  0.482 0.413 0.105 
 41 OmyAC19ROGR    (1)    1 :  0.678 0.117 0.205 
 42 OmyAC19ROGR    (1)    1 :  0.126 0.815 0.059 
 43 OmyAC19ROGR    (1)    1 :  0.410 0.166 0.423 
 44 OmyAC19ROGR    (7)    1 :  0.428 0.194 0.378 
 45 OmyAC19ROGR    (2)    1 :  0.167 0.447 0.386 
 46 OmyAC19ROGR    (1)    1 :  0.303 0.185 0.512 
 47 OmyAC19ROGR    (0)    1 :  0.140 0.203 0.657 
 48 OmyAC19ROGR    (1)    1 :  0.481 0.149 0.369 
 49 OmyAC19ROGR    (0)    1 :  0.365 0.127 0.509 
 50 OmyAC19ROGR    (1)    1 :  0.781 0.102 0.116 
 51 OmyAC19ROGR    (2)    1 :  0.127 0.745 0.128 
 52 OmyAC19ROGR    (1)    1 :  0.075 0.835 0.090 
 53 OmyAC19ROGR    (2)    1 :  0.180 0.108 0.712 
 54 OmyAC19ROGR    (1)    1 :  0.198 0.191 0.611 
 55 OmyAC19ROGR    (3)    1 :  0.551 0.281 0.168 
 56 OmyAC19ROGR    (1)    1 :  0.205 0.229 0.566 
 57 OmyAC19ROGR    (0)    1 :  0.211 0.084 0.705 
 58 OmyAC19ROGR    (1)    1 :  0.152 0.734 0.114 
 59 OmyAC19ROGR    (0)    1 :  0.308 0.090 0.602 
 60 OmyAC19ROGR    (2)    1 :  0.427 0.327 0.247 
 61 OmyAC19ROGR    (1)    1 :  0.253 0.176 0.571 
 62 OmyAC19ROGR    (1)    1 :  0.520 0.150 0.330 
 63 OmyAC19ROGR    (0)    1 :  0.166 0.349 0.485 
 64 OmyAC19ROGR    (3)    1 :  0.574 0.189 0.237 
 65 OmyAC19ROGR    (1)    1 :  0.483 0.187 0.330 
 66 OmyAC19ROGR    (4)    1 :  0.394 0.483 0.123 
 67 OmyAC19ROGR    (0)    1 :  0.341 0.124 0.535 
 68 OmyAC19ROGR    (2)    1 :  0.233 0.162 0.606 
 69 OmyAC19ROGR    (2)    1 :  0.117 0.374 0.510 
 70 OmyAC19ROGR    (1)    1 :  0.363 0.125 0.511 
 71 OmyAC19ROGR    (0)    1 :  0.486 0.141 0.373 
 72 OmyAC19ROGR    (5)    1 :  0.535 0.095 0.370 
 73 OmyAC19ROGR    (1)    1 :  0.133 0.429 0.439 
 74 OmyAC19ROGR    (1)    1 :  0.798 0.101 0.101 
 75 OmyAC19ROGR    (1)    1 :  0.269 0.255 0.476 
 76 OmyAC19ROGR    (1)    1 :  0.163 0.141 0.696 
 77 OmyAC19ROGR    (1)    1 :  0.061 0.899 0.040 
 78 OmyAC19ROGR    (1)    1 :  0.482 0.144 0.374 
 79 OmyAC19ROGR    (2)    1 :  0.280 0.201 0.519 
 80 OmyAC19ROGR    (2)    1 :  0.130 0.728 0.142 
 81 OmyAC19ROGR    (2)    1 :  0.232 0.561 0.206 
 82 OmyAC19ROGR    (1)    1 :  0.221 0.068 0.711 
 83 OmyAC19ROGR    (0)    1 :  0.263 0.167 0.571 
 84 OmyAC19ROGR    (1)    1 :  0.363 0.422 0.215 
 85 OmyAC19ROGR    (6)    1 :  0.417 0.121 0.462 
 86 OmyAC19ROGR    (1)    1 :  0.712 0.211 0.077 
 87 OmyAC19ROGR    (2)    1 :  0.343 0.130 0.527 
 88 OmyJC19ROGR    (0)    2 :  0.086 0.851 0.063 
 89 OmyJC19ROGR    (1)    2 :  0.578 0.203 0.219 
 90 OmyJC19ROGR    (1)    2 :  0.067 0.864 0.069 
 91 OmyJC19ROGR    (2)    2 :  0.449 0.053 0.498 
 92 OmyJC19ROGR    (1)    2 :  0.202 0.138 0.659 
 93 OmyJC19ROGR    (1)    2 :  0.126 0.061 0.813 
 94 OmyJC19ROGR    (1)    2 :  0.478 0.391 0.131 
 95 OmyJC19ROGR    (0)    2 :  0.449 0.399 0.152 
 96 OmyJC19ROGR    (2)    2 :  0.468 0.237 0.294 
 97 OmyJC19ROGR    (1)    2 :  0.075 0.256 0.669 
 98 OmyJC19ROGR    (0)    2 :  0.525 0.146 0.330 
 99 OmyJC19ROGR    (0)    2 :  0.153 0.231 0.616 
100 OmyJC19ROGR    (1)    2 :  0.425 0.154 0.421 
101 OmyJC19ROGR    (1)    2 :  0.148 0.583 0.269 
102 OmyJC19ROGR    (1)    2 :  0.609 0.229 0.162 
103 OmyJC19ROGR    (2)    2 :  0.218 0.380 0.401 
104 OmyJC19ROGR    (1)    2 :  0.188 0.115 0.697 
105 OmyJC19ROGR    (1)    2 :  0.144 0.331 0.525 
106 OmyJC19ROGR    (1)    2 :  0.038 0.889 0.073 
107 OmyJC19ROGR    (2)    2 :  0.463 0.272 0.265 
108 OmyJC19ROGR    (0)    2 :  0.291 0.181 0.529 
109 OmyJC19ROGR    (1)    2 :  0.453 0.436 0.111 
110 OmyJC19ROGR    (1)    2 :  0.146 0.320 0.534 
111 OmyJC19ROGR    (1)    2 :  0.153 0.200 0.648 
112 OmyJC19ROGR    (2)    2 :  0.589 0.256 0.155 
113 OmyJC19ROGR    (1)    2 :  0.258 0.617 0.124 
114 OmyJC19ROGR    (3)    2 :  0.384 0.194 0.422 
115 OmyJC19ROGR    (2)    2 :  0.192 0.168 0.641 
116 OmyJC19ROGR    (0)    2 :  0.472 0.278 0.250 
117 OmyJC19ROGR    (1)    2 :  0.359 0.426 0.215 
118 OmyJC19ROGR    (1)    2 :  0.469 0.114 0.417 
119 OmyJC19ROGR    (3)    2 :  0.553 0.209 0.238 
120 OmyJC19ROGR    (1)    2 :  0.166 0.048 0.787 
121 OmyJC19ROGR    (0)    2 :  0.643 0.189 0.168 
122 OmyJC19ROGR    (1)    2 :  0.373 0.192 0.435 
123 OmyJC19ROGR    (1)    2 :  0.429 0.083 0.488 
124 OmyJC19ROGR    (0)    2 :  0.479 0.298 0.223 
125 OmyJC19ROGR    (1)    2 :  0.172 0.238 0.590 
126 OmyJC19ROGR    (1)    2 :  0.169 0.706 0.125 
127 OmyJC19ROGR    (1)    2 :  0.595 0.189 0.215 
128 OmyJC19ROGR    (1)    2 :  0.112 0.107 0.781 
129 OmyJC19ROGR    (1)    2 :  0.232 0.423 0.345 
130 OmyJC19ROGR    (1)    2 :  0.704 0.172 0.124 
131 OmyJC19ROGR    (1)    2 :  0.250 0.253 0.497 
132 OmyJC19ROGR    (1)    2 :  0.181 0.157 0.662 
133 OmyJC19ROGR    (1)    2 :  0.532 0.117 0.350 
134 OmyJC19ROGR    (1)    2 :  0.497 0.233 0.269 
135 OmyJC19ROGR    (1)    2 :  0.082 0.067 0.851 
136 OmyJC19ROGR    (3)    2 :  0.570 0.117 0.313 
137 OmyJC19ROGR    (1)    2 :  0.477 0.375 0.148 
138 OmyJC19ROGR    (1)    2 :  0.192 0.738 0.070 
139 OmyJC19ROGR    (2)    2 :  0.593 0.104 0.303 
140 OmyJC19ROGR    (3)    2 :  0.517 0.266 0.216 
141 OmyJC19ROGR    (0)    2 :  0.202 0.511 0.288 
142 OmyJC19ROGR    (1)    2 :  0.225 0.465 0.310 
143 OmyJC19ROGR    (0)    2 :  0.136 0.182 0.682 
144 OmyJC19ROGR    (1)    2 :  0.609 0.069 0.321 
145 OmyJC19ROGR    (1)    2 :  0.711 0.106 0.183 
146 OmyJC19ROGR    (2)    2 :  0.220 0.149 0.631 
147 OmyJC19ROGR    (1)    2 :  0.503 0.178 0.319 
148 OmyJC19ROGR    (1)    2 :  0.465 0.070 0.465 
149 OmyJC19ROGR    (2)    2 :  0.267 0.203 0.530 
150 OmyJC19ROGR    (2)    2 :  0.193 0.166 0.641 
151 OmyJC19ROGR    (1)    2 :  0.344 0.258 0.397 
152 OmyJC19ROGR    (0)    2 :  0.488 0.191 0.321 
153 OmyJC19ROGR    (1)    2 :  0.093 0.116 0.791 
154 OmyJC19ROGR    (2)    2 :  0.624 0.221 0.155 
155 OmyJC19ROGR    (1)    2 :  0.392 0.234 0.374 
156 OmyJC19ROGR    (1)    2 :  0.422 0.277 0.301 
157 OmyJC19ROGR    (0)    2 :  0.323 0.201 0.475 
158 OmyJC19ROGR    (2)    2 :  0.532 0.079 0.389 
159 OmyJC19ROGR    (1)    2 :  0.694 0.166 0.140 
160 OmyJC19ROGR    (0)    2 :  0.372 0.180 0.448 
161 OmyJC19ROGR    (1)    2 :  0.270 0.117 0.613 
162 OmyJC19ROGR    (1)    2 :  0.367 0.217 0.416 
163 OmyJC19ROGR    (1)    2 :  0.176 0.153 0.671 
164 OmyJC19ROGR    (1)    2 :  0.701 0.090 0.209 
165 OmyJC19ROGR    (0)    2 :  0.459 0.079 0.462 
166 OmyJC19ROGR    (0)    2 :  0.627 0.187 0.186 
167 OmyJC19ROGR    (2)    2 :  0.329 0.241 0.430 
168 OmyJC19ROGR    (0)    2 :  0.553 0.193 0.254 
169 OmyJC19ROGR    (1)    2 :  0.056 0.903 0.042 
170 OmyJC19ROGR    (1)    2 :  0.120 0.168 0.712 
171 OmyJC19ROGR    (1)    2 :  0.670 0.109 0.221 
172 OmyJC19ROGR    (0)    2 :  0.127 0.505 0.368 
173 OmyJC19ROGR    (1)    2 :  0.062 0.881 0.057 
174 OmyJC19ROGR    (0)    2 :  0.531 0.157 0.312 
175 OmyJC19ROGR    (1)    2 :  0.637 0.105 0.259 
176 OmyJC19ROGR    (1)    2 :  0.217 0.148 0.635 
177 OmyJC19ROGR    (1)    2 :  0.143 0.050 0.806 
178 OmyJC19ROGR    (0)    2 :  0.773 0.148 0.079 
179 OmyJC19ROGR    (1)    2 :  0.236 0.069 0.695 
180 OmyJC19ROGR    (1)    2 :  0.077 0.807 0.116 
181 OmyJC19ROGR    (1)    2 :  0.592 0.165 0.243 
182 OmyJC19ROGR    (1)    2 :  0.407 0.381 0.212 
183 OmyJC19ROGR    (1)    2 :  0.512 0.129 0.359 
184 OmyJC19ROGR    (1)    2 :  0.199 0.610 0.192 
185 OmyJC19ROGR    (2)    2 :  0.710 0.051 0.239 
186 OmyJC19ROGR    (1)    2 :  0.153 0.230 0.617 
187 OmyJC19ROGR    (0)    2 :  0.721 0.103 0.176 
188 OmyJC19ROGR    (1)    2 :  0.455 0.190 0.355 
189 OmyJC19ROGR    (0)    2 :  0.183 0.313 0.505 
190 OmyJC19ROGR    (0)    2 :  0.187 0.155 0.658 
191 OmyJC19ROGR    (2)    2 :  0.168 0.110 0.721 
192 OmyJC19ROGR    (1)    2 :  0.775 0.128 0.096 
193 OmyJC19ROGR    (1)    2 :  0.424 0.308 0.268 
194 OmyJC19ROGR    (0)    2 :  0.763 0.065 0.172 
195 OmyJC19ROGR    (1)    2 :  0.130 0.809 0.062 
196 OmyJC19ROGR    (1)    2 :  0.717 0.143 0.140 
197 OmyJC19ROGR    (1)    2 :  0.250 0.178 0.573 
198 OmyJC19ROGR    (1)    2 :  0.106 0.789 0.106 
199 OmyJC19ROGR    (0)    2 :  0.661 0.113 0.226 
200 OmyJC19ROGR    (0)    2 :  0.195 0.150 0.655 
201 OmyJC19ROGR    (1)    2 :  0.623 0.104 0.274 
202 OmyJC19ROGR    (0)    2 :  0.186 0.047 0.766 
203 OmyJC19ROGR    (0)    2 :  0.436 0.140 0.425 
204 OmyJC19ROGR    (1)    2 :  0.493 0.165 0.342 
205 OmyJC19ROGR    (1)    2 :  0.430 0.272 0.298 
206 OmyJC19ROGR    (1)    2 :  0.087 0.816 0.098 
207 OmyJC19ROGR    (1)    2 :  0.428 0.387 0.186 
208 OmyJC19ROGR    (1)    2 :  0.642 0.132 0.226 
209 OmyJC19ROGR    (0)    2 :  0.136 0.602 0.262 
210 OmyJC19ROGR    (1)    2 :  0.078 0.880 0.042 
211 OmyJC19ROGR    (0)    2 :  0.370 0.358 0.272 
212 OmyJC19ROGR    (1)    2 :  0.145 0.361 0.494 
213 OmyJC19ROGR    (1)    2 :  0.448 0.120 0.432 
214 OmyJC19ROGR    (1)    2 :  0.600 0.194 0.205 
215 OmyJC19ROGR    (1)    2 :  0.653 0.107 0.240 
216 OmyJC19ROGR    (1)    2 :  0.113 0.820 0.068 
217 OmyJC19ROGR    (1)    2 :  0.272 0.510 0.218 
218 OmyJC19ROGR    (1)    2 :  0.201 0.099 0.700 
219 OmyJC19ROGR    (1)    2 :  0.619 0.285 0.095 
220 OmyJC19ROGR    (1)    2 :  0.536 0.061 0.404 
221 OmyJC19ROGR    (0)    2 :  0.282 0.473 0.245 
222 OmyJC19ROGR    (1)    2 :  0.430 0.132 0.438 
223 OmyJC19ROGR    (0)    2 :  0.547 0.196 0.257 
224 OmyJC19ROGR    (1)    2 :  0.772 0.081 0.147 
225 OmyJC19ROGR    (1)    2 :  0.045 0.913 0.042 
226 OmyJC19ROGR    (0)    2 :  0.458 0.400 0.142 
227 OmyJC19ROGR    (1)    2 :  0.059 0.844 0.097 
228 OmyJC19ROGR    (1)    2 :  0.747 0.133 0.120 
229 OmyJC19ROGR    (2)    2 :  0.376 0.124 0.500 
230 OmyJC19ROGR    (1)    2 :  0.220 0.389 0.391 
231 OmyJC19ROGR    (1)    2 :  0.614 0.230 0.157 
232 OmyJC19ROGR    (2)    2 :  0.398 0.154 0.448 
233 OmyJC19ROGR    (1)    2 :  0.511 0.268 0.221 
234 OmyJC19ROGR    (1)    2 :  0.062 0.868 0.070 
235 OmyJC19ROGR    (0)    2 :  0.214 0.606 0.179 
236 OmyJC19ROGR    (1)    2 :  0.423 0.098 0.479 
237 OmyJC19ROGR    (1)    2 :  0.430 0.240 0.330 
238 OmyJC19ROGR    (0)    2 :  0.534 0.310 0.156 
239 OmyJC19ROGR    (1)    2 :  0.557 0.264 0.179 
240 OmyJC19ROGR    (1)    2 :  0.553 0.161 0.286 
241 OmyJC19ROGR    (0)    2 :  0.203 0.231 0.566 
242 OmyJC19ROGR    (1)    2 :  0.439 0.094 0.467 
243 OmyJC19ROGR    (1)    2 :  0.282 0.143 0.575 
244 OmyJC19ROGR    (1)    2 :  0.276 0.174 0.550 
245 OmyJC19ROGR    (0)    2 :  0.036 0.925 0.039 
246 OmyJC19ROGR    (1)    2 :  0.132 0.312 0.556 
247 OmyJC19ROGR    (0)    2 :  0.176 0.579 0.245 
248 OmyJC19ROGR    (1)    2 :  0.176 0.618 0.206 
249 OmyJC19ROGR    (1)    2 :  0.577 0.219 0.204 
250 OmyJC19ROGR    (0)    2 :  0.345 0.278 0.377 
251 OmyJC19ROGR    (1)    2 :  0.467 0.212 0.322 
252 OmyJC19ROGR    (0)    2 :  0.105 0.108 0.787 
253 OmyJC19ROGR    (0)    2 :  0.529 0.233 0.238 
254 OmyJC19ROGR    (1)    2 :  0.267 0.185 0.548 
255 OmyJC19ROGR    (1)    2 :  0.184 0.104 0.712 
256 OmyJC19ROGR    (1)    2 :  0.167 0.443 0.391 
257 OmyJC19ROGR    (0)    2 :  0.509 0.253 0.238 
258 OmyAC19ROGR    (1)    1 :  0.303 0.371 0.326 
259 OmyAC19ROGR    (2)    1 :  0.220 0.607 0.173 
260 OmyAC19ROGR    (1)    1 :  0.582 0.107 0.311 
261 OmyAC19ROGR    (0)    1 :  0.645 0.187 0.168 
262 OmyAC19ROGR    (1)    1 :  0.362 0.299 0.338 
263 OmyAC19ROGR    (0)    1 :  0.212 0.122 0.666 
264 OmyAC19ROGR    (1)    1 :  0.497 0.236 0.266 
265 OmyAC19ROGR    (1)    1 :  0.566 0.159 0.275 
266 OmyAC19ROGR    (1)    1 :  0.745 0.073 0.182 
267 OmyAC19ROGR    (1)    1 :  0.368 0.358 0.274 
268 OmyAC19ROGR    (2)    1 :  0.177 0.283 0.540 
269 OmyAC19ROGR    (1)    1 :  0.340 0.392 0.268 
270 OmyAC19ROGR    (1)    1 :  0.225 0.128 0.647 
271 OmyAC19ROGR    (1)    1 :  0.258 0.544 0.198 
272 OmyAC19ROGR    (0)    1 :  0.475 0.410 0.115 
273 OmyAC19ROGR    (0)    1 :  0.398 0.144 0.458 
274 OmyAC19ROGR    (1)    1 :  0.117 0.798 0.085 
275 OmyAC19ROGR    (1)    1 :  0.276 0.310 0.414 
276 OmyAC19ROGR    (1)    1 :  0.604 0.207 0.189 
277 OmyAC19ROGR    (1)    1 :  0.581 0.254 0.165 
278 OmyAC19ROGR    (1)    1 :  0.379 0.477 0.144 
279 OmyAC19ROGR    (0)    1 :  0.481 0.375 0.144 
280 OmyAC19ROGR    (1)    1 :  0.271 0.282 0.447 
281 OmyAC19ROGR    (1)    1 :  0.604 0.177 0.219 
282 OmyAC19ROGR    (1)    1 :  0.326 0.343 0.331 
283 OmyAC19ROGR    (1)    1 :  0.599 0.189 0.212 
284 OmyAC19ROGR    (0)    1 :  0.510 0.104 0.386 
285 OmyAC19ROGR    (1)    1 :  0.396 0.137 0.467 
286 OmyAC19ROGR    (1)    1 :  0.603 0.085 0.312 
287 OmyAC19ROGR    (1)    1 :  0.042 0.933 0.026 
288 OmyAC19ROGR    (1)    1 :  0.124 0.772 0.104 
289 OmyAC19ROGR    (1)    1 :  0.522 0.299 0.179 
290 OmyAC19ROGR    (1)    1 :  0.046 0.895 0.059 
291 OmyAC19ROGR    (1)    1 :  0.134 0.507 0.359 
292 OmyAC19ROGR    (1)    1 :  0.406 0.408 0.186 
293 OmyAC19ROGR    (1)    1 :  0.181 0.122 0.697 
294 OmyAC19ROGR    (1)    1 :  0.486 0.384 0.130 
295 OmyAC19ROGR    (0)    1 :  0.510 0.092 0.397 
296 OmyAC19ROGR    (0)    1 :  0.673 0.119 0.208 
297 OmyAC19ROGR    (1)    1 :  0.125 0.804 0.071 
298 OmyAC19ROGR    (0)    1 :  0.782 0.092 0.125 
299 OmyAC19ROGR    (1)    1 :  0.207 0.388 0.404 
300 OmyAC19ROGR    (1)    1 :  0.582 0.154 0.264 
301 OmyAC19ROGR    (0)    1 :  0.080 0.860 0.060 
302 OmyAC19ROGR    (1)    1 :  0.335 0.556 0.108 
303 OmyAC19ROGR    (1)    1 :  0.504 0.311 0.186 
304 OmyAC19ROGR    (1)    1 :  0.419 0.350 0.231 
305 OmyAC19ROGR    (1)    1 :  0.531 0.135 0.334 
306 OmyAC19ROGR    (1)    1 :  0.227 0.720 0.053 
307 OmyAC19ROGR    (2)    1 :  0.447 0.084 0.469 
308 OmyAC19ROGR    (0)    1 :  0.545 0.286 0.168 
309 OmyAC19ROGR    (2)    1 :  0.055 0.877 0.068 
310 OmyAC19ROGR    (0)    1 :  0.298 0.542 0.161 
311 OmyAC19ROGR    (0)    1 :  0.249 0.615 0.136 
312 OmyAC19ROGR    (0)    1 :  0.210 0.137 0.654 
313 OmyAC19ROGR    (1)    1 :  0.559 0.074 0.367 
314 OmyAC19ROGR    (0)    1 :  0.169 0.148 0.683 
315 OmyAC19ROGR    (1)    1 :  0.426 0.226 0.348 
316 OmyAC19ROGR    (1)    1 :  0.638 0.122 0.241 
317 OmyAC19ROGR    (1)    1 :  0.276 0.137 0.587 
318 OmyAC19ROGR    (1)    1 :  0.250 0.103 0.647 
319 OmyAC19ROGR    (1)    1 :  0.496 0.071 0.433 
320 OmyAC19ROGR    (0)    1 :  0.661 0.060 0.279 
321 OmyAC19ROGR    (1)    1 :  0.698 0.109 0.193 
322 OmyAC19ROGR    (0)    1 :  0.352 0.480 0.168 
323 OmyAC19ROGR    (1)    1 :  0.798 0.101 0.101 
324 OmyAC19ROGR    (1)    1 :  0.550 0.103 0.347 
325 OmyAC19ROGR    (1)    1 :  0.278 0.548 0.174 
326 OmyAC19ROGR    (1)    1 :  0.673 0.177 0.150 
327 OmyAC19ROGR    (1)    1 :  0.584 0.126 0.289 
328 OmyJC18ROGR    (1)    2 :  0.279 0.133 0.588 
329 OmyJC18ROGR    (0)    2 :  0.524 0.229 0.246 
330 OmyJC18ROGR    (0)    2 :  0.720 0.188 0.092 
331 OmyJC18ROGR    (1)    2 :  0.168 0.675 0.157 
332 OmyJC18ROGR    (1)    2 :  0.104 0.737 0.158 
333 OmyJC18ROGR    (1)    2 :  0.104 0.827 0.068 
334 OmyJC18ROGR    (1)    2 :  0.315 0.342 0.343 
335 OmyJC18ROGR    (0)    2 :  0.258 0.086 0.655 
336 OmyJC18ROGR    (1)    2 :  0.078 0.862 0.061 
337 OmyJC18ROGR    (1)    2 :  0.691 0.139 0.170 
338 OmyJC18ROGR    (1)    2 :  0.105 0.843 0.052 
339 OmyJC18ROGR    (1)    2 :  0.622 0.193 0.185 
340 OmyJC18ROGR    (0)    2 :  0.222 0.291 0.488 
341 OmyJC18ROGR    (1)    2 :  0.417 0.061 0.521 
342 OmyJC18ROGR    (2)    2 :  0.313 0.507 0.180 
343 OmyJC18ROGR    (2)    2 :  0.170 0.435 0.394 
344 OmyJC18ROGR    (3)    2 :  0.174 0.585 0.241 
345 OmyJC18ROGR    (2)    2 :  0.128 0.708 0.163 
346 OmyJC18ROGR    (4)    2 :  0.808 0.084 0.109 
347 OmyJC18ROGR    (3)    2 :  0.679 0.169 0.151 
348 OmyJC18ROGR    (1)    2 :  0.398 0.372 0.230 
349 OmyJC18ROGR    (1)    2 :  0.680 0.141 0.179 
350 OmyJC18ROGR    (1)    2 :  0.671 0.167 0.162 
351 OmyJC18ROGR    (0)    2 :  0.166 0.742 0.092 
352 OmyJC18ROGR    (4)    2 :  0.235 0.564 0.201 
353 OmyJC18ROGR    (2)    2 :  0.287 0.366 0.347 
354 OmyJC18ROGR    (1)    2 :  0.479 0.287 0.233 
355 OmyJC18ROGR    (2)    2 :  0.572 0.142 0.286 
356 OmyJC18ROGR    (1)    2 :  0.314 0.109 0.577 
357 OmyJC18ROGR    (2)    2 :  0.078 0.682 0.241 
358 OmyJC18ROGR    (2)    2 :  0.367 0.076 0.557 
359 OmyJC18ROGR    (3)    2 :  0.469 0.241 0.290 
360 OmyJC18ROGR    (0)    2 :  0.246 0.157 0.597 
361 OmyJC18ROGR    (1)    2 :  0.731 0.068 0.200 
362 OmyJC18ROGR    (1)    2 :  0.432 0.378 0.190 
363 OmyJC18ROGR    (2)    2 :  0.262 0.380 0.358 
364 OmyJC18ROGR    (3)    2 :  0.744 0.071 0.185 
365 OmyJC18ROGR    (4)    2 :  0.742 0.125 0.134 
366 OmyJC18ROGR    (4)    2 :  0.310 0.125 0.565 
367 OmyJC18ROGR    (3)    2 :  0.118 0.804 0.078 
368 OmyJC18ROGR    (3)    2 :  0.318 0.510 0.172 
369 OmyJC18ROGR    (2)    2 :  0.244 0.228 0.528 
370 OmyJC18ROGR    (3)    2 :  0.473 0.193 0.335 
371 OmyJC18ROGR    (1)    2 :  0.475 0.138 0.387 
372 OmyJC18ROGR    (3)    2 :  0.482 0.248 0.270 
373 OmyJC18ROGR    (5)    2 :  0.173 0.220 0.607 
374 OmyJC18ROGR    (5)    2 :  0.146 0.075 0.779 
375 OmyJC18ROGR    (3)    2 :  0.578 0.268 0.154 
376 OmyJC18ROGR    (3)    2 :  0.077 0.871 0.052 
377 OmyJC18ROGR    (4)    2 :  0.149 0.341 0.510 
378 OmyJC18ROGR    (0)    2 :  0.415 0.229 0.356 
379 OmyJC18ROGR    (5)    2 :  0.368 0.294 0.338 
380 OmyJC18ROGR    (4)    2 :  0.237 0.325 0.438 
381 OmyJC18ROGR    (1)    2 :  0.507 0.167 0.326 
382 OmyJC18ROGR    (1)    2 :  0.423 0.141 0.436 
383 OmyJC18ROGR    (3)    2 :  0.225 0.592 0.183 
384 OmyJC18ROGR    (2)    2 :  0.565 0.343 0.093 
385 OmyJC18ROGR    (4)    2 :  0.725 0.168 0.107 
386 OmyJC18ROGR    (2)    2 :  0.439 0.466 0.094 
387 OmyJC18ROGR    (1)    2 :  0.222 0.417 0.362 
388 OmyJC18ROGR    (6)    2 :  0.219 0.182 0.599 
389 OmyJC18ROGR    (1)    2 :  0.479 0.333 0.188 
390 OmyJC18ROGR    (1)    2 :  0.597 0.196 0.207 
391 OmyJC18ROGR    (3)    2 :  0.067 0.823 0.110 
392 OmyJC18ROGR    (2)    2 :  0.489 0.107 0.404 
393 OmyJC18ROGR    (4)    2 :  0.106 0.201 0.693 
394 OmyJC18ROGR    (3)    2 :  0.162 0.759 0.079 
395 OmyJC18ROGR    (7)    2 :  0.138 0.362 0.500 
396 OmyJC18ROGR    (4)    2 :  0.153 0.569 0.278 
397 OmyJC18ROGR    (1)    2 :  0.527 0.194 0.278 
398 OmyJC18ROGR    (3)    2 :  0.305 0.367 0.328 
399 OmyJC18ROGR    (2)    2 :  0.194 0.444 0.361 
400 OmyJC18ROGR    (0)    2 :  0.558 0.182 0.260 
401 OmyJC18ROGR    (6)    2 :  0.135 0.174 0.691 
402 OmyJC18ROGR    (5)    2 :  0.123 0.347 0.530 
403 OmyJC18ROGR    (1)    2 :  0.320 0.299 0.381 
404 OmyJC18ROGR    (2)    2 :  0.580 0.299 0.121 
405 OmyJC18ROGR    (3)    2 :  0.632 0.123 0.245 
406 OmyJC18ROGR    (2)    2 :  0.722 0.136 0.142 
407 OmyJC18ROGR    (2)    2 :  0.259 0.304 0.436 
408 OmyJC18ROGR    (2)    2 :  0.287 0.283 0.429 
409 OmyJC18ROGR    (1)    2 :  0.384 0.138 0.478 
410 OmyJC18ROGR    (1)    2 :  0.654 0.111 0.234 
411 OmyJC18ROGR    (1)    2 :  0.441 0.162 0.397 
412 OmyJC18ROGR    (0)    2 :  0.795 0.075 0.130 
413 OmyJC18ROGR    (1)    2 :  0.778 0.120 0.102 
414 OmyJC18ROGR    (2)    2 :  0.734 0.099 0.167 
415 OmyJC18ROGR    (2)    2 :  0.369 0.084 0.547 
416 OmyJC18ROGR    (3)    2 :  0.571 0.227 0.202 
417 OmyJC18ROGR    (1)    2 :  0.365 0.166 0.469 
418 OmyJC18ROGR    (0)    2 :  0.106 0.113 0.781 
419 OmyJC18ROGR    (1)    2 :  0.308 0.100 0.592 
420 OmyJC18ROGR    (0)    2 :  0.755 0.114 0.131 
421 OmyJC18ROGR    (1)    2 :  0.684 0.162 0.154 
422 OmyJC18ROGR    (6)    2 :  0.360 0.192 0.448 
423 OmyJC18ROGR    (2)    2 :  0.535 0.165 0.300 
424 OmyJC18ROGR    (1)    2 :  0.217 0.396 0.387 
425 OmyJC18ROGR    (1)    2 :  0.324 0.471 0.205 
426 OmyJC18ROGR    (3)    2 :  0.501 0.127 0.372 
427 OmyJC18ROGR    (2)    2 :  0.247 0.681 0.072 
428 OmyJC18ROGR    (6)    2 :  0.745 0.080 0.175 
429 OmyJC18ROGR    (1)    2 :  0.536 0.377 0.086 
430 OmyJC18ROGR    (1)    2 :  0.281 0.308 0.412 
431 OmyJC18ROGR    (0)    2 :  0.645 0.203 0.151 
432 OmyJC18ROGR    (2)    2 :  0.106 0.773 0.120 
433 OmyJC18ROGR    (2)    2 :  0.153 0.187 0.661 
434 OmyJC18ROGR    (2)    2 :  0.436 0.346 0.219 
435 OmyJC18ROGR    (8)    2 :  0.524 0.207 0.269 
436 OmyJC18ROGR    (2)    2 :  0.562 0.122 0.315 
437 OmyJC18ROGR    (4)    2 :  0.464 0.120 0.416 
438 OmyJC18ROGR    (1)    2 :  0.093 0.179 0.729 
439 OmyJC18ROGR    (2)    2 :  0.225 0.585 0.190 
440 OmyJC18ROGR    (0)    2 :  0.081 0.249 0.670 
441 OmyJC18ROGR    (1)    2 :  0.753 0.113 0.134 
442 OmyJC18ROGR    (6)    2 :  0.340 0.295 0.365 
443 OmyJC18ROGR    (1)    2 :  0.810 0.072 0.118 
444 OmyJC18ROGR    (6)    2 :  0.309 0.149 0.542 
445 OmyJC18ROGR    (2)    2 :  0.329 0.202 0.469 
446 OmyJC18ROGR    (3)    2 :  0.136 0.410 0.454 
447 OmyJC18ROGR    (2)    2 :  0.486 0.256 0.258 
448 OmyJC18ROGR    (3)    2 :  0.532 0.203 0.265 
449 OmyJC18ROGR    (1)    2 :  0.715 0.120 0.165 
450 OmyJC18ROGR    (4)    2 :  0.212 0.365 0.423 
451 OmyJC18ROGR    (3)    2 :  0.586 0.156 0.258 
452 OmyJC18ROGR    (1)    2 :  0.689 0.199 0.111 
453 OmyJC18ROGR    (1)    2 :  0.797 0.093 0.110 
454 OmyJC18ROGR    (4)    2 :  0.302 0.164 0.534 
455 OmyJC18ROGR    (4)    2 :  0.186 0.555 0.259 
456 OmyJC18ROGR    (5)    2 :  0.464 0.310 0.227 
457 OmyJC18ROGR    (3)    2 :  0.212 0.089 0.698 
458 OmyJC18ROGR    (1)    2 :  0.453 0.178 0.369 
459 OmyJC18ROGR    (1)    2 :  0.090 0.854 0.056 
460 OmyJC18ROGR    (2)    2 :  0.643 0.165 0.192 
461 OmyJC18ROGR    (1)    2 :  0.086 0.739 0.175 
462 OmyJC18ROGR    (1)    2 :  0.414 0.063 0.523 
463 OmyJC18ROGR    (4)    2 :  0.578 0.180 0.242 
464 OmyJC18ROGR    (6)    2 :  0.490 0.091 0.419 
465 OmyJC18ROGR    (3)    2 :  0.214 0.113 0.673 
466 OmyJC18ROGR    (3)    2 :  0.393 0.208 0.399 
467 OmyJC18ROGR    (2)    2 :  0.433 0.276 0.291 
468 OmyJC18ROGR    (2)    2 :  0.644 0.064 0.291 
469 OmyJC18ROGR    (1)    2 :  0.057 0.896 0.048 
470 OmyJC18ROGR    (0)    2 :  0.156 0.371 0.473 
471 OmyJC18ROGR    (2)    2 :  0.380 0.274 0.345 
472 OmyJC18ROGR    (2)    2 :  0.868 0.036 0.096 
473 OmyJC18ROGR    (1)    2 :  0.553 0.233 0.214 
474 OmyJC18ROGR    (3)    2 :  0.562 0.201 0.238 
475 OmyJC18ROGR    (1)    2 :  0.226 0.247 0.527 
476 OmyJC18ROGR    (2)    2 :  0.576 0.150 0.274 
477 OmyJC18ROGR    (0)    2 :  0.213 0.239 0.548 
478 OmyJC18ROGR    (1)    2 :  0.532 0.231 0.237 
479 OmyJC18ROGR    (1)    2 :  0.433 0.156 0.411 
480 OmyJC18ROGR    (1)    2 :  0.493 0.268 0.239 
481 OmyJC18ROGR    (1)    2 :  0.619 0.142 0.239 
482 OmyJC18ROGR    (1)    2 :  0.212 0.117 0.670 
483 OmyJC18ROGR    (0)    2 :  0.434 0.120 0.446 
484 OmyJC18ROGR    (0)    2 :  0.587 0.226 0.187 
485 OmyJC18ROGR    (0)    2 :  0.244 0.097 0.659 
486 OmyJC18ROGR    (0)    2 :  0.473 0.164 0.363 
487 OmyJC18ROGR    (1)    2 :  0.125 0.113 0.762 
488 OmyJC18ROGR    (1)    2 :  0.265 0.203 0.532 
489 OmyJC18ROGR    (1)    2 :  0.650 0.179 0.170 
490 OmyJC18ROGR    (0)    2 :  0.812 0.074 0.114 
491 OmyJC18ROGR    (0)    2 :  0.217 0.169 0.614 
492 OmyJC18ROGR    (5)    2 :  0.070 0.774 0.156 
493 OmyJC18ROGR    (1)    2 :  0.198 0.434 0.368 
494 OmyJC18ROGR    (3)    2 :  0.496 0.147 0.356 
495 OmyJC18ROGR    (1)    2 :  0.264 0.244 0.492 
496 OmyJC18ROGR    (1)    2 :  0.503 0.338 0.159 
497 OmyJC18ROGR    (1)    2 :  0.370 0.070 0.561 
498 OmyJC18ROGR    (1)    2 :  0.333 0.212 0.455 
499 OmyJC18ROGR    (1)    2 :  0.415 0.129 0.456 
500 OmyJC18ROGR    (1)    2 :  0.674 0.225 0.101 
501 OmyJC18ROGR    (2)    2 :  0.199 0.083 0.718 
502 OmyJC18ROGR    (1)    2 :  0.123 0.360 0.517 
503 OmyJC18ROGR    (2)    2 :  0.299 0.264 0.436 
504 OmyJC18ROGR    (2)    2 :  0.207 0.192 0.601 
505 OmyJC18ROGR    (2)    2 :  0.539 0.227 0.234 
506 OmyJC18ROGR    (3)    2 :  0.469 0.221 0.310 
507 OmyJC18ROGR    (1)    2 :  0.566 0.270 0.164 
508 OmyJC18ROGR    (7)    2 :  0.522 0.138 0.339 
509 OmyJC18ROGR    (1)    2 :  0.241 0.329 0.430 
510 OmyJC18ROGR    (1)    2 :  0.044 0.910 0.046 
511 OmyJC18ROGR    (2)    2 :  0.197 0.293 0.511 
512 OmyJC18ROGR    (1)    2 :  0.228 0.087 0.685 
513 OmyJC18ROGR    (3)    2 :  0.697 0.108 0.195 
514 OmyJC18ROGR    (1)    2 :  0.107 0.082 0.811 
515 OmyJC18ROGR    (5)    2 :  0.626 0.113 0.261 
516 OmyJC18ROGR    (3)    2 :  0.095 0.419 0.487 
517 OmyJC18ROGR    (1)    2 :  0.363 0.076 0.560 
518 OmyJC18ROGR    (1)    2 :  0.204 0.593 0.203 
519 OmyJC18ROGR    (0)    2 :  0.253 0.261 0.486 
520 OmyJC18ROGR    (0)    2 :  0.472 0.138 0.390 
521 OmyJC18ROGR    (2)    2 :  0.357 0.283 0.360 
522 OmyJC18ROGR    (2)    2 :  0.251 0.526 0.223 
523 OmyJC18ROGR    (1)    2 :  0.164 0.428 0.408 
524 OmyJC18ROGR    (3)    2 :  0.392 0.322 0.286 
525 OmyJC18ROGR    (1)    2 :  0.321 0.172 0.507 
526 OmyJC18ROGR    (7)    2 :  0.763 0.068 0.169 
527 OmyJC18ROGR    (4)    2 :  0.596 0.234 0.170 
528 OmyJC18ROGR    (1)    2 :  0.573 0.085 0.342 
529 OmyJC18ROGR    (2)    2 :  0.727 0.110 0.164 
530 OmyJC18ROGR    (1)    2 :  0.211 0.192 0.596 
531 OmyJC18ROGR    (2)    2 :  0.653 0.106 0.241 
532 OmyJC18ROGR    (2)    2 :  0.611 0.068 0.321 
533 OmyJC18ROGR    (5)    2 :  0.062 0.842 0.097 
534 OmyJC18ROGR    (2)    2 :  0.371 0.268 0.361 
535 OmyJC18ROGR    (3)    2 :  0.291 0.180 0.529 
536 OmyJC18ROGR    (0)    2 :  0.482 0.294 0.224 
537 OmyJC18ROGR    (3)    2 :  0.309 0.435 0.256 
538 OmyJC18ROGR    (1)    2 :  0.486 0.119 0.395 
539 OmyJC18ROGR    (1)    2 :  0.340 0.168 0.492 
540 OmyJC18ROGR    (1)    2 :  0.607 0.155 0.238 
541 OmyJC18ROGR    (5)    2 :  0.421 0.051 0.528 
542 OmyJC18ROGR    (4)    2 :  0.375 0.293 0.332 
543 OmyJC18ROGR    (2)    2 :  0.294 0.059 0.648 
544 OmyJC18ROGR    (2)    2 :  0.246 0.180 0.574 
545 OmyJC18ROGR    (2)    2 :  0.215 0.476 0.309 
546 OmyJC18ROGR    (1)    2 :  0.339 0.155 0.506 
547 OmyJC18ROGR    (1)    2 :  0.323 0.180 0.497 
548 OmyJC18ROGR    (1)    2 :  0.131 0.774 0.095 
549 OmyJC18ROGR    (1)    2 :  0.237 0.445 0.317 
550 OmyJC18ROGR    (2)    2 :  0.351 0.439 0.211 
551 OmyJC18ROGR    (4)    2 :  0.544 0.300 0.156 
552 OmyJC18ROGR    (6)    2 :  0.816 0.112 0.073 
553 OmyJC18ROGR    (3)    2 :  0.103 0.102 0.795 
554 OmyJC18ROGR    (1)    2 :  0.290 0.067 0.642 
555 OmyJC18ROGR    (4)    2 :  0.253 0.112 0.635 
556 OmyJC18ROGR    (2)    2 :  0.402 0.227 0.371 
557 OmyJC18ROGR    (0)    2 :  0.538 0.125 0.337 
558 OmyJC18ROGR    (2)    2 :  0.293 0.169 0.538 
559 OmyJC18ROGR    (3)    2 :  0.353 0.459 0.188 
560 OmyJC18ROGR    (6)    2 :  0.286 0.104 0.609 
561 OmyJC18ROGR    (1)    2 :  0.565 0.335 0.101 
562 OmyJC18ROGR    (2)    2 :  0.199 0.155 0.646 
563 OmyJC18ROGR    (2)    2 :  0.193 0.444 0.363 
564 OmyJC18ROGR    (1)    2 :  0.262 0.501 0.238 
565 OmyJC18ROGR    (1)    2 :  0.721 0.154 0.125 
566 OmyJC18ROGR    (1)    2 :  0.654 0.089 0.257 
567 OmyJC18ROGR    (1)    2 :  0.744 0.120 0.136 
568 OmyJC18ROGR    (1)    2 :  0.649 0.097 0.254 
569 OmyJC18ROGR    (3)    2 :  0.577 0.137 0.286 
570 OmyJC18ROGR    (1)    2 :  0.182 0.415 0.403 
571 OmyJC18ROGR    (2)    2 :  0.198 0.619 0.183 
572 OmyJC18ROGR    (5)    2 :  0.108 0.293 0.599 
573 OmyJC18ROGR    (5)    2 :  0.325 0.349 0.326 
574 OmyJC18ROGR    (1)    2 :  0.513 0.354 0.133 
575 OmyJC18ROGR    (2)    2 :  0.376 0.111 0.513 
576 OmyJC18ROGR    (0)    2 :  0.193 0.068 0.739 
577 OmyJC18ROGR    (1)    2 :  0.365 0.444 0.191 
578 OmyJC18ROGR    (1)    2 :  0.825 0.091 0.083 
579 OmyJC18ROGR    (2)    2 :  0.241 0.200 0.559 
580 OmyJC18ROGR    (1)    2 :  0.339 0.062 0.599 
581 OmyJC18ROGR    (1)    2 :  0.153 0.266 0.580 
582 OmyJC18ROGR    (0)    2 :  0.621 0.220 0.159 
583 OmyJC18ROGR    (1)    2 :  0.296 0.182 0.522 
584 OmyJC18ROGR    (2)    2 :  0.260 0.449 0.290 
585 OmyJC18ROGR    (1)    2 :  0.523 0.399 0.078 
586 OmyJC18ROGR    (0)    2 :  0.174 0.648 0.178 
587 OmyJC18ROGR    (1)    2 :  0.437 0.110 0.453 
588 OmyJC18ROGR    (0)    2 :  0.197 0.595 0.208 
589 OmyJC18ROGR    (2)    2 :  0.095 0.112 0.793 
590 OmyJC18ROGR    (2)    2 :  0.271 0.307 0.422 
591 OmyJC18ROGR    (1)    2 :  0.242 0.516 0.241 
592 OmyJC18ROGR    (1)    2 :  0.385 0.152 0.462 
593 OmyJC18ROGR    (1)    2 :  0.501 0.370 0.128 
594 OmyJC18ROGR    (3)    2 :  0.612 0.123 0.265 
595 OmyJC18ROGR    (1)    2 :  0.471 0.252 0.277 
596 OmyJC18ROGR    (1)    2 :  0.512 0.235 0.253 
597 OmyJC18ROGR    (1)    2 :  0.632 0.233 0.135 
598 OmyJC18ROGR    (1)    2 :  0.198 0.654 0.148 
599 OmyJC18ROGR    (1)    2 :  0.232 0.200 0.568 
600 OmyJC18ROGR    (2)    2 :  0.260 0.127 0.613 
601 OmyJC18ROGR    (7)    2 :  0.210 0.060 0.730 
602 OmyJC18ROGR    (3)    2 :  0.600 0.233 0.168 
603 OmyJC18ROGR    (1)    2 :  0.347 0.154 0.499 
604 OmyJC18ROGR    (1)    2 :  0.419 0.166 0.415 
605 OmyJC18ROGR    (1)    2 :  0.307 0.114 0.580 
606 OmyJC18ROGR    (1)    2 :  0.337 0.550 0.113 
607 OmyJC18ROGR    (1)    2 :  0.487 0.161 0.353 
608 OmyJC18ROGR    (1)    2 :  0.295 0.156 0.548 
609 OmyJC18ROGR    (1)    2 :  0.085 0.139 0.777 
610 OmyJC18ROGR    (1)    2 :  0.268 0.327 0.406 
611 OmyJC18ROGR    (1)    2 :  0.349 0.170 0.482 
612 OmyJC18ROGR    (1)    2 :  0.503 0.284 0.213 
613 OmyJC18ROGR    (2)    2 :  0.138 0.645 0.218 
614 OmyJC18ROGR    (1)    2 :  0.080 0.378 0.541 
615 OmyJC18ROGR    (1)    2 :  0.640 0.125 0.235 
616 OmyJC18ROGR    (1)    2 :  0.669 0.124 0.207 
617 OmyJC18ROGR    (1)    2 :  0.356 0.100 0.544 
618 OmyJC18ROGR    (0)    2 :  0.561 0.312 0.127 
619 OmyJC18ROGR    (1)    2 :  0.642 0.236 0.122 
620 OmyJC18ROGR    (1)    2 :  0.294 0.418 0.288 
621 OmyJC18ROGR    (1)    2 :  0.223 0.342 0.435 
622 OmyJC18ROGR    (1)    2 :  0.425 0.052 0.524 
623 OmyJC18ROGR    (1)    2 :  0.358 0.455 0.187 
624 OmyJC18ROGR    (0)    2 :  0.441 0.216 0.343 
625 OmyJC18ROGR    (0)    2 :  0.784 0.133 0.083 
626 OmyJC18ROGR    (1)    2 :  0.646 0.076 0.278 
627 OmyJC18ROGR    (1)    2 :  0.679 0.099 0.222 
628 OmyJC18ROGR    (1)    2 :  0.293 0.571 0.136 
629 OmyJC18ROGR    (1)    2 :  0.074 0.885 0.041 
630 OmyJC18ROGR    (2)    2 :  0.651 0.219 0.130 
631 OmyJC18ROGR    (5)    2 :  0.132 0.422 0.446 
632 OmyJC18ROGR    (2)    2 :  0.512 0.189 0.299 
633 OmyJC18ROGR    (1)    2 :  0.492 0.422 0.085 
634 OmyJC18ROGR    (4)    2 :  0.383 0.068 0.549 
635 OmyJC18ROGR    (1)    2 :  0.882 0.060 0.058 
636 OmyJC18ROGR    (0)    2 :  0.528 0.194 0.279 
637 OmyJC18ROGR    (1)    2 :  0.089 0.098 0.814 
638 OmyJC18ROGR    (0)    2 :  0.604 0.291 0.105 
639 OmyJC18ROGR    (0)    2 :  0.224 0.166 0.610 
640 OmyJC18ROGR    (1)    2 :  0.421 0.286 0.293 
641 OmyJC18ROGR    (1)    2 :  0.397 0.241 0.362 
642 OmyJC18ROGR    (1)    2 :  0.238 0.517 0.244 
643 OmyJC18ROGR    (1)    2 :  0.861 0.050 0.089 
644 OmyJC18ROGR    (1)    2 :  0.766 0.098 0.136 
645 OmyJC18ROGR    (0)    2 :  0.424 0.369 0.207 
646 OmyAC19ROGR    (1)    3 :  0.480 0.187 0.333 
647 OmyJC18ROGR    (1)    2 :  0.535 0.236 0.229 
648 OmyAC19ROGR    (0)    3 :  0.644 0.068 0.287 
649 OmyAC19APPR    (1)    3 :  0.883 0.054 0.063 
650 OmyAC19APPR    (1)    3 :  0.698 0.196 0.106 
651 OmyJC18ROGR    (1)    2 :  0.504 0.145 0.350 
652 OmyAC19APPR    (0)    3 :  0.604 0.141 0.255 
653 OmyAC19CORH    (2)    4 :  0.278 0.118 0.604 
654 OmyJC18ROGR    (0)    2 :  0.714 0.101 0.185 
655 OmyAC19CORH    (1)    4 :  0.188 0.289 0.524 
656 OmyAC19CORH    (1)    4 :  0.115 0.110 0.774 
657 OmyAC19CORH    (1)    4 :  0.065 0.053 0.882 
658 OmyAC19CORH    (0)    4 :  0.076 0.129 0.795 
659 OmyAC19CORH    (0)    4 :  0.077 0.082 0.841 
660 OmyAC19ROGR    (3)    3 :  0.605 0.300 0.096 
661 OmyJC18ROGR    (1)    2 :  0.428 0.206 0.366 
662 OmyAC19ROGR    (1)    3 :  0.566 0.175 0.260 
663 OmyAC19ROGR    (1)    3 :  0.715 0.129 0.156 
664 OmyAC19APPR    (1)    3 :  0.456 0.210 0.335 
665 OmyAC19APPR    (1)    3 :  0.648 0.259 0.093 
666 OmyJC18ROGR    (0)    2 :  0.138 0.671 0.191 
667 OmyAC19APPR    (1)    3 :  0.738 0.149 0.113 
668 OmyAC19CORH    (1)    4 :  0.190 0.439 0.371 
669 OmyAC19CORH    (0)    4 :  0.078 0.107 0.815 
670 OmyAC19CORH    (1)    4 :  0.132 0.064 0.804 
671 OmyAC19CORH    (1)    4 :  0.269 0.159 0.572 
672 OmyAC19CORH    (1)    4 :  0.149 0.108 0.743 
673 OmyAC19CORH    (0)    4 :  0.298 0.117 0.584 
674 OmyAC19ROGR    (2)    3 :  0.614 0.098 0.287 
675 OmyAC19ROGR    (5)    3 :  0.582 0.167 0.251 
676 OmyAC19ROGR    (0)    3 :  0.454 0.072 0.474 
677 OmyAC19APPR    (3)    3 :  0.507 0.351 0.143 
678 OmyAC19APPR    (0)    3 :  0.593 0.161 0.247 
679 OmyJC18ROGR    (2)    2 :  0.354 0.403 0.243 
680 OmyAC19APPR    (0)    3 :  0.430 0.329 0.241 
681 OmyAC19CORH    (2)    4 :  0.136 0.239 0.625 
682 OmyJC18ROGR    (0)    2 :  0.174 0.232 0.594 
683 OmyAC19CORH    (2)    4 :  0.268 0.109 0.623 
684 OmyAC19CORH    (1)    4 :  0.062 0.231 0.707 
685 OmyAC19CORH    (1)    4 :  0.085 0.101 0.813 
686 OmyAC19CORH    (0)    4 :  0.071 0.067 0.862 
687 OmyAC19ROGR    (1)    3 :  0.576 0.194 0.230 
688 OmyAC19ROGR    (2)    3 :  0.692 0.093 0.215 
689 OmyAC19APPR    (1)    3 :  0.533 0.174 0.294 
690 OmyAC19APPR    (1)    3 :  0.693 0.167 0.140 
691 OmyJC18ROGR    (1)    2 :  0.189 0.192 0.619 
692 OmyAC19APPR    (0)    3 :  0.542 0.179 0.278 
693 OmyJC18ROGR    (0)    2 :  0.446 0.201 0.353 
694 OmyAC19CORH    (1)    4 :  0.385 0.132 0.483 
695 OmyAC19CORH    (0)    4 :  0.135 0.041 0.824 
696 OmyAC19CORH    (1)    4 :  0.120 0.282 0.598 
697 OmyAC19CORH    (0)    4 :  0.062 0.115 0.823 
698 OmyAC19CORH    (1)    4 :  0.123 0.114 0.763 
699 OmyAC19ROGR    (6)    3 :  0.441 0.222 0.337 
700 OmyJC18ROGR    (1)    2 :  0.327 0.497 0.176 
701 OmyAC19ROGR    (3)    3 :  0.546 0.148 0.306 
702 OmyAC19ROGR    (1)    3 :  0.639 0.107 0.255 
703 OmyAC19APPR    (3)    3 :  0.677 0.211 0.113 
704 OmyAC19APPR    (1)    3 :  0.728 0.137 0.135 
705 OmyJC18ROGR    (1)    2 :  0.577 0.286 0.138 
706 OmyAC19APPR    (0)    3 :  0.705 0.130 0.166 
707 OmyJC18ROGR    (1)    2 :  0.116 0.829 0.055 
708 OmyAC19CORH    (2)    4 :  0.090 0.053 0.857 
709 OmyJC18ROGR    (1)    2 :  0.072 0.790 0.138 
710 OmyAC19CORH    (1)    4 :  0.243 0.121 0.635 
711 OmyAC19CORH    (2)    4 :  0.129 0.133 0.738 
712 OmyAC19CORH    (1)    4 :  0.105 0.175 0.721 
713 OmyAC19CORH    (0)    4 :  0.091 0.065 0.844 
714 OmyAC19ROGR    (1)    3 :  0.213 0.209 0.578 
715 OmyJC18ROGR    (1)    2 :  0.499 0.102 0.399 
716 OmyAC19ROGR    (3)    3 :  0.787 0.096 0.117 
717 OmyAC19ROGR    (0)    3 :  0.488 0.188 0.324 
718 OmyAC19APPR    (4)    3 :  0.733 0.112 0.155 
719 OmyAC19APPR    (1)    3 :  0.446 0.228 0.326 
720 OmyJC18ROGR    (1)    2 :  0.456 0.283 0.261 
721 OmyJC18ROGR    (1)    2 :  0.402 0.247 0.351 
722 OmyAC19CORH    (1)    4 :  0.150 0.201 0.649 
723 OmyAC19CORH    (0)    4 :  0.075 0.145 0.780 
724 OmyAC19CORH    (0)    4 :  0.109 0.031 0.861 
725 OmyAC19CORH    (2)    4 :  0.087 0.062 0.851 
726 OmyAC19CORH    (1)    4 :  0.073 0.057 0.870 
727 OmyJC18ROGR    (2)    2 :  0.678 0.088 0.234 
728 OmyAC19ROGR    (3)    3 :  0.732 0.118 0.150 
729 OmyAC19ROGR    (1)    3 :  0.583 0.204 0.212 
730 OmyAC19APPR    (2)    3 :  0.357 0.187 0.456 
731 OmyAC19APPR    (1)    3 :  0.632 0.214 0.154 
732 OmyAC19CORH    (1)    4 :  0.147 0.310 0.543 
733 OmyAC19CORH    (1)    4 :  0.101 0.100 0.799 
734 OmyAC19CORH    (1)    4 :  0.090 0.075 0.835 
735 OmyAC19CORH    (2)    4 :  0.138 0.104 0.758 
736 OmyAC19CORH    (1)    4 :  0.078 0.037 0.885 
737 OmyJC18ROGR    (0)    2 :  0.126 0.548 0.326 
738 OmyAC19APPR    (0)    3 :  0.756 0.113 0.131 
739 OmyAC19APPR    (1)    3 :  0.474 0.104 0.422 
740 OmyAC19APPR    (1)    3 :  0.552 0.166 0.282 
741 OmyJC18ROGR    (1)    2 :  0.299 0.341 0.360 
742 OmyJC18ROGR    (1)    2 :  0.622 0.117 0.261 
743 OmyAC19CORH    (0)    4 :  0.183 0.116 0.701 
744 OmyAC19CORH    (0)    4 :  0.072 0.124 0.804 
745 OmyAC19CORH    (0)    4 :  0.074 0.030 0.895 
746 OmyAC19CORH    (0)    4 :  0.304 0.056 0.641 
747 OmyAC19CORH    (1)    4 :  0.103 0.069 0.828 
748 OmyJC19ROGR    (1)    2 :  0.210 0.623 0.168 
749 OmyJC19ROGR    (1)    2 :  0.287 0.568 0.145 
750 OmyJC19ROGR    (0)    2 :  0.128 0.149 0.723 
751 OmyJC19ROGR    (1)    2 :  0.070 0.830 0.100 
752 OmyJC19ROGR    (1)    2 :  0.160 0.108 0.732 
753 OmyJC19ROGR    (1)    2 :  0.616 0.250 0.134 
754 OmyJC19ROGR    (0)    2 :  0.163 0.209 0.629 
755 OmyJC19ROGR    (1)    2 :  0.645 0.251 0.103 
756 OmyJC19ROGR    (0)    2 :  0.062 0.854 0.083 
757 OmyJC19ROGR    (1)    2 :  0.073 0.695 0.232 
758 OmyJC19ROGR    (2)    2 :  0.113 0.818 0.069 
759 OmyJC19ROGR    (0)    2 :  0.692 0.171 0.137 
760 OmyJC19ROGR    (1)    2 :  0.475 0.193 0.332 
761 OmyJC19ROGR    (2)    2 :  0.533 0.111 0.356 
762 OmyJC19ROGR    (0)    2 :  0.598 0.248 0.154 
763 OmyJC19ROGR    (1)    2 :  0.169 0.544 0.287 
764 OmyJC19ROGR    (1)    2 :  0.191 0.532 0.276 
765 OmyJC19ROGR    (1)    2 :  0.330 0.297 0.373 
766 OmyJC19ROGR    (3)    2 :  0.127 0.536 0.337 
767 OmyJC19ROGR    (1)    2 :  0.657 0.112 0.231 
768 OmyJC19ROGR    (1)    2 :  0.054 0.884 0.061 
769 OmyJC19ROGR    (1)    2 :  0.763 0.127 0.110 
770 OmyJC19ROGR    (1)    2 :  0.826 0.122 0.052 
771 OmyJC19ROGR    (0)    2 :  0.414 0.300 0.287 
772 OmyJC19ROGR    (0)    2 :  0.476 0.230 0.294 
773 OmyJC19ROGR    (1)    2 :  0.181 0.206 0.614 
774 OmyJC19ROGR    (1)    2 :  0.408 0.352 0.240 
775 OmyJC19ROGR    (1)    2 :  0.387 0.367 0.246 
776 OmyJC19ROGR    (0)    2 :  0.721 0.062 0.217 
777 OmyJC19ROGR    (1)    2 :  0.213 0.094 0.693 
778 OmyJC19ROGR    (1)    2 :  0.269 0.133 0.598 
779 OmyJC19ROGR    (6)    2 :  0.076 0.865 0.060 
780 OmyJC19ROGR    (2)    2 :  0.526 0.127 0.347 
781 OmyJC19ROGR    (1)    2 :  0.393 0.261 0.346 
782 OmyJC19ROGR    (1)    2 :  0.126 0.082 0.793 
783 OmyJC19ROGR    (1)    2 :  0.551 0.296 0.153 
784 OmyJC19ROGR    (1)    2 :  0.276 0.526 0.198 
785 OmyJC19ROGR    (1)    2 :  0.120 0.544 0.336 
786 OmyJC19ROGR    (2)    2 :  0.761 0.107 0.132 
787 OmyJC19ROGR    (0)    2 :  0.637 0.278 0.085 
788 OmyJC19ROGR    (1)    2 :  0.588 0.100 0.312 
789 OmyJC19ROGR    (1)    2 :  0.207 0.128 0.665 
790 OmyJC19ROGR    (1)    2 :  0.347 0.558 0.096 
791 OmyJC19ROGR    (1)    2 :  0.048 0.908 0.044 
792 OmyJC19ROGR    (2)    2 :  0.713 0.080 0.207 
793 OmyJC19ROGR    (1)    2 :  0.132 0.084 0.784 
794 OmyJC19ROGR    (0)    2 :  0.100 0.106 0.793 
795 OmyJC19ROGR    (1)    2 :  0.071 0.832 0.097 
796 OmyJC19ROGR    (0)    2 :  0.402 0.218 0.380 
797 OmyJC19ROGR    (0)    2 :  0.421 0.310 0.269 
798 OmyJC19ROGR    (0)    2 :  0.120 0.236 0.644 
799 OmyJC19ROGR    (1)    2 :  0.103 0.631 0.266 
800 OmyJC19ROGR    (1)    2 :  0.314 0.597 0.090 
801 OmyJC19ROGR    (1)    2 :  0.107 0.825 0.067 
802 OmyJC19ROGR    (1)    2 :  0.190 0.135 0.674 
803 OmyJC19ROGR    (2)    2 :  0.097 0.082 0.821 
804 OmyJC19ROGR    (1)    2 :  0.681 0.098 0.221 
805 OmyJC19ROGR    (1)    2 :  0.715 0.179 0.106 
806 OmyJC19ROGR    (0)    2 :  0.708 0.163 0.129 
807 OmyJC19ROGR    (1)    2 :  0.333 0.491 0.176 
808 OmyJC19ROGR    (1)    2 :  0.122 0.795 0.082 
809 OmyJC19ROGR    (2)    2 :  0.508 0.421 0.071 
810 OmyJC19ROGR    (1)    2 :  0.070 0.838 0.092 
811 OmyJC19ROGR    (1)    2 :  0.069 0.867 0.064 
812 OmyJC19ROGR    (0)    2 :  0.466 0.238 0.296 
813 OmyJC19ROGR    (1)    2 :  0.091 0.778 0.131 
814 OmyJC19ROGR    (1)    2 :  0.048 0.847 0.105 
815 OmyJC19ROGR    (0)    2 :  0.417 0.183 0.400 
816 OmyJC19ROGR    (0)    2 :  0.120 0.317 0.563 
817 OmyJC19ROGR    (1)    2 :  0.521 0.276 0.204 
818 OmyJC19ROGR    (2)    2 :  0.072 0.803 0.125 
819 OmyJC19ROGR    (1)    2 :  0.068 0.397 0.536 
820 OmyJC19ROGR    (0)    2 :  0.436 0.358 0.206 
821 OmyJC19ROGR    (1)    2 :  0.055 0.892 0.053 
822 OmyJC19ROGR    (2)    2 :  0.524 0.324 0.153 
823 OmyJC19ROGR    (1)    2 :  0.289 0.591 0.119 
824 OmyJC19ROGR    (1)    2 :  0.132 0.748 0.120 
825 OmyJC19ROGR    (1)    2 :  0.703 0.043 0.254 
826 OmyJC19ROGR    (1)    2 :  0.107 0.818 0.075 
827 OmyJC19ROGR    (0)    2 :  0.268 0.281 0.451 
828 OmyJC19ROGR    (1)    2 :  0.488 0.109 0.403 
829 OmyJC19ROGR    (1)    2 :  0.156 0.573 0.271 
830 OmyJC19ROGR    (1)    2 :  0.726 0.115 0.159 
831 OmyJC19ROGR    (1)    2 :  0.066 0.766 0.168 
832 OmyJC19ROGR    (1)    2 :  0.537 0.125 0.338 
833 OmyJC19ROGR    (1)    2 :  0.605 0.090 0.305 
834 OmyJC19ROGR    (0)    2 :  0.502 0.169 0.329 
835 OmyJC19ROGR    (1)    2 :  0.178 0.478 0.344 
836 OmyJC19ROGR    (0)    2 :  0.105 0.661 0.234 
837 OmyJC19ROGR    (1)    2 :  0.355 0.373 0.272 
838 OmyJC19ROGR    (1)    2 :  0.081 0.121 0.798 
839 OmyJC19ROGR    (1)    2 :  0.569 0.094 0.337 
840 OmyJC19ROGR    (0)    2 :  0.556 0.272 0.172 
841 OmyJC19ROGR    (5)    2 :  0.195 0.609 0.196 
842 OmyJC19ROGR    (1)    2 :  0.079 0.862 0.059 
843 OmyJC19ROGR    (2)    2 :  0.061 0.890 0.049 
844 OmyJC19ROGR    (1)    2 :  0.178 0.561 0.261 
845 OmyJC19ROGR    (1)    2 :  0.526 0.220 0.254 
846 OmyJC19ROGR    (0)    2 :  0.375 0.215 0.409 
847 OmyJC19ROGR    (0)    2 :  0.577 0.122 0.301 
848 OmyJC19ROGR    (1)    2 :  0.070 0.893 0.037 
849 OmyJC19ROGR    (1)    2 :  0.339 0.120 0.540 
850 OmyJC19ROGR    (1)    2 :  0.484 0.182 0.334 
851 OmyJC19ROGR    (1)    2 :  0.506 0.218 0.277 
852 OmyJC19ROGR    (1)    2 :  0.154 0.495 0.351 
853 OmyJC19ROGR    (1)    2 :  0.108 0.609 0.283 
854 OmyJC19ROGR    (0)    2 :  0.151 0.578 0.271 
855 OmyJC19ROGR    (1)    2 :  0.640 0.173 0.187 
856 OmyJC19ROGR    (5)    2 :  0.409 0.278 0.314 
857 OmyJC19ROGR    (1)    2 :  0.733 0.106 0.161 
858 OmyJC19ROGR    (0)    2 :  0.213 0.148 0.639 
859 OmyJC19ROGR    (0)    2 :  0.122 0.774 0.104 
860 OmyJC19ROGR    (1)    2 :  0.057 0.901 0.042 
861 OmyJC19ROGR    (1)    2 :  0.073 0.845 0.082 
862 OmyJC19ROGR    (1)    2 :  0.160 0.218 0.622 
863 OmyJC19ROGR    (0)    2 :  0.054 0.847 0.099 
864 OmyJC19ROGR    (4)    2 :  0.137 0.739 0.124 
865 OmyJC19ROGR    (1)    2 :  0.059 0.138 0.803 
866 OmyJC19ROGR    (1)    2 :  0.597 0.323 0.080 
867 OmyJC19ROGR    (1)    2 :  0.263 0.113 0.624 
868 OmyJC19ROGR    (0)    2 :  0.531 0.143 0.326 
869 OmyJC19ROGR    (1)    2 :  0.260 0.139 0.601 
870 OmyJC19ROGR    (1)    2 :  0.100 0.771 0.130 
871 OmyJC19ROGR    (1)    2 :  0.083 0.201 0.715 
872 OmyJC19ROGR    (1)    2 :  0.138 0.262 0.599 
873 OmyJC19ROGR    (1)    2 :  0.080 0.860 0.059 
874 OmyJC19ROGR    (1)    2 :  0.655 0.177 0.168 
875 OmyJC19ROGR    (1)    2 :  0.143 0.264 0.593 
876 OmyJC19ROGR    (1)    2 :  0.163 0.209 0.629 
877 OmyJC19ROGR    (1)    2 :  0.312 0.538 0.149 
878 OmyJC19ROGR    (0)    2 :  0.342 0.369 0.289 
879 OmyJC19ROGR    (2)    2 :  0.051 0.906 0.043 
880 OmyJC19ROGR    (1)    2 :  0.257 0.397 0.346 
881 OmyJC19ROGR    (2)    2 :  0.132 0.753 0.115 
882 OmyJC19ROGR    (1)    2 :  0.519 0.182 0.299 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.696) 0.595 0.851 0.904 
   1   (0.304) 0.405 0.149 0.096 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.147) 0.071 0.182 0.689 
   4   (0.853) 0.929 0.818 0.311 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.906) 0.881 0.934 0.974 
   1   (0.094) 0.119 0.066 0.026 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.940) 0.948 0.927 0.961 
   2   (0.060) 0.052 0.073 0.039 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.249) 0.246 0.135 0.282 
   3   (0.751) 0.754 0.865 0.718 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.539) 0.525 0.675 0.545 
   4   (0.461) 0.475 0.325 0.455 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.308) 0.324 0.207 0.271 
   1   (0.692) 0.676 0.793 0.729 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.284) 0.288 0.302 0.243 
   2   (0.716) 0.712 0.698 0.757 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.312) 0.294 0.302 0.359 
   3   (0.688) 0.706 0.698 0.641 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.610) 0.649 0.530 0.497 
   4   (0.390) 0.351 0.470 0.503 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.471 0.502 0.460 
   3   (0.528) 0.529 0.498 0.540 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.198) 0.196 0.168 0.185 
   2   (0.802) 0.804 0.832 0.815 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.481) 0.469 0.742 0.423 
   4   (0.519) 0.531 0.258 0.577 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.906) 0.903 0.980 0.909 
   2   (0.094) 0.097 0.020 0.091 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.628) 0.623 0.625 0.666 
   1   (0.372) 0.377 0.375 0.334 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.422) 0.455 0.223 0.373 
   1   (0.578) 0.545 0.777 0.627 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.107 0.080 0.063 
   4   (0.897) 0.893 0.920 0.937 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.921) 0.935 0.946 0.901 
   2   (0.079) 0.065 0.054 0.099 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.199 0.127 0.197 
   4   (0.801) 0.801 0.873 0.803 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.860) 0.851 0.975 0.847 
   3   (0.140) 0.149 0.025 0.153 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.655) 0.629 0.754 0.724 
   2   (0.345) 0.371 0.246 0.276 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.824) 0.832 0.658 0.870 
   2   (0.176) 0.168 0.342 0.130 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.957 0.913 0.990 
   3   (0.044) 0.043 0.087 0.010 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.715) 0.714 0.684 0.751 
   2   (0.285) 0.286 0.316 0.249 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.442) 0.443 0.456 0.424 
   2   (0.558) 0.557 0.544 0.576 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.643 0.591 0.639 
   1   (0.364) 0.357 0.409 0.361 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.366) 0.361 0.521 0.320 
   3   (0.634) 0.639 0.479 0.680 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.431) 0.433 0.503 0.391 
   2   (0.569) 0.567 0.497 0.609 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.241) 0.232 0.222 0.258 
   4   (0.759) 0.768 0.778 0.742 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.838) 0.840 0.810 0.873 
   1   (0.162) 0.160 0.190 0.127 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.836) 0.846 0.664 0.878 
   2   (0.164) 0.154 0.336 0.122 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.380 0.279 0.410 
   1   (0.620) 0.620 0.721 0.590 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.705) 0.713 0.727 0.693 
   1   (0.295) 0.287 0.273 0.307 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.361) 0.362 0.481 0.304 
   4   (0.639) 0.638 0.519 0.696 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.300) 0.295 0.332 0.286 
   2   (0.700) 0.705 0.668 0.714 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.533) 0.524 0.558 0.565 
   3   (0.467) 0.476 0.442 0.435 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.947 0.922 0.960 
   1   (0.061) 0.053 0.078 0.040 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.622) 0.625 0.595 0.630 
   1   (0.378) 0.375 0.405 0.370 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.883) 0.871 0.905 0.941 
   2   (0.117) 0.129 0.095 0.059 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.547) 0.538 0.706 0.526 
   3   (0.453) 0.462 0.294 0.474 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.990) 0.994 0.996 0.999 
   2   (0.010) 0.006 0.004 0.001 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.129) 0.134 0.036 0.128 
   4   (0.871) 0.866 0.964 0.872 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.688) 0.683 0.707 0.722 
   4   (0.312) 0.317 0.293 0.278 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.275) 0.244 0.396 0.338 
   2   (0.725) 0.756 0.604 0.662 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.871 0.961 0.917 
   2   (0.117) 0.129 0.039 0.083 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.451) 0.442 0.529 0.449 
   4   (0.549) 0.558 0.471 0.551 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.806) 0.830 0.702 0.773 
   2   (0.194) 0.170 0.298 0.227 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.829) 0.824 0.899 0.852 
   2   (0.171) 0.176 0.101 0.148 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.749) 0.756 0.719 0.758 
   1   (0.251) 0.244 0.281 0.242 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.662) 0.676 0.532 0.671 
   4   (0.338) 0.324 0.468 0.329 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.930) 0.920 0.975 0.967 
   2   (0.070) 0.080 0.025 0.033 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.507) 0.468 0.676 0.589 
   4   (0.493) 0.532 0.324 0.411 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.362) 0.343 0.491 0.370 
   3   (0.638) 0.657 0.509 0.630 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.942) 0.945 0.970 0.964 
   2   (0.058) 0.055 0.030 0.036 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.931) 0.936 0.949 0.954 
   2   (0.069) 0.064 0.051 0.046 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.644) 0.657 0.668 0.595 
   4   (0.356) 0.343 0.332 0.405 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.756) 0.768 0.735 0.750 
   2   (0.244) 0.232 0.265 0.250 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.943) 0.941 0.973 0.973 
   4   (0.057) 0.059 0.027 0.027 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.429) 0.434 0.332 0.442 
   4   (0.571) 0.566 0.668 0.558 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.924) 0.927 0.990 0.897 
   2   (0.076) 0.073 0.010 0.103 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.966 0.998 0.991 
   2   (0.028) 0.034 0.002 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.356) 0.337 0.379 0.406 
   4   (0.644) 0.663 0.621 0.594 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.947) 0.945 0.994 0.950 
   1   (0.053) 0.055 0.006 0.050 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.941) 0.936 0.958 0.979 
   2   (0.059) 0.064 0.042 0.021 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.752) 0.780 0.774 0.650 
   2   (0.248) 0.220 0.226 0.350 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.764 0.764 0.732 
   2   (0.247) 0.236 0.236 0.268 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.935) 0.921 0.982 0.977 
   2   (0.065) 0.079 0.018 0.023 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.975) 0.976 0.994 0.993 
   4   (0.025) 0.024 0.006 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.991) 0.997 0.999 0.994 
   1   (0.009) 0.003 0.001 0.006 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.353) 0.374 0.346 0.269 
   3   (0.647) 0.626 0.654 0.731 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.848) 0.838 0.834 0.910 
   2   (0.152) 0.162 0.166 0.090 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.806) 0.812 0.720 0.838 
   1   (0.194) 0.188 0.280 0.162 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.567) 0.577 0.531 0.543 
   4   (0.433) 0.423 0.469 0.457 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.862) 0.865 0.893 0.879 
   3   (0.138) 0.135 0.107 0.121 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.991) 0.997 1.000 0.996 
   2   (0.009) 0.003 0.000 0.004 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.584) 0.581 0.494 0.635 
   4   (0.416) 0.419 0.506 0.365 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.724) 0.733 0.656 0.736 
   1   (0.276) 0.267 0.344 0.264 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.826) 0.823 0.912 0.834 
   3   (0.174) 0.177 0.088 0.166 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.759) 0.744 0.917 0.758 
   1   (0.241) 0.256 0.083 0.242 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.316) 0.330 0.074 0.390 
   1   (0.684) 0.670 0.926 0.610 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.821) 0.821 0.852 0.842 
   4   (0.179) 0.179 0.148 0.158 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.822) 0.800 0.884 0.895 
   2   (0.178) 0.200 0.116 0.105 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.344) 0.348 0.132 0.416 
   3   (0.656) 0.652 0.868 0.584 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.677) 0.659 0.873 0.673 
   3   (0.323) 0.341 0.127 0.327 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.312) 0.297 0.410 0.317 
   4   (0.688) 0.703 0.590 0.683 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.422) 0.408 0.351 0.495 
   2   (0.578) 0.592 0.649 0.505 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.768 0.680 0.824 
   3   (0.231) 0.232 0.320 0.176 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.695) 0.676 0.732 0.772 
   2   (0.305) 0.324 0.268 0.228 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.911) 0.925 0.919 0.898 
   3   (0.089) 0.075 0.081 0.102 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.878) 0.872 0.913 0.921 
   4   (0.122) 0.128 0.087 0.079 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.852) 0.843 0.943 0.876 
   4   (0.148) 0.157 0.057 0.124 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.718) 0.711 0.809 0.732 
   2   (0.282) 0.289 0.191 0.268 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.899) 0.914 0.925 0.876 
   1   (0.101) 0.086 0.075 0.124 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.391) 0.424 0.397 0.271 
   3   (0.609) 0.576 0.603 0.729 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.525) 0.508 0.577 0.566 
   4   (0.475) 0.492 0.423 0.434 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.729) 0.739 0.704 0.725 
   2   (0.271) 0.261 0.296 0.275 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.824) 0.834 0.836 0.818 
   4   (0.176) 0.166 0.164 0.182 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.414) 0.387 0.439 0.497 
   2   (0.586) 0.613 0.561 0.503 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.852) 0.841 0.962 0.862 
   1   (0.148) 0.159 0.038 0.138 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.709) 0.726 0.524 0.726 
   3   (0.291) 0.274 0.476 0.274 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.945) 0.952 0.971 0.954 
   1   (0.055) 0.048 0.029 0.046 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.604) 0.608 0.572 0.608 
   2   (0.396) 0.392 0.428 0.392 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.784) 0.806 0.770 0.729 
   1   (0.216) 0.194 0.230 0.271 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.703) 0.713 0.515 0.748 
   4   (0.297) 0.287 0.485 0.252 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.457) 0.460 0.317 0.494 
   1   (0.543) 0.540 0.683 0.506 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.456) 0.444 0.396 0.519 
   2   (0.544) 0.556 0.604 0.481 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.804 0.795 0.823 
   4   (0.199) 0.196 0.205 0.177 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.843) 0.847 0.958 0.792 
   4   (0.157) 0.153 0.042 0.208 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.774) 0.750 0.912 0.820 
   4   (0.226) 0.250 0.088 0.180 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.737) 0.718 0.841 0.782 
   3   (0.263) 0.282 0.159 0.218 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.969) 0.971 0.996 0.980 
   4   (0.031) 0.029 0.004 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.978) 0.985 0.971 0.994 
   1   (0.022) 0.015 0.029 0.006 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.307 0.353 0.273 
   1   (0.692) 0.693 0.647 0.727 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.376 0.354 0.399 
   2   (0.619) 0.624 0.646 0.601 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.644) 0.677 0.587 0.549 
   2   (0.356) 0.323 0.413 0.451 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.889) 0.909 0.819 0.875 
   1   (0.111) 0.091 0.181 0.125 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.081) 0.075 0.080 0.058 
   4   (0.919) 0.925 0.920 0.942 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.924) 0.933 0.874 0.948 
   2   (0.076) 0.067 0.126 0.052 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.908) 0.914 0.933 0.926 
   2   (0.092) 0.086 0.067 0.074 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.898) 0.914 0.905 0.871 
   3   (0.102) 0.086 0.095 0.129 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.495) 0.470 0.447 0.606 
   4   (0.505) 0.530 0.553 0.394 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.232) 0.207 0.365 0.260 
   2   (0.768) 0.793 0.635 0.740 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.390) 0.365 0.354 0.492 
   4   (0.610) 0.635 0.646 0.508 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.932 0.974 0.974 
   3   (0.061) 0.068 0.026 0.026 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.911 0.968 0.867 
   1   (0.098) 0.089 0.032 0.133 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.556) 0.557 0.568 0.553 
   2   (0.444) 0.443 0.432 0.447 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.808 0.898 0.849 
   2   (0.183) 0.192 0.102 0.151 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.899 0.978 0.903 
   4   (0.098) 0.101 0.022 0.097 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.203) 0.195 0.122 0.237 
   2   (0.797) 0.805 0.878 0.763 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.823) 0.825 0.860 0.837 
   3   (0.177) 0.175 0.140 0.163 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.935) 0.937 0.975 0.952 
   2   (0.065) 0.063 0.025 0.048 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.920) 0.936 0.941 0.890 
   4   (0.080) 0.064 0.059 0.110 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.506) 0.490 0.729 0.477 
   3   (0.494) 0.510 0.271 0.523 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.933) 0.946 0.822 0.953 
   2   (0.067) 0.054 0.178 0.047 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.794) 0.787 0.891 0.806 
   2   (0.206) 0.213 0.109 0.194 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.355) 0.339 0.570 0.324 
   1   (0.645) 0.661 0.430 0.676 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.983) 0.989 0.962 0.998 
   2   (0.017) 0.011 0.038 0.002 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.480) 0.482 0.602 0.427 
   2   (0.520) 0.518 0.398 0.573 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.998 1.000 0.999 
   2   (0.005) 0.002 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.725) 0.713 0.752 0.782 
   1   (0.275) 0.287 0.248 0.218 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.898) 0.883 0.944 0.952 
   4   (0.102) 0.117 0.056 0.048 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.750) 0.772 0.738 0.691 
   2   (0.250) 0.228 0.262 0.309 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.335) 0.328 0.433 0.314 
   3   (0.665) 0.672 0.567 0.686 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.941) 0.950 0.996 0.865 
   2   (0.059) 0.050 0.004 0.135 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.594) 0.601 0.590 0.579 
   2   (0.406) 0.399 0.410 0.421 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.918) 0.927 0.821 0.948 
   3   (0.082) 0.073 0.179 0.052 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.941) 0.949 0.958 0.950 
   3   (0.059) 0.051 0.042 0.050 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.893) 0.878 0.978 0.922 
   3   (0.107) 0.122 0.022 0.078 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.775) 0.770 0.832 0.799 
   2   (0.225) 0.230 0.168 0.201 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.981) 0.983 0.999 0.992 
   2   (0.019) 0.017 0.001 0.008 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.640) 0.655 0.824 0.508 
   1   (0.360) 0.345 0.176 0.492 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.491 0.501 0.497 
   1   (0.508) 0.509 0.499 0.503 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.907 0.944 0.960 
   1   (0.085) 0.093 0.056 0.040 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.931) 0.933 0.993 0.902 
   1   (0.069) 0.067 0.007 0.098 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.843) 0.851 0.898 0.829 
   2   (0.157) 0.149 0.102 0.171 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.267) 0.259 0.225 0.285 
   3   (0.733) 0.741 0.775 0.715 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.790 0.864 0.828 
   4   (0.202) 0.210 0.136 0.172 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.999 0.978 
   2   (0.020) 0.014 0.001 0.022 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.875 0.816 0.890 
   1   (0.133) 0.125 0.184 0.110 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.973) 0.978 0.995 0.980 
   2   (0.027) 0.022 0.005 0.020 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.845) 0.868 0.707 0.829 
   4   (0.155) 0.132 0.293 0.171 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.922 0.971 0.880 
   2   (0.087) 0.078 0.029 0.120 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.909) 0.909 0.967 0.917 
   3   (0.091) 0.091 0.033 0.083 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.995 0.999 0.977 
   1   (0.012) 0.005 0.001 0.023 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.571) 0.582 0.485 0.568 
   1   (0.429) 0.418 0.515 0.432 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.967) 0.978 0.997 0.896 
   2   (0.033) 0.022 0.003 0.104 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.826 0.881 0.810 
   3   (0.180) 0.174 0.119 0.190 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.914 0.965 0.951 
   3   (0.081) 0.086 0.035 0.049 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.703) 0.711 0.799 0.654 
   1   (0.297) 0.289 0.201 0.346 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.843) 0.831 0.908 0.889 
   1   (0.157) 0.169 0.092 0.111 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.697) 0.697 0.689 0.719 
   2   (0.303) 0.303 0.311 0.281 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.161) 0.156 0.067 0.191 
   2   (0.839) 0.844 0.933 0.809 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.088 0.043 0.050 
   3   (0.916) 0.912 0.957 0.950 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.732) 0.752 0.594 0.724 
   4   (0.268) 0.248 0.406 0.276 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.874 0.929 0.866 
   4   (0.131) 0.126 0.071 0.134 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.946) 0.944 0.994 0.953 
   2   (0.054) 0.056 0.006 0.047 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.964) 0.972 0.986 0.969 
   3   (0.036) 0.028 0.014 0.031 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.862) 0.871 0.861 0.870 
   1   (0.138) 0.129 0.139 0.130 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.739) 0.759 0.715 0.693 
   1   (0.261) 0.241 0.285 0.307 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.993) 0.998 0.999 0.997 
   1   (0.007) 0.002 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.958) 0.957 0.993 0.970 
   3   (0.042) 0.043 0.007 0.030 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.963) 0.969 0.976 0.982 
   3   (0.037) 0.031 0.024 0.018 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.658) 0.658 0.752 0.641 
   2   (0.342) 0.342 0.248 0.359 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.990) 0.996 0.998 0.995 
   2   (0.010) 0.004 0.002 0.005 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.448) 0.420 0.536 0.514 
   3   (0.552) 0.580 0.464 0.486 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.148) 0.139 0.070 0.183 
   4   (0.852) 0.861 0.930 0.817 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 1.000 0.999 
   4   (0.005) 0.002 0.000 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.788) 0.776 0.869 0.824 
   4   (0.212) 0.224 0.131 0.176 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.827) 0.832 0.845 0.844 
   2   (0.173) 0.168 0.155 0.156 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.515) 0.510 0.465 0.553 
   4   (0.485) 0.490 0.535 0.447 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.891) 0.876 0.942 0.945 
   1   (0.109) 0.124 0.058 0.055 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.775) 0.773 0.776 0.810 
   2   (0.225) 0.227 0.224 0.190 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.774) 0.756 0.900 0.808 
   3   (0.226) 0.244 0.100 0.192 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.692) 0.704 0.707 0.658 
   1   (0.308) 0.296 0.293 0.342 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.982) 0.990 0.999 0.964 
   1   (0.018) 0.010 0.001 0.036 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.661) 0.650 0.661 0.719 
   1   (0.339) 0.350 0.339 0.281 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.772) 0.762 0.833 0.808 
   2   (0.228) 0.238 0.167 0.192 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.983) 0.991 0.999 0.975 
   2   (0.017) 0.009 0.001 0.025 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.132) 0.127 0.037 0.167 
   3   (0.868) 0.873 0.963 0.833 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.832) 0.835 0.892 0.834 
   3   (0.168) 0.165 0.108 0.166 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.525) 0.520 0.642 0.506 
   2   (0.475) 0.480 0.358 0.494 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.133) 0.131 0.028 0.178 
   4   (0.867) 0.869 0.972 0.822 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.741) 0.742 0.950 0.615 
   2   (0.259) 0.258 0.050 0.385 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.916) 0.909 0.959 0.954 
   3   (0.084) 0.091 0.041 0.046 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.493) 0.486 0.402 0.554 
   4   (0.507) 0.514 0.598 0.446 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.703) 0.689 0.505 0.816 
   3   (0.297) 0.311 0.495 0.184 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.441) 0.468 0.459 0.333 
   1   (0.559) 0.532 0.541 0.667 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.520) 0.518 0.471 0.548 
   1   (0.480) 0.482 0.529 0.452 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.971) 0.981 0.965 0.983 
   4   (0.029) 0.019 0.035 0.017 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.682) 0.684 0.713 0.686 
   4   (0.318) 0.316 0.287 0.314 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.879) 0.866 0.926 0.934 
   1   (0.121) 0.134 0.074 0.066 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.793) 0.732 0.964 0.884 
   2   (0.207) 0.268 0.036 0.116 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.950 0.991 0.924 
   2   (0.056) 0.050 0.009 0.076 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.845) 0.837 0.950 0.852 
   2   (0.155) 0.163 0.050 0.148 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.736) 0.747 0.772 0.706 
   4   (0.264) 0.253 0.228 0.294 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.910) 0.911 0.983 0.894 
   3   (0.090) 0.089 0.017 0.106 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.668) 0.679 0.526 0.694 
   2   (0.332) 0.321 0.474 0.306 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.488) 0.485 0.427 0.525 
   3   (0.512) 0.515 0.573 0.475 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.764) 0.754 0.639 0.853 
   3   (0.236) 0.246 0.361 0.147 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.975) 0.981 0.999 0.965 
   3   (0.025) 0.019 0.001 0.035 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.954) 0.946 0.996 0.976 
   3   (0.046) 0.054 0.004 0.024 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.427) 0.415 0.540 0.425 
   3   (0.573) 0.585 0.460 0.575 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.483) 0.476 0.489 0.510 
   2   (0.517) 0.524 0.511 0.490 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.755) 0.769 0.849 0.684 
   4   (0.245) 0.231 0.151 0.316 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.941) 0.924 0.995 0.973 
   3   (0.059) 0.076 0.005 0.027 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 0.998 1.000 0.999 
   1   (0.005) 0.002 0.000 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.417) 0.425 0.359 0.400 
   4   (0.583) 0.575 0.641 0.600 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.977) 0.985 0.994 0.979 
   2   (0.023) 0.015 0.006 0.021 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.684 0.599 0.697 
   2   (0.323) 0.316 0.401 0.303 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.293) 0.281 0.368 0.290 
   4   (0.707) 0.719 0.632 0.710 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.192) 0.151 0.351 0.291 
   1   (0.808) 0.849 0.649 0.709 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.758) 0.766 0.819 0.730 
   3   (0.242) 0.234 0.181 0.270 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.589) 0.591 0.691 0.556 
   3   (0.411) 0.409 0.309 0.444 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.919) 0.909 0.961 0.962 
   2   (0.081) 0.091 0.039 0.038 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.582) 0.563 0.725 0.604 
   3   (0.418) 0.437 0.275 0.396 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.825 0.956 0.817 
   1   (0.167) 0.175 0.044 0.183 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.827) 0.840 0.669 0.856 
   1   (0.173) 0.160 0.331 0.144 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.561) 0.554 0.468 0.629 
   1   (0.439) 0.446 0.532 0.371 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.759) 0.776 0.785 0.707 
   3   (0.241) 0.224 0.215 0.293 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.464) 0.450 0.394 0.542 
   4   (0.536) 0.550 0.606 0.458 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.955) 0.956 0.994 0.962 
   2   (0.045) 0.044 0.006 0.038 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.385) 0.398 0.166 0.420 
   4   (0.615) 0.602 0.834 0.580 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.985) 0.989 0.996 0.995 
   2   (0.015) 0.011 0.004 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.522) 0.542 0.423 0.486 
   3   (0.478) 0.458 0.577 0.514 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.922) 0.925 0.992 0.878 
   3   (0.078) 0.075 0.008 0.122 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.796) 0.803 0.824 0.793 
   2   (0.204) 0.197 0.176 0.207 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.936 0.902 0.975 
   2   (0.064) 0.064 0.098 0.025 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 1.000 0.999 
   3   (0.007) 0.003 0.000 0.001 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.580) 0.572 0.557 0.631 
   1   (0.420) 0.428 0.443 0.369 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.865) 0.862 0.899 0.898 
   1   (0.135) 0.138 0.101 0.102 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.733 0.856 0.737 
   4   (0.260) 0.267 0.144 0.263 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.818) 0.834 0.587 0.852 
   1   (0.182) 0.166 0.413 0.148 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.956) 0.963 0.992 0.941 
   4   (0.044) 0.037 0.008 0.059 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.762) 0.772 0.619 0.794 
   2   (0.238) 0.228 0.381 0.206 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.288) 0.291 0.192 0.291 
   2   (0.712) 0.709 0.808 0.709 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.656) 0.679 0.583 0.606 
   2   (0.344) 0.321 0.417 0.394 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.897) 0.908 0.915 0.893 
   3   (0.103) 0.092 0.085 0.107 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.438) 0.466 0.438 0.334 
   2   (0.562) 0.534 0.562 0.666 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.546 0.420 0.542 
   4   (0.464) 0.454 0.580 0.458 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.208) 0.203 0.137 0.226 
   1   (0.792) 0.797 0.863 0.774 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.623) 0.600 0.541 0.737 
   3   (0.377) 0.400 0.459 0.263 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.514) 0.533 0.515 0.442 
   1   (0.486) 0.467 0.485 0.558 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.796) 0.803 0.899 0.754 
   3   (0.204) 0.197 0.101 0.246 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.756) 0.757 0.821 0.755 
   2   (0.244) 0.243 0.179 0.245 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.930) 0.936 0.923 0.955 
   4   (0.070) 0.064 0.077 0.045 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.982) 0.985 0.999 0.991 
   1   (0.018) 0.015 0.001 0.009 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.153) 0.163 0.037 0.153 
   3   (0.847) 0.837 0.963 0.847 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.603) 0.576 0.861 0.591 
   2   (0.397) 0.424 0.139 0.409 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.192 0.127 0.156 
   3   (0.814) 0.808 0.873 0.844 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.833) 0.827 0.813 0.888 
   2   (0.167) 0.173 0.187 0.112 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.850) 0.846 0.708 0.922 
   2   (0.150) 0.154 0.292 0.078 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.264) 0.250 0.319 0.273 
   1   (0.736) 0.750 0.681 0.727 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.686 0.793 0.700 
   4   (0.307) 0.314 0.207 0.300 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.867) 0.878 0.871 0.862 
   2   (0.133) 0.122 0.129 0.138 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.965) 0.978 0.876 0.975 
   3   (0.035) 0.022 0.124 0.025 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.734) 0.746 0.704 0.721 
   2   (0.266) 0.254 0.296 0.279 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.778) 0.790 0.713 0.783 
   3   (0.222) 0.210 0.287 0.217 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.781) 0.779 0.917 0.748 
   3   (0.219) 0.221 0.083 0.252 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.984) 0.988 0.994 0.998 
   3   (0.016) 0.012 0.006 0.002 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.909) 0.913 0.942 0.926 
   2   (0.091) 0.087 0.058 0.074 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.885) 0.906 0.795 0.869 
   2   (0.115) 0.094 0.205 0.131 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.690) 0.665 0.892 0.699 
   3   (0.310) 0.335 0.108 0.301 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.937) 0.941 0.989 0.928 
   1   (0.063) 0.059 0.011 0.072 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.768) 0.785 0.795 0.727 
   1   (0.232) 0.215 0.205 0.273 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.945) 0.944 0.989 0.960 
   4   (0.055) 0.056 0.011 0.040 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.681 0.647 0.708 
   2   (0.319) 0.319 0.353 0.292 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.726) 0.724 0.850 0.705 
   4   (0.274) 0.276 0.150 0.295 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.992) 0.995 1.000 0.999 
   1   (0.008) 0.005 0.000 0.001 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.359) 0.369 0.311 0.326 
   3   (0.641) 0.631 0.689 0.674 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.738) 0.745 0.837 0.695 
   2   (0.262) 0.255 0.163 0.305 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.601) 0.580 0.656 0.668 
   2   (0.399) 0.420 0.344 0.332 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.744) 0.775 0.568 0.705 
   2   (0.256) 0.225 0.432 0.295 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.411) 0.444 0.157 0.397 
   1   (0.589) 0.556 0.843 0.603 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.848) 0.824 0.938 0.909 
   3   (0.152) 0.176 0.062 0.091 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.962) 0.965 0.979 0.983 
   1   (0.038) 0.035 0.021 0.017 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.959) 0.962 0.966 0.984 
   1   (0.041) 0.038 0.034 0.016 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.483) 0.467 0.542 0.521 
   4   (0.517) 0.533 0.458 0.479 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.885 0.981 0.899 
   2   (0.106) 0.115 0.019 0.101 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.785) 0.797 0.552 0.835 
   2   (0.215) 0.203 0.448 0.165 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.921 0.861 0.933 
   1   (0.089) 0.079 0.139 0.067 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.783 0.805 0.820 
   2   (0.214) 0.217 0.195 0.180 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.704) 0.710 0.767 0.682 
   2   (0.296) 0.290 0.233 0.318 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.933) 0.938 0.987 0.909 
   2   (0.067) 0.062 0.013 0.091 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.800) 0.823 0.773 0.752 
   4   (0.200) 0.177 0.227 0.248 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.421) 0.414 0.563 0.389 
   1   (0.579) 0.586 0.437 0.611 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.854 0.885 0.821 
   2   (0.157) 0.146 0.115 0.179 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.804) 0.777 0.956 0.830 
   4   (0.196) 0.223 0.044 0.170 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.687) 0.682 0.612 0.749 
   1   (0.313) 0.318 0.388 0.251 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.797) 0.808 0.842 0.773 
   2   (0.203) 0.192 0.158 0.227 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.797) 0.808 0.767 0.803 
   2   (0.203) 0.192 0.233 0.197 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.553) 0.539 0.726 0.547 
   3   (0.447) 0.461 0.274 0.453 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.671) 0.651 0.811 0.704 
   2   (0.329) 0.349 0.189 0.296 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.803) 0.791 0.929 0.811 
   4   (0.197) 0.209 0.071 0.189 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.781) 0.783 0.854 0.777 
   2   (0.219) 0.217 0.146 0.223 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.870) 0.875 0.901 0.878 
   2   (0.130) 0.125 0.099 0.122 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.439) 0.426 0.569 0.435 
   3   (0.561) 0.574 0.431 0.565 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.289) 0.284 0.126 0.369 
   2   (0.711) 0.716 0.874 0.631 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.979) 0.985 0.999 0.976 
   1   (0.021) 0.015 0.001 0.024 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_3,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597443545,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	