

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.337  0.292  0.371      157
  2:     0.333  0.288  0.380      643
  3:     0.226  0.141  0.633       40
  4:     0.780  0.105  0.115       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0098  0.0030  
 2   0.0098     -    0.0077  
 3   0.0030  0.0077     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2827 
cluster  2  : 0.2579 
cluster  3  : 0.2892 

--------------------------------------------
Estimated Ln Prob of Data   = -247647.6
Mean value of ln likelihood = -246802.5
Variance of ln likelihood   = 1690.2
Mean value of alpha         = 0.4786

Mean value of Fst_1         = 0.0254
Mean value of Fst_2         = 0.0695
Mean value of Fst_3         = 0.0035


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.583 0.042 0.375 
  2 OmyAC19ROGR    (1)    1 :  0.571 0.212 0.217 
  3 OmyAC19ROGR    (1)    1 :  0.573 0.164 0.263 
  4 OmyAC19ROGR    (1)    1 :  0.399 0.071 0.530 
  5 OmyAC19ROGR    (2)    1 :  0.027 0.937 0.036 
  6 OmyAC19ROGR    (1)    1 :  0.178 0.445 0.377 
  7 OmyAC19ROGR    (1)    1 :  0.328 0.359 0.312 
  8 OmyAC19ROGR    (0)    1 :  0.490 0.051 0.459 
  9 OmyAC19ROGR    (1)    1 :  0.400 0.364 0.236 
 10 OmyAC19ROGR    (1)    1 :  0.235 0.580 0.185 
 11 OmyAC19ROGR    (0)    1 :  0.351 0.243 0.407 
 12 OmyAC19ROGR    (0)    1 :  0.168 0.267 0.565 
 13 OmyAC19ROGR    (1)    1 :  0.516 0.089 0.395 
 14 OmyAC19ROGR    (1)    1 :  0.079 0.582 0.338 
 15 OmyAC19ROGR    (2)    1 :  0.086 0.566 0.348 
 16 OmyAC19ROGR    (1)    1 :  0.364 0.261 0.375 
 17 OmyAC19ROGR    (1)    1 :  0.063 0.227 0.710 
 18 OmyAC19ROGR    (2)    1 :  0.701 0.074 0.225 
 19 OmyAC19ROGR    (1)    1 :  0.419 0.157 0.423 
 20 OmyAC19ROGR    (1)    1 :  0.095 0.332 0.574 
 21 OmyAC19ROGR    (1)    1 :  0.306 0.382 0.311 
 22 OmyAC19ROGR    (1)    1 :  0.655 0.170 0.175 
 23 OmyAC19ROGR    (1)    1 :  0.353 0.377 0.270 
 24 OmyAC19ROGR    (1)    1 :  0.844 0.043 0.113 
 25 OmyAC19ROGR    (1)    1 :  0.200 0.358 0.442 
 26 OmyAC19ROGR    (1)    1 :  0.519 0.243 0.238 
 27 OmyAC19ROGR    (1)    1 :  0.139 0.149 0.712 
 28 OmyAC19ROGR    (1)    1 :  0.870 0.068 0.062 
 29 OmyAC19ROGR    (1)    1 :  0.417 0.166 0.416 
 30 OmyAC19ROGR    (1)    1 :  0.134 0.705 0.161 
 31 OmyAC19ROGR    (1)    1 :  0.439 0.107 0.454 
 32 OmyAC19ROGR    (1)    1 :  0.418 0.264 0.317 
 33 OmyAC19ROGR    (1)    1 :  0.541 0.231 0.229 
 34 OmyAC19ROGR    (1)    1 :  0.127 0.645 0.228 
 35 OmyAC19ROGR    (0)    1 :  0.554 0.218 0.229 
 36 OmyAC19ROGR    (1)    1 :  0.254 0.394 0.352 
 37 OmyAC19ROGR    (1)    1 :  0.536 0.262 0.202 
 38 OmyAC19ROGR    (1)    1 :  0.338 0.579 0.083 
 39 OmyAC19ROGR    (1)    1 :  0.219 0.383 0.398 
 40 OmyAC19ROGR    (0)    1 :  0.095 0.398 0.507 
 41 OmyAC19ROGR    (1)    1 :  0.212 0.098 0.689 
 42 OmyAC19ROGR    (1)    1 :  0.049 0.849 0.102 
 43 OmyAC19ROGR    (1)    1 :  0.452 0.135 0.413 
 44 OmyAC19ROGR    (7)    1 :  0.391 0.163 0.446 
 45 OmyAC19ROGR    (2)    1 :  0.380 0.444 0.177 
 46 OmyAC19ROGR    (1)    1 :  0.509 0.163 0.327 
 47 OmyAC19ROGR    (0)    1 :  0.717 0.164 0.120 
 48 OmyAC19ROGR    (1)    1 :  0.365 0.123 0.512 
 49 OmyAC19ROGR    (0)    1 :  0.551 0.110 0.339 
 50 OmyAC19ROGR    (1)    1 :  0.107 0.074 0.819 
 51 OmyAC19ROGR    (2)    1 :  0.107 0.776 0.117 
 52 OmyAC19ROGR    (1)    1 :  0.063 0.873 0.064 
 53 OmyAC19ROGR    (2)    1 :  0.765 0.088 0.148 
 54 OmyAC19ROGR    (1)    1 :  0.644 0.164 0.191 
 55 OmyAC19ROGR    (3)    1 :  0.167 0.248 0.585 
 56 OmyAC19ROGR    (1)    1 :  0.624 0.196 0.180 
 57 OmyAC19ROGR    (0)    1 :  0.741 0.062 0.197 
 58 OmyAC19ROGR    (1)    1 :  0.091 0.791 0.118 
 59 OmyAC19ROGR    (0)    1 :  0.651 0.073 0.277 
 60 OmyAC19ROGR    (2)    1 :  0.233 0.314 0.453 
 61 OmyAC19ROGR    (1)    1 :  0.603 0.163 0.234 
 62 OmyAC19ROGR    (1)    1 :  0.347 0.126 0.527 
 63 OmyAC19ROGR    (0)    1 :  0.490 0.329 0.181 
 64 OmyAC19ROGR    (3)    1 :  0.192 0.145 0.663 
 65 OmyAC19ROGR    (1)    1 :  0.330 0.161 0.508 
 66 OmyAC19ROGR    (4)    1 :  0.133 0.462 0.405 
 67 OmyAC19ROGR    (0)    1 :  0.559 0.111 0.330 
 68 OmyAC19ROGR    (2)    1 :  0.663 0.135 0.203 
 69 OmyAC19ROGR    (2)    1 :  0.532 0.371 0.097 
 70 OmyAC19ROGR    (1)    1 :  0.584 0.103 0.312 
 71 OmyAC19ROGR    (0)    1 :  0.346 0.106 0.549 
 72 OmyAC19ROGR    (5)    1 :  0.348 0.068 0.584 
 73 OmyAC19ROGR    (1)    1 :  0.457 0.417 0.126 
 74 OmyAC19ROGR    (1)    1 :  0.086 0.075 0.839 
 75 OmyAC19ROGR    (1)    1 :  0.515 0.224 0.262 
 76 OmyAC19ROGR    (1)    1 :  0.761 0.113 0.126 
 77 OmyAC19ROGR    (1)    1 :  0.033 0.924 0.044 
 78 OmyAC19ROGR    (1)    1 :  0.386 0.130 0.483 
 79 OmyAC19ROGR    (2)    1 :  0.570 0.158 0.272 
 80 OmyAC19ROGR    (2)    1 :  0.123 0.770 0.106 
 81 OmyAC19ROGR    (2)    1 :  0.199 0.577 0.224 
 82 OmyAC19ROGR    (1)    1 :  0.769 0.050 0.181 
 83 OmyAC19ROGR    (0)    1 :  0.608 0.131 0.261 
 84 OmyAC19ROGR    (1)    1 :  0.217 0.395 0.388 
 85 OmyAC19ROGR    (6)    1 :  0.478 0.095 0.427 
 86 OmyAC19ROGR    (1)    1 :  0.073 0.186 0.741 
 87 OmyAC19ROGR    (2)    1 :  0.617 0.106 0.277 
 88 OmyJC19ROGR    (0)    2 :  0.051 0.877 0.071 
 89 OmyJC19ROGR    (1)    2 :  0.199 0.173 0.628 
 90 OmyJC19ROGR    (1)    2 :  0.046 0.902 0.052 
 91 OmyJC19ROGR    (2)    2 :  0.496 0.043 0.461 
 92 OmyJC19ROGR    (1)    2 :  0.721 0.115 0.164 
 93 OmyJC19ROGR    (1)    2 :  0.846 0.044 0.110 
 94 OmyJC19ROGR    (1)    2 :  0.114 0.352 0.534 
 95 OmyJC19ROGR    (0)    2 :  0.150 0.401 0.449 
 96 OmyJC19ROGR    (2)    2 :  0.251 0.208 0.541 
 97 OmyJC19ROGR    (1)    2 :  0.711 0.227 0.062 
 98 OmyJC19ROGR    (0)    2 :  0.285 0.127 0.588 
 99 OmyJC19ROGR    (0)    2 :  0.596 0.234 0.170 
100 OmyJC19ROGR    (1)    2 :  0.402 0.129 0.469 
101 OmyJC19ROGR    (1)    2 :  0.271 0.596 0.134 
102 OmyJC19ROGR    (1)    2 :  0.119 0.177 0.703 
103 OmyJC19ROGR    (2)    2 :  0.402 0.359 0.239 
104 OmyJC19ROGR    (1)    2 :  0.749 0.092 0.159 
105 OmyJC19ROGR    (1)    2 :  0.556 0.316 0.128 
106 OmyJC19ROGR    (1)    2 :  0.056 0.908 0.037 
107 OmyJC19ROGR    (2)    2 :  0.277 0.220 0.502 
108 OmyJC19ROGR    (0)    2 :  0.566 0.142 0.293 
109 OmyJC19ROGR    (1)    2 :  0.100 0.412 0.488 
110 OmyJC19ROGR    (1)    2 :  0.562 0.308 0.131 
111 OmyJC19ROGR    (1)    2 :  0.683 0.176 0.142 
112 OmyJC19ROGR    (2)    2 :  0.138 0.213 0.649 
113 OmyJC19ROGR    (1)    2 :  0.120 0.636 0.244 
114 OmyJC19ROGR    (3)    2 :  0.428 0.164 0.408 
115 OmyJC19ROGR    (2)    2 :  0.684 0.137 0.179 
116 OmyJC19ROGR    (0)    2 :  0.274 0.248 0.479 
117 OmyJC19ROGR    (1)    2 :  0.202 0.406 0.392 
118 OmyJC19ROGR    (1)    2 :  0.438 0.086 0.477 
119 OmyJC19ROGR    (3)    2 :  0.211 0.168 0.621 
120 OmyJC19ROGR    (1)    2 :  0.832 0.038 0.130 
121 OmyJC19ROGR    (0)    2 :  0.157 0.146 0.697 
122 OmyJC19ROGR    (1)    2 :  0.491 0.161 0.348 
123 OmyJC19ROGR    (1)    2 :  0.525 0.059 0.415 
124 OmyJC19ROGR    (0)    2 :  0.201 0.260 0.539 
125 OmyJC19ROGR    (1)    2 :  0.632 0.207 0.161 
126 OmyJC19ROGR    (1)    2 :  0.115 0.731 0.154 
127 OmyJC19ROGR    (1)    2 :  0.193 0.146 0.661 
128 OmyJC19ROGR    (1)    2 :  0.804 0.091 0.105 
129 OmyJC19ROGR    (1)    2 :  0.335 0.422 0.243 
130 OmyJC19ROGR    (1)    2 :  0.088 0.132 0.780 
131 OmyJC19ROGR    (1)    2 :  0.525 0.220 0.256 
132 OmyJC19ROGR    (1)    2 :  0.727 0.116 0.157 
133 OmyJC19ROGR    (1)    2 :  0.332 0.092 0.576 
134 OmyJC19ROGR    (1)    2 :  0.270 0.199 0.530 
135 OmyJC19ROGR    (1)    2 :  0.886 0.054 0.061 
136 OmyJC19ROGR    (3)    2 :  0.282 0.103 0.615 
137 OmyJC19ROGR    (1)    2 :  0.134 0.355 0.510 
138 OmyJC19ROGR    (1)    2 :  0.059 0.777 0.165 
139 OmyJC19ROGR    (2)    2 :  0.320 0.081 0.599 
140 OmyJC19ROGR    (3)    2 :  0.207 0.243 0.550 
141 OmyJC19ROGR    (0)    2 :  0.287 0.519 0.193 
142 OmyJC19ROGR    (1)    2 :  0.311 0.457 0.232 
143 OmyJC19ROGR    (0)    2 :  0.736 0.156 0.108 
144 OmyJC19ROGR    (1)    2 :  0.330 0.050 0.620 
145 OmyJC19ROGR    (1)    2 :  0.156 0.081 0.763 
146 OmyJC19ROGR    (2)    2 :  0.672 0.144 0.184 
147 OmyJC19ROGR    (1)    2 :  0.295 0.150 0.555 
148 OmyJC19ROGR    (1)    2 :  0.424 0.055 0.521 
149 OmyJC19ROGR    (2)    2 :  0.591 0.171 0.238 
150 OmyJC19ROGR    (2)    2 :  0.700 0.134 0.166 
151 OmyJC19ROGR    (1)    2 :  0.414 0.232 0.355 
152 OmyJC19ROGR    (0)    2 :  0.345 0.151 0.504 
153 OmyJC19ROGR    (1)    2 :  0.845 0.087 0.068 
154 OmyJC19ROGR    (2)    2 :  0.140 0.169 0.691 
155 OmyJC19ROGR    (1)    2 :  0.415 0.188 0.397 
156 OmyJC19ROGR    (1)    2 :  0.323 0.240 0.437 
157 OmyJC19ROGR    (0)    2 :  0.502 0.188 0.310 
158 OmyJC19ROGR    (2)    2 :  0.407 0.065 0.528 
159 OmyJC19ROGR    (1)    2 :  0.108 0.120 0.773 
160 OmyJC19ROGR    (0)    2 :  0.477 0.159 0.364 
161 OmyJC19ROGR    (1)    2 :  0.682 0.089 0.228 
162 OmyJC19ROGR    (1)    2 :  0.451 0.182 0.367 
163 OmyJC19ROGR    (1)    2 :  0.707 0.118 0.175 
164 OmyJC19ROGR    (1)    2 :  0.188 0.069 0.744 
165 OmyJC19ROGR    (0)    2 :  0.441 0.059 0.500 
166 OmyJC19ROGR    (0)    2 :  0.182 0.148 0.670 
167 OmyJC19ROGR    (2)    2 :  0.446 0.212 0.342 
168 OmyJC19ROGR    (0)    2 :  0.245 0.177 0.578 
169 OmyJC19ROGR    (1)    2 :  0.033 0.924 0.043 
170 OmyJC19ROGR    (1)    2 :  0.753 0.133 0.114 
171 OmyJC19ROGR    (1)    2 :  0.208 0.097 0.695 
172 OmyJC19ROGR    (0)    2 :  0.365 0.506 0.128 
173 OmyJC19ROGR    (1)    2 :  0.048 0.906 0.047 
174 OmyJC19ROGR    (0)    2 :  0.289 0.119 0.592 
175 OmyJC19ROGR    (1)    2 :  0.262 0.091 0.647 
176 OmyJC19ROGR    (1)    2 :  0.682 0.117 0.201 
177 OmyJC19ROGR    (1)    2 :  0.851 0.035 0.114 
178 OmyJC19ROGR    (0)    2 :  0.071 0.105 0.824 
179 OmyJC19ROGR    (1)    2 :  0.740 0.053 0.208 
180 OmyJC19ROGR    (1)    2 :  0.103 0.833 0.065 
181 OmyJC19ROGR    (1)    2 :  0.238 0.130 0.631 
182 OmyJC19ROGR    (1)    2 :  0.209 0.349 0.441 
183 OmyJC19ROGR    (1)    2 :  0.316 0.103 0.581 
184 OmyJC19ROGR    (1)    2 :  0.177 0.658 0.165 
185 OmyJC19ROGR    (2)    2 :  0.235 0.039 0.726 
186 OmyJC19ROGR    (1)    2 :  0.645 0.198 0.157 
187 OmyJC19ROGR    (0)    2 :  0.149 0.068 0.782 
188 OmyJC19ROGR    (1)    2 :  0.347 0.162 0.491 
189 OmyJC19ROGR    (0)    2 :  0.517 0.296 0.187 
190 OmyJC19ROGR    (0)    2 :  0.725 0.119 0.156 
191 OmyJC19ROGR    (2)    2 :  0.755 0.093 0.152 
192 OmyJC19ROGR    (1)    2 :  0.062 0.092 0.846 
193 OmyJC19ROGR    (1)    2 :  0.292 0.284 0.424 
194 OmyJC19ROGR    (0)    2 :  0.149 0.048 0.803 
195 OmyJC19ROGR    (1)    2 :  0.053 0.837 0.110 
196 OmyJC19ROGR    (1)    2 :  0.141 0.088 0.771 
197 OmyJC19ROGR    (1)    2 :  0.655 0.149 0.196 
198 OmyJC19ROGR    (1)    2 :  0.082 0.822 0.096 
199 OmyJC19ROGR    (0)    2 :  0.219 0.090 0.691 
200 OmyJC19ROGR    (0)    2 :  0.724 0.132 0.144 
201 OmyJC19ROGR    (1)    2 :  0.223 0.070 0.707 
202 OmyJC19ROGR    (0)    2 :  0.814 0.036 0.150 
203 OmyJC19ROGR    (0)    2 :  0.434 0.119 0.447 
204 OmyJC19ROGR    (1)    2 :  0.326 0.139 0.536 
205 OmyJC19ROGR    (1)    2 :  0.273 0.226 0.501 
206 OmyJC19ROGR    (1)    2 :  0.078 0.851 0.071 
207 OmyJC19ROGR    (1)    2 :  0.171 0.357 0.472 
208 OmyJC19ROGR    (1)    2 :  0.186 0.110 0.704 
209 OmyJC19ROGR    (0)    2 :  0.250 0.635 0.115 
210 OmyJC19ROGR    (1)    2 :  0.037 0.911 0.052 
211 OmyJC19ROGR    (0)    2 :  0.282 0.333 0.385 
212 OmyJC19ROGR    (1)    2 :  0.503 0.360 0.137 
213 OmyJC19ROGR    (1)    2 :  0.437 0.092 0.472 
214 OmyJC19ROGR    (1)    2 :  0.187 0.148 0.665 
215 OmyJC19ROGR    (1)    2 :  0.253 0.090 0.657 
216 OmyJC19ROGR    (1)    2 :  0.058 0.864 0.078 
217 OmyJC19ROGR    (1)    2 :  0.199 0.511 0.289 
218 OmyJC19ROGR    (1)    2 :  0.748 0.085 0.168 
219 OmyJC19ROGR    (1)    2 :  0.084 0.240 0.676 
220 OmyJC19ROGR    (1)    2 :  0.393 0.038 0.569 
221 OmyJC19ROGR    (0)    2 :  0.227 0.488 0.285 
222 OmyJC19ROGR    (1)    2 :  0.472 0.104 0.425 
223 OmyJC19ROGR    (0)    2 :  0.266 0.165 0.569 
224 OmyJC19ROGR    (1)    2 :  0.143 0.068 0.789 
225 OmyJC19ROGR    (1)    2 :  0.037 0.921 0.043 
226 OmyJC19ROGR    (0)    2 :  0.131 0.381 0.488 
227 OmyJC19ROGR    (1)    2 :  0.086 0.872 0.041 
228 OmyJC19ROGR    (1)    2 :  0.099 0.103 0.798 
229 OmyJC19ROGR    (2)    2 :  0.542 0.096 0.362 
230 OmyJC19ROGR    (1)    2 :  0.411 0.378 0.211 
231 OmyJC19ROGR    (1)    2 :  0.126 0.182 0.692 
232 OmyJC19ROGR    (2)    2 :  0.439 0.129 0.432 
233 OmyJC19ROGR    (1)    2 :  0.197 0.245 0.557 
234 OmyJC19ROGR    (1)    2 :  0.054 0.905 0.041 
235 OmyJC19ROGR    (0)    2 :  0.170 0.624 0.207 
236 OmyJC19ROGR    (1)    2 :  0.471 0.080 0.449 
237 OmyJC19ROGR    (1)    2 :  0.350 0.199 0.451 
238 OmyJC19ROGR    (0)    2 :  0.126 0.274 0.600 
239 OmyJC19ROGR    (1)    2 :  0.157 0.229 0.614 
240 OmyJC19ROGR    (1)    2 :  0.306 0.138 0.556 
241 OmyJC19ROGR    (0)    2 :  0.613 0.205 0.182 
242 OmyJC19ROGR    (1)    2 :  0.511 0.060 0.429 
243 OmyJC19ROGR    (1)    2 :  0.620 0.119 0.261 
244 OmyJC19ROGR    (1)    2 :  0.571 0.148 0.281 
245 OmyJC19ROGR    (0)    2 :  0.034 0.934 0.031 
246 OmyJC19ROGR    (1)    2 :  0.562 0.297 0.141 
247 OmyJC19ROGR    (0)    2 :  0.248 0.596 0.156 
248 OmyJC19ROGR    (1)    2 :  0.201 0.638 0.161 
249 OmyJC19ROGR    (1)    2 :  0.181 0.183 0.636 
250 OmyJC19ROGR    (0)    2 :  0.381 0.261 0.358 
251 OmyJC19ROGR    (1)    2 :  0.291 0.169 0.540 
252 OmyJC19ROGR    (0)    2 :  0.829 0.086 0.085 
253 OmyJC19ROGR    (0)    2 :  0.239 0.201 0.560 
254 OmyJC19ROGR    (1)    2 :  0.632 0.145 0.223 
255 OmyJC19ROGR    (1)    2 :  0.771 0.075 0.154 
256 OmyJC19ROGR    (1)    2 :  0.398 0.437 0.165 
257 OmyJC19ROGR    (0)    2 :  0.247 0.216 0.537 
258 OmyAC19ROGR    (1)    1 :  0.332 0.384 0.284 
259 OmyAC19ROGR    (2)    1 :  0.162 0.635 0.203 
260 OmyAC19ROGR    (1)    1 :  0.292 0.075 0.633 
261 OmyAC19ROGR    (0)    1 :  0.134 0.158 0.708 
262 OmyAC19ROGR    (1)    1 :  0.343 0.271 0.385 
263 OmyAC19ROGR    (0)    1 :  0.672 0.087 0.241 
264 OmyAC19ROGR    (1)    1 :  0.235 0.200 0.566 
265 OmyAC19ROGR    (1)    1 :  0.237 0.120 0.644 
266 OmyAC19ROGR    (1)    1 :  0.158 0.054 0.788 
267 OmyAC19ROGR    (1)    1 :  0.244 0.318 0.438 
268 OmyAC19ROGR    (2)    1 :  0.577 0.266 0.157 
269 OmyAC19ROGR    (1)    1 :  0.265 0.363 0.373 
270 OmyAC19ROGR    (1)    1 :  0.686 0.103 0.211 
271 OmyAC19ROGR    (1)    1 :  0.196 0.545 0.259 
272 OmyAC19ROGR    (0)    1 :  0.104 0.365 0.531 
273 OmyAC19ROGR    (0)    1 :  0.497 0.118 0.385 
274 OmyAC19ROGR    (1)    1 :  0.071 0.837 0.092 
275 OmyAC19ROGR    (1)    1 :  0.411 0.274 0.315 
276 OmyAC19ROGR    (1)    1 :  0.197 0.174 0.630 
277 OmyAC19ROGR    (1)    1 :  0.156 0.220 0.625 
278 OmyAC19ROGR    (1)    1 :  0.117 0.462 0.421 
279 OmyAC19ROGR    (0)    1 :  0.131 0.353 0.516 
280 OmyAC19ROGR    (1)    1 :  0.493 0.256 0.251 
281 OmyAC19ROGR    (1)    1 :  0.216 0.156 0.628 
282 OmyAC19ROGR    (1)    1 :  0.328 0.339 0.333 
283 OmyAC19ROGR    (1)    1 :  0.178 0.151 0.670 
284 OmyAC19ROGR    (0)    1 :  0.391 0.084 0.525 
285 OmyAC19ROGR    (1)    1 :  0.505 0.126 0.369 
286 OmyAC19ROGR    (1)    1 :  0.307 0.065 0.628 
287 OmyAC19ROGR    (1)    1 :  0.025 0.949 0.026 
288 OmyAC19ROGR    (1)    1 :  0.076 0.810 0.114 
289 OmyAC19ROGR    (1)    1 :  0.165 0.249 0.585 
290 OmyAC19ROGR    (1)    1 :  0.042 0.921 0.036 
291 OmyAC19ROGR    (1)    1 :  0.335 0.524 0.141 
292 OmyAC19ROGR    (1)    1 :  0.186 0.379 0.435 
293 OmyAC19ROGR    (1)    1 :  0.749 0.089 0.162 
294 OmyAC19ROGR    (1)    1 :  0.127 0.362 0.512 
295 OmyAC19ROGR    (0)    1 :  0.432 0.071 0.496 
296 OmyAC19ROGR    (0)    1 :  0.210 0.093 0.697 
297 OmyAC19ROGR    (1)    1 :  0.063 0.840 0.097 
298 OmyAC19ROGR    (0)    1 :  0.102 0.066 0.832 
299 OmyAC19ROGR    (1)    1 :  0.429 0.381 0.190 
300 OmyAC19ROGR    (1)    1 :  0.262 0.122 0.616 
301 OmyAC19ROGR    (0)    1 :  0.047 0.901 0.052 
302 OmyAC19ROGR    (1)    1 :  0.101 0.562 0.337 
303 OmyAC19ROGR    (1)    1 :  0.159 0.293 0.548 
304 OmyAC19ROGR    (1)    1 :  0.216 0.333 0.451 
305 OmyAC19ROGR    (1)    1 :  0.310 0.100 0.590 
306 OmyAC19ROGR    (1)    1 :  0.046 0.736 0.218 
307 OmyAC19ROGR    (2)    1 :  0.508 0.069 0.424 
308 OmyAC19ROGR    (0)    1 :  0.152 0.245 0.603 
309 OmyAC19ROGR    (2)    1 :  0.049 0.914 0.037 
310 OmyAC19ROGR    (0)    1 :  0.153 0.547 0.300 
311 OmyAC19ROGR    (0)    1 :  0.118 0.630 0.252 
312 OmyAC19ROGR    (0)    1 :  0.701 0.111 0.189 
313 OmyAC19ROGR    (1)    1 :  0.331 0.054 0.616 
314 OmyAC19ROGR    (0)    1 :  0.740 0.108 0.152 
315 OmyAC19ROGR    (1)    1 :  0.353 0.187 0.460 
316 OmyAC19ROGR    (1)    1 :  0.232 0.096 0.673 
317 OmyAC19ROGR    (1)    1 :  0.622 0.119 0.259 
318 OmyAC19ROGR    (1)    1 :  0.683 0.086 0.231 
319 OmyAC19ROGR    (1)    1 :  0.448 0.053 0.499 
320 OmyAC19ROGR    (0)    1 :  0.262 0.044 0.694 
321 OmyAC19ROGR    (1)    1 :  0.202 0.081 0.717 
322 OmyAC19ROGR    (0)    1 :  0.157 0.486 0.357 
323 OmyAC19ROGR    (1)    1 :  0.095 0.081 0.824 
324 OmyAC19ROGR    (1)    1 :  0.367 0.079 0.554 
325 OmyAC19ROGR    (1)    1 :  0.161 0.561 0.278 
326 OmyAC19ROGR    (1)    1 :  0.138 0.143 0.719 
327 OmyAC19ROGR    (1)    1 :  0.297 0.107 0.596 
328 OmyJC18ROGR    (1)    2 :  0.648 0.098 0.254 
329 OmyJC18ROGR    (0)    2 :  0.223 0.204 0.573 
330 OmyJC18ROGR    (0)    2 :  0.077 0.151 0.772 
331 OmyJC18ROGR    (1)    2 :  0.139 0.695 0.166 
332 OmyJC18ROGR    (1)    2 :  0.120 0.785 0.095 
333 OmyJC18ROGR    (1)    2 :  0.060 0.869 0.071 
334 OmyJC18ROGR    (1)    2 :  0.341 0.335 0.324 
335 OmyJC18ROGR    (0)    2 :  0.685 0.076 0.239 
336 OmyJC18ROGR    (1)    2 :  0.048 0.895 0.057 
337 OmyJC18ROGR    (1)    2 :  0.158 0.101 0.742 
338 OmyJC18ROGR    (1)    2 :  0.042 0.885 0.073 
339 OmyJC18ROGR    (1)    2 :  0.194 0.151 0.654 
340 OmyJC18ROGR    (0)    2 :  0.528 0.255 0.217 
341 OmyJC18ROGR    (1)    2 :  0.540 0.056 0.404 
342 OmyJC18ROGR    (2)    2 :  0.183 0.516 0.301 
343 OmyJC18ROGR    (2)    2 :  0.413 0.424 0.163 
344 OmyJC18ROGR    (3)    2 :  0.247 0.600 0.153 
345 OmyJC18ROGR    (2)    2 :  0.149 0.743 0.108 
346 OmyJC18ROGR    (4)    2 :  0.091 0.068 0.840 
347 OmyJC18ROGR    (3)    2 :  0.137 0.114 0.749 
348 OmyJC18ROGR    (1)    2 :  0.214 0.365 0.421 
349 OmyJC18ROGR    (1)    2 :  0.158 0.108 0.734 
350 OmyJC18ROGR    (1)    2 :  0.117 0.132 0.751 
351 OmyJC18ROGR    (0)    2 :  0.071 0.776 0.153 
352 OmyJC18ROGR    (4)    2 :  0.187 0.585 0.228 
353 OmyJC18ROGR    (2)    2 :  0.376 0.366 0.258 
354 OmyJC18ROGR    (1)    2 :  0.227 0.241 0.532 
355 OmyJC18ROGR    (2)    2 :  0.291 0.110 0.599 
356 OmyJC18ROGR    (1)    2 :  0.602 0.093 0.304 
357 OmyJC18ROGR    (2)    2 :  0.207 0.730 0.063 
358 OmyJC18ROGR    (2)    2 :  0.588 0.053 0.359 
359 OmyJC18ROGR    (3)    2 :  0.259 0.222 0.520 
360 OmyJC18ROGR    (0)    2 :  0.595 0.134 0.272 
361 OmyJC18ROGR    (1)    2 :  0.180 0.055 0.766 
362 OmyJC18ROGR    (1)    2 :  0.187 0.347 0.466 
363 OmyJC18ROGR    (2)    2 :  0.382 0.372 0.246 
364 OmyJC18ROGR    (3)    2 :  0.174 0.057 0.768 
365 OmyJC18ROGR    (4)    2 :  0.126 0.117 0.758 
366 OmyJC18ROGR    (4)    2 :  0.567 0.109 0.324 
367 OmyJC18ROGR    (3)    2 :  0.068 0.832 0.100 
368 OmyJC18ROGR    (3)    2 :  0.173 0.500 0.326 
369 OmyJC18ROGR    (2)    2 :  0.619 0.179 0.202 
370 OmyJC18ROGR    (3)    2 :  0.321 0.158 0.521 
371 OmyJC18ROGR    (1)    2 :  0.430 0.112 0.458 
372 OmyJC18ROGR    (3)    2 :  0.298 0.220 0.483 
373 OmyJC18ROGR    (5)    2 :  0.643 0.188 0.170 
374 OmyJC18ROGR    (5)    2 :  0.801 0.051 0.148 
375 OmyJC18ROGR    (3)    2 :  0.143 0.224 0.633 
376 OmyJC18ROGR    (3)    2 :  0.047 0.891 0.061 
377 OmyJC18ROGR    (4)    2 :  0.565 0.313 0.122 
378 OmyJC18ROGR    (0)    2 :  0.384 0.188 0.429 
379 OmyJC18ROGR    (5)    2 :  0.341 0.275 0.383 
380 OmyJC18ROGR    (4)    2 :  0.499 0.313 0.188 
381 OmyJC18ROGR    (1)    2 :  0.329 0.144 0.526 
382 OmyJC18ROGR    (1)    2 :  0.440 0.113 0.447 
383 OmyJC18ROGR    (3)    2 :  0.179 0.588 0.233 
384 OmyJC18ROGR    (2)    2 :  0.072 0.328 0.600 
385 OmyJC18ROGR    (4)    2 :  0.089 0.129 0.783 
386 OmyJC18ROGR    (2)    2 :  0.091 0.476 0.433 
387 OmyJC18ROGR    (1)    2 :  0.383 0.410 0.207 
388 OmyJC18ROGR    (6)    2 :  0.635 0.152 0.213 
389 OmyJC18ROGR    (1)    2 :  0.177 0.303 0.520 
390 OmyJC18ROGR    (1)    2 :  0.205 0.166 0.628 
391 OmyJC18ROGR    (3)    2 :  0.092 0.851 0.058 
392 OmyJC18ROGR    (2)    2 :  0.412 0.083 0.505 
393 OmyJC18ROGR    (4)    2 :  0.743 0.162 0.095 
394 OmyJC18ROGR    (3)    2 :  0.061 0.804 0.135 
395 OmyJC18ROGR    (7)    2 :  0.541 0.337 0.122 
396 OmyJC18ROGR    (4)    2 :  0.258 0.601 0.141 
397 OmyJC18ROGR    (1)    2 :  0.278 0.156 0.567 
398 OmyJC18ROGR    (3)    2 :  0.347 0.364 0.290 
399 OmyJC18ROGR    (2)    2 :  0.361 0.458 0.181 
400 OmyJC18ROGR    (0)    2 :  0.276 0.148 0.576 
401 OmyJC18ROGR    (6)    2 :  0.748 0.148 0.104 
402 OmyJC18ROGR    (5)    2 :  0.558 0.342 0.100 
403 OmyJC18ROGR    (1)    2 :  0.416 0.280 0.304 
404 OmyJC18ROGR    (2)    2 :  0.103 0.273 0.625 
405 OmyJC18ROGR    (3)    2 :  0.219 0.097 0.684 
406 OmyJC18ROGR    (2)    2 :  0.149 0.108 0.743 
407 OmyJC18ROGR    (2)    2 :  0.457 0.276 0.267 
408 OmyJC18ROGR    (2)    2 :  0.458 0.252 0.290 
409 OmyJC18ROGR    (1)    2 :  0.529 0.107 0.364 
410 OmyJC18ROGR    (1)    2 :  0.199 0.090 0.711 
411 OmyJC18ROGR    (1)    2 :  0.362 0.138 0.499 
412 OmyJC18ROGR    (0)    2 :  0.104 0.054 0.841 
413 OmyJC18ROGR    (1)    2 :  0.087 0.095 0.818 
414 OmyJC18ROGR    (2)    2 :  0.131 0.066 0.803 
415 OmyJC18ROGR    (2)    2 :  0.660 0.058 0.282 
416 OmyJC18ROGR    (3)    2 :  0.176 0.191 0.633 
417 OmyJC18ROGR    (1)    2 :  0.498 0.131 0.371 
418 OmyJC18ROGR    (0)    2 :  0.802 0.090 0.108 
419 OmyJC18ROGR    (1)    2 :  0.643 0.076 0.281 
420 OmyJC18ROGR    (0)    2 :  0.121 0.089 0.790 
421 OmyJC18ROGR    (1)    2 :  0.136 0.127 0.738 
422 OmyJC18ROGR    (6)    2 :  0.466 0.156 0.378 
423 OmyJC18ROGR    (2)    2 :  0.286 0.135 0.579 
424 OmyJC18ROGR    (1)    2 :  0.394 0.371 0.235 
425 OmyJC18ROGR    (1)    2 :  0.175 0.450 0.375 
426 OmyJC18ROGR    (3)    2 :  0.364 0.105 0.530 
427 OmyJC18ROGR    (2)    2 :  0.068 0.703 0.230 
428 OmyJC18ROGR    (6)    2 :  0.160 0.059 0.781 
429 OmyJC18ROGR    (1)    2 :  0.078 0.341 0.581 
430 OmyJC18ROGR    (1)    2 :  0.429 0.274 0.297 
431 OmyJC18ROGR    (0)    2 :  0.150 0.158 0.692 
432 OmyJC18ROGR    (2)    2 :  0.099 0.813 0.087 
433 OmyJC18ROGR    (2)    2 :  0.691 0.173 0.136 
434 OmyJC18ROGR    (2)    2 :  0.202 0.293 0.505 
435 OmyJC18ROGR    (8)    2 :  0.226 0.171 0.603 
436 OmyJC18ROGR    (2)    2 :  0.321 0.100 0.580 
437 OmyJC18ROGR    (4)    2 :  0.470 0.091 0.439 
438 OmyJC18ROGR    (1)    2 :  0.770 0.140 0.089 
439 OmyJC18ROGR    (2)    2 :  0.175 0.632 0.192 
440 OmyJC18ROGR    (0)    2 :  0.687 0.245 0.067 
441 OmyJC18ROGR    (1)    2 :  0.121 0.089 0.790 
442 OmyJC18ROGR    (6)    2 :  0.366 0.264 0.370 
443 OmyJC18ROGR    (1)    2 :  0.094 0.056 0.850 
444 OmyJC18ROGR    (6)    2 :  0.556 0.108 0.336 
445 OmyJC18ROGR    (2)    2 :  0.493 0.197 0.309 
446 OmyJC18ROGR    (3)    2 :  0.475 0.397 0.128 
447 OmyJC18ROGR    (2)    2 :  0.250 0.234 0.516 
448 OmyJC18ROGR    (3)    2 :  0.225 0.184 0.590 
449 OmyJC18ROGR    (1)    2 :  0.138 0.085 0.777 
450 OmyJC18ROGR    (4)    2 :  0.435 0.355 0.209 
451 OmyJC18ROGR    (3)    2 :  0.193 0.127 0.680 
452 OmyJC18ROGR    (1)    2 :  0.100 0.166 0.734 
453 OmyJC18ROGR    (1)    2 :  0.095 0.068 0.837 
454 OmyJC18ROGR    (4)    2 :  0.599 0.133 0.268 
455 OmyJC18ROGR    (4)    2 :  0.261 0.558 0.181 
456 OmyJC18ROGR    (5)    2 :  0.221 0.270 0.508 
457 OmyJC18ROGR    (3)    2 :  0.756 0.080 0.164 
458 OmyJC18ROGR    (1)    2 :  0.356 0.146 0.498 
459 OmyJC18ROGR    (1)    2 :  0.046 0.884 0.070 
460 OmyJC18ROGR    (2)    2 :  0.188 0.118 0.694 
461 OmyJC18ROGR    (1)    2 :  0.155 0.779 0.066 
462 OmyJC18ROGR    (1)    2 :  0.520 0.047 0.433 
463 OmyJC18ROGR    (4)    2 :  0.239 0.150 0.611 
464 OmyJC18ROGR    (6)    2 :  0.449 0.068 0.482 
465 OmyJC18ROGR    (3)    2 :  0.721 0.089 0.190 
466 OmyJC18ROGR    (3)    2 :  0.392 0.184 0.424 
467 OmyJC18ROGR    (2)    2 :  0.302 0.238 0.460 
468 OmyJC18ROGR    (2)    2 :  0.263 0.045 0.692 
469 OmyJC18ROGR    (1)    2 :  0.044 0.910 0.046 
470 OmyJC18ROGR    (0)    2 :  0.482 0.350 0.168 
471 OmyJC18ROGR    (2)    2 :  0.317 0.248 0.435 
472 OmyJC18ROGR    (2)    2 :  0.070 0.026 0.903 
473 OmyJC18ROGR    (1)    2 :  0.217 0.198 0.585 
474 OmyJC18ROGR    (3)    2 :  0.235 0.175 0.590 
475 OmyJC18ROGR    (1)    2 :  0.548 0.212 0.239 
476 OmyJC18ROGR    (2)    2 :  0.272 0.124 0.604 
477 OmyJC18ROGR    (0)    2 :  0.553 0.202 0.244 
478 OmyJC18ROGR    (1)    2 :  0.195 0.201 0.605 
479 OmyJC18ROGR    (1)    2 :  0.435 0.126 0.439 
480 OmyJC18ROGR    (1)    2 :  0.231 0.244 0.524 
481 OmyJC18ROGR    (1)    2 :  0.198 0.114 0.687 
482 OmyJC18ROGR    (1)    2 :  0.707 0.101 0.192 
483 OmyJC18ROGR    (0)    2 :  0.402 0.111 0.488 
484 OmyJC18ROGR    (0)    2 :  0.162 0.185 0.652 
485 OmyJC18ROGR    (0)    2 :  0.715 0.082 0.203 
486 OmyJC18ROGR    (0)    2 :  0.370 0.133 0.497 
487 OmyJC18ROGR    (1)    2 :  0.821 0.084 0.095 
488 OmyJC18ROGR    (1)    2 :  0.552 0.177 0.271 
489 OmyJC18ROGR    (1)    2 :  0.159 0.137 0.704 
490 OmyJC18ROGR    (0)    2 :  0.090 0.053 0.858 
491 OmyJC18ROGR    (0)    2 :  0.634 0.141 0.225 
492 OmyJC18ROGR    (5)    2 :  0.132 0.807 0.061 
493 OmyJC18ROGR    (1)    2 :  0.432 0.404 0.164 
494 OmyJC18ROGR    (3)    2 :  0.368 0.112 0.520 
495 OmyJC18ROGR    (1)    2 :  0.528 0.220 0.251 
496 OmyJC18ROGR    (1)    2 :  0.135 0.304 0.562 
497 OmyJC18ROGR    (1)    2 :  0.561 0.053 0.385 
498 OmyJC18ROGR    (1)    2 :  0.471 0.171 0.358 
499 OmyJC18ROGR    (1)    2 :  0.449 0.114 0.437 
500 OmyJC18ROGR    (1)    2 :  0.088 0.189 0.722 
501 OmyJC18ROGR    (2)    2 :  0.735 0.065 0.200 
502 OmyJC18ROGR    (1)    2 :  0.536 0.342 0.121 
503 OmyJC18ROGR    (2)    2 :  0.439 0.235 0.326 
504 OmyJC18ROGR    (2)    2 :  0.621 0.172 0.208 
505 OmyJC18ROGR    (2)    2 :  0.236 0.193 0.572 
506 OmyJC18ROGR    (3)    2 :  0.267 0.173 0.560 
507 OmyJC18ROGR    (1)    2 :  0.143 0.244 0.613 
508 OmyJC18ROGR    (7)    2 :  0.338 0.110 0.552 
509 OmyJC18ROGR    (1)    2 :  0.439 0.289 0.272 
510 OmyJC18ROGR    (1)    2 :  0.033 0.927 0.040 
511 OmyJC18ROGR    (2)    2 :  0.550 0.269 0.182 
512 OmyJC18ROGR    (1)    2 :  0.697 0.076 0.227 
513 OmyJC18ROGR    (3)    2 :  0.200 0.090 0.710 
514 OmyJC18ROGR    (1)    2 :  0.852 0.067 0.081 
515 OmyJC18ROGR    (5)    2 :  0.217 0.095 0.688 
516 OmyJC18ROGR    (3)    2 :  0.503 0.407 0.090 
517 OmyJC18ROGR    (1)    2 :  0.633 0.060 0.306 
518 OmyJC18ROGR    (1)    2 :  0.180 0.611 0.210 
519 OmyJC18ROGR    (0)    2 :  0.519 0.229 0.252 
520 OmyJC18ROGR    (0)    2 :  0.382 0.111 0.507 
521 OmyJC18ROGR    (2)    2 :  0.364 0.251 0.385 
522 OmyJC18ROGR    (2)    2 :  0.223 0.504 0.273 
523 OmyJC18ROGR    (1)    2 :  0.423 0.431 0.146 
524 OmyJC18ROGR    (3)    2 :  0.253 0.296 0.451 
525 OmyJC18ROGR    (1)    2 :  0.573 0.143 0.284 
526 OmyJC18ROGR    (7)    2 :  0.152 0.051 0.797 
527 OmyJC18ROGR    (4)    2 :  0.155 0.190 0.655 
528 OmyJC18ROGR    (1)    2 :  0.291 0.069 0.640 
529 OmyJC18ROGR    (2)    2 :  0.133 0.079 0.788 
530 OmyJC18ROGR    (1)    2 :  0.660 0.168 0.172 
531 OmyJC18ROGR    (2)    2 :  0.221 0.089 0.690 
532 OmyJC18ROGR    (2)    2 :  0.312 0.061 0.627 
533 OmyJC18ROGR    (5)    2 :  0.067 0.886 0.047 
534 OmyJC18ROGR    (2)    2 :  0.343 0.241 0.416 
535 OmyJC18ROGR    (3)    2 :  0.545 0.145 0.310 
536 OmyJC18ROGR    (0)    2 :  0.219 0.273 0.508 
537 OmyJC18ROGR    (3)    2 :  0.278 0.429 0.294 
538 OmyJC18ROGR    (1)    2 :  0.404 0.099 0.497 
539 OmyJC18ROGR    (1)    2 :  0.538 0.137 0.326 
540 OmyJC18ROGR    (1)    2 :  0.262 0.123 0.615 
541 OmyJC18ROGR    (5)    2 :  0.599 0.039 0.363 
542 OmyJC18ROGR    (4)    2 :  0.317 0.256 0.426 
543 OmyJC18ROGR    (2)    2 :  0.672 0.048 0.280 
544 OmyJC18ROGR    (2)    2 :  0.651 0.160 0.189 
545 OmyJC18ROGR    (2)    2 :  0.298 0.459 0.244 
546 OmyJC18ROGR    (1)    2 :  0.534 0.111 0.355 
547 OmyJC18ROGR    (1)    2 :  0.539 0.147 0.314 
548 OmyJC18ROGR    (1)    2 :  0.080 0.806 0.115 
549 OmyJC18ROGR    (1)    2 :  0.313 0.446 0.241 
550 OmyJC18ROGR    (2)    2 :  0.191 0.434 0.375 
551 OmyJC18ROGR    (4)    2 :  0.141 0.261 0.598 
552 OmyJC18ROGR    (6)    2 :  0.061 0.093 0.846 
553 OmyJC18ROGR    (3)    2 :  0.844 0.074 0.082 
554 OmyJC18ROGR    (1)    2 :  0.689 0.053 0.257 
555 OmyJC18ROGR    (4)    2 :  0.631 0.084 0.285 
556 OmyJC18ROGR    (2)    2 :  0.374 0.197 0.429 
557 OmyJC18ROGR    (0)    2 :  0.364 0.098 0.538 
558 OmyJC18ROGR    (2)    2 :  0.595 0.151 0.255 
559 OmyJC18ROGR    (3)    2 :  0.201 0.461 0.338 
560 OmyJC18ROGR    (6)    2 :  0.662 0.087 0.251 
561 OmyJC18ROGR    (1)    2 :  0.099 0.311 0.590 
562 OmyJC18ROGR    (2)    2 :  0.712 0.132 0.156 
563 OmyJC18ROGR    (2)    2 :  0.375 0.441 0.183 
564 OmyJC18ROGR    (1)    2 :  0.223 0.498 0.280 
565 OmyJC18ROGR    (1)    2 :  0.112 0.147 0.741 
566 OmyJC18ROGR    (1)    2 :  0.284 0.082 0.634 
567 OmyJC18ROGR    (1)    2 :  0.133 0.099 0.767 
568 OmyJC18ROGR    (1)    2 :  0.225 0.067 0.707 
569 OmyJC18ROGR    (3)    2 :  0.242 0.108 0.650 
570 OmyJC18ROGR    (1)    2 :  0.405 0.392 0.203 
571 OmyJC18ROGR    (2)    2 :  0.169 0.652 0.178 
572 OmyJC18ROGR    (5)    2 :  0.640 0.258 0.102 
573 OmyJC18ROGR    (5)    2 :  0.327 0.328 0.345 
574 OmyJC18ROGR    (1)    2 :  0.125 0.325 0.550 
575 OmyJC18ROGR    (2)    2 :  0.456 0.093 0.452 
576 OmyJC18ROGR    (0)    2 :  0.780 0.057 0.164 
577 OmyJC18ROGR    (1)    2 :  0.197 0.436 0.367 
578 OmyJC18ROGR    (1)    2 :  0.062 0.071 0.867 
579 OmyJC18ROGR    (2)    2 :  0.628 0.169 0.203 
580 OmyJC18ROGR    (1)    2 :  0.677 0.051 0.273 
581 OmyJC18ROGR    (1)    2 :  0.631 0.234 0.134 
582 OmyJC18ROGR    (0)    2 :  0.135 0.186 0.680 
583 OmyJC18ROGR    (1)    2 :  0.518 0.149 0.333 
584 OmyJC18ROGR    (2)    2 :  0.293 0.441 0.266 
585 OmyJC18ROGR    (1)    2 :  0.063 0.375 0.562 
586 OmyJC18ROGR    (0)    2 :  0.159 0.680 0.162 
587 OmyJC18ROGR    (1)    2 :  0.423 0.088 0.489 
588 OmyJC18ROGR    (0)    2 :  0.201 0.597 0.202 
589 OmyJC18ROGR    (2)    2 :  0.836 0.081 0.083 
590 OmyJC18ROGR    (2)    2 :  0.449 0.301 0.250 
591 OmyJC18ROGR    (1)    2 :  0.245 0.535 0.220 
592 OmyJC18ROGR    (1)    2 :  0.512 0.117 0.370 
593 OmyJC18ROGR    (1)    2 :  0.110 0.365 0.524 
594 OmyJC18ROGR    (3)    2 :  0.282 0.106 0.612 
595 OmyJC18ROGR    (1)    2 :  0.280 0.216 0.505 
596 OmyJC18ROGR    (1)    2 :  0.198 0.209 0.593 
597 OmyJC18ROGR    (1)    2 :  0.121 0.180 0.699 
598 OmyJC18ROGR    (1)    2 :  0.128 0.687 0.184 
599 OmyJC18ROGR    (1)    2 :  0.586 0.172 0.242 
600 OmyJC18ROGR    (2)    2 :  0.658 0.112 0.230 
601 OmyJC18ROGR    (7)    2 :  0.807 0.042 0.152 
602 OmyJC18ROGR    (3)    2 :  0.149 0.204 0.647 
603 OmyJC18ROGR    (1)    2 :  0.520 0.114 0.366 
604 OmyJC18ROGR    (1)    2 :  0.409 0.130 0.462 
605 OmyJC18ROGR    (1)    2 :  0.582 0.086 0.332 
606 OmyJC18ROGR    (1)    2 :  0.100 0.558 0.343 
607 OmyJC18ROGR    (1)    2 :  0.382 0.120 0.498 
608 OmyJC18ROGR    (1)    2 :  0.590 0.121 0.289 
609 OmyJC18ROGR    (1)    2 :  0.823 0.104 0.073 
610 OmyJC18ROGR    (1)    2 :  0.411 0.307 0.282 
611 OmyJC18ROGR    (1)    2 :  0.566 0.135 0.299 
612 OmyJC18ROGR    (1)    2 :  0.203 0.268 0.529 
613 OmyJC18ROGR    (2)    2 :  0.192 0.670 0.137 
614 OmyJC18ROGR    (1)    2 :  0.550 0.369 0.082 
615 OmyJC18ROGR    (1)    2 :  0.205 0.095 0.700 
616 OmyJC18ROGR    (1)    2 :  0.178 0.094 0.728 
617 OmyJC18ROGR    (1)    2 :  0.587 0.084 0.329 
618 OmyJC18ROGR    (0)    2 :  0.119 0.283 0.598 
619 OmyJC18ROGR    (1)    2 :  0.103 0.209 0.688 
620 OmyJC18ROGR    (1)    2 :  0.253 0.414 0.333 
621 OmyJC18ROGR    (1)    2 :  0.458 0.325 0.217 
622 OmyJC18ROGR    (1)    2 :  0.564 0.037 0.398 
623 OmyJC18ROGR    (1)    2 :  0.178 0.451 0.372 
624 OmyJC18ROGR    (0)    2 :  0.375 0.191 0.434 
625 OmyJC18ROGR    (0)    2 :  0.066 0.106 0.829 
626 OmyJC18ROGR    (1)    2 :  0.314 0.065 0.621 
627 OmyJC18ROGR    (1)    2 :  0.183 0.074 0.743 
628 OmyJC18ROGR    (1)    2 :  0.114 0.605 0.281 
629 OmyJC18ROGR    (1)    2 :  0.040 0.907 0.053 
630 OmyJC18ROGR    (2)    2 :  0.106 0.177 0.717 
631 OmyJC18ROGR    (5)    2 :  0.472 0.423 0.105 
632 OmyJC18ROGR    (2)    2 :  0.263 0.166 0.571 
633 OmyJC18ROGR    (1)    2 :  0.070 0.413 0.517 
634 OmyJC18ROGR    (4)    2 :  0.531 0.052 0.417 
635 OmyJC18ROGR    (1)    2 :  0.050 0.058 0.893 
636 OmyJC18ROGR    (0)    2 :  0.262 0.159 0.578 
637 OmyJC18ROGR    (1)    2 :  0.832 0.077 0.091 
638 OmyJC18ROGR    (0)    2 :  0.094 0.265 0.641 
639 OmyJC18ROGR    (0)    2 :  0.679 0.122 0.199 
640 OmyJC18ROGR    (1)    2 :  0.297 0.249 0.454 
641 OmyJC18ROGR    (1)    2 :  0.349 0.214 0.436 
642 OmyJC18ROGR    (1)    2 :  0.267 0.512 0.221 
643 OmyJC18ROGR    (1)    2 :  0.079 0.038 0.883 
644 OmyJC18ROGR    (1)    2 :  0.108 0.063 0.829 
645 OmyJC18ROGR    (0)    2 :  0.186 0.344 0.470 
646 OmyAC19ROGR    (1)    3 :  0.327 0.154 0.519 
647 OmyJC18ROGR    (1)    2 :  0.223 0.203 0.574 
648 OmyAC19ROGR    (0)    3 :  0.272 0.054 0.674 
649 OmyAC19APPR    (1)    3 :  0.062 0.046 0.892 
650 OmyAC19APPR    (1)    3 :  0.094 0.168 0.737 
651 OmyJC18ROGR    (1)    2 :  0.345 0.108 0.547 
652 OmyAC19APPR    (0)    3 :  0.219 0.115 0.666 
653 OmyAC19CORH    (2)    4 :  0.665 0.094 0.240 
654 OmyJC18ROGR    (0)    2 :  0.158 0.078 0.764 
655 OmyAC19CORH    (1)    4 :  0.547 0.277 0.176 
656 OmyAC19CORH    (1)    4 :  0.820 0.082 0.099 
657 OmyAC19CORH    (1)    4 :  0.903 0.048 0.049 
658 OmyAC19CORH    (0)    4 :  0.853 0.091 0.056 
659 OmyAC19CORH    (0)    4 :  0.864 0.059 0.078 
660 OmyAC19ROGR    (3)    3 :  0.087 0.269 0.644 
661 OmyJC18ROGR    (1)    2 :  0.334 0.196 0.470 
662 OmyAC19ROGR    (1)    3 :  0.221 0.145 0.634 
663 OmyAC19ROGR    (1)    3 :  0.156 0.096 0.748 
664 OmyAC19APPR    (1)    3 :  0.308 0.171 0.521 
665 OmyAC19APPR    (1)    3 :  0.081 0.223 0.696 
666 OmyJC18ROGR    (0)    2 :  0.171 0.693 0.136 
667 OmyAC19APPR    (1)    3 :  0.090 0.112 0.797 
668 OmyAC19CORH    (1)    4 :  0.414 0.421 0.164 
669 OmyAC19CORH    (0)    4 :  0.866 0.070 0.065 
670 OmyAC19CORH    (1)    4 :  0.832 0.051 0.118 
671 OmyAC19CORH    (1)    4 :  0.668 0.121 0.211 
672 OmyAC19CORH    (1)    4 :  0.779 0.091 0.130 
673 OmyAC19CORH    (0)    4 :  0.646 0.094 0.260 
674 OmyAC19ROGR    (2)    3 :  0.279 0.085 0.635 
675 OmyAC19ROGR    (5)    3 :  0.272 0.141 0.587 
676 OmyAC19ROGR    (0)    3 :  0.480 0.051 0.470 
677 OmyAC19APPR    (3)    3 :  0.134 0.329 0.537 
678 OmyAC19APPR    (0)    3 :  0.248 0.135 0.616 
679 OmyJC18ROGR    (2)    2 :  0.222 0.391 0.387 
680 OmyAC19APPR    (0)    3 :  0.250 0.309 0.441 
681 OmyAC19CORH    (2)    4 :  0.686 0.195 0.119 
682 OmyJC18ROGR    (0)    2 :  0.638 0.204 0.158 
683 OmyAC19CORH    (2)    4 :  0.669 0.081 0.250 
684 OmyAC19CORH    (1)    4 :  0.736 0.211 0.053 
685 OmyAC19CORH    (1)    4 :  0.872 0.065 0.063 
686 OmyAC19CORH    (0)    4 :  0.886 0.055 0.059 
687 OmyAC19ROGR    (1)    3 :  0.222 0.140 0.637 
688 OmyAC19ROGR    (2)    3 :  0.180 0.063 0.757 
689 OmyAC19APPR    (1)    3 :  0.292 0.148 0.560 
690 OmyAC19APPR    (1)    3 :  0.122 0.146 0.731 
691 OmyJC18ROGR    (1)    2 :  0.683 0.158 0.158 
692 OmyAC19APPR    (0)    3 :  0.243 0.140 0.617 
693 OmyJC18ROGR    (0)    2 :  0.365 0.167 0.468 
694 OmyAC19CORH    (1)    4 :  0.561 0.107 0.332 
695 OmyAC19CORH    (0)    4 :  0.857 0.030 0.112 
696 OmyAC19CORH    (1)    4 :  0.620 0.271 0.109 
697 OmyAC19CORH    (0)    4 :  0.859 0.084 0.057 
698 OmyAC19CORH    (1)    4 :  0.805 0.096 0.099 
699 OmyAC19ROGR    (6)    3 :  0.315 0.192 0.493 
700 OmyJC18ROGR    (1)    2 :  0.193 0.514 0.293 
701 OmyAC19ROGR    (3)    3 :  0.292 0.115 0.593 
702 OmyAC19ROGR    (1)    3 :  0.236 0.088 0.677 
703 OmyAC19APPR    (3)    3 :  0.107 0.199 0.694 
704 OmyAC19APPR    (1)    3 :  0.129 0.106 0.764 
705 OmyJC18ROGR    (1)    2 :  0.133 0.255 0.612 
706 OmyAC19APPR    (0)    3 :  0.127 0.096 0.776 
707 OmyJC18ROGR    (1)    2 :  0.043 0.825 0.131 
708 OmyAC19CORH    (2)    4 :  0.900 0.036 0.064 
709 OmyJC18ROGR    (1)    2 :  0.104 0.836 0.060 
710 OmyAC19CORH    (1)    4 :  0.705 0.102 0.193 
711 OmyAC19CORH    (2)    4 :  0.777 0.111 0.113 
712 OmyAC19CORH    (1)    4 :  0.741 0.157 0.102 
713 OmyAC19CORH    (0)    4 :  0.890 0.048 0.062 
714 OmyAC19ROGR    (1)    3 :  0.613 0.170 0.217 
715 OmyJC18ROGR    (1)    2 :  0.408 0.076 0.516 
716 OmyAC19ROGR    (3)    3 :  0.110 0.077 0.813 
717 OmyAC19ROGR    (0)    3 :  0.317 0.151 0.532 
718 OmyAC19APPR    (4)    3 :  0.130 0.085 0.786 
719 OmyAC19APPR    (1)    3 :  0.301 0.183 0.516 
720 OmyJC18ROGR    (1)    2 :  0.248 0.261 0.491 
721 OmyJC18ROGR    (1)    2 :  0.341 0.220 0.439 
722 OmyAC19CORH    (1)    4 :  0.707 0.158 0.135 
723 OmyAC19CORH    (0)    4 :  0.809 0.130 0.060 
724 OmyAC19CORH    (0)    4 :  0.886 0.025 0.089 
725 OmyAC19CORH    (2)    4 :  0.890 0.044 0.066 
726 OmyAC19CORH    (1)    4 :  0.890 0.048 0.062 
727 OmyJC18ROGR    (2)    2 :  0.231 0.072 0.697 
728 OmyAC19ROGR    (3)    3 :  0.130 0.093 0.778 
729 OmyAC19ROGR    (1)    3 :  0.228 0.176 0.596 
730 OmyAC19APPR    (2)    3 :  0.435 0.175 0.390 
731 OmyAC19APPR    (1)    3 :  0.124 0.183 0.693 
732 OmyAC19CORH    (1)    4 :  0.560 0.311 0.129 
733 OmyAC19CORH    (1)    4 :  0.829 0.081 0.090 
734 OmyAC19CORH    (1)    4 :  0.870 0.051 0.079 
735 OmyAC19CORH    (2)    4 :  0.814 0.087 0.098 
736 OmyAC19CORH    (1)    4 :  0.903 0.029 0.068 
737 OmyJC18ROGR    (0)    2 :  0.303 0.573 0.125 
738 OmyAC19APPR    (0)    3 :  0.132 0.086 0.782 
739 OmyAC19APPR    (1)    3 :  0.427 0.090 0.482 
740 OmyAC19APPR    (1)    3 :  0.229 0.136 0.635 
741 OmyJC18ROGR    (1)    2 :  0.318 0.327 0.355 
742 OmyJC18ROGR    (1)    2 :  0.246 0.083 0.671 
743 OmyAC19CORH    (0)    4 :  0.756 0.085 0.159 
744 OmyAC19CORH    (0)    4 :  0.858 0.085 0.057 
745 OmyAC19CORH    (0)    4 :  0.913 0.027 0.061 
746 OmyAC19CORH    (0)    4 :  0.767 0.043 0.190 
747 OmyAC19CORH    (1)    4 :  0.871 0.056 0.073 
748 OmyJC19ROGR    (1)    2 :  0.144 0.666 0.190 
749 OmyJC19ROGR    (1)    2 :  0.154 0.580 0.266 
750 OmyJC19ROGR    (0)    2 :  0.737 0.140 0.122 
751 OmyJC19ROGR    (1)    2 :  0.086 0.867 0.048 
752 OmyJC19ROGR    (1)    2 :  0.777 0.094 0.129 
753 OmyJC19ROGR    (1)    2 :  0.124 0.206 0.670 
754 OmyJC19ROGR    (0)    2 :  0.696 0.163 0.141 
755 OmyJC19ROGR    (1)    2 :  0.078 0.241 0.681 
756 OmyJC19ROGR    (0)    2 :  0.063 0.888 0.049 
757 OmyJC19ROGR    (1)    2 :  0.207 0.726 0.068 
758 OmyJC19ROGR    (2)    2 :  0.048 0.859 0.093 
759 OmyJC19ROGR    (0)    2 :  0.117 0.128 0.755 
760 OmyJC19ROGR    (1)    2 :  0.313 0.153 0.534 
761 OmyJC19ROGR    (2)    2 :  0.376 0.092 0.532 
762 OmyJC19ROGR    (0)    2 :  0.133 0.206 0.661 
763 OmyJC19ROGR    (1)    2 :  0.273 0.548 0.179 
764 OmyJC19ROGR    (1)    2 :  0.260 0.521 0.219 
765 OmyJC19ROGR    (1)    2 :  0.375 0.243 0.382 
766 OmyJC19ROGR    (3)    2 :  0.333 0.560 0.107 
767 OmyJC19ROGR    (1)    2 :  0.253 0.087 0.660 
768 OmyJC19ROGR    (1)    2 :  0.049 0.906 0.045 
769 OmyJC19ROGR    (1)    2 :  0.082 0.091 0.827 
770 OmyJC19ROGR    (1)    2 :  0.041 0.115 0.844 
771 OmyJC19ROGR    (0)    2 :  0.245 0.288 0.467 
772 OmyJC19ROGR    (0)    2 :  0.265 0.194 0.541 
773 OmyJC19ROGR    (1)    2 :  0.649 0.183 0.168 
774 OmyJC19ROGR    (1)    2 :  0.248 0.321 0.431 
775 OmyJC19ROGR    (1)    2 :  0.232 0.362 0.406 
776 OmyJC19ROGR    (0)    2 :  0.207 0.045 0.748 
777 OmyJC19ROGR    (1)    2 :  0.756 0.070 0.173 
778 OmyJC19ROGR    (1)    2 :  0.606 0.107 0.287 
779 OmyJC19ROGR    (6)    2 :  0.043 0.898 0.059 
780 OmyJC19ROGR    (2)    2 :  0.341 0.097 0.562 
781 OmyJC19ROGR    (1)    2 :  0.374 0.248 0.378 
782 OmyJC19ROGR    (1)    2 :  0.825 0.064 0.111 
783 OmyJC19ROGR    (1)    2 :  0.146 0.266 0.589 
784 OmyJC19ROGR    (1)    2 :  0.196 0.499 0.304 
785 OmyJC19ROGR    (1)    2 :  0.322 0.569 0.109 
786 OmyJC19ROGR    (2)    2 :  0.101 0.083 0.816 
787 OmyJC19ROGR    (0)    2 :  0.063 0.216 0.721 
788 OmyJC19ROGR    (1)    2 :  0.323 0.073 0.604 
789 OmyJC19ROGR    (1)    2 :  0.721 0.104 0.175 
790 OmyJC19ROGR    (1)    2 :  0.092 0.562 0.346 
791 OmyJC19ROGR    (1)    2 :  0.032 0.916 0.051 
792 OmyJC19ROGR    (2)    2 :  0.176 0.061 0.763 
793 OmyJC19ROGR    (1)    2 :  0.811 0.071 0.118 
794 OmyJC19ROGR    (0)    2 :  0.854 0.077 0.069 
795 OmyJC19ROGR    (1)    2 :  0.071 0.869 0.061 
796 OmyJC19ROGR    (0)    2 :  0.363 0.176 0.461 
797 OmyJC19ROGR    (0)    2 :  0.231 0.284 0.485 
798 OmyJC19ROGR    (0)    2 :  0.661 0.226 0.113 
799 OmyJC19ROGR    (1)    2 :  0.248 0.646 0.106 
800 OmyJC19ROGR    (1)    2 :  0.075 0.592 0.333 
801 OmyJC19ROGR    (1)    2 :  0.060 0.841 0.098 
802 OmyJC19ROGR    (1)    2 :  0.732 0.107 0.161 
803 OmyJC19ROGR    (2)    2 :  0.855 0.062 0.084 
804 OmyJC19ROGR    (1)    2 :  0.203 0.080 0.717 
805 OmyJC19ROGR    (1)    2 :  0.104 0.150 0.746 
806 OmyJC19ROGR    (0)    2 :  0.121 0.129 0.750 
807 OmyJC19ROGR    (1)    2 :  0.174 0.479 0.347 
808 OmyJC19ROGR    (1)    2 :  0.071 0.841 0.088 
809 OmyJC19ROGR    (2)    2 :  0.061 0.417 0.522 
810 OmyJC19ROGR    (1)    2 :  0.066 0.883 0.051 
811 OmyJC19ROGR    (1)    2 :  0.046 0.900 0.054 
812 OmyJC19ROGR    (0)    2 :  0.318 0.205 0.477 
813 OmyJC19ROGR    (1)    2 :  0.119 0.806 0.075 
814 OmyJC19ROGR    (1)    2 :  0.084 0.875 0.041 
815 OmyJC19ROGR    (0)    2 :  0.413 0.154 0.433 
816 OmyJC19ROGR    (0)    2 :  0.578 0.323 0.099 
817 OmyJC19ROGR    (1)    2 :  0.195 0.256 0.549 
818 OmyJC19ROGR    (2)    2 :  0.097 0.838 0.065 
819 OmyJC19ROGR    (1)    2 :  0.546 0.400 0.054 
820 OmyJC19ROGR    (0)    2 :  0.240 0.333 0.428 
821 OmyJC19ROGR    (1)    2 :  0.035 0.916 0.049 
822 OmyJC19ROGR    (2)    2 :  0.132 0.308 0.560 
823 OmyJC19ROGR    (1)    2 :  0.105 0.631 0.264 
824 OmyJC19ROGR    (1)    2 :  0.098 0.790 0.112 
825 OmyJC19ROGR    (1)    2 :  0.243 0.032 0.726 
826 OmyJC19ROGR    (1)    2 :  0.063 0.851 0.086 
827 OmyJC19ROGR    (0)    2 :  0.493 0.249 0.258 
828 OmyJC19ROGR    (1)    2 :  0.475 0.083 0.442 
829 OmyJC19ROGR    (1)    2 :  0.263 0.612 0.125 
830 OmyJC19ROGR    (1)    2 :  0.132 0.086 0.783 
831 OmyJC19ROGR    (1)    2 :  0.134 0.808 0.058 
832 OmyJC19ROGR    (1)    2 :  0.345 0.105 0.550 
833 OmyJC19ROGR    (1)    2 :  0.276 0.062 0.662 
834 OmyJC19ROGR    (0)    2 :  0.310 0.136 0.554 
835 OmyJC19ROGR    (1)    2 :  0.351 0.486 0.163 
836 OmyJC19ROGR    (0)    2 :  0.222 0.690 0.087 
837 OmyJC19ROGR    (1)    2 :  0.280 0.357 0.363 
838 OmyJC19ROGR    (1)    2 :  0.840 0.087 0.073 
839 OmyJC19ROGR    (1)    2 :  0.304 0.074 0.621 
840 OmyJC19ROGR    (0)    2 :  0.170 0.246 0.584 
841 OmyJC19ROGR    (5)    2 :  0.202 0.630 0.167 
842 OmyJC19ROGR    (1)    2 :  0.050 0.883 0.068 
843 OmyJC19ROGR    (2)    2 :  0.041 0.910 0.048 
844 OmyJC19ROGR    (1)    2 :  0.234 0.575 0.191 
845 OmyJC19ROGR    (1)    2 :  0.265 0.181 0.554 
846 OmyJC19ROGR    (0)    2 :  0.451 0.197 0.352 
847 OmyJC19ROGR    (0)    2 :  0.322 0.110 0.568 
848 OmyJC19ROGR    (1)    2 :  0.033 0.902 0.065 
849 OmyJC19ROGR    (1)    2 :  0.563 0.099 0.338 
850 OmyJC19ROGR    (1)    2 :  0.341 0.142 0.517 
851 OmyJC19ROGR    (1)    2 :  0.279 0.190 0.531 
852 OmyJC19ROGR    (1)    2 :  0.332 0.500 0.168 
853 OmyJC19ROGR    (1)    2 :  0.287 0.614 0.099 
854 OmyJC19ROGR    (0)    2 :  0.267 0.596 0.137 
855 OmyJC19ROGR    (1)    2 :  0.165 0.135 0.700 
856 OmyJC19ROGR    (5)    2 :  0.330 0.251 0.419 
857 OmyJC19ROGR    (1)    2 :  0.156 0.081 0.763 
858 OmyJC19ROGR    (0)    2 :  0.708 0.133 0.159 
859 OmyJC19ROGR    (0)    2 :  0.094 0.814 0.092 
860 OmyJC19ROGR    (1)    2 :  0.033 0.923 0.044 
861 OmyJC19ROGR    (1)    2 :  0.059 0.895 0.046 
862 OmyJC19ROGR    (1)    2 :  0.668 0.183 0.149 
863 OmyJC19ROGR    (0)    2 :  0.077 0.880 0.043 
864 OmyJC19ROGR    (4)    2 :  0.126 0.765 0.109 
865 OmyJC19ROGR    (1)    2 :  0.838 0.113 0.049 
866 OmyJC19ROGR    (1)    2 :  0.072 0.339 0.589 
867 OmyJC19ROGR    (1)    2 :  0.679 0.084 0.237 
868 OmyJC19ROGR    (0)    2 :  0.283 0.113 0.604 
869 OmyJC19ROGR    (1)    2 :  0.639 0.114 0.246 
870 OmyJC19ROGR    (1)    2 :  0.098 0.817 0.085 
871 OmyJC19ROGR    (1)    2 :  0.745 0.178 0.077 
872 OmyJC19ROGR    (1)    2 :  0.630 0.234 0.136 
873 OmyJC19ROGR    (1)    2 :  0.044 0.893 0.063 
874 OmyJC19ROGR    (1)    2 :  0.117 0.142 0.741 
875 OmyJC19ROGR    (1)    2 :  0.631 0.230 0.139 
876 OmyJC19ROGR    (1)    2 :  0.691 0.173 0.136 
877 OmyJC19ROGR    (1)    2 :  0.134 0.535 0.331 
878 OmyJC19ROGR    (0)    2 :  0.300 0.348 0.352 
879 OmyJC19ROGR    (2)    2 :  0.027 0.937 0.036 
880 OmyJC19ROGR    (1)    2 :  0.365 0.380 0.255 
881 OmyJC19ROGR    (2)    2 :  0.106 0.793 0.101 
882 OmyJC19ROGR    (1)    2 :  0.277 0.159 0.564 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.672) 0.887 0.846 0.621 
   1   (0.328) 0.113 0.154 0.379 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.120) 0.658 0.197 0.081 
   4   (0.880) 0.342 0.803 0.919 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.900) 0.971 0.932 0.886 
   1   (0.100) 0.029 0.068 0.114 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.944) 0.958 0.929 0.948 
   2   (0.056) 0.042 0.071 0.052 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.272 0.139 0.247 
   3   (0.753) 0.728 0.861 0.753 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.536) 0.552 0.670 0.528 
   4   (0.464) 0.448 0.330 0.472 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.308) 0.274 0.207 0.316 
   1   (0.692) 0.726 0.793 0.684 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.285) 0.245 0.303 0.287 
   2   (0.715) 0.755 0.697 0.713 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.306) 0.356 0.301 0.298 
   3   (0.694) 0.644 0.699 0.702 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.619) 0.505 0.530 0.639 
   4   (0.381) 0.495 0.470 0.361 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.462 0.500 0.472 
   3   (0.528) 0.538 0.500 0.528 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.196) 0.187 0.166 0.194 
   2   (0.804) 0.813 0.834 0.806 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.484) 0.433 0.733 0.479 
   4   (0.516) 0.567 0.267 0.521 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.908) 0.910 0.977 0.907 
   2   (0.092) 0.090 0.023 0.093 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.628) 0.666 0.622 0.624 
   1   (0.372) 0.334 0.378 0.376 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.423) 0.378 0.226 0.439 
   1   (0.577) 0.622 0.774 0.561 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.102) 0.064 0.081 0.105 
   4   (0.898) 0.936 0.919 0.895 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.929) 0.902 0.944 0.937 
   2   (0.071) 0.098 0.056 0.063 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.195) 0.195 0.129 0.196 
   4   (0.805) 0.805 0.871 0.804 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.862) 0.849 0.970 0.858 
   3   (0.138) 0.151 0.030 0.142 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.652) 0.717 0.754 0.639 
   2   (0.348) 0.283 0.246 0.361 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.822) 0.864 0.665 0.825 
   2   (0.178) 0.136 0.335 0.175 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.987 0.914 0.956 
   3   (0.044) 0.013 0.086 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.744 0.684 0.717 
   2   (0.283) 0.256 0.316 0.283 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.439) 0.430 0.455 0.439 
   2   (0.561) 0.570 0.545 0.561 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.642 0.592 0.638 
   1   (0.364) 0.358 0.408 0.362 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.371) 0.325 0.513 0.369 
   3   (0.629) 0.675 0.487 0.631 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.434) 0.395 0.499 0.436 
   2   (0.566) 0.605 0.501 0.564 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.240) 0.254 0.221 0.236 
   4   (0.760) 0.746 0.779 0.764 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.840) 0.867 0.812 0.842 
   1   (0.160) 0.133 0.188 0.158 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.835) 0.870 0.671 0.839 
   2   (0.165) 0.130 0.329 0.161 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.401 0.283 0.381 
   1   (0.620) 0.599 0.717 0.619 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.693 0.727 0.713 
   1   (0.291) 0.307 0.273 0.287 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.365) 0.313 0.473 0.366 
   4   (0.635) 0.687 0.527 0.634 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.298) 0.288 0.332 0.295 
   2   (0.702) 0.712 0.668 0.705 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.533) 0.562 0.558 0.528 
   3   (0.467) 0.438 0.442 0.472 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.958 0.925 0.945 
   1   (0.059) 0.042 0.075 0.055 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.622) 0.628 0.597 0.624 
   1   (0.378) 0.372 0.403 0.376 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.938 0.903 0.875 
   2   (0.118) 0.062 0.097 0.125 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.550) 0.533 0.696 0.546 
   3   (0.450) 0.467 0.304 0.454 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.999 0.997 0.994 
   2   (0.008) 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.126) 0.126 0.040 0.128 
   4   (0.874) 0.874 0.960 0.872 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.689) 0.719 0.708 0.686 
   4   (0.311) 0.281 0.292 0.314 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.271) 0.332 0.394 0.256 
   2   (0.729) 0.668 0.606 0.744 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.918 0.956 0.877 
   2   (0.117) 0.082 0.044 0.123 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.449) 0.450 0.529 0.444 
   4   (0.551) 0.550 0.471 0.556 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.809) 0.775 0.704 0.821 
   2   (0.191) 0.225 0.296 0.179 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.832) 0.852 0.896 0.829 
   2   (0.168) 0.148 0.104 0.171 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.998 
   2   (0.004) 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.751) 0.756 0.720 0.756 
   1   (0.249) 0.244 0.280 0.244 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.663) 0.665 0.540 0.670 
   4   (0.337) 0.335 0.460 0.330 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.930) 0.965 0.972 0.925 
   2   (0.070) 0.035 0.028 0.075 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.501) 0.587 0.674 0.480 
   4   (0.499) 0.413 0.326 0.520 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.360) 0.372 0.487 0.350 
   3   (0.640) 0.628 0.513 0.650 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.945) 0.965 0.969 0.946 
   2   (0.055) 0.035 0.031 0.054 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.936) 0.953 0.948 0.938 
   2   (0.064) 0.047 0.052 0.062 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.647) 0.598 0.669 0.654 
   4   (0.353) 0.402 0.331 0.346 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.758) 0.753 0.737 0.762 
   2   (0.242) 0.247 0.263 0.238 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.945) 0.970 0.973 0.945 
   4   (0.055) 0.030 0.027 0.055 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.430) 0.436 0.335 0.433 
   4   (0.570) 0.564 0.665 0.567 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.925) 0.903 0.989 0.926 
   2   (0.075) 0.097 0.011 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.990 0.998 0.969 
   2   (0.028) 0.010 0.002 0.031 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.351) 0.400 0.381 0.342 
   4   (0.649) 0.600 0.619 0.658 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.948) 0.950 0.994 0.947 
   1   (0.052) 0.050 0.006 0.053 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.942) 0.977 0.958 0.939 
   2   (0.058) 0.023 0.042 0.061 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.755) 0.664 0.775 0.768 
   2   (0.245) 0.336 0.225 0.232 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.737 0.768 0.757 
   2   (0.247) 0.263 0.232 0.243 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.933) 0.974 0.980 0.926 
   2   (0.067) 0.026 0.020 0.074 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.977) 0.992 0.993 0.977 
   4   (0.023) 0.008 0.007 0.023 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 1.000 0.997 
   1   (0.007) 0.006 0.000 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.356) 0.277 0.346 0.367 
   3   (0.644) 0.723 0.654 0.633 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.846) 0.904 0.836 0.841 
   2   (0.154) 0.096 0.164 0.159 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.835 0.726 0.807 
   1   (0.196) 0.165 0.274 0.193 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.567) 0.544 0.533 0.573 
   4   (0.433) 0.456 0.467 0.427 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.866) 0.878 0.892 0.867 
   3   (0.134) 0.122 0.108 0.133 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.996 0.999 0.997 
   2   (0.007) 0.004 0.001 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.579) 0.636 0.494 0.576 
   4   (0.421) 0.364 0.506 0.424 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.724) 0.732 0.663 0.728 
   1   (0.276) 0.268 0.337 0.272 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.831) 0.834 0.907 0.831 
   3   (0.169) 0.166 0.093 0.169 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.762) 0.760 0.910 0.755 
   1   (0.238) 0.240 0.090 0.245 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.318) 0.376 0.082 0.325 
   1   (0.682) 0.624 0.918 0.675 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.821) 0.843 0.854 0.820 
   4   (0.179) 0.157 0.146 0.180 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.819) 0.891 0.882 0.808 
   2   (0.181) 0.109 0.118 0.192 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.341) 0.402 0.141 0.344 
   3   (0.659) 0.598 0.859 0.656 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.681) 0.674 0.866 0.673 
   3   (0.319) 0.326 0.134 0.327 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.311) 0.319 0.404 0.304 
   4   (0.689) 0.681 0.596 0.696 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.485 0.354 0.412 
   2   (0.582) 0.515 0.646 0.588 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.818 0.682 0.768 
   3   (0.232) 0.182 0.318 0.232 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.693) 0.769 0.728 0.682 
   2   (0.307) 0.231 0.272 0.318 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.917) 0.900 0.918 0.924 
   3   (0.083) 0.100 0.082 0.076 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.879) 0.920 0.911 0.876 
   4   (0.121) 0.080 0.089 0.124 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.855) 0.876 0.940 0.850 
   4   (0.145) 0.124 0.060 0.150 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.723) 0.730 0.803 0.721 
   2   (0.277) 0.270 0.197 0.279 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.903) 0.882 0.924 0.910 
   1   (0.097) 0.118 0.076 0.090 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.398) 0.284 0.396 0.414 
   3   (0.602) 0.716 0.604 0.586 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.564 0.577 0.512 
   4   (0.480) 0.436 0.423 0.488 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.730) 0.727 0.705 0.736 
   2   (0.270) 0.273 0.295 0.264 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.819 0.836 0.833 
   4   (0.172) 0.181 0.164 0.167 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.409) 0.489 0.437 0.396 
   2   (0.591) 0.511 0.563 0.604 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.853) 0.865 0.958 0.847 
   1   (0.147) 0.135 0.042 0.153 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.709) 0.723 0.528 0.717 
   3   (0.291) 0.277 0.472 0.283 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.948) 0.956 0.970 0.952 
   1   (0.052) 0.044 0.030 0.048 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.606 0.575 0.605 
   2   (0.397) 0.394 0.425 0.395 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.788) 0.735 0.771 0.799 
   1   (0.212) 0.265 0.229 0.201 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.700) 0.740 0.523 0.704 
   4   (0.300) 0.260 0.477 0.296 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.453) 0.487 0.327 0.453 
   1   (0.547) 0.513 0.673 0.547 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.451) 0.511 0.401 0.445 
   2   (0.549) 0.489 0.599 0.555 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.821 0.794 0.806 
   4   (0.196) 0.179 0.206 0.194 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.851) 0.796 0.953 0.853 
   4   (0.149) 0.204 0.047 0.147 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.774) 0.817 0.908 0.762 
   4   (0.226) 0.183 0.092 0.238 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.779 0.837 0.727 
   3   (0.264) 0.221 0.163 0.273 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.971) 0.980 0.996 0.972 
   4   (0.029) 0.020 0.004 0.028 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.972 0.984 
   1   (0.020) 0.007 0.028 0.016 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.277 0.350 0.308 
   1   (0.692) 0.723 0.650 0.692 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.378) 0.399 0.354 0.375 
   2   (0.622) 0.601 0.646 0.625 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.650) 0.560 0.585 0.666 
   2   (0.350) 0.440 0.415 0.334 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.894) 0.876 0.820 0.904 
   1   (0.106) 0.124 0.180 0.096 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.077) 0.058 0.082 0.074 
   4   (0.923) 0.942 0.918 0.926 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.944 0.878 0.931 
   2   (0.074) 0.056 0.122 0.069 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.914) 0.923 0.933 0.916 
   2   (0.086) 0.077 0.067 0.084 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.903) 0.874 0.906 0.911 
   3   (0.097) 0.126 0.094 0.089 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.489) 0.590 0.454 0.477 
   4   (0.511) 0.410 0.546 0.523 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.257 0.362 0.218 
   2   (0.769) 0.743 0.638 0.782 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.383) 0.479 0.359 0.371 
   4   (0.617) 0.521 0.641 0.629 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.971 0.974 0.936 
   3   (0.061) 0.029 0.026 0.064 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.907) 0.871 0.967 0.911 
   1   (0.093) 0.129 0.033 0.089 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.557) 0.554 0.565 0.559 
   2   (0.443) 0.446 0.435 0.441 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.820) 0.845 0.897 0.815 
   2   (0.180) 0.155 0.103 0.185 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.905 0.976 0.902 
   4   (0.097) 0.095 0.024 0.098 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.199) 0.230 0.124 0.195 
   2   (0.801) 0.770 0.876 0.805 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.826) 0.838 0.855 0.828 
   3   (0.174) 0.162 0.145 0.172 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.950 0.974 0.941 
   2   (0.060) 0.050 0.026 0.059 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.926) 0.894 0.940 0.934 
   4   (0.074) 0.106 0.060 0.066 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.507) 0.486 0.720 0.499 
   3   (0.493) 0.514 0.280 0.501 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.935) 0.948 0.826 0.942 
   2   (0.065) 0.052 0.174 0.058 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.799) 0.802 0.888 0.797 
   2   (0.201) 0.198 0.112 0.203 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.355) 0.332 0.562 0.347 
   1   (0.645) 0.668 0.438 0.653 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.998 0.961 0.988 
   2   (0.015) 0.002 0.039 0.012 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.483) 0.436 0.594 0.485 
   2   (0.517) 0.564 0.406 0.515 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 1.000 0.998 
   2   (0.004) 0.001 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.723) 0.781 0.752 0.716 
   1   (0.277) 0.219 0.248 0.284 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.897) 0.948 0.942 0.890 
   4   (0.103) 0.052 0.058 0.110 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.754) 0.698 0.737 0.766 
   2   (0.246) 0.302 0.263 0.234 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.335) 0.319 0.428 0.331 
   3   (0.665) 0.681 0.572 0.669 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.944) 0.871 0.996 0.948 
   2   (0.056) 0.129 0.004 0.052 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.596) 0.582 0.589 0.599 
   2   (0.404) 0.418 0.411 0.401 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.919) 0.944 0.825 0.923 
   3   (0.081) 0.056 0.175 0.077 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.950 0.958 0.950 
   3   (0.055) 0.050 0.042 0.050 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.893) 0.920 0.975 0.886 
   3   (0.107) 0.080 0.025 0.114 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.774) 0.802 0.830 0.770 
   2   (0.226) 0.198 0.170 0.230 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.983) 0.991 0.999 0.984 
   2   (0.017) 0.009 0.001 0.016 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.647) 0.526 0.813 0.655 
   1   (0.353) 0.474 0.187 0.345 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.497 0.501 0.492 
   1   (0.508) 0.503 0.499 0.508 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.916) 0.956 0.944 0.912 
   1   (0.084) 0.044 0.056 0.088 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.906 0.992 0.934 
   1   (0.067) 0.094 0.008 0.066 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.848) 0.834 0.892 0.852 
   2   (0.152) 0.166 0.108 0.148 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.266) 0.277 0.225 0.264 
   3   (0.734) 0.723 0.775 0.736 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.828 0.862 0.794 
   4   (0.202) 0.172 0.138 0.206 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.982) 0.980 0.999 0.985 
   2   (0.018) 0.020 0.001 0.015 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.871) 0.885 0.817 0.876 
   1   (0.129) 0.115 0.183 0.124 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.975) 0.980 0.995 0.977 
   2   (0.025) 0.020 0.005 0.023 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.847) 0.830 0.711 0.858 
   4   (0.153) 0.170 0.289 0.142 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.886 0.969 0.921 
   2   (0.084) 0.114 0.031 0.079 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.911) 0.919 0.964 0.911 
   3   (0.089) 0.081 0.036 0.089 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.990) 0.978 0.999 0.994 
   1   (0.010) 0.022 0.001 0.006 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.570) 0.564 0.492 0.577 
   1   (0.430) 0.436 0.508 0.423 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.970) 0.901 0.997 0.976 
   2   (0.030) 0.099 0.003 0.024 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.823) 0.814 0.880 0.825 
   3   (0.177) 0.186 0.120 0.175 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.920) 0.951 0.965 0.917 
   3   (0.080) 0.049 0.035 0.083 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.709) 0.664 0.793 0.712 
   1   (0.291) 0.336 0.207 0.288 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.842) 0.887 0.906 0.836 
   1   (0.158) 0.113 0.094 0.164 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.695) 0.721 0.691 0.694 
   2   (0.305) 0.279 0.309 0.306 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.186 0.071 0.153 
   2   (0.844) 0.814 0.929 0.847 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.083) 0.050 0.046 0.085 
   3   (0.917) 0.950 0.954 0.915 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.735) 0.725 0.595 0.745 
   4   (0.265) 0.275 0.405 0.255 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.870 0.928 0.873 
   4   (0.129) 0.130 0.072 0.127 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.949) 0.952 0.993 0.948 
   2   (0.051) 0.048 0.007 0.052 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.984 0.972 
   3   (0.032) 0.029 0.016 0.028 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.864) 0.873 0.860 0.868 
   1   (0.136) 0.127 0.140 0.132 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.741) 0.701 0.716 0.751 
   1   (0.259) 0.299 0.284 0.249 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.999 0.997 
   1   (0.006) 0.003 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.959) 0.970 0.993 0.959 
   3   (0.041) 0.030 0.007 0.041 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.980 0.977 0.970 
   3   (0.033) 0.020 0.023 0.030 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.662) 0.639 0.750 0.664 
   2   (0.338) 0.361 0.250 0.336 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.997 0.995 
   2   (0.008) 0.004 0.003 0.005 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.443) 0.510 0.533 0.429 
   3   (0.557) 0.490 0.467 0.571 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.144) 0.177 0.074 0.139 
   4   (0.856) 0.823 0.926 0.861 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.998 
   4   (0.004) 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.790) 0.820 0.866 0.786 
   4   (0.210) 0.180 0.134 0.214 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.830) 0.844 0.847 0.831 
   2   (0.170) 0.156 0.153 0.169 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.510) 0.549 0.467 0.508 
   4   (0.490) 0.451 0.533 0.492 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.889) 0.944 0.942 0.880 
   1   (0.111) 0.056 0.058 0.120 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.775) 0.806 0.781 0.773 
   2   (0.225) 0.194 0.219 0.227 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.773) 0.809 0.897 0.763 
   3   (0.227) 0.191 0.103 0.237 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.695) 0.664 0.705 0.700 
   1   (0.305) 0.336 0.295 0.300 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.984) 0.967 0.999 0.989 
   1   (0.016) 0.033 0.001 0.011 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.659) 0.713 0.663 0.653 
   1   (0.341) 0.287 0.337 0.347 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.772) 0.802 0.835 0.768 
   2   (0.228) 0.198 0.165 0.232 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.985) 0.977 0.999 0.989 
   2   (0.015) 0.023 0.001 0.011 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.161 0.041 0.125 
   3   (0.872) 0.839 0.959 0.875 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.838) 0.834 0.890 0.839 
   3   (0.162) 0.166 0.110 0.161 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.528) 0.509 0.638 0.526 
   2   (0.472) 0.491 0.362 0.474 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.132) 0.169 0.032 0.131 
   4   (0.868) 0.831 0.968 0.869 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.742) 0.632 0.941 0.743 
   2   (0.258) 0.368 0.059 0.257 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.917) 0.950 0.959 0.914 
   3   (0.083) 0.050 0.041 0.086 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.491) 0.546 0.404 0.488 
   4   (0.509) 0.454 0.596 0.512 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.693) 0.803 0.514 0.685 
   3   (0.307) 0.197 0.486 0.315 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.445) 0.345 0.460 0.457 
   1   (0.555) 0.655 0.540 0.543 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.520) 0.545 0.470 0.520 
   1   (0.480) 0.455 0.530 0.480 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.974) 0.984 0.965 0.979 
   4   (0.026) 0.016 0.035 0.021 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.686) 0.684 0.713 0.687 
   4   (0.314) 0.316 0.287 0.313 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.878) 0.931 0.925 0.871 
   1   (0.122) 0.069 0.075 0.129 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.781) 0.875 0.960 0.751 
   2   (0.219) 0.125 0.040 0.249 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.929 0.989 0.948 
   2   (0.056) 0.071 0.011 0.052 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.846) 0.855 0.945 0.843 
   2   (0.154) 0.145 0.055 0.157 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.739) 0.711 0.772 0.744 
   4   (0.261) 0.289 0.228 0.256 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.912) 0.898 0.980 0.912 
   3   (0.088) 0.102 0.020 0.088 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.667) 0.688 0.535 0.672 
   2   (0.333) 0.312 0.465 0.328 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.521 0.428 0.485 
   3   (0.513) 0.479 0.572 0.515 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.758) 0.845 0.644 0.752 
   3   (0.242) 0.155 0.356 0.248 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.978) 0.966 0.999 0.981 
   3   (0.022) 0.034 0.001 0.019 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.954) 0.975 0.995 0.950 
   3   (0.046) 0.025 0.005 0.050 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.428) 0.429 0.532 0.423 
   3   (0.572) 0.571 0.468 0.577 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.482) 0.508 0.490 0.477 
   2   (0.518) 0.492 0.510 0.523 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.760) 0.695 0.844 0.767 
   4   (0.240) 0.305 0.156 0.233 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.938) 0.970 0.994 0.930 
   3   (0.062) 0.030 0.006 0.070 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 
   1   (0.004) 0.000 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.417) 0.399 0.362 0.422 
   4   (0.583) 0.601 0.638 0.578 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.980 0.994 0.984 
   2   (0.020) 0.020 0.006 0.016 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.676) 0.696 0.600 0.678 
   2   (0.324) 0.304 0.400 0.322 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.292) 0.287 0.369 0.286 
   4   (0.708) 0.713 0.631 0.714 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.182) 0.287 0.351 0.162 
   1   (0.818) 0.713 0.649 0.838 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.763) 0.732 0.817 0.768 
   3   (0.237) 0.268 0.183 0.232 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.592) 0.564 0.687 0.592 
   3   (0.408) 0.436 0.313 0.408 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.919) 0.961 0.959 0.914 
   2   (0.081) 0.039 0.041 0.086 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.580) 0.604 0.723 0.571 
   3   (0.420) 0.396 0.277 0.429 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.821 0.952 0.830 
   1   (0.167) 0.179 0.048 0.170 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.828) 0.849 0.676 0.835 
   1   (0.172) 0.151 0.324 0.165 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.559) 0.621 0.472 0.555 
   1   (0.441) 0.379 0.528 0.445 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.764) 0.710 0.785 0.773 
   3   (0.236) 0.290 0.215 0.227 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.460) 0.533 0.396 0.453 
   4   (0.540) 0.467 0.604 0.547 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.957) 0.962 0.994 0.957 
   2   (0.043) 0.038 0.006 0.043 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.384) 0.412 0.172 0.391 
   4   (0.616) 0.588 0.828 0.609 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.994 0.996 0.990 
   2   (0.013) 0.006 0.004 0.010 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.525) 0.487 0.426 0.535 
   3   (0.475) 0.513 0.574 0.465 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.883 0.990 0.926 
   3   (0.076) 0.117 0.010 0.074 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.794 0.822 0.804 
   2   (0.200) 0.206 0.178 0.196 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.970 0.904 0.937 
   2   (0.064) 0.030 0.096 0.063 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.999 1.000 0.997 
   3   (0.005) 0.001 0.000 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.579) 0.624 0.562 0.574 
   1   (0.421) 0.376 0.438 0.426 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.866) 0.895 0.900 0.864 
   1   (0.134) 0.105 0.100 0.136 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.741) 0.739 0.853 0.738 
   4   (0.259) 0.261 0.147 0.262 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.819) 0.842 0.595 0.828 
   1   (0.181) 0.158 0.405 0.172 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.946 0.991 0.961 
   4   (0.042) 0.054 0.009 0.039 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.762) 0.787 0.624 0.768 
   2   (0.238) 0.213 0.376 0.232 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.285) 0.286 0.199 0.286 
   2   (0.715) 0.714 0.801 0.714 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.657) 0.613 0.585 0.667 
   2   (0.343) 0.387 0.415 0.333 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.900) 0.897 0.914 0.905 
   3   (0.100) 0.103 0.086 0.095 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.446) 0.341 0.437 0.460 
   2   (0.554) 0.659 0.563 0.540 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.537) 0.541 0.420 0.542 
   4   (0.463) 0.459 0.580 0.458 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.205) 0.223 0.139 0.203 
   1   (0.795) 0.777 0.861 0.797 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.616) 0.726 0.544 0.604 
   3   (0.384) 0.274 0.456 0.396 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.518) 0.451 0.514 0.527 
   1   (0.482) 0.549 0.486 0.473 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.801) 0.760 0.896 0.804 
   3   (0.199) 0.240 0.104 0.196 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.758) 0.757 0.821 0.758 
   2   (0.242) 0.243 0.179 0.242 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.952 0.923 0.938 
   4   (0.065) 0.048 0.077 0.062 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.984) 0.991 0.999 0.986 
   1   (0.016) 0.009 0.001 0.014 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.152) 0.150 0.042 0.157 
   3   (0.848) 0.850 0.958 0.843 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.600) 0.597 0.853 0.587 
   2   (0.400) 0.403 0.147 0.413 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.185) 0.156 0.128 0.189 
   3   (0.815) 0.844 0.872 0.811 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.831) 0.885 0.816 0.827 
   2   (0.169) 0.115 0.184 0.173 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.846) 0.912 0.713 0.844 
   2   (0.154) 0.088 0.287 0.156 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.260) 0.275 0.316 0.252 
   1   (0.740) 0.725 0.684 0.748 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.694) 0.700 0.791 0.690 
   4   (0.306) 0.300 0.209 0.310 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.868) 0.867 0.871 0.873 
   2   (0.132) 0.133 0.129 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.967) 0.972 0.879 0.975 
   3   (0.033) 0.028 0.121 0.025 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.736) 0.722 0.706 0.742 
   2   (0.264) 0.278 0.294 0.258 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.779) 0.782 0.717 0.785 
   3   (0.221) 0.218 0.283 0.215 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.784) 0.755 0.912 0.783 
   3   (0.216) 0.245 0.088 0.217 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.994 0.988 
   3   (0.014) 0.002 0.006 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.913) 0.926 0.944 0.914 
   2   (0.087) 0.074 0.056 0.086 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.889) 0.867 0.799 0.900 
   2   (0.111) 0.133 0.201 0.100 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.690) 0.702 0.882 0.678 
   3   (0.310) 0.298 0.118 0.322 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.938) 0.932 0.988 0.940 
   1   (0.062) 0.068 0.012 0.060 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.774) 0.732 0.792 0.783 
   1   (0.226) 0.268 0.208 0.217 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.961 0.988 0.945 
   4   (0.054) 0.039 0.012 0.055 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.705 0.648 0.681 
   2   (0.319) 0.295 0.352 0.319 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.729) 0.711 0.846 0.727 
   4   (0.271) 0.289 0.154 0.273 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.999 1.000 0.995 
   1   (0.006) 0.001 0.000 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.361) 0.325 0.312 0.367 
   3   (0.639) 0.675 0.688 0.633 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.744) 0.700 0.834 0.748 
   2   (0.256) 0.300 0.166 0.252 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.595) 0.663 0.657 0.585 
   2   (0.405) 0.337 0.343 0.415 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.751) 0.702 0.573 0.767 
   2   (0.249) 0.298 0.427 0.233 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.411) 0.399 0.164 0.426 
   1   (0.589) 0.601 0.836 0.574 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.843) 0.906 0.936 0.831 
   3   (0.157) 0.094 0.064 0.169 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.965) 0.982 0.979 0.967 
   1   (0.035) 0.018 0.021 0.033 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.963) 0.982 0.964 0.965 
   1   (0.037) 0.018 0.036 0.035 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.481) 0.522 0.537 0.472 
   4   (0.519) 0.478 0.463 0.528 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.895) 0.900 0.978 0.891 
   2   (0.105) 0.100 0.022 0.109 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.782) 0.827 0.561 0.787 
   2   (0.218) 0.173 0.439 0.213 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.913) 0.933 0.861 0.918 
   1   (0.087) 0.067 0.139 0.082 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.819 0.804 0.784 
   2   (0.214) 0.181 0.196 0.216 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.690 0.765 0.707 
   2   (0.295) 0.310 0.235 0.293 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.936) 0.912 0.986 0.939 
   2   (0.064) 0.088 0.014 0.061 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.805) 0.758 0.774 0.816 
   4   (0.195) 0.242 0.226 0.184 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.424) 0.395 0.557 0.420 
   1   (0.576) 0.605 0.443 0.580 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.852) 0.821 0.883 0.858 
   2   (0.148) 0.179 0.117 0.142 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.800) 0.829 0.952 0.787 
   4   (0.200) 0.171 0.048 0.213 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.687) 0.740 0.614 0.684 
   1   (0.313) 0.260 0.386 0.316 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.803) 0.777 0.840 0.808 
   2   (0.197) 0.223 0.160 0.192 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.804 0.770 0.804 
   2   (0.201) 0.196 0.230 0.196 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.556) 0.553 0.718 0.548 
   3   (0.444) 0.447 0.282 0.452 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.669) 0.705 0.809 0.658 
   2   (0.331) 0.295 0.191 0.342 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.804) 0.814 0.925 0.798 
   4   (0.196) 0.186 0.075 0.202 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.787) 0.775 0.851 0.789 
   2   (0.213) 0.225 0.149 0.211 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.872) 0.879 0.902 0.875 
   2   (0.128) 0.121 0.098 0.125 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.439) 0.438 0.562 0.433 
   3   (0.561) 0.562 0.438 0.567 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.284) 0.359 0.131 0.282 
   2   (0.716) 0.641 0.869 0.718 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.977 0.999 0.984 
   1   (0.019) 0.023 0.001 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_16,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597453890,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	