

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.268  0.236  0.227  0.270      157
  2:     0.266  0.238  0.225  0.271      643
  3:     0.403  0.116  0.077  0.404       40
  4:     0.097  0.751  0.062  0.091       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0034  0.0079  0.0006  
 2   0.0034     -    0.0101  0.0031  
 3   0.0079  0.0101     -    0.0077  
 4   0.0006  0.0031  0.0077     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2869 
cluster  2  : 0.2808 
cluster  3  : 0.2558 
cluster  4  : 0.2870 

--------------------------------------------
Estimated Ln Prob of Data   = -247759.0
Mean value of ln likelihood = -246458.6
Variance of ln likelihood   = 2601.0
Mean value of alpha         = 0.2656

Mean value of Fst_1         = 0.0106
Mean value of Fst_2         = 0.0244
Mean value of Fst_3         = 0.0688
Mean value of Fst_4         = 0.0069


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.169 0.404 0.022 0.405 
  2 OmyAC19ROGR    (1)    1 :  0.136 0.385 0.121 0.359 
  3 OmyAC19ROGR    (1)    1 :  0.102 0.270 0.080 0.549 
  4 OmyAC19ROGR    (1)    1 :  0.383 0.215 0.036 0.367 
  5 OmyAC19ROGR    (2)    1 :  0.018 0.016 0.943 0.022 
  6 OmyAC19ROGR    (1)    1 :  0.170 0.081 0.290 0.458 
  7 OmyAC19ROGR    (1)    1 :  0.328 0.210 0.247 0.214 
  8 OmyAC19ROGR    (0)    1 :  0.413 0.228 0.025 0.334 
  9 OmyAC19ROGR    (1)    1 :  0.080 0.211 0.217 0.492 
 10 OmyAC19ROGR    (1)    1 :  0.165 0.169 0.534 0.132 
 11 OmyAC19ROGR    (0)    1 :  0.230 0.252 0.153 0.365 
 12 OmyAC19ROGR    (0)    1 :  0.166 0.082 0.158 0.593 
 13 OmyAC19ROGR    (1)    1 :  0.493 0.264 0.052 0.191 
 14 OmyAC19ROGR    (1)    1 :  0.264 0.037 0.521 0.178 
 15 OmyAC19ROGR    (2)    1 :  0.342 0.060 0.483 0.116 
 16 OmyAC19ROGR    (1)    1 :  0.410 0.217 0.148 0.226 
 17 OmyAC19ROGR    (1)    1 :  0.420 0.034 0.147 0.399 
 18 OmyAC19ROGR    (2)    1 :  0.364 0.411 0.035 0.189 
 19 OmyAC19ROGR    (1)    1 :  0.523 0.189 0.077 0.211 
 20 OmyAC19ROGR    (1)    1 :  0.486 0.034 0.267 0.213 
 21 OmyAC19ROGR    (1)    1 :  0.271 0.147 0.298 0.284 
 22 OmyAC19ROGR    (1)    1 :  0.157 0.429 0.112 0.302 
 23 OmyAC19ROGR    (1)    1 :  0.127 0.184 0.232 0.458 
 24 OmyAC19ROGR    (1)    1 :  0.062 0.827 0.022 0.089 
 25 OmyAC19ROGR    (1)    1 :  0.408 0.123 0.281 0.188 
 26 OmyAC19ROGR    (1)    1 :  0.173 0.428 0.167 0.232 
 27 OmyAC19ROGR    (1)    1 :  0.578 0.081 0.088 0.253 
 28 OmyAC19ROGR    (1)    1 :  0.035 0.891 0.030 0.043 
 29 OmyAC19ROGR    (1)    1 :  0.303 0.216 0.091 0.390 
 30 OmyAC19ROGR    (1)    1 :  0.098 0.077 0.672 0.153 
 31 OmyAC19ROGR    (1)    1 :  0.329 0.264 0.062 0.346 
 32 OmyAC19ROGR    (1)    1 :  0.313 0.297 0.170 0.220 
 33 OmyAC19ROGR    (1)    1 :  0.176 0.421 0.170 0.233 
 34 OmyAC19ROGR    (1)    1 :  0.225 0.082 0.597 0.096 
 35 OmyAC19ROGR    (0)    1 :  0.198 0.431 0.140 0.230 
 36 OmyAC19ROGR    (1)    1 :  0.153 0.120 0.272 0.455 
 37 OmyAC19ROGR    (1)    1 :  0.194 0.514 0.144 0.148 
 38 OmyAC19ROGR    (1)    1 :  0.060 0.343 0.530 0.066 
 39 OmyAC19ROGR    (1)    1 :  0.312 0.096 0.239 0.352 
 40 OmyAC19ROGR    (0)    1 :  0.304 0.057 0.312 0.327 
 41 OmyAC19ROGR    (1)    1 :  0.495 0.127 0.047 0.330 
 42 OmyAC19ROGR    (1)    1 :  0.064 0.031 0.832 0.074 
 43 OmyAC19ROGR    (1)    1 :  0.113 0.218 0.069 0.600 
 44 OmyAC19ROGR    (7)    1 :  0.130 0.165 0.072 0.633 
 45 OmyAC19ROGR    (2)    1 :  0.096 0.374 0.380 0.151 
 46 OmyAC19ROGR    (1)    1 :  0.217 0.453 0.086 0.244 
 47 OmyAC19ROGR    (0)    1 :  0.080 0.733 0.098 0.089 
 48 OmyAC19ROGR    (1)    1 :  0.190 0.192 0.072 0.546 
 49 OmyAC19ROGR    (0)    1 :  0.302 0.414 0.061 0.223 
 50 OmyAC19ROGR    (1)    1 :  0.660 0.043 0.042 0.255 
 51 OmyAC19ROGR    (2)    1 :  0.092 0.078 0.742 0.089 
 52 OmyAC19ROGR    (1)    1 :  0.051 0.054 0.860 0.036 
 53 OmyAC19ROGR    (2)    1 :  0.090 0.721 0.040 0.148 
 54 OmyAC19ROGR    (1)    1 :  0.118 0.595 0.107 0.181 
 55 OmyAC19ROGR    (3)    1 :  0.415 0.097 0.148 0.340 
 56 OmyAC19ROGR    (1)    1 :  0.183 0.564 0.134 0.118 
 57 OmyAC19ROGR    (0)    1 :  0.133 0.708 0.029 0.129 
 58 OmyAC19ROGR    (1)    1 :  0.103 0.068 0.732 0.098 
 59 OmyAC19ROGR    (0)    1 :  0.191 0.574 0.033 0.201 
 60 OmyAC19ROGR    (2)    1 :  0.338 0.112 0.177 0.374 
 61 OmyAC19ROGR    (1)    1 :  0.194 0.566 0.098 0.143 
 62 OmyAC19ROGR    (1)    1 :  0.177 0.148 0.061 0.615 
 63 OmyAC19ROGR    (0)    1 :  0.129 0.458 0.270 0.143 
 64 OmyAC19ROGR    (3)    1 :  0.313 0.136 0.080 0.471 
 65 OmyAC19ROGR    (1)    1 :  0.510 0.179 0.088 0.222 
 66 OmyAC19ROGR    (4)    1 :  0.453 0.060 0.345 0.141 
 67 OmyAC19ROGR    (0)    1 :  0.353 0.443 0.063 0.141 
 68 OmyAC19ROGR    (2)    1 :  0.104 0.539 0.072 0.285 
 69 OmyAC19ROGR    (2)    1 :  0.089 0.576 0.264 0.072 
 70 OmyAC19ROGR    (1)    1 :  0.194 0.356 0.064 0.386 
 71 OmyAC19ROGR    (0)    1 :  0.389 0.146 0.049 0.416 
 72 OmyAC19ROGR    (5)    1 :  0.234 0.182 0.037 0.547 
 73 OmyAC19ROGR    (1)    1 :  0.090 0.419 0.354 0.137 
 74 OmyAC19ROGR    (1)    1 :  0.307 0.042 0.045 0.607 
 75 OmyAC19ROGR    (1)    1 :  0.278 0.449 0.144 0.129 
 76 OmyAC19ROGR    (1)    1 :  0.091 0.735 0.062 0.113 
 77 OmyAC19ROGR    (1)    1 :  0.035 0.024 0.916 0.026 
 78 OmyAC19ROGR    (1)    1 :  0.296 0.173 0.057 0.474 
 79 OmyAC19ROGR    (2)    1 :  0.282 0.303 0.095 0.320 
 80 OmyAC19ROGR    (2)    1 :  0.074 0.089 0.756 0.081 
 81 OmyAC19ROGR    (2)    1 :  0.179 0.103 0.481 0.236 
 82 OmyAC19ROGR    (1)    1 :  0.108 0.652 0.030 0.210 
 83 OmyAC19ROGR    (0)    1 :  0.272 0.468 0.073 0.187 
 84 OmyAC19ROGR    (1)    1 :  0.243 0.093 0.245 0.418 
 85 OmyAC19ROGR    (6)    1 :  0.426 0.268 0.048 0.257 
 86 OmyAC19ROGR    (1)    1 :  0.479 0.033 0.119 0.369 
 87 OmyAC19ROGR    (2)    1 :  0.183 0.377 0.053 0.387 
 88 OmyJC19ROGR    (0)    2 :  0.071 0.028 0.856 0.045 
 89 OmyJC19ROGR    (1)    2 :  0.476 0.118 0.093 0.313 
 90 OmyJC19ROGR    (1)    2 :  0.038 0.028 0.892 0.043 
 91 OmyJC19ROGR    (2)    2 :  0.291 0.371 0.021 0.317 
 92 OmyJC19ROGR    (1)    2 :  0.127 0.708 0.061 0.104 
 93 OmyJC19ROGR    (1)    2 :  0.068 0.818 0.025 0.089 
 94 OmyJC19ROGR    (1)    2 :  0.345 0.060 0.254 0.341 
 95 OmyJC19ROGR    (0)    2 :  0.230 0.059 0.269 0.442 
 96 OmyJC19ROGR    (2)    2 :  0.517 0.133 0.127 0.223 
 97 OmyJC19ROGR    (1)    2 :  0.034 0.752 0.168 0.046 
 98 OmyJC19ROGR    (0)    2 :  0.434 0.154 0.064 0.348 
 99 OmyJC19ROGR    (0)    2 :  0.170 0.544 0.141 0.145 
100 OmyJC19ROGR    (1)    2 :  0.225 0.140 0.061 0.574 
101 OmyJC19ROGR    (1)    2 :  0.119 0.206 0.548 0.127 
102 OmyJC19ROGR    (1)    2 :  0.634 0.076 0.099 0.191 
103 OmyJC19ROGR    (2)    2 :  0.202 0.281 0.258 0.258 
104 OmyJC19ROGR    (1)    2 :  0.131 0.647 0.048 0.175 
105 OmyJC19ROGR    (1)    2 :  0.090 0.560 0.245 0.106 
106 OmyJC19ROGR    (1)    2 :  0.022 0.046 0.908 0.023 
107 OmyJC19ROGR    (2)    2 :  0.532 0.151 0.131 0.187 
108 OmyJC19ROGR    (0)    2 :  0.271 0.423 0.086 0.220 
109 OmyJC19ROGR    (1)    2 :  0.382 0.046 0.296 0.276 
110 OmyJC19ROGR    (1)    2 :  0.081 0.561 0.214 0.144 
111 OmyJC19ROGR    (1)    2 :  0.155 0.565 0.099 0.180 
112 OmyJC19ROGR    (2)    2 :  0.403 0.062 0.122 0.412 
113 OmyJC19ROGR    (1)    2 :  0.240 0.068 0.572 0.120 
114 OmyJC19ROGR    (3)    2 :  0.272 0.154 0.072 0.502 
115 OmyJC19ROGR    (2)    2 :  0.066 0.519 0.072 0.342 
116 OmyJC19ROGR    (0)    2 :  0.288 0.133 0.149 0.430 
117 OmyJC19ROGR    (1)    2 :  0.370 0.087 0.296 0.247 
118 OmyJC19ROGR    (1)    2 :  0.401 0.260 0.048 0.290 
119 OmyJC19ROGR    (3)    2 :  0.544 0.099 0.085 0.272 
120 OmyJC19ROGR    (1)    2 :  0.072 0.828 0.022 0.078 
121 OmyJC19ROGR    (0)    2 :  0.360 0.062 0.078 0.500 
122 OmyJC19ROGR    (1)    2 :  0.259 0.305 0.088 0.348 
123 OmyJC19ROGR    (1)    2 :  0.378 0.321 0.030 0.271 
124 OmyJC19ROGR    (0)    2 :  0.150 0.076 0.157 0.617 
125 OmyJC19ROGR    (1)    2 :  0.067 0.551 0.136 0.247 
126 OmyJC19ROGR    (1)    2 :  0.100 0.073 0.705 0.122 
127 OmyJC19ROGR    (1)    2 :  0.761 0.072 0.081 0.085 
128 OmyJC19ROGR    (1)    2 :  0.083 0.812 0.046 0.059 
129 OmyJC19ROGR    (1)    2 :  0.193 0.238 0.348 0.221 
130 OmyJC19ROGR    (1)    2 :  0.146 0.044 0.069 0.741 
131 OmyJC19ROGR    (1)    2 :  0.165 0.327 0.133 0.375 
132 OmyJC19ROGR    (1)    2 :  0.155 0.616 0.069 0.160 
133 OmyJC19ROGR    (1)    2 :  0.303 0.125 0.046 0.526 
134 OmyJC19ROGR    (1)    2 :  0.541 0.118 0.104 0.238 
135 OmyJC19ROGR    (1)    2 :  0.047 0.891 0.024 0.038 
136 OmyJC19ROGR    (3)    2 :  0.483 0.170 0.051 0.296 
137 OmyJC19ROGR    (1)    2 :  0.327 0.066 0.268 0.339 
138 OmyJC19ROGR    (1)    2 :  0.089 0.039 0.733 0.139 
139 OmyJC19ROGR    (2)    2 :  0.217 0.109 0.039 0.635 
140 OmyJC19ROGR    (3)    2 :  0.526 0.107 0.151 0.215 
141 OmyJC19ROGR    (0)    2 :  0.183 0.197 0.456 0.164 
142 OmyJC19ROGR    (1)    2 :  0.207 0.257 0.369 0.167 
143 OmyJC19ROGR    (0)    2 :  0.054 0.723 0.080 0.143 
144 OmyJC19ROGR    (1)    2 :  0.189 0.094 0.022 0.695 
145 OmyJC19ROGR    (1)    2 :  0.229 0.061 0.036 0.673 
146 OmyJC19ROGR    (2)    2 :  0.103 0.678 0.085 0.134 
147 OmyJC19ROGR    (1)    2 :  0.604 0.161 0.067 0.169 
148 OmyJC19ROGR    (1)    2 :  0.390 0.256 0.028 0.326 
149 OmyJC19ROGR    (2)    2 :  0.241 0.471 0.124 0.165 
150 OmyJC19ROGR    (2)    2 :  0.192 0.602 0.086 0.120 
151 OmyJC19ROGR    (1)    2 :  0.363 0.221 0.152 0.264 
152 OmyJC19ROGR    (0)    2 :  0.317 0.200 0.079 0.403 
153 OmyJC19ROGR    (1)    2 :  0.060 0.855 0.044 0.041 
154 OmyJC19ROGR    (2)    2 :  0.378 0.064 0.085 0.473 
155 OmyJC19ROGR    (1)    2 :  0.264 0.274 0.126 0.337 
156 OmyJC19ROGR    (1)    2 :  0.357 0.193 0.166 0.283 
157 OmyJC19ROGR    (0)    2 :  0.189 0.326 0.103 0.381 
158 OmyJC19ROGR    (2)    2 :  0.449 0.237 0.035 0.279 
159 OmyJC19ROGR    (1)    2 :  0.528 0.060 0.058 0.355 
160 OmyJC19ROGR    (0)    2 :  0.425 0.330 0.085 0.160 
161 OmyJC19ROGR    (1)    2 :  0.253 0.510 0.051 0.186 
162 OmyJC19ROGR    (1)    2 :  0.417 0.253 0.092 0.238 
163 OmyJC19ROGR    (1)    2 :  0.119 0.635 0.058 0.188 
164 OmyJC19ROGR    (1)    2 :  0.451 0.099 0.038 0.413 
165 OmyJC19ROGR    (0)    2 :  0.201 0.235 0.035 0.529 
166 OmyJC19ROGR    (0)    2 :  0.244 0.081 0.074 0.601 
167 OmyJC19ROGR    (2)    2 :  0.209 0.352 0.128 0.311 
168 OmyJC19ROGR    (0)    2 :  0.401 0.130 0.108 0.361 
169 OmyJC19ROGR    (1)    2 :  0.030 0.017 0.920 0.033 
170 OmyJC19ROGR    (1)    2 :  0.091 0.726 0.078 0.105 
171 OmyJC19ROGR    (1)    2 :  0.450 0.131 0.043 0.376 
172 OmyJC19ROGR    (0)    2 :  0.128 0.320 0.458 0.094 
173 OmyJC19ROGR    (1)    2 :  0.028 0.022 0.909 0.041 
174 OmyJC19ROGR    (0)    2 :  0.163 0.130 0.049 0.658 
175 OmyJC19ROGR    (1)    2 :  0.415 0.140 0.048 0.396 
176 OmyJC19ROGR    (1)    2 :  0.240 0.624 0.066 0.071 
177 OmyJC19ROGR    (1)    2 :  0.071 0.786 0.018 0.125 
178 OmyJC19ROGR    (0)    2 :  0.503 0.038 0.067 0.391 
179 OmyJC19ROGR    (1)    2 :  0.162 0.535 0.031 0.272 
180 OmyJC19ROGR    (1)    2 :  0.053 0.070 0.822 0.055 
181 OmyJC19ROGR    (1)    2 :  0.375 0.113 0.061 0.451 
182 OmyJC19ROGR    (1)    2 :  0.335 0.105 0.228 0.332 
183 OmyJC19ROGR    (1)    2 :  0.337 0.144 0.054 0.466 
184 OmyJC19ROGR    (1)    2 :  0.159 0.128 0.609 0.105 
185 OmyJC19ROGR    (2)    2 :  0.309 0.111 0.021 0.559 
186 OmyJC19ROGR    (1)    2 :  0.108 0.591 0.138 0.164 
187 OmyJC19ROGR    (0)    2 :  0.169 0.070 0.039 0.721 
188 OmyJC19ROGR    (1)    2 :  0.286 0.214 0.097 0.403 
189 OmyJC19ROGR    (0)    2 :  0.192 0.384 0.202 0.221 
190 OmyJC19ROGR    (0)    2 :  0.155 0.670 0.062 0.113 
191 OmyJC19ROGR    (2)    2 :  0.092 0.702 0.054 0.153 
192 OmyJC19ROGR    (1)    2 :  0.838 0.033 0.050 0.079 
193 OmyJC19ROGR    (1)    2 :  0.373 0.169 0.160 0.298 
194 OmyJC19ROGR    (0)    2 :  0.835 0.064 0.024 0.077 
195 OmyJC19ROGR    (1)    2 :  0.077 0.032 0.837 0.054 
196 OmyJC19ROGR    (1)    2 :  0.159 0.053 0.041 0.747 
197 OmyJC19ROGR    (1)    2 :  0.176 0.518 0.078 0.228 
198 OmyJC19ROGR    (1)    2 :  0.084 0.069 0.797 0.050 
199 OmyJC19ROGR    (0)    2 :  0.362 0.095 0.048 0.495 
200 OmyJC19ROGR    (0)    2 :  0.086 0.711 0.074 0.129 
201 OmyJC19ROGR    (1)    2 :  0.500 0.112 0.036 0.353 
202 OmyJC19ROGR    (0)    2 :  0.093 0.835 0.016 0.055 
203 OmyJC19ROGR    (0)    2 :  0.303 0.192 0.049 0.455 
204 OmyJC19ROGR    (1)    2 :  0.400 0.184 0.073 0.342 
205 OmyJC19ROGR    (1)    2 :  0.147 0.137 0.135 0.582 
206 OmyJC19ROGR    (1)    2 :  0.039 0.048 0.856 0.057 
207 OmyJC19ROGR    (1)    2 :  0.225 0.098 0.269 0.408 
208 OmyJC19ROGR    (1)    2 :  0.519 0.101 0.054 0.325 
209 OmyJC19ROGR    (0)    2 :  0.094 0.210 0.573 0.123 
210 OmyJC19ROGR    (1)    2 :  0.031 0.020 0.908 0.040 
211 OmyJC19ROGR    (0)    2 :  0.335 0.131 0.221 0.313 
212 OmyJC19ROGR    (1)    2 :  0.153 0.439 0.265 0.143 
213 OmyJC19ROGR    (1)    2 :  0.136 0.138 0.046 0.680 
214 OmyJC19ROGR    (1)    2 :  0.293 0.079 0.072 0.555 
215 OmyJC19ROGR    (1)    2 :  0.706 0.105 0.042 0.147 
216 OmyJC19ROGR    (1)    2 :  0.056 0.030 0.848 0.066 
217 OmyJC19ROGR    (1)    2 :  0.243 0.111 0.434 0.211 
218 OmyJC19ROGR    (1)    2 :  0.117 0.599 0.044 0.241 
219 OmyJC19ROGR    (1)    2 :  0.495 0.051 0.154 0.299 
220 OmyJC19ROGR    (1)    2 :  0.508 0.234 0.020 0.238 
221 OmyJC19ROGR    (0)    2 :  0.110 0.089 0.299 0.502 
222 OmyJC19ROGR    (1)    2 :  0.359 0.316 0.062 0.263 
223 OmyJC19ROGR    (0)    2 :  0.306 0.112 0.090 0.492 
224 OmyJC19ROGR    (1)    2 :  0.666 0.086 0.032 0.216 
225 OmyJC19ROGR    (1)    2 :  0.028 0.025 0.923 0.024 
226 OmyJC19ROGR    (0)    2 :  0.329 0.080 0.268 0.323 
227 OmyJC19ROGR    (1)    2 :  0.032 0.046 0.888 0.034 
228 OmyJC19ROGR    (1)    2 :  0.385 0.053 0.066 0.496 
229 OmyJC19ROGR    (2)    2 :  0.146 0.231 0.039 0.584 
230 OmyJC19ROGR    (1)    2 :  0.146 0.284 0.289 0.281 
231 OmyJC19ROGR    (1)    2 :  0.282 0.073 0.104 0.541 
232 OmyJC19ROGR    (2)    2 :  0.211 0.239 0.064 0.486 
233 OmyJC19ROGR    (1)    2 :  0.405 0.126 0.137 0.332 
234 OmyJC19ROGR    (1)    2 :  0.030 0.032 0.908 0.030 
235 OmyJC19ROGR    (0)    2 :  0.218 0.112 0.573 0.097 
236 OmyJC19ROGR    (1)    2 :  0.422 0.294 0.038 0.246 
237 OmyJC19ROGR    (1)    2 :  0.429 0.221 0.119 0.231 
238 OmyJC19ROGR    (0)    2 :  0.457 0.062 0.153 0.328 
239 OmyJC19ROGR    (1)    2 :  0.647 0.077 0.147 0.128 
240 OmyJC19ROGR    (1)    2 :  0.201 0.109 0.061 0.629 
241 OmyJC19ROGR    (0)    2 :  0.184 0.561 0.105 0.151 
242 OmyJC19ROGR    (1)    2 :  0.629 0.234 0.029 0.109 
243 OmyJC19ROGR    (1)    2 :  0.192 0.496 0.067 0.245 
244 OmyJC19ROGR    (1)    2 :  0.144 0.412 0.082 0.363 
245 OmyJC19ROGR    (0)    2 :  0.022 0.021 0.938 0.020 
246 OmyJC19ROGR    (1)    2 :  0.092 0.598 0.201 0.109 
247 OmyJC19ROGR    (0)    2 :  0.133 0.176 0.549 0.142 
248 OmyJC19ROGR    (1)    2 :  0.103 0.119 0.611 0.167 
249 OmyJC19ROGR    (1)    2 :  0.229 0.077 0.091 0.603 
250 OmyJC19ROGR    (0)    2 :  0.365 0.197 0.159 0.279 
251 OmyJC19ROGR    (1)    2 :  0.213 0.118 0.090 0.579 
252 OmyJC19ROGR    (0)    2 :  0.047 0.801 0.057 0.095 
253 OmyJC19ROGR    (0)    2 :  0.496 0.093 0.110 0.302 
254 OmyJC19ROGR    (1)    2 :  0.175 0.529 0.084 0.212 
255 OmyJC19ROGR    (1)    2 :  0.066 0.624 0.041 0.269 
256 OmyJC19ROGR    (1)    2 :  0.096 0.368 0.356 0.180 
257 OmyJC19ROGR    (0)    2 :  0.187 0.103 0.113 0.597 
258 OmyAC19ROGR    (1)    1 :  0.200 0.221 0.274 0.305 
259 OmyAC19ROGR    (2)    1 :  0.220 0.119 0.542 0.119 
260 OmyAC19ROGR    (1)    1 :  0.684 0.121 0.039 0.156 
261 OmyAC19ROGR    (0)    1 :  0.403 0.066 0.079 0.452 
262 OmyAC19ROGR    (1)    1 :  0.275 0.229 0.183 0.313 
263 OmyAC19ROGR    (0)    1 :  0.169 0.574 0.052 0.205 
264 OmyAC19ROGR    (1)    1 :  0.293 0.122 0.102 0.483 
265 OmyAC19ROGR    (1)    1 :  0.472 0.175 0.073 0.280 
266 OmyAC19ROGR    (1)    1 :  0.220 0.069 0.022 0.689 
267 OmyAC19ROGR    (1)    1 :  0.344 0.139 0.203 0.315 
268 OmyAC19ROGR    (2)    1 :  0.140 0.533 0.166 0.161 
269 OmyAC19ROGR    (1)    1 :  0.336 0.109 0.240 0.314 
270 OmyAC19ROGR    (1)    1 :  0.092 0.570 0.048 0.290 
271 OmyAC19ROGR    (1)    1 :  0.229 0.108 0.428 0.235 
272 OmyAC19ROGR    (0)    1 :  0.297 0.054 0.230 0.418 
273 OmyAC19ROGR    (0)    1 :  0.442 0.240 0.058 0.261 
274 OmyAC19ROGR    (1)    1 :  0.067 0.046 0.800 0.086 
275 OmyAC19ROGR    (1)    1 :  0.320 0.287 0.186 0.207 
276 OmyAC19ROGR    (1)    1 :  0.590 0.097 0.082 0.230 
277 OmyAC19ROGR    (1)    1 :  0.330 0.064 0.123 0.483 
278 OmyAC19ROGR    (1)    1 :  0.279 0.076 0.371 0.274 
279 OmyAC19ROGR    (0)    1 :  0.538 0.059 0.226 0.177 
280 OmyAC19ROGR    (1)    1 :  0.113 0.420 0.154 0.313 
281 OmyAC19ROGR    (1)    1 :  0.429 0.102 0.077 0.393 
282 OmyAC19ROGR    (1)    1 :  0.198 0.179 0.262 0.360 
283 OmyAC19ROGR    (1)    1 :  0.463 0.096 0.080 0.361 
284 OmyAC19ROGR    (0)    1 :  0.191 0.210 0.043 0.555 
285 OmyAC19ROGR    (1)    1 :  0.362 0.372 0.072 0.195 
286 OmyAC19ROGR    (1)    1 :  0.502 0.203 0.035 0.260 
287 OmyAC19ROGR    (1)    1 :  0.016 0.016 0.955 0.013 
288 OmyAC19ROGR    (1)    1 :  0.084 0.050 0.807 0.060 
289 OmyAC19ROGR    (1)    1 :  0.536 0.062 0.142 0.260 
290 OmyAC19ROGR    (1)    1 :  0.025 0.028 0.921 0.026 
291 OmyAC19ROGR    (1)    1 :  0.109 0.259 0.475 0.158 
292 OmyAC19ROGR    (1)    1 :  0.266 0.093 0.288 0.353 
293 OmyAC19ROGR    (1)    1 :  0.111 0.717 0.045 0.127 
294 OmyAC19ROGR    (1)    1 :  0.445 0.069 0.250 0.237 
295 OmyAC19ROGR    (0)    1 :  0.427 0.248 0.045 0.279 
296 OmyAC19ROGR    (0)    1 :  0.542 0.148 0.054 0.257 
297 OmyAC19ROGR    (1)    1 :  0.070 0.034 0.826 0.070 
298 OmyAC19ROGR    (0)    1 :  0.547 0.055 0.034 0.364 
299 OmyAC19ROGR    (1)    1 :  0.247 0.344 0.279 0.130 
300 OmyAC19ROGR    (1)    1 :  0.460 0.144 0.067 0.329 
301 OmyAC19ROGR    (0)    1 :  0.040 0.039 0.885 0.037 
302 OmyAC19ROGR    (1)    1 :  0.266 0.067 0.485 0.181 
303 OmyAC19ROGR    (1)    1 :  0.452 0.080 0.180 0.287 
304 OmyAC19ROGR    (1)    1 :  0.608 0.104 0.192 0.096 
305 OmyAC19ROGR    (1)    1 :  0.506 0.124 0.044 0.325 
306 OmyAC19ROGR    (1)    1 :  0.108 0.028 0.693 0.171 
307 OmyAC19ROGR    (2)    1 :  0.275 0.351 0.037 0.336 
308 OmyAC19ROGR    (0)    1 :  0.408 0.083 0.163 0.346 
309 OmyAC19ROGR    (2)    1 :  0.032 0.029 0.905 0.033 
310 OmyAC19ROGR    (0)    1 :  0.208 0.104 0.483 0.204 
311 OmyAC19ROGR    (0)    1 :  0.284 0.059 0.548 0.110 
312 OmyAC19ROGR    (0)    1 :  0.168 0.607 0.056 0.168 
313 OmyAC19ROGR    (1)    1 :  0.410 0.169 0.028 0.393 
314 OmyAC19ROGR    (0)    1 :  0.128 0.673 0.065 0.134 
315 OmyAC19ROGR    (1)    1 :  0.227 0.166 0.102 0.505 
316 OmyAC19ROGR    (1)    1 :  0.501 0.117 0.048 0.334 
317 OmyAC19ROGR    (1)    1 :  0.263 0.481 0.075 0.181 
318 OmyAC19ROGR    (1)    1 :  0.161 0.555 0.045 0.239 
319 OmyAC19ROGR    (1)    1 :  0.403 0.208 0.031 0.359 
320 OmyAC19ROGR    (0)    1 :  0.528 0.150 0.022 0.300 
321 OmyAC19ROGR    (1)    1 :  0.439 0.106 0.045 0.411 
322 OmyAC19ROGR    (0)    1 :  0.249 0.099 0.401 0.251 
323 OmyAC19ROGR    (1)    1 :  0.531 0.046 0.042 0.381 
324 OmyAC19ROGR    (1)    1 :  0.194 0.179 0.038 0.589 
325 OmyAC19ROGR    (1)    1 :  0.131 0.083 0.473 0.314 
326 OmyAC19ROGR    (1)    1 :  0.330 0.064 0.076 0.529 
327 OmyAC19ROGR    (1)    1 :  0.394 0.173 0.059 0.374 
328 OmyJC18ROGR    (1)    2 :  0.175 0.630 0.047 0.149 
329 OmyJC18ROGR    (0)    2 :  0.247 0.100 0.084 0.569 
330 OmyJC18ROGR    (0)    2 :  0.253 0.037 0.086 0.624 
331 OmyJC18ROGR    (1)    2 :  0.109 0.093 0.681 0.116 
332 OmyJC18ROGR    (1)    2 :  0.093 0.081 0.754 0.072 
333 OmyJC18ROGR    (1)    2 :  0.057 0.044 0.845 0.054 
334 OmyJC18ROGR    (1)    2 :  0.128 0.243 0.235 0.394 
335 OmyJC18ROGR    (0)    2 :  0.197 0.542 0.034 0.227 
336 OmyJC18ROGR    (1)    2 :  0.038 0.028 0.885 0.050 
337 OmyJC18ROGR    (1)    2 :  0.503 0.070 0.051 0.376 
338 OmyJC18ROGR    (1)    2 :  0.057 0.022 0.880 0.041 
339 OmyJC18ROGR    (1)    2 :  0.345 0.071 0.078 0.506 
340 OmyJC18ROGR    (0)    2 :  0.158 0.507 0.170 0.165 
341 OmyJC18ROGR    (1)    2 :  0.494 0.288 0.022 0.196 
342 OmyJC18ROGR    (2)    2 :  0.199 0.121 0.433 0.247 
343 OmyJC18ROGR    (2)    2 :  0.132 0.312 0.374 0.182 
344 OmyJC18ROGR    (3)    2 :  0.207 0.165 0.518 0.109 
345 OmyJC18ROGR    (2)    2 :  0.062 0.108 0.717 0.113 
346 OmyJC18ROGR    (4)    2 :  0.189 0.042 0.040 0.730 
347 OmyJC18ROGR    (3)    2 :  0.581 0.068 0.072 0.278 
348 OmyJC18ROGR    (1)    2 :  0.226 0.123 0.225 0.426 
349 OmyJC18ROGR    (1)    2 :  0.653 0.085 0.059 0.203 
350 OmyJC18ROGR    (1)    2 :  0.662 0.053 0.063 0.221 
351 OmyJC18ROGR    (0)    2 :  0.173 0.043 0.722 0.061 
352 OmyJC18ROGR    (4)    2 :  0.187 0.127 0.478 0.208 
353 OmyJC18ROGR    (2)    2 :  0.154 0.200 0.232 0.414 
354 OmyJC18ROGR    (1)    2 :  0.256 0.080 0.121 0.543 
355 OmyJC18ROGR    (2)    2 :  0.194 0.114 0.055 0.637 
356 OmyJC18ROGR    (1)    2 :  0.201 0.508 0.058 0.233 
357 OmyJC18ROGR    (2)    2 :  0.059 0.192 0.686 0.062 
358 OmyJC18ROGR    (2)    2 :  0.275 0.434 0.026 0.265 
359 OmyJC18ROGR    (3)    2 :  0.507 0.136 0.118 0.239 
360 OmyJC18ROGR    (0)    2 :  0.163 0.501 0.078 0.259 
361 OmyJC18ROGR    (1)    2 :  0.316 0.086 0.026 0.572 
362 OmyJC18ROGR    (1)    2 :  0.218 0.108 0.223 0.451 
363 OmyJC18ROGR    (2)    2 :  0.175 0.280 0.286 0.259 
364 OmyJC18ROGR    (3)    2 :  0.763 0.080 0.027 0.130 
365 OmyJC18ROGR    (4)    2 :  0.354 0.054 0.059 0.533 
366 OmyJC18ROGR    (4)    2 :  0.292 0.406 0.057 0.245 
367 OmyJC18ROGR    (3)    2 :  0.079 0.048 0.793 0.079 
368 OmyJC18ROGR    (3)    2 :  0.318 0.090 0.409 0.183 
369 OmyJC18ROGR    (2)    2 :  0.116 0.436 0.107 0.341 
370 OmyJC18ROGR    (3)    2 :  0.284 0.132 0.084 0.500 
371 OmyJC18ROGR    (1)    2 :  0.318 0.210 0.054 0.419 
372 OmyJC18ROGR    (3)    2 :  0.463 0.175 0.135 0.227 
373 OmyJC18ROGR    (5)    2 :  0.112 0.582 0.135 0.172 
374 OmyJC18ROGR    (5)    2 :  0.102 0.783 0.029 0.086 
375 OmyJC18ROGR    (3)    2 :  0.342 0.075 0.132 0.450 
376 OmyJC18ROGR    (3)    2 :  0.056 0.026 0.884 0.034 
377 OmyJC18ROGR    (4)    2 :  0.105 0.551 0.233 0.110 
378 OmyJC18ROGR    (0)    2 :  0.476 0.230 0.108 0.187 
379 OmyJC18ROGR    (5)    2 :  0.357 0.210 0.156 0.277 
380 OmyJC18ROGR    (4)    2 :  0.144 0.291 0.207 0.358 
381 OmyJC18ROGR    (1)    2 :  0.528 0.181 0.071 0.220 
382 OmyJC18ROGR    (1)    2 :  0.396 0.190 0.055 0.360 
383 OmyJC18ROGR    (3)    2 :  0.144 0.107 0.482 0.267 
384 OmyJC18ROGR    (2)    2 :  0.544 0.044 0.231 0.181 
385 OmyJC18ROGR    (4)    2 :  0.206 0.037 0.065 0.692 
386 OmyJC18ROGR    (2)    2 :  0.387 0.042 0.384 0.187 
387 OmyJC18ROGR    (1)    2 :  0.180 0.334 0.336 0.150 
388 OmyJC18ROGR    (6)    2 :  0.180 0.469 0.088 0.263 
389 OmyJC18ROGR    (1)    2 :  0.342 0.087 0.170 0.401 
390 OmyJC18ROGR    (1)    2 :  0.509 0.116 0.091 0.284 
391 OmyJC18ROGR    (3)    2 :  0.033 0.057 0.870 0.040 
392 OmyJC18ROGR    (2)    2 :  0.243 0.283 0.046 0.428 
393 OmyJC18ROGR    (4)    2 :  0.054 0.773 0.084 0.089 
394 OmyJC18ROGR    (3)    2 :  0.106 0.041 0.762 0.091 
395 OmyJC18ROGR    (7)    2 :  0.102 0.467 0.255 0.175 
396 OmyJC18ROGR    (4)    2 :  0.106 0.231 0.571 0.093 
397 OmyJC18ROGR    (1)    2 :  0.333 0.168 0.073 0.425 
398 OmyJC18ROGR    (3)    2 :  0.147 0.207 0.254 0.391 
399 OmyJC18ROGR    (2)    2 :  0.124 0.297 0.385 0.195 
400 OmyJC18ROGR    (0)    2 :  0.353 0.128 0.067 0.452 
401 OmyJC18ROGR    (6)    2 :  0.076 0.723 0.077 0.124 
402 OmyJC18ROGR    (5)    2 :  0.069 0.503 0.258 0.170 
403 OmyJC18ROGR    (1)    2 :  0.227 0.273 0.182 0.318 
404 OmyJC18ROGR    (2)    2 :  0.367 0.066 0.185 0.382 
405 OmyJC18ROGR    (3)    2 :  0.526 0.128 0.049 0.296 
406 OmyJC18ROGR    (2)    2 :  0.451 0.064 0.050 0.434 
407 OmyJC18ROGR    (2)    2 :  0.385 0.337 0.153 0.125 
408 OmyJC18ROGR    (2)    2 :  0.307 0.380 0.152 0.160 
409 OmyJC18ROGR    (1)    2 :  0.216 0.346 0.052 0.386 
410 OmyJC18ROGR    (1)    2 :  0.375 0.090 0.042 0.494 
411 OmyJC18ROGR    (1)    2 :  0.154 0.125 0.054 0.667 
412 OmyJC18ROGR    (0)    2 :  0.713 0.059 0.033 0.195 
413 OmyJC18ROGR    (1)    2 :  0.278 0.052 0.054 0.616 
414 OmyJC18ROGR    (2)    2 :  0.514 0.058 0.040 0.387 
415 OmyJC18ROGR    (2)    2 :  0.104 0.250 0.031 0.614 
416 OmyJC18ROGR    (3)    2 :  0.350 0.093 0.100 0.457 
417 OmyJC18ROGR    (1)    2 :  0.194 0.390 0.069 0.347 
418 OmyJC18ROGR    (0)    2 :  0.045 0.807 0.051 0.097 
419 OmyJC18ROGR    (1)    2 :  0.190 0.421 0.041 0.348 
420 OmyJC18ROGR    (0)    2 :  0.128 0.041 0.047 0.784 
421 OmyJC18ROGR    (1)    2 :  0.555 0.099 0.077 0.269 
422 OmyJC18ROGR    (6)    2 :  0.181 0.216 0.085 0.518 
423 OmyJC18ROGR    (2)    2 :  0.217 0.151 0.072 0.560 
424 OmyJC18ROGR    (1)    2 :  0.152 0.244 0.280 0.325 
425 OmyJC18ROGR    (1)    2 :  0.194 0.074 0.326 0.405 
426 OmyJC18ROGR    (3)    2 :  0.285 0.240 0.052 0.423 
427 OmyJC18ROGR    (2)    2 :  0.242 0.032 0.639 0.087 
428 OmyJC18ROGR    (6)    2 :  0.208 0.064 0.028 0.700 
429 OmyJC18ROGR    (1)    2 :  0.347 0.037 0.246 0.371 
430 OmyJC18ROGR    (1)    2 :  0.254 0.261 0.201 0.284 
431 OmyJC18ROGR    (0)    2 :  0.243 0.060 0.078 0.619 
432 OmyJC18ROGR    (2)    2 :  0.074 0.062 0.805 0.059 
433 OmyJC18ROGR    (2)    2 :  0.119 0.679 0.098 0.103 
434 OmyJC18ROGR    (2)    2 :  0.304 0.101 0.177 0.418 
435 OmyJC18ROGR    (8)    2 :  0.305 0.181 0.103 0.411 
436 OmyJC18ROGR    (2)    2 :  0.181 0.162 0.044 0.613 
437 OmyJC18ROGR    (4)    2 :  0.240 0.263 0.049 0.449 
438 OmyJC18ROGR    (1)    2 :  0.043 0.817 0.073 0.067 
439 OmyJC18ROGR    (2)    2 :  0.166 0.114 0.577 0.143 
440 OmyJC18ROGR    (0)    2 :  0.053 0.747 0.139 0.061 
441 OmyJC18ROGR    (1)    2 :  0.741 0.052 0.039 0.168 
442 OmyJC18ROGR    (6)    2 :  0.386 0.234 0.169 0.211 
443 OmyJC18ROGR    (1)    2 :  0.691 0.045 0.027 0.237 
444 OmyJC18ROGR    (6)    2 :  0.179 0.419 0.060 0.341 
445 OmyJC18ROGR    (2)    2 :  0.136 0.287 0.099 0.477 
446 OmyJC18ROGR    (3)    2 :  0.122 0.373 0.347 0.158 
447 OmyJC18ROGR    (2)    2 :  0.434 0.149 0.139 0.278 
448 OmyJC18ROGR    (3)    2 :  0.539 0.103 0.086 0.272 
449 OmyJC18ROGR    (1)    2 :  0.578 0.076 0.048 0.298 
450 OmyJC18ROGR    (4)    2 :  0.091 0.268 0.244 0.397 
451 OmyJC18ROGR    (3)    2 :  0.445 0.114 0.071 0.370 
452 OmyJC18ROGR    (1)    2 :  0.490 0.044 0.087 0.379 
453 OmyJC18ROGR    (1)    2 :  0.522 0.044 0.030 0.404 
454 OmyJC18ROGR    (4)    2 :  0.272 0.483 0.071 0.174 
455 OmyJC18ROGR    (4)    2 :  0.207 0.186 0.489 0.118 
456 OmyJC18ROGR    (5)    2 :  0.171 0.121 0.186 0.523 
457 OmyJC18ROGR    (3)    2 :  0.133 0.584 0.040 0.244 
458 OmyJC18ROGR    (1)    2 :  0.349 0.243 0.065 0.343 
459 OmyJC18ROGR    (1)    2 :  0.047 0.033 0.871 0.048 
460 OmyJC18ROGR    (2)    2 :  0.457 0.071 0.065 0.407 
461 OmyJC18ROGR    (1)    2 :  0.058 0.093 0.784 0.064 
462 OmyJC18ROGR    (1)    2 :  0.258 0.340 0.022 0.380 
463 OmyJC18ROGR    (4)    2 :  0.613 0.087 0.072 0.228 
464 OmyJC18ROGR    (6)    2 :  0.256 0.304 0.033 0.406 
465 OmyJC18ROGR    (3)    2 :  0.134 0.584 0.054 0.228 
466 OmyJC18ROGR    (3)    2 :  0.306 0.304 0.108 0.282 
467 OmyJC18ROGR    (2)    2 :  0.305 0.109 0.125 0.461 
468 OmyJC18ROGR    (2)    2 :  0.312 0.144 0.026 0.517 
469 OmyJC18ROGR    (1)    2 :  0.028 0.023 0.915 0.035 
470 OmyJC18ROGR    (0)    2 :  0.128 0.474 0.298 0.099 
471 OmyJC18ROGR    (2)    2 :  0.149 0.137 0.134 0.579 
472 OmyJC18ROGR    (2)    2 :  0.176 0.048 0.016 0.760 
473 OmyJC18ROGR    (1)    2 :  0.351 0.103 0.108 0.438 
474 OmyJC18ROGR    (3)    2 :  0.187 0.094 0.083 0.636 
475 OmyJC18ROGR    (1)    2 :  0.200 0.472 0.110 0.218 
476 OmyJC18ROGR    (2)    2 :  0.402 0.130 0.055 0.414 
477 OmyJC18ROGR    (0)    2 :  0.143 0.428 0.130 0.298 
478 OmyJC18ROGR    (1)    2 :  0.465 0.115 0.112 0.308 
479 OmyJC18ROGR    (1)    2 :  0.161 0.257 0.072 0.511 
480 OmyJC18ROGR    (1)    2 :  0.381 0.098 0.127 0.395 
481 OmyJC18ROGR    (1)    2 :  0.465 0.103 0.056 0.376 
482 OmyJC18ROGR    (1)    2 :  0.150 0.530 0.057 0.263 
483 OmyJC18ROGR    (0)    2 :  0.425 0.250 0.050 0.274 
484 OmyJC18ROGR    (0)    2 :  0.694 0.073 0.110 0.124 
485 OmyJC18ROGR    (0)    2 :  0.163 0.611 0.038 0.188 
486 OmyJC18ROGR    (0)    2 :  0.326 0.209 0.069 0.396 
487 OmyJC18ROGR    (1)    2 :  0.080 0.770 0.041 0.109 
488 OmyJC18ROGR    (1)    2 :  0.190 0.423 0.098 0.288 
489 OmyJC18ROGR    (1)    2 :  0.657 0.068 0.071 0.204 
490 OmyJC18ROGR    (0)    2 :  0.525 0.055 0.032 0.388 
491 OmyJC18ROGR    (0)    2 :  0.175 0.655 0.065 0.105 
492 OmyJC18ROGR    (5)    2 :  0.048 0.114 0.788 0.050 
493 OmyJC18ROGR    (1)    2 :  0.146 0.300 0.309 0.244 
494 OmyJC18ROGR    (3)    2 :  0.246 0.205 0.054 0.495 
495 OmyJC18ROGR    (1)    2 :  0.188 0.273 0.152 0.387 
496 OmyJC18ROGR    (1)    2 :  0.163 0.051 0.163 0.624 
497 OmyJC18ROGR    (1)    2 :  0.185 0.330 0.030 0.454 
498 OmyJC18ROGR    (1)    2 :  0.335 0.362 0.096 0.207 
499 OmyJC18ROGR    (1)    2 :  0.359 0.308 0.059 0.274 
500 OmyJC18ROGR    (1)    2 :  0.327 0.047 0.120 0.506 
501 OmyJC18ROGR    (2)    2 :  0.111 0.535 0.034 0.320 
502 OmyJC18ROGR    (1)    2 :  0.115 0.499 0.256 0.130 
503 OmyJC18ROGR    (2)    2 :  0.334 0.268 0.149 0.250 
504 OmyJC18ROGR    (2)    2 :  0.136 0.587 0.093 0.184 
505 OmyJC18ROGR    (2)    2 :  0.312 0.134 0.126 0.428 
506 OmyJC18ROGR    (3)    2 :  0.161 0.148 0.079 0.612 
507 OmyJC18ROGR    (1)    2 :  0.209 0.062 0.134 0.595 
508 OmyJC18ROGR    (7)    2 :  0.144 0.120 0.047 0.689 
509 OmyJC18ROGR    (1)    2 :  0.183 0.354 0.210 0.254 
510 OmyJC18ROGR    (1)    2 :  0.025 0.021 0.932 0.022 
511 OmyJC18ROGR    (2)    2 :  0.136 0.576 0.167 0.121 
512 OmyJC18ROGR    (1)    2 :  0.176 0.593 0.036 0.195 
513 OmyJC18ROGR    (3)    2 :  0.379 0.088 0.047 0.487 
514 OmyJC18ROGR    (1)    2 :  0.055 0.852 0.040 0.052 
515 OmyJC18ROGR    (5)    2 :  0.293 0.105 0.044 0.558 
516 OmyJC18ROGR    (3)    2 :  0.074 0.482 0.343 0.100 
517 OmyJC18ROGR    (1)    2 :  0.380 0.423 0.028 0.169 
518 OmyJC18ROGR    (1)    2 :  0.167 0.178 0.541 0.114 
519 OmyJC18ROGR    (0)    2 :  0.098 0.325 0.136 0.441 
520 OmyJC18ROGR    (0)    2 :  0.653 0.174 0.050 0.124 
521 OmyJC18ROGR    (2)    2 :  0.182 0.151 0.132 0.536 
522 OmyJC18ROGR    (2)    2 :  0.140 0.105 0.416 0.339 
523 OmyJC18ROGR    (1)    2 :  0.121 0.384 0.345 0.150 
524 OmyJC18ROGR    (3)    2 :  0.223 0.145 0.164 0.467 
525 OmyJC18ROGR    (1)    2 :  0.386 0.314 0.072 0.229 
526 OmyJC18ROGR    (7)    2 :  0.440 0.085 0.025 0.450 
527 OmyJC18ROGR    (4)    2 :  0.421 0.093 0.113 0.373 
528 OmyJC18ROGR    (1)    2 :  0.523 0.234 0.032 0.211 
529 OmyJC18ROGR    (2)    2 :  0.426 0.080 0.040 0.454 
530 OmyJC18ROGR    (1)    2 :  0.123 0.499 0.106 0.273 
531 OmyJC18ROGR    (2)    2 :  0.674 0.116 0.044 0.166 
532 OmyJC18ROGR    (2)    2 :  0.251 0.162 0.031 0.556 
533 OmyJC18ROGR    (5)    2 :  0.035 0.043 0.894 0.027 
534 OmyJC18ROGR    (2)    2 :  0.250 0.215 0.141 0.394 
535 OmyJC18ROGR    (3)    2 :  0.284 0.410 0.077 0.228 
536 OmyJC18ROGR    (0)    2 :  0.299 0.088 0.170 0.444 
537 OmyJC18ROGR    (3)    2 :  0.339 0.128 0.298 0.235 
538 OmyJC18ROGR    (1)    2 :  0.234 0.253 0.048 0.465 
539 OmyJC18ROGR    (1)    2 :  0.211 0.404 0.076 0.309 
540 OmyJC18ROGR    (1)    2 :  0.415 0.150 0.068 0.367 
541 OmyJC18ROGR    (5)    2 :  0.359 0.373 0.021 0.248 
542 OmyJC18ROGR    (4)    2 :  0.437 0.138 0.137 0.288 
543 OmyJC18ROGR    (2)    2 :  0.234 0.510 0.024 0.231 
544 OmyJC18ROGR    (2)    2 :  0.090 0.406 0.073 0.431 
545 OmyJC18ROGR    (2)    2 :  0.242 0.222 0.356 0.181 
546 OmyJC18ROGR    (1)    2 :  0.276 0.373 0.060 0.291 
547 OmyJC18ROGR    (1)    2 :  0.240 0.343 0.092 0.326 
548 OmyJC18ROGR    (1)    2 :  0.091 0.049 0.763 0.097 
549 OmyJC18ROGR    (1)    2 :  0.352 0.217 0.317 0.114 
550 OmyJC18ROGR    (2)    2 :  0.345 0.112 0.321 0.221 
551 OmyJC18ROGR    (4)    2 :  0.485 0.075 0.179 0.261 
552 OmyJC18ROGR    (6)    2 :  0.612 0.031 0.046 0.311 
553 OmyJC18ROGR    (3)    2 :  0.048 0.842 0.044 0.066 
554 OmyJC18ROGR    (1)    2 :  0.182 0.559 0.027 0.232 
555 OmyJC18ROGR    (4)    2 :  0.268 0.433 0.045 0.254 
556 OmyJC18ROGR    (2)    2 :  0.316 0.239 0.101 0.343 
557 OmyJC18ROGR    (0)    2 :  0.294 0.183 0.049 0.475 
558 OmyJC18ROGR    (2)    2 :  0.235 0.412 0.098 0.254 
559 OmyJC18ROGR    (3)    2 :  0.399 0.104 0.335 0.162 
560 OmyJC18ROGR    (6)    2 :  0.313 0.529 0.050 0.108 
561 OmyJC18ROGR    (1)    2 :  0.425 0.042 0.220 0.313 
562 OmyJC18ROGR    (2)    2 :  0.090 0.657 0.075 0.177 
563 OmyJC18ROGR    (2)    2 :  0.247 0.301 0.350 0.102 
564 OmyJC18ROGR    (1)    2 :  0.185 0.155 0.391 0.269 
565 OmyJC18ROGR    (1)    2 :  0.285 0.044 0.077 0.594 
566 OmyJC18ROGR    (1)    2 :  0.207 0.132 0.034 0.627 
567 OmyJC18ROGR    (1)    2 :  0.679 0.055 0.048 0.218 
568 OmyJC18ROGR    (1)    2 :  0.676 0.085 0.032 0.207 
569 OmyJC18ROGR    (3)    2 :  0.441 0.137 0.058 0.364 
570 OmyJC18ROGR    (1)    2 :  0.182 0.290 0.306 0.223 
571 OmyJC18ROGR    (2)    2 :  0.136 0.142 0.581 0.141 
572 OmyJC18ROGR    (5)    2 :  0.094 0.594 0.176 0.136 
573 OmyJC18ROGR    (5)    2 :  0.546 0.173 0.187 0.094 
574 OmyJC18ROGR    (1)    2 :  0.603 0.063 0.196 0.139 
575 OmyJC18ROGR    (2)    2 :  0.319 0.304 0.039 0.338 
576 OmyJC18ROGR    (0)    2 :  0.202 0.673 0.028 0.097 
577 OmyJC18ROGR    (1)    2 :  0.382 0.091 0.332 0.196 
578 OmyJC18ROGR    (1)    2 :  0.861 0.029 0.028 0.082 
579 OmyJC18ROGR    (2)    2 :  0.231 0.467 0.092 0.210 
580 OmyJC18ROGR    (1)    2 :  0.268 0.428 0.027 0.277 
581 OmyJC18ROGR    (1)    2 :  0.105 0.604 0.164 0.126 
582 OmyJC18ROGR    (0)    2 :  0.207 0.053 0.109 0.632 
583 OmyJC18ROGR    (1)    2 :  0.394 0.322 0.082 0.201 
584 OmyJC18ROGR    (2)    2 :  0.359 0.225 0.341 0.075 
585 OmyJC18ROGR    (1)    2 :  0.548 0.033 0.241 0.179 
586 OmyJC18ROGR    (0)    2 :  0.197 0.087 0.618 0.098 
587 OmyJC18ROGR    (1)    2 :  0.147 0.194 0.040 0.619 
588 OmyJC18ROGR    (0)    2 :  0.253 0.127 0.508 0.112 
589 OmyJC18ROGR    (2)    2 :  0.050 0.842 0.041 0.068 
590 OmyJC18ROGR    (2)    2 :  0.121 0.278 0.207 0.394 
591 OmyJC18ROGR    (1)    2 :  0.256 0.171 0.437 0.136 
592 OmyJC18ROGR    (1)    2 :  0.266 0.257 0.057 0.420 
593 OmyJC18ROGR    (1)    2 :  0.258 0.061 0.304 0.377 
594 OmyJC18ROGR    (3)    2 :  0.295 0.163 0.050 0.492 
595 OmyJC18ROGR    (1)    2 :  0.674 0.113 0.123 0.090 
596 OmyJC18ROGR    (1)    2 :  0.216 0.102 0.100 0.582 
597 OmyJC18ROGR    (1)    2 :  0.425 0.057 0.103 0.415 
598 OmyJC18ROGR    (1)    2 :  0.162 0.087 0.631 0.120 
599 OmyJC18ROGR    (1)    2 :  0.280 0.442 0.098 0.181 
600 OmyJC18ROGR    (2)    2 :  0.220 0.530 0.059 0.191 
601 OmyJC18ROGR    (7)    2 :  0.134 0.768 0.021 0.078 
602 OmyJC18ROGR    (3)    2 :  0.131 0.050 0.090 0.729 
603 OmyJC18ROGR    (1)    2 :  0.259 0.399 0.061 0.281 
604 OmyJC18ROGR    (1)    2 :  0.478 0.216 0.066 0.239 
605 OmyJC18ROGR    (1)    2 :  0.170 0.585 0.043 0.202 
606 OmyJC18ROGR    (1)    2 :  0.306 0.061 0.466 0.167 
607 OmyJC18ROGR    (1)    2 :  0.175 0.199 0.075 0.551 
608 OmyJC18ROGR    (1)    2 :  0.223 0.390 0.069 0.318 
609 OmyJC18ROGR    (1)    2 :  0.067 0.815 0.059 0.060 
610 OmyJC18ROGR    (1)    2 :  0.128 0.353 0.214 0.305 
611 OmyJC18ROGR    (1)    2 :  0.216 0.295 0.069 0.420 
612 OmyJC18ROGR    (1)    2 :  0.399 0.109 0.165 0.327 
613 OmyJC18ROGR    (2)    2 :  0.104 0.142 0.613 0.142 
614 OmyJC18ROGR    (1)    2 :  0.058 0.574 0.288 0.080 
615 OmyJC18ROGR    (1)    2 :  0.403 0.090 0.045 0.462 
616 OmyJC18ROGR    (1)    2 :  0.184 0.067 0.045 0.704 
617 OmyJC18ROGR    (1)    2 :  0.188 0.328 0.038 0.446 
618 OmyJC18ROGR    (0)    2 :  0.446 0.047 0.157 0.350 
619 OmyJC18ROGR    (1)    2 :  0.649 0.058 0.111 0.182 
620 OmyJC18ROGR    (1)    2 :  0.261 0.155 0.305 0.279 
621 OmyJC18ROGR    (1)    2 :  0.183 0.360 0.222 0.235 
622 OmyJC18ROGR    (1)    2 :  0.182 0.297 0.016 0.505 
623 OmyJC18ROGR    (1)    2 :  0.474 0.070 0.316 0.141 
624 OmyJC18ROGR    (0)    2 :  0.519 0.212 0.104 0.165 
625 OmyJC18ROGR    (0)    2 :  0.781 0.035 0.050 0.134 
626 OmyJC18ROGR    (1)    2 :  0.142 0.125 0.029 0.705 
627 OmyJC18ROGR    (1)    2 :  0.307 0.088 0.041 0.564 
628 OmyJC18ROGR    (1)    2 :  0.209 0.060 0.560 0.171 
629 OmyJC18ROGR    (1)    2 :  0.035 0.019 0.904 0.043 
630 OmyJC18ROGR    (2)    2 :  0.731 0.052 0.098 0.119 
631 OmyJC18ROGR    (5)    2 :  0.150 0.454 0.307 0.089 
632 OmyJC18ROGR    (2)    2 :  0.289 0.150 0.085 0.476 
633 OmyJC18ROGR    (1)    2 :  0.346 0.037 0.328 0.289 
634 OmyJC18ROGR    (4)    2 :  0.405 0.338 0.029 0.228 
635 OmyJC18ROGR    (1)    2 :  0.813 0.022 0.021 0.144 
636 OmyJC18ROGR    (0)    2 :  0.549 0.114 0.071 0.267 
637 OmyJC18ROGR    (1)    2 :  0.056 0.836 0.051 0.058 
638 OmyJC18ROGR    (0)    2 :  0.581 0.045 0.141 0.233 
639 OmyJC18ROGR    (0)    2 :  0.253 0.523 0.077 0.148 
640 OmyJC18ROGR    (1)    2 :  0.160 0.125 0.150 0.565 
641 OmyJC18ROGR    (1)    2 :  0.342 0.221 0.136 0.301 
642 OmyJC18ROGR    (1)    2 :  0.181 0.181 0.394 0.243 
643 OmyJC18ROGR    (1)    2 :  0.752 0.043 0.018 0.187 
644 OmyJC18ROGR    (1)    2 :  0.611 0.057 0.036 0.296 
645 OmyJC18ROGR    (0)    2 :  0.470 0.099 0.263 0.168 
646 OmyAC19ROGR    (1)    3 :  0.230 0.160 0.084 0.526 
647 OmyJC18ROGR    (1)    2 :  0.603 0.108 0.105 0.184 
648 OmyAC19ROGR    (0)    3 :  0.262 0.139 0.027 0.573 
649 OmyAC19APPR    (1)    3 :  0.806 0.034 0.024 0.136 
650 OmyAC19APPR    (1)    3 :  0.730 0.049 0.092 0.129 
651 OmyJC18ROGR    (1)    2 :  0.582 0.216 0.051 0.151 
652 OmyAC19APPR    (0)    3 :  0.571 0.120 0.056 0.252 
653 OmyAC19CORH    (2)    4 :  0.320 0.489 0.056 0.135 
654 OmyJC18ROGR    (0)    2 :  0.707 0.073 0.033 0.187 
655 OmyAC19CORH    (1)    4 :  0.123 0.515 0.174 0.188 
656 OmyAC19CORH    (1)    4 :  0.071 0.791 0.053 0.085 
657 OmyAC19CORH    (1)    4 :  0.038 0.908 0.020 0.033 
658 OmyAC19CORH    (0)    4 :  0.032 0.877 0.052 0.038 
659 OmyAC19CORH    (0)    4 :  0.035 0.876 0.030 0.059 
660 OmyAC19ROGR    (3)    3 :  0.257 0.035 0.139 0.570 
661 OmyJC18ROGR    (1)    2 :  0.330 0.199 0.098 0.373 
662 OmyAC19ROGR    (1)    3 :  0.424 0.090 0.072 0.414 
663 OmyAC19ROGR    (1)    3 :  0.637 0.053 0.047 0.262 
664 OmyAC19APPR    (1)    3 :  0.127 0.108 0.074 0.691 
665 OmyAC19APPR    (1)    3 :  0.563 0.036 0.148 0.253 
666 OmyJC18ROGR    (0)    2 :  0.105 0.145 0.659 0.092 
667 OmyAC19APPR    (1)    3 :  0.732 0.043 0.055 0.170 
668 OmyAC19CORH    (1)    4 :  0.131 0.269 0.342 0.258 
669 OmyAC19CORH    (0)    4 :  0.048 0.867 0.037 0.048 
670 OmyAC19CORH    (1)    4 :  0.066 0.792 0.029 0.113 
671 OmyAC19CORH    (1)    4 :  0.252 0.600 0.073 0.075 
672 OmyAC19CORH    (1)    4 :  0.099 0.753 0.049 0.099 
673 OmyAC19CORH    (0)    4 :  0.162 0.534 0.054 0.250 
674 OmyAC19ROGR    (2)    3 :  0.485 0.151 0.040 0.323 
675 OmyAC19ROGR    (5)    3 :  0.362 0.135 0.076 0.428 
676 OmyAC19ROGR    (0)    3 :  0.565 0.245 0.025 0.165 
677 OmyAC19APPR    (3)    3 :  0.368 0.068 0.220 0.344 
678 OmyAC19APPR    (0)    3 :  0.436 0.126 0.071 0.367 
679 OmyJC18ROGR    (2)    2 :  0.273 0.168 0.276 0.283 
680 OmyAC19APPR    (0)    3 :  0.308 0.153 0.199 0.339 
681 OmyAC19CORH    (2)    4 :  0.135 0.655 0.132 0.078 
682 OmyJC18ROGR    (0)    2 :  0.094 0.564 0.150 0.192 
683 OmyAC19CORH    (2)    4 :  0.254 0.522 0.047 0.177 
684 OmyAC19CORH    (1)    4 :  0.036 0.824 0.108 0.031 
685 OmyAC19CORH    (1)    4 :  0.034 0.882 0.038 0.046 
686 OmyAC19CORH    (0)    4 :  0.029 0.910 0.025 0.036 
687 OmyAC19ROGR    (1)    3 :  0.155 0.094 0.062 0.689 
688 OmyAC19ROGR    (2)    3 :  0.646 0.058 0.035 0.261 
689 OmyAC19APPR    (1)    3 :  0.148 0.116 0.072 0.664 
690 OmyAC19APPR    (1)    3 :  0.373 0.056 0.068 0.503 
691 OmyJC18ROGR    (1)    2 :  0.114 0.678 0.088 0.120 
692 OmyAC19APPR    (0)    3 :  0.400 0.101 0.067 0.432 
693 OmyJC18ROGR    (0)    2 :  0.151 0.154 0.087 0.609 
694 OmyAC19CORH    (1)    4 :  0.345 0.320 0.059 0.276 
695 OmyAC19CORH    (0)    4 :  0.071 0.831 0.017 0.081 
696 OmyAC19CORH    (1)    4 :  0.057 0.608 0.165 0.170 
697 OmyAC19CORH    (0)    4 :  0.032 0.863 0.047 0.058 
698 OmyAC19CORH    (1)    4 :  0.052 0.815 0.045 0.088 
699 OmyAC19ROGR    (6)    3 :  0.251 0.152 0.107 0.491 
700 OmyJC18ROGR    (1)    2 :  0.260 0.106 0.375 0.259 
701 OmyAC19ROGR    (3)    3 :  0.414 0.142 0.054 0.390 
702 OmyAC19ROGR    (1)    3 :  0.430 0.120 0.048 0.402 
703 OmyAC19APPR    (3)    3 :  0.428 0.065 0.125 0.383 
704 OmyAC19APPR    (1)    3 :  0.510 0.046 0.061 0.383 
705 OmyJC18ROGR    (1)    2 :  0.605 0.057 0.139 0.199 
706 OmyAC19APPR    (0)    3 :  0.622 0.067 0.050 0.262 
707 OmyJC18ROGR    (1)    2 :  0.071 0.026 0.838 0.065 
708 OmyAC19CORH    (2)    4 :  0.045 0.896 0.018 0.041 
709 OmyJC18ROGR    (1)    2 :  0.043 0.083 0.826 0.049 
710 OmyAC19CORH    (1)    4 :  0.177 0.598 0.054 0.171 
711 OmyAC19CORH    (2)    4 :  0.087 0.754 0.055 0.104 
712 OmyAC19CORH    (1)    4 :  0.061 0.770 0.105 0.064 
713 OmyAC19CORH    (0)    4 :  0.047 0.888 0.021 0.044 
714 OmyAC19ROGR    (1)    3 :  0.189 0.447 0.099 0.265 
715 OmyJC18ROGR    (1)    2 :  0.623 0.218 0.031 0.128 
716 OmyAC19ROGR    (3)    3 :  0.231 0.052 0.036 0.681 
717 OmyAC19ROGR    (0)    3 :  0.480 0.169 0.086 0.264 
718 OmyAC19APPR    (4)    3 :  0.340 0.072 0.048 0.540 
719 OmyAC19APPR    (1)    3 :  0.287 0.174 0.116 0.423 
720 OmyJC18ROGR    (1)    2 :  0.365 0.148 0.158 0.329 
721 OmyJC18ROGR    (1)    2 :  0.242 0.245 0.127 0.387 
722 OmyAC19CORH    (1)    4 :  0.083 0.698 0.098 0.121 
723 OmyAC19CORH    (0)    4 :  0.037 0.874 0.058 0.031 
724 OmyAC19CORH    (0)    4 :  0.068 0.875 0.013 0.045 
725 OmyAC19CORH    (2)    4 :  0.062 0.862 0.028 0.048 
726 OmyAC19CORH    (1)    4 :  0.027 0.914 0.022 0.037 
727 OmyJC18ROGR    (2)    2 :  0.684 0.094 0.030 0.192 
728 OmyAC19ROGR    (3)    3 :  0.207 0.056 0.050 0.687 
729 OmyAC19ROGR    (1)    3 :  0.498 0.129 0.109 0.264 
730 OmyAC19APPR    (2)    3 :  0.159 0.325 0.092 0.425 
731 OmyAC19APPR    (1)    3 :  0.693 0.061 0.084 0.162 
732 OmyAC19CORH    (1)    4 :  0.108 0.573 0.211 0.108 
733 OmyAC19CORH    (1)    4 :  0.098 0.829 0.038 0.034 
734 OmyAC19CORH    (1)    4 :  0.055 0.879 0.025 0.041 
735 OmyAC19CORH    (2)    4 :  0.087 0.832 0.037 0.043 
736 OmyAC19CORH    (1)    4 :  0.039 0.897 0.014 0.049 
737 OmyJC18ROGR    (0)    2 :  0.084 0.266 0.520 0.130 
738 OmyAC19APPR    (0)    3 :  0.253 0.056 0.042 0.649 
739 OmyAC19APPR    (1)    3 :  0.228 0.177 0.042 0.552 
740 OmyAC19APPR    (1)    3 :  0.323 0.157 0.071 0.449 
741 OmyJC18ROGR    (1)    2 :  0.368 0.273 0.186 0.172 
742 OmyJC18ROGR    (1)    2 :  0.399 0.142 0.048 0.411 
743 OmyAC19CORH    (0)    4 :  0.099 0.672 0.043 0.186 
744 OmyAC19CORH    (0)    4 :  0.039 0.872 0.043 0.046 
745 OmyAC19CORH    (0)    4 :  0.029 0.920 0.013 0.038 
746 OmyAC19CORH    (0)    4 :  0.335 0.556 0.023 0.086 
747 OmyAC19CORH    (1)    4 :  0.058 0.866 0.027 0.049 
748 OmyJC19ROGR    (1)    2 :  0.179 0.103 0.599 0.119 
749 OmyJC19ROGR    (1)    2 :  0.294 0.085 0.503 0.119 
750 OmyJC19ROGR    (0)    2 :  0.098 0.750 0.068 0.084 
751 OmyJC19ROGR    (1)    2 :  0.030 0.074 0.849 0.047 
752 OmyJC19ROGR    (1)    2 :  0.094 0.718 0.052 0.135 
753 OmyJC19ROGR    (1)    2 :  0.592 0.060 0.105 0.243 
754 OmyJC19ROGR    (0)    2 :  0.099 0.583 0.103 0.215 
755 OmyJC19ROGR    (1)    2 :  0.419 0.050 0.133 0.398 
756 OmyJC19ROGR    (0)    2 :  0.043 0.046 0.883 0.029 
757 OmyJC19ROGR    (1)    2 :  0.058 0.182 0.701 0.059 
758 OmyJC19ROGR    (2)    2 :  0.057 0.031 0.849 0.063 
759 OmyJC19ROGR    (0)    2 :  0.539 0.055 0.089 0.317 
760 OmyJC19ROGR    (1)    2 :  0.355 0.166 0.086 0.393 
761 OmyJC19ROGR    (2)    2 :  0.329 0.256 0.051 0.364 
762 OmyJC19ROGR    (0)    2 :  0.492 0.074 0.114 0.320 
763 OmyJC19ROGR    (1)    2 :  0.122 0.237 0.493 0.149 
764 OmyJC19ROGR    (1)    2 :  0.137 0.220 0.442 0.201 
765 OmyJC19ROGR    (1)    2 :  0.319 0.260 0.145 0.276 
766 OmyJC19ROGR    (3)    2 :  0.113 0.282 0.518 0.088 
767 OmyJC19ROGR    (1)    2 :  0.669 0.118 0.039 0.175 
768 OmyJC19ROGR    (1)    2 :  0.037 0.032 0.898 0.033 
769 OmyJC19ROGR    (1)    2 :  0.613 0.045 0.050 0.292 
770 OmyJC19ROGR    (1)    2 :  0.664 0.021 0.065 0.250 
771 OmyJC19ROGR    (0)    2 :  0.217 0.101 0.164 0.518 
772 OmyJC19ROGR    (0)    2 :  0.379 0.141 0.109 0.372 
773 OmyJC19ROGR    (1)    2 :  0.181 0.623 0.119 0.078 
774 OmyJC19ROGR    (1)    2 :  0.451 0.138 0.213 0.198 
775 OmyJC19ROGR    (1)    2 :  0.242 0.101 0.286 0.370 
776 OmyJC19ROGR    (0)    2 :  0.405 0.095 0.025 0.476 
777 OmyJC19ROGR    (1)    2 :  0.164 0.633 0.046 0.157 
778 OmyJC19ROGR    (1)    2 :  0.273 0.330 0.052 0.345 
779 OmyJC19ROGR    (6)    2 :  0.036 0.021 0.899 0.044 
780 OmyJC19ROGR    (2)    2 :  0.141 0.135 0.047 0.677 
781 OmyJC19ROGR    (1)    2 :  0.431 0.217 0.143 0.210 
782 OmyJC19ROGR    (1)    2 :  0.093 0.760 0.039 0.109 
783 OmyJC19ROGR    (1)    2 :  0.549 0.076 0.166 0.209 
784 OmyJC19ROGR    (1)    2 :  0.204 0.118 0.417 0.262 
785 OmyJC19ROGR    (1)    2 :  0.092 0.251 0.501 0.156 
786 OmyJC19ROGR    (2)    2 :  0.699 0.057 0.044 0.200 
787 OmyJC19ROGR    (0)    2 :  0.459 0.037 0.131 0.373 
788 OmyJC19ROGR    (1)    2 :  0.326 0.160 0.038 0.476 
789 OmyJC19ROGR    (1)    2 :  0.215 0.629 0.062 0.094 
790 OmyJC19ROGR    (1)    2 :  0.213 0.041 0.469 0.276 
791 OmyJC19ROGR    (1)    2 :  0.026 0.020 0.927 0.027 
792 OmyJC19ROGR    (2)    2 :  0.667 0.093 0.031 0.209 
793 OmyJC19ROGR    (1)    2 :  0.060 0.823 0.037 0.080 
794 OmyJC19ROGR    (0)    2 :  0.057 0.827 0.048 0.069 
795 OmyJC19ROGR    (1)    2 :  0.040 0.055 0.845 0.061 
796 OmyJC19ROGR    (0)    2 :  0.432 0.202 0.085 0.281 
797 OmyJC19ROGR    (0)    2 :  0.227 0.152 0.178 0.443 
798 OmyJC19ROGR    (0)    2 :  0.125 0.683 0.124 0.068 
799 OmyJC19ROGR    (1)    2 :  0.070 0.250 0.585 0.095 
800 OmyJC19ROGR    (1)    2 :  0.174 0.034 0.530 0.262 
801 OmyJC19ROGR    (1)    2 :  0.050 0.039 0.846 0.065 
802 OmyJC19ROGR    (1)    2 :  0.093 0.584 0.053 0.270 
803 OmyJC19ROGR    (2)    2 :  0.050 0.849 0.035 0.066 
804 OmyJC19ROGR    (1)    2 :  0.367 0.112 0.035 0.486 
805 OmyJC19ROGR    (1)    2 :  0.535 0.045 0.066 0.354 
806 OmyJC19ROGR    (0)    2 :  0.518 0.055 0.071 0.356 
807 OmyJC19ROGR    (1)    2 :  0.269 0.116 0.396 0.219 
808 OmyJC19ROGR    (1)    2 :  0.069 0.047 0.825 0.059 
809 OmyJC19ROGR    (2)    2 :  0.464 0.036 0.327 0.172 
810 OmyJC19ROGR    (1)    2 :  0.039 0.052 0.870 0.039 
811 OmyJC19ROGR    (1)    2 :  0.030 0.034 0.894 0.042 
812 OmyJC19ROGR    (0)    2 :  0.496 0.146 0.105 0.254 
813 OmyJC19ROGR    (1)    2 :  0.047 0.081 0.807 0.065 
814 OmyJC19ROGR    (1)    2 :  0.027 0.057 0.873 0.043 
815 OmyJC19ROGR    (0)    2 :  0.368 0.260 0.080 0.293 
816 OmyJC19ROGR    (0)    2 :  0.065 0.619 0.236 0.080 
817 OmyJC19ROGR    (1)    2 :  0.142 0.085 0.163 0.611 
818 OmyJC19ROGR    (2)    2 :  0.029 0.079 0.830 0.061 
819 OmyJC19ROGR    (1)    2 :  0.041 0.599 0.320 0.040 
820 OmyJC19ROGR    (0)    2 :  0.172 0.080 0.210 0.538 
821 OmyJC19ROGR    (1)    2 :  0.028 0.020 0.916 0.035 
822 OmyJC19ROGR    (2)    2 :  0.298 0.058 0.192 0.452 
823 OmyJC19ROGR    (1)    2 :  0.169 0.062 0.569 0.199 
824 OmyJC19ROGR    (1)    2 :  0.064 0.083 0.771 0.082 
825 OmyJC19ROGR    (1)    2 :  0.442 0.098 0.015 0.445 
826 OmyJC19ROGR    (1)    2 :  0.067 0.041 0.821 0.071 
827 OmyJC19ROGR    (0)    2 :  0.188 0.337 0.146 0.329 
828 OmyJC19ROGR    (1)    2 :  0.331 0.230 0.045 0.395 
829 OmyJC19ROGR    (1)    2 :  0.108 0.167 0.535 0.191 
830 OmyJC19ROGR    (1)    2 :  0.759 0.066 0.043 0.133 
831 OmyJC19ROGR    (1)    2 :  0.039 0.116 0.807 0.039 
832 OmyJC19ROGR    (1)    2 :  0.312 0.204 0.053 0.431 
833 OmyJC19ROGR    (1)    2 :  0.625 0.120 0.032 0.223 
834 OmyJC19ROGR    (0)    2 :  0.555 0.135 0.074 0.235 
835 OmyJC19ROGR    (1)    2 :  0.115 0.267 0.422 0.197 
836 OmyJC19ROGR    (0)    2 :  0.063 0.190 0.668 0.080 
837 OmyJC19ROGR    (1)    2 :  0.362 0.146 0.265 0.227 
838 OmyJC19ROGR    (1)    2 :  0.050 0.826 0.063 0.061 
839 OmyJC19ROGR    (1)    2 :  0.513 0.165 0.040 0.283 
840 OmyJC19ROGR    (0)    2 :  0.402 0.083 0.145 0.370 
841 OmyJC19ROGR    (5)    2 :  0.099 0.120 0.555 0.227 
842 OmyJC19ROGR    (1)    2 :  0.046 0.033 0.884 0.037 
843 OmyJC19ROGR    (2)    2 :  0.029 0.029 0.913 0.029 
844 OmyJC19ROGR    (1)    2 :  0.125 0.140 0.495 0.240 
845 OmyJC19ROGR    (1)    2 :  0.491 0.153 0.092 0.264 
846 OmyJC19ROGR    (0)    2 :  0.335 0.254 0.108 0.303 
847 OmyJC19ROGR    (0)    2 :  0.127 0.091 0.041 0.741 
848 OmyJC19ROGR    (1)    2 :  0.038 0.021 0.906 0.035 
849 OmyJC19ROGR    (1)    2 :  0.280 0.539 0.048 0.133 
850 OmyJC19ROGR    (1)    2 :  0.447 0.152 0.076 0.325 
851 OmyJC19ROGR    (1)    2 :  0.352 0.140 0.108 0.400 
852 OmyJC19ROGR    (1)    2 :  0.134 0.296 0.442 0.128 
853 OmyJC19ROGR    (1)    2 :  0.082 0.214 0.623 0.082 
854 OmyJC19ROGR    (0)    2 :  0.095 0.227 0.549 0.129 
855 OmyJC19ROGR    (1)    2 :  0.592 0.085 0.068 0.255 
856 OmyJC19ROGR    (5)    2 :  0.191 0.188 0.156 0.465 
857 OmyJC19ROGR    (1)    2 :  0.267 0.060 0.041 0.633 
858 OmyJC19ROGR    (0)    2 :  0.159 0.607 0.075 0.160 
859 OmyJC19ROGR    (0)    2 :  0.067 0.072 0.787 0.074 
860 OmyJC19ROGR    (1)    2 :  0.030 0.025 0.913 0.032 
861 OmyJC19ROGR    (1)    2 :  0.038 0.048 0.876 0.038 
862 OmyJC19ROGR    (1)    2 :  0.086 0.570 0.116 0.228 
863 OmyJC19ROGR    (0)    2 :  0.039 0.056 0.878 0.028 
864 OmyJC19ROGR    (4)    2 :  0.100 0.083 0.745 0.072 
865 OmyJC19ROGR    (1)    2 :  0.042 0.851 0.058 0.049 
866 OmyJC19ROGR    (1)    2 :  0.615 0.029 0.209 0.148 
867 OmyJC19ROGR    (1)    2 :  0.221 0.585 0.058 0.137 
868 OmyJC19ROGR    (0)    2 :  0.350 0.136 0.052 0.462 
869 OmyJC19ROGR    (1)    2 :  0.173 0.594 0.058 0.174 
870 OmyJC19ROGR    (1)    2 :  0.059 0.085 0.803 0.053 
871 OmyJC19ROGR    (1)    2 :  0.047 0.790 0.103 0.060 
872 OmyJC19ROGR    (1)    2 :  0.067 0.540 0.156 0.237 
873 OmyJC19ROGR    (1)    2 :  0.033 0.027 0.897 0.043 
874 OmyJC19ROGR    (1)    2 :  0.570 0.070 0.062 0.297 
875 OmyJC19ROGR    (1)    2 :  0.182 0.522 0.157 0.139 
876 OmyJC19ROGR    (1)    2 :  0.098 0.649 0.093 0.161 
877 OmyJC19ROGR    (1)    2 :  0.110 0.058 0.444 0.388 
878 OmyJC19ROGR    (0)    2 :  0.169 0.128 0.221 0.481 
879 OmyJC19ROGR    (2)    2 :  0.025 0.023 0.929 0.023 
880 OmyJC19ROGR    (1)    2 :  0.241 0.290 0.298 0.171 
881 OmyJC19ROGR    (2)    2 :  0.078 0.069 0.757 0.096 
882 OmyJC19ROGR    (1)    2 :  0.265 0.200 0.077 0.458 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.728) 0.681 0.918 0.863 0.663 
   1   (0.272) 0.319 0.082 0.137 0.337 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.208) 0.126 0.738 0.229 0.159 
   4   (0.792) 0.874 0.262 0.771 0.841 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.920) 0.881 0.979 0.934 0.922 
   1   (0.080) 0.119 0.021 0.066 0.078 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.950 0.956 0.927 0.948 
   2   (0.057) 0.050 0.044 0.073 0.052 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.231 0.269 0.136 0.251 
   3   (0.756) 0.769 0.731 0.864 0.749 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.529 0.557 0.676 0.558 
   4   (0.447) 0.471 0.443 0.324 0.442 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.295) 0.314 0.264 0.196 0.295 
   1   (0.705) 0.686 0.736 0.804 0.705 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.281) 0.284 0.244 0.300 0.282 
   2   (0.719) 0.716 0.756 0.700 0.718 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.302 0.355 0.299 0.318 
   3   (0.680) 0.698 0.645 0.701 0.682 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.589) 0.623 0.497 0.519 0.600 
   4   (0.411) 0.377 0.503 0.481 0.400 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.471) 0.488 0.466 0.497 0.458 
   3   (0.529) 0.512 0.534 0.503 0.542 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.194) 0.192 0.186 0.161 0.193 
   2   (0.806) 0.808 0.814 0.839 0.807 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.477 0.450 0.745 0.496 
   4   (0.503) 0.523 0.550 0.255 0.504 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.913) 0.905 0.922 0.981 0.913 
   2   (0.087) 0.095 0.078 0.019 0.087 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.634) 0.641 0.666 0.616 0.626 
   1   (0.366) 0.359 0.334 0.384 0.374 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.404) 0.429 0.341 0.213 0.426 
   1   (0.596) 0.571 0.659 0.787 0.574 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.094) 0.100 0.064 0.080 0.091 
   4   (0.906) 0.900 0.936 0.920 0.909 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.926) 0.926 0.902 0.940 0.939 
   2   (0.074) 0.074 0.098 0.060 0.061 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.183 0.176 0.121 0.216 
   4   (0.802) 0.817 0.824 0.879 0.784 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.870) 0.861 0.855 0.975 0.868 
   3   (0.130) 0.139 0.145 0.025 0.132 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.662) 0.676 0.744 0.768 0.620 
   2   (0.338) 0.324 0.256 0.232 0.380 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.815) 0.824 0.859 0.653 0.816 
   2   (0.185) 0.176 0.141 0.347 0.184 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.955 0.985 0.913 0.959 
   3   (0.043) 0.045 0.015 0.087 0.041 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.724 0.749 0.679 0.712 
   2   (0.283) 0.276 0.251 0.321 0.288 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.439 0.432 0.459 0.434 
   2   (0.563) 0.561 0.568 0.541 0.566 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.638 0.631 0.584 0.645 
   1   (0.364) 0.362 0.369 0.416 0.355 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.373) 0.372 0.337 0.519 0.368 
   3   (0.627) 0.628 0.663 0.481 0.632 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.431) 0.449 0.404 0.493 0.418 
   2   (0.569) 0.551 0.596 0.507 0.582 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.240) 0.245 0.260 0.214 0.229 
   4   (0.760) 0.755 0.740 0.786 0.771 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.845 0.882 0.810 0.828 
   1   (0.163) 0.155 0.118 0.190 0.172 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.824) 0.840 0.864 0.664 0.821 
   2   (0.176) 0.160 0.136 0.336 0.179 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.385) 0.353 0.390 0.269 0.412 
   1   (0.615) 0.647 0.610 0.731 0.588 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.693 0.692 0.730 0.728 
   1   (0.291) 0.307 0.308 0.270 0.272 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.370) 0.359 0.311 0.476 0.380 
   4   (0.630) 0.641 0.689 0.524 0.620 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.294) 0.310 0.293 0.343 0.272 
   2   (0.706) 0.690 0.707 0.657 0.728 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.540) 0.526 0.576 0.555 0.538 
   3   (0.460) 0.474 0.424 0.445 0.462 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.946 0.959 0.925 0.943 
   1   (0.061) 0.054 0.041 0.075 0.057 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.625) 0.619 0.621 0.592 0.636 
   1   (0.375) 0.381 0.379 0.408 0.364 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.875 0.945 0.910 0.892 
   2   (0.108) 0.125 0.055 0.090 0.108 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.560) 0.558 0.542 0.698 0.555 
   3   (0.440) 0.442 0.458 0.302 0.445 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.993) 0.996 0.999 0.997 0.994 
   2   (0.007) 0.004 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.121 0.126 0.037 0.117 
   4   (0.881) 0.879 0.874 0.963 0.883 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.696) 0.669 0.725 0.714 0.710 
   4   (0.304) 0.331 0.275 0.286 0.290 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.292) 0.264 0.353 0.406 0.277 
   2   (0.708) 0.736 0.647 0.594 0.723 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.897) 0.882 0.921 0.961 0.898 
   2   (0.103) 0.118 0.079 0.039 0.102 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.446) 0.471 0.462 0.545 0.416 
   4   (0.554) 0.529 0.538 0.455 0.584 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.791) 0.824 0.763 0.700 0.790 
   2   (0.209) 0.176 0.237 0.300 0.210 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.835) 0.847 0.867 0.899 0.819 
   2   (0.165) 0.153 0.133 0.101 0.181 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.998 0.999 
   2   (0.004) 0.001 0.000 0.002 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.744) 0.762 0.766 0.718 0.734 
   1   (0.256) 0.238 0.234 0.282 0.266 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.648) 0.649 0.671 0.536 0.656 
   4   (0.352) 0.351 0.329 0.464 0.344 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.942) 0.919 0.967 0.978 0.949 
   2   (0.058) 0.081 0.033 0.022 0.051 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.525) 0.494 0.622 0.689 0.501 
   4   (0.475) 0.506 0.378 0.311 0.499 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.369) 0.356 0.393 0.498 0.354 
   3   (0.631) 0.644 0.607 0.502 0.646 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.949) 0.965 0.966 0.967 0.940 
   2   (0.051) 0.035 0.034 0.033 0.060 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.938) 0.938 0.954 0.948 0.945 
   2   (0.062) 0.062 0.046 0.052 0.055 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.635) 0.652 0.598 0.675 0.636 
   4   (0.365) 0.348 0.402 0.325 0.364 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.751) 0.778 0.752 0.737 0.739 
   2   (0.249) 0.222 0.248 0.263 0.261 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.951) 0.947 0.972 0.976 0.954 
   4   (0.049) 0.053 0.028 0.024 0.046 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.421) 0.413 0.442 0.332 0.427 
   4   (0.579) 0.587 0.558 0.668 0.573 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.927) 0.931 0.901 0.989 0.928 
   2   (0.073) 0.069 0.099 0.011 0.072 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.969 0.992 0.998 0.979 
   2   (0.023) 0.031 0.008 0.002 0.021 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.362) 0.359 0.406 0.381 0.347 
   4   (0.638) 0.641 0.594 0.619 0.653 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.951) 0.959 0.955 0.995 0.942 
   1   (0.049) 0.041 0.045 0.005 0.058 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.948) 0.945 0.978 0.961 0.946 
   2   (0.052) 0.055 0.022 0.039 0.054 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.735) 0.765 0.657 0.779 0.739 
   2   (0.265) 0.235 0.343 0.221 0.261 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.758) 0.724 0.731 0.771 0.790 
   2   (0.242) 0.276 0.269 0.229 0.210 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.946) 0.926 0.983 0.982 0.946 
   2   (0.054) 0.074 0.017 0.018 0.054 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.979 0.993 0.995 0.982 
   4   (0.020) 0.021 0.007 0.005 0.018 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.992 1.000 0.998 
   1   (0.006) 0.002 0.008 0.000 0.002 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.349) 0.328 0.267 0.338 0.386 
   3   (0.651) 0.672 0.733 0.662 0.614 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.854) 0.841 0.907 0.839 0.857 
   2   (0.146) 0.159 0.093 0.161 0.143 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.798) 0.812 0.831 0.728 0.795 
   1   (0.202) 0.188 0.169 0.272 0.205 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.561) 0.541 0.547 0.530 0.583 
   4   (0.439) 0.459 0.453 0.470 0.417 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.864 0.875 0.898 0.877 
   3   (0.131) 0.136 0.125 0.102 0.123 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.995 0.999 0.997 
   2   (0.007) 0.002 0.005 0.001 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.583) 0.563 0.635 0.492 0.592 
   4   (0.417) 0.437 0.365 0.508 0.408 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.718) 0.729 0.729 0.661 0.719 
   1   (0.282) 0.271 0.271 0.339 0.281 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.839) 0.835 0.833 0.908 0.845 
   3   (0.161) 0.165 0.167 0.092 0.155 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.773) 0.762 0.771 0.919 0.767 
   1   (0.227) 0.238 0.229 0.081 0.233 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.311) 0.309 0.353 0.074 0.332 
   1   (0.689) 0.691 0.647 0.926 0.668 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.825) 0.829 0.845 0.857 0.823 
   4   (0.175) 0.171 0.155 0.143 0.177 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.840) 0.809 0.898 0.886 0.843 
   2   (0.160) 0.191 0.102 0.114 0.157 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.333) 0.313 0.405 0.140 0.346 
   3   (0.667) 0.687 0.595 0.860 0.654 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.692) 0.693 0.695 0.869 0.674 
   3   (0.308) 0.307 0.305 0.131 0.326 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.320) 0.295 0.331 0.415 0.320 
   4   (0.680) 0.705 0.669 0.585 0.680 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.404 0.497 0.360 0.415 
   2   (0.579) 0.596 0.503 0.640 0.585 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.771) 0.752 0.817 0.680 0.784 
   3   (0.229) 0.248 0.183 0.320 0.216 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.712) 0.687 0.769 0.732 0.715 
   2   (0.288) 0.313 0.231 0.268 0.285 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.911) 0.936 0.901 0.915 0.906 
   3   (0.089) 0.064 0.099 0.085 0.094 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.881 0.922 0.916 0.889 
   4   (0.112) 0.119 0.078 0.084 0.111 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.862 0.878 0.942 0.863 
   4   (0.134) 0.138 0.122 0.058 0.137 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.732) 0.730 0.735 0.802 0.731 
   2   (0.268) 0.270 0.265 0.198 0.269 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.900) 0.910 0.877 0.924 0.909 
   1   (0.100) 0.090 0.123 0.076 0.091 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.383) 0.385 0.265 0.389 0.417 
   3   (0.617) 0.615 0.735 0.611 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.533) 0.515 0.576 0.581 0.527 
   4   (0.467) 0.485 0.424 0.419 0.473 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.702 0.721 0.712 0.758 
   2   (0.269) 0.298 0.279 0.288 0.242 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.812 0.816 0.838 0.850 
   4   (0.171) 0.188 0.184 0.162 0.150 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.434) 0.389 0.484 0.444 0.445 
   2   (0.566) 0.611 0.516 0.556 0.555 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.862) 0.857 0.880 0.960 0.854 
   1   (0.138) 0.143 0.120 0.040 0.146 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.693) 0.710 0.716 0.517 0.697 
   3   (0.307) 0.290 0.284 0.483 0.303 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.968 0.957 0.969 0.942 
   1   (0.050) 0.032 0.043 0.031 0.058 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.602) 0.604 0.595 0.579 0.607 
   2   (0.398) 0.396 0.405 0.421 0.393 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.779) 0.790 0.720 0.769 0.794 
   1   (0.221) 0.210 0.280 0.231 0.206 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.685) 0.707 0.749 0.516 0.672 
   4   (0.315) 0.293 0.251 0.484 0.328 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.441) 0.461 0.494 0.320 0.426 
   1   (0.559) 0.539 0.506 0.680 0.574 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.461) 0.451 0.500 0.397 0.463 
   2   (0.539) 0.549 0.500 0.603 0.537 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.814 0.832 0.793 0.792 
   4   (0.199) 0.186 0.168 0.207 0.208 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.847) 0.875 0.798 0.954 0.832 
   4   (0.153) 0.125 0.202 0.046 0.168 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.787) 0.788 0.847 0.916 0.754 
   4   (0.213) 0.212 0.153 0.084 0.246 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.729 0.796 0.839 0.750 
   3   (0.249) 0.271 0.204 0.161 0.250 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.972 0.980 0.997 0.979 
   4   (0.026) 0.028 0.020 0.003 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.987 0.993 0.972 0.982 
   1   (0.021) 0.013 0.007 0.028 0.018 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.315 0.278 0.345 0.303 
   1   (0.692) 0.685 0.722 0.655 0.697 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.380) 0.371 0.404 0.351 0.380 
   2   (0.620) 0.629 0.596 0.649 0.620 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.626) 0.655 0.548 0.581 0.636 
   2   (0.374) 0.345 0.452 0.419 0.364 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.884) 0.898 0.869 0.811 0.894 
   1   (0.116) 0.102 0.131 0.189 0.106 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.064 0.061 0.083 0.077 
   4   (0.924) 0.936 0.939 0.917 0.923 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.922) 0.948 0.948 0.873 0.908 
   2   (0.078) 0.052 0.052 0.127 0.092 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.918) 0.910 0.922 0.933 0.930 
   2   (0.082) 0.090 0.078 0.067 0.070 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.912 0.860 0.903 0.912 
   3   (0.100) 0.088 0.140 0.097 0.088 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.494) 0.503 0.611 0.460 0.459 
   4   (0.506) 0.497 0.389 0.540 0.541 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.237) 0.253 0.274 0.379 0.199 
   2   (0.763) 0.747 0.726 0.621 0.801 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.395) 0.377 0.499 0.363 0.378 
   4   (0.605) 0.623 0.501 0.637 0.622 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.932 0.978 0.975 0.954 
   3   (0.052) 0.068 0.022 0.025 0.046 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.903) 0.900 0.877 0.972 0.912 
   1   (0.097) 0.100 0.123 0.028 0.088 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.559 0.539 0.565 0.572 
   2   (0.437) 0.441 0.461 0.435 0.428 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.801 0.842 0.905 0.856 
   2   (0.164) 0.199 0.158 0.095 0.144 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.910 0.914 0.980 0.901 
   4   (0.093) 0.090 0.086 0.020 0.099 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.200) 0.195 0.233 0.115 0.196 
   2   (0.800) 0.805 0.767 0.885 0.804 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.835) 0.815 0.838 0.853 0.853 
   3   (0.165) 0.185 0.162 0.147 0.147 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.954 0.963 0.974 0.928 
   2   (0.060) 0.046 0.037 0.026 0.072 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.919) 0.949 0.893 0.939 0.909 
   4   (0.081) 0.051 0.107 0.061 0.091 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.523) 0.526 0.491 0.729 0.507 
   3   (0.477) 0.474 0.509 0.271 0.493 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.928) 0.942 0.948 0.812 0.928 
   2   (0.072) 0.058 0.052 0.188 0.072 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.803) 0.819 0.809 0.895 0.787 
   2   (0.197) 0.181 0.191 0.105 0.213 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.366) 0.343 0.352 0.579 0.364 
   1   (0.634) 0.657 0.648 0.421 0.636 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.986) 0.986 0.998 0.955 0.992 
   2   (0.014) 0.014 0.002 0.045 0.008 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.480) 0.509 0.441 0.598 0.462 
   2   (0.520) 0.491 0.559 0.402 0.538 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 0.999 
   2   (0.004) 0.002 0.001 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.734) 0.721 0.789 0.754 0.731 
   1   (0.266) 0.279 0.211 0.246 0.269 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.912) 0.885 0.956 0.945 0.916 
   4   (0.088) 0.115 0.044 0.055 0.084 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.769 0.678 0.733 0.756 
   2   (0.254) 0.231 0.322 0.267 0.244 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.339) 0.347 0.322 0.435 0.326 
   3   (0.661) 0.653 0.678 0.565 0.674 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.940) 0.942 0.863 0.995 0.947 
   2   (0.060) 0.058 0.137 0.005 0.053 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.595) 0.589 0.580 0.588 0.605 
   2   (0.405) 0.411 0.420 0.412 0.395 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.916) 0.907 0.941 0.822 0.930 
   3   (0.084) 0.093 0.059 0.178 0.070 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.946) 0.953 0.949 0.957 0.950 
   3   (0.054) 0.047 0.051 0.043 0.050 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.910) 0.875 0.926 0.977 0.922 
   3   (0.090) 0.125 0.074 0.023 0.078 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.780) 0.768 0.811 0.838 0.782 
   2   (0.220) 0.232 0.189 0.162 0.218 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.983 0.991 0.999 0.990 
   2   (0.015) 0.017 0.009 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.640) 0.638 0.522 0.830 0.655 
   1   (0.360) 0.362 0.478 0.170 0.345 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.491 0.498 0.501 0.495 
   1   (0.505) 0.509 0.502 0.499 0.505 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.931 0.962 0.946 0.908 
   1   (0.078) 0.069 0.038 0.054 0.092 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.938 0.905 0.993 0.933 
   1   (0.067) 0.062 0.095 0.007 0.067 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.855 0.831 0.896 0.853 
   2   (0.151) 0.145 0.169 0.104 0.147 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.270) 0.270 0.269 0.217 0.268 
   3   (0.730) 0.730 0.731 0.783 0.732 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.808) 0.795 0.836 0.863 0.812 
   4   (0.192) 0.205 0.164 0.137 0.188 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.982 0.999 0.983 
   2   (0.019) 0.013 0.018 0.001 0.017 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.871 0.889 0.811 0.872 
   1   (0.133) 0.129 0.111 0.189 0.128 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.983 0.983 0.996 0.974 
   2   (0.024) 0.017 0.017 0.004 0.026 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.837) 0.857 0.803 0.699 0.849 
   4   (0.163) 0.143 0.197 0.301 0.151 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.915) 0.939 0.883 0.970 0.905 
   2   (0.085) 0.061 0.117 0.030 0.095 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.919 0.924 0.968 0.910 
   3   (0.086) 0.081 0.076 0.032 0.090 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.974 0.999 0.993 
   1   (0.011) 0.005 0.026 0.001 0.007 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.568) 0.567 0.541 0.490 0.586 
   1   (0.432) 0.433 0.459 0.510 0.414 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.965) 0.975 0.888 0.997 0.970 
   2   (0.035) 0.025 0.112 0.003 0.030 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.836 0.818 0.889 0.811 
   3   (0.180) 0.164 0.182 0.111 0.189 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.924 0.956 0.966 0.926 
   3   (0.073) 0.076 0.044 0.034 0.074 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.709) 0.720 0.658 0.793 0.711 
   1   (0.291) 0.280 0.342 0.207 0.289 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.823 0.897 0.913 0.867 
   1   (0.144) 0.177 0.103 0.087 0.133 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.693) 0.689 0.731 0.701 0.691 
   2   (0.307) 0.311 0.269 0.299 0.309 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.141 0.187 0.066 0.161 
   2   (0.844) 0.859 0.813 0.934 0.839 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.071) 0.087 0.049 0.049 0.060 
   3   (0.929) 0.913 0.951 0.951 0.940 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.726) 0.738 0.704 0.581 0.742 
   4   (0.274) 0.262 0.296 0.419 0.258 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.875) 0.880 0.870 0.930 0.877 
   4   (0.125) 0.120 0.130 0.070 0.123 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.953) 0.960 0.956 0.995 0.943 
   2   (0.047) 0.040 0.044 0.005 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.976 0.968 0.985 0.972 
   3   (0.032) 0.024 0.032 0.015 0.028 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.866) 0.859 0.868 0.861 0.881 
   1   (0.134) 0.141 0.132 0.139 0.119 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.732) 0.758 0.681 0.718 0.736 
   1   (0.268) 0.242 0.319 0.282 0.264 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.999 0.996 1.000 0.997 
   1   (0.006) 0.001 0.004 0.000 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.967) 0.953 0.972 0.995 0.974 
   3   (0.033) 0.047 0.028 0.005 0.026 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.971 0.981 0.977 0.973 
   3   (0.032) 0.029 0.019 0.023 0.027 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.666) 0.642 0.651 0.757 0.681 
   2   (0.334) 0.358 0.349 0.243 0.319 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.994 0.998 0.997 
   2   (0.008) 0.004 0.006 0.002 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.465) 0.434 0.522 0.537 0.462 
   3   (0.535) 0.566 0.478 0.463 0.538 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.143) 0.127 0.179 0.075 0.146 
   4   (0.857) 0.873 0.821 0.925 0.854 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 0.998 
   4   (0.004) 0.001 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.806) 0.762 0.833 0.873 0.823 
   4   (0.194) 0.238 0.167 0.127 0.177 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.830) 0.839 0.846 0.849 0.828 
   2   (0.170) 0.161 0.154 0.151 0.172 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.516) 0.513 0.539 0.467 0.517 
   4   (0.484) 0.487 0.461 0.533 0.483 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.901) 0.900 0.948 0.946 0.889 
   1   (0.099) 0.100 0.052 0.054 0.111 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.781 0.802 0.782 0.782 
   2   (0.219) 0.219 0.198 0.218 0.218 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.791) 0.783 0.812 0.901 0.783 
   3   (0.209) 0.217 0.188 0.099 0.217 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.692) 0.713 0.643 0.705 0.696 
   1   (0.308) 0.287 0.357 0.295 0.304 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.991 0.961 0.998 0.987 
   1   (0.017) 0.009 0.039 0.002 0.013 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.665) 0.660 0.727 0.665 0.655 
   1   (0.335) 0.340 0.273 0.335 0.345 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.778) 0.803 0.803 0.845 0.753 
   2   (0.222) 0.197 0.197 0.155 0.247 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.975 0.999 0.988 
   2   (0.016) 0.010 0.025 0.001 0.012 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.127) 0.127 0.158 0.036 0.124 
   3   (0.873) 0.873 0.842 0.964 0.876 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.853 0.843 0.893 0.824 
   3   (0.164) 0.147 0.157 0.107 0.176 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.535) 0.486 0.520 0.655 0.561 
   2   (0.465) 0.514 0.480 0.345 0.439 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.125) 0.140 0.171 0.030 0.111 
   4   (0.875) 0.860 0.829 0.970 0.889 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.745) 0.762 0.621 0.944 0.739 
   2   (0.255) 0.238 0.379 0.056 0.261 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.918 0.957 0.962 0.923 
   3   (0.076) 0.082 0.043 0.038 0.077 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.496) 0.453 0.556 0.401 0.516 
   4   (0.504) 0.547 0.444 0.599 0.484 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.699) 0.684 0.799 0.501 0.701 
   3   (0.301) 0.316 0.201 0.499 0.299 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.426) 0.447 0.341 0.461 0.432 
   1   (0.574) 0.553 0.659 0.539 0.568 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.531) 0.484 0.529 0.466 0.570 
   1   (0.469) 0.516 0.471 0.534 0.430 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.982 0.982 0.964 0.977 
   4   (0.027) 0.018 0.018 0.036 0.023 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.683 0.690 0.715 0.687 
   4   (0.315) 0.317 0.310 0.285 0.313 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.894) 0.871 0.932 0.929 0.900 
   1   (0.106) 0.129 0.068 0.071 0.100 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.825) 0.732 0.904 0.968 0.829 
   2   (0.175) 0.268 0.096 0.032 0.171 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.951 0.929 0.987 0.948 
   2   (0.055) 0.049 0.071 0.013 0.052 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.856) 0.851 0.861 0.948 0.854 
   2   (0.144) 0.149 0.139 0.052 0.146 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.733) 0.757 0.710 0.774 0.726 
   4   (0.267) 0.243 0.290 0.226 0.274 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.915) 0.922 0.898 0.981 0.913 
   3   (0.085) 0.078 0.102 0.019 0.087 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.660) 0.681 0.677 0.523 0.657 
   2   (0.340) 0.319 0.323 0.477 0.343 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.486) 0.491 0.526 0.422 0.477 
   3   (0.514) 0.509 0.474 0.578 0.523 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.752 0.858 0.641 0.749 
   3   (0.240) 0.248 0.142 0.359 0.251 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.985 0.964 0.999 0.978 
   3   (0.023) 0.015 0.036 0.001 0.022 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.961) 0.952 0.977 0.996 0.962 
   3   (0.039) 0.048 0.023 0.004 0.038 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.438) 0.444 0.430 0.537 0.424 
   3   (0.562) 0.556 0.570 0.463 0.576 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.474) 0.507 0.542 0.488 0.430 
   2   (0.526) 0.493 0.458 0.512 0.570 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.754) 0.757 0.694 0.848 0.766 
   4   (0.246) 0.243 0.306 0.152 0.234 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.960) 0.908 0.978 0.996 0.974 
   3   (0.040) 0.092 0.022 0.004 0.026 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 1.000 0.999 
   1   (0.004) 0.002 0.000 0.000 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.414) 0.406 0.386 0.357 0.431 
   4   (0.586) 0.594 0.614 0.643 0.569 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.978 0.995 0.985 
   2   (0.020) 0.014 0.022 0.005 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.672) 0.684 0.692 0.596 0.669 
   2   (0.328) 0.316 0.308 0.404 0.331 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.297) 0.270 0.294 0.386 0.302 
   4   (0.703) 0.730 0.706 0.614 0.698 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.213) 0.176 0.312 0.370 0.197 
   1   (0.787) 0.824 0.688 0.630 0.803 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.757) 0.771 0.741 0.820 0.753 
   3   (0.243) 0.229 0.259 0.180 0.247 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.613 0.559 0.689 0.585 
   3   (0.406) 0.387 0.441 0.311 0.415 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.924 0.966 0.964 0.920 
   2   (0.073) 0.076 0.034 0.036 0.080 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.606) 0.556 0.601 0.732 0.629 
   3   (0.394) 0.444 0.399 0.268 0.371 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.842) 0.831 0.827 0.957 0.844 
   1   (0.158) 0.169 0.173 0.043 0.156 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.814) 0.822 0.851 0.669 0.817 
   1   (0.186) 0.178 0.149 0.331 0.183 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.566) 0.548 0.610 0.468 0.577 
   1   (0.434) 0.452 0.390 0.532 0.423 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.758) 0.768 0.701 0.781 0.771 
   3   (0.242) 0.232 0.299 0.219 0.229 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.466) 0.445 0.546 0.396 0.463 
   4   (0.534) 0.555 0.454 0.604 0.537 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.958) 0.965 0.969 0.995 0.953 
   2   (0.042) 0.035 0.031 0.005 0.047 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.372) 0.382 0.391 0.165 0.382 
   4   (0.628) 0.618 0.609 0.835 0.618 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.988) 0.992 0.995 0.997 0.989 
   2   (0.012) 0.008 0.005 0.003 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.506) 0.535 0.480 0.426 0.501 
   3   (0.494) 0.465 0.520 0.574 0.499 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.925) 0.933 0.877 0.990 0.924 
   3   (0.075) 0.067 0.123 0.010 0.076 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.805) 0.792 0.789 0.821 0.823 
   2   (0.195) 0.208 0.211 0.179 0.177 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.938 0.968 0.903 0.941 
   2   (0.062) 0.062 0.032 0.097 0.059 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.999 1.000 0.998 
   3   (0.005) 0.002 0.001 0.000 0.002 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.581) 0.574 0.633 0.568 0.574 
   1   (0.419) 0.426 0.367 0.432 0.426 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.872) 0.861 0.897 0.908 0.878 
   1   (0.128) 0.139 0.103 0.092 0.122 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.756) 0.717 0.750 0.857 0.774 
   4   (0.244) 0.283 0.250 0.143 0.226 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.814) 0.797 0.823 0.577 0.843 
   1   (0.186) 0.203 0.177 0.423 0.157 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.963 0.945 0.991 0.961 
   4   (0.043) 0.037 0.055 0.009 0.039 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.758) 0.768 0.768 0.610 0.768 
   2   (0.242) 0.232 0.232 0.390 0.232 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.274) 0.302 0.290 0.189 0.254 
   2   (0.726) 0.698 0.710 0.811 0.746 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.644) 0.659 0.604 0.574 0.656 
   2   (0.356) 0.341 0.396 0.426 0.344 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.910 0.892 0.914 0.904 
   3   (0.101) 0.090 0.108 0.086 0.096 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.424) 0.438 0.336 0.441 0.437 
   2   (0.576) 0.562 0.664 0.559 0.563 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.534) 0.530 0.525 0.401 0.554 
   4   (0.466) 0.470 0.475 0.599 0.446 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.206) 0.184 0.221 0.135 0.218 
   1   (0.794) 0.816 0.779 0.865 0.782 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.629) 0.653 0.719 0.537 0.596 
   3   (0.371) 0.347 0.281 0.463 0.404 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.524 0.444 0.513 0.506 
   1   (0.497) 0.476 0.556 0.487 0.494 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.817 0.762 0.900 0.793 
   3   (0.200) 0.183 0.238 0.100 0.207 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.761) 0.789 0.757 0.818 0.743 
   2   (0.239) 0.211 0.243 0.182 0.257 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.947 0.950 0.920 0.934 
   4   (0.065) 0.053 0.050 0.080 0.066 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.993 0.993 0.999 0.982 
   1   (0.014) 0.007 0.007 0.001 0.018 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.144) 0.143 0.140 0.040 0.154 
   3   (0.856) 0.857 0.860 0.960 0.846 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.618) 0.605 0.622 0.871 0.596 
   2   (0.382) 0.395 0.378 0.129 0.404 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.181) 0.180 0.144 0.122 0.190 
   3   (0.819) 0.820 0.856 0.878 0.810 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.838) 0.856 0.881 0.811 0.823 
   2   (0.162) 0.144 0.119 0.189 0.177 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.844) 0.871 0.908 0.703 0.822 
   2   (0.156) 0.129 0.092 0.297 0.178 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.263) 0.257 0.296 0.322 0.246 
   1   (0.737) 0.743 0.704 0.678 0.754 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.694) 0.723 0.714 0.802 0.663 
   4   (0.306) 0.277 0.286 0.198 0.337 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.864) 0.882 0.873 0.870 0.857 
   2   (0.136) 0.118 0.127 0.130 0.143 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.962) 0.968 0.965 0.868 0.973 
   3   (0.038) 0.032 0.035 0.132 0.027 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.728) 0.750 0.714 0.705 0.727 
   2   (0.272) 0.250 0.286 0.295 0.273 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.774) 0.778 0.771 0.718 0.785 
   3   (0.226) 0.222 0.229 0.282 0.215 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.788) 0.788 0.762 0.921 0.785 
   3   (0.212) 0.212 0.238 0.079 0.215 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.994 0.998 0.993 0.987 
   3   (0.012) 0.006 0.002 0.007 0.013 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.919 0.928 0.946 0.915 
   2   (0.086) 0.081 0.072 0.054 0.085 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.897 0.856 0.789 0.887 
   2   (0.122) 0.103 0.144 0.211 0.113 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.710) 0.680 0.716 0.893 0.710 
   3   (0.290) 0.320 0.284 0.107 0.290 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.941) 0.940 0.934 0.988 0.946 
   1   (0.059) 0.060 0.066 0.012 0.054 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.774 0.741 0.790 0.769 
   1   (0.236) 0.226 0.259 0.210 0.231 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.944 0.965 0.989 0.958 
   4   (0.048) 0.056 0.035 0.011 0.042 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.682) 0.677 0.709 0.646 0.684 
   2   (0.318) 0.323 0.291 0.354 0.316 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.733) 0.726 0.714 0.863 0.734 
   4   (0.267) 0.274 0.286 0.137 0.266 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.995) 0.995 0.999 1.000 0.998 
   1   (0.005) 0.005 0.001 0.000 0.002 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.355) 0.349 0.321 0.301 0.371 
   3   (0.645) 0.651 0.679 0.699 0.629 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.738) 0.740 0.717 0.840 0.737 
   2   (0.262) 0.260 0.283 0.160 0.263 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.619) 0.574 0.671 0.658 0.632 
   2   (0.381) 0.426 0.329 0.342 0.368 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.727) 0.737 0.689 0.562 0.749 
   2   (0.273) 0.263 0.311 0.438 0.251 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.390) 0.415 0.370 0.151 0.404 
   1   (0.610) 0.585 0.630 0.849 0.596 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.861) 0.851 0.915 0.943 0.848 
   3   (0.139) 0.149 0.085 0.057 0.152 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.968) 0.966 0.983 0.980 0.973 
   1   (0.032) 0.034 0.017 0.020 0.027 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.966 0.983 0.963 0.970 
   1   (0.035) 0.034 0.017 0.037 0.030 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.497) 0.480 0.529 0.532 0.494 
   4   (0.503) 0.520 0.471 0.468 0.506 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.904) 0.895 0.904 0.980 0.905 
   2   (0.096) 0.105 0.096 0.020 0.095 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.767) 0.771 0.826 0.554 0.771 
   2   (0.233) 0.229 0.174 0.446 0.229 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.913) 0.912 0.933 0.854 0.921 
   1   (0.087) 0.088 0.067 0.146 0.079 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.792) 0.772 0.835 0.801 0.800 
   2   (0.208) 0.228 0.165 0.199 0.200 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.706) 0.723 0.685 0.768 0.701 
   2   (0.294) 0.277 0.315 0.232 0.299 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.931) 0.947 0.927 0.989 0.917 
   2   (0.069) 0.053 0.073 0.011 0.083 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.794) 0.801 0.751 0.770 0.811 
   4   (0.206) 0.199 0.249 0.230 0.189 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.415 0.413 0.572 0.420 
   1   (0.575) 0.585 0.587 0.428 0.580 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.863 0.824 0.885 0.840 
   2   (0.157) 0.137 0.176 0.115 0.160 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.818) 0.810 0.840 0.957 0.801 
   4   (0.182) 0.190 0.160 0.043 0.199 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.686) 0.710 0.747 0.609 0.661 
   1   (0.314) 0.290 0.253 0.391 0.339 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.800) 0.815 0.772 0.841 0.801 
   2   (0.200) 0.185 0.228 0.159 0.199 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.793) 0.805 0.802 0.773 0.794 
   2   (0.207) 0.195 0.198 0.227 0.206 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.566) 0.579 0.571 0.716 0.543 
   3   (0.434) 0.421 0.429 0.284 0.457 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.680) 0.651 0.732 0.832 0.671 
   2   (0.320) 0.349 0.268 0.168 0.329 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.816) 0.791 0.822 0.936 0.821 
   4   (0.184) 0.209 0.178 0.064 0.179 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.791) 0.797 0.771 0.853 0.794 
   2   (0.209) 0.203 0.229 0.147 0.206 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.878) 0.867 0.878 0.901 0.892 
   2   (0.122) 0.133 0.122 0.099 0.108 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.452) 0.448 0.446 0.563 0.442 
   3   (0.548) 0.552 0.554 0.437 0.558 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.286) 0.284 0.348 0.128 0.284 
   2   (0.714) 0.716 0.652 0.872 0.716 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.976 0.999 0.987 
   1   (0.019) 0.016 0.024 0.001 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_4,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597444371,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	