

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.331  0.305  0.363      157
  2:     0.330  0.301  0.369      643
  3:     0.237  0.168  0.595       40
  4:     0.741  0.123  0.136       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0112  0.0038  
 2   0.0112     -    0.0091  
 3   0.0038  0.0091     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2823 
cluster  2  : 0.2563 
cluster  3  : 0.2895 

--------------------------------------------
Estimated Ln Prob of Data   = -247611.0
Mean value of ln likelihood = -246790.4
Variance of ln likelihood   = 1641.1
Mean value of alpha         = 0.6466

Mean value of Fst_1         = 0.0292
Mean value of Fst_2         = 0.0787
Mean value of Fst_3         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.549 0.058 0.393 
  2 OmyAC19ROGR    (1)    1 :  0.507 0.251 0.242 
  3 OmyAC19ROGR    (1)    1 :  0.538 0.194 0.269 
  4 OmyAC19ROGR    (1)    1 :  0.402 0.095 0.503 
  5 OmyAC19ROGR    (2)    1 :  0.035 0.919 0.046 
  6 OmyAC19ROGR    (1)    1 :  0.169 0.448 0.383 
  7 OmyAC19ROGR    (1)    1 :  0.301 0.387 0.312 
  8 OmyAC19ROGR    (0)    1 :  0.483 0.062 0.456 
  9 OmyAC19ROGR    (1)    1 :  0.395 0.382 0.223 
 10 OmyAC19ROGR    (1)    1 :  0.244 0.568 0.188 
 11 OmyAC19ROGR    (0)    1 :  0.323 0.262 0.415 
 12 OmyAC19ROGR    (0)    1 :  0.198 0.308 0.494 
 13 OmyAC19ROGR    (1)    1 :  0.470 0.125 0.404 
 14 OmyAC19ROGR    (1)    1 :  0.081 0.557 0.362 
 15 OmyAC19ROGR    (2)    1 :  0.102 0.556 0.342 
 16 OmyAC19ROGR    (1)    1 :  0.351 0.301 0.347 
 17 OmyAC19ROGR    (1)    1 :  0.079 0.253 0.668 
 18 OmyAC19ROGR    (2)    1 :  0.646 0.093 0.261 
 19 OmyAC19ROGR    (1)    1 :  0.406 0.195 0.398 
 20 OmyAC19ROGR    (1)    1 :  0.101 0.357 0.542 
 21 OmyAC19ROGR    (1)    1 :  0.293 0.393 0.314 
 22 OmyAC19ROGR    (1)    1 :  0.619 0.194 0.187 
 23 OmyAC19ROGR    (1)    1 :  0.335 0.399 0.266 
 24 OmyAC19ROGR    (1)    1 :  0.835 0.057 0.107 
 25 OmyAC19ROGR    (1)    1 :  0.224 0.369 0.407 
 26 OmyAC19ROGR    (1)    1 :  0.494 0.281 0.225 
 27 OmyAC19ROGR    (1)    1 :  0.173 0.168 0.660 
 28 OmyAC19ROGR    (1)    1 :  0.845 0.085 0.070 
 29 OmyAC19ROGR    (1)    1 :  0.421 0.197 0.382 
 30 OmyAC19ROGR    (1)    1 :  0.137 0.691 0.172 
 31 OmyAC19ROGR    (1)    1 :  0.397 0.142 0.461 
 32 OmyAC19ROGR    (1)    1 :  0.415 0.277 0.307 
 33 OmyAC19ROGR    (1)    1 :  0.501 0.272 0.227 
 34 OmyAC19ROGR    (1)    1 :  0.128 0.634 0.239 
 35 OmyAC19ROGR    (0)    1 :  0.523 0.230 0.247 
 36 OmyAC19ROGR    (1)    1 :  0.263 0.385 0.352 
 37 OmyAC19ROGR    (1)    1 :  0.508 0.263 0.229 
 38 OmyAC19ROGR    (1)    1 :  0.347 0.558 0.096 
 39 OmyAC19ROGR    (1)    1 :  0.218 0.375 0.407 
 40 OmyAC19ROGR    (0)    1 :  0.097 0.410 0.493 
 41 OmyAC19ROGR    (1)    1 :  0.225 0.128 0.646 
 42 OmyAC19ROGR    (1)    1 :  0.064 0.816 0.119 
 43 OmyAC19ROGR    (1)    1 :  0.451 0.153 0.396 
 44 OmyAC19ROGR    (7)    1 :  0.373 0.179 0.448 
 45 OmyAC19ROGR    (2)    1 :  0.376 0.453 0.170 
 46 OmyAC19ROGR    (1)    1 :  0.510 0.193 0.297 
 47 OmyAC19ROGR    (0)    1 :  0.673 0.197 0.130 
 48 OmyAC19ROGR    (1)    1 :  0.369 0.153 0.478 
 49 OmyAC19ROGR    (0)    1 :  0.516 0.121 0.362 
 50 OmyAC19ROGR    (1)    1 :  0.111 0.093 0.796 
 51 OmyAC19ROGR    (2)    1 :  0.127 0.742 0.131 
 52 OmyAC19ROGR    (1)    1 :  0.097 0.829 0.074 
 53 OmyAC19ROGR    (2)    1 :  0.724 0.107 0.169 
 54 OmyAC19ROGR    (1)    1 :  0.587 0.198 0.215 
 55 OmyAC19ROGR    (3)    1 :  0.180 0.262 0.558 
 56 OmyAC19ROGR    (1)    1 :  0.552 0.242 0.206 
 57 OmyAC19ROGR    (0)    1 :  0.719 0.078 0.203 
 58 OmyAC19ROGR    (1)    1 :  0.118 0.737 0.144 
 59 OmyAC19ROGR    (0)    1 :  0.632 0.097 0.271 
 60 OmyAC19ROGR    (2)    1 :  0.254 0.311 0.435 
 61 OmyAC19ROGR    (1)    1 :  0.566 0.180 0.255 
 62 OmyAC19ROGR    (1)    1 :  0.341 0.157 0.503 
 63 OmyAC19ROGR    (0)    1 :  0.479 0.331 0.190 
 64 OmyAC19ROGR    (3)    1 :  0.224 0.182 0.594 
 65 OmyAC19ROGR    (1)    1 :  0.335 0.190 0.474 
 66 OmyAC19ROGR    (4)    1 :  0.131 0.474 0.395 
 67 OmyAC19ROGR    (0)    1 :  0.544 0.130 0.325 
 68 OmyAC19ROGR    (2)    1 :  0.614 0.173 0.213 
 69 OmyAC19ROGR    (2)    1 :  0.514 0.392 0.094 
 70 OmyAC19ROGR    (1)    1 :  0.539 0.130 0.331 
 71 OmyAC19ROGR    (0)    1 :  0.392 0.130 0.478 
 72 OmyAC19ROGR    (5)    1 :  0.389 0.097 0.514 
 73 OmyAC19ROGR    (1)    1 :  0.454 0.408 0.138 
 74 OmyAC19ROGR    (1)    1 :  0.103 0.096 0.801 
 75 OmyAC19ROGR    (1)    1 :  0.492 0.254 0.254 
 76 OmyAC19ROGR    (1)    1 :  0.707 0.140 0.153 
 77 OmyAC19ROGR    (1)    1 :  0.047 0.894 0.060 
 78 OmyAC19ROGR    (1)    1 :  0.364 0.146 0.491 
 79 OmyAC19ROGR    (2)    1 :  0.503 0.198 0.299 
 80 OmyAC19ROGR    (2)    1 :  0.139 0.730 0.131 
 81 OmyAC19ROGR    (2)    1 :  0.207 0.562 0.231 
 82 OmyAC19ROGR    (1)    1 :  0.720 0.070 0.210 
 83 OmyAC19ROGR    (0)    1 :  0.554 0.156 0.289 
 84 OmyAC19ROGR    (1)    1 :  0.212 0.422 0.365 
 85 OmyAC19ROGR    (6)    1 :  0.444 0.120 0.436 
 86 OmyAC19ROGR    (1)    1 :  0.074 0.219 0.707 
 87 OmyAC19ROGR    (2)    1 :  0.551 0.130 0.319 
 88 OmyJC19ROGR    (0)    2 :  0.059 0.859 0.082 
 89 OmyJC19ROGR    (1)    2 :  0.215 0.206 0.579 
 90 OmyJC19ROGR    (1)    2 :  0.065 0.870 0.065 
 91 OmyJC19ROGR    (2)    2 :  0.513 0.055 0.432 
 92 OmyJC19ROGR    (1)    2 :  0.671 0.144 0.186 
 93 OmyJC19ROGR    (1)    2 :  0.816 0.057 0.127 
 94 OmyJC19ROGR    (1)    2 :  0.136 0.394 0.470 
 95 OmyJC19ROGR    (0)    2 :  0.145 0.420 0.435 
 96 OmyJC19ROGR    (2)    2 :  0.293 0.238 0.469 
 97 OmyJC19ROGR    (1)    2 :  0.662 0.262 0.076 
 98 OmyJC19ROGR    (0)    2 :  0.329 0.146 0.525 
 99 OmyJC19ROGR    (0)    2 :  0.582 0.234 0.185 
100 OmyJC19ROGR    (1)    2 :  0.419 0.153 0.428 
101 OmyJC19ROGR    (1)    2 :  0.285 0.568 0.147 
102 OmyJC19ROGR    (1)    2 :  0.147 0.203 0.650 
103 OmyJC19ROGR    (2)    2 :  0.389 0.393 0.218 
104 OmyJC19ROGR    (1)    2 :  0.713 0.105 0.183 
105 OmyJC19ROGR    (1)    2 :  0.532 0.336 0.132 
106 OmyJC19ROGR    (1)    2 :  0.072 0.879 0.050 
107 OmyJC19ROGR    (2)    2 :  0.255 0.255 0.491 
108 OmyJC19ROGR    (0)    2 :  0.539 0.168 0.293 
109 OmyJC19ROGR    (1)    2 :  0.117 0.428 0.455 
110 OmyJC19ROGR    (1)    2 :  0.521 0.341 0.138 
111 OmyJC19ROGR    (1)    2 :  0.658 0.180 0.163 
112 OmyJC19ROGR    (2)    2 :  0.160 0.245 0.595 
113 OmyJC19ROGR    (1)    2 :  0.124 0.629 0.247 
114 OmyJC19ROGR    (3)    2 :  0.413 0.181 0.406 
115 OmyJC19ROGR    (2)    2 :  0.661 0.149 0.189 
116 OmyJC19ROGR    (0)    2 :  0.275 0.281 0.444 
117 OmyJC19ROGR    (1)    2 :  0.195 0.414 0.390 
118 OmyJC19ROGR    (1)    2 :  0.437 0.110 0.453 
119 OmyJC19ROGR    (3)    2 :  0.235 0.197 0.568 
120 OmyJC19ROGR    (1)    2 :  0.790 0.049 0.161 
121 OmyJC19ROGR    (0)    2 :  0.173 0.182 0.645 
122 OmyJC19ROGR    (1)    2 :  0.476 0.188 0.335 
123 OmyJC19ROGR    (1)    2 :  0.492 0.076 0.432 
124 OmyJC19ROGR    (0)    2 :  0.211 0.293 0.496 
125 OmyJC19ROGR    (1)    2 :  0.614 0.232 0.154 
126 OmyJC19ROGR    (1)    2 :  0.126 0.694 0.180 
127 OmyJC19ROGR    (1)    2 :  0.204 0.186 0.610 
128 OmyJC19ROGR    (1)    2 :  0.779 0.110 0.110 
129 OmyJC19ROGR    (1)    2 :  0.325 0.407 0.268 
130 OmyJC19ROGR    (1)    2 :  0.120 0.168 0.712 
131 OmyJC19ROGR    (1)    2 :  0.501 0.234 0.265 
132 OmyJC19ROGR    (1)    2 :  0.672 0.151 0.177 
133 OmyJC19ROGR    (1)    2 :  0.352 0.125 0.522 
134 OmyJC19ROGR    (1)    2 :  0.274 0.237 0.489 
135 OmyJC19ROGR    (1)    2 :  0.857 0.064 0.079 
136 OmyJC19ROGR    (3)    2 :  0.344 0.129 0.527 
137 OmyJC19ROGR    (1)    2 :  0.136 0.369 0.495 
138 OmyJC19ROGR    (1)    2 :  0.073 0.742 0.185 
139 OmyJC19ROGR    (2)    2 :  0.303 0.094 0.603 
140 OmyJC19ROGR    (3)    2 :  0.205 0.267 0.528 
141 OmyJC19ROGR    (0)    2 :  0.297 0.505 0.198 
142 OmyJC19ROGR    (1)    2 :  0.321 0.459 0.220 
143 OmyJC19ROGR    (0)    2 :  0.685 0.175 0.140 
144 OmyJC19ROGR    (1)    2 :  0.339 0.066 0.595 
145 OmyJC19ROGR    (1)    2 :  0.212 0.107 0.681 
146 OmyJC19ROGR    (2)    2 :  0.645 0.158 0.197 
147 OmyJC19ROGR    (1)    2 :  0.300 0.182 0.519 
148 OmyJC19ROGR    (1)    2 :  0.423 0.068 0.509 
149 OmyJC19ROGR    (2)    2 :  0.534 0.217 0.249 
150 OmyJC19ROGR    (2)    2 :  0.640 0.166 0.195 
151 OmyJC19ROGR    (1)    2 :  0.402 0.273 0.325 
152 OmyJC19ROGR    (0)    2 :  0.317 0.197 0.486 
153 OmyJC19ROGR    (1)    2 :  0.809 0.104 0.088 
154 OmyJC19ROGR    (2)    2 :  0.158 0.196 0.647 
155 OmyJC19ROGR    (1)    2 :  0.386 0.221 0.393 
156 OmyJC19ROGR    (1)    2 :  0.317 0.280 0.403 
157 OmyJC19ROGR    (0)    2 :  0.475 0.199 0.326 
158 OmyJC19ROGR    (2)    2 :  0.417 0.085 0.498 
159 OmyJC19ROGR    (1)    2 :  0.138 0.153 0.709 
160 OmyJC19ROGR    (0)    2 :  0.429 0.180 0.391 
161 OmyJC19ROGR    (1)    2 :  0.598 0.116 0.287 
162 OmyJC19ROGR    (1)    2 :  0.415 0.234 0.351 
163 OmyJC19ROGR    (1)    2 :  0.676 0.148 0.176 
164 OmyJC19ROGR    (1)    2 :  0.233 0.093 0.674 
165 OmyJC19ROGR    (0)    2 :  0.443 0.077 0.481 
166 OmyJC19ROGR    (0)    2 :  0.181 0.178 0.641 
167 OmyJC19ROGR    (2)    2 :  0.421 0.244 0.335 
168 OmyJC19ROGR    (0)    2 :  0.257 0.201 0.542 
169 OmyJC19ROGR    (1)    2 :  0.036 0.904 0.061 
170 OmyJC19ROGR    (1)    2 :  0.723 0.154 0.123 
171 OmyJC19ROGR    (1)    2 :  0.229 0.114 0.657 
172 OmyJC19ROGR    (0)    2 :  0.358 0.505 0.137 
173 OmyJC19ROGR    (1)    2 :  0.053 0.884 0.062 
174 OmyJC19ROGR    (0)    2 :  0.316 0.152 0.532 
175 OmyJC19ROGR    (1)    2 :  0.292 0.108 0.600 
176 OmyJC19ROGR    (1)    2 :  0.651 0.152 0.197 
177 OmyJC19ROGR    (1)    2 :  0.819 0.049 0.132 
178 OmyJC19ROGR    (0)    2 :  0.081 0.141 0.777 
179 OmyJC19ROGR    (1)    2 :  0.671 0.081 0.248 
180 OmyJC19ROGR    (1)    2 :  0.121 0.804 0.075 
181 OmyJC19ROGR    (1)    2 :  0.239 0.166 0.595 
182 OmyJC19ROGR    (1)    2 :  0.212 0.351 0.437 
183 OmyJC19ROGR    (1)    2 :  0.336 0.127 0.537 
184 OmyJC19ROGR    (1)    2 :  0.182 0.613 0.205 
185 OmyJC19ROGR    (2)    2 :  0.264 0.055 0.681 
186 OmyJC19ROGR    (1)    2 :  0.631 0.222 0.147 
187 OmyJC19ROGR    (0)    2 :  0.185 0.094 0.720 
188 OmyJC19ROGR    (1)    2 :  0.350 0.171 0.479 
189 OmyJC19ROGR    (0)    2 :  0.508 0.303 0.189 
190 OmyJC19ROGR    (0)    2 :  0.667 0.150 0.183 
191 OmyJC19ROGR    (2)    2 :  0.704 0.111 0.185 
192 OmyJC19ROGR    (1)    2 :  0.085 0.126 0.789 
193 OmyJC19ROGR    (1)    2 :  0.296 0.304 0.400 
194 OmyJC19ROGR    (0)    2 :  0.155 0.064 0.781 
195 OmyJC19ROGR    (1)    2 :  0.067 0.806 0.127 
196 OmyJC19ROGR    (1)    2 :  0.141 0.128 0.731 
197 OmyJC19ROGR    (1)    2 :  0.591 0.181 0.228 
198 OmyJC19ROGR    (1)    2 :  0.102 0.783 0.115 
199 OmyJC19ROGR    (0)    2 :  0.240 0.112 0.648 
200 OmyJC19ROGR    (0)    2 :  0.656 0.161 0.183 
201 OmyJC19ROGR    (1)    2 :  0.284 0.100 0.616 
202 OmyJC19ROGR    (0)    2 :  0.802 0.043 0.155 
203 OmyJC19ROGR    (0)    2 :  0.456 0.127 0.417 
204 OmyJC19ROGR    (1)    2 :  0.345 0.158 0.497 
205 OmyJC19ROGR    (1)    2 :  0.282 0.267 0.452 
206 OmyJC19ROGR    (1)    2 :  0.092 0.822 0.087 
207 OmyJC19ROGR    (1)    2 :  0.191 0.381 0.428 
208 OmyJC19ROGR    (1)    2 :  0.227 0.120 0.653 
209 OmyJC19ROGR    (0)    2 :  0.259 0.607 0.134 
210 OmyJC19ROGR    (1)    2 :  0.043 0.883 0.075 
211 OmyJC19ROGR    (0)    2 :  0.261 0.361 0.378 
212 OmyJC19ROGR    (1)    2 :  0.478 0.370 0.152 
213 OmyJC19ROGR    (1)    2 :  0.451 0.115 0.433 
214 OmyJC19ROGR    (1)    2 :  0.215 0.191 0.594 
215 OmyJC19ROGR    (1)    2 :  0.242 0.108 0.650 
216 OmyJC19ROGR    (1)    2 :  0.067 0.835 0.098 
217 OmyJC19ROGR    (1)    2 :  0.210 0.504 0.286 
218 OmyJC19ROGR    (1)    2 :  0.714 0.101 0.184 
219 OmyJC19ROGR    (1)    2 :  0.102 0.279 0.619 
220 OmyJC19ROGR    (1)    2 :  0.421 0.052 0.527 
221 OmyJC19ROGR    (0)    2 :  0.246 0.478 0.276 
222 OmyJC19ROGR    (1)    2 :  0.452 0.130 0.419 
223 OmyJC19ROGR    (0)    2 :  0.268 0.190 0.542 
224 OmyJC19ROGR    (1)    2 :  0.170 0.081 0.749 
225 OmyJC19ROGR    (1)    2 :  0.046 0.903 0.050 
226 OmyJC19ROGR    (0)    2 :  0.145 0.373 0.482 
227 OmyJC19ROGR    (1)    2 :  0.098 0.845 0.057 
228 OmyJC19ROGR    (1)    2 :  0.106 0.134 0.759 
229 OmyJC19ROGR    (2)    2 :  0.487 0.118 0.395 
230 OmyJC19ROGR    (1)    2 :  0.410 0.386 0.204 
231 OmyJC19ROGR    (1)    2 :  0.138 0.225 0.637 
232 OmyJC19ROGR    (2)    2 :  0.435 0.153 0.412 
233 OmyJC19ROGR    (1)    2 :  0.210 0.267 0.523 
234 OmyJC19ROGR    (1)    2 :  0.064 0.878 0.058 
235 OmyJC19ROGR    (0)    2 :  0.188 0.617 0.195 
236 OmyJC19ROGR    (1)    2 :  0.473 0.103 0.424 
237 OmyJC19ROGR    (1)    2 :  0.346 0.237 0.417 
238 OmyJC19ROGR    (0)    2 :  0.162 0.310 0.528 
239 OmyJC19ROGR    (1)    2 :  0.173 0.252 0.576 
240 OmyJC19ROGR    (1)    2 :  0.305 0.153 0.542 
241 OmyJC19ROGR    (0)    2 :  0.571 0.223 0.206 
242 OmyJC19ROGR    (1)    2 :  0.464 0.083 0.453 
243 OmyJC19ROGR    (1)    2 :  0.575 0.135 0.291 
244 OmyJC19ROGR    (1)    2 :  0.556 0.168 0.276 
245 OmyJC19ROGR    (0)    2 :  0.045 0.916 0.039 
246 OmyJC19ROGR    (1)    2 :  0.543 0.316 0.141 
247 OmyJC19ROGR    (0)    2 :  0.239 0.578 0.183 
248 OmyJC19ROGR    (1)    2 :  0.218 0.605 0.178 
249 OmyJC19ROGR    (1)    2 :  0.208 0.212 0.580 
250 OmyJC19ROGR    (0)    2 :  0.353 0.275 0.372 
251 OmyJC19ROGR    (1)    2 :  0.324 0.214 0.462 
252 OmyJC19ROGR    (0)    2 :  0.795 0.112 0.093 
253 OmyJC19ROGR    (0)    2 :  0.229 0.226 0.544 
254 OmyJC19ROGR    (1)    2 :  0.553 0.185 0.262 
255 OmyJC19ROGR    (1)    2 :  0.716 0.096 0.188 
256 OmyJC19ROGR    (1)    2 :  0.394 0.438 0.168 
257 OmyJC19ROGR    (0)    2 :  0.245 0.248 0.507 
258 OmyAC19ROGR    (1)    1 :  0.341 0.371 0.288 
259 OmyAC19ROGR    (2)    1 :  0.182 0.611 0.208 
260 OmyAC19ROGR    (1)    1 :  0.308 0.099 0.594 
261 OmyAC19ROGR    (0)    1 :  0.133 0.179 0.687 
262 OmyAC19ROGR    (1)    1 :  0.341 0.299 0.360 
263 OmyAC19ROGR    (0)    1 :  0.640 0.120 0.239 
264 OmyAC19ROGR    (1)    1 :  0.252 0.228 0.520 
265 OmyAC19ROGR    (1)    1 :  0.255 0.146 0.598 
266 OmyAC19ROGR    (1)    1 :  0.160 0.066 0.774 
267 OmyAC19ROGR    (1)    1 :  0.266 0.355 0.379 
268 OmyAC19ROGR    (2)    1 :  0.528 0.285 0.188 
269 OmyAC19ROGR    (1)    1 :  0.266 0.367 0.367 
270 OmyAC19ROGR    (1)    1 :  0.656 0.111 0.233 
271 OmyAC19ROGR    (1)    1 :  0.198 0.534 0.268 
272 OmyAC19ROGR    (0)    1 :  0.132 0.394 0.474 
273 OmyAC19ROGR    (0)    1 :  0.466 0.135 0.398 
274 OmyAC19ROGR    (1)    1 :  0.085 0.799 0.115 
275 OmyAC19ROGR    (1)    1 :  0.400 0.304 0.296 
276 OmyAC19ROGR    (1)    1 :  0.192 0.214 0.595 
277 OmyAC19ROGR    (1)    1 :  0.161 0.247 0.592 
278 OmyAC19ROGR    (1)    1 :  0.135 0.481 0.384 
279 OmyAC19ROGR    (0)    1 :  0.138 0.372 0.490 
280 OmyAC19ROGR    (1)    1 :  0.490 0.278 0.231 
281 OmyAC19ROGR    (1)    1 :  0.204 0.173 0.623 
282 OmyAC19ROGR    (1)    1 :  0.356 0.352 0.292 
283 OmyAC19ROGR    (1)    1 :  0.210 0.176 0.614 
284 OmyAC19ROGR    (0)    1 :  0.362 0.102 0.535 
285 OmyAC19ROGR    (1)    1 :  0.474 0.147 0.379 
286 OmyAC19ROGR    (1)    1 :  0.314 0.086 0.599 
287 OmyAC19ROGR    (1)    1 :  0.030 0.934 0.037 
288 OmyAC19ROGR    (1)    1 :  0.097 0.770 0.133 
289 OmyAC19ROGR    (1)    1 :  0.165 0.290 0.545 
290 OmyAC19ROGR    (1)    1 :  0.052 0.903 0.045 
291 OmyAC19ROGR    (1)    1 :  0.339 0.516 0.145 
292 OmyAC19ROGR    (1)    1 :  0.205 0.389 0.406 
293 OmyAC19ROGR    (1)    1 :  0.721 0.120 0.159 
294 OmyAC19ROGR    (1)    1 :  0.125 0.380 0.496 
295 OmyAC19ROGR    (0)    1 :  0.400 0.098 0.502 
296 OmyAC19ROGR    (0)    1 :  0.213 0.124 0.663 
297 OmyAC19ROGR    (1)    1 :  0.074 0.814 0.112 
298 OmyAC19ROGR    (0)    1 :  0.127 0.093 0.780 
299 OmyAC19ROGR    (1)    1 :  0.410 0.391 0.200 
300 OmyAC19ROGR    (1)    1 :  0.257 0.154 0.589 
301 OmyAC19ROGR    (0)    1 :  0.060 0.867 0.073 
302 OmyAC19ROGR    (1)    1 :  0.129 0.546 0.325 
303 OmyAC19ROGR    (1)    1 :  0.175 0.320 0.505 
304 OmyAC19ROGR    (1)    1 :  0.237 0.340 0.423 
305 OmyAC19ROGR    (1)    1 :  0.341 0.119 0.539 
306 OmyAC19ROGR    (1)    1 :  0.049 0.697 0.254 
307 OmyAC19ROGR    (2)    1 :  0.477 0.080 0.443 
308 OmyAC19ROGR    (0)    1 :  0.177 0.283 0.540 
309 OmyAC19ROGR    (2)    1 :  0.061 0.882 0.057 
310 OmyAC19ROGR    (0)    1 :  0.163 0.547 0.290 
311 OmyAC19ROGR    (0)    1 :  0.119 0.612 0.269 
312 OmyAC19ROGR    (0)    1 :  0.644 0.124 0.232 
313 OmyAC19ROGR    (1)    1 :  0.361 0.074 0.566 
314 OmyAC19ROGR    (0)    1 :  0.684 0.149 0.166 
315 OmyAC19ROGR    (1)    1 :  0.338 0.222 0.440 
316 OmyAC19ROGR    (1)    1 :  0.262 0.122 0.616 
317 OmyAC19ROGR    (1)    1 :  0.561 0.155 0.284 
318 OmyAC19ROGR    (1)    1 :  0.659 0.094 0.247 
319 OmyAC19ROGR    (1)    1 :  0.448 0.067 0.485 
320 OmyAC19ROGR    (0)    1 :  0.267 0.052 0.680 
321 OmyAC19ROGR    (1)    1 :  0.202 0.098 0.700 
322 OmyAC19ROGR    (0)    1 :  0.178 0.486 0.335 
323 OmyAC19ROGR    (1)    1 :  0.088 0.100 0.813 
324 OmyAC19ROGR    (1)    1 :  0.381 0.109 0.510 
325 OmyAC19ROGR    (1)    1 :  0.173 0.548 0.279 
326 OmyAC19ROGR    (1)    1 :  0.163 0.174 0.663 
327 OmyAC19ROGR    (1)    1 :  0.286 0.131 0.583 
328 OmyJC18ROGR    (1)    2 :  0.599 0.132 0.269 
329 OmyJC18ROGR    (0)    2 :  0.220 0.223 0.557 
330 OmyJC18ROGR    (0)    2 :  0.090 0.192 0.718 
331 OmyJC18ROGR    (1)    2 :  0.156 0.676 0.169 
332 OmyJC18ROGR    (1)    2 :  0.142 0.740 0.119 
333 OmyJC18ROGR    (1)    2 :  0.078 0.820 0.102 
334 OmyJC18ROGR    (1)    2 :  0.337 0.347 0.316 
335 OmyJC18ROGR    (0)    2 :  0.649 0.086 0.265 
336 OmyJC18ROGR    (1)    2 :  0.063 0.858 0.079 
337 OmyJC18ROGR    (1)    2 :  0.177 0.141 0.682 
338 OmyJC18ROGR    (1)    2 :  0.050 0.836 0.114 
339 OmyJC18ROGR    (1)    2 :  0.199 0.187 0.614 
340 OmyJC18ROGR    (0)    2 :  0.501 0.280 0.219 
341 OmyJC18ROGR    (1)    2 :  0.519 0.067 0.413 
342 OmyJC18ROGR    (2)    2 :  0.193 0.508 0.300 
343 OmyJC18ROGR    (2)    2 :  0.406 0.436 0.158 
344 OmyJC18ROGR    (3)    2 :  0.248 0.571 0.181 
345 OmyJC18ROGR    (2)    2 :  0.169 0.715 0.116 
346 OmyJC18ROGR    (4)    2 :  0.101 0.087 0.812 
347 OmyJC18ROGR    (3)    2 :  0.139 0.158 0.703 
348 OmyJC18ROGR    (1)    2 :  0.224 0.386 0.390 
349 OmyJC18ROGR    (1)    2 :  0.176 0.123 0.702 
350 OmyJC18ROGR    (1)    2 :  0.143 0.162 0.695 
351 OmyJC18ROGR    (0)    2 :  0.093 0.730 0.177 
352 OmyJC18ROGR    (4)    2 :  0.206 0.569 0.225 
353 OmyJC18ROGR    (2)    2 :  0.360 0.369 0.270 
354 OmyJC18ROGR    (1)    2 :  0.214 0.274 0.512 
355 OmyJC18ROGR    (2)    2 :  0.297 0.133 0.570 
356 OmyJC18ROGR    (1)    2 :  0.558 0.107 0.335 
357 OmyJC18ROGR    (2)    2 :  0.254 0.673 0.073 
358 OmyJC18ROGR    (2)    2 :  0.551 0.074 0.375 
359 OmyJC18ROGR    (3)    2 :  0.280 0.259 0.462 
360 OmyJC18ROGR    (0)    2 :  0.584 0.166 0.249 
361 OmyJC18ROGR    (1)    2 :  0.191 0.068 0.742 
362 OmyJC18ROGR    (1)    2 :  0.197 0.373 0.430 
363 OmyJC18ROGR    (2)    2 :  0.351 0.384 0.265 
364 OmyJC18ROGR    (3)    2 :  0.189 0.077 0.734 
365 OmyJC18ROGR    (4)    2 :  0.146 0.128 0.726 
366 OmyJC18ROGR    (4)    2 :  0.559 0.129 0.312 
367 OmyJC18ROGR    (3)    2 :  0.078 0.803 0.119 
368 OmyJC18ROGR    (3)    2 :  0.174 0.496 0.330 
369 OmyJC18ROGR    (2)    2 :  0.575 0.208 0.217 
370 OmyJC18ROGR    (3)    2 :  0.320 0.196 0.484 
371 OmyJC18ROGR    (1)    2 :  0.381 0.144 0.475 
372 OmyJC18ROGR    (3)    2 :  0.286 0.237 0.478 
373 OmyJC18ROGR    (5)    2 :  0.592 0.224 0.183 
374 OmyJC18ROGR    (5)    2 :  0.761 0.069 0.170 
375 OmyJC18ROGR    (3)    2 :  0.162 0.266 0.572 
376 OmyJC18ROGR    (3)    2 :  0.054 0.871 0.075 
377 OmyJC18ROGR    (4)    2 :  0.493 0.343 0.164 
378 OmyJC18ROGR    (0)    2 :  0.357 0.226 0.417 
379 OmyJC18ROGR    (5)    2 :  0.339 0.291 0.370 
380 OmyJC18ROGR    (4)    2 :  0.463 0.319 0.218 
381 OmyJC18ROGR    (1)    2 :  0.336 0.160 0.505 
382 OmyJC18ROGR    (1)    2 :  0.423 0.128 0.449 
383 OmyJC18ROGR    (3)    2 :  0.182 0.573 0.245 
384 OmyJC18ROGR    (2)    2 :  0.087 0.351 0.562 
385 OmyJC18ROGR    (4)    2 :  0.105 0.149 0.745 
386 OmyJC18ROGR    (2)    2 :  0.097 0.474 0.430 
387 OmyJC18ROGR    (1)    2 :  0.375 0.406 0.219 
388 OmyJC18ROGR    (6)    2 :  0.609 0.171 0.221 
389 OmyJC18ROGR    (1)    2 :  0.203 0.318 0.479 
390 OmyJC18ROGR    (1)    2 :  0.225 0.191 0.584 
391 OmyJC18ROGR    (3)    2 :  0.107 0.824 0.068 
392 OmyJC18ROGR    (2)    2 :  0.422 0.111 0.467 
393 OmyJC18ROGR    (4)    2 :  0.721 0.190 0.089 
394 OmyJC18ROGR    (3)    2 :  0.075 0.761 0.164 
395 OmyJC18ROGR    (7)    2 :  0.509 0.362 0.129 
396 OmyJC18ROGR    (4)    2 :  0.298 0.562 0.140 
397 OmyJC18ROGR    (1)    2 :  0.291 0.178 0.531 
398 OmyJC18ROGR    (3)    2 :  0.325 0.361 0.315 
399 OmyJC18ROGR    (2)    2 :  0.362 0.441 0.197 
400 OmyJC18ROGR    (0)    2 :  0.269 0.173 0.559 
401 OmyJC18ROGR    (6)    2 :  0.708 0.158 0.134 
402 OmyJC18ROGR    (5)    2 :  0.522 0.361 0.117 
403 OmyJC18ROGR    (1)    2 :  0.397 0.300 0.303 
404 OmyJC18ROGR    (2)    2 :  0.120 0.302 0.578 
405 OmyJC18ROGR    (3)    2 :  0.234 0.126 0.641 
406 OmyJC18ROGR    (2)    2 :  0.160 0.134 0.706 
407 OmyJC18ROGR    (2)    2 :  0.444 0.304 0.253 
408 OmyJC18ROGR    (2)    2 :  0.421 0.280 0.298 
409 OmyJC18ROGR    (1)    2 :  0.504 0.134 0.362 
410 OmyJC18ROGR    (1)    2 :  0.216 0.112 0.672 
411 OmyJC18ROGR    (1)    2 :  0.371 0.157 0.472 
412 OmyJC18ROGR    (0)    2 :  0.139 0.073 0.788 
413 OmyJC18ROGR    (1)    2 :  0.107 0.126 0.767 
414 OmyJC18ROGR    (2)    2 :  0.160 0.094 0.746 
415 OmyJC18ROGR    (2)    2 :  0.596 0.080 0.324 
416 OmyJC18ROGR    (3)    2 :  0.189 0.215 0.596 
417 OmyJC18ROGR    (1)    2 :  0.471 0.172 0.357 
418 OmyJC18ROGR    (0)    2 :  0.783 0.106 0.110 
419 OmyJC18ROGR    (1)    2 :  0.606 0.098 0.296 
420 OmyJC18ROGR    (0)    2 :  0.145 0.110 0.745 
421 OmyJC18ROGR    (1)    2 :  0.174 0.179 0.647 
422 OmyJC18ROGR    (6)    2 :  0.468 0.192 0.339 
423 OmyJC18ROGR    (2)    2 :  0.292 0.176 0.532 
424 OmyJC18ROGR    (1)    2 :  0.384 0.387 0.228 
425 OmyJC18ROGR    (1)    2 :  0.203 0.449 0.348 
426 OmyJC18ROGR    (3)    2 :  0.367 0.125 0.508 
427 OmyJC18ROGR    (2)    2 :  0.072 0.654 0.274 
428 OmyJC18ROGR    (6)    2 :  0.162 0.068 0.769 
429 OmyJC18ROGR    (1)    2 :  0.096 0.363 0.540 
430 OmyJC18ROGR    (1)    2 :  0.384 0.311 0.305 
431 OmyJC18ROGR    (0)    2 :  0.159 0.187 0.654 
432 OmyJC18ROGR    (2)    2 :  0.113 0.780 0.106 
433 OmyJC18ROGR    (2)    2 :  0.658 0.193 0.149 
434 OmyJC18ROGR    (2)    2 :  0.213 0.313 0.474 
435 OmyJC18ROGR    (8)    2 :  0.267 0.201 0.532 
436 OmyJC18ROGR    (2)    2 :  0.335 0.120 0.545 
437 OmyJC18ROGR    (4)    2 :  0.439 0.116 0.444 
438 OmyJC18ROGR    (1)    2 :  0.738 0.172 0.090 
439 OmyJC18ROGR    (2)    2 :  0.188 0.578 0.234 
440 OmyJC18ROGR    (0)    2 :  0.679 0.246 0.075 
441 OmyJC18ROGR    (1)    2 :  0.146 0.116 0.738 
442 OmyJC18ROGR    (6)    2 :  0.367 0.294 0.340 
443 OmyJC18ROGR    (1)    2 :  0.125 0.070 0.805 
444 OmyJC18ROGR    (6)    2 :  0.527 0.139 0.334 
445 OmyJC18ROGR    (2)    2 :  0.503 0.212 0.285 
446 OmyJC18ROGR    (3)    2 :  0.475 0.397 0.128 
447 OmyJC18ROGR    (2)    2 :  0.248 0.258 0.495 
448 OmyJC18ROGR    (3)    2 :  0.243 0.195 0.562 
449 OmyJC18ROGR    (1)    2 :  0.183 0.118 0.699 
450 OmyJC18ROGR    (4)    2 :  0.410 0.373 0.216 
451 OmyJC18ROGR    (3)    2 :  0.222 0.148 0.630 
452 OmyJC18ROGR    (1)    2 :  0.103 0.209 0.688 
453 OmyJC18ROGR    (1)    2 :  0.119 0.092 0.789 
454 OmyJC18ROGR    (4)    2 :  0.560 0.161 0.279 
455 OmyJC18ROGR    (4)    2 :  0.257 0.552 0.191 
456 OmyJC18ROGR    (5)    2 :  0.225 0.307 0.468 
457 OmyJC18ROGR    (3)    2 :  0.684 0.093 0.223 
458 OmyJC18ROGR    (1)    2 :  0.362 0.170 0.468 
459 OmyJC18ROGR    (1)    2 :  0.066 0.833 0.101 
460 OmyJC18ROGR    (2)    2 :  0.182 0.149 0.669 
461 OmyJC18ROGR    (1)    2 :  0.154 0.758 0.088 
462 OmyJC18ROGR    (1)    2 :  0.536 0.064 0.400 
463 OmyJC18ROGR    (4)    2 :  0.229 0.171 0.599 
464 OmyJC18ROGR    (6)    2 :  0.425 0.081 0.495 
465 OmyJC18ROGR    (3)    2 :  0.672 0.113 0.215 
466 OmyJC18ROGR    (3)    2 :  0.419 0.203 0.378 
467 OmyJC18ROGR    (2)    2 :  0.290 0.270 0.440 
468 OmyJC18ROGR    (2)    2 :  0.287 0.065 0.648 
469 OmyJC18ROGR    (1)    2 :  0.047 0.901 0.052 
470 OmyJC18ROGR    (0)    2 :  0.473 0.370 0.157 
471 OmyJC18ROGR    (2)    2 :  0.327 0.248 0.424 
472 OmyJC18ROGR    (2)    2 :  0.078 0.038 0.884 
473 OmyJC18ROGR    (1)    2 :  0.231 0.231 0.538 
474 OmyJC18ROGR    (3)    2 :  0.258 0.219 0.523 
475 OmyJC18ROGR    (1)    2 :  0.536 0.231 0.233 
476 OmyJC18ROGR    (2)    2 :  0.277 0.147 0.576 
477 OmyJC18ROGR    (0)    2 :  0.514 0.248 0.237 
478 OmyJC18ROGR    (1)    2 :  0.233 0.234 0.533 
479 OmyJC18ROGR    (1)    2 :  0.443 0.159 0.398 
480 OmyJC18ROGR    (1)    2 :  0.240 0.264 0.495 
481 OmyJC18ROGR    (1)    2 :  0.216 0.142 0.642 
482 OmyJC18ROGR    (1)    2 :  0.647 0.120 0.232 
483 OmyJC18ROGR    (0)    2 :  0.441 0.127 0.433 
484 OmyJC18ROGR    (0)    2 :  0.171 0.219 0.610 
485 OmyJC18ROGR    (0)    2 :  0.655 0.100 0.245 
486 OmyJC18ROGR    (0)    2 :  0.367 0.162 0.471 
487 OmyJC18ROGR    (1)    2 :  0.759 0.116 0.125 
488 OmyJC18ROGR    (1)    2 :  0.518 0.199 0.283 
489 OmyJC18ROGR    (1)    2 :  0.168 0.177 0.655 
490 OmyJC18ROGR    (0)    2 :  0.117 0.061 0.822 
491 OmyJC18ROGR    (0)    2 :  0.617 0.167 0.217 
492 OmyJC18ROGR    (5)    2 :  0.163 0.767 0.070 
493 OmyJC18ROGR    (1)    2 :  0.412 0.423 0.165 
494 OmyJC18ROGR    (3)    2 :  0.349 0.146 0.504 
495 OmyJC18ROGR    (1)    2 :  0.506 0.245 0.249 
496 OmyJC18ROGR    (1)    2 :  0.156 0.326 0.519 
497 OmyJC18ROGR    (1)    2 :  0.523 0.069 0.408 
498 OmyJC18ROGR    (1)    2 :  0.421 0.216 0.363 
499 OmyJC18ROGR    (1)    2 :  0.431 0.137 0.432 
500 OmyJC18ROGR    (1)    2 :  0.112 0.246 0.642 
501 OmyJC18ROGR    (2)    2 :  0.692 0.090 0.218 
502 OmyJC18ROGR    (1)    2 :  0.498 0.376 0.126 
503 OmyJC18ROGR    (2)    2 :  0.397 0.268 0.335 
504 OmyJC18ROGR    (2)    2 :  0.589 0.191 0.221 
505 OmyJC18ROGR    (2)    2 :  0.231 0.219 0.549 
506 OmyJC18ROGR    (3)    2 :  0.309 0.215 0.476 
507 OmyJC18ROGR    (1)    2 :  0.179 0.267 0.554 
508 OmyJC18ROGR    (7)    2 :  0.330 0.138 0.532 
509 OmyJC18ROGR    (1)    2 :  0.440 0.307 0.253 
510 OmyJC18ROGR    (1)    2 :  0.046 0.910 0.045 
511 OmyJC18ROGR    (2)    2 :  0.524 0.301 0.176 
512 OmyJC18ROGR    (1)    2 :  0.688 0.093 0.220 
513 OmyJC18ROGR    (3)    2 :  0.225 0.105 0.670 
514 OmyJC18ROGR    (1)    2 :  0.812 0.085 0.103 
515 OmyJC18ROGR    (5)    2 :  0.263 0.129 0.609 
516 OmyJC18ROGR    (3)    2 :  0.487 0.409 0.104 
517 OmyJC18ROGR    (1)    2 :  0.579 0.071 0.350 
518 OmyJC18ROGR    (1)    2 :  0.210 0.586 0.204 
519 OmyJC18ROGR    (0)    2 :  0.481 0.262 0.257 
520 OmyJC18ROGR    (0)    2 :  0.380 0.136 0.484 
521 OmyJC18ROGR    (2)    2 :  0.373 0.286 0.341 
522 OmyJC18ROGR    (2)    2 :  0.241 0.509 0.250 
523 OmyJC18ROGR    (1)    2 :  0.420 0.434 0.146 
524 OmyJC18ROGR    (3)    2 :  0.289 0.311 0.400 
525 OmyJC18ROGR    (1)    2 :  0.495 0.173 0.332 
526 OmyJC18ROGR    (7)    2 :  0.173 0.066 0.761 
527 OmyJC18ROGR    (4)    2 :  0.172 0.232 0.595 
528 OmyJC18ROGR    (1)    2 :  0.330 0.082 0.588 
529 OmyJC18ROGR    (2)    2 :  0.154 0.109 0.737 
530 OmyJC18ROGR    (1)    2 :  0.608 0.192 0.200 
531 OmyJC18ROGR    (2)    2 :  0.222 0.107 0.671 
532 OmyJC18ROGR    (2)    2 :  0.324 0.075 0.601 
533 OmyJC18ROGR    (5)    2 :  0.098 0.843 0.060 
534 OmyJC18ROGR    (2)    2 :  0.344 0.260 0.396 
535 OmyJC18ROGR    (3)    2 :  0.527 0.182 0.291 
536 OmyJC18ROGR    (0)    2 :  0.213 0.296 0.492 
537 OmyJC18ROGR    (3)    2 :  0.254 0.435 0.312 
538 OmyJC18ROGR    (1)    2 :  0.406 0.114 0.481 
539 OmyJC18ROGR    (1)    2 :  0.511 0.170 0.319 
540 OmyJC18ROGR    (1)    2 :  0.256 0.154 0.590 
541 OmyJC18ROGR    (5)    2 :  0.547 0.055 0.398 
542 OmyJC18ROGR    (4)    2 :  0.332 0.287 0.381 
543 OmyJC18ROGR    (2)    2 :  0.591 0.061 0.348 
544 OmyJC18ROGR    (2)    2 :  0.610 0.178 0.212 
545 OmyJC18ROGR    (2)    2 :  0.288 0.475 0.236 
546 OmyJC18ROGR    (1)    2 :  0.517 0.143 0.340 
547 OmyJC18ROGR    (1)    2 :  0.493 0.184 0.324 
548 OmyJC18ROGR    (1)    2 :  0.096 0.774 0.130 
549 OmyJC18ROGR    (1)    2 :  0.328 0.436 0.236 
550 OmyJC18ROGR    (2)    2 :  0.187 0.443 0.370 
551 OmyJC18ROGR    (4)    2 :  0.157 0.287 0.556 
552 OmyJC18ROGR    (6)    2 :  0.068 0.121 0.811 
553 OmyJC18ROGR    (3)    2 :  0.812 0.088 0.101 
554 OmyJC18ROGR    (1)    2 :  0.647 0.066 0.287 
555 OmyJC18ROGR    (4)    2 :  0.613 0.106 0.281 
556 OmyJC18ROGR    (2)    2 :  0.395 0.222 0.384 
557 OmyJC18ROGR    (0)    2 :  0.365 0.132 0.503 
558 OmyJC18ROGR    (2)    2 :  0.554 0.164 0.282 
559 OmyJC18ROGR    (3)    2 :  0.211 0.457 0.332 
560 OmyJC18ROGR    (6)    2 :  0.613 0.106 0.281 
561 OmyJC18ROGR    (1)    2 :  0.106 0.330 0.564 
562 OmyJC18ROGR    (2)    2 :  0.662 0.162 0.176 
563 OmyJC18ROGR    (2)    2 :  0.357 0.440 0.202 
564 OmyJC18ROGR    (1)    2 :  0.241 0.512 0.247 
565 OmyJC18ROGR    (1)    2 :  0.137 0.165 0.698 
566 OmyJC18ROGR    (1)    2 :  0.282 0.096 0.621 
567 OmyJC18ROGR    (1)    2 :  0.140 0.124 0.736 
568 OmyJC18ROGR    (1)    2 :  0.259 0.094 0.647 
569 OmyJC18ROGR    (3)    2 :  0.279 0.133 0.588 
570 OmyJC18ROGR    (1)    2 :  0.406 0.417 0.177 
571 OmyJC18ROGR    (2)    2 :  0.200 0.622 0.178 
572 OmyJC18ROGR    (5)    2 :  0.618 0.276 0.106 
573 OmyJC18ROGR    (5)    2 :  0.320 0.344 0.336 
574 OmyJC18ROGR    (1)    2 :  0.135 0.338 0.527 
575 OmyJC18ROGR    (2)    2 :  0.511 0.114 0.375 
576 OmyJC18ROGR    (0)    2 :  0.733 0.072 0.194 
577 OmyJC18ROGR    (1)    2 :  0.194 0.448 0.358 
578 OmyJC18ROGR    (1)    2 :  0.071 0.077 0.851 
579 OmyJC18ROGR    (2)    2 :  0.562 0.194 0.243 
580 OmyJC18ROGR    (1)    2 :  0.613 0.057 0.330 
581 OmyJC18ROGR    (1)    2 :  0.603 0.248 0.149 
582 OmyJC18ROGR    (0)    2 :  0.156 0.216 0.628 
583 OmyJC18ROGR    (1)    2 :  0.521 0.170 0.309 
584 OmyJC18ROGR    (2)    2 :  0.297 0.442 0.262 
585 OmyJC18ROGR    (1)    2 :  0.071 0.391 0.538 
586 OmyJC18ROGR    (0)    2 :  0.170 0.654 0.176 
587 OmyJC18ROGR    (1)    2 :  0.434 0.110 0.456 
588 OmyJC18ROGR    (0)    2 :  0.198 0.595 0.207 
589 OmyJC18ROGR    (2)    2 :  0.806 0.096 0.098 
590 OmyJC18ROGR    (2)    2 :  0.415 0.310 0.274 
591 OmyJC18ROGR    (1)    2 :  0.253 0.513 0.234 
592 OmyJC18ROGR    (1)    2 :  0.476 0.149 0.375 
593 OmyJC18ROGR    (1)    2 :  0.124 0.381 0.495 
594 OmyJC18ROGR    (3)    2 :  0.274 0.129 0.596 
595 OmyJC18ROGR    (1)    2 :  0.268 0.249 0.483 
596 OmyJC18ROGR    (1)    2 :  0.256 0.238 0.506 
597 OmyJC18ROGR    (1)    2 :  0.137 0.229 0.634 
598 OmyJC18ROGR    (1)    2 :  0.153 0.658 0.188 
599 OmyJC18ROGR    (1)    2 :  0.554 0.198 0.248 
600 OmyJC18ROGR    (2)    2 :  0.603 0.128 0.269 
601 OmyJC18ROGR    (7)    2 :  0.730 0.061 0.209 
602 OmyJC18ROGR    (3)    2 :  0.159 0.234 0.607 
603 OmyJC18ROGR    (1)    2 :  0.478 0.150 0.371 
604 OmyJC18ROGR    (1)    2 :  0.417 0.165 0.418 
605 OmyJC18ROGR    (1)    2 :  0.591 0.107 0.302 
606 OmyJC18ROGR    (1)    2 :  0.122 0.554 0.324 
607 OmyJC18ROGR    (1)    2 :  0.358 0.153 0.489 
608 OmyJC18ROGR    (1)    2 :  0.560 0.147 0.293 
609 OmyJC18ROGR    (1)    2 :  0.763 0.141 0.096 
610 OmyJC18ROGR    (1)    2 :  0.425 0.330 0.245 
611 OmyJC18ROGR    (1)    2 :  0.491 0.167 0.343 
612 OmyJC18ROGR    (1)    2 :  0.212 0.286 0.501 
613 OmyJC18ROGR    (2)    2 :  0.233 0.629 0.138 
614 OmyJC18ROGR    (1)    2 :  0.535 0.377 0.088 
615 OmyJC18ROGR    (1)    2 :  0.239 0.128 0.633 
616 OmyJC18ROGR    (1)    2 :  0.235 0.111 0.654 
617 OmyJC18ROGR    (1)    2 :  0.519 0.100 0.381 
618 OmyJC18ROGR    (0)    2 :  0.128 0.295 0.577 
619 OmyJC18ROGR    (1)    2 :  0.117 0.250 0.633 
620 OmyJC18ROGR    (1)    2 :  0.262 0.416 0.322 
621 OmyJC18ROGR    (1)    2 :  0.431 0.338 0.231 
622 OmyJC18ROGR    (1)    2 :  0.544 0.055 0.401 
623 OmyJC18ROGR    (1)    2 :  0.183 0.459 0.357 
624 OmyJC18ROGR    (0)    2 :  0.354 0.212 0.434 
625 OmyJC18ROGR    (0)    2 :  0.084 0.125 0.791 
626 OmyJC18ROGR    (1)    2 :  0.336 0.081 0.583 
627 OmyJC18ROGR    (1)    2 :  0.222 0.095 0.683 
628 OmyJC18ROGR    (1)    2 :  0.123 0.573 0.305 
629 OmyJC18ROGR    (1)    2 :  0.050 0.876 0.075 
630 OmyJC18ROGR    (2)    2 :  0.117 0.217 0.666 
631 OmyJC18ROGR    (5)    2 :  0.449 0.419 0.131 
632 OmyJC18ROGR    (2)    2 :  0.287 0.196 0.517 
633 OmyJC18ROGR    (1)    2 :  0.080 0.424 0.496 
634 OmyJC18ROGR    (4)    2 :  0.536 0.067 0.398 
635 OmyJC18ROGR    (1)    2 :  0.066 0.063 0.871 
636 OmyJC18ROGR    (0)    2 :  0.267 0.188 0.546 
637 OmyJC18ROGR    (1)    2 :  0.792 0.099 0.109 
638 OmyJC18ROGR    (0)    2 :  0.104 0.290 0.606 
639 OmyJC18ROGR    (0)    2 :  0.623 0.171 0.207 
640 OmyJC18ROGR    (1)    2 :  0.292 0.273 0.435 
641 OmyJC18ROGR    (1)    2 :  0.352 0.235 0.413 
642 OmyJC18ROGR    (1)    2 :  0.266 0.510 0.224 
643 OmyJC18ROGR    (1)    2 :  0.103 0.054 0.842 
644 OmyJC18ROGR    (1)    2 :  0.118 0.089 0.792 
645 OmyJC18ROGR    (0)    2 :  0.194 0.390 0.416 
646 OmyAC19ROGR    (1)    3 :  0.333 0.180 0.488 
647 OmyJC18ROGR    (1)    2 :  0.221 0.234 0.545 
648 OmyAC19ROGR    (0)    3 :  0.267 0.070 0.663 
649 OmyAC19APPR    (1)    3 :  0.058 0.058 0.884 
650 OmyAC19APPR    (1)    3 :  0.101 0.178 0.721 
651 OmyJC18ROGR    (1)    2 :  0.350 0.133 0.517 
652 OmyAC19APPR    (0)    3 :  0.253 0.151 0.596 
653 OmyAC19CORH    (2)    4 :  0.613 0.114 0.273 
654 OmyJC18ROGR    (0)    2 :  0.202 0.096 0.702 
655 OmyAC19CORH    (1)    4 :  0.511 0.296 0.193 
656 OmyAC19CORH    (1)    4 :  0.778 0.106 0.116 
657 OmyAC19CORH    (1)    4 :  0.869 0.062 0.069 
658 OmyAC19CORH    (0)    4 :  0.828 0.112 0.060 
659 OmyAC19CORH    (0)    4 :  0.834 0.076 0.089 
660 OmyAC19ROGR    (3)    3 :  0.100 0.296 0.603 
661 OmyJC18ROGR    (1)    2 :  0.365 0.206 0.429 
662 OmyAC19ROGR    (1)    3 :  0.242 0.168 0.590 
663 OmyAC19ROGR    (1)    3 :  0.148 0.123 0.728 
664 OmyAC19APPR    (1)    3 :  0.333 0.210 0.457 
665 OmyAC19APPR    (1)    3 :  0.108 0.249 0.643 
666 OmyJC18ROGR    (0)    2 :  0.190 0.676 0.134 
667 OmyAC19APPR    (1)    3 :  0.109 0.143 0.748 
668 OmyAC19CORH    (1)    4 :  0.390 0.438 0.172 
669 OmyAC19CORH    (0)    4 :  0.832 0.093 0.075 
670 OmyAC19CORH    (1)    4 :  0.792 0.069 0.139 
671 OmyAC19CORH    (1)    4 :  0.610 0.150 0.240 
672 OmyAC19CORH    (1)    4 :  0.729 0.110 0.161 
673 OmyAC19CORH    (0)    4 :  0.558 0.120 0.322 
674 OmyAC19ROGR    (2)    3 :  0.285 0.100 0.615 
675 OmyAC19ROGR    (5)    3 :  0.277 0.172 0.551 
676 OmyAC19ROGR    (0)    3 :  0.454 0.072 0.474 
677 OmyAC19APPR    (3)    3 :  0.138 0.347 0.515 
678 OmyAC19APPR    (0)    3 :  0.243 0.166 0.591 
679 OmyJC18ROGR    (2)    2 :  0.233 0.400 0.367 
680 OmyAC19APPR    (0)    3 :  0.264 0.333 0.404 
681 OmyAC19CORH    (2)    4 :  0.640 0.234 0.125 
682 OmyJC18ROGR    (0)    2 :  0.592 0.240 0.168 
683 OmyAC19CORH    (2)    4 :  0.647 0.098 0.255 
684 OmyAC19CORH    (1)    4 :  0.694 0.239 0.067 
685 OmyAC19CORH    (1)    4 :  0.822 0.100 0.078 
686 OmyAC19CORH    (0)    4 :  0.859 0.067 0.074 
687 OmyAC19ROGR    (1)    3 :  0.226 0.185 0.589 
688 OmyAC19ROGR    (2)    3 :  0.196 0.079 0.725 
689 OmyAC19APPR    (1)    3 :  0.321 0.178 0.501 
690 OmyAC19APPR    (1)    3 :  0.136 0.176 0.687 
691 OmyJC18ROGR    (1)    2 :  0.638 0.186 0.176 
692 OmyAC19APPR    (0)    3 :  0.261 0.173 0.566 
693 OmyJC18ROGR    (0)    2 :  0.358 0.198 0.444 
694 OmyAC19CORH    (1)    4 :  0.484 0.132 0.384 
695 OmyAC19CORH    (0)    4 :  0.816 0.043 0.141 
696 OmyAC19CORH    (1)    4 :  0.614 0.272 0.114 
697 OmyAC19CORH    (0)    4 :  0.820 0.104 0.076 
698 OmyAC19CORH    (1)    4 :  0.761 0.121 0.119 
699 OmyAC19ROGR    (6)    3 :  0.331 0.229 0.440 
700 OmyJC18ROGR    (1)    2 :  0.206 0.501 0.293 
701 OmyAC19ROGR    (3)    3 :  0.323 0.146 0.532 
702 OmyAC19ROGR    (1)    3 :  0.246 0.107 0.647 
703 OmyAC19APPR    (3)    3 :  0.124 0.211 0.665 
704 OmyAC19APPR    (1)    3 :  0.136 0.141 0.724 
705 OmyJC18ROGR    (1)    2 :  0.149 0.290 0.561 
706 OmyAC19APPR    (0)    3 :  0.166 0.130 0.703 
707 OmyJC18ROGR    (1)    2 :  0.057 0.811 0.133 
708 OmyAC19CORH    (2)    4 :  0.870 0.046 0.084 
709 OmyJC18ROGR    (1)    2 :  0.136 0.797 0.066 
710 OmyAC19CORH    (1)    4 :  0.661 0.118 0.221 
711 OmyAC19CORH    (2)    4 :  0.715 0.138 0.147 
712 OmyAC19CORH    (1)    4 :  0.706 0.181 0.112 
713 OmyAC19CORH    (0)    4 :  0.862 0.064 0.074 
714 OmyAC19ROGR    (1)    3 :  0.572 0.217 0.211 
715 OmyJC18ROGR    (1)    2 :  0.414 0.098 0.488 
716 OmyAC19ROGR    (3)    3 :  0.127 0.104 0.770 
717 OmyAC19ROGR    (0)    3 :  0.320 0.195 0.485 
718 OmyAC19APPR    (4)    3 :  0.138 0.104 0.758 
719 OmyAC19APPR    (1)    3 :  0.311 0.239 0.451 
720 OmyJC18ROGR    (1)    2 :  0.264 0.289 0.447 
721 OmyJC18ROGR    (1)    2 :  0.334 0.254 0.412 
722 OmyAC19CORH    (1)    4 :  0.669 0.180 0.151 
723 OmyAC19CORH    (0)    4 :  0.775 0.149 0.076 
724 OmyAC19CORH    (0)    4 :  0.868 0.032 0.101 
725 OmyAC19CORH    (2)    4 :  0.844 0.063 0.093 
726 OmyAC19CORH    (1)    4 :  0.871 0.055 0.074 
727 OmyJC18ROGR    (2)    2 :  0.232 0.085 0.683 
728 OmyAC19ROGR    (3)    3 :  0.148 0.124 0.728 
729 OmyAC19ROGR    (1)    3 :  0.201 0.205 0.594 
730 OmyAC19APPR    (2)    3 :  0.453 0.177 0.370 
731 OmyAC19APPR    (1)    3 :  0.170 0.210 0.620 
732 OmyAC19CORH    (1)    4 :  0.564 0.288 0.148 
733 OmyAC19CORH    (1)    4 :  0.779 0.107 0.114 
734 OmyAC19CORH    (1)    4 :  0.853 0.061 0.086 
735 OmyAC19CORH    (2)    4 :  0.768 0.105 0.127 
736 OmyAC19CORH    (1)    4 :  0.892 0.033 0.076 
737 OmyJC18ROGR    (0)    2 :  0.345 0.535 0.121 
738 OmyAC19APPR    (0)    3 :  0.137 0.108 0.755 
739 OmyAC19APPR    (1)    3 :  0.424 0.113 0.463 
740 OmyAC19APPR    (1)    3 :  0.293 0.166 0.542 
741 OmyJC18ROGR    (1)    2 :  0.353 0.333 0.313 
742 OmyJC18ROGR    (1)    2 :  0.233 0.115 0.652 
743 OmyAC19CORH    (0)    4 :  0.684 0.114 0.203 
744 OmyAC19CORH    (0)    4 :  0.819 0.109 0.072 
745 OmyAC19CORH    (0)    4 :  0.894 0.034 0.072 
746 OmyAC19CORH    (0)    4 :  0.681 0.060 0.258 
747 OmyAC19CORH    (1)    4 :  0.830 0.080 0.090 
748 OmyJC19ROGR    (1)    2 :  0.160 0.626 0.214 
749 OmyJC19ROGR    (1)    2 :  0.149 0.578 0.273 
750 OmyJC19ROGR    (0)    2 :  0.707 0.166 0.127 
751 OmyJC19ROGR    (1)    2 :  0.101 0.839 0.060 
752 OmyJC19ROGR    (1)    2 :  0.729 0.114 0.158 
753 OmyJC19ROGR    (1)    2 :  0.133 0.231 0.637 
754 OmyJC19ROGR    (0)    2 :  0.640 0.199 0.161 
755 OmyJC19ROGR    (1)    2 :  0.093 0.235 0.672 
756 OmyJC19ROGR    (0)    2 :  0.075 0.862 0.064 
757 OmyJC19ROGR    (1)    2 :  0.224 0.700 0.076 
758 OmyJC19ROGR    (2)    2 :  0.066 0.835 0.099 
759 OmyJC19ROGR    (0)    2 :  0.127 0.164 0.709 
760 OmyJC19ROGR    (1)    2 :  0.282 0.182 0.537 
761 OmyJC19ROGR    (2)    2 :  0.375 0.114 0.511 
762 OmyJC19ROGR    (0)    2 :  0.137 0.235 0.628 
763 OmyJC19ROGR    (1)    2 :  0.278 0.548 0.174 
764 OmyJC19ROGR    (1)    2 :  0.281 0.510 0.209 
765 OmyJC19ROGR    (1)    2 :  0.388 0.280 0.331 
766 OmyJC19ROGR    (3)    2 :  0.347 0.528 0.126 
767 OmyJC19ROGR    (1)    2 :  0.230 0.106 0.664 
768 OmyJC19ROGR    (1)    2 :  0.070 0.869 0.061 
769 OmyJC19ROGR    (1)    2 :  0.102 0.113 0.785 
770 OmyJC19ROGR    (1)    2 :  0.057 0.119 0.824 
771 OmyJC19ROGR    (0)    2 :  0.280 0.320 0.400 
772 OmyJC19ROGR    (0)    2 :  0.285 0.225 0.489 
773 OmyJC19ROGR    (1)    2 :  0.599 0.210 0.191 
774 OmyJC19ROGR    (1)    2 :  0.238 0.344 0.418 
775 OmyJC19ROGR    (1)    2 :  0.248 0.379 0.372 
776 OmyJC19ROGR    (0)    2 :  0.201 0.062 0.737 
777 OmyJC19ROGR    (1)    2 :  0.679 0.097 0.224 
778 OmyJC19ROGR    (1)    2 :  0.581 0.142 0.277 
779 OmyJC19ROGR    (6)    2 :  0.050 0.882 0.067 
780 OmyJC19ROGR    (2)    2 :  0.321 0.125 0.554 
781 OmyJC19ROGR    (1)    2 :  0.367 0.256 0.377 
782 OmyJC19ROGR    (1)    2 :  0.789 0.076 0.135 
783 OmyJC19ROGR    (1)    2 :  0.154 0.284 0.561 
784 OmyJC19ROGR    (1)    2 :  0.176 0.531 0.293 
785 OmyJC19ROGR    (1)    2 :  0.322 0.545 0.133 
786 OmyJC19ROGR    (2)    2 :  0.142 0.105 0.754 
787 OmyJC19ROGR    (0)    2 :  0.082 0.254 0.664 
788 OmyJC19ROGR    (1)    2 :  0.351 0.097 0.552 
789 OmyJC19ROGR    (1)    2 :  0.655 0.131 0.213 
790 OmyJC19ROGR    (1)    2 :  0.092 0.555 0.353 
791 OmyJC19ROGR    (1)    2 :  0.050 0.897 0.053 
792 OmyJC19ROGR    (2)    2 :  0.210 0.081 0.708 
793 OmyJC19ROGR    (1)    2 :  0.786 0.093 0.121 
794 OmyJC19ROGR    (0)    2 :  0.810 0.102 0.088 
795 OmyJC19ROGR    (1)    2 :  0.102 0.826 0.072 
796 OmyJC19ROGR    (0)    2 :  0.354 0.205 0.441 
797 OmyJC19ROGR    (0)    2 :  0.271 0.289 0.439 
798 OmyJC19ROGR    (0)    2 :  0.617 0.251 0.132 
799 OmyJC19ROGR    (1)    2 :  0.267 0.627 0.106 
800 OmyJC19ROGR    (1)    2 :  0.087 0.585 0.328 
801 OmyJC19ROGR    (1)    2 :  0.077 0.820 0.103 
802 OmyJC19ROGR    (1)    2 :  0.693 0.128 0.179 
803 OmyJC19ROGR    (2)    2 :  0.806 0.076 0.118 
804 OmyJC19ROGR    (1)    2 :  0.235 0.096 0.669 
805 OmyJC19ROGR    (1)    2 :  0.107 0.183 0.710 
806 OmyJC19ROGR    (0)    2 :  0.144 0.180 0.675 
807 OmyJC19ROGR    (1)    2 :  0.164 0.488 0.348 
808 OmyJC19ROGR    (1)    2 :  0.079 0.803 0.118 
809 OmyJC19ROGR    (2)    2 :  0.079 0.430 0.491 
810 OmyJC19ROGR    (1)    2 :  0.099 0.842 0.059 
811 OmyJC19ROGR    (1)    2 :  0.063 0.872 0.065 
812 OmyJC19ROGR    (0)    2 :  0.332 0.227 0.441 
813 OmyJC19ROGR    (1)    2 :  0.135 0.775 0.090 
814 OmyJC19ROGR    (1)    2 :  0.106 0.843 0.050 
815 OmyJC19ROGR    (0)    2 :  0.382 0.162 0.456 
816 OmyJC19ROGR    (0)    2 :  0.545 0.340 0.116 
817 OmyJC19ROGR    (1)    2 :  0.204 0.295 0.501 
818 OmyJC19ROGR    (2)    2 :  0.129 0.800 0.072 
819 OmyJC19ROGR    (1)    2 :  0.527 0.412 0.061 
820 OmyJC19ROGR    (0)    2 :  0.227 0.359 0.414 
821 OmyJC19ROGR    (1)    2 :  0.055 0.886 0.059 
822 OmyJC19ROGR    (2)    2 :  0.137 0.339 0.524 
823 OmyJC19ROGR    (1)    2 :  0.114 0.596 0.291 
824 OmyJC19ROGR    (1)    2 :  0.124 0.746 0.130 
825 OmyJC19ROGR    (1)    2 :  0.231 0.040 0.729 
826 OmyJC19ROGR    (1)    2 :  0.082 0.811 0.107 
827 OmyJC19ROGR    (0)    2 :  0.473 0.265 0.262 
828 OmyJC19ROGR    (1)    2 :  0.419 0.117 0.464 
829 OmyJC19ROGR    (1)    2 :  0.270 0.569 0.161 
830 OmyJC19ROGR    (1)    2 :  0.151 0.108 0.741 
831 OmyJC19ROGR    (1)    2 :  0.167 0.774 0.059 
832 OmyJC19ROGR    (1)    2 :  0.328 0.141 0.531 
833 OmyJC19ROGR    (1)    2 :  0.288 0.082 0.631 
834 OmyJC19ROGR    (0)    2 :  0.316 0.170 0.514 
835 OmyJC19ROGR    (1)    2 :  0.339 0.495 0.166 
836 OmyJC19ROGR    (0)    2 :  0.261 0.640 0.099 
837 OmyJC19ROGR    (1)    2 :  0.246 0.376 0.377 
838 OmyJC19ROGR    (1)    2 :  0.808 0.111 0.081 
839 OmyJC19ROGR    (1)    2 :  0.319 0.097 0.585 
840 OmyJC19ROGR    (0)    2 :  0.167 0.276 0.557 
841 OmyJC19ROGR    (5)    2 :  0.208 0.612 0.180 
842 OmyJC19ROGR    (1)    2 :  0.056 0.863 0.080 
843 OmyJC19ROGR    (2)    2 :  0.053 0.883 0.064 
844 OmyJC19ROGR    (1)    2 :  0.249 0.558 0.193 
845 OmyJC19ROGR    (1)    2 :  0.260 0.224 0.516 
846 OmyJC19ROGR    (0)    2 :  0.402 0.220 0.378 
847 OmyJC19ROGR    (0)    2 :  0.320 0.133 0.547 
848 OmyJC19ROGR    (1)    2 :  0.045 0.881 0.074 
849 OmyJC19ROGR    (1)    2 :  0.551 0.117 0.332 
850 OmyJC19ROGR    (1)    2 :  0.333 0.169 0.498 
851 OmyJC19ROGR    (1)    2 :  0.287 0.226 0.487 
852 OmyJC19ROGR    (1)    2 :  0.336 0.493 0.171 
853 OmyJC19ROGR    (1)    2 :  0.279 0.600 0.121 
854 OmyJC19ROGR    (0)    2 :  0.286 0.564 0.150 
855 OmyJC19ROGR    (1)    2 :  0.199 0.173 0.627 
856 OmyJC19ROGR    (5)    2 :  0.314 0.273 0.412 
857 OmyJC19ROGR    (1)    2 :  0.168 0.108 0.724 
858 OmyJC19ROGR    (0)    2 :  0.649 0.151 0.200 
859 OmyJC19ROGR    (0)    2 :  0.110 0.766 0.124 
860 OmyJC19ROGR    (1)    2 :  0.046 0.890 0.064 
861 OmyJC19ROGR    (1)    2 :  0.083 0.845 0.072 
862 OmyJC19ROGR    (1)    2 :  0.618 0.224 0.158 
863 OmyJC19ROGR    (0)    2 :  0.100 0.840 0.060 
864 OmyJC19ROGR    (4)    2 :  0.133 0.737 0.130 
865 OmyJC19ROGR    (1)    2 :  0.812 0.129 0.059 
866 OmyJC19ROGR    (1)    2 :  0.076 0.356 0.568 
867 OmyJC19ROGR    (1)    2 :  0.651 0.112 0.237 
868 OmyJC19ROGR    (0)    2 :  0.322 0.136 0.542 
869 OmyJC19ROGR    (1)    2 :  0.604 0.140 0.255 
870 OmyJC19ROGR    (1)    2 :  0.121 0.765 0.113 
871 OmyJC19ROGR    (1)    2 :  0.706 0.213 0.081 
872 OmyJC19ROGR    (1)    2 :  0.592 0.258 0.150 
873 OmyJC19ROGR    (1)    2 :  0.059 0.879 0.062 
874 OmyJC19ROGR    (1)    2 :  0.158 0.182 0.659 
875 OmyJC19ROGR    (1)    2 :  0.589 0.272 0.139 
876 OmyJC19ROGR    (1)    2 :  0.613 0.216 0.171 
877 OmyJC19ROGR    (1)    2 :  0.133 0.535 0.333 
878 OmyJC19ROGR    (0)    2 :  0.304 0.369 0.327 
879 OmyJC19ROGR    (2)    2 :  0.044 0.905 0.051 
880 OmyJC19ROGR    (1)    2 :  0.351 0.386 0.263 
881 OmyJC19ROGR    (2)    2 :  0.117 0.751 0.131 
882 OmyJC19ROGR    (1)    2 :  0.291 0.181 0.529 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.700) 0.903 0.851 0.596 
   1   (0.300) 0.097 0.149 0.404 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.146) 0.689 0.184 0.067 
   4   (0.854) 0.311 0.816 0.933 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.907) 0.975 0.933 0.881 
   1   (0.093) 0.025 0.067 0.119 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.940) 0.960 0.927 0.948 
   2   (0.060) 0.040 0.073 0.052 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.250) 0.280 0.133 0.248 
   3   (0.750) 0.720 0.867 0.752 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.537) 0.546 0.677 0.522 
   4   (0.463) 0.454 0.323 0.478 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.306) 0.271 0.206 0.323 
   1   (0.694) 0.729 0.794 0.677 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.284) 0.241 0.304 0.289 
   2   (0.716) 0.759 0.696 0.711 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.312) 0.360 0.300 0.295 
   3   (0.688) 0.640 0.700 0.705 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.607) 0.500 0.529 0.647 
   4   (0.393) 0.500 0.471 0.353 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.471) 0.458 0.505 0.470 
   3   (0.529) 0.542 0.495 0.530 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.198) 0.188 0.167 0.195 
   2   (0.802) 0.812 0.833 0.805 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.480) 0.424 0.744 0.468 
   4   (0.520) 0.576 0.256 0.532 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.906) 0.910 0.980 0.903 
   2   (0.094) 0.090 0.020 0.097 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.629) 0.666 0.624 0.623 
   1   (0.371) 0.334 0.376 0.377 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.419) 0.374 0.223 0.453 
   1   (0.581) 0.626 0.777 0.547 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.062 0.079 0.108 
   4   (0.897) 0.938 0.921 0.892 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.922) 0.900 0.945 0.938 
   2   (0.078) 0.100 0.055 0.062 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.196 0.126 0.199 
   4   (0.801) 0.804 0.874 0.801 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.861) 0.846 0.975 0.853 
   3   (0.139) 0.154 0.025 0.147 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.655) 0.724 0.757 0.627 
   2   (0.345) 0.276 0.243 0.373 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.826) 0.868 0.656 0.835 
   2   (0.174) 0.132 0.344 0.165 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.989 0.914 0.956 
   3   (0.044) 0.011 0.086 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.714) 0.748 0.685 0.714 
   2   (0.286) 0.252 0.315 0.286 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.427 0.455 0.441 
   2   (0.560) 0.573 0.545 0.559 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.639 0.592 0.643 
   1   (0.364) 0.361 0.408 0.357 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.319 0.521 0.362 
   3   (0.633) 0.681 0.479 0.638 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.433) 0.391 0.502 0.435 
   2   (0.567) 0.609 0.498 0.565 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.244) 0.255 0.225 0.233 
   4   (0.756) 0.745 0.775 0.767 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.838) 0.872 0.810 0.840 
   1   (0.162) 0.128 0.190 0.160 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.835) 0.876 0.665 0.846 
   2   (0.165) 0.124 0.335 0.154 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.382) 0.407 0.280 0.381 
   1   (0.618) 0.593 0.720 0.619 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.690 0.727 0.716 
   1   (0.293) 0.310 0.273 0.284 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.362) 0.305 0.480 0.363 
   4   (0.638) 0.695 0.520 0.637 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.299) 0.287 0.333 0.294 
   2   (0.701) 0.713 0.667 0.706 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.536) 0.561 0.559 0.527 
   3   (0.464) 0.439 0.441 0.473 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.961 0.921 0.947 
   1   (0.061) 0.039 0.079 0.053 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.619) 0.632 0.597 0.622 
   1   (0.381) 0.368 0.403 0.378 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.883) 0.941 0.905 0.871 
   2   (0.117) 0.059 0.095 0.129 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.547) 0.529 0.705 0.537 
   3   (0.453) 0.471 0.295 0.463 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.990) 0.999 0.997 0.994 
   2   (0.010) 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.130) 0.125 0.037 0.135 
   4   (0.870) 0.875 0.963 0.865 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.688) 0.725 0.708 0.680 
   4   (0.312) 0.275 0.292 0.320 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.278) 0.336 0.397 0.245 
   2   (0.722) 0.664 0.603 0.755 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.918 0.960 0.871 
   2   (0.117) 0.082 0.040 0.129 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.450) 0.448 0.530 0.442 
   4   (0.550) 0.552 0.470 0.558 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.806) 0.772 0.700 0.832 
   2   (0.194) 0.228 0.300 0.168 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.831) 0.854 0.897 0.825 
   2   (0.169) 0.146 0.103 0.175 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.999 
   2   (0.005) 0.000 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.747) 0.757 0.722 0.755 
   1   (0.253) 0.243 0.278 0.245 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.659) 0.673 0.533 0.672 
   4   (0.341) 0.327 0.467 0.328 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.930) 0.967 0.975 0.920 
   2   (0.070) 0.033 0.025 0.080 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.507) 0.590 0.679 0.465 
   4   (0.493) 0.410 0.321 0.535 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.363) 0.370 0.491 0.345 
   3   (0.637) 0.630 0.509 0.655 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.942) 0.965 0.970 0.944 
   2   (0.058) 0.035 0.030 0.056 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.932) 0.954 0.950 0.936 
   2   (0.068) 0.046 0.050 0.064 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.643) 0.594 0.669 0.657 
   4   (0.357) 0.406 0.331 0.343 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.756) 0.751 0.733 0.768 
   2   (0.244) 0.249 0.267 0.232 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.944) 0.972 0.973 0.942 
   4   (0.056) 0.028 0.027 0.058 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.430) 0.444 0.329 0.433 
   4   (0.570) 0.556 0.671 0.567 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.924) 0.899 0.990 0.926 
   2   (0.076) 0.101 0.010 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.991 0.998 0.966 
   2   (0.028) 0.009 0.002 0.034 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.356) 0.406 0.379 0.336 
   4   (0.644) 0.594 0.621 0.664 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.947) 0.950 0.994 0.945 
   1   (0.053) 0.050 0.006 0.055 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.942) 0.979 0.958 0.937 
   2   (0.058) 0.021 0.042 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.748) 0.652 0.775 0.777 
   2   (0.252) 0.348 0.225 0.223 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.752) 0.733 0.765 0.763 
   2   (0.248) 0.267 0.235 0.237 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.936) 0.977 0.982 0.920 
   2   (0.064) 0.023 0.018 0.080 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.975) 0.993 0.994 0.976 
   4   (0.025) 0.007 0.006 0.024 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.991) 0.993 0.999 0.997 
   1   (0.009) 0.007 0.001 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.352) 0.272 0.347 0.371 
   3   (0.648) 0.728 0.653 0.629 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.848) 0.910 0.835 0.838 
   2   (0.152) 0.090 0.165 0.162 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.840 0.721 0.810 
   1   (0.196) 0.160 0.279 0.190 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.564) 0.543 0.533 0.575 
   4   (0.436) 0.457 0.467 0.425 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.862) 0.878 0.893 0.865 
   3   (0.138) 0.122 0.107 0.135 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.991) 0.995 0.999 0.997 
   2   (0.009) 0.005 0.001 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.584) 0.637 0.491 0.581 
   4   (0.416) 0.363 0.509 0.419 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.723) 0.738 0.657 0.731 
   1   (0.277) 0.262 0.343 0.269 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.827) 0.834 0.912 0.824 
   3   (0.173) 0.166 0.088 0.176 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.762) 0.758 0.916 0.746 
   1   (0.238) 0.242 0.084 0.254 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.316) 0.387 0.076 0.330 
   1   (0.684) 0.613 0.924 0.670 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.820) 0.842 0.854 0.819 
   4   (0.180) 0.158 0.146 0.181 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.824) 0.897 0.884 0.799 
   2   (0.176) 0.103 0.116 0.201 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.344) 0.414 0.131 0.349 
   3   (0.656) 0.586 0.869 0.651 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.680) 0.669 0.873 0.663 
   3   (0.320) 0.331 0.127 0.337 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.313) 0.317 0.410 0.297 
   4   (0.687) 0.683 0.590 0.703 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.423) 0.493 0.352 0.409 
   2   (0.577) 0.507 0.648 0.591 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.824 0.679 0.768 
   3   (0.231) 0.176 0.321 0.232 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.699) 0.769 0.730 0.679 
   2   (0.301) 0.231 0.270 0.321 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.911) 0.898 0.919 0.926 
   3   (0.089) 0.102 0.081 0.074 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.879) 0.921 0.913 0.873 
   4   (0.121) 0.079 0.087 0.127 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.854) 0.876 0.942 0.844 
   4   (0.146) 0.124 0.058 0.156 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.720) 0.733 0.808 0.712 
   2   (0.280) 0.267 0.192 0.288 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.878 0.925 0.911 
   1   (0.102) 0.122 0.075 0.089 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.389) 0.277 0.398 0.419 
   3   (0.611) 0.723 0.602 0.581 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.524) 0.565 0.581 0.507 
   4   (0.476) 0.435 0.419 0.493 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.729) 0.728 0.701 0.738 
   2   (0.271) 0.272 0.299 0.262 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.824) 0.819 0.835 0.834 
   4   (0.176) 0.181 0.165 0.166 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.419) 0.492 0.438 0.392 
   2   (0.581) 0.508 0.562 0.608 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.853) 0.861 0.962 0.843 
   1   (0.147) 0.139 0.038 0.157 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.710) 0.725 0.523 0.727 
   3   (0.290) 0.275 0.477 0.273 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.945) 0.954 0.971 0.953 
   1   (0.055) 0.046 0.029 0.047 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.604) 0.605 0.571 0.611 
   2   (0.396) 0.395 0.429 0.389 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.782) 0.729 0.770 0.806 
   1   (0.218) 0.271 0.230 0.194 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.702) 0.747 0.516 0.713 
   4   (0.298) 0.253 0.484 0.287 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.455) 0.493 0.320 0.458 
   1   (0.545) 0.507 0.680 0.542 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.456) 0.519 0.397 0.443 
   2   (0.544) 0.481 0.603 0.557 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.821 0.796 0.805 
   4   (0.199) 0.179 0.204 0.195 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.845) 0.790 0.959 0.850 
   4   (0.155) 0.210 0.041 0.150 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.776) 0.820 0.913 0.751 
   4   (0.224) 0.180 0.087 0.249 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.781 0.842 0.717 
   3   (0.264) 0.219 0.158 0.283 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.969) 0.979 0.996 0.971 
   4   (0.031) 0.021 0.004 0.029 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.978) 0.994 0.971 0.985 
   1   (0.022) 0.006 0.029 0.015 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.271 0.353 0.310 
   1   (0.692) 0.729 0.647 0.690 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.382) 0.398 0.353 0.378 
   2   (0.618) 0.602 0.647 0.622 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.642) 0.552 0.585 0.676 
   2   (0.358) 0.448 0.415 0.324 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.890) 0.876 0.817 0.910 
   1   (0.110) 0.124 0.183 0.090 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.080) 0.058 0.084 0.073 
   4   (0.920) 0.942 0.916 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.924) 0.946 0.875 0.933 
   2   (0.076) 0.054 0.125 0.067 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.909) 0.924 0.934 0.915 
   2   (0.091) 0.076 0.066 0.085 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.897) 0.871 0.906 0.914 
   3   (0.103) 0.129 0.094 0.086 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.497) 0.601 0.451 0.471 
   4   (0.503) 0.399 0.549 0.529 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.234) 0.256 0.365 0.210 
   2   (0.766) 0.744 0.635 0.790 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.393) 0.489 0.354 0.367 
   4   (0.607) 0.511 0.646 0.633 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.974 0.975 0.931 
   3   (0.061) 0.026 0.025 0.069 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.901) 0.868 0.968 0.911 
   1   (0.099) 0.132 0.032 0.089 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.559) 0.549 0.567 0.562 
   2   (0.441) 0.451 0.433 0.438 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.819) 0.848 0.899 0.808 
   2   (0.181) 0.152 0.101 0.192 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.903 0.978 0.899 
   4   (0.098) 0.097 0.022 0.101 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.204) 0.234 0.121 0.197 
   2   (0.796) 0.766 0.879 0.803 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.823) 0.836 0.860 0.825 
   3   (0.177) 0.164 0.140 0.175 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.935) 0.952 0.975 0.937 
   2   (0.065) 0.048 0.025 0.063 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.921) 0.889 0.939 0.938 
   4   (0.079) 0.111 0.061 0.062 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.506) 0.479 0.728 0.490 
   3   (0.494) 0.521 0.272 0.510 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.933) 0.952 0.822 0.946 
   2   (0.067) 0.048 0.178 0.054 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.797) 0.802 0.890 0.792 
   2   (0.203) 0.198 0.110 0.208 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.355) 0.325 0.571 0.339 
   1   (0.645) 0.675 0.429 0.661 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.983) 0.998 0.962 0.988 
   2   (0.017) 0.002 0.038 0.012 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.480) 0.428 0.602 0.481 
   2   (0.520) 0.572 0.398 0.519 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 
   2   (0.005) 0.001 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.725) 0.784 0.753 0.711 
   1   (0.275) 0.216 0.247 0.289 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.899) 0.951 0.943 0.884 
   4   (0.101) 0.049 0.057 0.116 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.750) 0.690 0.737 0.773 
   2   (0.250) 0.310 0.263 0.227 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.336) 0.317 0.431 0.327 
   3   (0.664) 0.683 0.569 0.673 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.942) 0.864 0.996 0.951 
   2   (0.058) 0.136 0.004 0.049 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.598) 0.578 0.588 0.604 
   2   (0.402) 0.422 0.412 0.396 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.918) 0.946 0.822 0.927 
   3   (0.082) 0.054 0.178 0.073 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.940) 0.950 0.959 0.949 
   3   (0.060) 0.050 0.041 0.051 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.894) 0.921 0.978 0.879 
   3   (0.106) 0.079 0.022 0.121 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.774) 0.798 0.834 0.770 
   2   (0.226) 0.202 0.166 0.230 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.981) 0.991 0.999 0.983 
   2   (0.019) 0.009 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.512 0.822 0.654 
   1   (0.363) 0.488 0.178 0.346 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.498 0.502 0.490 
   1   (0.508) 0.502 0.498 0.510 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.959 0.944 0.908 
   1   (0.085) 0.041 0.056 0.092 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.931) 0.903 0.993 0.933 
   1   (0.069) 0.097 0.007 0.067 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.843) 0.831 0.897 0.850 
   2   (0.157) 0.169 0.103 0.150 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.267) 0.282 0.226 0.260 
   3   (0.733) 0.718 0.774 0.740 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.799) 0.827 0.864 0.791 
   4   (0.201) 0.173 0.136 0.209 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.980) 0.978 0.999 0.986 
   2   (0.020) 0.022 0.001 0.014 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.888 0.818 0.876 
   1   (0.133) 0.112 0.182 0.124 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.973) 0.980 0.996 0.977 
   2   (0.027) 0.020 0.004 0.023 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.845) 0.827 0.707 0.869 
   4   (0.155) 0.173 0.293 0.131 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.914) 0.878 0.971 0.925 
   2   (0.086) 0.122 0.029 0.075 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.908) 0.917 0.967 0.909 
   3   (0.092) 0.083 0.033 0.091 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.987) 0.977 0.999 0.995 
   1   (0.013) 0.023 0.001 0.005 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.571) 0.566 0.486 0.583 
   1   (0.429) 0.434 0.514 0.417 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.966) 0.897 0.997 0.978 
   2   (0.034) 0.103 0.003 0.022 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.810 0.881 0.826 
   3   (0.180) 0.190 0.119 0.174 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.952 0.966 0.913 
   3   (0.081) 0.048 0.034 0.087 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.704) 0.658 0.796 0.712 
   1   (0.296) 0.342 0.204 0.288 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.844) 0.888 0.908 0.831 
   1   (0.156) 0.112 0.092 0.169 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.698) 0.719 0.688 0.699 
   2   (0.302) 0.281 0.312 0.301 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.160) 0.193 0.067 0.153 
   2   (0.840) 0.807 0.933 0.847 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.049 0.043 0.088 
   3   (0.916) 0.951 0.957 0.912 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.732) 0.726 0.591 0.753 
   4   (0.268) 0.274 0.409 0.247 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.865 0.930 0.874 
   4   (0.131) 0.135 0.070 0.126 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.950 0.994 0.947 
   2   (0.052) 0.050 0.006 0.053 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.963) 0.970 0.985 0.971 
   3   (0.037) 0.030 0.015 0.029 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.861) 0.872 0.861 0.869 
   1   (0.139) 0.128 0.139 0.131 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.736) 0.696 0.715 0.756 
   1   (0.264) 0.304 0.285 0.244 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.993) 0.997 0.999 0.998 
   1   (0.007) 0.003 0.001 0.002 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.958) 0.972 0.993 0.956 
   3   (0.042) 0.028 0.007 0.044 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.963) 0.981 0.977 0.969 
   3   (0.037) 0.019 0.023 0.031 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.660) 0.641 0.752 0.658 
   2   (0.340) 0.359 0.248 0.342 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.990) 0.995 0.997 0.996 
   2   (0.010) 0.005 0.003 0.004 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.450) 0.512 0.535 0.423 
   3   (0.550) 0.488 0.465 0.577 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.148) 0.183 0.070 0.139 
   4   (0.852) 0.817 0.930 0.861 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.998 
   4   (0.005) 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.791) 0.823 0.867 0.780 
   4   (0.209) 0.177 0.133 0.220 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.828) 0.845 0.846 0.831 
   2   (0.172) 0.155 0.154 0.169 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.515) 0.552 0.464 0.510 
   4   (0.485) 0.448 0.536 0.490 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.892) 0.947 0.942 0.875 
   1   (0.108) 0.053 0.058 0.125 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.773) 0.811 0.780 0.770 
   2   (0.227) 0.189 0.220 0.230 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.776) 0.806 0.900 0.758 
   3   (0.224) 0.194 0.100 0.242 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.691) 0.658 0.707 0.704 
   1   (0.309) 0.342 0.293 0.296 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.981) 0.965 0.999 0.990 
   1   (0.019) 0.035 0.001 0.010 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.663) 0.718 0.661 0.651 
   1   (0.337) 0.282 0.339 0.349 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.772) 0.804 0.835 0.764 
   2   (0.228) 0.196 0.165 0.236 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.983) 0.975 0.999 0.991 
   2   (0.017) 0.025 0.001 0.009 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.130) 0.168 0.037 0.126 
   3   (0.870) 0.832 0.963 0.874 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.834) 0.833 0.891 0.838 
   3   (0.166) 0.167 0.109 0.162 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.525) 0.506 0.644 0.519 
   2   (0.475) 0.494 0.356 0.481 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.134) 0.174 0.028 0.133 
   4   (0.866) 0.826 0.972 0.867 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.740) 0.617 0.950 0.741 
   2   (0.260) 0.383 0.050 0.259 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.916) 0.954 0.960 0.908 
   3   (0.084) 0.046 0.040 0.092 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.495) 0.557 0.399 0.485 
   4   (0.505) 0.443 0.601 0.515 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.701) 0.815 0.508 0.687 
   3   (0.299) 0.185 0.492 0.313 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.439) 0.337 0.458 0.465 
   1   (0.561) 0.663 0.542 0.535 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.520) 0.550 0.469 0.517 
   1   (0.480) 0.450 0.531 0.483 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.971) 0.984 0.965 0.980 
   4   (0.029) 0.016 0.035 0.020 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.684) 0.683 0.715 0.685 
   4   (0.316) 0.317 0.285 0.315 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.880) 0.935 0.927 0.864 
   1   (0.120) 0.065 0.073 0.136 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.795) 0.886 0.964 0.731 
   2   (0.205) 0.114 0.036 0.269 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.943) 0.925 0.990 0.949 
   2   (0.057) 0.075 0.010 0.051 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.845) 0.852 0.949 0.838 
   2   (0.155) 0.148 0.051 0.162 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.734) 0.707 0.773 0.746 
   4   (0.266) 0.293 0.227 0.254 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.909) 0.895 0.982 0.911 
   3   (0.091) 0.105 0.018 0.089 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.669) 0.692 0.526 0.681 
   2   (0.331) 0.308 0.474 0.319 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.490) 0.524 0.425 0.486 
   3   (0.510) 0.476 0.575 0.514 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.764) 0.856 0.638 0.752 
   3   (0.236) 0.144 0.362 0.248 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.976) 0.964 0.999 0.983 
   3   (0.024) 0.036 0.001 0.017 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.955) 0.975 0.996 0.947 
   3   (0.045) 0.025 0.004 0.053 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.429) 0.425 0.537 0.418 
   3   (0.571) 0.575 0.463 0.582 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.485) 0.511 0.488 0.476 
   2   (0.515) 0.489 0.512 0.524 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.753) 0.687 0.849 0.767 
   4   (0.247) 0.313 0.151 0.233 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.943) 0.973 0.995 0.924 
   3   (0.057) 0.027 0.005 0.076 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 
   1   (0.005) 0.001 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.417) 0.400 0.360 0.425 
   4   (0.583) 0.600 0.640 0.575 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.977) 0.979 0.994 0.985 
   2   (0.023) 0.021 0.006 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.697 0.598 0.683 
   2   (0.323) 0.303 0.402 0.317 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.295) 0.289 0.367 0.283 
   4   (0.705) 0.711 0.633 0.717 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.190) 0.295 0.353 0.146 
   1   (0.810) 0.705 0.647 0.854 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.759) 0.729 0.818 0.768 
   3   (0.241) 0.271 0.182 0.232 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.589) 0.558 0.691 0.590 
   3   (0.411) 0.442 0.309 0.410 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.919) 0.962 0.961 0.909 
   2   (0.081) 0.038 0.039 0.091 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.582) 0.607 0.726 0.561 
   3   (0.418) 0.393 0.274 0.439 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.831) 0.821 0.957 0.822 
   1   (0.169) 0.179 0.043 0.178 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.827) 0.856 0.667 0.841 
   1   (0.173) 0.144 0.333 0.159 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.563) 0.628 0.467 0.555 
   1   (0.437) 0.372 0.533 0.445 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.758) 0.706 0.785 0.777 
   3   (0.242) 0.294 0.215 0.223 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.465) 0.540 0.394 0.451 
   4   (0.535) 0.460 0.606 0.549 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.955) 0.962 0.994 0.956 
   2   (0.045) 0.038 0.006 0.044 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.384) 0.419 0.164 0.398 
   4   (0.616) 0.581 0.836 0.602 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.985) 0.994 0.996 0.989 
   2   (0.015) 0.006 0.004 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.523) 0.484 0.422 0.545 
   3   (0.477) 0.516 0.578 0.455 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.922) 0.878 0.991 0.926 
   3   (0.078) 0.122 0.009 0.074 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.797) 0.791 0.825 0.804 
   2   (0.203) 0.209 0.175 0.196 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.973 0.902 0.936 
   2   (0.064) 0.027 0.098 0.064 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 1.000 0.997 
   3   (0.007) 0.001 0.000 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.582) 0.633 0.558 0.570 
   1   (0.418) 0.367 0.442 0.430 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.864) 0.896 0.899 0.863 
   1   (0.136) 0.104 0.101 0.137 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.735 0.855 0.736 
   4   (0.260) 0.265 0.145 0.264 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.820) 0.852 0.584 0.836 
   1   (0.180) 0.148 0.416 0.164 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.954) 0.943 0.992 0.962 
   4   (0.046) 0.057 0.008 0.038 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.762) 0.793 0.619 0.771 
   2   (0.238) 0.207 0.381 0.229 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.287) 0.293 0.192 0.289 
   2   (0.713) 0.707 0.808 0.711 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.652) 0.611 0.581 0.676 
   2   (0.348) 0.389 0.419 0.324 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.896) 0.895 0.916 0.906 
   3   (0.104) 0.105 0.084 0.094 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.436) 0.334 0.438 0.466 
   2   (0.564) 0.666 0.562 0.534 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.535) 0.541 0.421 0.546 
   4   (0.465) 0.459 0.579 0.454 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.210) 0.224 0.137 0.205 
   1   (0.790) 0.776 0.863 0.795 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.624) 0.735 0.539 0.602 
   3   (0.376) 0.265 0.461 0.398 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.511) 0.444 0.519 0.529 
   1   (0.489) 0.556 0.481 0.471 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.796) 0.754 0.901 0.802 
   3   (0.204) 0.246 0.099 0.198 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.758) 0.752 0.821 0.760 
   2   (0.242) 0.248 0.179 0.240 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.931) 0.953 0.923 0.938 
   4   (0.069) 0.047 0.077 0.062 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.982) 0.992 0.999 0.985 
   1   (0.018) 0.008 0.001 0.015 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.152) 0.156 0.038 0.160 
   3   (0.848) 0.844 0.962 0.840 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.602) 0.591 0.865 0.574 
   2   (0.398) 0.409 0.135 0.426 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.155 0.127 0.193 
   3   (0.814) 0.845 0.873 0.807 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.832) 0.887 0.816 0.826 
   2   (0.168) 0.113 0.184 0.174 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.850) 0.922 0.707 0.845 
   2   (0.150) 0.078 0.293 0.155 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.263) 0.273 0.320 0.249 
   1   (0.737) 0.727 0.680 0.751 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.698 0.794 0.686 
   4   (0.307) 0.302 0.206 0.314 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.866) 0.863 0.870 0.878 
   2   (0.134) 0.137 0.130 0.122 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.965) 0.974 0.876 0.978 
   3   (0.035) 0.026 0.124 0.022 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.734) 0.720 0.702 0.748 
   2   (0.266) 0.280 0.298 0.252 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.779) 0.783 0.711 0.792 
   3   (0.221) 0.217 0.289 0.208 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.782) 0.749 0.918 0.779 
   3   (0.218) 0.251 0.082 0.221 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.984) 0.998 0.994 0.988 
   3   (0.016) 0.002 0.006 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.910) 0.926 0.942 0.914 
   2   (0.090) 0.074 0.058 0.086 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.886) 0.867 0.794 0.908 
   2   (0.114) 0.133 0.206 0.092 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.690) 0.703 0.890 0.664 
   3   (0.310) 0.297 0.110 0.336 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.936) 0.929 0.989 0.940 
   1   (0.064) 0.071 0.011 0.060 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.768) 0.727 0.794 0.785 
   1   (0.232) 0.273 0.206 0.215 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.959 0.989 0.945 
   4   (0.054) 0.041 0.011 0.055 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.709 0.647 0.680 
   2   (0.320) 0.291 0.353 0.320 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.727) 0.705 0.849 0.725 
   4   (0.273) 0.295 0.151 0.275 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.992) 0.999 1.000 0.995 
   1   (0.008) 0.001 0.000 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.360) 0.324 0.310 0.371 
   3   (0.640) 0.676 0.690 0.629 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.739) 0.695 0.836 0.747 
   2   (0.261) 0.305 0.164 0.253 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.602) 0.669 0.655 0.579 
   2   (0.398) 0.331 0.345 0.421 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.744) 0.704 0.566 0.777 
   2   (0.256) 0.296 0.434 0.223 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.409) 0.398 0.157 0.442 
   1   (0.591) 0.602 0.843 0.558 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.847) 0.910 0.939 0.821 
   3   (0.153) 0.090 0.061 0.179 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.962) 0.983 0.980 0.965 
   1   (0.038) 0.017 0.020 0.035 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.960) 0.983 0.965 0.964 
   1   (0.040) 0.017 0.035 0.036 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.485) 0.519 0.542 0.470 
   4   (0.515) 0.481 0.458 0.530 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.893) 0.901 0.980 0.885 
   2   (0.107) 0.099 0.020 0.115 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.783) 0.836 0.552 0.794 
   2   (0.217) 0.164 0.448 0.206 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.910) 0.934 0.861 0.919 
   1   (0.090) 0.066 0.139 0.081 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.785) 0.822 0.804 0.780 
   2   (0.215) 0.178 0.196 0.220 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.703) 0.685 0.766 0.708 
   2   (0.297) 0.315 0.234 0.292 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.933) 0.909 0.986 0.940 
   2   (0.067) 0.091 0.014 0.060 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.798) 0.754 0.774 0.821 
   4   (0.202) 0.246 0.226 0.179 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.423) 0.388 0.563 0.416 
   1   (0.577) 0.612 0.437 0.584 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.844) 0.818 0.882 0.858 
   2   (0.156) 0.182 0.118 0.142 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.804) 0.830 0.957 0.776 
   4   (0.196) 0.170 0.043 0.224 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.688) 0.749 0.611 0.682 
   1   (0.312) 0.251 0.389 0.318 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.797) 0.774 0.843 0.806 
   2   (0.203) 0.226 0.157 0.194 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.797) 0.805 0.767 0.807 
   2   (0.203) 0.195 0.233 0.193 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.554) 0.545 0.729 0.541 
   3   (0.446) 0.455 0.271 0.459 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.671) 0.703 0.813 0.651 
   2   (0.329) 0.297 0.187 0.349 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.804) 0.811 0.929 0.791 
   4   (0.196) 0.189 0.071 0.209 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.781) 0.776 0.855 0.783 
   2   (0.219) 0.224 0.145 0.217 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.868) 0.877 0.903 0.874 
   2   (0.132) 0.123 0.097 0.126 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.440) 0.434 0.568 0.427 
   3   (0.560) 0.566 0.432 0.573 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.291) 0.369 0.125 0.284 
   2   (0.709) 0.631 0.875 0.716 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.978) 0.976 0.999 0.985 
   1   (0.022) 0.024 0.001 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_17,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597454726,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	