

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.299  0.333  0.369      157
  2:     0.294  0.330  0.376      643
  3:     0.154  0.224  0.622       40
  4:     0.116  0.756  0.128       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0107  0.0084  
 2   0.0107     -    0.0034  
 3   0.0084  0.0034     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2567 
cluster  2  : 0.2822 
cluster  3  : 0.2897 

--------------------------------------------
Estimated Ln Prob of Data   = -247627.6
Mean value of ln likelihood = -246795.2
Variance of ln likelihood   = 1664.8
Mean value of alpha         = 0.5661

Mean value of Fst_1         = 0.0765
Mean value of Fst_2         = 0.0292
Mean value of Fst_3         = 0.0034


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.049 0.572 0.379 
  2 OmyAC19ROGR    (1)    1 :  0.231 0.535 0.235 
  3 OmyAC19ROGR    (1)    1 :  0.185 0.561 0.254 
  4 OmyAC19ROGR    (1)    1 :  0.085 0.393 0.522 
  5 OmyAC19ROGR    (2)    1 :  0.927 0.032 0.041 
  6 OmyAC19ROGR    (1)    1 :  0.427 0.200 0.373 
  7 OmyAC19ROGR    (1)    1 :  0.373 0.304 0.323 
  8 OmyAC19ROGR    (0)    1 :  0.056 0.486 0.458 
  9 OmyAC19ROGR    (1)    1 :  0.358 0.398 0.244 
 10 OmyAC19ROGR    (1)    1 :  0.566 0.253 0.180 
 11 OmyAC19ROGR    (0)    1 :  0.262 0.363 0.375 
 12 OmyAC19ROGR    (0)    1 :  0.294 0.181 0.525 
 13 OmyAC19ROGR    (1)    1 :  0.110 0.482 0.408 
 14 OmyAC19ROGR    (1)    1 :  0.576 0.068 0.356 
 15 OmyAC19ROGR    (2)    1 :  0.564 0.096 0.340 
 16 OmyAC19ROGR    (1)    1 :  0.276 0.360 0.364 
 17 OmyAC19ROGR    (1)    1 :  0.217 0.073 0.710 
 18 OmyAC19ROGR    (2)    1 :  0.085 0.666 0.249 
 19 OmyAC19ROGR    (1)    1 :  0.174 0.419 0.407 
 20 OmyAC19ROGR    (1)    1 :  0.367 0.089 0.544 
 21 OmyAC19ROGR    (1)    1 :  0.377 0.296 0.327 
 22 OmyAC19ROGR    (1)    1 :  0.195 0.606 0.198 
 23 OmyAC19ROGR    (1)    1 :  0.388 0.333 0.279 
 24 OmyAC19ROGR    (1)    1 :  0.055 0.835 0.110 
 25 OmyAC19ROGR    (1)    1 :  0.362 0.193 0.445 
 26 OmyAC19ROGR    (1)    1 :  0.278 0.497 0.226 
 27 OmyAC19ROGR    (1)    1 :  0.152 0.163 0.685 
 28 OmyAC19ROGR    (1)    1 :  0.083 0.844 0.073 
 29 OmyAC19ROGR    (1)    1 :  0.176 0.427 0.397 
 30 OmyAC19ROGR    (1)    1 :  0.701 0.140 0.160 
 31 OmyAC19ROGR    (1)    1 :  0.134 0.433 0.433 
 32 OmyAC19ROGR    (1)    1 :  0.268 0.400 0.332 
 33 OmyAC19ROGR    (1)    1 :  0.248 0.532 0.220 
 34 OmyAC19ROGR    (1)    1 :  0.641 0.130 0.229 
 35 OmyAC19ROGR    (0)    1 :  0.232 0.541 0.227 
 36 OmyAC19ROGR    (1)    1 :  0.385 0.265 0.350 
 37 OmyAC19ROGR    (1)    1 :  0.248 0.528 0.225 
 38 OmyAC19ROGR    (1)    1 :  0.578 0.328 0.094 
 39 OmyAC19ROGR    (1)    1 :  0.379 0.239 0.383 
 40 OmyAC19ROGR    (0)    1 :  0.404 0.108 0.488 
 41 OmyAC19ROGR    (1)    1 :  0.103 0.244 0.654 
 42 OmyAC19ROGR    (1)    1 :  0.813 0.059 0.128 
 43 OmyAC19ROGR    (1)    1 :  0.156 0.425 0.420 
 44 OmyAC19ROGR    (7)    1 :  0.174 0.406 0.420 
 45 OmyAC19ROGR    (2)    1 :  0.457 0.364 0.178 
 46 OmyAC19ROGR    (1)    1 :  0.169 0.513 0.317 
 47 OmyAC19ROGR    (0)    1 :  0.186 0.682 0.132 
 48 OmyAC19ROGR    (1)    1 :  0.134 0.339 0.526 
 49 OmyAC19ROGR    (0)    1 :  0.120 0.501 0.380 
 50 OmyAC19ROGR    (1)    1 :  0.084 0.117 0.799 
 51 OmyAC19ROGR    (2)    1 :  0.758 0.129 0.113 
 52 OmyAC19ROGR    (1)    1 :  0.850 0.087 0.063 
 53 OmyAC19ROGR    (2)    1 :  0.100 0.716 0.184 
 54 OmyAC19ROGR    (1)    1 :  0.190 0.629 0.181 
 55 OmyAC19ROGR    (3)    1 :  0.250 0.158 0.592 
 56 OmyAC19ROGR    (1)    1 :  0.218 0.565 0.217 
 57 OmyAC19ROGR    (0)    1 :  0.081 0.720 0.199 
 58 OmyAC19ROGR    (1)    1 :  0.749 0.115 0.136 
 59 OmyAC19ROGR    (0)    1 :  0.080 0.618 0.302 
 60 OmyAC19ROGR    (2)    1 :  0.331 0.255 0.415 
 61 OmyAC19ROGR    (1)    1 :  0.169 0.576 0.255 
 62 OmyAC19ROGR    (1)    1 :  0.144 0.320 0.536 
 63 OmyAC19ROGR    (0)    1 :  0.333 0.485 0.182 
 64 OmyAC19ROGR    (3)    1 :  0.179 0.230 0.591 
 65 OmyAC19ROGR    (1)    1 :  0.183 0.326 0.490 
 66 OmyAC19ROGR    (4)    1 :  0.461 0.113 0.426 
 67 OmyAC19ROGR    (0)    1 :  0.117 0.569 0.315 
 68 OmyAC19ROGR    (2)    1 :  0.149 0.632 0.219 
 69 OmyAC19ROGR    (2)    1 :  0.366 0.529 0.106 
 70 OmyAC19ROGR    (1)    1 :  0.108 0.552 0.339 
 71 OmyAC19ROGR    (0)    1 :  0.124 0.372 0.503 
 72 OmyAC19ROGR    (5)    1 :  0.077 0.350 0.572 
 73 OmyAC19ROGR    (1)    1 :  0.414 0.467 0.119 
 74 OmyAC19ROGR    (1)    1 :  0.089 0.101 0.810 
 75 OmyAC19ROGR    (1)    1 :  0.240 0.513 0.247 
 76 OmyAC19ROGR    (1)    1 :  0.119 0.719 0.162 
 77 OmyAC19ROGR    (1)    1 :  0.905 0.041 0.054 
 78 OmyAC19ROGR    (1)    1 :  0.135 0.354 0.511 
 79 OmyAC19ROGR    (2)    1 :  0.185 0.554 0.261 
 80 OmyAC19ROGR    (2)    1 :  0.742 0.142 0.116 
 81 OmyAC19ROGR    (2)    1 :  0.567 0.203 0.230 
 82 OmyAC19ROGR    (1)    1 :  0.061 0.748 0.191 
 83 OmyAC19ROGR    (0)    1 :  0.157 0.585 0.258 
 84 OmyAC19ROGR    (1)    1 :  0.405 0.236 0.359 
 85 OmyAC19ROGR    (6)    1 :  0.107 0.480 0.414 
 86 OmyAC19ROGR    (1)    1 :  0.212 0.071 0.717 
 87 OmyAC19ROGR    (2)    1 :  0.120 0.594 0.287 
 88 OmyJC19ROGR    (0)    2 :  0.857 0.060 0.083 
 89 OmyJC19ROGR    (1)    2 :  0.184 0.192 0.624 
 90 OmyJC19ROGR    (1)    2 :  0.869 0.059 0.071 
 91 OmyJC19ROGR    (2)    2 :  0.042 0.488 0.470 
 92 OmyJC19ROGR    (1)    2 :  0.148 0.704 0.148 
 93 OmyJC19ROGR    (1)    2 :  0.047 0.819 0.134 
 94 OmyJC19ROGR    (1)    2 :  0.366 0.128 0.506 
 95 OmyJC19ROGR    (0)    2 :  0.403 0.160 0.436 
 96 OmyJC19ROGR    (2)    2 :  0.231 0.263 0.505 
 97 OmyJC19ROGR    (1)    2 :  0.252 0.679 0.069 
 98 OmyJC19ROGR    (0)    2 :  0.136 0.302 0.562 
 99 OmyJC19ROGR    (0)    2 :  0.228 0.614 0.158 
100 OmyJC19ROGR    (1)    2 :  0.155 0.404 0.441 
101 OmyJC19ROGR    (1)    2 :  0.576 0.278 0.147 
102 OmyJC19ROGR    (1)    2 :  0.186 0.131 0.683 
103 OmyJC19ROGR    (2)    2 :  0.366 0.408 0.226 
104 OmyJC19ROGR    (1)    2 :  0.098 0.724 0.178 
105 OmyJC19ROGR    (1)    2 :  0.327 0.543 0.130 
106 OmyJC19ROGR    (1)    2 :  0.901 0.062 0.038 
107 OmyJC19ROGR    (2)    2 :  0.250 0.274 0.476 
108 OmyJC19ROGR    (0)    2 :  0.161 0.549 0.290 
109 OmyJC19ROGR    (1)    2 :  0.413 0.103 0.484 
110 OmyJC19ROGR    (1)    2 :  0.324 0.526 0.150 
111 OmyJC19ROGR    (1)    2 :  0.184 0.640 0.177 
112 OmyJC19ROGR    (2)    2 :  0.237 0.152 0.612 
113 OmyJC19ROGR    (1)    2 :  0.638 0.120 0.242 
114 OmyJC19ROGR    (3)    2 :  0.170 0.427 0.404 
115 OmyJC19ROGR    (2)    2 :  0.158 0.667 0.175 
116 OmyJC19ROGR    (0)    2 :  0.263 0.273 0.464 
117 OmyJC19ROGR    (1)    2 :  0.429 0.196 0.375 
118 OmyJC19ROGR    (1)    2 :  0.094 0.431 0.474 
119 OmyJC19ROGR    (3)    2 :  0.187 0.238 0.575 
120 OmyJC19ROGR    (1)    2 :  0.050 0.795 0.155 
121 OmyJC19ROGR    (0)    2 :  0.173 0.169 0.658 
122 OmyJC19ROGR    (1)    2 :  0.172 0.472 0.356 
123 OmyJC19ROGR    (1)    2 :  0.075 0.528 0.397 
124 OmyJC19ROGR    (0)    2 :  0.280 0.223 0.497 
125 OmyJC19ROGR    (1)    2 :  0.212 0.611 0.176 
126 OmyJC19ROGR    (1)    2 :  0.706 0.133 0.161 
127 OmyJC19ROGR    (1)    2 :  0.185 0.231 0.584 
128 OmyJC19ROGR    (1)    2 :  0.102 0.799 0.099 
129 OmyJC19ROGR    (1)    2 :  0.412 0.333 0.254 
130 OmyJC19ROGR    (1)    2 :  0.152 0.119 0.728 
131 OmyJC19ROGR    (1)    2 :  0.237 0.498 0.265 
132 OmyJC19ROGR    (1)    2 :  0.138 0.677 0.185 
133 OmyJC19ROGR    (1)    2 :  0.107 0.350 0.542 
134 OmyJC19ROGR    (1)    2 :  0.215 0.266 0.518 
135 OmyJC19ROGR    (1)    2 :  0.060 0.873 0.067 
136 OmyJC19ROGR    (3)    2 :  0.112 0.332 0.556 
137 OmyJC19ROGR    (1)    2 :  0.385 0.151 0.464 
138 OmyJC19ROGR    (1)    2 :  0.744 0.070 0.186 
139 OmyJC19ROGR    (2)    2 :  0.084 0.313 0.603 
140 OmyJC19ROGR    (3)    2 :  0.257 0.212 0.531 
141 OmyJC19ROGR    (0)    2 :  0.506 0.304 0.191 
142 OmyJC19ROGR    (1)    2 :  0.454 0.301 0.245 
143 OmyJC19ROGR    (0)    2 :  0.155 0.730 0.115 
144 OmyJC19ROGR    (1)    2 :  0.062 0.323 0.615 
145 OmyJC19ROGR    (1)    2 :  0.089 0.178 0.733 
146 OmyJC19ROGR    (2)    2 :  0.154 0.656 0.190 
147 OmyJC19ROGR    (1)    2 :  0.168 0.302 0.529 
148 OmyJC19ROGR    (1)    2 :  0.060 0.407 0.533 
149 OmyJC19ROGR    (2)    2 :  0.206 0.559 0.236 
150 OmyJC19ROGR    (2)    2 :  0.158 0.669 0.173 
151 OmyJC19ROGR    (1)    2 :  0.252 0.369 0.379 
152 OmyJC19ROGR    (0)    2 :  0.175 0.358 0.467 
153 OmyJC19ROGR    (1)    2 :  0.109 0.813 0.078 
154 OmyJC19ROGR    (2)    2 :  0.189 0.150 0.661 
155 OmyJC19ROGR    (1)    2 :  0.214 0.372 0.414 
156 OmyJC19ROGR    (1)    2 :  0.260 0.321 0.419 
157 OmyJC19ROGR    (0)    2 :  0.193 0.481 0.327 
158 OmyJC19ROGR    (2)    2 :  0.072 0.411 0.516 
159 OmyJC19ROGR    (1)    2 :  0.141 0.118 0.741 
160 OmyJC19ROGR    (0)    2 :  0.166 0.484 0.350 
161 OmyJC19ROGR    (1)    2 :  0.102 0.653 0.244 
162 OmyJC19ROGR    (1)    2 :  0.202 0.417 0.381 
163 OmyJC19ROGR    (1)    2 :  0.138 0.689 0.172 
164 OmyJC19ROGR    (1)    2 :  0.074 0.192 0.734 
165 OmyJC19ROGR    (0)    2 :  0.067 0.447 0.486 
166 OmyJC19ROGR    (0)    2 :  0.160 0.162 0.678 
167 OmyJC19ROGR    (2)    2 :  0.235 0.438 0.327 
168 OmyJC19ROGR    (0)    2 :  0.194 0.259 0.548 
169 OmyJC19ROGR    (1)    2 :  0.914 0.035 0.052 
170 OmyJC19ROGR    (1)    2 :  0.153 0.722 0.125 
171 OmyJC19ROGR    (1)    2 :  0.095 0.232 0.674 
172 OmyJC19ROGR    (0)    2 :  0.508 0.349 0.143 
173 OmyJC19ROGR    (1)    2 :  0.901 0.046 0.052 
174 OmyJC19ROGR    (0)    2 :  0.144 0.308 0.547 
175 OmyJC19ROGR    (1)    2 :  0.094 0.280 0.626 
176 OmyJC19ROGR    (1)    2 :  0.141 0.667 0.192 
177 OmyJC19ROGR    (1)    2 :  0.043 0.807 0.149 
178 OmyJC19ROGR    (0)    2 :  0.116 0.066 0.819 
179 OmyJC19ROGR    (1)    2 :  0.063 0.715 0.221 
180 OmyJC19ROGR    (1)    2 :  0.804 0.112 0.084 
181 OmyJC19ROGR    (1)    2 :  0.140 0.245 0.615 
182 OmyJC19ROGR    (1)    2 :  0.364 0.197 0.438 
183 OmyJC19ROGR    (1)    2 :  0.120 0.333 0.546 
184 OmyJC19ROGR    (1)    2 :  0.619 0.163 0.219 
185 OmyJC19ROGR    (2)    2 :  0.040 0.236 0.724 
186 OmyJC19ROGR    (1)    2 :  0.214 0.639 0.147 
187 OmyJC19ROGR    (0)    2 :  0.082 0.160 0.758 
188 OmyJC19ROGR    (1)    2 :  0.176 0.347 0.478 
189 OmyJC19ROGR    (0)    2 :  0.290 0.519 0.192 
190 OmyJC19ROGR    (0)    2 :  0.138 0.693 0.169 
191 OmyJC19ROGR    (2)    2 :  0.100 0.748 0.153 
192 OmyJC19ROGR    (1)    2 :  0.114 0.077 0.808 
193 OmyJC19ROGR    (1)    2 :  0.274 0.273 0.454 
194 OmyJC19ROGR    (0)    2 :  0.056 0.144 0.800 
195 OmyJC19ROGR    (1)    2 :  0.818 0.066 0.116 
196 OmyJC19ROGR    (1)    2 :  0.106 0.148 0.746 
197 OmyJC19ROGR    (1)    2 :  0.172 0.599 0.229 
198 OmyJC19ROGR    (1)    2 :  0.791 0.097 0.112 
199 OmyJC19ROGR    (0)    2 :  0.100 0.225 0.676 
200 OmyJC19ROGR    (0)    2 :  0.137 0.691 0.172 
201 OmyJC19ROGR    (1)    2 :  0.089 0.274 0.637 
202 OmyJC19ROGR    (0)    2 :  0.040 0.806 0.154 
203 OmyJC19ROGR    (0)    2 :  0.128 0.456 0.416 
204 OmyJC19ROGR    (1)    2 :  0.143 0.337 0.519 
205 OmyJC19ROGR    (1)    2 :  0.247 0.292 0.461 
206 OmyJC19ROGR    (1)    2 :  0.833 0.081 0.086 
207 OmyJC19ROGR    (1)    2 :  0.370 0.156 0.474 
208 OmyJC19ROGR    (1)    2 :  0.120 0.193 0.687 
209 OmyJC19ROGR    (0)    2 :  0.615 0.272 0.113 
210 OmyJC19ROGR    (1)    2 :  0.902 0.039 0.059 
211 OmyJC19ROGR    (0)    2 :  0.332 0.242 0.426 
212 OmyJC19ROGR    (1)    2 :  0.350 0.503 0.147 
213 OmyJC19ROGR    (1)    2 :  0.108 0.444 0.448 
214 OmyJC19ROGR    (1)    2 :  0.182 0.209 0.609 
215 OmyJC19ROGR    (1)    2 :  0.101 0.243 0.656 
216 OmyJC19ROGR    (1)    2 :  0.842 0.055 0.103 
217 OmyJC19ROGR    (1)    2 :  0.510 0.190 0.300 
218 OmyJC19ROGR    (1)    2 :  0.090 0.742 0.169 
219 OmyJC19ROGR    (1)    2 :  0.275 0.090 0.635 
220 OmyJC19ROGR    (1)    2 :  0.049 0.448 0.503 
221 OmyJC19ROGR    (0)    2 :  0.462 0.256 0.282 
222 OmyJC19ROGR    (1)    2 :  0.121 0.464 0.415 
223 OmyJC19ROGR    (0)    2 :  0.178 0.271 0.551 
224 OmyJC19ROGR    (1)    2 :  0.077 0.157 0.766 
225 OmyJC19ROGR    (1)    2 :  0.914 0.044 0.043 
226 OmyJC19ROGR    (0)    2 :  0.361 0.137 0.502 
227 OmyJC19ROGR    (1)    2 :  0.881 0.074 0.044 
228 OmyJC19ROGR    (1)    2 :  0.122 0.095 0.783 
229 OmyJC19ROGR    (2)    2 :  0.105 0.507 0.387 
230 OmyJC19ROGR    (1)    2 :  0.381 0.427 0.193 
231 OmyJC19ROGR    (1)    2 :  0.201 0.148 0.651 
232 OmyJC19ROGR    (2)    2 :  0.141 0.439 0.419 
233 OmyJC19ROGR    (1)    2 :  0.249 0.215 0.536 
234 OmyJC19ROGR    (1)    2 :  0.895 0.056 0.049 
235 OmyJC19ROGR    (0)    2 :  0.615 0.185 0.201 
236 OmyJC19ROGR    (1)    2 :  0.093 0.446 0.460 
237 OmyJC19ROGR    (1)    2 :  0.222 0.342 0.436 
238 OmyJC19ROGR    (0)    2 :  0.295 0.152 0.553 
239 OmyJC19ROGR    (1)    2 :  0.253 0.156 0.592 
240 OmyJC19ROGR    (1)    2 :  0.150 0.301 0.549 
241 OmyJC19ROGR    (0)    2 :  0.216 0.570 0.215 
242 OmyJC19ROGR    (1)    2 :  0.078 0.499 0.422 
243 OmyJC19ROGR    (1)    2 :  0.129 0.586 0.285 
244 OmyJC19ROGR    (1)    2 :  0.159 0.581 0.260 
245 OmyJC19ROGR    (0)    2 :  0.928 0.038 0.034 
246 OmyJC19ROGR    (1)    2 :  0.320 0.530 0.150 
247 OmyJC19ROGR    (0)    2 :  0.585 0.240 0.174 
248 OmyJC19ROGR    (1)    2 :  0.623 0.211 0.166 
249 OmyJC19ROGR    (1)    2 :  0.193 0.204 0.603 
250 OmyJC19ROGR    (0)    2 :  0.264 0.370 0.366 
251 OmyJC19ROGR    (1)    2 :  0.197 0.315 0.488 
252 OmyJC19ROGR    (0)    2 :  0.098 0.814 0.088 
253 OmyJC19ROGR    (0)    2 :  0.210 0.251 0.538 
254 OmyJC19ROGR    (1)    2 :  0.172 0.577 0.251 
255 OmyJC19ROGR    (1)    2 :  0.093 0.749 0.158 
256 OmyJC19ROGR    (1)    2 :  0.440 0.412 0.148 
257 OmyJC19ROGR    (0)    2 :  0.241 0.264 0.495 
258 OmyAC19ROGR    (1)    1 :  0.376 0.317 0.307 
259 OmyAC19ROGR    (2)    1 :  0.619 0.146 0.235 
260 OmyAC19ROGR    (1)    1 :  0.094 0.297 0.609 
261 OmyAC19ROGR    (0)    1 :  0.170 0.118 0.712 
262 OmyAC19ROGR    (1)    1 :  0.290 0.323 0.387 
263 OmyAC19ROGR    (0)    1 :  0.105 0.654 0.241 
264 OmyAC19ROGR    (1)    1 :  0.203 0.256 0.541 
265 OmyAC19ROGR    (1)    1 :  0.136 0.234 0.631 
266 OmyAC19ROGR    (1)    1 :  0.061 0.162 0.778 
267 OmyAC19ROGR    (1)    1 :  0.327 0.249 0.424 
268 OmyAC19ROGR    (2)    1 :  0.290 0.540 0.171 
269 OmyAC19ROGR    (1)    1 :  0.363 0.245 0.392 
270 OmyAC19ROGR    (1)    1 :  0.100 0.672 0.228 
271 OmyAC19ROGR    (1)    1 :  0.529 0.207 0.264 
272 OmyAC19ROGR    (0)    1 :  0.391 0.128 0.481 
273 OmyAC19ROGR    (0)    1 :  0.133 0.480 0.386 
274 OmyAC19ROGR    (1)    1 :  0.809 0.076 0.115 
275 OmyAC19ROGR    (1)    1 :  0.288 0.404 0.308 
276 OmyAC19ROGR    (1)    1 :  0.188 0.191 0.621 
277 OmyAC19ROGR    (1)    1 :  0.230 0.148 0.622 
278 OmyAC19ROGR    (1)    1 :  0.468 0.126 0.406 
279 OmyAC19ROGR    (0)    1 :  0.356 0.132 0.512 
280 OmyAC19ROGR    (1)    1 :  0.275 0.480 0.245 
281 OmyAC19ROGR    (1)    1 :  0.168 0.224 0.608 
282 OmyAC19ROGR    (1)    1 :  0.340 0.354 0.306 
283 OmyAC19ROGR    (1)    1 :  0.167 0.170 0.663 
284 OmyAC19ROGR    (0)    1 :  0.092 0.380 0.528 
285 OmyAC19ROGR    (1)    1 :  0.132 0.470 0.398 
286 OmyAC19ROGR    (1)    1 :  0.077 0.346 0.577 
287 OmyAC19ROGR    (1)    1 :  0.941 0.028 0.031 
288 OmyAC19ROGR    (1)    1 :  0.776 0.099 0.126 
289 OmyAC19ROGR    (1)    1 :  0.279 0.162 0.559 
290 OmyAC19ROGR    (1)    1 :  0.921 0.037 0.042 
291 OmyAC19ROGR    (1)    1 :  0.509 0.334 0.157 
292 OmyAC19ROGR    (1)    1 :  0.388 0.177 0.435 
293 OmyAC19ROGR    (1)    1 :  0.102 0.737 0.161 
294 OmyAC19ROGR    (1)    1 :  0.376 0.113 0.511 
295 OmyAC19ROGR    (0)    1 :  0.092 0.434 0.474 
296 OmyAC19ROGR    (0)    1 :  0.102 0.193 0.705 
297 OmyAC19ROGR    (1)    1 :  0.814 0.071 0.115 
298 OmyAC19ROGR    (0)    1 :  0.067 0.110 0.823 
299 OmyAC19ROGR    (1)    1 :  0.378 0.407 0.216 
300 OmyAC19ROGR    (1)    1 :  0.143 0.256 0.601 
301 OmyAC19ROGR    (0)    1 :  0.881 0.051 0.068 
302 OmyAC19ROGR    (1)    1 :  0.563 0.115 0.322 
303 OmyAC19ROGR    (1)    1 :  0.295 0.160 0.545 
304 OmyAC19ROGR    (1)    1 :  0.353 0.248 0.399 
305 OmyAC19ROGR    (1)    1 :  0.101 0.315 0.584 
306 OmyAC19ROGR    (1)    1 :  0.714 0.050 0.236 
307 OmyAC19ROGR    (2)    1 :  0.076 0.498 0.426 
308 OmyAC19ROGR    (0)    1 :  0.269 0.171 0.560 
309 OmyAC19ROGR    (2)    1 :  0.887 0.062 0.051 
310 OmyAC19ROGR    (0)    1 :  0.548 0.161 0.291 
311 OmyAC19ROGR    (0)    1 :  0.620 0.131 0.249 
312 OmyAC19ROGR    (0)    1 :  0.111 0.655 0.234 
313 OmyAC19ROGR    (1)    1 :  0.070 0.355 0.576 
314 OmyAC19ROGR    (0)    1 :  0.128 0.711 0.161 
315 OmyAC19ROGR    (1)    1 :  0.209 0.339 0.452 
316 OmyAC19ROGR    (1)    1 :  0.113 0.270 0.617 
317 OmyAC19ROGR    (1)    1 :  0.137 0.586 0.277 
318 OmyAC19ROGR    (1)    1 :  0.096 0.676 0.228 
319 OmyAC19ROGR    (1)    1 :  0.067 0.449 0.484 
320 OmyAC19ROGR    (0)    1 :  0.048 0.285 0.666 
321 OmyAC19ROGR    (1)    1 :  0.095 0.217 0.688 
322 OmyAC19ROGR    (0)    1 :  0.481 0.157 0.362 
323 OmyAC19ROGR    (1)    1 :  0.079 0.077 0.844 
324 OmyAC19ROGR    (1)    1 :  0.088 0.359 0.553 
325 OmyAC19ROGR    (1)    1 :  0.555 0.181 0.264 
326 OmyAC19ROGR    (1)    1 :  0.168 0.143 0.688 
327 OmyAC19ROGR    (1)    1 :  0.121 0.291 0.588 
328 OmyJC18ROGR    (1)    2 :  0.120 0.592 0.288 
329 OmyJC18ROGR    (0)    2 :  0.213 0.235 0.551 
330 OmyJC18ROGR    (0)    2 :  0.169 0.076 0.755 
331 OmyJC18ROGR    (1)    2 :  0.680 0.155 0.165 
332 OmyJC18ROGR    (1)    2 :  0.753 0.141 0.106 
333 OmyJC18ROGR    (1)    2 :  0.843 0.065 0.092 
334 OmyJC18ROGR    (1)    2 :  0.338 0.314 0.348 
335 OmyJC18ROGR    (0)    2 :  0.072 0.674 0.254 
336 OmyJC18ROGR    (1)    2 :  0.873 0.060 0.067 
337 OmyJC18ROGR    (1)    2 :  0.119 0.165 0.716 
338 OmyJC18ROGR    (1)    2 :  0.865 0.048 0.086 
339 OmyJC18ROGR    (1)    2 :  0.164 0.176 0.659 
340 OmyJC18ROGR    (0)    2 :  0.265 0.506 0.230 
341 OmyJC18ROGR    (1)    2 :  0.062 0.514 0.424 
342 OmyJC18ROGR    (2)    2 :  0.510 0.185 0.305 
343 OmyJC18ROGR    (2)    2 :  0.420 0.396 0.183 
344 OmyJC18ROGR    (3)    2 :  0.580 0.234 0.187 
345 OmyJC18ROGR    (2)    2 :  0.729 0.155 0.116 
346 OmyJC18ROGR    (4)    2 :  0.084 0.105 0.810 
347 OmyJC18ROGR    (3)    2 :  0.141 0.132 0.727 
348 OmyJC18ROGR    (1)    2 :  0.369 0.216 0.414 
349 OmyJC18ROGR    (1)    2 :  0.119 0.176 0.705 
350 OmyJC18ROGR    (1)    2 :  0.148 0.126 0.726 
351 OmyJC18ROGR    (0)    2 :  0.741 0.078 0.181 
352 OmyJC18ROGR    (4)    2 :  0.564 0.203 0.232 
353 OmyJC18ROGR    (2)    2 :  0.361 0.363 0.276 
354 OmyJC18ROGR    (1)    2 :  0.250 0.210 0.540 
355 OmyJC18ROGR    (2)    2 :  0.129 0.319 0.551 
356 OmyJC18ROGR    (1)    2 :  0.097 0.579 0.324 
357 OmyJC18ROGR    (2)    2 :  0.698 0.235 0.066 
358 OmyJC18ROGR    (2)    2 :  0.063 0.573 0.364 
359 OmyJC18ROGR    (3)    2 :  0.233 0.264 0.502 
360 OmyJC18ROGR    (0)    2 :  0.147 0.619 0.235 
361 OmyJC18ROGR    (1)    2 :  0.064 0.178 0.758 
362 OmyJC18ROGR    (1)    2 :  0.365 0.185 0.449 
363 OmyJC18ROGR    (2)    2 :  0.386 0.330 0.284 
364 OmyJC18ROGR    (3)    2 :  0.071 0.205 0.724 
365 OmyJC18ROGR    (4)    2 :  0.125 0.123 0.752 
366 OmyJC18ROGR    (4)    2 :  0.112 0.552 0.337 
367 OmyJC18ROGR    (3)    2 :  0.801 0.079 0.120 
368 OmyJC18ROGR    (3)    2 :  0.482 0.170 0.348 
369 OmyJC18ROGR    (2)    2 :  0.200 0.587 0.214 
370 OmyJC18ROGR    (3)    2 :  0.171 0.318 0.510 
371 OmyJC18ROGR    (1)    2 :  0.116 0.414 0.470 
372 OmyJC18ROGR    (3)    2 :  0.231 0.284 0.485 
373 OmyJC18ROGR    (5)    2 :  0.214 0.620 0.166 
374 OmyJC18ROGR    (5)    2 :  0.061 0.792 0.147 
375 OmyJC18ROGR    (3)    2 :  0.240 0.144 0.616 
376 OmyJC18ROGR    (3)    2 :  0.886 0.044 0.071 
377 OmyJC18ROGR    (4)    2 :  0.335 0.532 0.133 
378 OmyJC18ROGR    (0)    2 :  0.211 0.324 0.466 
379 OmyJC18ROGR    (5)    2 :  0.277 0.347 0.376 
380 OmyJC18ROGR    (4)    2 :  0.334 0.469 0.198 
381 OmyJC18ROGR    (1)    2 :  0.157 0.333 0.510 
382 OmyJC18ROGR    (1)    2 :  0.124 0.433 0.443 
383 OmyJC18ROGR    (3)    2 :  0.575 0.182 0.243 
384 OmyJC18ROGR    (2)    2 :  0.334 0.079 0.587 
385 OmyJC18ROGR    (4)    2 :  0.137 0.107 0.755 
386 OmyJC18ROGR    (2)    2 :  0.473 0.096 0.431 
387 OmyJC18ROGR    (1)    2 :  0.403 0.388 0.209 
388 OmyJC18ROGR    (6)    2 :  0.165 0.613 0.222 
389 OmyJC18ROGR    (1)    2 :  0.309 0.188 0.503 
390 OmyJC18ROGR    (1)    2 :  0.175 0.215 0.610 
391 OmyJC18ROGR    (3)    2 :  0.846 0.086 0.068 
392 OmyJC18ROGR    (2)    2 :  0.099 0.390 0.511 
393 OmyJC18ROGR    (4)    2 :  0.172 0.732 0.096 
394 OmyJC18ROGR    (3)    2 :  0.775 0.078 0.147 
395 OmyJC18ROGR    (7)    2 :  0.346 0.532 0.123 
396 OmyJC18ROGR    (4)    2 :  0.581 0.281 0.138 
397 OmyJC18ROGR    (1)    2 :  0.163 0.274 0.563 
398 OmyJC18ROGR    (3)    2 :  0.355 0.351 0.295 
399 OmyJC18ROGR    (2)    2 :  0.437 0.376 0.187 
400 OmyJC18ROGR    (0)    2 :  0.165 0.248 0.587 
401 OmyJC18ROGR    (6)    2 :  0.151 0.729 0.121 
402 OmyJC18ROGR    (5)    2 :  0.356 0.537 0.107 
403 OmyJC18ROGR    (1)    2 :  0.297 0.385 0.318 
404 OmyJC18ROGR    (2)    2 :  0.295 0.113 0.592 
405 OmyJC18ROGR    (3)    2 :  0.123 0.227 0.649 
406 OmyJC18ROGR    (2)    2 :  0.117 0.154 0.729 
407 OmyJC18ROGR    (2)    2 :  0.290 0.453 0.256 
408 OmyJC18ROGR    (2)    2 :  0.274 0.431 0.295 
409 OmyJC18ROGR    (1)    2 :  0.127 0.515 0.358 
410 OmyJC18ROGR    (1)    2 :  0.099 0.223 0.678 
411 OmyJC18ROGR    (1)    2 :  0.152 0.351 0.497 
412 OmyJC18ROGR    (0)    2 :  0.072 0.124 0.805 
413 OmyJC18ROGR    (1)    2 :  0.112 0.099 0.789 
414 OmyJC18ROGR    (2)    2 :  0.079 0.144 0.776 
415 OmyJC18ROGR    (2)    2 :  0.066 0.632 0.302 
416 OmyJC18ROGR    (3)    2 :  0.207 0.191 0.602 
417 OmyJC18ROGR    (1)    2 :  0.150 0.465 0.386 
418 OmyJC18ROGR    (0)    2 :  0.109 0.791 0.100 
419 OmyJC18ROGR    (1)    2 :  0.094 0.632 0.274 
420 OmyJC18ROGR    (0)    2 :  0.097 0.125 0.778 
421 OmyJC18ROGR    (1)    2 :  0.146 0.159 0.695 
422 OmyJC18ROGR    (6)    2 :  0.186 0.482 0.332 
423 OmyJC18ROGR    (2)    2 :  0.155 0.295 0.550 
424 OmyJC18ROGR    (1)    2 :  0.375 0.364 0.260 
425 OmyJC18ROGR    (1)    2 :  0.444 0.209 0.347 
426 OmyJC18ROGR    (3)    2 :  0.118 0.406 0.477 
427 OmyJC18ROGR    (2)    2 :  0.676 0.070 0.255 
428 OmyJC18ROGR    (6)    2 :  0.072 0.177 0.752 
429 OmyJC18ROGR    (1)    2 :  0.367 0.085 0.547 
430 OmyJC18ROGR    (1)    2 :  0.289 0.411 0.300 
431 OmyJC18ROGR    (0)    2 :  0.167 0.155 0.678 
432 OmyJC18ROGR    (2)    2 :  0.780 0.116 0.103 
433 OmyJC18ROGR    (2)    2 :  0.175 0.684 0.141 
434 OmyJC18ROGR    (2)    2 :  0.308 0.216 0.476 
435 OmyJC18ROGR    (8)    2 :  0.179 0.249 0.572 
436 OmyJC18ROGR    (2)    2 :  0.110 0.346 0.544 
437 OmyJC18ROGR    (4)    2 :  0.108 0.434 0.458 
438 OmyJC18ROGR    (1)    2 :  0.156 0.768 0.076 
439 OmyJC18ROGR    (2)    2 :  0.594 0.178 0.227 
440 OmyJC18ROGR    (0)    2 :  0.248 0.680 0.071 
441 OmyJC18ROGR    (1)    2 :  0.084 0.129 0.787 
442 OmyJC18ROGR    (6)    2 :  0.281 0.370 0.349 
443 OmyJC18ROGR    (1)    2 :  0.057 0.102 0.841 
444 OmyJC18ROGR    (6)    2 :  0.120 0.552 0.328 
445 OmyJC18ROGR    (2)    2 :  0.206 0.495 0.299 
446 OmyJC18ROGR    (3)    2 :  0.386 0.479 0.135 
447 OmyJC18ROGR    (2)    2 :  0.236 0.243 0.521 
448 OmyJC18ROGR    (3)    2 :  0.207 0.219 0.573 
449 OmyJC18ROGR    (1)    2 :  0.095 0.136 0.769 
450 OmyJC18ROGR    (4)    2 :  0.356 0.428 0.216 
451 OmyJC18ROGR    (3)    2 :  0.131 0.202 0.668 
452 OmyJC18ROGR    (1)    2 :  0.158 0.099 0.743 
453 OmyJC18ROGR    (1)    2 :  0.073 0.108 0.819 
454 OmyJC18ROGR    (4)    2 :  0.158 0.568 0.274 
455 OmyJC18ROGR    (4)    2 :  0.560 0.256 0.184 
456 OmyJC18ROGR    (5)    2 :  0.302 0.205 0.493 
457 OmyJC18ROGR    (3)    2 :  0.083 0.732 0.185 
458 OmyJC18ROGR    (1)    2 :  0.150 0.331 0.518 
459 OmyJC18ROGR    (1)    2 :  0.856 0.054 0.090 
460 OmyJC18ROGR    (2)    2 :  0.134 0.169 0.697 
461 OmyJC18ROGR    (1)    2 :  0.776 0.144 0.080 
462 OmyJC18ROGR    (1)    2 :  0.052 0.540 0.408 
463 OmyJC18ROGR    (4)    2 :  0.152 0.223 0.625 
464 OmyJC18ROGR    (6)    2 :  0.083 0.437 0.481 
465 OmyJC18ROGR    (3)    2 :  0.104 0.694 0.202 
466 OmyJC18ROGR    (3)    2 :  0.202 0.400 0.397 
467 OmyJC18ROGR    (2)    2 :  0.258 0.303 0.439 
468 OmyJC18ROGR    (2)    2 :  0.063 0.264 0.673 
469 OmyJC18ROGR    (1)    2 :  0.900 0.046 0.054 
470 OmyJC18ROGR    (0)    2 :  0.373 0.456 0.171 
471 OmyJC18ROGR    (2)    2 :  0.251 0.321 0.428 
472 OmyJC18ROGR    (2)    2 :  0.030 0.073 0.896 
473 OmyJC18ROGR    (1)    2 :  0.222 0.218 0.560 
474 OmyJC18ROGR    (3)    2 :  0.197 0.251 0.552 
475 OmyJC18ROGR    (1)    2 :  0.231 0.558 0.210 
476 OmyJC18ROGR    (2)    2 :  0.124 0.271 0.606 
477 OmyJC18ROGR    (0)    2 :  0.225 0.529 0.246 
478 OmyJC18ROGR    (1)    2 :  0.229 0.233 0.538 
479 OmyJC18ROGR    (1)    2 :  0.147 0.415 0.438 
480 OmyJC18ROGR    (1)    2 :  0.262 0.257 0.482 
481 OmyJC18ROGR    (1)    2 :  0.112 0.228 0.660 
482 OmyJC18ROGR    (1)    2 :  0.113 0.658 0.228 
483 OmyJC18ROGR    (0)    2 :  0.107 0.393 0.500 
484 OmyJC18ROGR    (0)    2 :  0.197 0.176 0.627 
485 OmyJC18ROGR    (0)    2 :  0.089 0.679 0.232 
486 OmyJC18ROGR    (0)    2 :  0.151 0.402 0.447 
487 OmyJC18ROGR    (1)    2 :  0.107 0.771 0.122 
488 OmyJC18ROGR    (1)    2 :  0.188 0.543 0.268 
489 OmyJC18ROGR    (1)    2 :  0.137 0.179 0.684 
490 OmyJC18ROGR    (0)    2 :  0.061 0.113 0.826 
491 OmyJC18ROGR    (0)    2 :  0.160 0.608 0.232 
492 OmyJC18ROGR    (5)    2 :  0.774 0.149 0.077 
493 OmyJC18ROGR    (1)    2 :  0.418 0.396 0.186 
494 OmyJC18ROGR    (3)    2 :  0.126 0.344 0.530 
495 OmyJC18ROGR    (1)    2 :  0.234 0.508 0.258 
496 OmyJC18ROGR    (1)    2 :  0.308 0.143 0.549 
497 OmyJC18ROGR    (1)    2 :  0.062 0.551 0.387 
498 OmyJC18ROGR    (1)    2 :  0.186 0.431 0.383 
499 OmyJC18ROGR    (1)    2 :  0.114 0.461 0.425 
500 OmyJC18ROGR    (1)    2 :  0.208 0.095 0.697 
501 OmyJC18ROGR    (2)    2 :  0.079 0.712 0.209 
502 OmyJC18ROGR    (1)    2 :  0.335 0.552 0.113 
503 OmyJC18ROGR    (2)    2 :  0.259 0.401 0.340 
504 OmyJC18ROGR    (2)    2 :  0.183 0.604 0.213 
505 OmyJC18ROGR    (2)    2 :  0.207 0.221 0.572 
506 OmyJC18ROGR    (3)    2 :  0.197 0.319 0.484 
507 OmyJC18ROGR    (1)    2 :  0.258 0.164 0.578 
508 OmyJC18ROGR    (7)    2 :  0.128 0.334 0.538 
509 OmyJC18ROGR    (1)    2 :  0.307 0.430 0.263 
510 OmyJC18ROGR    (1)    2 :  0.921 0.042 0.037 
511 OmyJC18ROGR    (2)    2 :  0.271 0.544 0.186 
512 OmyJC18ROGR    (1)    2 :  0.085 0.676 0.239 
513 OmyJC18ROGR    (3)    2 :  0.107 0.222 0.670 
514 OmyJC18ROGR    (1)    2 :  0.078 0.819 0.103 
515 OmyJC18ROGR    (5)    2 :  0.110 0.253 0.637 
516 OmyJC18ROGR    (3)    2 :  0.412 0.500 0.087 
517 OmyJC18ROGR    (1)    2 :  0.069 0.584 0.346 
518 OmyJC18ROGR    (1)    2 :  0.612 0.192 0.195 
519 OmyJC18ROGR    (0)    2 :  0.252 0.491 0.257 
520 OmyJC18ROGR    (0)    2 :  0.130 0.363 0.507 
521 OmyJC18ROGR    (2)    2 :  0.264 0.338 0.398 
522 OmyJC18ROGR    (2)    2 :  0.518 0.229 0.253 
523 OmyJC18ROGR    (1)    2 :  0.433 0.417 0.150 
524 OmyJC18ROGR    (3)    2 :  0.300 0.271 0.428 
525 OmyJC18ROGR    (1)    2 :  0.163 0.487 0.350 
526 OmyJC18ROGR    (7)    2 :  0.059 0.198 0.743 
527 OmyJC18ROGR    (4)    2 :  0.217 0.153 0.630 
528 OmyJC18ROGR    (1)    2 :  0.075 0.333 0.592 
529 OmyJC18ROGR    (2)    2 :  0.091 0.136 0.773 
530 OmyJC18ROGR    (1)    2 :  0.168 0.648 0.184 
531 OmyJC18ROGR    (2)    2 :  0.105 0.262 0.634 
532 OmyJC18ROGR    (2)    2 :  0.059 0.335 0.606 
533 OmyJC18ROGR    (5)    2 :  0.875 0.075 0.050 
534 OmyJC18ROGR    (2)    2 :  0.257 0.351 0.392 
535 OmyJC18ROGR    (3)    2 :  0.167 0.505 0.328 
536 OmyJC18ROGR    (0)    2 :  0.275 0.228 0.497 
537 OmyJC18ROGR    (3)    2 :  0.427 0.263 0.310 
538 OmyJC18ROGR    (1)    2 :  0.115 0.391 0.493 
539 OmyJC18ROGR    (1)    2 :  0.165 0.534 0.301 
540 OmyJC18ROGR    (1)    2 :  0.149 0.265 0.586 
541 OmyJC18ROGR    (5)    2 :  0.048 0.554 0.398 
542 OmyJC18ROGR    (4)    2 :  0.273 0.345 0.382 
543 OmyJC18ROGR    (2)    2 :  0.056 0.652 0.292 
544 OmyJC18ROGR    (2)    2 :  0.169 0.623 0.207 
545 OmyJC18ROGR    (2)    2 :  0.464 0.308 0.228 
546 OmyJC18ROGR    (1)    2 :  0.120 0.538 0.341 
547 OmyJC18ROGR    (1)    2 :  0.173 0.549 0.278 
548 OmyJC18ROGR    (1)    2 :  0.780 0.089 0.131 
549 OmyJC18ROGR    (1)    2 :  0.437 0.318 0.245 
550 OmyJC18ROGR    (2)    2 :  0.442 0.214 0.344 
551 OmyJC18ROGR    (4)    2 :  0.283 0.133 0.584 
552 OmyJC18ROGR    (6)    2 :  0.102 0.066 0.833 
553 OmyJC18ROGR    (3)    2 :  0.084 0.826 0.090 
554 OmyJC18ROGR    (1)    2 :  0.061 0.670 0.269 
555 OmyJC18ROGR    (4)    2 :  0.088 0.609 0.303 
556 OmyJC18ROGR    (2)    2 :  0.215 0.387 0.398 
557 OmyJC18ROGR    (0)    2 :  0.115 0.360 0.525 
558 OmyJC18ROGR    (2)    2 :  0.153 0.557 0.290 
559 OmyJC18ROGR    (3)    2 :  0.449 0.193 0.358 
560 OmyJC18ROGR    (6)    2 :  0.096 0.626 0.278 
561 OmyJC18ROGR    (1)    2 :  0.312 0.117 0.572 
562 OmyJC18ROGR    (2)    2 :  0.144 0.685 0.171 
563 OmyJC18ROGR    (2)    2 :  0.446 0.337 0.217 
564 OmyJC18ROGR    (1)    2 :  0.495 0.219 0.286 
565 OmyJC18ROGR    (1)    2 :  0.158 0.113 0.728 
566 OmyJC18ROGR    (1)    2 :  0.080 0.252 0.669 
567 OmyJC18ROGR    (1)    2 :  0.110 0.141 0.749 
568 OmyJC18ROGR    (1)    2 :  0.086 0.242 0.671 
569 OmyJC18ROGR    (3)    2 :  0.118 0.260 0.622 
570 OmyJC18ROGR    (1)    2 :  0.401 0.432 0.167 
571 OmyJC18ROGR    (2)    2 :  0.638 0.176 0.186 
572 OmyJC18ROGR    (5)    2 :  0.272 0.623 0.104 
573 OmyJC18ROGR    (5)    2 :  0.326 0.336 0.338 
574 OmyJC18ROGR    (1)    2 :  0.349 0.130 0.521 
575 OmyJC18ROGR    (2)    2 :  0.093 0.466 0.441 
576 OmyJC18ROGR    (0)    2 :  0.065 0.749 0.185 
577 OmyJC18ROGR    (1)    2 :  0.450 0.199 0.351 
578 OmyJC18ROGR    (1)    2 :  0.077 0.069 0.854 
579 OmyJC18ROGR    (2)    2 :  0.188 0.593 0.219 
580 OmyJC18ROGR    (1)    2 :  0.057 0.612 0.330 
581 OmyJC18ROGR    (1)    2 :  0.254 0.613 0.133 
582 OmyJC18ROGR    (0)    2 :  0.219 0.153 0.628 
583 OmyJC18ROGR    (1)    2 :  0.164 0.494 0.342 
584 OmyJC18ROGR    (2)    2 :  0.439 0.276 0.285 
585 OmyJC18ROGR    (1)    2 :  0.377 0.060 0.563 
586 OmyJC18ROGR    (0)    2 :  0.659 0.160 0.181 
587 OmyJC18ROGR    (1)    2 :  0.102 0.412 0.487 
588 OmyJC18ROGR    (0)    2 :  0.601 0.206 0.193 
589 OmyJC18ROGR    (2)    2 :  0.095 0.817 0.088 
590 OmyJC18ROGR    (2)    2 :  0.301 0.449 0.250 
591 OmyJC18ROGR    (1)    2 :  0.522 0.252 0.226 
592 OmyJC18ROGR    (1)    2 :  0.136 0.471 0.392 
593 OmyJC18ROGR    (1)    2 :  0.361 0.111 0.528 
594 OmyJC18ROGR    (3)    2 :  0.123 0.293 0.584 
595 OmyJC18ROGR    (1)    2 :  0.231 0.249 0.519 
596 OmyJC18ROGR    (1)    2 :  0.238 0.255 0.507 
597 OmyJC18ROGR    (1)    2 :  0.187 0.136 0.677 
598 OmyJC18ROGR    (1)    2 :  0.650 0.157 0.193 
599 OmyJC18ROGR    (1)    2 :  0.189 0.571 0.240 
600 OmyJC18ROGR    (2)    2 :  0.116 0.649 0.236 
601 OmyJC18ROGR    (7)    2 :  0.054 0.757 0.189 
602 OmyJC18ROGR    (3)    2 :  0.208 0.143 0.649 
603 OmyJC18ROGR    (1)    2 :  0.144 0.501 0.355 
604 OmyJC18ROGR    (1)    2 :  0.143 0.426 0.431 
605 OmyJC18ROGR    (1)    2 :  0.103 0.517 0.380 
606 OmyJC18ROGR    (1)    2 :  0.551 0.113 0.336 
607 OmyJC18ROGR    (1)    2 :  0.142 0.378 0.480 
608 OmyJC18ROGR    (1)    2 :  0.136 0.581 0.283 
609 OmyJC18ROGR    (1)    2 :  0.119 0.783 0.097 
610 OmyJC18ROGR    (1)    2 :  0.311 0.413 0.276 
611 OmyJC18ROGR    (1)    2 :  0.162 0.524 0.314 
612 OmyJC18ROGR    (1)    2 :  0.265 0.219 0.516 
613 OmyJC18ROGR    (2)    2 :  0.654 0.210 0.136 
614 OmyJC18ROGR    (1)    2 :  0.384 0.532 0.084 
615 OmyJC18ROGR    (1)    2 :  0.112 0.247 0.641 
616 OmyJC18ROGR    (1)    2 :  0.109 0.209 0.682 
617 OmyJC18ROGR    (1)    2 :  0.089 0.544 0.367 
618 OmyJC18ROGR    (0)    2 :  0.301 0.118 0.582 
619 OmyJC18ROGR    (1)    2 :  0.214 0.112 0.673 
620 OmyJC18ROGR    (1)    2 :  0.409 0.281 0.310 
621 OmyJC18ROGR    (1)    2 :  0.320 0.454 0.226 
622 OmyJC18ROGR    (1)    2 :  0.044 0.565 0.391 
623 OmyJC18ROGR    (1)    2 :  0.448 0.190 0.362 
624 OmyJC18ROGR    (0)    2 :  0.196 0.362 0.441 
625 OmyJC18ROGR    (0)    2 :  0.122 0.092 0.786 
626 OmyJC18ROGR    (1)    2 :  0.075 0.317 0.609 
627 OmyJC18ROGR    (1)    2 :  0.083 0.195 0.722 
628 OmyJC18ROGR    (1)    2 :  0.587 0.110 0.304 
629 OmyJC18ROGR    (1)    2 :  0.903 0.037 0.060 
630 OmyJC18ROGR    (2)    2 :  0.215 0.111 0.674 
631 OmyJC18ROGR    (5)    2 :  0.415 0.463 0.122 
632 OmyJC18ROGR    (2)    2 :  0.170 0.274 0.556 
633 OmyJC18ROGR    (1)    2 :  0.427 0.082 0.491 
634 OmyJC18ROGR    (4)    2 :  0.062 0.501 0.437 
635 OmyJC18ROGR    (1)    2 :  0.055 0.058 0.887 
636 OmyJC18ROGR    (0)    2 :  0.163 0.281 0.556 
637 OmyJC18ROGR    (1)    2 :  0.089 0.808 0.103 
638 OmyJC18ROGR    (0)    2 :  0.268 0.094 0.638 
639 OmyJC18ROGR    (0)    2 :  0.146 0.619 0.235 
640 OmyJC18ROGR    (1)    2 :  0.269 0.301 0.429 
641 OmyJC18ROGR    (1)    2 :  0.210 0.366 0.424 
642 OmyJC18ROGR    (1)    2 :  0.517 0.252 0.231 
643 OmyJC18ROGR    (1)    2 :  0.044 0.087 0.869 
644 OmyJC18ROGR    (1)    2 :  0.075 0.126 0.799 
645 OmyJC18ROGR    (0)    2 :  0.379 0.195 0.426 
646 OmyAC19ROGR    (1)    3 :  0.172 0.320 0.509 
647 OmyJC18ROGR    (1)    2 :  0.210 0.217 0.572 
648 OmyAC19ROGR    (0)    3 :  0.060 0.254 0.686 
649 OmyAC19APPR    (1)    3 :  0.048 0.060 0.892 
650 OmyAC19APPR    (1)    3 :  0.180 0.107 0.712 
651 OmyJC18ROGR    (1)    2 :  0.124 0.345 0.531 
652 OmyAC19APPR    (0)    3 :  0.136 0.227 0.637 
653 OmyAC19CORH    (2)    4 :  0.106 0.644 0.250 
654 OmyJC18ROGR    (0)    2 :  0.073 0.170 0.757 
655 OmyAC19CORH    (1)    4 :  0.299 0.511 0.189 
656 OmyAC19CORH    (1)    4 :  0.096 0.800 0.105 
657 OmyAC19CORH    (1)    4 :  0.058 0.874 0.069 
658 OmyAC19CORH    (0)    4 :  0.123 0.817 0.059 
659 OmyAC19CORH    (0)    4 :  0.067 0.840 0.093 
660 OmyAC19ROGR    (3)    3 :  0.280 0.095 0.625 
661 OmyJC18ROGR    (1)    2 :  0.183 0.310 0.507 
662 OmyAC19ROGR    (1)    3 :  0.150 0.207 0.643 
663 OmyAC19ROGR    (1)    3 :  0.103 0.130 0.767 
664 OmyAC19APPR    (1)    3 :  0.189 0.316 0.495 
665 OmyAC19APPR    (1)    3 :  0.241 0.096 0.663 
666 OmyJC18ROGR    (0)    2 :  0.680 0.177 0.143 
667 OmyAC19APPR    (1)    3 :  0.125 0.089 0.786 
668 OmyAC19CORH    (1)    4 :  0.426 0.401 0.173 
669 OmyAC19CORH    (0)    4 :  0.090 0.842 0.068 
670 OmyAC19CORH    (1)    4 :  0.056 0.808 0.137 
671 OmyAC19CORH    (1)    4 :  0.139 0.646 0.215 
672 OmyAC19CORH    (1)    4 :  0.110 0.748 0.143 
673 OmyAC19CORH    (0)    4 :  0.116 0.597 0.288 
674 OmyAC19ROGR    (2)    3 :  0.088 0.281 0.631 
675 OmyAC19ROGR    (5)    3 :  0.166 0.266 0.568 
676 OmyAC19ROGR    (0)    3 :  0.059 0.449 0.492 
677 OmyAC19APPR    (3)    3 :  0.334 0.139 0.527 
678 OmyAC19APPR    (0)    3 :  0.152 0.235 0.614 
679 OmyJC18ROGR    (2)    2 :  0.386 0.246 0.367 
680 OmyAC19APPR    (0)    3 :  0.341 0.273 0.386 
681 OmyAC19CORH    (2)    4 :  0.231 0.641 0.129 
682 OmyJC18ROGR    (0)    2 :  0.227 0.609 0.164 
683 OmyAC19CORH    (2)    4 :  0.096 0.641 0.264 
684 OmyAC19CORH    (1)    4 :  0.229 0.711 0.060 
685 OmyAC19CORH    (1)    4 :  0.086 0.844 0.070 
686 OmyAC19CORH    (0)    4 :  0.057 0.878 0.065 
687 OmyAC19ROGR    (1)    3 :  0.169 0.193 0.638 
688 OmyAC19ROGR    (2)    3 :  0.076 0.192 0.732 
689 OmyAC19APPR    (1)    3 :  0.150 0.313 0.537 
690 OmyAC19APPR    (1)    3 :  0.156 0.121 0.723 
691 OmyJC18ROGR    (1)    2 :  0.173 0.666 0.161 
692 OmyAC19APPR    (0)    3 :  0.154 0.232 0.613 
693 OmyJC18ROGR    (0)    2 :  0.188 0.330 0.481 
694 OmyAC19CORH    (1)    4 :  0.105 0.514 0.381 
695 OmyAC19CORH    (0)    4 :  0.036 0.852 0.113 
696 OmyAC19CORH    (1)    4 :  0.276 0.609 0.116 
697 OmyAC19CORH    (0)    4 :  0.107 0.827 0.066 
698 OmyAC19CORH    (1)    4 :  0.117 0.764 0.118 
699 OmyAC19ROGR    (6)    3 :  0.201 0.307 0.493 
700 OmyJC18ROGR    (1)    2 :  0.506 0.196 0.298 
701 OmyAC19ROGR    (3)    3 :  0.136 0.300 0.564 
702 OmyAC19ROGR    (1)    3 :  0.098 0.223 0.679 
703 OmyAC19APPR    (3)    3 :  0.195 0.106 0.698 
704 OmyAC19APPR    (1)    3 :  0.129 0.125 0.746 
705 OmyJC18ROGR    (1)    2 :  0.270 0.145 0.585 
706 OmyAC19APPR    (0)    3 :  0.102 0.155 0.743 
707 OmyJC18ROGR    (1)    2 :  0.830 0.044 0.127 
708 OmyAC19CORH    (2)    4 :  0.049 0.867 0.084 
709 OmyJC18ROGR    (1)    2 :  0.817 0.119 0.064 
710 OmyAC19CORH    (1)    4 :  0.123 0.684 0.193 
711 OmyAC19CORH    (2)    4 :  0.122 0.732 0.145 
712 OmyAC19CORH    (1)    4 :  0.165 0.737 0.098 
713 OmyAC19CORH    (0)    4 :  0.051 0.874 0.075 
714 OmyAC19ROGR    (1)    3 :  0.208 0.597 0.195 
715 OmyJC18ROGR    (1)    2 :  0.089 0.398 0.513 
716 OmyAC19ROGR    (3)    3 :  0.084 0.101 0.815 
717 OmyAC19ROGR    (0)    3 :  0.173 0.296 0.531 
718 OmyAC19APPR    (4)    3 :  0.094 0.128 0.778 
719 OmyAC19APPR    (1)    3 :  0.207 0.328 0.465 
720 OmyJC18ROGR    (1)    2 :  0.277 0.243 0.480 
721 OmyJC18ROGR    (1)    2 :  0.220 0.351 0.429 
722 OmyAC19CORH    (1)    4 :  0.175 0.684 0.141 
723 OmyAC19CORH    (0)    4 :  0.138 0.794 0.068 
724 OmyAC19CORH    (0)    4 :  0.027 0.881 0.092 
725 OmyAC19CORH    (2)    4 :  0.054 0.876 0.071 
726 OmyAC19CORH    (1)    4 :  0.049 0.880 0.071 
727 OmyJC18ROGR    (2)    2 :  0.086 0.216 0.698 
728 OmyAC19ROGR    (3)    3 :  0.110 0.129 0.761 
729 OmyAC19ROGR    (1)    3 :  0.181 0.189 0.630 
730 OmyAC19APPR    (2)    3 :  0.172 0.421 0.407 
731 OmyAC19APPR    (1)    3 :  0.202 0.162 0.636 
732 OmyAC19CORH    (1)    4 :  0.297 0.553 0.150 
733 OmyAC19CORH    (1)    4 :  0.088 0.817 0.095 
734 OmyAC19CORH    (1)    4 :  0.060 0.851 0.090 
735 OmyAC19CORH    (2)    4 :  0.085 0.801 0.114 
736 OmyAC19CORH    (1)    4 :  0.032 0.893 0.075 
737 OmyJC18ROGR    (0)    2 :  0.551 0.337 0.112 
738 OmyAC19APPR    (0)    3 :  0.093 0.136 0.771 
739 OmyAC19APPR    (1)    3 :  0.088 0.419 0.493 
740 OmyAC19APPR    (1)    3 :  0.160 0.251 0.589 
741 OmyJC18ROGR    (1)    2 :  0.314 0.344 0.342 
742 OmyJC18ROGR    (1)    2 :  0.106 0.252 0.642 
743 OmyAC19CORH    (0)    4 :  0.087 0.723 0.190 
744 OmyAC19CORH    (0)    4 :  0.103 0.828 0.069 
745 OmyAC19CORH    (0)    4 :  0.027 0.909 0.065 
746 OmyAC19CORH    (0)    4 :  0.052 0.728 0.220 
747 OmyAC19CORH    (1)    4 :  0.071 0.825 0.104 
748 OmyJC19ROGR    (1)    2 :  0.637 0.155 0.208 
749 OmyJC19ROGR    (1)    2 :  0.573 0.148 0.279 
750 OmyJC19ROGR    (0)    2 :  0.145 0.726 0.130 
751 OmyJC19ROGR    (1)    2 :  0.851 0.087 0.062 
752 OmyJC19ROGR    (1)    2 :  0.097 0.770 0.133 
753 OmyJC19ROGR    (1)    2 :  0.211 0.124 0.665 
754 OmyJC19ROGR    (0)    2 :  0.190 0.650 0.160 
755 OmyJC19ROGR    (1)    2 :  0.232 0.091 0.677 
756 OmyJC19ROGR    (0)    2 :  0.862 0.073 0.065 
757 OmyJC19ROGR    (1)    2 :  0.711 0.222 0.068 
758 OmyJC19ROGR    (2)    2 :  0.845 0.055 0.100 
759 OmyJC19ROGR    (0)    2 :  0.145 0.113 0.742 
760 OmyJC19ROGR    (1)    2 :  0.164 0.287 0.549 
761 OmyJC19ROGR    (2)    2 :  0.102 0.390 0.507 
762 OmyJC19ROGR    (0)    2 :  0.231 0.149 0.620 
763 OmyJC19ROGR    (1)    2 :  0.547 0.269 0.184 
764 OmyJC19ROGR    (1)    2 :  0.504 0.260 0.236 
765 OmyJC19ROGR    (1)    2 :  0.267 0.395 0.338 
766 OmyJC19ROGR    (3)    2 :  0.537 0.337 0.126 
767 OmyJC19ROGR    (1)    2 :  0.098 0.214 0.689 
768 OmyJC19ROGR    (1)    2 :  0.888 0.059 0.053 
769 OmyJC19ROGR    (1)    2 :  0.107 0.098 0.795 
770 OmyJC19ROGR    (1)    2 :  0.118 0.050 0.832 
771 OmyJC19ROGR    (0)    2 :  0.297 0.267 0.436 
772 OmyJC19ROGR    (0)    2 :  0.216 0.282 0.502 
773 OmyJC19ROGR    (1)    2 :  0.206 0.621 0.172 
774 OmyJC19ROGR    (1)    2 :  0.333 0.240 0.428 
775 OmyJC19ROGR    (1)    2 :  0.380 0.231 0.389 
776 OmyJC19ROGR    (0)    2 :  0.051 0.192 0.757 
777 OmyJC19ROGR    (1)    2 :  0.084 0.703 0.213 
778 OmyJC19ROGR    (1)    2 :  0.129 0.606 0.265 
779 OmyJC19ROGR    (6)    2 :  0.884 0.052 0.064 
780 OmyJC19ROGR    (2)    2 :  0.122 0.346 0.532 
781 OmyJC19ROGR    (1)    2 :  0.265 0.346 0.389 
782 OmyJC19ROGR    (1)    2 :  0.075 0.805 0.120 
783 OmyJC19ROGR    (1)    2 :  0.282 0.125 0.593 
784 OmyJC19ROGR    (1)    2 :  0.506 0.173 0.320 
785 OmyJC19ROGR    (1)    2 :  0.545 0.325 0.130 
786 OmyJC19ROGR    (2)    2 :  0.093 0.123 0.785 
787 OmyJC19ROGR    (0)    2 :  0.245 0.079 0.676 
788 OmyJC19ROGR    (1)    2 :  0.080 0.310 0.609 
789 OmyJC19ROGR    (1)    2 :  0.123 0.660 0.216 
790 OmyJC19ROGR    (1)    2 :  0.556 0.095 0.349 
791 OmyJC19ROGR    (1)    2 :  0.909 0.042 0.049 
792 OmyJC19ROGR    (2)    2 :  0.067 0.194 0.739 
793 OmyJC19ROGR    (1)    2 :  0.085 0.807 0.108 
794 OmyJC19ROGR    (0)    2 :  0.092 0.818 0.089 
795 OmyJC19ROGR    (1)    2 :  0.847 0.088 0.065 
796 OmyJC19ROGR    (0)    2 :  0.189 0.331 0.479 
797 OmyJC19ROGR    (0)    2 :  0.303 0.266 0.431 
798 OmyJC19ROGR    (0)    2 :  0.231 0.637 0.132 
799 OmyJC19ROGR    (1)    2 :  0.635 0.264 0.100 
800 OmyJC19ROGR    (1)    2 :  0.588 0.094 0.318 
801 OmyJC19ROGR    (1)    2 :  0.832 0.068 0.100 
802 OmyJC19ROGR    (1)    2 :  0.110 0.719 0.171 
803 OmyJC19ROGR    (2)    2 :  0.074 0.838 0.088 
804 OmyJC19ROGR    (1)    2 :  0.083 0.231 0.686 
805 OmyJC19ROGR    (1)    2 :  0.166 0.115 0.719 
806 OmyJC19ROGR    (0)    2 :  0.144 0.140 0.716 
807 OmyJC19ROGR    (1)    2 :  0.473 0.166 0.361 
808 OmyJC19ROGR    (1)    2 :  0.821 0.080 0.099 
809 OmyJC19ROGR    (2)    2 :  0.412 0.070 0.518 
810 OmyJC19ROGR    (1)    2 :  0.863 0.082 0.055 
811 OmyJC19ROGR    (1)    2 :  0.893 0.053 0.054 
812 OmyJC19ROGR    (0)    2 :  0.216 0.313 0.470 
813 OmyJC19ROGR    (1)    2 :  0.793 0.118 0.090 
814 OmyJC19ROGR    (1)    2 :  0.857 0.102 0.041 
815 OmyJC19ROGR    (0)    2 :  0.167 0.422 0.411 
816 OmyJC19ROGR    (0)    2 :  0.330 0.548 0.122 
817 OmyJC19ROGR    (1)    2 :  0.277 0.198 0.525 
818 OmyJC19ROGR    (2)    2 :  0.803 0.122 0.076 
819 OmyJC19ROGR    (1)    2 :  0.406 0.536 0.058 
820 OmyJC19ROGR    (0)    2 :  0.357 0.245 0.398 
821 OmyJC19ROGR    (1)    2 :  0.904 0.050 0.047 
822 OmyJC19ROGR    (2)    2 :  0.318 0.142 0.540 
823 OmyJC19ROGR    (1)    2 :  0.617 0.121 0.262 
824 OmyJC19ROGR    (1)    2 :  0.760 0.110 0.130 
825 OmyJC19ROGR    (1)    2 :  0.033 0.253 0.714 
826 OmyJC19ROGR    (1)    2 :  0.816 0.082 0.102 
827 OmyJC19ROGR    (0)    2 :  0.277 0.458 0.265 
828 OmyJC19ROGR    (1)    2 :  0.098 0.427 0.476 
829 OmyJC19ROGR    (1)    2 :  0.570 0.281 0.149 
830 OmyJC19ROGR    (1)    2 :  0.103 0.163 0.734 
831 OmyJC19ROGR    (1)    2 :  0.789 0.149 0.062 
832 OmyJC19ROGR    (1)    2 :  0.125 0.328 0.547 
833 OmyJC19ROGR    (1)    2 :  0.071 0.277 0.652 
834 OmyJC19ROGR    (0)    2 :  0.156 0.347 0.497 
835 OmyJC19ROGR    (1)    2 :  0.503 0.334 0.163 
836 OmyJC19ROGR    (0)    2 :  0.680 0.228 0.092 
837 OmyJC19ROGR    (1)    2 :  0.368 0.247 0.385 
838 OmyJC19ROGR    (1)    2 :  0.100 0.820 0.080 
839 OmyJC19ROGR    (1)    2 :  0.092 0.327 0.581 
840 OmyJC19ROGR    (0)    2 :  0.268 0.155 0.577 
841 OmyJC19ROGR    (5)    2 :  0.611 0.195 0.194 
842 OmyJC19ROGR    (1)    2 :  0.861 0.065 0.075 
843 OmyJC19ROGR    (2)    2 :  0.891 0.054 0.055 
844 OmyJC19ROGR    (1)    2 :  0.555 0.252 0.193 
845 OmyJC19ROGR    (1)    2 :  0.213 0.257 0.530 
846 OmyJC19ROGR    (0)    2 :  0.208 0.408 0.383 
847 OmyJC19ROGR    (0)    2 :  0.125 0.311 0.564 
848 OmyJC19ROGR    (1)    2 :  0.894 0.040 0.067 
849 OmyJC19ROGR    (1)    2 :  0.109 0.556 0.335 
850 OmyJC19ROGR    (1)    2 :  0.153 0.292 0.555 
851 OmyJC19ROGR    (1)    2 :  0.219 0.270 0.510 
852 OmyJC19ROGR    (1)    2 :  0.503 0.333 0.164 
853 OmyJC19ROGR    (1)    2 :  0.623 0.266 0.111 
854 OmyJC19ROGR    (0)    2 :  0.576 0.282 0.141 
855 OmyJC19ROGR    (1)    2 :  0.150 0.197 0.653 
856 OmyJC19ROGR    (5)    2 :  0.262 0.315 0.423 
857 OmyJC19ROGR    (1)    2 :  0.103 0.162 0.735 
858 OmyJC19ROGR    (0)    2 :  0.136 0.689 0.175 
859 OmyJC19ROGR    (0)    2 :  0.791 0.106 0.104 
860 OmyJC19ROGR    (1)    2 :  0.897 0.045 0.058 
861 OmyJC19ROGR    (1)    2 :  0.867 0.072 0.061 
862 OmyJC19ROGR    (1)    2 :  0.211 0.626 0.162 
863 OmyJC19ROGR    (0)    2 :  0.860 0.095 0.045 
864 OmyJC19ROGR    (4)    2 :  0.742 0.134 0.124 
865 OmyJC19ROGR    (1)    2 :  0.124 0.817 0.059 
866 OmyJC19ROGR    (1)    2 :  0.335 0.075 0.589 
867 OmyJC19ROGR    (1)    2 :  0.102 0.666 0.232 
868 OmyJC19ROGR    (0)    2 :  0.127 0.300 0.573 
869 OmyJC19ROGR    (1)    2 :  0.140 0.598 0.262 
870 OmyJC19ROGR    (1)    2 :  0.786 0.119 0.095 
871 OmyJC19ROGR    (1)    2 :  0.203 0.711 0.086 
872 OmyJC19ROGR    (1)    2 :  0.232 0.632 0.137 
873 OmyJC19ROGR    (1)    2 :  0.888 0.053 0.058 
874 OmyJC19ROGR    (1)    2 :  0.153 0.150 0.697 
875 OmyJC19ROGR    (1)    2 :  0.248 0.613 0.138 
876 OmyJC19ROGR    (1)    2 :  0.183 0.680 0.137 
877 OmyJC19ROGR    (1)    2 :  0.533 0.119 0.347 
878 OmyJC19ROGR    (0)    2 :  0.363 0.328 0.310 
879 OmyJC19ROGR    (2)    2 :  0.916 0.040 0.044 
880 OmyJC19ROGR    (1)    2 :  0.393 0.350 0.257 
881 OmyJC19ROGR    (2)    2 :  0.758 0.124 0.117 
882 OmyJC19ROGR    (1)    2 :  0.170 0.269 0.562 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.658) 0.849 0.893 0.610 
   1   (0.342) 0.151 0.107 0.390 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.104) 0.192 0.678 0.070 
   4   (0.896) 0.808 0.322 0.930 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.896) 0.933 0.973 0.884 
   1   (0.104) 0.067 0.027 0.116 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.929 0.960 0.947 
   2   (0.057) 0.071 0.040 0.053 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.245) 0.138 0.278 0.244 
   3   (0.755) 0.862 0.722 0.756 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.532) 0.677 0.547 0.525 
   4   (0.468) 0.323 0.453 0.475 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.312) 0.206 0.273 0.319 
   1   (0.688) 0.794 0.727 0.681 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.285) 0.303 0.244 0.287 
   2   (0.715) 0.697 0.756 0.713 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.306) 0.302 0.357 0.297 
   3   (0.694) 0.698 0.643 0.703 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.624) 0.529 0.502 0.643 
   4   (0.376) 0.471 0.498 0.357 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.502 0.458 0.473 
   3   (0.528) 0.498 0.542 0.527 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.196) 0.167 0.187 0.194 
   2   (0.804) 0.833 0.813 0.806 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.477) 0.740 0.428 0.472 
   4   (0.523) 0.260 0.572 0.528 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.904) 0.978 0.912 0.902 
   2   (0.096) 0.022 0.088 0.098 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.623 0.666 0.624 
   1   (0.373) 0.377 0.334 0.376 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.431) 0.222 0.376 0.447 
   1   (0.569) 0.778 0.624 0.553 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.104) 0.081 0.062 0.106 
   4   (0.896) 0.919 0.938 0.894 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.928) 0.945 0.902 0.936 
   2   (0.072) 0.055 0.098 0.064 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.196) 0.128 0.198 0.195 
   4   (0.804) 0.872 0.802 0.805 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.858) 0.974 0.847 0.855 
   3   (0.142) 0.026 0.153 0.145 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.646) 0.756 0.721 0.634 
   2   (0.354) 0.244 0.279 0.366 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.826) 0.659 0.867 0.830 
   2   (0.174) 0.341 0.133 0.170 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.914 0.989 0.956 
   3   (0.044) 0.086 0.011 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.715) 0.685 0.746 0.715 
   2   (0.285) 0.315 0.254 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.439) 0.456 0.428 0.439 
   2   (0.561) 0.544 0.572 0.561 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.590 0.640 0.642 
   1   (0.362) 0.410 0.360 0.358 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.366) 0.518 0.325 0.363 
   3   (0.634) 0.482 0.675 0.637 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.434) 0.500 0.391 0.437 
   2   (0.566) 0.500 0.609 0.563 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.243) 0.219 0.252 0.240 
   4   (0.757) 0.781 0.748 0.760 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.839) 0.811 0.872 0.840 
   1   (0.161) 0.189 0.128 0.160 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.837) 0.667 0.875 0.841 
   2   (0.163) 0.333 0.125 0.159 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.384) 0.280 0.401 0.385 
   1   (0.616) 0.720 0.599 0.615 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.727 0.693 0.713 
   1   (0.291) 0.273 0.307 0.287 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.364) 0.478 0.308 0.364 
   4   (0.636) 0.522 0.692 0.636 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.299) 0.334 0.284 0.297 
   2   (0.701) 0.666 0.716 0.703 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.531) 0.558 0.563 0.526 
   3   (0.469) 0.442 0.437 0.474 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.923 0.961 0.945 
   1   (0.059) 0.077 0.039 0.055 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.621) 0.596 0.630 0.623 
   1   (0.379) 0.404 0.370 0.377 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.879) 0.904 0.941 0.873 
   2   (0.121) 0.096 0.059 0.127 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.543) 0.704 0.532 0.538 
   3   (0.457) 0.296 0.468 0.462 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.997 0.999 0.994 
   2   (0.008) 0.003 0.001 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.129) 0.038 0.126 0.132 
   4   (0.871) 0.962 0.874 0.868 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.686) 0.709 0.722 0.683 
   4   (0.314) 0.291 0.278 0.317 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.267) 0.396 0.333 0.252 
   2   (0.733) 0.604 0.667 0.748 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.880) 0.959 0.917 0.874 
   2   (0.120) 0.041 0.083 0.126 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.447) 0.531 0.450 0.442 
   4   (0.553) 0.469 0.550 0.558 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.815) 0.703 0.772 0.827 
   2   (0.185) 0.297 0.228 0.173 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.828) 0.896 0.855 0.825 
   2   (0.172) 0.104 0.145 0.175 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.998 
   2   (0.004) 0.001 0.000 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.751) 0.720 0.759 0.754 
   1   (0.249) 0.280 0.241 0.246 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.665) 0.536 0.670 0.671 
   4   (0.335) 0.464 0.330 0.329 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.926) 0.975 0.967 0.922 
   2   (0.074) 0.025 0.033 0.078 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.493) 0.679 0.587 0.474 
   4   (0.507) 0.321 0.413 0.526 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.357) 0.489 0.370 0.348 
   3   (0.643) 0.511 0.630 0.652 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.944) 0.969 0.965 0.945 
   2   (0.056) 0.031 0.035 0.055 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.934) 0.949 0.954 0.936 
   2   (0.066) 0.051 0.046 0.064 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.650) 0.669 0.595 0.657 
   4   (0.350) 0.331 0.405 0.343 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.760) 0.737 0.751 0.765 
   2   (0.240) 0.263 0.249 0.235 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.944) 0.973 0.970 0.944 
   4   (0.056) 0.027 0.030 0.056 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.432) 0.330 0.439 0.435 
   4   (0.568) 0.670 0.561 0.565 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.925) 0.991 0.901 0.925 
   2   (0.075) 0.009 0.099 0.075 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.970) 0.998 0.990 0.968 
   2   (0.030) 0.002 0.010 0.032 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.347) 0.379 0.405 0.337 
   4   (0.653) 0.621 0.595 0.663 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.948) 0.994 0.948 0.947 
   1   (0.052) 0.006 0.052 0.053 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.940) 0.959 0.979 0.937 
   2   (0.060) 0.041 0.021 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.758) 0.775 0.659 0.770 
   2   (0.242) 0.225 0.341 0.230 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.755) 0.766 0.736 0.760 
   2   (0.245) 0.234 0.264 0.240 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.931) 0.981 0.976 0.924 
   2   (0.069) 0.019 0.024 0.076 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.994 0.993 0.976 
   4   (0.024) 0.006 0.007 0.024 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.994 0.997 
   1   (0.007) 0.000 0.006 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.358) 0.346 0.278 0.366 
   3   (0.642) 0.654 0.722 0.634 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.845) 0.835 0.908 0.840 
   2   (0.155) 0.165 0.092 0.160 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.724 0.839 0.807 
   1   (0.196) 0.276 0.161 0.193 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.565) 0.534 0.546 0.569 
   4   (0.435) 0.466 0.454 0.431 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.864) 0.891 0.880 0.866 
   3   (0.136) 0.109 0.120 0.134 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 1.000 0.996 0.996 
   2   (0.007) 0.000 0.004 0.004 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.576) 0.493 0.642 0.573 
   4   (0.424) 0.507 0.358 0.427 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.724) 0.659 0.737 0.727 
   1   (0.276) 0.341 0.263 0.273 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.827) 0.910 0.835 0.826 
   3   (0.173) 0.090 0.165 0.174 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.759) 0.915 0.755 0.753 
   1   (0.241) 0.085 0.245 0.247 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.320) 0.077 0.384 0.326 
   1   (0.680) 0.923 0.616 0.674 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.820) 0.853 0.843 0.820 
   4   (0.180) 0.147 0.157 0.180 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.815) 0.885 0.892 0.804 
   2   (0.185) 0.115 0.108 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.341) 0.136 0.411 0.343 
   3   (0.659) 0.864 0.589 0.657 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.675) 0.869 0.673 0.667 
   3   (0.325) 0.131 0.327 0.333 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.309) 0.408 0.316 0.302 
   4   (0.691) 0.592 0.684 0.698 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.352 0.489 0.411 
   2   (0.582) 0.648 0.511 0.589 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.681 0.822 0.768 
   3   (0.232) 0.319 0.178 0.232 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.692) 0.730 0.768 0.682 
   2   (0.308) 0.270 0.232 0.318 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.920 0.900 0.923 
   3   (0.084) 0.080 0.100 0.077 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.877) 0.912 0.921 0.874 
   4   (0.123) 0.088 0.079 0.126 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.942 0.873 0.849 
   4   (0.147) 0.058 0.127 0.151 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.718) 0.806 0.733 0.715 
   2   (0.282) 0.194 0.267 0.285 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.904) 0.926 0.880 0.910 
   1   (0.096) 0.074 0.120 0.090 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.402) 0.396 0.280 0.417 
   3   (0.598) 0.604 0.720 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.517) 0.579 0.566 0.508 
   4   (0.483) 0.421 0.434 0.492 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.733) 0.702 0.727 0.738 
   2   (0.267) 0.298 0.273 0.262 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.836 0.820 0.832 
   4   (0.172) 0.164 0.180 0.168 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.408) 0.437 0.489 0.397 
   2   (0.592) 0.563 0.511 0.603 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.849) 0.960 0.864 0.844 
   1   (0.151) 0.040 0.136 0.156 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.709) 0.526 0.728 0.717 
   3   (0.291) 0.474 0.272 0.283 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.970 0.955 0.953 
   1   (0.051) 0.030 0.045 0.047 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.573 0.608 0.605 
   2   (0.397) 0.427 0.392 0.395 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.791) 0.771 0.732 0.802 
   1   (0.209) 0.229 0.268 0.198 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.704) 0.519 0.745 0.708 
   4   (0.296) 0.481 0.255 0.292 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.456) 0.324 0.488 0.456 
   1   (0.544) 0.676 0.512 0.544 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.448) 0.398 0.517 0.442 
   2   (0.552) 0.602 0.483 0.558 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.794 0.822 0.806 
   4   (0.196) 0.206 0.178 0.194 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.848) 0.956 0.792 0.851 
   4   (0.152) 0.044 0.208 0.149 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.768) 0.911 0.818 0.757 
   4   (0.232) 0.089 0.182 0.243 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.731) 0.840 0.780 0.722 
   3   (0.269) 0.160 0.220 0.278 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.970) 0.997 0.980 0.971 
   4   (0.030) 0.003 0.020 0.029 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.972 0.994 0.984 
   1   (0.020) 0.028 0.006 0.016 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.309) 0.351 0.274 0.310 
   1   (0.691) 0.649 0.726 0.690 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.379) 0.353 0.398 0.377 
   2   (0.621) 0.647 0.602 0.623 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.653) 0.587 0.556 0.669 
   2   (0.347) 0.413 0.444 0.331 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.896) 0.818 0.877 0.905 
   1   (0.104) 0.182 0.123 0.095 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.078) 0.081 0.057 0.075 
   4   (0.922) 0.919 0.943 0.925 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.876 0.945 0.932 
   2   (0.072) 0.124 0.055 0.068 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.913) 0.934 0.923 0.916 
   2   (0.087) 0.066 0.077 0.084 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.904) 0.906 0.872 0.912 
   3   (0.096) 0.094 0.128 0.088 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.487) 0.447 0.599 0.475 
   4   (0.513) 0.553 0.401 0.525 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.228) 0.365 0.253 0.217 
   2   (0.772) 0.635 0.747 0.783 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.382) 0.354 0.486 0.370 
   4   (0.618) 0.646 0.514 0.630 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.937) 0.974 0.972 0.935 
   3   (0.063) 0.026 0.028 0.065 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.905) 0.968 0.871 0.909 
   1   (0.095) 0.032 0.129 0.091 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.557) 0.565 0.554 0.558 
   2   (0.443) 0.435 0.446 0.442 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.816) 0.898 0.847 0.812 
   2   (0.184) 0.102 0.153 0.188 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.900) 0.978 0.906 0.898 
   4   (0.100) 0.022 0.094 0.102 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.122 0.232 0.197 
   2   (0.799) 0.878 0.768 0.803 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.826) 0.858 0.836 0.828 
   3   (0.174) 0.142 0.164 0.172 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.974 0.951 0.940 
   2   (0.062) 0.026 0.049 0.060 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.927) 0.941 0.892 0.935 
   4   (0.073) 0.059 0.108 0.065 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.502) 0.726 0.481 0.495 
   3   (0.498) 0.274 0.519 0.505 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.936) 0.825 0.951 0.942 
   2   (0.064) 0.175 0.049 0.058 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.797) 0.891 0.800 0.796 
   2   (0.203) 0.109 0.200 0.204 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.355) 0.567 0.323 0.348 
   1   (0.645) 0.433 0.677 0.652 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.961 0.998 0.988 
   2   (0.015) 0.039 0.002 0.012 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.482) 0.598 0.432 0.483 
   2   (0.518) 0.402 0.568 0.517 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 
   2   (0.004) 0.000 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.720) 0.753 0.782 0.714 
   1   (0.280) 0.247 0.218 0.286 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.894) 0.944 0.950 0.887 
   4   (0.106) 0.056 0.050 0.113 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.757) 0.737 0.696 0.767 
   2   (0.243) 0.263 0.304 0.233 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.333) 0.432 0.316 0.329 
   3   (0.667) 0.568 0.684 0.671 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.947) 0.996 0.866 0.951 
   2   (0.053) 0.004 0.134 0.049 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.599) 0.589 0.580 0.602 
   2   (0.401) 0.411 0.420 0.398 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.920) 0.823 0.946 0.925 
   3   (0.080) 0.177 0.054 0.075 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.944) 0.959 0.951 0.948 
   3   (0.056) 0.041 0.049 0.052 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.889) 0.976 0.920 0.883 
   3   (0.111) 0.024 0.080 0.117 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.772) 0.834 0.799 0.769 
   2   (0.228) 0.166 0.201 0.231 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.982) 0.999 0.992 0.983 
   2   (0.018) 0.001 0.008 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.647) 0.822 0.515 0.654 
   1   (0.353) 0.178 0.485 0.346 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.501 0.497 0.492 
   1   (0.507) 0.499 0.503 0.508 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.914) 0.944 0.957 0.910 
   1   (0.086) 0.056 0.043 0.090 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.931) 0.993 0.906 0.931 
   1   (0.069) 0.007 0.094 0.069 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.846) 0.897 0.833 0.849 
   2   (0.154) 0.103 0.167 0.151 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.266) 0.223 0.281 0.263 
   3   (0.734) 0.777 0.719 0.737 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.796) 0.863 0.827 0.793 
   4   (0.204) 0.137 0.173 0.207 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.982) 0.999 0.980 0.985 
   2   (0.018) 0.001 0.020 0.015 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.873) 0.816 0.886 0.877 
   1   (0.127) 0.184 0.114 0.123 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.975) 0.996 0.980 0.977 
   2   (0.025) 0.004 0.020 0.023 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.852) 0.706 0.830 0.863 
   4   (0.148) 0.294 0.170 0.137 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.917) 0.970 0.882 0.922 
   2   (0.083) 0.030 0.118 0.078 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.909) 0.966 0.918 0.910 
   3   (0.091) 0.034 0.082 0.090 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.990) 0.999 0.977 0.994 
   1   (0.010) 0.001 0.023 0.006 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.574) 0.489 0.565 0.580 
   1   (0.426) 0.511 0.435 0.420 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.970) 0.997 0.899 0.976 
   2   (0.030) 0.003 0.101 0.024 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.823) 0.882 0.812 0.824 
   3   (0.177) 0.118 0.188 0.176 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.917) 0.965 0.952 0.914 
   3   (0.083) 0.035 0.048 0.086 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.795 0.662 0.710 
   1   (0.293) 0.205 0.338 0.290 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.838) 0.908 0.889 0.832 
   1   (0.162) 0.092 0.111 0.168 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.696) 0.689 0.721 0.695 
   2   (0.304) 0.311 0.279 0.305 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.066 0.189 0.155 
   2   (0.842) 0.934 0.811 0.845 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.044 0.051 0.086 
   3   (0.916) 0.956 0.949 0.914 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.737) 0.593 0.728 0.746 
   4   (0.263) 0.407 0.272 0.254 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.870) 0.929 0.870 0.872 
   4   (0.130) 0.071 0.130 0.128 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.994 0.951 0.948 
   2   (0.052) 0.006 0.049 0.052 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.966) 0.986 0.972 0.969 
   3   (0.034) 0.014 0.028 0.031 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.860 0.873 0.869 
   1   (0.135) 0.140 0.127 0.131 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.742) 0.717 0.699 0.751 
   1   (0.258) 0.283 0.301 0.249 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 1.000 0.997 0.997 
   1   (0.006) 0.000 0.003 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.959) 0.993 0.971 0.958 
   3   (0.041) 0.007 0.029 0.042 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.966) 0.977 0.981 0.969 
   3   (0.034) 0.023 0.019 0.031 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.659) 0.752 0.640 0.660 
   2   (0.341) 0.248 0.360 0.340 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.998 0.996 0.995 
   2   (0.008) 0.002 0.004 0.005 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.439) 0.535 0.510 0.426 
   3   (0.561) 0.465 0.490 0.574 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.146) 0.072 0.177 0.142 
   4   (0.854) 0.928 0.823 0.858 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.998 
   4   (0.004) 0.000 0.001 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.787) 0.867 0.822 0.782 
   4   (0.213) 0.133 0.178 0.218 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.829) 0.847 0.845 0.830 
   2   (0.171) 0.153 0.155 0.170 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.506) 0.468 0.554 0.503 
   4   (0.494) 0.532 0.446 0.497 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.886) 0.942 0.944 0.879 
   1   (0.114) 0.058 0.056 0.121 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.774) 0.779 0.808 0.773 
   2   (0.226) 0.221 0.192 0.227 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.769) 0.898 0.808 0.761 
   3   (0.231) 0.102 0.192 0.239 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.697) 0.706 0.661 0.703 
   1   (0.303) 0.294 0.339 0.297 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.999 0.967 0.988 
   1   (0.017) 0.001 0.033 0.012 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.659) 0.662 0.715 0.653 
   1   (0.341) 0.338 0.285 0.347 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.766) 0.836 0.807 0.762 
   2   (0.234) 0.164 0.193 0.238 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.986) 0.999 0.976 0.989 
   2   (0.014) 0.001 0.024 0.011 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.038 0.165 0.126 
   3   (0.872) 0.962 0.835 0.874 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.838) 0.891 0.832 0.840 
   3   (0.162) 0.109 0.168 0.160 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.526) 0.644 0.504 0.524 
   2   (0.474) 0.356 0.496 0.476 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.134) 0.029 0.171 0.133 
   4   (0.866) 0.971 0.829 0.867 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.741) 0.946 0.623 0.742 
   2   (0.259) 0.054 0.377 0.258 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.914) 0.960 0.953 0.911 
   3   (0.086) 0.040 0.047 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.490) 0.402 0.549 0.488 
   4   (0.510) 0.598 0.451 0.512 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.693) 0.510 0.809 0.686 
   3   (0.307) 0.490 0.191 0.314 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.447) 0.461 0.341 0.459 
   1   (0.553) 0.539 0.659 0.541 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.519) 0.471 0.546 0.518 
   1   (0.481) 0.529 0.454 0.482 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.974) 0.965 0.985 0.979 
   4   (0.026) 0.035 0.015 0.021 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.715 0.683 0.686 
   4   (0.315) 0.285 0.317 0.314 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.875) 0.927 0.932 0.868 
   1   (0.125) 0.073 0.068 0.132 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.771) 0.961 0.881 0.743 
   2   (0.229) 0.039 0.119 0.257 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.946) 0.990 0.926 0.949 
   2   (0.054) 0.010 0.074 0.051 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.845) 0.948 0.853 0.841 
   2   (0.155) 0.052 0.147 0.159 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.739) 0.774 0.709 0.744 
   4   (0.261) 0.226 0.291 0.256 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.911) 0.982 0.898 0.911 
   3   (0.089) 0.018 0.102 0.089 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.671) 0.530 0.691 0.676 
   2   (0.329) 0.470 0.309 0.324 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.488) 0.426 0.523 0.485 
   3   (0.512) 0.574 0.477 0.515 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.639 0.849 0.755 
   3   (0.240) 0.361 0.151 0.245 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.978) 0.999 0.966 0.981 
   3   (0.022) 0.001 0.034 0.019 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.952) 0.996 0.975 0.948 
   3   (0.048) 0.004 0.025 0.052 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.424) 0.536 0.428 0.418 
   3   (0.576) 0.464 0.572 0.582 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.483) 0.489 0.508 0.479 
   2   (0.517) 0.511 0.492 0.521 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.760) 0.847 0.690 0.767 
   4   (0.240) 0.153 0.310 0.233 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.936) 0.994 0.970 0.928 
   3   (0.064) 0.006 0.030 0.072 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 
   1   (0.004) 0.000 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.418) 0.360 0.401 0.422 
   4   (0.582) 0.640 0.599 0.578 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.994 0.979 0.985 
   2   (0.020) 0.006 0.021 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.600 0.698 0.680 
   2   (0.323) 0.400 0.302 0.320 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.290) 0.369 0.288 0.285 
   4   (0.710) 0.631 0.712 0.715 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.176) 0.352 0.288 0.157 
   1   (0.824) 0.648 0.712 0.843 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.762) 0.819 0.731 0.766 
   3   (0.238) 0.181 0.269 0.234 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.590) 0.689 0.562 0.590 
   3   (0.410) 0.311 0.438 0.410 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.916) 0.960 0.961 0.912 
   2   (0.084) 0.040 0.039 0.088 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.575) 0.726 0.606 0.565 
   3   (0.425) 0.274 0.394 0.435 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.828) 0.954 0.823 0.824 
   1   (0.172) 0.046 0.177 0.176 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.830) 0.673 0.853 0.836 
   1   (0.170) 0.327 0.147 0.164 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.555) 0.470 0.628 0.551 
   1   (0.445) 0.530 0.372 0.449 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.766) 0.787 0.707 0.775 
   3   (0.234) 0.213 0.293 0.225 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.459) 0.395 0.536 0.453 
   4   (0.541) 0.605 0.464 0.547 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.956) 0.995 0.962 0.957 
   2   (0.044) 0.005 0.038 0.043 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.388) 0.168 0.416 0.394 
   4   (0.612) 0.832 0.584 0.606 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.996 0.995 0.989 
   2   (0.013) 0.004 0.005 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.530) 0.427 0.483 0.540 
   3   (0.470) 0.573 0.517 0.460 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.991 0.880 0.926 
   3   (0.076) 0.009 0.120 0.074 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.823 0.794 0.803 
   2   (0.200) 0.177 0.206 0.197 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.902 0.973 0.937 
   2   (0.064) 0.098 0.027 0.063 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 1.000 0.999 0.997 
   3   (0.005) 0.000 0.001 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.578) 0.560 0.627 0.574 
   1   (0.422) 0.440 0.373 0.426 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.864) 0.900 0.897 0.862 
   1   (0.136) 0.100 0.103 0.138 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.741) 0.855 0.735 0.738 
   4   (0.259) 0.145 0.265 0.262 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.823) 0.588 0.850 0.830 
   1   (0.177) 0.412 0.150 0.170 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.956) 0.992 0.947 0.960 
   4   (0.044) 0.008 0.053 0.040 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.763) 0.623 0.792 0.767 
   2   (0.237) 0.377 0.208 0.233 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.287) 0.194 0.289 0.289 
   2   (0.713) 0.806 0.711 0.711 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.661) 0.583 0.612 0.671 
   2   (0.339) 0.417 0.388 0.329 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.902) 0.915 0.894 0.907 
   3   (0.098) 0.085 0.106 0.093 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.449) 0.439 0.337 0.462 
   2   (0.551) 0.561 0.663 0.538 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.539) 0.419 0.542 0.544 
   4   (0.461) 0.581 0.458 0.456 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.206) 0.139 0.222 0.204 
   1   (0.794) 0.861 0.778 0.796 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.614) 0.540 0.731 0.604 
   3   (0.386) 0.460 0.269 0.396 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.518) 0.516 0.449 0.526 
   1   (0.482) 0.484 0.551 0.474 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.899 0.756 0.804 
   3   (0.200) 0.101 0.244 0.196 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.758) 0.819 0.757 0.758 
   2   (0.242) 0.181 0.243 0.242 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.933) 0.923 0.953 0.937 
   4   (0.067) 0.077 0.047 0.063 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.984) 0.999 0.992 0.985 
   1   (0.016) 0.001 0.008 0.015 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.153) 0.038 0.156 0.157 
   3   (0.847) 0.962 0.844 0.843 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.597) 0.860 0.591 0.583 
   2   (0.403) 0.140 0.409 0.417 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.187) 0.127 0.157 0.190 
   3   (0.813) 0.873 0.843 0.810 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.829) 0.816 0.888 0.825 
   2   (0.171) 0.184 0.112 0.175 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.845) 0.712 0.917 0.844 
   2   (0.155) 0.288 0.083 0.156 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.259) 0.318 0.273 0.252 
   1   (0.741) 0.682 0.727 0.748 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.793 0.699 0.689 
   4   (0.307) 0.207 0.301 0.311 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.870) 0.870 0.866 0.875 
   2   (0.130) 0.130 0.134 0.125 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.969) 0.876 0.975 0.976 
   3   (0.031) 0.124 0.025 0.024 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.737) 0.708 0.719 0.743 
   2   (0.263) 0.292 0.281 0.257 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.784) 0.712 0.782 0.790 
   3   (0.216) 0.288 0.218 0.210 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.782) 0.916 0.750 0.781 
   3   (0.218) 0.084 0.250 0.219 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.986) 0.994 0.998 0.988 
   3   (0.014) 0.006 0.002 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.911) 0.943 0.927 0.913 
   2   (0.089) 0.057 0.073 0.087 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.891) 0.797 0.870 0.901 
   2   (0.109) 0.203 0.130 0.099 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.684) 0.888 0.701 0.672 
   3   (0.316) 0.112 0.299 0.328 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.938) 0.988 0.931 0.940 
   1   (0.062) 0.012 0.069 0.060 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.778) 0.794 0.728 0.785 
   1   (0.222) 0.206 0.272 0.215 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.988 0.959 0.946 
   4   (0.054) 0.012 0.041 0.054 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.682) 0.646 0.706 0.683 
   2   (0.318) 0.354 0.294 0.317 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.728) 0.849 0.705 0.728 
   4   (0.272) 0.151 0.295 0.272 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 1.000 0.999 0.995 
   1   (0.006) 0.000 0.001 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.364) 0.311 0.324 0.369 
   3   (0.636) 0.689 0.676 0.631 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.745) 0.836 0.695 0.749 
   2   (0.255) 0.164 0.305 0.251 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.593) 0.656 0.667 0.582 
   2   (0.407) 0.344 0.333 0.418 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.755) 0.569 0.704 0.770 
   2   (0.245) 0.431 0.296 0.230 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.417) 0.157 0.403 0.432 
   1   (0.583) 0.843 0.597 0.568 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.839) 0.937 0.907 0.828 
   3   (0.161) 0.063 0.093 0.172 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.964) 0.979 0.983 0.966 
   1   (0.036) 0.021 0.017 0.034 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.962) 0.965 0.984 0.964 
   1   (0.038) 0.035 0.016 0.036 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.477) 0.540 0.521 0.469 
   4   (0.523) 0.460 0.479 0.531 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.892) 0.980 0.900 0.887 
   2   (0.108) 0.020 0.100 0.113 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.785) 0.553 0.835 0.790 
   2   (0.215) 0.447 0.165 0.210 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.912) 0.862 0.935 0.916 
   1   (0.088) 0.138 0.065 0.084 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.784) 0.804 0.820 0.783 
   2   (0.216) 0.196 0.180 0.217 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.767 0.686 0.707 
   2   (0.295) 0.233 0.314 0.293 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.937) 0.987 0.908 0.941 
   2   (0.063) 0.013 0.092 0.059 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.806) 0.776 0.756 0.816 
   4   (0.194) 0.224 0.244 0.184 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.420) 0.563 0.390 0.417 
   1   (0.580) 0.437 0.610 0.583 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.850) 0.883 0.820 0.856 
   2   (0.150) 0.117 0.180 0.144 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.797) 0.954 0.827 0.785 
   4   (0.203) 0.046 0.173 0.215 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.685) 0.612 0.745 0.683 
   1   (0.315) 0.388 0.255 0.317 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.802) 0.841 0.775 0.807 
   2   (0.198) 0.159 0.225 0.193 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.800) 0.769 0.804 0.805 
   2   (0.200) 0.231 0.196 0.195 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.553) 0.724 0.546 0.547 
   3   (0.447) 0.276 0.454 0.453 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.664) 0.810 0.704 0.655 
   2   (0.336) 0.190 0.296 0.345 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.801) 0.929 0.811 0.795 
   4   (0.199) 0.071 0.189 0.205 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.786) 0.852 0.775 0.787 
   2   (0.214) 0.148 0.225 0.213 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.872) 0.901 0.881 0.874 
   2   (0.128) 0.099 0.119 0.126 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.437) 0.563 0.436 0.431 
   3   (0.563) 0.437 0.564 0.569 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.288) 0.126 0.364 0.285 
   2   (0.712) 0.874 0.636 0.715 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.999 0.977 0.984 
   1   (0.019) 0.001 0.023 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_6,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597445963,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	