

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501             157
  2:     0.502  0.498             643
  3:     0.569  0.431              40
  4:     0.629  0.371              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0224  
 2   0.0224     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2920 
cluster  2  : 0.2498 

--------------------------------------------
Estimated Ln Prob of Data   = -247939.5
Mean value of ln likelihood = -247480.2
Variance of ln likelihood   = 918.6
Mean value of alpha         = 4.2191

Mean value of Fst_1         = 0.0317
Mean value of Fst_2         = 0.1618


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.733 0.267 
  2 OmyAC19ROGR    (1)    1 :  0.503 0.497 
  3 OmyAC19ROGR    (1)    1 :  0.539 0.461 
  4 OmyAC19ROGR    (1)    1 :  0.643 0.357 
  5 OmyAC19ROGR    (2)    1 :  0.141 0.859 
  6 OmyAC19ROGR    (1)    1 :  0.414 0.586 
  7 OmyAC19ROGR    (1)    1 :  0.440 0.560 
  8 OmyAC19ROGR    (0)    1 :  0.708 0.292 
  9 OmyAC19ROGR    (1)    1 :  0.454 0.546 
 10 OmyAC19ROGR    (1)    1 :  0.378 0.622 
 11 OmyAC19ROGR    (0)    1 :  0.494 0.506 
 12 OmyAC19ROGR    (0)    1 :  0.476 0.524 
 13 OmyAC19ROGR    (1)    1 :  0.624 0.376 
 14 OmyAC19ROGR    (1)    1 :  0.340 0.660 
 15 OmyAC19ROGR    (2)    1 :  0.352 0.648 
 16 OmyAC19ROGR    (1)    1 :  0.479 0.521 
 17 OmyAC19ROGR    (1)    1 :  0.496 0.504 
 18 OmyAC19ROGR    (2)    1 :  0.648 0.352 
 19 OmyAC19ROGR    (1)    1 :  0.569 0.431 
 20 OmyAC19ROGR    (1)    1 :  0.443 0.557 
 21 OmyAC19ROGR    (1)    1 :  0.462 0.538 
 22 OmyAC19ROGR    (1)    1 :  0.543 0.457 
 23 OmyAC19ROGR    (1)    1 :  0.438 0.562 
 24 OmyAC19ROGR    (1)    1 :  0.724 0.276 
 25 OmyAC19ROGR    (1)    1 :  0.444 0.556 
 26 OmyAC19ROGR    (1)    1 :  0.494 0.506 
 27 OmyAC19ROGR    (1)    1 :  0.524 0.476 
 28 OmyAC19ROGR    (1)    1 :  0.637 0.363 
 29 OmyAC19ROGR    (1)    1 :  0.542 0.458 
 30 OmyAC19ROGR    (1)    1 :  0.299 0.701 
 31 OmyAC19ROGR    (1)    1 :  0.593 0.407 
 32 OmyAC19ROGR    (1)    1 :  0.495 0.505 
 33 OmyAC19ROGR    (1)    1 :  0.509 0.491 
 34 OmyAC19ROGR    (1)    1 :  0.329 0.671 
 35 OmyAC19ROGR    (0)    1 :  0.548 0.452 
 36 OmyAC19ROGR    (1)    1 :  0.448 0.552 
 37 OmyAC19ROGR    (1)    1 :  0.502 0.498 
 38 OmyAC19ROGR    (1)    1 :  0.355 0.645 
 39 OmyAC19ROGR    (1)    1 :  0.451 0.549 
 40 OmyAC19ROGR    (0)    1 :  0.394 0.606 
 41 OmyAC19ROGR    (1)    1 :  0.594 0.406 
 42 OmyAC19ROGR    (1)    1 :  0.213 0.787 
 43 OmyAC19ROGR    (1)    1 :  0.586 0.414 
 44 OmyAC19ROGR    (7)    1 :  0.550 0.450 
 45 OmyAC19ROGR    (2)    1 :  0.416 0.584 
 46 OmyAC19ROGR    (1)    1 :  0.560 0.440 
 47 OmyAC19ROGR    (0)    1 :  0.536 0.464 
 48 OmyAC19ROGR    (1)    1 :  0.599 0.401 
 49 OmyAC19ROGR    (0)    1 :  0.625 0.375 
 50 OmyAC19ROGR    (1)    1 :  0.631 0.369 
 51 OmyAC19ROGR    (2)    1 :  0.268 0.732 
 52 OmyAC19ROGR    (1)    1 :  0.204 0.796 
 53 OmyAC19ROGR    (2)    1 :  0.632 0.368 
 54 OmyAC19ROGR    (1)    1 :  0.548 0.452 
 55 OmyAC19ROGR    (3)    1 :  0.485 0.515 
 56 OmyAC19ROGR    (1)    1 :  0.507 0.493 
 57 OmyAC19ROGR    (0)    1 :  0.675 0.325 
 58 OmyAC19ROGR    (1)    1 :  0.266 0.734 
 59 OmyAC19ROGR    (0)    1 :  0.654 0.346 
 60 OmyAC19ROGR    (2)    1 :  0.469 0.531 
 61 OmyAC19ROGR    (1)    1 :  0.572 0.428 
 62 OmyAC19ROGR    (1)    1 :  0.589 0.411 
 63 OmyAC19ROGR    (0)    1 :  0.491 0.509 
 64 OmyAC19ROGR    (3)    1 :  0.544 0.456 
 65 OmyAC19ROGR    (1)    1 :  0.560 0.440 
 66 OmyAC19ROGR    (4)    1 :  0.374 0.626 
 67 OmyAC19ROGR    (0)    1 :  0.638 0.362 
 68 OmyAC19ROGR    (2)    1 :  0.586 0.414 
 69 OmyAC19ROGR    (2)    1 :  0.432 0.568 
 70 OmyAC19ROGR    (1)    1 :  0.610 0.390 
 71 OmyAC19ROGR    (0)    1 :  0.617 0.383 
 72 OmyAC19ROGR    (5)    1 :  0.655 0.345 
 73 OmyAC19ROGR    (1)    1 :  0.436 0.564 
 74 OmyAC19ROGR    (1)    1 :  0.597 0.403 
 75 OmyAC19ROGR    (1)    1 :  0.523 0.477 
 76 OmyAC19ROGR    (1)    1 :  0.608 0.392 
 77 OmyAC19ROGR    (1)    1 :  0.171 0.829 
 78 OmyAC19ROGR    (1)    1 :  0.593 0.407 
 79 OmyAC19ROGR    (2)    1 :  0.578 0.422 
 80 OmyAC19ROGR    (2)    1 :  0.270 0.730 
 81 OmyAC19ROGR    (2)    1 :  0.354 0.646 
 82 OmyAC19ROGR    (1)    1 :  0.692 0.308 
 83 OmyAC19ROGR    (0)    1 :  0.570 0.430 
 84 OmyAC19ROGR    (1)    1 :  0.416 0.584 
 85 OmyAC19ROGR    (6)    1 :  0.633 0.367 
 86 OmyAC19ROGR    (1)    1 :  0.481 0.519 
 87 OmyAC19ROGR    (2)    1 :  0.596 0.404 
 88 OmyJC19ROGR    (0)    2 :  0.219 0.781 
 89 OmyJC19ROGR    (1)    2 :  0.539 0.461 
 90 OmyJC19ROGR    (1)    2 :  0.180 0.820 
 91 OmyJC19ROGR    (2)    2 :  0.733 0.267 
 92 OmyJC19ROGR    (1)    2 :  0.629 0.371 
 93 OmyJC19ROGR    (1)    2 :  0.739 0.261 
 94 OmyJC19ROGR    (1)    2 :  0.422 0.578 
 95 OmyJC19ROGR    (0)    2 :  0.429 0.571 
 96 OmyJC19ROGR    (2)    2 :  0.513 0.487 
 97 OmyJC19ROGR    (1)    2 :  0.492 0.508 
 98 OmyJC19ROGR    (0)    2 :  0.619 0.381 
 99 OmyJC19ROGR    (0)    2 :  0.530 0.470 
100 OmyJC19ROGR    (1)    2 :  0.573 0.427 
101 OmyJC19ROGR    (1)    2 :  0.362 0.638 
102 OmyJC19ROGR    (1)    2 :  0.503 0.497 
103 OmyJC19ROGR    (2)    2 :  0.441 0.559 
104 OmyJC19ROGR    (1)    2 :  0.628 0.372 
105 OmyJC19ROGR    (1)    2 :  0.450 0.550 
106 OmyJC19ROGR    (1)    2 :  0.171 0.829 
107 OmyJC19ROGR    (2)    2 :  0.524 0.476 
108 OmyJC19ROGR    (0)    2 :  0.575 0.425 
109 OmyJC19ROGR    (1)    2 :  0.389 0.611 
110 OmyJC19ROGR    (1)    2 :  0.468 0.532 
111 OmyJC19ROGR    (1)    2 :  0.548 0.452 
112 OmyJC19ROGR    (2)    2 :  0.498 0.502 
113 OmyJC19ROGR    (1)    2 :  0.321 0.679 
114 OmyJC19ROGR    (3)    2 :  0.574 0.426 
115 OmyJC19ROGR    (2)    2 :  0.575 0.425 
116 OmyJC19ROGR    (0)    2 :  0.489 0.511 
117 OmyJC19ROGR    (1)    2 :  0.438 0.562 
118 OmyJC19ROGR    (1)    2 :  0.661 0.339 
119 OmyJC19ROGR    (3)    2 :  0.544 0.456 
120 OmyJC19ROGR    (1)    2 :  0.748 0.252 
121 OmyJC19ROGR    (0)    2 :  0.532 0.468 
122 OmyJC19ROGR    (1)    2 :  0.568 0.432 
123 OmyJC19ROGR    (1)    2 :  0.679 0.321 
124 OmyJC19ROGR    (0)    2 :  0.484 0.516 
125 OmyJC19ROGR    (1)    2 :  0.517 0.483 
126 OmyJC19ROGR    (1)    2 :  0.313 0.687 
127 OmyJC19ROGR    (1)    2 :  0.540 0.460 
128 OmyJC19ROGR    (1)    2 :  0.615 0.385 
129 OmyJC19ROGR    (1)    2 :  0.468 0.532 
130 OmyJC19ROGR    (1)    2 :  0.537 0.463 
131 OmyJC19ROGR    (1)    2 :  0.541 0.459 
132 OmyJC19ROGR    (1)    2 :  0.586 0.414 
133 OmyJC19ROGR    (1)    2 :  0.618 0.382 
134 OmyJC19ROGR    (1)    2 :  0.540 0.460 
135 OmyJC19ROGR    (1)    2 :  0.681 0.319 
136 OmyJC19ROGR    (3)    2 :  0.616 0.384 
137 OmyJC19ROGR    (1)    2 :  0.428 0.572 
138 OmyJC19ROGR    (1)    2 :  0.265 0.735 
139 OmyJC19ROGR    (2)    2 :  0.640 0.360 
140 OmyJC19ROGR    (3)    2 :  0.524 0.476 
141 OmyJC19ROGR    (0)    2 :  0.390 0.610 
142 OmyJC19ROGR    (1)    2 :  0.404 0.596 
143 OmyJC19ROGR    (0)    2 :  0.564 0.436 
144 OmyJC19ROGR    (1)    2 :  0.692 0.308 
145 OmyJC19ROGR    (1)    2 :  0.624 0.376 
146 OmyJC19ROGR    (2)    2 :  0.578 0.422 
147 OmyJC19ROGR    (1)    2 :  0.552 0.448 
148 OmyJC19ROGR    (1)    2 :  0.678 0.322 
149 OmyJC19ROGR    (2)    2 :  0.542 0.458 
150 OmyJC19ROGR    (2)    2 :  0.573 0.427 
151 OmyJC19ROGR    (1)    2 :  0.510 0.490 
152 OmyJC19ROGR    (0)    2 :  0.542 0.458 
153 OmyJC19ROGR    (1)    2 :  0.602 0.398 
154 OmyJC19ROGR    (2)    2 :  0.528 0.472 
155 OmyJC19ROGR    (1)    2 :  0.554 0.446 
156 OmyJC19ROGR    (1)    2 :  0.506 0.494 
157 OmyJC19ROGR    (0)    2 :  0.546 0.454 
158 OmyJC19ROGR    (2)    2 :  0.686 0.314 
159 OmyJC19ROGR    (1)    2 :  0.548 0.452 
160 OmyJC19ROGR    (0)    2 :  0.560 0.440 
161 OmyJC19ROGR    (1)    2 :  0.613 0.387 
162 OmyJC19ROGR    (1)    2 :  0.526 0.474 
163 OmyJC19ROGR    (1)    2 :  0.586 0.414 
164 OmyJC19ROGR    (1)    2 :  0.641 0.359 
165 OmyJC19ROGR    (0)    2 :  0.674 0.326 
166 OmyJC19ROGR    (0)    2 :  0.532 0.468 
167 OmyJC19ROGR    (2)    2 :  0.503 0.497 
168 OmyJC19ROGR    (0)    2 :  0.566 0.434 
169 OmyJC19ROGR    (1)    2 :  0.152 0.848 
170 OmyJC19ROGR    (1)    2 :  0.584 0.416 
171 OmyJC19ROGR    (1)    2 :  0.614 0.386 
172 OmyJC19ROGR    (0)    2 :  0.375 0.625 
173 OmyJC19ROGR    (1)    2 :  0.176 0.824 
174 OmyJC19ROGR    (0)    2 :  0.565 0.435 
175 OmyJC19ROGR    (1)    2 :  0.626 0.374 
176 OmyJC19ROGR    (1)    2 :  0.582 0.418 
177 OmyJC19ROGR    (1)    2 :  0.750 0.250 
178 OmyJC19ROGR    (0)    2 :  0.550 0.450 
179 OmyJC19ROGR    (1)    2 :  0.685 0.315 
180 OmyJC19ROGR    (1)    2 :  0.231 0.769 
181 OmyJC19ROGR    (1)    2 :  0.567 0.433 
182 OmyJC19ROGR    (1)    2 :  0.464 0.536 
183 OmyJC19ROGR    (1)    2 :  0.611 0.389 
184 OmyJC19ROGR    (1)    2 :  0.349 0.651 
185 OmyJC19ROGR    (2)    2 :  0.726 0.274 
186 OmyJC19ROGR    (1)    2 :  0.561 0.439 
187 OmyJC19ROGR    (0)    2 :  0.615 0.385 
188 OmyJC19ROGR    (1)    2 :  0.576 0.424 
189 OmyJC19ROGR    (0)    2 :  0.500 0.500 
190 OmyJC19ROGR    (0)    2 :  0.586 0.414 
191 OmyJC19ROGR    (2)    2 :  0.630 0.370 
192 OmyJC19ROGR    (1)    2 :  0.583 0.417 
193 OmyJC19ROGR    (1)    2 :  0.457 0.543 
194 OmyJC19ROGR    (0)    2 :  0.693 0.307 
195 OmyJC19ROGR    (1)    2 :  0.227 0.773 
196 OmyJC19ROGR    (1)    2 :  0.575 0.425 
197 OmyJC19ROGR    (1)    2 :  0.564 0.436 
198 OmyJC19ROGR    (1)    2 :  0.242 0.758 
199 OmyJC19ROGR    (0)    2 :  0.601 0.399 
200 OmyJC19ROGR    (0)    2 :  0.578 0.422 
201 OmyJC19ROGR    (1)    2 :  0.634 0.366 
202 OmyJC19ROGR    (0)    2 :  0.770 0.230 
203 OmyJC19ROGR    (0)    2 :  0.623 0.377 
204 OmyJC19ROGR    (1)    2 :  0.582 0.418 
205 OmyJC19ROGR    (1)    2 :  0.513 0.487 
206 OmyJC19ROGR    (1)    2 :  0.214 0.786 
207 OmyJC19ROGR    (1)    2 :  0.435 0.565 
208 OmyJC19ROGR    (1)    2 :  0.596 0.404 
209 OmyJC19ROGR    (0)    2 :  0.325 0.675 
210 OmyJC19ROGR    (1)    2 :  0.172 0.828 
211 OmyJC19ROGR    (0)    2 :  0.482 0.518 
212 OmyJC19ROGR    (1)    2 :  0.462 0.538 
213 OmyJC19ROGR    (1)    2 :  0.608 0.392 
214 OmyJC19ROGR    (1)    2 :  0.534 0.466 
215 OmyJC19ROGR    (1)    2 :  0.624 0.376 
216 OmyJC19ROGR    (1)    2 :  0.222 0.778 
217 OmyJC19ROGR    (1)    2 :  0.392 0.608 
218 OmyJC19ROGR    (1)    2 :  0.627 0.373 
219 OmyJC19ROGR    (1)    2 :  0.465 0.535 
220 OmyJC19ROGR    (1)    2 :  0.725 0.275 
221 OmyJC19ROGR    (0)    2 :  0.402 0.598 
222 OmyJC19ROGR    (1)    2 :  0.602 0.398 
223 OmyJC19ROGR    (0)    2 :  0.548 0.452 
224 OmyJC19ROGR    (1)    2 :  0.655 0.345 
225 OmyJC19ROGR    (1)    2 :  0.152 0.848 
226 OmyJC19ROGR    (0)    2 :  0.447 0.553 
227 OmyJC19ROGR    (1)    2 :  0.192 0.808 
228 OmyJC19ROGR    (1)    2 :  0.556 0.444 
229 OmyJC19ROGR    (2)    2 :  0.639 0.361 
230 OmyJC19ROGR    (1)    2 :  0.444 0.556 
231 OmyJC19ROGR    (1)    2 :  0.498 0.502 
232 OmyJC19ROGR    (2)    2 :  0.585 0.415 
233 OmyJC19ROGR    (1)    2 :  0.489 0.511 
234 OmyJC19ROGR    (1)    2 :  0.182 0.818 
235 OmyJC19ROGR    (0)    2 :  0.345 0.655 
236 OmyJC19ROGR    (1)    2 :  0.625 0.375 
237 OmyJC19ROGR    (1)    2 :  0.546 0.454 
238 OmyJC19ROGR    (0)    2 :  0.464 0.536 
239 OmyJC19ROGR    (1)    2 :  0.533 0.467 
240 OmyJC19ROGR    (1)    2 :  0.565 0.435 
241 OmyJC19ROGR    (0)    2 :  0.520 0.480 
242 OmyJC19ROGR    (1)    2 :  0.675 0.325 
243 OmyJC19ROGR    (1)    2 :  0.591 0.409 
244 OmyJC19ROGR    (1)    2 :  0.583 0.417 
245 OmyJC19ROGR    (0)    2 :  0.150 0.850 
246 OmyJC19ROGR    (1)    2 :  0.469 0.531 
247 OmyJC19ROGR    (0)    2 :  0.368 0.632 
248 OmyJC19ROGR    (1)    2 :  0.337 0.663 
249 OmyJC19ROGR    (1)    2 :  0.523 0.477 
250 OmyJC19ROGR    (0)    2 :  0.502 0.498 
251 OmyJC19ROGR    (1)    2 :  0.534 0.466 
252 OmyJC19ROGR    (0)    2 :  0.587 0.413 
253 OmyJC19ROGR    (0)    2 :  0.529 0.471 
254 OmyJC19ROGR    (1)    2 :  0.565 0.435 
255 OmyJC19ROGR    (1)    2 :  0.630 0.370 
256 OmyJC19ROGR    (1)    2 :  0.411 0.589 
257 OmyJC19ROGR    (0)    2 :  0.511 0.489 
258 OmyAC19ROGR    (1)    1 :  0.464 0.536 
259 OmyAC19ROGR    (2)    1 :  0.322 0.678 
260 OmyAC19ROGR    (1)    1 :  0.659 0.341 
261 OmyAC19ROGR    (0)    1 :  0.538 0.462 
262 OmyAC19ROGR    (1)    1 :  0.504 0.496 
263 OmyAC19ROGR    (0)    1 :  0.622 0.378 
264 OmyAC19ROGR    (1)    1 :  0.522 0.478 
265 OmyAC19ROGR    (1)    1 :  0.590 0.410 
266 OmyAC19ROGR    (1)    1 :  0.663 0.337 
267 OmyAC19ROGR    (1)    1 :  0.473 0.527 
268 OmyAC19ROGR    (2)    1 :  0.485 0.515 
269 OmyAC19ROGR    (1)    1 :  0.471 0.529 
270 OmyAC19ROGR    (1)    1 :  0.617 0.383 
271 OmyAC19ROGR    (1)    1 :  0.378 0.622 
272 OmyAC19ROGR    (0)    1 :  0.389 0.611 
273 OmyAC19ROGR    (0)    1 :  0.628 0.372 
274 OmyAC19ROGR    (1)    1 :  0.222 0.778 
275 OmyAC19ROGR    (1)    1 :  0.481 0.519 
276 OmyAC19ROGR    (1)    1 :  0.511 0.489 
277 OmyAC19ROGR    (1)    1 :  0.490 0.510 
278 OmyAC19ROGR    (1)    1 :  0.385 0.615 
279 OmyAC19ROGR    (0)    1 :  0.443 0.557 
280 OmyAC19ROGR    (1)    1 :  0.503 0.497 
281 OmyAC19ROGR    (1)    1 :  0.544 0.456 
282 OmyAC19ROGR    (1)    1 :  0.479 0.521 
283 OmyAC19ROGR    (1)    1 :  0.524 0.476 
284 OmyAC19ROGR    (0)    1 :  0.634 0.366 
285 OmyAC19ROGR    (1)    1 :  0.609 0.391 
286 OmyAC19ROGR    (1)    1 :  0.660 0.340 
287 OmyAC19ROGR    (1)    1 :  0.124 0.876 
288 OmyAC19ROGR    (1)    1 :  0.255 0.745 
289 OmyAC19ROGR    (1)    1 :  0.496 0.504 
290 OmyAC19ROGR    (1)    1 :  0.158 0.842 
291 OmyAC19ROGR    (1)    1 :  0.381 0.619 
292 OmyAC19ROGR    (1)    1 :  0.441 0.559 
293 OmyAC19ROGR    (1)    1 :  0.621 0.379 
294 OmyAC19ROGR    (1)    1 :  0.422 0.578 
295 OmyAC19ROGR    (0)    1 :  0.648 0.352 
296 OmyAC19ROGR    (0)    1 :  0.615 0.385 
297 OmyAC19ROGR    (1)    1 :  0.228 0.772 
298 OmyAC19ROGR    (0)    1 :  0.631 0.369 
299 OmyAC19ROGR    (1)    1 :  0.463 0.537 
300 OmyAC19ROGR    (1)    1 :  0.571 0.429 
301 OmyAC19ROGR    (0)    1 :  0.202 0.798 
302 OmyAC19ROGR    (1)    1 :  0.346 0.654 
303 OmyAC19ROGR    (1)    1 :  0.464 0.536 
304 OmyAC19ROGR    (1)    1 :  0.448 0.552 
305 OmyAC19ROGR    (1)    1 :  0.590 0.410 
306 OmyAC19ROGR    (1)    1 :  0.247 0.753 
307 OmyAC19ROGR    (2)    1 :  0.667 0.333 
308 OmyAC19ROGR    (0)    1 :  0.474 0.526 
309 OmyAC19ROGR    (2)    1 :  0.178 0.822 
310 OmyAC19ROGR    (0)    1 :  0.376 0.624 
311 OmyAC19ROGR    (0)    1 :  0.327 0.673 
312 OmyAC19ROGR    (0)    1 :  0.599 0.401 
313 OmyAC19ROGR    (1)    1 :  0.678 0.322 
314 OmyAC19ROGR    (0)    1 :  0.596 0.404 
315 OmyAC19ROGR    (1)    1 :  0.529 0.471 
316 OmyAC19ROGR    (1)    1 :  0.607 0.393 
317 OmyAC19ROGR    (1)    1 :  0.606 0.394 
318 OmyAC19ROGR    (1)    1 :  0.645 0.355 
319 OmyAC19ROGR    (1)    1 :  0.699 0.301 
320 OmyAC19ROGR    (0)    1 :  0.719 0.281 
321 OmyAC19ROGR    (1)    1 :  0.614 0.386 
322 OmyAC19ROGR    (0)    1 :  0.393 0.607 
323 OmyAC19ROGR    (1)    1 :  0.593 0.407 
324 OmyAC19ROGR    (1)    1 :  0.643 0.357 
325 OmyAC19ROGR    (1)    1 :  0.362 0.638 
326 OmyAC19ROGR    (1)    1 :  0.546 0.454 
327 OmyAC19ROGR    (1)    1 :  0.596 0.404 
328 OmyJC18ROGR    (1)    2 :  0.605 0.395 
329 OmyJC18ROGR    (0)    2 :  0.513 0.487 
330 OmyJC18ROGR    (0)    2 :  0.500 0.500 
331 OmyJC18ROGR    (1)    2 :  0.313 0.687 
332 OmyJC18ROGR    (1)    2 :  0.274 0.726 
333 OmyJC18ROGR    (1)    2 :  0.227 0.773 
334 OmyJC18ROGR    (1)    2 :  0.469 0.531 
335 OmyJC18ROGR    (0)    2 :  0.664 0.336 
336 OmyJC18ROGR    (1)    2 :  0.214 0.786 
337 OmyJC18ROGR    (1)    2 :  0.591 0.409 
338 OmyJC18ROGR    (1)    2 :  0.199 0.801 
339 OmyJC18ROGR    (1)    2 :  0.531 0.469 
340 OmyJC18ROGR    (0)    2 :  0.490 0.510 
341 OmyJC18ROGR    (1)    2 :  0.706 0.294 
342 OmyJC18ROGR    (2)    2 :  0.395 0.605 
343 OmyJC18ROGR    (2)    2 :  0.437 0.563 
344 OmyJC18ROGR    (3)    2 :  0.372 0.628 
345 OmyJC18ROGR    (2)    2 :  0.285 0.715 
346 OmyJC18ROGR    (4)    2 :  0.613 0.387 
347 OmyJC18ROGR    (3)    2 :  0.551 0.449 
348 OmyJC18ROGR    (1)    2 :  0.438 0.562 
349 OmyJC18ROGR    (1)    2 :  0.570 0.430 
350 OmyJC18ROGR    (1)    2 :  0.543 0.457 
351 OmyJC18ROGR    (0)    2 :  0.287 0.713 
352 OmyJC18ROGR    (4)    2 :  0.350 0.650 
353 OmyJC18ROGR    (2)    2 :  0.466 0.534 
354 OmyJC18ROGR    (1)    2 :  0.500 0.500 
355 OmyJC18ROGR    (2)    2 :  0.602 0.398 
356 OmyJC18ROGR    (1)    2 :  0.643 0.357 
357 OmyJC18ROGR    (2)    2 :  0.288 0.712 
358 OmyJC18ROGR    (2)    2 :  0.689 0.311 
359 OmyJC18ROGR    (3)    2 :  0.524 0.476 
360 OmyJC18ROGR    (0)    2 :  0.583 0.417 
361 OmyJC18ROGR    (1)    2 :  0.659 0.341 
362 OmyJC18ROGR    (1)    2 :  0.467 0.533 
363 OmyJC18ROGR    (2)    2 :  0.466 0.534 
364 OmyJC18ROGR    (3)    2 :  0.675 0.325 
365 OmyJC18ROGR    (4)    2 :  0.584 0.416 
366 OmyJC18ROGR    (4)    2 :  0.617 0.383 
367 OmyJC18ROGR    (3)    2 :  0.238 0.762 
368 OmyJC18ROGR    (3)    2 :  0.375 0.625 
369 OmyJC18ROGR    (2)    2 :  0.519 0.481 
370 OmyJC18ROGR    (3)    2 :  0.571 0.429 
371 OmyJC18ROGR    (1)    2 :  0.602 0.398 
372 OmyJC18ROGR    (3)    2 :  0.521 0.479 
373 OmyJC18ROGR    (5)    2 :  0.531 0.469 
374 OmyJC18ROGR    (5)    2 :  0.684 0.316 
375 OmyJC18ROGR    (3)    2 :  0.484 0.516 
376 OmyJC18ROGR    (3)    2 :  0.177 0.823 
377 OmyJC18ROGR    (4)    2 :  0.447 0.553 
378 OmyJC18ROGR    (0)    2 :  0.541 0.459 
379 OmyJC18ROGR    (5)    2 :  0.491 0.509 
380 OmyJC18ROGR    (4)    2 :  0.493 0.507 
381 OmyJC18ROGR    (1)    2 :  0.564 0.436 
382 OmyJC18ROGR    (1)    2 :  0.598 0.402 
383 OmyJC18ROGR    (3)    2 :  0.334 0.666 
384 OmyJC18ROGR    (2)    2 :  0.441 0.559 
385 OmyJC18ROGR    (4)    2 :  0.520 0.480 
386 OmyJC18ROGR    (2)    2 :  0.384 0.616 
387 OmyJC18ROGR    (1)    2 :  0.431 0.569 
388 OmyJC18ROGR    (6)    2 :  0.577 0.423 
389 OmyJC18ROGR    (1)    2 :  0.480 0.520 
390 OmyJC18ROGR    (1)    2 :  0.520 0.480 
391 OmyJC18ROGR    (3)    2 :  0.221 0.779 
392 OmyJC18ROGR    (2)    2 :  0.637 0.363 
393 OmyJC18ROGR    (4)    2 :  0.534 0.466 
394 OmyJC18ROGR    (3)    2 :  0.261 0.739 
395 OmyJC18ROGR    (7)    2 :  0.450 0.550 
396 OmyJC18ROGR    (4)    2 :  0.358 0.642 
397 OmyJC18ROGR    (1)    2 :  0.556 0.444 
398 OmyJC18ROGR    (3)    2 :  0.466 0.534 
399 OmyJC18ROGR    (2)    2 :  0.430 0.570 
400 OmyJC18ROGR    (0)    2 :  0.556 0.444 
401 OmyJC18ROGR    (6)    2 :  0.557 0.443 
402 OmyJC18ROGR    (5)    2 :  0.451 0.549 
403 OmyJC18ROGR    (1)    2 :  0.501 0.499 
404 OmyJC18ROGR    (2)    2 :  0.461 0.539 
405 OmyJC18ROGR    (3)    2 :  0.607 0.393 
406 OmyJC18ROGR    (2)    2 :  0.580 0.420 
407 OmyJC18ROGR    (2)    2 :  0.494 0.506 
408 OmyJC18ROGR    (2)    2 :  0.485 0.515 
409 OmyJC18ROGR    (1)    2 :  0.613 0.387 
410 OmyJC18ROGR    (1)    2 :  0.615 0.385 
411 OmyJC18ROGR    (1)    2 :  0.589 0.411 
412 OmyJC18ROGR    (0)    2 :  0.641 0.359 
413 OmyJC18ROGR    (1)    2 :  0.552 0.448 
414 OmyJC18ROGR    (2)    2 :  0.630 0.370 
415 OmyJC18ROGR    (2)    2 :  0.691 0.309 
416 OmyJC18ROGR    (3)    2 :  0.514 0.486 
417 OmyJC18ROGR    (1)    2 :  0.576 0.424 
418 OmyJC18ROGR    (0)    2 :  0.618 0.382 
419 OmyJC18ROGR    (1)    2 :  0.649 0.351 
420 OmyJC18ROGR    (0)    2 :  0.599 0.401 
421 OmyJC18ROGR    (1)    2 :  0.540 0.460 
422 OmyJC18ROGR    (6)    2 :  0.560 0.440 
423 OmyJC18ROGR    (2)    2 :  0.591 0.409 
424 OmyJC18ROGR    (1)    2 :  0.443 0.557 
425 OmyJC18ROGR    (1)    2 :  0.415 0.585 
426 OmyJC18ROGR    (3)    2 :  0.601 0.399 
427 OmyJC18ROGR    (2)    2 :  0.291 0.709 
428 OmyJC18ROGR    (6)    2 :  0.654 0.346 
429 OmyJC18ROGR    (1)    2 :  0.411 0.589 
430 OmyJC18ROGR    (1)    2 :  0.496 0.504 
431 OmyJC18ROGR    (0)    2 :  0.525 0.475 
432 OmyJC18ROGR    (2)    2 :  0.269 0.731 
433 OmyJC18ROGR    (2)    2 :  0.563 0.437 
434 OmyJC18ROGR    (2)    2 :  0.457 0.543 
435 OmyJC18ROGR    (8)    2 :  0.528 0.472 
436 OmyJC18ROGR    (2)    2 :  0.610 0.390 
437 OmyJC18ROGR    (4)    2 :  0.605 0.395 
438 OmyJC18ROGR    (1)    2 :  0.553 0.447 
439 OmyJC18ROGR    (2)    2 :  0.370 0.630 
440 OmyJC18ROGR    (0)    2 :  0.496 0.504 
441 OmyJC18ROGR    (1)    2 :  0.613 0.387 
442 OmyJC18ROGR    (6)    2 :  0.503 0.497 
443 OmyJC18ROGR    (1)    2 :  0.645 0.355 
444 OmyJC18ROGR    (6)    2 :  0.609 0.391 
445 OmyJC18ROGR    (2)    2 :  0.562 0.438 
446 OmyJC18ROGR    (3)    2 :  0.433 0.567 
447 OmyJC18ROGR    (2)    2 :  0.508 0.492 
448 OmyJC18ROGR    (3)    2 :  0.521 0.479 
449 OmyJC18ROGR    (1)    2 :  0.600 0.400 
450 OmyJC18ROGR    (4)    2 :  0.466 0.534 
451 OmyJC18ROGR    (3)    2 :  0.584 0.416 
452 OmyJC18ROGR    (1)    2 :  0.501 0.499 
453 OmyJC18ROGR    (1)    2 :  0.639 0.361 
454 OmyJC18ROGR    (4)    2 :  0.571 0.429 
455 OmyJC18ROGR    (4)    2 :  0.361 0.639 
456 OmyJC18ROGR    (5)    2 :  0.469 0.531 
457 OmyJC18ROGR    (3)    2 :  0.655 0.345 
458 OmyJC18ROGR    (1)    2 :  0.553 0.447 
459 OmyJC18ROGR    (1)    2 :  0.215 0.785 
460 OmyJC18ROGR    (2)    2 :  0.553 0.447 
461 OmyJC18ROGR    (1)    2 :  0.272 0.728 
462 OmyJC18ROGR    (1)    2 :  0.709 0.291 
463 OmyJC18ROGR    (4)    2 :  0.557 0.443 
464 OmyJC18ROGR    (6)    2 :  0.645 0.355 
465 OmyJC18ROGR    (3)    2 :  0.623 0.377 
466 OmyJC18ROGR    (3)    2 :  0.546 0.454 
467 OmyJC18ROGR    (2)    2 :  0.518 0.482 
468 OmyJC18ROGR    (2)    2 :  0.675 0.325 
469 OmyJC18ROGR    (1)    2 :  0.162 0.838 
470 OmyJC18ROGR    (0)    2 :  0.458 0.542 
471 OmyJC18ROGR    (2)    2 :  0.495 0.505 
472 OmyJC18ROGR    (2)    2 :  0.782 0.218 
473 OmyJC18ROGR    (1)    2 :  0.512 0.488 
474 OmyJC18ROGR    (3)    2 :  0.521 0.479 
475 OmyJC18ROGR    (1)    2 :  0.523 0.477 
476 OmyJC18ROGR    (2)    2 :  0.590 0.410 
477 OmyJC18ROGR    (0)    2 :  0.519 0.481 
478 OmyJC18ROGR    (1)    2 :  0.522 0.478 
479 OmyJC18ROGR    (1)    2 :  0.592 0.408 
480 OmyJC18ROGR    (1)    2 :  0.512 0.488 
481 OmyJC18ROGR    (1)    2 :  0.590 0.410 
482 OmyJC18ROGR    (1)    2 :  0.627 0.373 
483 OmyJC18ROGR    (0)    2 :  0.651 0.349 
484 OmyJC18ROGR    (0)    2 :  0.516 0.484 
485 OmyJC18ROGR    (0)    2 :  0.654 0.346 
486 OmyJC18ROGR    (0)    2 :  0.574 0.426 
487 OmyJC18ROGR    (1)    2 :  0.624 0.376 
488 OmyJC18ROGR    (1)    2 :  0.551 0.449 
489 OmyJC18ROGR    (1)    2 :  0.559 0.441 
490 OmyJC18ROGR    (0)    2 :  0.659 0.341 
491 OmyJC18ROGR    (0)    2 :  0.572 0.428 
492 OmyJC18ROGR    (5)    2 :  0.254 0.746 
493 OmyJC18ROGR    (1)    2 :  0.435 0.565 
494 OmyJC18ROGR    (3)    2 :  0.576 0.424 
495 OmyJC18ROGR    (1)    2 :  0.535 0.465 
496 OmyJC18ROGR    (1)    2 :  0.439 0.561 
497 OmyJC18ROGR    (1)    2 :  0.728 0.272 
498 OmyJC18ROGR    (1)    2 :  0.546 0.454 
499 OmyJC18ROGR    (1)    2 :  0.620 0.380 
500 OmyJC18ROGR    (1)    2 :  0.475 0.525 
501 OmyJC18ROGR    (2)    2 :  0.681 0.319 
502 OmyJC18ROGR    (1)    2 :  0.469 0.531 
503 OmyJC18ROGR    (2)    2 :  0.522 0.478 
504 OmyJC18ROGR    (2)    2 :  0.558 0.442 
505 OmyJC18ROGR    (2)    2 :  0.519 0.481 
506 OmyJC18ROGR    (3)    2 :  0.524 0.476 
507 OmyJC18ROGR    (1)    2 :  0.485 0.515 
508 OmyJC18ROGR    (7)    2 :  0.588 0.412 
509 OmyJC18ROGR    (1)    2 :  0.507 0.493 
510 OmyJC18ROGR    (1)    2 :  0.147 0.853 
511 OmyJC18ROGR    (2)    2 :  0.492 0.508 
512 OmyJC18ROGR    (1)    2 :  0.665 0.335 
513 OmyJC18ROGR    (3)    2 :  0.600 0.400 
514 OmyJC18ROGR    (1)    2 :  0.653 0.347 
515 OmyJC18ROGR    (5)    2 :  0.612 0.388 
516 OmyJC18ROGR    (3)    2 :  0.425 0.575 
517 OmyJC18ROGR    (1)    2 :  0.675 0.325 
518 OmyJC18ROGR    (1)    2 :  0.352 0.648 
519 OmyJC18ROGR    (0)    2 :  0.507 0.493 
520 OmyJC18ROGR    (0)    2 :  0.597 0.403 
521 OmyJC18ROGR    (2)    2 :  0.521 0.479 
522 OmyJC18ROGR    (2)    2 :  0.391 0.609 
523 OmyJC18ROGR    (1)    2 :  0.440 0.560 
524 OmyJC18ROGR    (3)    2 :  0.474 0.526 
525 OmyJC18ROGR    (1)    2 :  0.580 0.420 
526 OmyJC18ROGR    (7)    2 :  0.699 0.301 
527 OmyJC18ROGR    (4)    2 :  0.497 0.503 
528 OmyJC18ROGR    (1)    2 :  0.684 0.316 
529 OmyJC18ROGR    (2)    2 :  0.594 0.406 
530 OmyJC18ROGR    (1)    2 :  0.545 0.455 
531 OmyJC18ROGR    (2)    2 :  0.610 0.390 
532 OmyJC18ROGR    (2)    2 :  0.669 0.331 
533 OmyJC18ROGR    (5)    2 :  0.217 0.783 
534 OmyJC18ROGR    (2)    2 :  0.506 0.494 
535 OmyJC18ROGR    (3)    2 :  0.557 0.443 
536 OmyJC18ROGR    (0)    2 :  0.477 0.523 
537 OmyJC18ROGR    (3)    2 :  0.423 0.577 
538 OmyJC18ROGR    (1)    2 :  0.609 0.391 
539 OmyJC18ROGR    (1)    2 :  0.584 0.416 
540 OmyJC18ROGR    (1)    2 :  0.580 0.420 
541 OmyJC18ROGR    (5)    2 :  0.751 0.249 
542 OmyJC18ROGR    (4)    2 :  0.513 0.487 
543 OmyJC18ROGR    (2)    2 :  0.709 0.291 
544 OmyJC18ROGR    (2)    2 :  0.546 0.454 
545 OmyJC18ROGR    (2)    2 :  0.398 0.602 
546 OmyJC18ROGR    (1)    2 :  0.582 0.418 
547 OmyJC18ROGR    (1)    2 :  0.568 0.432 
548 OmyJC18ROGR    (1)    2 :  0.256 0.744 
549 OmyJC18ROGR    (1)    2 :  0.431 0.569 
550 OmyJC18ROGR    (2)    2 :  0.405 0.595 
551 OmyJC18ROGR    (4)    2 :  0.493 0.507 
552 OmyJC18ROGR    (6)    2 :  0.557 0.443 
553 OmyJC18ROGR    (3)    2 :  0.623 0.377 
554 OmyJC18ROGR    (1)    2 :  0.713 0.287 
555 OmyJC18ROGR    (4)    2 :  0.642 0.358 
556 OmyJC18ROGR    (2)    2 :  0.528 0.472 
557 OmyJC18ROGR    (0)    2 :  0.620 0.380 
558 OmyJC18ROGR    (2)    2 :  0.586 0.414 
559 OmyJC18ROGR    (3)    2 :  0.426 0.574 
560 OmyJC18ROGR    (6)    2 :  0.644 0.356 
561 OmyJC18ROGR    (1)    2 :  0.453 0.547 
562 OmyJC18ROGR    (2)    2 :  0.600 0.400 
563 OmyJC18ROGR    (2)    2 :  0.438 0.562 
564 OmyJC18ROGR    (1)    2 :  0.360 0.640 
565 OmyJC18ROGR    (1)    2 :  0.541 0.459 
566 OmyJC18ROGR    (1)    2 :  0.640 0.360 
567 OmyJC18ROGR    (1)    2 :  0.596 0.404 
568 OmyJC18ROGR    (1)    2 :  0.639 0.361 
569 OmyJC18ROGR    (3)    2 :  0.587 0.413 
570 OmyJC18ROGR    (1)    2 :  0.414 0.586 
571 OmyJC18ROGR    (2)    2 :  0.333 0.667 
572 OmyJC18ROGR    (5)    2 :  0.497 0.503 
573 OmyJC18ROGR    (5)    2 :  0.468 0.532 
574 OmyJC18ROGR    (1)    2 :  0.434 0.566 
575 OmyJC18ROGR    (2)    2 :  0.642 0.358 
576 OmyJC18ROGR    (0)    2 :  0.692 0.308 
577 OmyJC18ROGR    (1)    2 :  0.419 0.581 
578 OmyJC18ROGR    (1)    2 :  0.637 0.363 
579 OmyJC18ROGR    (2)    2 :  0.562 0.438 
580 OmyJC18ROGR    (1)    2 :  0.716 0.284 
581 OmyJC18ROGR    (1)    2 :  0.517 0.483 
582 OmyJC18ROGR    (0)    2 :  0.523 0.477 
583 OmyJC18ROGR    (1)    2 :  0.576 0.424 
584 OmyJC18ROGR    (2)    2 :  0.421 0.579 
585 OmyJC18ROGR    (1)    2 :  0.391 0.609 
586 OmyJC18ROGR    (0)    2 :  0.328 0.672 
587 OmyJC18ROGR    (1)    2 :  0.620 0.380 
588 OmyJC18ROGR    (0)    2 :  0.354 0.646 
589 OmyJC18ROGR    (2)    2 :  0.595 0.405 
590 OmyJC18ROGR    (2)    2 :  0.492 0.508 
591 OmyJC18ROGR    (1)    2 :  0.374 0.626 
592 OmyJC18ROGR    (1)    2 :  0.613 0.387 
593 OmyJC18ROGR    (1)    2 :  0.442 0.558 
594 OmyJC18ROGR    (3)    2 :  0.591 0.409 
595 OmyJC18ROGR    (1)    2 :  0.521 0.479 
596 OmyJC18ROGR    (1)    2 :  0.514 0.486 
597 OmyJC18ROGR    (1)    2 :  0.517 0.483 
598 OmyJC18ROGR    (1)    2 :  0.305 0.695 
599 OmyJC18ROGR    (1)    2 :  0.553 0.447 
600 OmyJC18ROGR    (2)    2 :  0.616 0.384 
601 OmyJC18ROGR    (7)    2 :  0.721 0.279 
602 OmyJC18ROGR    (3)    2 :  0.489 0.511 
603 OmyJC18ROGR    (1)    2 :  0.574 0.426 
604 OmyJC18ROGR    (1)    2 :  0.578 0.422 
605 OmyJC18ROGR    (1)    2 :  0.628 0.372 
606 OmyJC18ROGR    (1)    2 :  0.356 0.644 
607 OmyJC18ROGR    (1)    2 :  0.603 0.397 
608 OmyJC18ROGR    (1)    2 :  0.595 0.405 
609 OmyJC18ROGR    (1)    2 :  0.582 0.418 
610 OmyJC18ROGR    (1)    2 :  0.477 0.523 
611 OmyJC18ROGR    (1)    2 :  0.562 0.438 
612 OmyJC18ROGR    (1)    2 :  0.514 0.486 
613 OmyJC18ROGR    (2)    2 :  0.320 0.680 
614 OmyJC18ROGR    (1)    2 :  0.447 0.553 
615 OmyJC18ROGR    (1)    2 :  0.596 0.404 
616 OmyJC18ROGR    (1)    2 :  0.580 0.420 
617 OmyJC18ROGR    (1)    2 :  0.640 0.360 
618 OmyJC18ROGR    (0)    2 :  0.455 0.545 
619 OmyJC18ROGR    (1)    2 :  0.488 0.512 
620 OmyJC18ROGR    (1)    2 :  0.445 0.555 
621 OmyJC18ROGR    (1)    2 :  0.465 0.535 
622 OmyJC18ROGR    (1)    2 :  0.730 0.270 
623 OmyJC18ROGR    (1)    2 :  0.428 0.572 
624 OmyJC18ROGR    (0)    2 :  0.552 0.448 
625 OmyJC18ROGR    (0)    2 :  0.579 0.421 
626 OmyJC18ROGR    (1)    2 :  0.661 0.339 
627 OmyJC18ROGR    (1)    2 :  0.641 0.359 
628 OmyJC18ROGR    (1)    2 :  0.359 0.641 
629 OmyJC18ROGR    (1)    2 :  0.178 0.822 
630 OmyJC18ROGR    (2)    2 :  0.493 0.507 
631 OmyJC18ROGR    (5)    2 :  0.434 0.566 
632 OmyJC18ROGR    (2)    2 :  0.549 0.451 
633 OmyJC18ROGR    (1)    2 :  0.422 0.578 
634 OmyJC18ROGR    (4)    2 :  0.700 0.300 
635 OmyJC18ROGR    (1)    2 :  0.667 0.333 
636 OmyJC18ROGR    (0)    2 :  0.549 0.451 
637 OmyJC18ROGR    (1)    2 :  0.643 0.357 
638 OmyJC18ROGR    (0)    2 :  0.461 0.539 
639 OmyJC18ROGR    (0)    2 :  0.568 0.432 
640 OmyJC18ROGR    (1)    2 :  0.494 0.506 
641 OmyJC18ROGR    (1)    2 :  0.525 0.475 
642 OmyJC18ROGR    (1)    2 :  0.390 0.610 
643 OmyJC18ROGR    (1)    2 :  0.702 0.298 
644 OmyJC18ROGR    (1)    2 :  0.624 0.376 
645 OmyJC18ROGR    (0)    2 :  0.452 0.548 
646 OmyAC19ROGR    (1)    3 :  0.548 0.452 
647 OmyJC18ROGR    (1)    2 :  0.512 0.488 
648 OmyAC19ROGR    (0)    3 :  0.672 0.328 
649 OmyAC19APPR    (1)    3 :  0.699 0.301 
650 OmyAC19APPR    (1)    3 :  0.535 0.465 
651 OmyJC18ROGR    (1)    2 :  0.577 0.423 
652 OmyAC19APPR    (0)    3 :  0.584 0.416 
653 OmyAC19CORH    (2)    4 :  0.632 0.368 
654 OmyJC18ROGR    (0)    2 :  0.619 0.381 
655 OmyAC19CORH    (1)    4 :  0.482 0.518 
656 OmyAC19CORH    (1)    4 :  0.635 0.365 
657 OmyAC19CORH    (1)    4 :  0.682 0.318 
658 OmyAC19CORH    (0)    4 :  0.566 0.434 
659 OmyAC19CORH    (0)    4 :  0.650 0.350 
660 OmyAC19ROGR    (3)    3 :  0.434 0.566 
661 OmyJC18ROGR    (1)    2 :  0.533 0.467 
662 OmyAC19ROGR    (1)    3 :  0.554 0.446 
663 OmyAC19ROGR    (1)    3 :  0.611 0.389 
664 OmyAC19APPR    (1)    3 :  0.539 0.461 
665 OmyAC19APPR    (1)    3 :  0.442 0.558 
666 OmyJC18ROGR    (0)    2 :  0.294 0.706 
667 OmyAC19APPR    (1)    3 :  0.586 0.414 
668 OmyAC19CORH    (1)    4 :  0.414 0.586 
669 OmyAC19CORH    (0)    4 :  0.634 0.366 
670 OmyAC19CORH    (1)    4 :  0.690 0.310 
671 OmyAC19CORH    (1)    4 :  0.580 0.420 
672 OmyAC19CORH    (1)    4 :  0.614 0.386 
673 OmyAC19CORH    (0)    4 :  0.622 0.378 
674 OmyAC19ROGR    (2)    3 :  0.631 0.369 
675 OmyAC19ROGR    (5)    3 :  0.554 0.446 
676 OmyAC19ROGR    (0)    3 :  0.723 0.277 
677 OmyAC19APPR    (3)    3 :  0.459 0.541 
678 OmyAC19APPR    (0)    3 :  0.555 0.445 
679 OmyJC18ROGR    (2)    2 :  0.442 0.558 
680 OmyAC19APPR    (0)    3 :  0.474 0.526 
681 OmyAC19CORH    (2)    4 :  0.512 0.488 
682 OmyJC18ROGR    (0)    2 :  0.521 0.479 
683 OmyAC19CORH    (2)    4 :  0.659 0.341 
684 OmyAC19CORH    (1)    4 :  0.476 0.524 
685 OmyAC19CORH    (1)    4 :  0.622 0.378 
686 OmyAC19CORH    (0)    4 :  0.672 0.328 
687 OmyAC19ROGR    (1)    3 :  0.531 0.469 
688 OmyAC19ROGR    (2)    3 :  0.656 0.344 
689 OmyAC19APPR    (1)    3 :  0.551 0.449 
690 OmyAC19APPR    (1)    3 :  0.551 0.449 
691 OmyJC18ROGR    (1)    2 :  0.549 0.451 
692 OmyAC19APPR    (0)    3 :  0.570 0.430 
693 OmyJC18ROGR    (0)    2 :  0.557 0.443 
694 OmyAC19CORH    (1)    4 :  0.632 0.368 
695 OmyAC19CORH    (0)    4 :  0.798 0.202 
696 OmyAC19CORH    (1)    4 :  0.495 0.505 
697 OmyAC19CORH    (0)    4 :  0.606 0.394 
698 OmyAC19CORH    (1)    4 :  0.614 0.386 
699 OmyAC19ROGR    (6)    3 :  0.528 0.472 
700 OmyJC18ROGR    (1)    2 :  0.360 0.640 
701 OmyAC19ROGR    (3)    3 :  0.589 0.411 
702 OmyAC19ROGR    (1)    3 :  0.617 0.383 
703 OmyAC19APPR    (3)    3 :  0.531 0.469 
704 OmyAC19APPR    (1)    3 :  0.579 0.421 
705 OmyJC18ROGR    (1)    2 :  0.475 0.525 
706 OmyAC19APPR    (0)    3 :  0.597 0.403 
707 OmyJC18ROGR    (1)    2 :  0.213 0.787 
708 OmyAC19CORH    (2)    4 :  0.739 0.261 
709 OmyJC18ROGR    (1)    2 :  0.236 0.764 
710 OmyAC19CORH    (1)    4 :  0.611 0.389 
711 OmyAC19CORH    (2)    4 :  0.606 0.394 
712 OmyAC19CORH    (1)    4 :  0.557 0.443 
713 OmyAC19CORH    (0)    4 :  0.682 0.318 
714 OmyAC19ROGR    (1)    3 :  0.533 0.467 
715 OmyJC18ROGR    (1)    2 :  0.646 0.354 
716 OmyAC19ROGR    (3)    3 :  0.590 0.410 
717 OmyAC19ROGR    (0)    3 :  0.553 0.447 
718 OmyAC19APPR    (4)    3 :  0.619 0.381 
719 OmyAC19APPR    (1)    3 :  0.531 0.469 
720 OmyJC18ROGR    (1)    2 :  0.492 0.508 
721 OmyJC18ROGR    (1)    2 :  0.524 0.476 
722 OmyAC19CORH    (1)    4 :  0.540 0.460 
723 OmyAC19CORH    (0)    4 :  0.561 0.439 
724 OmyAC19CORH    (0)    4 :  0.834 0.166 
725 OmyAC19CORH    (2)    4 :  0.700 0.300 
726 OmyAC19CORH    (1)    4 :  0.701 0.299 
727 OmyJC18ROGR    (2)    2 :  0.660 0.340 
728 OmyAC19ROGR    (3)    3 :  0.571 0.429 
729 OmyAC19ROGR    (1)    3 :  0.548 0.452 
730 OmyAC19APPR    (2)    3 :  0.567 0.433 
731 OmyAC19APPR    (1)    3 :  0.515 0.485 
732 OmyAC19CORH    (1)    4 :  0.468 0.532 
733 OmyAC19CORH    (1)    4 :  0.608 0.392 
734 OmyAC19CORH    (1)    4 :  0.694 0.306 
735 OmyAC19CORH    (2)    4 :  0.630 0.370 
736 OmyAC19CORH    (1)    4 :  0.789 0.211 
737 OmyJC18ROGR    (0)    2 :  0.361 0.639 
738 OmyAC19APPR    (0)    3 :  0.606 0.394 
739 OmyAC19APPR    (1)    3 :  0.641 0.359 
740 OmyAC19APPR    (1)    3 :  0.572 0.428 
741 OmyJC18ROGR    (1)    2 :  0.462 0.538 
742 OmyJC18ROGR    (1)    2 :  0.610 0.390 
743 OmyAC19CORH    (0)    4 :  0.639 0.361 
744 OmyAC19CORH    (0)    4 :  0.565 0.435 
745 OmyAC19CORH    (0)    4 :  0.803 0.197 
746 OmyAC19CORH    (0)    4 :  0.718 0.282 
747 OmyAC19CORH    (1)    4 :  0.678 0.322 
748 OmyJC19ROGR    (1)    2 :  0.335 0.665 
749 OmyJC19ROGR    (1)    2 :  0.363 0.637 
750 OmyJC19ROGR    (0)    2 :  0.548 0.452 
751 OmyJC19ROGR    (1)    2 :  0.212 0.788 
752 OmyJC19ROGR    (1)    2 :  0.625 0.375 
753 OmyJC19ROGR    (1)    2 :  0.492 0.508 
754 OmyJC19ROGR    (0)    2 :  0.560 0.440 
755 OmyJC19ROGR    (1)    2 :  0.466 0.534 
756 OmyJC19ROGR    (0)    2 :  0.193 0.807 
757 OmyJC19ROGR    (1)    2 :  0.276 0.724 
758 OmyJC19ROGR    (2)    2 :  0.212 0.788 
759 OmyJC19ROGR    (0)    2 :  0.553 0.447 
760 OmyJC19ROGR    (1)    2 :  0.558 0.442 
761 OmyJC19ROGR    (2)    2 :  0.617 0.383 
762 OmyJC19ROGR    (0)    2 :  0.520 0.480 
763 OmyJC19ROGR    (1)    2 :  0.389 0.611 
764 OmyJC19ROGR    (1)    2 :  0.367 0.633 
765 OmyJC19ROGR    (1)    2 :  0.491 0.509 
766 OmyJC19ROGR    (3)    2 :  0.380 0.620 
767 OmyJC19ROGR    (1)    2 :  0.623 0.377 
768 OmyJC19ROGR    (1)    2 :  0.194 0.806 
769 OmyJC19ROGR    (1)    2 :  0.583 0.417 
770 OmyJC19ROGR    (1)    2 :  0.565 0.435 
771 OmyJC19ROGR    (0)    2 :  0.462 0.538 
772 OmyJC19ROGR    (0)    2 :  0.535 0.465 
773 OmyJC19ROGR    (1)    2 :  0.540 0.460 
774 OmyJC19ROGR    (1)    2 :  0.464 0.536 
775 OmyJC19ROGR    (1)    2 :  0.476 0.524 
776 OmyJC19ROGR    (0)    2 :  0.694 0.306 
777 OmyJC19ROGR    (1)    2 :  0.655 0.345 
778 OmyJC19ROGR    (1)    2 :  0.599 0.401 
779 OmyJC19ROGR    (6)    2 :  0.176 0.824 
780 OmyJC19ROGR    (2)    2 :  0.576 0.424 
781 OmyJC19ROGR    (1)    2 :  0.522 0.478 
782 OmyJC19ROGR    (1)    2 :  0.667 0.333 
783 OmyJC19ROGR    (1)    2 :  0.477 0.523 
784 OmyJC19ROGR    (1)    2 :  0.369 0.631 
785 OmyJC19ROGR    (1)    2 :  0.358 0.642 
786 OmyJC19ROGR    (2)    2 :  0.627 0.373 
787 OmyJC19ROGR    (0)    2 :  0.435 0.565 
788 OmyJC19ROGR    (1)    2 :  0.659 0.341 
789 OmyJC19ROGR    (1)    2 :  0.602 0.398 
790 OmyJC19ROGR    (1)    2 :  0.344 0.656 
791 OmyJC19ROGR    (1)    2 :  0.150 0.850 
792 OmyJC19ROGR    (2)    2 :  0.653 0.347 
793 OmyJC19ROGR    (1)    2 :  0.646 0.354 
794 OmyJC19ROGR    (0)    2 :  0.616 0.384 
795 OmyJC19ROGR    (1)    2 :  0.216 0.784 
796 OmyJC19ROGR    (0)    2 :  0.540 0.460 
797 OmyJC19ROGR    (0)    2 :  0.470 0.530 
798 OmyJC19ROGR    (0)    2 :  0.492 0.508 
799 OmyJC19ROGR    (1)    2 :  0.324 0.676 
800 OmyJC19ROGR    (1)    2 :  0.321 0.679 
801 OmyJC19ROGR    (1)    2 :  0.225 0.775 
802 OmyJC19ROGR    (1)    2 :  0.596 0.404 
803 OmyJC19ROGR    (2)    2 :  0.651 0.349 
804 OmyJC19ROGR    (1)    2 :  0.628 0.372 
805 OmyJC19ROGR    (1)    2 :  0.517 0.483 
806 OmyJC19ROGR    (0)    2 :  0.541 0.459 
807 OmyJC19ROGR    (1)    2 :  0.396 0.604 
808 OmyJC19ROGR    (1)    2 :  0.240 0.760 
809 OmyJC19ROGR    (2)    2 :  0.394 0.606 
810 OmyJC19ROGR    (1)    2 :  0.213 0.787 
811 OmyJC19ROGR    (1)    2 :  0.187 0.813 
812 OmyJC19ROGR    (0)    2 :  0.530 0.470 
813 OmyJC19ROGR    (1)    2 :  0.263 0.737 
814 OmyJC19ROGR    (1)    2 :  0.204 0.796 
815 OmyJC19ROGR    (0)    2 :  0.557 0.443 
816 OmyJC19ROGR    (0)    2 :  0.469 0.531 
817 OmyJC19ROGR    (1)    2 :  0.489 0.511 
818 OmyJC19ROGR    (2)    2 :  0.239 0.761 
819 OmyJC19ROGR    (1)    2 :  0.422 0.578 
820 OmyJC19ROGR    (0)    2 :  0.439 0.561 
821 OmyJC19ROGR    (1)    2 :  0.179 0.821 
822 OmyJC19ROGR    (2)    2 :  0.461 0.539 
823 OmyJC19ROGR    (1)    2 :  0.327 0.673 
824 OmyJC19ROGR    (1)    2 :  0.264 0.736 
825 OmyJC19ROGR    (1)    2 :  0.775 0.225 
826 OmyJC19ROGR    (1)    2 :  0.225 0.775 
827 OmyJC19ROGR    (0)    2 :  0.502 0.498 
828 OmyJC19ROGR    (1)    2 :  0.630 0.370 
829 OmyJC19ROGR    (1)    2 :  0.349 0.651 
830 OmyJC19ROGR    (1)    2 :  0.609 0.391 
831 OmyJC19ROGR    (1)    2 :  0.241 0.759 
832 OmyJC19ROGR    (1)    2 :  0.583 0.417 
833 OmyJC19ROGR    (1)    2 :  0.655 0.345 
834 OmyJC19ROGR    (0)    2 :  0.576 0.424 
835 OmyJC19ROGR    (1)    2 :  0.401 0.599 
836 OmyJC19ROGR    (0)    2 :  0.315 0.685 
837 OmyJC19ROGR    (1)    2 :  0.455 0.545 
838 OmyJC19ROGR    (1)    2 :  0.601 0.399 
839 OmyJC19ROGR    (1)    2 :  0.644 0.356 
840 OmyJC19ROGR    (0)    2 :  0.503 0.497 
841 OmyJC19ROGR    (5)    2 :  0.346 0.654 
842 OmyJC19ROGR    (1)    2 :  0.196 0.804 
843 OmyJC19ROGR    (2)    2 :  0.163 0.837 
844 OmyJC19ROGR    (1)    2 :  0.357 0.643 
845 OmyJC19ROGR    (1)    2 :  0.515 0.485 
846 OmyJC19ROGR    (0)    2 :  0.540 0.460 
847 OmyJC19ROGR    (0)    2 :  0.591 0.409 
848 OmyJC19ROGR    (1)    2 :  0.182 0.818 
849 OmyJC19ROGR    (1)    2 :  0.607 0.393 
850 OmyJC19ROGR    (1)    2 :  0.573 0.427 
851 OmyJC19ROGR    (1)    2 :  0.544 0.456 
852 OmyJC19ROGR    (1)    2 :  0.372 0.628 
853 OmyJC19ROGR    (1)    2 :  0.329 0.671 
854 OmyJC19ROGR    (0)    2 :  0.359 0.641 
855 OmyJC19ROGR    (1)    2 :  0.572 0.428 
856 OmyJC19ROGR    (5)    2 :  0.511 0.489 
857 OmyJC19ROGR    (1)    2 :  0.597 0.403 
858 OmyJC19ROGR    (0)    2 :  0.598 0.402 
859 OmyJC19ROGR    (0)    2 :  0.248 0.752 
860 OmyJC19ROGR    (1)    2 :  0.161 0.839 
861 OmyJC19ROGR    (1)    2 :  0.200 0.800 
862 OmyJC19ROGR    (1)    2 :  0.521 0.479 
863 OmyJC19ROGR    (0)    2 :  0.210 0.790 
864 OmyJC19ROGR    (4)    2 :  0.296 0.704 
865 OmyJC19ROGR    (1)    2 :  0.549 0.451 
866 OmyJC19ROGR    (1)    2 :  0.417 0.583 
867 OmyJC19ROGR    (1)    2 :  0.627 0.373 
868 OmyJC19ROGR    (0)    2 :  0.586 0.414 
869 OmyJC19ROGR    (1)    2 :  0.590 0.410 
870 OmyJC19ROGR    (1)    2 :  0.241 0.759 
871 OmyJC19ROGR    (1)    2 :  0.507 0.493 
872 OmyJC19ROGR    (1)    2 :  0.500 0.500 
873 OmyJC19ROGR    (1)    2 :  0.179 0.821 
874 OmyJC19ROGR    (1)    2 :  0.557 0.443 
875 OmyJC19ROGR    (1)    2 :  0.511 0.489 
876 OmyJC19ROGR    (1)    2 :  0.533 0.467 
877 OmyJC19ROGR    (1)    2 :  0.360 0.640 
878 OmyJC19ROGR    (0)    2 :  0.469 0.531 
879 OmyJC19ROGR    (2)    2 :  0.148 0.852 
880 OmyJC19ROGR    (1)    2 :  0.453 0.547 
881 OmyJC19ROGR    (2)    2 :  0.275 0.725 
882 OmyJC19ROGR    (1)    2 :  0.549 0.451 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.709) 0.706 0.843 
   1   (0.291) 0.294 0.157 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.419) 0.466 0.169 
   4   (0.581) 0.534 0.831 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.895) 0.927 0.928 
   1   (0.105) 0.073 0.072 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.928) 0.965 0.928 
   2   (0.072) 0.035 0.072 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.306) 0.333 0.114 
   3   (0.694) 0.667 0.886 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.498) 0.462 0.694 
   4   (0.502) 0.538 0.306 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.337) 0.348 0.192 
   1   (0.663) 0.652 0.808 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.275) 0.247 0.308 
   2   (0.725) 0.753 0.692 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.335) 0.324 0.314 
   3   (0.665) 0.676 0.686 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.569) 0.582 0.542 
   4   (0.431) 0.418 0.458 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.458) 0.445 0.508 
   3   (0.542) 0.555 0.492 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.217) 0.196 0.171 
   2   (0.783) 0.804 0.829 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.377) 0.300 0.774 
   4   (0.623) 0.700 0.226 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.879) 0.873 0.984 
   2   (0.121) 0.127 0.016 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.631) 0.647 0.628 
   1   (0.369) 0.353 0.372 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.460) 0.506 0.206 
   1   (0.540) 0.494 0.794 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.121) 0.091 0.077 
   4   (0.879) 0.909 0.923 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.880) 0.898 0.958 
   2   (0.120) 0.102 0.042 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.235) 0.228 0.124 
   4   (0.765) 0.772 0.876 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.830) 0.792 0.983 
   3   (0.170) 0.208 0.017 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.652) 0.651 0.747 
   2   (0.348) 0.349 0.253 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.876) 0.927 0.657 
   2   (0.124) 0.073 0.343 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.988 0.921 
   3   (0.044) 0.012 0.079 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.719) 0.745 0.689 
   2   (0.281) 0.255 0.311 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.428 0.453 
   2   (0.563) 0.572 0.547 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.657 0.595 
   1   (0.362) 0.343 0.405 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.312) 0.260 0.532 
   3   (0.688) 0.740 0.468 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.395) 0.365 0.516 
   2   (0.605) 0.635 0.484 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.272) 0.257 0.218 
   4   (0.728) 0.743 0.782 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.876 0.808 
   1   (0.163) 0.124 0.192 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.893) 0.944 0.658 
   2   (0.107) 0.056 0.342 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.422) 0.440 0.279 
   1   (0.578) 0.560 0.721 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.680) 0.688 0.733 
   1   (0.320) 0.312 0.267 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.309) 0.262 0.496 
   4   (0.691) 0.738 0.504 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.294) 0.267 0.339 
   2   (0.706) 0.733 0.661 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.537) 0.537 0.560 
   3   (0.463) 0.463 0.440 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.927) 0.963 0.924 
   1   (0.073) 0.037 0.076 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.625) 0.641 0.594 
   1   (0.375) 0.359 0.406 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.881) 0.916 0.893 
   2   (0.119) 0.084 0.107 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.480) 0.428 0.744 
   3   (0.520) 0.572 0.256 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.977) 0.996 0.998 
   2   (0.023) 0.004 0.002 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.157) 0.177 0.026 
   4   (0.843) 0.823 0.974 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.691) 0.708 0.699 
   4   (0.309) 0.292 0.301 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.279) 0.239 0.405 
   2   (0.721) 0.761 0.595 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.861) 0.856 0.973 
   2   (0.139) 0.144 0.027 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.433) 0.408 0.533 
   4   (0.567) 0.592 0.467 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.805) 0.849 0.694 
   2   (0.195) 0.151 0.306 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.803) 0.813 0.900 
   2   (0.197) 0.187 0.100 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.985) 0.999 0.999 
   2   (0.015) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.744) 0.774 0.717 
   1   (0.256) 0.226 0.283 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.694) 0.739 0.522 
   4   (0.306) 0.261 0.478 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.912) 0.924 0.981 
   2   (0.088) 0.076 0.019 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.495) 0.464 0.680 
   4   (0.505) 0.536 0.320 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.341) 0.304 0.491 
   3   (0.659) 0.696 0.509 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.918) 0.945 0.974 
   2   (0.082) 0.055 0.026 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.906) 0.936 0.957 
   2   (0.094) 0.064 0.043 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.610) 0.613 0.665 
   4   (0.390) 0.387 0.335 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.752) 0.782 0.721 
   2   (0.248) 0.218 0.279 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.923) 0.945 0.978 
   4   (0.077) 0.055 0.022 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.475) 0.501 0.309 
   4   (0.525) 0.499 0.691 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.896) 0.879 0.994 
   2   (0.104) 0.121 0.006 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.956) 0.970 0.998 
   2   (0.044) 0.030 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.380) 0.368 0.378 
   4   (0.620) 0.632 0.622 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.928) 0.927 0.996 
   1   (0.072) 0.073 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.926) 0.956 0.959 
   2   (0.074) 0.044 0.041 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.689) 0.692 0.776 
   2   (0.311) 0.308 0.224 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.725) 0.742 0.765 
   2   (0.275) 0.258 0.235 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.919) 0.926 0.989 
   2   (0.081) 0.074 0.011 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.960) 0.982 0.992 
   4   (0.040) 0.018 0.008 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.977) 0.994 0.999 
   1   (0.023) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.324) 0.298 0.364 
   3   (0.676) 0.702 0.636 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.853) 0.890 0.832 
   2   (0.147) 0.110 0.168 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.830) 0.876 0.710 
   1   (0.170) 0.124 0.290 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.558) 0.566 0.536 
   4   (0.442) 0.434 0.464 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.841) 0.867 0.890 
   3   (0.159) 0.133 0.110 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.979) 0.995 1.000 
   2   (0.021) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.628) 0.662 0.483 
   4   (0.372) 0.338 0.517 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.746) 0.786 0.634 
   1   (0.254) 0.214 0.366 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.788) 0.778 0.931 
   3   (0.212) 0.222 0.069 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.713) 0.667 0.937 
   1   (0.287) 0.333 0.063 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.395) 0.491 0.053 
   1   (0.605) 0.509 0.947 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.800) 0.822 0.853 
   4   (0.200) 0.178 0.147 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.813) 0.833 0.882 
   2   (0.187) 0.167 0.118 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.430) 0.504 0.105 
   3   (0.570) 0.496 0.895 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.618) 0.556 0.903 
   3   (0.382) 0.444 0.097 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.292) 0.254 0.423 
   4   (0.708) 0.746 0.577 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.480) 0.504 0.335 
   2   (0.520) 0.496 0.665 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.803) 0.848 0.672 
   3   (0.197) 0.152 0.328 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.704) 0.722 0.728 
   2   (0.296) 0.278 0.272 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.874) 0.902 0.928 
   3   (0.126) 0.098 0.072 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.863) 0.891 0.911 
   4   (0.137) 0.109 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.821) 0.814 0.956 
   4   (0.179) 0.186 0.044 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.680) 0.667 0.830 
   2   (0.320) 0.333 0.170 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.854) 0.871 0.939 
   1   (0.146) 0.129 0.061 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.340) 0.311 0.418 
   3   (0.660) 0.689 0.582 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.522) 0.512 0.586 
   4   (0.478) 0.488 0.414 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.724) 0.750 0.697 
   2   (0.276) 0.250 0.303 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.792) 0.813 0.846 
   4   (0.208) 0.187 0.154 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.458) 0.459 0.420 
   2   (0.542) 0.541 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.824) 0.793 0.979 
   1   (0.176) 0.207 0.021 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.763) 0.819 0.509 
   3   (0.237) 0.181 0.491 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.919) 0.943 0.975 
   1   (0.081) 0.057 0.025 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.616) 0.638 0.555 
   2   (0.384) 0.362 0.445 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.742) 0.760 0.778 
   1   (0.258) 0.240 0.222 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.763) 0.820 0.508 
   4   (0.237) 0.180 0.492 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.508) 0.544 0.312 
   1   (0.492) 0.456 0.688 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.513) 0.540 0.368 
   2   (0.487) 0.460 0.632 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.781) 0.803 0.814 
   4   (0.219) 0.197 0.186 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.793) 0.752 0.973 
   4   (0.207) 0.248 0.027 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.744) 0.719 0.928 
   4   (0.256) 0.281 0.072 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.705) 0.693 0.861 
   3   (0.295) 0.307 0.139 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.951) 0.967 0.996 
   4   (0.049) 0.033 0.004 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.963) 0.991 0.977 
   1   (0.037) 0.009 0.023 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.291) 0.259 0.360 
   1   (0.709) 0.741 0.640 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.394) 0.388 0.367 
   2   (0.606) 0.612 0.633 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.604) 0.615 0.598 
   2   (0.396) 0.385 0.402 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.880) 0.922 0.819 
   1   (0.120) 0.078 0.181 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.097) 0.061 0.080 
   4   (0.903) 0.939 0.920 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.969 0.872 
   2   (0.072) 0.031 0.128 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.883) 0.909 0.939 
   2   (0.117) 0.091 0.061 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.858) 0.885 0.909 
   3   (0.142) 0.115 0.091 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.565) 0.595 0.421 
   4   (0.435) 0.405 0.579 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.232) 0.188 0.357 
   2   (0.768) 0.812 0.643 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.455) 0.470 0.338 
   4   (0.545) 0.530 0.662 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.917) 0.937 0.981 
   3   (0.083) 0.063 0.019 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.860) 0.857 0.970 
   1   (0.140) 0.143 0.030 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.550) 0.554 0.564 
   2   (0.450) 0.446 0.436 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.796) 0.807 0.891 
   2   (0.204) 0.193 0.109 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.874) 0.865 0.984 
   4   (0.126) 0.135 0.016 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.251) 0.255 0.118 
   2   (0.749) 0.745 0.882 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.795) 0.810 0.870 
   3   (0.205) 0.190 0.130 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.913) 0.927 0.981 
   2   (0.087) 0.073 0.019 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.879) 0.904 0.940 
   4   (0.121) 0.096 0.060 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.436) 0.376 0.741 
   3   (0.564) 0.624 0.259 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.944) 0.981 0.841 
   2   (0.056) 0.019 0.159 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.764) 0.763 0.887 
   2   (0.236) 0.237 0.113 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.272) 0.210 0.600 
   1   (0.728) 0.790 0.400 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.970) 0.995 0.973 
   2   (0.030) 0.005 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.413) 0.369 0.632 
   2   (0.587) 0.631 0.368 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.985) 0.999 1.000 
   2   (0.015) 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.726) 0.744 0.752 
   1   (0.274) 0.256 0.248 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.881) 0.905 0.944 
   4   (0.119) 0.095 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.701) 0.711 0.758 
   2   (0.299) 0.289 0.242 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.315) 0.278 0.432 
   3   (0.685) 0.722 0.568 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.898) 0.874 0.996 
   2   (0.102) 0.126 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.580) 0.587 0.594 
   2   (0.420) 0.413 0.406 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.933) 0.973 0.831 
   3   (0.067) 0.027 0.169 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.911) 0.936 0.970 
   3   (0.089) 0.064 0.030 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.878) 0.858 0.989 
   3   (0.122) 0.142 0.011 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.753) 0.765 0.832 
   2   (0.247) 0.235 0.168 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.966) 0.982 0.999 
   2   (0.034) 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.529) 0.462 0.853 
   1   (0.471) 0.538 0.147 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.490 0.503 
   1   (0.507) 0.510 0.497 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.898) 0.928 0.944 
   1   (0.102) 0.072 0.056 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.900) 0.888 0.994 
   1   (0.100) 0.112 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.800) 0.809 0.908 
   2   (0.200) 0.191 0.092 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.299) 0.293 0.222 
   3   (0.701) 0.707 0.778 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.775) 0.785 0.865 
   4   (0.225) 0.215 0.135 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.962) 0.976 0.999 
   2   (0.038) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.863) 0.903 0.822 
   1   (0.137) 0.097 0.178 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.954) 0.972 0.995 
   2   (0.046) 0.028 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.861) 0.911 0.700 
   4   (0.139) 0.089 0.300 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.872) 0.873 0.973 
   2   (0.128) 0.127 0.027 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.881) 0.883 0.976 
   3   (0.119) 0.117 0.024 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.965) 0.982 0.998 
   1   (0.035) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.601) 0.635 0.459 
   1   (0.399) 0.365 0.541 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.919) 0.916 0.996 
   2   (0.081) 0.084 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.786) 0.795 0.879 
   3   (0.214) 0.205 0.121 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.896) 0.913 0.971 
   3   (0.104) 0.087 0.029 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.642) 0.621 0.818 
   1   (0.358) 0.379 0.182 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.819) 0.832 0.915 
   1   (0.181) 0.168 0.085 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.699) 0.722 0.682 
   2   (0.301) 0.278 0.318 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.210) 0.230 0.049 
   2   (0.790) 0.770 0.951 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.109) 0.091 0.031 
   3   (0.891) 0.909 0.969 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.756) 0.805 0.584 
   4   (0.244) 0.195 0.416 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.832) 0.841 0.936 
   4   (0.168) 0.159 0.064 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.926) 0.930 0.994 
   2   (0.074) 0.070 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.942) 0.961 0.990 
   3   (0.058) 0.039 0.010 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.838) 0.867 0.869 
   1   (0.162) 0.133 0.131 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.724) 0.751 0.695 
   1   (0.276) 0.249 0.305 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.980) 0.997 0.999 
   1   (0.020) 0.003 0.001 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.940) 0.949 0.996 
   3   (0.060) 0.051 0.004 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.944) 0.971 0.980 
   3   (0.056) 0.029 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.619) 0.605 0.757 
   2   (0.381) 0.395 0.243 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.977) 0.994 0.998 
   2   (0.023) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.454) 0.435 0.538 
   3   (0.546) 0.565 0.462 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.199) 0.210 0.055 
   4   (0.801) 0.790 0.945 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.985) 0.998 1.000 
   4   (0.015) 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.761) 0.763 0.880 
   4   (0.239) 0.237 0.120 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.809) 0.836 0.845 
   2   (0.191) 0.164 0.155 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.549) 0.571 0.449 
   4   (0.451) 0.429 0.551 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.877) 0.900 0.938 
   1   (0.123) 0.100 0.062 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.770) 0.796 0.777 
   2   (0.230) 0.204 0.223 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.743) 0.726 0.909 
   3   (0.257) 0.274 0.091 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.664) 0.673 0.707 
   1   (0.336) 0.327 0.293 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.956) 0.970 0.998 
   1   (0.044) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.679) 0.701 0.652 
   1   (0.321) 0.299 0.348 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.768) 0.787 0.809 
   2   (0.232) 0.213 0.191 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.962) 0.977 0.999 
   2   (0.038) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.174) 0.200 0.026 
   3   (0.826) 0.800 0.974 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.798) 0.805 0.900 
   3   (0.202) 0.195 0.100 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.481) 0.452 0.653 
   2   (0.519) 0.548 0.347 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.174) 0.212 0.018 
   4   (0.826) 0.788 0.982 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.660) 0.556 0.968 
   2   (0.340) 0.444 0.032 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.893) 0.910 0.969 
   3   (0.107) 0.090 0.031 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.547) 0.577 0.390 
   4   (0.453) 0.423 0.610 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.798) 0.859 0.491 
   3   (0.202) 0.141 0.509 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.397) 0.379 0.461 
   1   (0.603) 0.621 0.539 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.542) 0.558 0.470 
   1   (0.458) 0.442 0.530 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.956) 0.986 0.968 
   4   (0.044) 0.014 0.032 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.660) 0.666 0.722 
   4   (0.340) 0.334 0.278 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.866) 0.891 0.922 
   1   (0.134) 0.109 0.078 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.784) 0.730 0.976 
   2   (0.216) 0.270 0.024 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.916) 0.913 0.994 
   2   (0.084) 0.087 0.006 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.809) 0.785 0.969 
   2   (0.191) 0.215 0.031 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.701) 0.708 0.773 
   4   (0.299) 0.292 0.227 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.883) 0.864 0.991 
   3   (0.117) 0.136 0.009 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.718) 0.768 0.507 
   2   (0.282) 0.232 0.493 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.516) 0.531 0.430 
   3   (0.484) 0.469 0.570 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.826) 0.879 0.625 
   3   (0.174) 0.121 0.375 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.954) 0.964 0.999 
   3   (0.046) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.938) 0.946 0.996 
   3   (0.062) 0.054 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.398) 0.362 0.552 
   3   (0.602) 0.638 0.448 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.487) 0.483 0.500 
   2   (0.513) 0.517 0.500 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.686) 0.667 0.862 
   4   (0.314) 0.333 0.138 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.926) 0.927 0.996 
   3   (0.074) 0.073 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.985) 0.999 1.000 
   1   (0.015) 0.001 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.436) 0.441 0.353 
   4   (0.564) 0.559 0.647 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.957) 0.977 0.995 
   2   (0.043) 0.023 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.693) 0.727 0.597 
   2   (0.307) 0.273 0.403 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.295) 0.269 0.352 
   4   (0.705) 0.731 0.648 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.214) 0.169 0.350 
   1   (0.786) 0.831 0.650 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.718) 0.721 0.819 
   3   (0.282) 0.279 0.181 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.542) 0.519 0.701 
   3   (0.458) 0.481 0.299 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.901) 0.920 0.965 
   2   (0.099) 0.080 0.035 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.552) 0.525 0.727 
   3   (0.448) 0.475 0.273 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.792) 0.760 0.965 
   1   (0.208) 0.240 0.035 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.877) 0.927 0.660 
   1   (0.123) 0.073 0.340 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.618) 0.657 0.449 
   1   (0.382) 0.343 0.551 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.703) 0.705 0.806 
   3   (0.297) 0.295 0.194 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.514) 0.540 0.387 
   4   (0.486) 0.460 0.613 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.936) 0.943 0.996 
   2   (0.064) 0.057 0.004 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.461) 0.528 0.140 
   4   (0.539) 0.472 0.860 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.970) 0.990 0.997 
   2   (0.030) 0.010 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.538) 0.565 0.409 
   3   (0.462) 0.435 0.591 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.891) 0.864 0.995 
   3   (0.109) 0.136 0.005 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.757) 0.766 0.848 
   2   (0.243) 0.234 0.152 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.937) 0.974 0.903 
   2   (0.063) 0.026 0.097 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.983) 0.997 1.000 
   3   (0.017) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.610) 0.632 0.542 
   1   (0.390) 0.368 0.458 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.847) 0.875 0.895 
   1   (0.153) 0.125 0.105 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.697) 0.681 0.862 
   4   (0.303) 0.319 0.138 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.885) 0.940 0.590 
   1   (0.115) 0.060 0.410 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.927) 0.936 0.994 
   4   (0.073) 0.064 0.006 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.817) 0.869 0.596 
   2   (0.183) 0.131 0.404 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.330) 0.340 0.181 
   2   (0.670) 0.660 0.819 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.649) 0.676 0.574 
   2   (0.351) 0.324 0.426 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.863) 0.888 0.923 
   3   (0.137) 0.112 0.077 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.406) 0.391 0.435 
   2   (0.594) 0.609 0.565 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.556) 0.582 0.431 
   4   (0.444) 0.418 0.569 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.252) 0.254 0.128 
   1   (0.748) 0.746 0.872 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.695) 0.739 0.516 
   3   (0.305) 0.261 0.484 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.481) 0.470 0.524 
   1   (0.519) 0.530 0.476 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.738) 0.714 0.919 
   3   (0.262) 0.286 0.081 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.725) 0.726 0.826 
   2   (0.275) 0.274 0.174 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.913) 0.949 0.928 
   4   (0.087) 0.051 0.072 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.968) 0.984 0.999 
   1   (0.032) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.185) 0.219 0.023 
   3   (0.815) 0.781 0.977 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.530) 0.451 0.885 
   2   (0.470) 0.549 0.115 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.212) 0.203 0.117 
   3   (0.788) 0.797 0.883 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.842) 0.881 0.806 
   2   (0.158) 0.119 0.194 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.910) 0.957 0.702 
   2   (0.090) 0.043 0.298 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.260) 0.224 0.333 
   1   (0.740) 0.776 0.667 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.655) 0.644 0.802 
   4   (0.345) 0.356 0.198 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.834) 0.859 0.883 
   2   (0.166) 0.141 0.117 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.992 0.902 
   3   (0.039) 0.008 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.725) 0.752 0.697 
   2   (0.275) 0.248 0.303 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.790) 0.831 0.697 
   3   (0.210) 0.169 0.303 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.725) 0.691 0.931 
   3   (0.275) 0.309 0.069 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.970) 0.992 0.995 
   3   (0.030) 0.008 0.005 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.882) 0.908 0.945 
   2   (0.118) 0.092 0.055 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.924 0.796 
   2   (0.122) 0.076 0.204 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.635) 0.573 0.919 
   3   (0.365) 0.427 0.081 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.912) 0.909 0.993 
   1   (0.088) 0.091 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.714) 0.717 0.821 
   1   (0.286) 0.283 0.179 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.926) 0.935 0.992 
   4   (0.074) 0.065 0.008 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.704 0.656 
   2   (0.319) 0.296 0.344 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.673) 0.647 0.866 
   4   (0.327) 0.353 0.134 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.981) 0.996 1.000 
   1   (0.019) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.359) 0.350 0.324 
   3   (0.641) 0.650 0.676 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.680) 0.663 0.850 
   2   (0.320) 0.337 0.150 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.608) 0.611 0.654 
   2   (0.392) 0.389 0.346 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.762) 0.813 0.564 
   2   (0.238) 0.187 0.436 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.474) 0.549 0.132 
   1   (0.526) 0.451 0.868 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.827) 0.825 0.949 
   3   (0.173) 0.175 0.051 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.942) 0.964 0.988 
   1   (0.058) 0.036 0.012 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.940) 0.971 0.971 
   1   (0.060) 0.029 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.476) 0.462 0.555 
   4   (0.524) 0.538 0.445 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.874) 0.850 0.989 
   2   (0.126) 0.150 0.011 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.867) 0.924 0.545 
   2   (0.133) 0.076 0.455 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.902) 0.943 0.871 
   1   (0.098) 0.057 0.129 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.775) 0.794 0.810 
   2   (0.225) 0.206 0.190 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.664) 0.659 0.778 
   2   (0.336) 0.341 0.222 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.901) 0.900 0.986 
   2   (0.099) 0.100 0.014 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.768) 0.794 0.773 
   4   (0.232) 0.206 0.227 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.372) 0.328 0.574 
   1   (0.628) 0.672 0.426 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.806) 0.822 0.882 
   2   (0.194) 0.178 0.118 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.779) 0.727 0.972 
   4   (0.221) 0.273 0.028 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.734) 0.778 0.587 
   1   (0.266) 0.222 0.413 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.758) 0.767 0.846 
   2   (0.242) 0.233 0.154 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.795) 0.830 0.758 
   2   (0.205) 0.170 0.242 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.487) 0.437 0.762 
   3   (0.513) 0.563 0.238 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.641) 0.620 0.816 
   2   (0.359) 0.380 0.184 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.766) 0.741 0.939 
   4   (0.234) 0.259 0.061 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.741) 0.741 0.864 
   2   (0.259) 0.259 0.136 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.840) 0.863 0.906 
   2   (0.160) 0.137 0.094 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.397) 0.358 0.587 
   3   (0.603) 0.642 0.413 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.374) 0.437 0.091 
   2   (0.626) 0.563 0.909 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.960) 0.974 0.998 
   1   (0.040) 0.026 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_18,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597456093,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	