

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.363  0.304      157
  2:     0.330  0.369  0.300      643
  3:     0.230  0.606  0.164       40
  4:     0.746  0.133  0.121       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0036  0.0109  
 2   0.0036     -    0.0089  
 3   0.0109  0.0089     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2825 
cluster  2  : 0.2894 
cluster  3  : 0.2567 

--------------------------------------------
Estimated Ln Prob of Data   = -247586.7
Mean value of ln likelihood = -246794.5
Variance of ln likelihood   = 1584.4
Mean value of alpha         = 0.6244

Mean value of Fst_1         = 0.0279
Mean value of Fst_2         = 0.0083
Mean value of Fst_3         = 0.0768


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.542 0.404 0.054 
  2 OmyAC19ROGR    (1)    1 :  0.535 0.224 0.241 
  3 OmyAC19ROGR    (1)    1 :  0.532 0.268 0.200 
  4 OmyAC19ROGR    (1)    1 :  0.361 0.542 0.097 
  5 OmyAC19ROGR    (2)    1 :  0.031 0.047 0.922 
  6 OmyAC19ROGR    (1)    1 :  0.194 0.368 0.438 
  7 OmyAC19ROGR    (1)    1 :  0.323 0.298 0.379 
  8 OmyAC19ROGR    (0)    1 :  0.475 0.464 0.061 
  9 OmyAC19ROGR    (1)    1 :  0.404 0.215 0.381 
 10 OmyAC19ROGR    (1)    1 :  0.250 0.179 0.571 
 11 OmyAC19ROGR    (0)    1 :  0.327 0.408 0.265 
 12 OmyAC19ROGR    (0)    1 :  0.213 0.481 0.306 
 13 OmyAC19ROGR    (1)    1 :  0.483 0.410 0.106 
 14 OmyAC19ROGR    (1)    1 :  0.076 0.359 0.565 
 15 OmyAC19ROGR    (2)    1 :  0.108 0.342 0.550 
 16 OmyAC19ROGR    (1)    1 :  0.393 0.326 0.281 
 17 OmyAC19ROGR    (1)    1 :  0.082 0.675 0.243 
 18 OmyAC19ROGR    (2)    1 :  0.658 0.255 0.087 
 19 OmyAC19ROGR    (1)    1 :  0.442 0.381 0.176 
 20 OmyAC19ROGR    (1)    1 :  0.096 0.541 0.363 
 21 OmyAC19ROGR    (1)    1 :  0.302 0.317 0.381 
 22 OmyAC19ROGR    (1)    1 :  0.618 0.195 0.187 
 23 OmyAC19ROGR    (1)    1 :  0.321 0.290 0.388 
 24 OmyAC19ROGR    (1)    1 :  0.832 0.112 0.056 
 25 OmyAC19ROGR    (1)    1 :  0.195 0.439 0.366 
 26 OmyAC19ROGR    (1)    1 :  0.495 0.229 0.276 
 27 OmyAC19ROGR    (1)    1 :  0.171 0.658 0.171 
 28 OmyAC19ROGR    (1)    1 :  0.831 0.080 0.089 
 29 OmyAC19ROGR    (1)    1 :  0.429 0.372 0.199 
 30 OmyAC19ROGR    (1)    1 :  0.137 0.154 0.709 
 31 OmyAC19ROGR    (1)    1 :  0.391 0.479 0.130 
 32 OmyAC19ROGR    (1)    1 :  0.419 0.302 0.279 
 33 OmyAC19ROGR    (1)    1 :  0.507 0.242 0.250 
 34 OmyAC19ROGR    (1)    1 :  0.127 0.235 0.639 
 35 OmyAC19ROGR    (0)    1 :  0.522 0.249 0.229 
 36 OmyAC19ROGR    (1)    1 :  0.241 0.362 0.396 
 37 OmyAC19ROGR    (1)    1 :  0.523 0.236 0.241 
 38 OmyAC19ROGR    (1)    1 :  0.343 0.094 0.563 
 39 OmyAC19ROGR    (1)    1 :  0.220 0.408 0.372 
 40 OmyAC19ROGR    (0)    1 :  0.110 0.478 0.412 
 41 OmyAC19ROGR    (1)    1 :  0.224 0.656 0.120 
 42 OmyAC19ROGR    (1)    1 :  0.054 0.128 0.818 
 43 OmyAC19ROGR    (1)    1 :  0.470 0.378 0.152 
 44 OmyAC19ROGR    (7)    1 :  0.404 0.427 0.169 
 45 OmyAC19ROGR    (2)    1 :  0.365 0.175 0.459 
 46 OmyAC19ROGR    (1)    1 :  0.504 0.304 0.192 
 47 OmyAC19ROGR    (0)    1 :  0.680 0.130 0.190 
 48 OmyAC19ROGR    (1)    1 :  0.371 0.480 0.149 
 49 OmyAC19ROGR    (0)    1 :  0.504 0.375 0.122 
 50 OmyAC19ROGR    (1)    1 :  0.114 0.802 0.083 
 51 OmyAC19ROGR    (2)    1 :  0.126 0.133 0.740 
 52 OmyAC19ROGR    (1)    1 :  0.079 0.070 0.851 
 53 OmyAC19ROGR    (2)    1 :  0.718 0.181 0.101 
 54 OmyAC19ROGR    (1)    1 :  0.597 0.209 0.193 
 55 OmyAC19ROGR    (3)    1 :  0.169 0.567 0.264 
 56 OmyAC19ROGR    (1)    1 :  0.581 0.194 0.225 
 57 OmyAC19ROGR    (0)    1 :  0.702 0.215 0.083 
 58 OmyAC19ROGR    (1)    1 :  0.108 0.148 0.744 
 59 OmyAC19ROGR    (0)    1 :  0.664 0.246 0.090 
 60 OmyAC19ROGR    (2)    1 :  0.258 0.430 0.311 
 61 OmyAC19ROGR    (1)    1 :  0.575 0.246 0.178 
 62 OmyAC19ROGR    (1)    1 :  0.318 0.520 0.162 
 63 OmyAC19ROGR    (0)    1 :  0.478 0.186 0.335 
 64 OmyAC19ROGR    (3)    1 :  0.220 0.588 0.192 
 65 OmyAC19ROGR    (1)    1 :  0.332 0.472 0.196 
 66 OmyAC19ROGR    (4)    1 :  0.133 0.399 0.468 
 67 OmyAC19ROGR    (0)    1 :  0.523 0.353 0.124 
 68 OmyAC19ROGR    (2)    1 :  0.634 0.198 0.168 
 69 OmyAC19ROGR    (2)    1 :  0.525 0.098 0.377 
 70 OmyAC19ROGR    (1)    1 :  0.543 0.327 0.130 
 71 OmyAC19ROGR    (0)    1 :  0.362 0.516 0.122 
 72 OmyAC19ROGR    (5)    1 :  0.378 0.535 0.087 
 73 OmyAC19ROGR    (1)    1 :  0.459 0.132 0.408 
 74 OmyAC19ROGR    (1)    1 :  0.109 0.789 0.103 
 75 OmyAC19ROGR    (1)    1 :  0.475 0.279 0.246 
 76 OmyAC19ROGR    (1)    1 :  0.712 0.152 0.135 
 77 OmyAC19ROGR    (1)    1 :  0.045 0.068 0.887 
 78 OmyAC19ROGR    (1)    1 :  0.371 0.481 0.148 
 79 OmyAC19ROGR    (2)    1 :  0.540 0.272 0.188 
 80 OmyAC19ROGR    (2)    1 :  0.129 0.119 0.752 
 81 OmyAC19ROGR    (2)    1 :  0.226 0.214 0.560 
 82 OmyAC19ROGR    (1)    1 :  0.734 0.194 0.072 
 83 OmyAC19ROGR    (0)    1 :  0.577 0.269 0.153 
 84 OmyAC19ROGR    (1)    1 :  0.241 0.341 0.418 
 85 OmyAC19ROGR    (6)    1 :  0.457 0.435 0.109 
 86 OmyAC19ROGR    (1)    1 :  0.079 0.702 0.219 
 87 OmyAC19ROGR    (2)    1 :  0.580 0.291 0.129 
 88 OmyJC19ROGR    (0)    2 :  0.059 0.085 0.856 
 89 OmyJC19ROGR    (1)    2 :  0.207 0.590 0.203 
 90 OmyJC19ROGR    (1)    2 :  0.061 0.063 0.875 
 91 OmyJC19ROGR    (2)    2 :  0.523 0.428 0.049 
 92 OmyJC19ROGR    (1)    2 :  0.679 0.189 0.132 
 93 OmyJC19ROGR    (1)    2 :  0.795 0.146 0.059 
 94 OmyJC19ROGR    (1)    2 :  0.127 0.490 0.383 
 95 OmyJC19ROGR    (0)    2 :  0.149 0.440 0.411 
 96 OmyJC19ROGR    (2)    2 :  0.273 0.494 0.234 
 97 OmyJC19ROGR    (1)    2 :  0.662 0.078 0.260 
 98 OmyJC19ROGR    (0)    2 :  0.317 0.544 0.138 
 99 OmyJC19ROGR    (0)    2 :  0.603 0.164 0.233 
100 OmyJC19ROGR    (1)    2 :  0.392 0.456 0.153 
101 OmyJC19ROGR    (1)    2 :  0.266 0.135 0.599 
102 OmyJC19ROGR    (1)    2 :  0.139 0.658 0.203 
103 OmyJC19ROGR    (2)    2 :  0.397 0.223 0.380 
104 OmyJC19ROGR    (1)    2 :  0.726 0.171 0.104 
105 OmyJC19ROGR    (1)    2 :  0.524 0.131 0.344 
106 OmyJC19ROGR    (1)    2 :  0.079 0.038 0.883 
107 OmyJC19ROGR    (2)    2 :  0.260 0.490 0.250 
108 OmyJC19ROGR    (0)    2 :  0.533 0.296 0.171 
109 OmyJC19ROGR    (1)    2 :  0.108 0.463 0.430 
110 OmyJC19ROGR    (1)    2 :  0.524 0.151 0.325 
111 OmyJC19ROGR    (1)    2 :  0.653 0.157 0.190 
112 OmyJC19ROGR    (2)    2 :  0.158 0.587 0.255 
113 OmyJC19ROGR    (1)    2 :  0.131 0.226 0.643 
114 OmyJC19ROGR    (3)    2 :  0.472 0.351 0.177 
115 OmyJC19ROGR    (2)    2 :  0.661 0.180 0.159 
116 OmyJC19ROGR    (0)    2 :  0.291 0.433 0.276 
117 OmyJC19ROGR    (1)    2 :  0.203 0.382 0.414 
118 OmyJC19ROGR    (1)    2 :  0.390 0.511 0.099 
119 OmyJC19ROGR    (3)    2 :  0.224 0.590 0.186 
120 OmyJC19ROGR    (1)    2 :  0.800 0.157 0.043 
121 OmyJC19ROGR    (0)    2 :  0.155 0.667 0.178 
122 OmyJC19ROGR    (1)    2 :  0.448 0.371 0.181 
123 OmyJC19ROGR    (1)    2 :  0.503 0.427 0.070 
124 OmyJC19ROGR    (0)    2 :  0.212 0.497 0.291 
125 OmyJC19ROGR    (1)    2 :  0.620 0.162 0.218 
126 OmyJC19ROGR    (1)    2 :  0.128 0.155 0.717 
127 OmyJC19ROGR    (1)    2 :  0.206 0.618 0.176 
128 OmyJC19ROGR    (1)    2 :  0.798 0.100 0.102 
129 OmyJC19ROGR    (1)    2 :  0.336 0.232 0.433 
130 OmyJC19ROGR    (1)    2 :  0.119 0.715 0.166 
131 OmyJC19ROGR    (1)    2 :  0.505 0.253 0.242 
132 OmyJC19ROGR    (1)    2 :  0.676 0.178 0.146 
133 OmyJC19ROGR    (1)    2 :  0.348 0.534 0.118 
134 OmyJC19ROGR    (1)    2 :  0.297 0.468 0.235 
135 OmyJC19ROGR    (1)    2 :  0.867 0.069 0.064 
136 OmyJC19ROGR    (3)    2 :  0.311 0.568 0.121 
137 OmyJC19ROGR    (1)    2 :  0.144 0.484 0.372 
138 OmyJC19ROGR    (1)    2 :  0.071 0.174 0.754 
139 OmyJC19ROGR    (2)    2 :  0.346 0.556 0.098 
140 OmyJC19ROGR    (3)    2 :  0.214 0.538 0.248 
141 OmyJC19ROGR    (0)    2 :  0.313 0.186 0.501 
142 OmyJC19ROGR    (1)    2 :  0.305 0.241 0.454 
143 OmyJC19ROGR    (0)    2 :  0.700 0.127 0.173 
144 OmyJC19ROGR    (1)    2 :  0.293 0.649 0.059 
145 OmyJC19ROGR    (1)    2 :  0.169 0.725 0.106 
146 OmyJC19ROGR    (2)    2 :  0.639 0.198 0.163 
147 OmyJC19ROGR    (1)    2 :  0.289 0.527 0.185 
148 OmyJC19ROGR    (1)    2 :  0.421 0.517 0.062 
149 OmyJC19ROGR    (2)    2 :  0.559 0.236 0.205 
150 OmyJC19ROGR    (2)    2 :  0.618 0.209 0.173 
151 OmyJC19ROGR    (1)    2 :  0.410 0.328 0.263 
152 OmyJC19ROGR    (0)    2 :  0.331 0.486 0.183 
153 OmyJC19ROGR    (1)    2 :  0.806 0.088 0.106 
154 OmyJC19ROGR    (2)    2 :  0.160 0.632 0.208 
155 OmyJC19ROGR    (1)    2 :  0.378 0.399 0.223 
156 OmyJC19ROGR    (1)    2 :  0.325 0.400 0.275 
157 OmyJC19ROGR    (0)    2 :  0.468 0.337 0.195 
158 OmyJC19ROGR    (2)    2 :  0.384 0.533 0.082 
159 OmyJC19ROGR    (1)    2 :  0.118 0.737 0.145 
160 OmyJC19ROGR    (0)    2 :  0.488 0.334 0.178 
161 OmyJC19ROGR    (1)    2 :  0.618 0.265 0.116 
162 OmyJC19ROGR    (1)    2 :  0.411 0.365 0.223 
163 OmyJC19ROGR    (1)    2 :  0.684 0.178 0.139 
164 OmyJC19ROGR    (1)    2 :  0.189 0.714 0.097 
165 OmyJC19ROGR    (0)    2 :  0.428 0.493 0.079 
166 OmyJC19ROGR    (0)    2 :  0.187 0.629 0.183 
167 OmyJC19ROGR    (2)    2 :  0.432 0.324 0.243 
168 OmyJC19ROGR    (0)    2 :  0.256 0.546 0.198 
169 OmyJC19ROGR    (1)    2 :  0.039 0.053 0.907 
170 OmyJC19ROGR    (1)    2 :  0.738 0.109 0.153 
171 OmyJC19ROGR    (1)    2 :  0.224 0.669 0.106 
172 OmyJC19ROGR    (0)    2 :  0.357 0.129 0.515 
173 OmyJC19ROGR    (1)    2 :  0.050 0.053 0.897 
174 OmyJC19ROGR    (0)    2 :  0.333 0.524 0.143 
175 OmyJC19ROGR    (1)    2 :  0.262 0.637 0.101 
176 OmyJC19ROGR    (1)    2 :  0.656 0.203 0.141 
177 OmyJC19ROGR    (1)    2 :  0.800 0.153 0.047 
178 OmyJC19ROGR    (0)    2 :  0.073 0.795 0.132 
179 OmyJC19ROGR    (1)    2 :  0.705 0.220 0.075 
180 OmyJC19ROGR    (1)    2 :  0.114 0.077 0.808 
181 OmyJC19ROGR    (1)    2 :  0.271 0.572 0.157 
182 OmyJC19ROGR    (1)    2 :  0.215 0.415 0.370 
183 OmyJC19ROGR    (1)    2 :  0.342 0.537 0.121 
184 OmyJC19ROGR    (1)    2 :  0.190 0.188 0.622 
185 OmyJC19ROGR    (2)    2 :  0.269 0.679 0.052 
186 OmyJC19ROGR    (1)    2 :  0.619 0.154 0.227 
187 OmyJC19ROGR    (0)    2 :  0.183 0.719 0.098 
188 OmyJC19ROGR    (1)    2 :  0.347 0.484 0.169 
189 OmyJC19ROGR    (0)    2 :  0.504 0.180 0.316 
190 OmyJC19ROGR    (0)    2 :  0.657 0.187 0.156 
191 OmyJC19ROGR    (2)    2 :  0.723 0.166 0.111 
192 OmyJC19ROGR    (1)    2 :  0.084 0.793 0.123 
193 OmyJC19ROGR    (1)    2 :  0.284 0.412 0.304 
194 OmyJC19ROGR    (0)    2 :  0.167 0.764 0.069 
195 OmyJC19ROGR    (1)    2 :  0.064 0.136 0.800 
196 OmyJC19ROGR    (1)    2 :  0.153 0.723 0.124 
197 OmyJC19ROGR    (1)    2 :  0.616 0.220 0.164 
198 OmyJC19ROGR    (1)    2 :  0.084 0.118 0.798 
199 OmyJC19ROGR    (0)    2 :  0.227 0.669 0.104 
200 OmyJC19ROGR    (0)    2 :  0.666 0.170 0.164 
201 OmyJC19ROGR    (1)    2 :  0.243 0.669 0.089 
202 OmyJC19ROGR    (0)    2 :  0.780 0.178 0.042 
203 OmyJC19ROGR    (0)    2 :  0.454 0.418 0.128 
204 OmyJC19ROGR    (1)    2 :  0.326 0.513 0.160 
205 OmyJC19ROGR    (1)    2 :  0.295 0.448 0.257 
206 OmyJC19ROGR    (1)    2 :  0.081 0.078 0.841 
207 OmyJC19ROGR    (1)    2 :  0.158 0.465 0.376 
208 OmyJC19ROGR    (1)    2 :  0.213 0.655 0.133 
209 OmyJC19ROGR    (0)    2 :  0.248 0.135 0.617 
210 OmyJC19ROGR    (1)    2 :  0.045 0.064 0.891 
211 OmyJC19ROGR    (0)    2 :  0.237 0.419 0.343 
212 OmyJC19ROGR    (1)    2 :  0.477 0.148 0.375 
213 OmyJC19ROGR    (1)    2 :  0.441 0.449 0.111 
214 OmyJC19ROGR    (1)    2 :  0.214 0.607 0.179 
215 OmyJC19ROGR    (1)    2 :  0.257 0.633 0.110 
216 OmyJC19ROGR    (1)    2 :  0.067 0.100 0.833 
217 OmyJC19ROGR    (1)    2 :  0.208 0.275 0.517 
218 OmyJC19ROGR    (1)    2 :  0.687 0.212 0.101 
219 OmyJC19ROGR    (1)    2 :  0.098 0.615 0.286 
220 OmyJC19ROGR    (1)    2 :  0.394 0.554 0.052 
221 OmyJC19ROGR    (0)    2 :  0.249 0.255 0.497 
222 OmyJC19ROGR    (1)    2 :  0.468 0.402 0.130 
223 OmyJC19ROGR    (0)    2 :  0.254 0.567 0.179 
224 OmyJC19ROGR    (1)    2 :  0.159 0.760 0.081 
225 OmyJC19ROGR    (1)    2 :  0.038 0.053 0.909 
226 OmyJC19ROGR    (0)    2 :  0.135 0.477 0.387 
227 OmyJC19ROGR    (1)    2 :  0.087 0.056 0.858 
228 OmyJC19ROGR    (1)    2 :  0.093 0.792 0.115 
229 OmyJC19ROGR    (2)    2 :  0.508 0.378 0.114 
230 OmyJC19ROGR    (1)    2 :  0.420 0.206 0.374 
231 OmyJC19ROGR    (1)    2 :  0.141 0.640 0.220 
232 OmyJC19ROGR    (2)    2 :  0.425 0.431 0.143 
233 OmyJC19ROGR    (1)    2 :  0.216 0.517 0.267 
234 OmyJC19ROGR    (1)    2 :  0.058 0.052 0.890 
235 OmyJC19ROGR    (0)    2 :  0.178 0.212 0.609 
236 OmyJC19ROGR    (1)    2 :  0.464 0.440 0.096 
237 OmyJC19ROGR    (1)    2 :  0.332 0.454 0.214 
238 OmyJC19ROGR    (0)    2 :  0.161 0.547 0.292 
239 OmyJC19ROGR    (1)    2 :  0.172 0.570 0.258 
240 OmyJC19ROGR    (1)    2 :  0.306 0.534 0.160 
241 OmyJC19ROGR    (0)    2 :  0.589 0.200 0.211 
242 OmyJC19ROGR    (1)    2 :  0.497 0.430 0.073 
243 OmyJC19ROGR    (1)    2 :  0.582 0.283 0.136 
244 OmyJC19ROGR    (1)    2 :  0.560 0.274 0.167 
245 OmyJC19ROGR    (0)    2 :  0.041 0.041 0.918 
246 OmyJC19ROGR    (1)    2 :  0.567 0.131 0.302 
247 OmyJC19ROGR    (0)    2 :  0.248 0.169 0.583 
248 OmyJC19ROGR    (1)    2 :  0.207 0.168 0.625 
249 OmyJC19ROGR    (1)    2 :  0.203 0.591 0.205 
250 OmyJC19ROGR    (0)    2 :  0.392 0.347 0.261 
251 OmyJC19ROGR    (1)    2 :  0.311 0.477 0.212 
252 OmyJC19ROGR    (0)    2 :  0.806 0.088 0.106 
253 OmyJC19ROGR    (0)    2 :  0.250 0.520 0.230 
254 OmyJC19ROGR    (1)    2 :  0.580 0.252 0.169 
255 OmyJC19ROGR    (1)    2 :  0.730 0.160 0.109 
256 OmyJC19ROGR    (1)    2 :  0.413 0.152 0.436 
257 OmyJC19ROGR    (0)    2 :  0.276 0.471 0.253 
258 OmyAC19ROGR    (1)    1 :  0.319 0.295 0.386 
259 OmyAC19ROGR    (2)    1 :  0.166 0.232 0.602 
260 OmyAC19ROGR    (1)    1 :  0.319 0.591 0.091 
261 OmyAC19ROGR    (0)    1 :  0.154 0.676 0.170 
262 OmyAC19ROGR    (1)    1 :  0.357 0.342 0.301 
263 OmyAC19ROGR    (0)    1 :  0.640 0.239 0.121 
264 OmyAC19ROGR    (1)    1 :  0.272 0.496 0.232 
265 OmyAC19ROGR    (1)    1 :  0.256 0.592 0.152 
266 OmyAC19ROGR    (1)    1 :  0.182 0.750 0.068 
267 OmyAC19ROGR    (1)    1 :  0.269 0.378 0.353 
268 OmyAC19ROGR    (2)    1 :  0.517 0.189 0.294 
269 OmyAC19ROGR    (1)    1 :  0.259 0.362 0.379 
270 OmyAC19ROGR    (1)    1 :  0.648 0.237 0.115 
271 OmyAC19ROGR    (1)    1 :  0.196 0.269 0.535 
272 OmyAC19ROGR    (0)    1 :  0.135 0.475 0.390 
273 OmyAC19ROGR    (0)    1 :  0.461 0.404 0.136 
274 OmyAC19ROGR    (1)    1 :  0.075 0.121 0.804 
275 OmyAC19ROGR    (1)    1 :  0.414 0.296 0.289 
276 OmyAC19ROGR    (1)    1 :  0.203 0.598 0.199 
277 OmyAC19ROGR    (1)    1 :  0.175 0.574 0.252 
278 OmyAC19ROGR    (1)    1 :  0.132 0.394 0.475 
279 OmyAC19ROGR    (0)    1 :  0.122 0.510 0.368 
280 OmyAC19ROGR    (1)    1 :  0.479 0.246 0.275 
281 OmyAC19ROGR    (1)    1 :  0.219 0.604 0.176 
282 OmyAC19ROGR    (1)    1 :  0.353 0.302 0.344 
283 OmyAC19ROGR    (1)    1 :  0.196 0.622 0.182 
284 OmyAC19ROGR    (0)    1 :  0.385 0.519 0.096 
285 OmyAC19ROGR    (1)    1 :  0.477 0.390 0.133 
286 OmyAC19ROGR    (1)    1 :  0.321 0.598 0.081 
287 OmyAC19ROGR    (1)    1 :  0.032 0.035 0.933 
288 OmyAC19ROGR    (1)    1 :  0.096 0.123 0.781 
289 OmyAC19ROGR    (1)    1 :  0.169 0.532 0.299 
290 OmyAC19ROGR    (1)    1 :  0.054 0.049 0.897 
291 OmyAC19ROGR    (1)    1 :  0.344 0.148 0.509 
292 OmyAC19ROGR    (1)    1 :  0.189 0.420 0.391 
293 OmyAC19ROGR    (1)    1 :  0.738 0.152 0.110 
294 OmyAC19ROGR    (1)    1 :  0.126 0.506 0.368 
295 OmyAC19ROGR    (0)    1 :  0.456 0.457 0.088 
296 OmyAC19ROGR    (0)    1 :  0.218 0.671 0.111 
297 OmyAC19ROGR    (1)    1 :  0.065 0.105 0.830 
298 OmyAC19ROGR    (0)    1 :  0.129 0.778 0.092 
299 OmyAC19ROGR    (1)    1 :  0.420 0.199 0.381 
300 OmyAC19ROGR    (1)    1 :  0.252 0.602 0.146 
301 OmyAC19ROGR    (0)    1 :  0.053 0.078 0.869 
302 OmyAC19ROGR    (1)    1 :  0.120 0.336 0.543 
303 OmyAC19ROGR    (1)    1 :  0.159 0.527 0.314 
304 OmyAC19ROGR    (1)    1 :  0.234 0.436 0.330 
305 OmyAC19ROGR    (1)    1 :  0.304 0.572 0.125 
306 OmyAC19ROGR    (1)    1 :  0.058 0.225 0.717 
307 OmyAC19ROGR    (2)    1 :  0.460 0.459 0.082 
308 OmyAC19ROGR    (0)    1 :  0.180 0.538 0.282 
309 OmyAC19ROGR    (2)    1 :  0.061 0.058 0.882 
310 OmyAC19ROGR    (0)    1 :  0.164 0.287 0.550 
311 OmyAC19ROGR    (0)    1 :  0.137 0.241 0.621 
312 OmyAC19ROGR    (0)    1 :  0.641 0.231 0.129 
313 OmyAC19ROGR    (1)    1 :  0.336 0.598 0.066 
314 OmyAC19ROGR    (0)    1 :  0.684 0.178 0.138 
315 OmyAC19ROGR    (1)    1 :  0.355 0.425 0.220 
316 OmyAC19ROGR    (1)    1 :  0.262 0.613 0.125 
317 OmyAC19ROGR    (1)    1 :  0.560 0.292 0.149 
318 OmyAC19ROGR    (1)    1 :  0.648 0.249 0.103 
319 OmyAC19ROGR    (1)    1 :  0.457 0.474 0.069 
320 OmyAC19ROGR    (0)    1 :  0.252 0.697 0.051 
321 OmyAC19ROGR    (1)    1 :  0.188 0.712 0.100 
322 OmyAC19ROGR    (0)    1 :  0.164 0.341 0.495 
323 OmyAC19ROGR    (1)    1 :  0.096 0.810 0.093 
324 OmyAC19ROGR    (1)    1 :  0.390 0.511 0.099 
325 OmyAC19ROGR    (1)    1 :  0.163 0.278 0.559 
326 OmyAC19ROGR    (1)    1 :  0.145 0.680 0.175 
327 OmyAC19ROGR    (1)    1 :  0.285 0.580 0.135 
328 OmyJC18ROGR    (1)    2 :  0.588 0.288 0.124 
329 OmyJC18ROGR    (0)    2 :  0.229 0.540 0.232 
330 OmyJC18ROGR    (0)    2 :  0.086 0.709 0.205 
331 OmyJC18ROGR    (1)    2 :  0.151 0.163 0.686 
332 OmyJC18ROGR    (1)    2 :  0.146 0.114 0.740 
333 OmyJC18ROGR    (1)    2 :  0.085 0.098 0.817 
334 OmyJC18ROGR    (1)    2 :  0.323 0.336 0.342 
335 OmyJC18ROGR    (0)    2 :  0.635 0.284 0.081 
336 OmyJC18ROGR    (1)    2 :  0.060 0.071 0.870 
337 OmyJC18ROGR    (1)    2 :  0.160 0.707 0.133 
338 OmyJC18ROGR    (1)    2 :  0.047 0.090 0.863 
339 OmyJC18ROGR    (1)    2 :  0.188 0.632 0.180 
340 OmyJC18ROGR    (0)    2 :  0.508 0.213 0.279 
341 OmyJC18ROGR    (1)    2 :  0.548 0.392 0.060 
342 OmyJC18ROGR    (2)    2 :  0.205 0.279 0.516 
343 OmyJC18ROGR    (2)    2 :  0.421 0.144 0.436 
344 OmyJC18ROGR    (3)    2 :  0.243 0.185 0.572 
345 OmyJC18ROGR    (2)    2 :  0.172 0.116 0.712 
346 OmyJC18ROGR    (4)    2 :  0.108 0.802 0.090 
347 OmyJC18ROGR    (3)    2 :  0.131 0.709 0.160 
348 OmyJC18ROGR    (1)    2 :  0.210 0.414 0.376 
349 OmyJC18ROGR    (1)    2 :  0.186 0.688 0.126 
350 OmyJC18ROGR    (1)    2 :  0.132 0.712 0.156 
351 OmyJC18ROGR    (0)    2 :  0.087 0.171 0.742 
352 OmyJC18ROGR    (4)    2 :  0.187 0.238 0.575 
353 OmyJC18ROGR    (2)    2 :  0.383 0.244 0.373 
354 OmyJC18ROGR    (1)    2 :  0.229 0.499 0.272 
355 OmyJC18ROGR    (2)    2 :  0.281 0.577 0.142 
356 OmyJC18ROGR    (1)    2 :  0.575 0.313 0.112 
357 OmyJC18ROGR    (2)    2 :  0.238 0.071 0.691 
358 OmyJC18ROGR    (2)    2 :  0.599 0.331 0.070 
359 OmyJC18ROGR    (3)    2 :  0.280 0.477 0.244 
360 OmyJC18ROGR    (0)    2 :  0.590 0.257 0.153 
361 OmyJC18ROGR    (1)    2 :  0.183 0.756 0.061 
362 OmyJC18ROGR    (1)    2 :  0.202 0.428 0.370 
363 OmyJC18ROGR    (2)    2 :  0.355 0.266 0.379 
364 OmyJC18ROGR    (3)    2 :  0.202 0.726 0.072 
365 OmyJC18ROGR    (4)    2 :  0.135 0.741 0.124 
366 OmyJC18ROGR    (4)    2 :  0.554 0.316 0.130 
367 OmyJC18ROGR    (3)    2 :  0.081 0.124 0.795 
368 OmyJC18ROGR    (3)    2 :  0.151 0.344 0.505 
369 OmyJC18ROGR    (2)    2 :  0.539 0.234 0.228 
370 OmyJC18ROGR    (3)    2 :  0.315 0.490 0.195 
371 OmyJC18ROGR    (1)    2 :  0.405 0.469 0.126 
372 OmyJC18ROGR    (3)    2 :  0.290 0.469 0.241 
373 OmyJC18ROGR    (5)    2 :  0.601 0.176 0.223 
374 OmyJC18ROGR    (5)    2 :  0.768 0.158 0.074 
375 OmyJC18ROGR    (3)    2 :  0.163 0.581 0.257 
376 OmyJC18ROGR    (3)    2 :  0.056 0.068 0.876 
377 OmyJC18ROGR    (4)    2 :  0.492 0.161 0.348 
378 OmyJC18ROGR    (0)    2 :  0.373 0.405 0.222 
379 OmyJC18ROGR    (5)    2 :  0.364 0.348 0.288 
380 OmyJC18ROGR    (4)    2 :  0.474 0.201 0.326 
381 OmyJC18ROGR    (1)    2 :  0.317 0.527 0.156 
382 OmyJC18ROGR    (1)    2 :  0.458 0.417 0.125 
383 OmyJC18ROGR    (3)    2 :  0.185 0.226 0.589 
384 OmyJC18ROGR    (2)    2 :  0.084 0.576 0.340 
385 OmyJC18ROGR    (4)    2 :  0.113 0.729 0.158 
386 OmyJC18ROGR    (2)    2 :  0.086 0.440 0.474 
387 OmyJC18ROGR    (1)    2 :  0.374 0.218 0.408 
388 OmyJC18ROGR    (6)    2 :  0.609 0.221 0.170 
389 OmyJC18ROGR    (1)    2 :  0.190 0.488 0.322 
390 OmyJC18ROGR    (1)    2 :  0.221 0.580 0.199 
391 OmyJC18ROGR    (3)    2 :  0.096 0.064 0.840 
392 OmyJC18ROGR    (2)    2 :  0.428 0.465 0.107 
393 OmyJC18ROGR    (4)    2 :  0.717 0.114 0.169 
394 OmyJC18ROGR    (3)    2 :  0.067 0.159 0.773 
395 OmyJC18ROGR    (7)    2 :  0.484 0.145 0.371 
396 OmyJC18ROGR    (4)    2 :  0.283 0.144 0.573 
397 OmyJC18ROGR    (1)    2 :  0.262 0.569 0.169 
398 OmyJC18ROGR    (3)    2 :  0.341 0.286 0.373 
399 OmyJC18ROGR    (2)    2 :  0.365 0.182 0.454 
400 OmyJC18ROGR    (0)    2 :  0.262 0.572 0.166 
401 OmyJC18ROGR    (6)    2 :  0.713 0.119 0.168 
402 OmyJC18ROGR    (5)    2 :  0.529 0.122 0.350 
403 OmyJC18ROGR    (1)    2 :  0.394 0.318 0.288 
404 OmyJC18ROGR    (2)    2 :  0.116 0.584 0.300 
405 OmyJC18ROGR    (3)    2 :  0.213 0.670 0.118 
406 OmyJC18ROGR    (2)    2 :  0.131 0.742 0.126 
407 OmyJC18ROGR    (2)    2 :  0.441 0.257 0.303 
408 OmyJC18ROGR    (2)    2 :  0.418 0.302 0.279 
409 OmyJC18ROGR    (1)    2 :  0.505 0.371 0.124 
410 OmyJC18ROGR    (1)    2 :  0.225 0.665 0.110 
411 OmyJC18ROGR    (1)    2 :  0.408 0.434 0.157 
412 OmyJC18ROGR    (0)    2 :  0.124 0.804 0.072 
413 OmyJC18ROGR    (1)    2 :  0.107 0.762 0.131 
414 OmyJC18ROGR    (2)    2 :  0.146 0.767 0.087 
415 OmyJC18ROGR    (2)    2 :  0.608 0.317 0.075 
416 OmyJC18ROGR    (3)    2 :  0.183 0.592 0.225 
417 OmyJC18ROGR    (1)    2 :  0.506 0.337 0.158 
418 OmyJC18ROGR    (0)    2 :  0.783 0.114 0.102 
419 OmyJC18ROGR    (1)    2 :  0.599 0.305 0.096 
420 OmyJC18ROGR    (0)    2 :  0.155 0.730 0.115 
421 OmyJC18ROGR    (1)    2 :  0.154 0.688 0.158 
422 OmyJC18ROGR    (6)    2 :  0.426 0.385 0.189 
423 OmyJC18ROGR    (2)    2 :  0.297 0.530 0.172 
424 OmyJC18ROGR    (1)    2 :  0.393 0.234 0.373 
425 OmyJC18ROGR    (1)    2 :  0.187 0.340 0.473 
426 OmyJC18ROGR    (3)    2 :  0.381 0.501 0.118 
427 OmyJC18ROGR    (2)    2 :  0.071 0.259 0.670 
428 OmyJC18ROGR    (6)    2 :  0.191 0.730 0.079 
429 OmyJC18ROGR    (1)    2 :  0.092 0.555 0.354 
430 OmyJC18ROGR    (1)    2 :  0.414 0.281 0.305 
431 OmyJC18ROGR    (0)    2 :  0.163 0.653 0.184 
432 OmyJC18ROGR    (2)    2 :  0.110 0.102 0.788 
433 OmyJC18ROGR    (2)    2 :  0.672 0.138 0.190 
434 OmyJC18ROGR    (2)    2 :  0.220 0.441 0.339 
435 OmyJC18ROGR    (8)    2 :  0.285 0.529 0.185 
436 OmyJC18ROGR    (2)    2 :  0.300 0.586 0.115 
437 OmyJC18ROGR    (4)    2 :  0.435 0.449 0.116 
438 OmyJC18ROGR    (1)    2 :  0.751 0.078 0.171 
439 OmyJC18ROGR    (2)    2 :  0.187 0.232 0.581 
440 OmyJC18ROGR    (0)    2 :  0.670 0.072 0.258 
441 OmyJC18ROGR    (1)    2 :  0.135 0.761 0.104 
442 OmyJC18ROGR    (6)    2 :  0.356 0.351 0.293 
443 OmyJC18ROGR    (1)    2 :  0.100 0.834 0.067 
444 OmyJC18ROGR    (6)    2 :  0.558 0.308 0.134 
445 OmyJC18ROGR    (2)    2 :  0.503 0.303 0.194 
446 OmyJC18ROGR    (3)    2 :  0.469 0.127 0.404 
447 OmyJC18ROGR    (2)    2 :  0.234 0.506 0.260 
448 OmyJC18ROGR    (3)    2 :  0.238 0.560 0.202 
449 OmyJC18ROGR    (1)    2 :  0.158 0.727 0.115 
450 OmyJC18ROGR    (4)    2 :  0.442 0.196 0.362 
451 OmyJC18ROGR    (3)    2 :  0.229 0.622 0.149 
452 OmyJC18ROGR    (1)    2 :  0.109 0.710 0.182 
453 OmyJC18ROGR    (1)    2 :  0.117 0.803 0.080 
454 OmyJC18ROGR    (4)    2 :  0.562 0.276 0.162 
455 OmyJC18ROGR    (4)    2 :  0.272 0.176 0.552 
456 OmyJC18ROGR    (5)    2 :  0.237 0.447 0.316 
457 OmyJC18ROGR    (3)    2 :  0.724 0.187 0.089 
458 OmyJC18ROGR    (1)    2 :  0.358 0.478 0.164 
459 OmyJC18ROGR    (1)    2 :  0.055 0.083 0.862 
460 OmyJC18ROGR    (2)    2 :  0.217 0.630 0.152 
461 OmyJC18ROGR    (1)    2 :  0.153 0.084 0.764 
462 OmyJC18ROGR    (1)    2 :  0.493 0.447 0.060 
463 OmyJC18ROGR    (4)    2 :  0.232 0.606 0.162 
464 OmyJC18ROGR    (6)    2 :  0.396 0.521 0.083 
465 OmyJC18ROGR    (3)    2 :  0.670 0.225 0.105 
466 OmyJC18ROGR    (3)    2 :  0.422 0.372 0.206 
467 OmyJC18ROGR    (2)    2 :  0.289 0.452 0.260 
468 OmyJC18ROGR    (2)    2 :  0.279 0.650 0.071 
469 OmyJC18ROGR    (1)    2 :  0.046 0.055 0.900 
470 OmyJC18ROGR    (0)    2 :  0.477 0.161 0.362 
471 OmyJC18ROGR    (2)    2 :  0.334 0.406 0.260 
472 OmyJC18ROGR    (2)    2 :  0.090 0.875 0.035 
473 OmyJC18ROGR    (1)    2 :  0.210 0.550 0.240 
474 OmyJC18ROGR    (3)    2 :  0.260 0.542 0.199 
475 OmyJC18ROGR    (1)    2 :  0.546 0.223 0.231 
476 OmyJC18ROGR    (2)    2 :  0.288 0.571 0.141 
477 OmyJC18ROGR    (0)    2 :  0.525 0.233 0.241 
478 OmyJC18ROGR    (1)    2 :  0.228 0.548 0.224 
479 OmyJC18ROGR    (1)    2 :  0.417 0.430 0.153 
480 OmyJC18ROGR    (1)    2 :  0.256 0.477 0.266 
481 OmyJC18ROGR    (1)    2 :  0.232 0.642 0.126 
482 OmyJC18ROGR    (1)    2 :  0.677 0.204 0.118 
483 OmyJC18ROGR    (0)    2 :  0.434 0.446 0.119 
484 OmyJC18ROGR    (0)    2 :  0.172 0.620 0.208 
485 OmyJC18ROGR    (0)    2 :  0.668 0.240 0.092 
486 OmyJC18ROGR    (0)    2 :  0.397 0.438 0.165 
487 OmyJC18ROGR    (1)    2 :  0.764 0.129 0.107 
488 OmyJC18ROGR    (1)    2 :  0.528 0.266 0.206 
489 OmyJC18ROGR    (1)    2 :  0.166 0.677 0.156 
490 OmyJC18ROGR    (0)    2 :  0.120 0.813 0.067 
491 OmyJC18ROGR    (0)    2 :  0.612 0.221 0.166 
492 OmyJC18ROGR    (5)    2 :  0.141 0.069 0.789 
493 OmyJC18ROGR    (1)    2 :  0.388 0.189 0.423 
494 OmyJC18ROGR    (3)    2 :  0.365 0.502 0.133 
495 OmyJC18ROGR    (1)    2 :  0.518 0.242 0.241 
496 OmyJC18ROGR    (1)    2 :  0.163 0.497 0.340 
497 OmyJC18ROGR    (1)    2 :  0.528 0.407 0.065 
498 OmyJC18ROGR    (1)    2 :  0.441 0.354 0.205 
499 OmyJC18ROGR    (1)    2 :  0.429 0.442 0.130 
500 OmyJC18ROGR    (1)    2 :  0.107 0.650 0.244 
501 OmyJC18ROGR    (2)    2 :  0.704 0.208 0.088 
502 OmyJC18ROGR    (1)    2 :  0.507 0.120 0.373 
503 OmyJC18ROGR    (2)    2 :  0.402 0.343 0.255 
504 OmyJC18ROGR    (2)    2 :  0.578 0.235 0.188 
505 OmyJC18ROGR    (2)    2 :  0.256 0.519 0.226 
506 OmyJC18ROGR    (3)    2 :  0.322 0.467 0.211 
507 OmyJC18ROGR    (1)    2 :  0.161 0.566 0.273 
508 OmyJC18ROGR    (7)    2 :  0.331 0.530 0.139 
509 OmyJC18ROGR    (1)    2 :  0.443 0.261 0.295 
510 OmyJC18ROGR    (1)    2 :  0.039 0.042 0.919 
511 OmyJC18ROGR    (2)    2 :  0.521 0.187 0.292 
512 OmyJC18ROGR    (1)    2 :  0.657 0.248 0.094 
513 OmyJC18ROGR    (3)    2 :  0.231 0.654 0.115 
514 OmyJC18ROGR    (1)    2 :  0.823 0.094 0.083 
515 OmyJC18ROGR    (5)    2 :  0.241 0.643 0.116 
516 OmyJC18ROGR    (3)    2 :  0.485 0.090 0.425 
517 OmyJC18ROGR    (1)    2 :  0.597 0.332 0.071 
518 OmyJC18ROGR    (1)    2 :  0.214 0.195 0.591 
519 OmyJC18ROGR    (0)    2 :  0.497 0.256 0.248 
520 OmyJC18ROGR    (0)    2 :  0.351 0.509 0.140 
521 OmyJC18ROGR    (2)    2 :  0.357 0.356 0.287 
522 OmyJC18ROGR    (2)    2 :  0.239 0.238 0.523 
523 OmyJC18ROGR    (1)    2 :  0.416 0.148 0.436 
524 OmyJC18ROGR    (3)    2 :  0.294 0.388 0.318 
525 OmyJC18ROGR    (1)    2 :  0.508 0.332 0.161 
526 OmyJC18ROGR    (7)    2 :  0.203 0.734 0.063 
527 OmyJC18ROGR    (4)    2 :  0.189 0.576 0.235 
528 OmyJC18ROGR    (1)    2 :  0.315 0.603 0.082 
529 OmyJC18ROGR    (2)    2 :  0.148 0.746 0.105 
530 OmyJC18ROGR    (1)    2 :  0.629 0.189 0.182 
531 OmyJC18ROGR    (2)    2 :  0.224 0.668 0.108 
532 OmyJC18ROGR    (2)    2 :  0.334 0.600 0.066 
533 OmyJC18ROGR    (5)    2 :  0.098 0.067 0.836 
534 OmyJC18ROGR    (2)    2 :  0.338 0.396 0.266 
535 OmyJC18ROGR    (3)    2 :  0.543 0.282 0.175 
536 OmyJC18ROGR    (0)    2 :  0.243 0.468 0.289 
537 OmyJC18ROGR    (3)    2 :  0.277 0.303 0.420 
538 OmyJC18ROGR    (1)    2 :  0.407 0.473 0.120 
539 OmyJC18ROGR    (1)    2 :  0.523 0.302 0.175 
540 OmyJC18ROGR    (1)    2 :  0.244 0.609 0.147 
541 OmyJC18ROGR    (5)    2 :  0.569 0.384 0.047 
542 OmyJC18ROGR    (4)    2 :  0.330 0.388 0.281 
543 OmyJC18ROGR    (2)    2 :  0.627 0.308 0.065 
544 OmyJC18ROGR    (2)    2 :  0.611 0.206 0.183 
545 OmyJC18ROGR    (2)    2 :  0.311 0.216 0.473 
546 OmyJC18ROGR    (1)    2 :  0.533 0.330 0.137 
547 OmyJC18ROGR    (1)    2 :  0.539 0.292 0.169 
548 OmyJC18ROGR    (1)    2 :  0.093 0.133 0.773 
549 OmyJC18ROGR    (1)    2 :  0.312 0.236 0.452 
550 OmyJC18ROGR    (2)    2 :  0.192 0.365 0.443 
551 OmyJC18ROGR    (4)    2 :  0.169 0.547 0.284 
552 OmyJC18ROGR    (6)    2 :  0.060 0.832 0.108 
553 OmyJC18ROGR    (3)    2 :  0.821 0.091 0.088 
554 OmyJC18ROGR    (1)    2 :  0.684 0.250 0.066 
555 OmyJC18ROGR    (4)    2 :  0.603 0.287 0.111 
556 OmyJC18ROGR    (2)    2 :  0.385 0.383 0.232 
557 OmyJC18ROGR    (0)    2 :  0.363 0.515 0.122 
558 OmyJC18ROGR    (2)    2 :  0.542 0.297 0.161 
559 OmyJC18ROGR    (3)    2 :  0.200 0.355 0.445 
560 OmyJC18ROGR    (6)    2 :  0.599 0.307 0.094 
561 OmyJC18ROGR    (1)    2 :  0.092 0.591 0.317 
562 OmyJC18ROGR    (2)    2 :  0.659 0.190 0.150 
563 OmyJC18ROGR    (2)    2 :  0.345 0.215 0.440 
564 OmyJC18ROGR    (1)    2 :  0.223 0.269 0.508 
565 OmyJC18ROGR    (1)    2 :  0.125 0.717 0.159 
566 OmyJC18ROGR    (1)    2 :  0.250 0.656 0.094 
567 OmyJC18ROGR    (1)    2 :  0.136 0.739 0.125 
568 OmyJC18ROGR    (1)    2 :  0.255 0.659 0.086 
569 OmyJC18ROGR    (3)    2 :  0.285 0.581 0.134 
570 OmyJC18ROGR    (1)    2 :  0.410 0.189 0.401 
571 OmyJC18ROGR    (2)    2 :  0.174 0.199 0.627 
572 OmyJC18ROGR    (5)    2 :  0.616 0.106 0.278 
573 OmyJC18ROGR    (5)    2 :  0.332 0.331 0.338 
574 OmyJC18ROGR    (1)    2 :  0.140 0.527 0.332 
575 OmyJC18ROGR    (2)    2 :  0.500 0.395 0.106 
576 OmyJC18ROGR    (0)    2 :  0.757 0.170 0.073 
577 OmyJC18ROGR    (1)    2 :  0.185 0.363 0.452 
578 OmyJC18ROGR    (1)    2 :  0.072 0.855 0.073 
579 OmyJC18ROGR    (2)    2 :  0.572 0.244 0.185 
580 OmyJC18ROGR    (1)    2 :  0.617 0.325 0.058 
581 OmyJC18ROGR    (1)    2 :  0.593 0.143 0.264 
582 OmyJC18ROGR    (0)    2 :  0.154 0.606 0.240 
583 OmyJC18ROGR    (1)    2 :  0.491 0.340 0.170 
584 OmyJC18ROGR    (2)    2 :  0.284 0.270 0.446 
585 OmyJC18ROGR    (1)    2 :  0.059 0.564 0.377 
586 OmyJC18ROGR    (0)    2 :  0.155 0.193 0.652 
587 OmyJC18ROGR    (1)    2 :  0.472 0.423 0.105 
588 OmyJC18ROGR    (0)    2 :  0.198 0.206 0.596 
589 OmyJC18ROGR    (2)    2 :  0.806 0.088 0.106 
590 OmyJC18ROGR    (2)    2 :  0.435 0.253 0.312 
591 OmyJC18ROGR    (1)    2 :  0.243 0.222 0.535 
592 OmyJC18ROGR    (1)    2 :  0.474 0.382 0.143 
593 OmyJC18ROGR    (1)    2 :  0.115 0.505 0.380 
594 OmyJC18ROGR    (3)    2 :  0.271 0.601 0.128 
595 OmyJC18ROGR    (1)    2 :  0.284 0.483 0.234 
596 OmyJC18ROGR    (1)    2 :  0.261 0.487 0.252 
597 OmyJC18ROGR    (1)    2 :  0.150 0.629 0.222 
598 OmyJC18ROGR    (1)    2 :  0.148 0.188 0.665 
599 OmyJC18ROGR    (1)    2 :  0.567 0.240 0.192 
600 OmyJC18ROGR    (2)    2 :  0.633 0.238 0.129 
601 OmyJC18ROGR    (7)    2 :  0.735 0.213 0.053 
602 OmyJC18ROGR    (3)    2 :  0.151 0.622 0.227 
603 OmyJC18ROGR    (1)    2 :  0.511 0.347 0.142 
604 OmyJC18ROGR    (1)    2 :  0.410 0.435 0.156 
605 OmyJC18ROGR    (1)    2 :  0.588 0.304 0.108 
606 OmyJC18ROGR    (1)    2 :  0.121 0.330 0.549 
607 OmyJC18ROGR    (1)    2 :  0.380 0.469 0.151 
608 OmyJC18ROGR    (1)    2 :  0.573 0.282 0.146 
609 OmyJC18ROGR    (1)    2 :  0.770 0.094 0.136 
610 OmyJC18ROGR    (1)    2 :  0.421 0.251 0.328 
611 OmyJC18ROGR    (1)    2 :  0.520 0.312 0.168 
612 OmyJC18ROGR    (1)    2 :  0.207 0.515 0.278 
613 OmyJC18ROGR    (2)    2 :  0.206 0.154 0.639 
614 OmyJC18ROGR    (1)    2 :  0.548 0.081 0.371 
615 OmyJC18ROGR    (1)    2 :  0.230 0.654 0.117 
616 OmyJC18ROGR    (1)    2 :  0.211 0.666 0.123 
617 OmyJC18ROGR    (1)    2 :  0.558 0.347 0.095 
618 OmyJC18ROGR    (0)    2 :  0.127 0.558 0.315 
619 OmyJC18ROGR    (1)    2 :  0.114 0.664 0.223 
620 OmyJC18ROGR    (1)    2 :  0.272 0.306 0.422 
621 OmyJC18ROGR    (1)    2 :  0.429 0.226 0.345 
622 OmyJC18ROGR    (1)    2 :  0.511 0.443 0.046 
623 OmyJC18ROGR    (1)    2 :  0.173 0.379 0.449 
624 OmyJC18ROGR    (0)    2 :  0.343 0.444 0.213 
625 OmyJC18ROGR    (0)    2 :  0.087 0.777 0.135 
626 OmyJC18ROGR    (1)    2 :  0.325 0.593 0.082 
627 OmyJC18ROGR    (1)    2 :  0.202 0.704 0.094 
628 OmyJC18ROGR    (1)    2 :  0.136 0.290 0.574 
629 OmyJC18ROGR    (1)    2 :  0.039 0.069 0.892 
630 OmyJC18ROGR    (2)    2 :  0.113 0.672 0.215 
631 OmyJC18ROGR    (5)    2 :  0.458 0.123 0.419 
632 OmyJC18ROGR    (2)    2 :  0.308 0.498 0.194 
633 OmyJC18ROGR    (1)    2 :  0.086 0.502 0.411 
634 OmyJC18ROGR    (4)    2 :  0.515 0.424 0.062 
635 OmyJC18ROGR    (1)    2 :  0.064 0.878 0.058 
636 OmyJC18ROGR    (0)    2 :  0.284 0.532 0.183 
637 OmyJC18ROGR    (1)    2 :  0.813 0.092 0.095 
638 OmyJC18ROGR    (0)    2 :  0.102 0.603 0.295 
639 OmyJC18ROGR    (0)    2 :  0.616 0.219 0.165 
640 OmyJC18ROGR    (1)    2 :  0.317 0.403 0.281 
641 OmyJC18ROGR    (1)    2 :  0.353 0.412 0.234 
642 OmyJC18ROGR    (1)    2 :  0.261 0.233 0.506 
643 OmyJC18ROGR    (1)    2 :  0.086 0.862 0.053 
644 OmyJC18ROGR    (1)    2 :  0.135 0.778 0.087 
645 OmyJC18ROGR    (0)    2 :  0.195 0.423 0.381 
646 OmyAC19ROGR    (1)    3 :  0.300 0.511 0.189 
647 OmyJC18ROGR    (1)    2 :  0.211 0.555 0.234 
648 OmyAC19ROGR    (0)    3 :  0.268 0.662 0.070 
649 OmyAC19APPR    (1)    3 :  0.064 0.883 0.053 
650 OmyAC19APPR    (1)    3 :  0.093 0.724 0.183 
651 OmyJC18ROGR    (1)    2 :  0.340 0.526 0.133 
652 OmyAC19APPR    (0)    3 :  0.246 0.615 0.139 
653 OmyAC19CORH    (2)    4 :  0.636 0.255 0.109 
654 OmyJC18ROGR    (0)    2 :  0.193 0.719 0.088 
655 OmyAC19CORH    (1)    4 :  0.524 0.182 0.294 
656 OmyAC19CORH    (1)    4 :  0.775 0.126 0.099 
657 OmyAC19CORH    (1)    4 :  0.870 0.071 0.059 
658 OmyAC19CORH    (0)    4 :  0.805 0.065 0.130 
659 OmyAC19CORH    (0)    4 :  0.852 0.078 0.070 
660 OmyAC19ROGR    (3)    3 :  0.089 0.629 0.283 
661 OmyJC18ROGR    (1)    2 :  0.348 0.442 0.210 
662 OmyAC19ROGR    (1)    3 :  0.233 0.602 0.164 
663 OmyAC19ROGR    (1)    3 :  0.152 0.735 0.113 
664 OmyAC19APPR    (1)    3 :  0.321 0.472 0.208 
665 OmyAC19APPR    (1)    3 :  0.092 0.659 0.249 
666 OmyJC18ROGR    (0)    2 :  0.168 0.143 0.689 
667 OmyAC19APPR    (1)    3 :  0.099 0.760 0.141 
668 OmyAC19CORH    (1)    4 :  0.400 0.178 0.422 
669 OmyAC19CORH    (0)    4 :  0.829 0.076 0.095 
670 OmyAC19CORH    (1)    4 :  0.819 0.119 0.062 
671 OmyAC19CORH    (1)    4 :  0.622 0.227 0.151 
672 OmyAC19CORH    (1)    4 :  0.740 0.152 0.108 
673 OmyAC19CORH    (0)    4 :  0.566 0.319 0.115 
674 OmyAC19ROGR    (2)    3 :  0.270 0.623 0.106 
675 OmyAC19ROGR    (5)    3 :  0.255 0.577 0.169 
676 OmyAC19ROGR    (0)    3 :  0.483 0.454 0.064 
677 OmyAC19APPR    (3)    3 :  0.135 0.523 0.342 
678 OmyAC19APPR    (0)    3 :  0.232 0.612 0.156 
679 OmyJC18ROGR    (2)    2 :  0.256 0.347 0.397 
680 OmyAC19APPR    (0)    3 :  0.260 0.405 0.335 
681 OmyAC19CORH    (2)    4 :  0.636 0.136 0.228 
682 OmyJC18ROGR    (0)    2 :  0.589 0.173 0.238 
683 OmyAC19CORH    (2)    4 :  0.623 0.277 0.100 
684 OmyAC19CORH    (1)    4 :  0.707 0.060 0.234 
685 OmyAC19CORH    (1)    4 :  0.816 0.077 0.107 
686 OmyAC19CORH    (0)    4 :  0.880 0.063 0.057 
687 OmyAC19ROGR    (1)    3 :  0.227 0.585 0.188 
688 OmyAC19ROGR    (2)    3 :  0.200 0.716 0.084 
689 OmyAC19APPR    (1)    3 :  0.310 0.519 0.171 
690 OmyAC19APPR    (1)    3 :  0.150 0.690 0.161 
691 OmyJC18ROGR    (1)    2 :  0.650 0.168 0.181 
692 OmyAC19APPR    (0)    3 :  0.254 0.589 0.157 
693 OmyJC18ROGR    (0)    2 :  0.348 0.465 0.187 
694 OmyAC19CORH    (1)    4 :  0.519 0.363 0.118 
695 OmyAC19CORH    (0)    4 :  0.816 0.144 0.039 
696 OmyAC19CORH    (1)    4 :  0.614 0.124 0.263 
697 OmyAC19CORH    (0)    4 :  0.813 0.078 0.109 
698 OmyAC19CORH    (1)    4 :  0.749 0.127 0.125 
699 OmyAC19ROGR    (6)    3 :  0.348 0.429 0.223 
700 OmyJC18ROGR    (1)    2 :  0.192 0.304 0.505 
701 OmyAC19ROGR    (3)    3 :  0.312 0.542 0.146 
702 OmyAC19ROGR    (1)    3 :  0.215 0.688 0.098 
703 OmyAC19APPR    (3)    3 :  0.111 0.679 0.210 
704 OmyAC19APPR    (1)    3 :  0.130 0.728 0.142 
705 OmyJC18ROGR    (1)    2 :  0.155 0.572 0.273 
706 OmyAC19APPR    (0)    3 :  0.152 0.723 0.125 
707 OmyJC18ROGR    (1)    2 :  0.054 0.132 0.814 
708 OmyAC19CORH    (2)    4 :  0.866 0.086 0.048 
709 OmyJC18ROGR    (1)    2 :  0.119 0.066 0.815 
710 OmyAC19CORH    (1)    4 :  0.662 0.217 0.120 
711 OmyAC19CORH    (2)    4 :  0.751 0.125 0.124 
712 OmyAC19CORH    (1)    4 :  0.720 0.105 0.175 
713 OmyAC19CORH    (0)    4 :  0.861 0.073 0.066 
714 OmyAC19ROGR    (1)    3 :  0.590 0.209 0.201 
715 OmyJC18ROGR    (1)    2 :  0.418 0.491 0.091 
716 OmyAC19ROGR    (3)    3 :  0.120 0.780 0.100 
717 OmyAC19ROGR    (0)    3 :  0.298 0.517 0.185 
718 OmyAC19APPR    (4)    3 :  0.140 0.754 0.106 
719 OmyAC19APPR    (1)    3 :  0.331 0.449 0.220 
720 OmyJC18ROGR    (1)    2 :  0.264 0.452 0.284 
721 OmyJC18ROGR    (1)    2 :  0.366 0.389 0.246 
722 OmyAC19CORH    (1)    4 :  0.655 0.162 0.184 
723 OmyAC19CORH    (0)    4 :  0.797 0.068 0.135 
724 OmyAC19CORH    (0)    4 :  0.872 0.101 0.028 
725 OmyAC19CORH    (2)    4 :  0.842 0.090 0.068 
726 OmyAC19CORH    (1)    4 :  0.879 0.070 0.051 
727 OmyJC18ROGR    (2)    2 :  0.255 0.661 0.085 
728 OmyAC19ROGR    (3)    3 :  0.135 0.734 0.131 
729 OmyAC19ROGR    (1)    3 :  0.206 0.601 0.193 
730 OmyAC19APPR    (2)    3 :  0.428 0.378 0.193 
731 OmyAC19APPR    (1)    3 :  0.148 0.648 0.204 
732 OmyAC19CORH    (1)    4 :  0.561 0.135 0.305 
733 OmyAC19CORH    (1)    4 :  0.796 0.109 0.095 
734 OmyAC19CORH    (1)    4 :  0.844 0.087 0.069 
735 OmyAC19CORH    (2)    4 :  0.770 0.128 0.102 
736 OmyAC19CORH    (1)    4 :  0.879 0.084 0.037 
737 OmyJC18ROGR    (0)    2 :  0.339 0.103 0.557 
738 OmyAC19APPR    (0)    3 :  0.144 0.749 0.106 
739 OmyAC19APPR    (1)    3 :  0.400 0.509 0.090 
740 OmyAC19APPR    (1)    3 :  0.274 0.561 0.165 
741 OmyJC18ROGR    (1)    2 :  0.349 0.311 0.340 
742 OmyJC18ROGR    (1)    2 :  0.266 0.620 0.115 
743 OmyAC19CORH    (0)    4 :  0.727 0.175 0.097 
744 OmyAC19CORH    (0)    4 :  0.823 0.068 0.109 
745 OmyAC19CORH    (0)    4 :  0.899 0.069 0.033 
746 OmyAC19CORH    (0)    4 :  0.687 0.255 0.059 
747 OmyAC19CORH    (1)    4 :  0.835 0.092 0.072 
748 OmyJC19ROGR    (1)    2 :  0.157 0.216 0.627 
749 OmyJC19ROGR    (1)    2 :  0.141 0.287 0.572 
750 OmyJC19ROGR    (0)    2 :  0.719 0.129 0.152 
751 OmyJC19ROGR    (1)    2 :  0.100 0.064 0.836 
752 OmyJC19ROGR    (1)    2 :  0.733 0.157 0.109 
753 OmyJC19ROGR    (1)    2 :  0.125 0.648 0.227 
754 OmyJC19ROGR    (0)    2 :  0.635 0.168 0.197 
755 OmyJC19ROGR    (1)    2 :  0.091 0.669 0.240 
756 OmyJC19ROGR    (0)    2 :  0.075 0.066 0.859 
757 OmyJC19ROGR    (1)    2 :  0.217 0.084 0.698 
758 OmyJC19ROGR    (2)    2 :  0.061 0.101 0.838 
759 OmyJC19ROGR    (0)    2 :  0.128 0.714 0.158 
760 OmyJC19ROGR    (1)    2 :  0.308 0.519 0.174 
761 OmyJC19ROGR    (2)    2 :  0.365 0.515 0.120 
762 OmyJC19ROGR    (0)    2 :  0.166 0.601 0.234 
763 OmyJC19ROGR    (1)    2 :  0.283 0.183 0.534 
764 OmyJC19ROGR    (1)    2 :  0.263 0.206 0.531 
765 OmyJC19ROGR    (1)    2 :  0.392 0.331 0.277 
766 OmyJC19ROGR    (3)    2 :  0.335 0.134 0.531 
767 OmyJC19ROGR    (1)    2 :  0.227 0.661 0.113 
768 OmyJC19ROGR    (1)    2 :  0.062 0.063 0.875 
769 OmyJC19ROGR    (1)    2 :  0.090 0.799 0.111 
770 OmyJC19ROGR    (1)    2 :  0.051 0.823 0.126 
771 OmyJC19ROGR    (0)    2 :  0.267 0.427 0.306 
772 OmyJC19ROGR    (0)    2 :  0.287 0.480 0.232 
773 OmyJC19ROGR    (1)    2 :  0.620 0.170 0.210 
774 OmyJC19ROGR    (1)    2 :  0.245 0.422 0.333 
775 OmyJC19ROGR    (1)    2 :  0.242 0.381 0.378 
776 OmyJC19ROGR    (0)    2 :  0.208 0.735 0.058 
777 OmyJC19ROGR    (1)    2 :  0.680 0.221 0.099 
778 OmyJC19ROGR    (1)    2 :  0.573 0.291 0.136 
779 OmyJC19ROGR    (6)    2 :  0.052 0.066 0.882 
780 OmyJC19ROGR    (2)    2 :  0.336 0.543 0.121 
781 OmyJC19ROGR    (1)    2 :  0.358 0.381 0.262 
782 OmyJC19ROGR    (1)    2 :  0.789 0.137 0.075 
783 OmyJC19ROGR    (1)    2 :  0.155 0.563 0.282 
784 OmyJC19ROGR    (1)    2 :  0.192 0.298 0.509 
785 OmyJC19ROGR    (1)    2 :  0.334 0.120 0.546 
786 OmyJC19ROGR    (2)    2 :  0.125 0.791 0.085 
787 OmyJC19ROGR    (0)    2 :  0.079 0.657 0.264 
788 OmyJC19ROGR    (1)    2 :  0.314 0.597 0.088 
789 OmyJC19ROGR    (1)    2 :  0.660 0.206 0.134 
790 OmyJC19ROGR    (1)    2 :  0.095 0.375 0.530 
791 OmyJC19ROGR    (1)    2 :  0.043 0.047 0.910 
792 OmyJC19ROGR    (2)    2 :  0.214 0.710 0.076 
793 OmyJC19ROGR    (1)    2 :  0.790 0.129 0.081 
794 OmyJC19ROGR    (0)    2 :  0.812 0.084 0.104 
795 OmyJC19ROGR    (1)    2 :  0.109 0.075 0.816 
796 OmyJC19ROGR    (0)    2 :  0.388 0.411 0.202 
797 OmyJC19ROGR    (0)    2 :  0.257 0.437 0.306 
798 OmyJC19ROGR    (0)    2 :  0.620 0.134 0.246 
799 OmyJC19ROGR    (1)    2 :  0.277 0.100 0.623 
800 OmyJC19ROGR    (1)    2 :  0.090 0.298 0.612 
801 OmyJC19ROGR    (1)    2 :  0.075 0.098 0.827 
802 OmyJC19ROGR    (1)    2 :  0.700 0.167 0.133 
803 OmyJC19ROGR    (2)    2 :  0.808 0.108 0.084 
804 OmyJC19ROGR    (1)    2 :  0.253 0.656 0.091 
805 OmyJC19ROGR    (1)    2 :  0.102 0.696 0.203 
806 OmyJC19ROGR    (0)    2 :  0.128 0.708 0.163 
807 OmyJC19ROGR    (1)    2 :  0.170 0.336 0.495 
808 OmyJC19ROGR    (1)    2 :  0.079 0.104 0.817 
809 OmyJC19ROGR    (2)    2 :  0.071 0.516 0.413 
810 OmyJC19ROGR    (1)    2 :  0.085 0.064 0.851 
811 OmyJC19ROGR    (1)    2 :  0.059 0.063 0.878 
812 OmyJC19ROGR    (0)    2 :  0.292 0.476 0.233 
813 OmyJC19ROGR    (1)    2 :  0.149 0.084 0.766 
814 OmyJC19ROGR    (1)    2 :  0.105 0.054 0.841 
815 OmyJC19ROGR    (0)    2 :  0.413 0.416 0.171 
816 OmyJC19ROGR    (0)    2 :  0.551 0.124 0.325 
817 OmyJC19ROGR    (1)    2 :  0.218 0.491 0.291 
818 OmyJC19ROGR    (2)    2 :  0.123 0.070 0.807 
819 OmyJC19ROGR    (1)    2 :  0.550 0.058 0.392 
820 OmyJC19ROGR    (0)    2 :  0.228 0.412 0.360 
821 OmyJC19ROGR    (1)    2 :  0.044 0.061 0.894 
822 OmyJC19ROGR    (2)    2 :  0.136 0.515 0.349 
823 OmyJC19ROGR    (1)    2 :  0.109 0.293 0.598 
824 OmyJC19ROGR    (1)    2 :  0.113 0.128 0.760 
825 OmyJC19ROGR    (1)    2 :  0.269 0.687 0.044 
826 OmyJC19ROGR    (1)    2 :  0.070 0.110 0.821 
827 OmyJC19ROGR    (0)    2 :  0.475 0.243 0.281 
828 OmyJC19ROGR    (1)    2 :  0.407 0.489 0.104 
829 OmyJC19ROGR    (1)    2 :  0.287 0.143 0.570 
830 OmyJC19ROGR    (1)    2 :  0.152 0.743 0.106 
831 OmyJC19ROGR    (1)    2 :  0.153 0.069 0.778 
832 OmyJC19ROGR    (1)    2 :  0.343 0.522 0.136 
833 OmyJC19ROGR    (1)    2 :  0.288 0.630 0.082 
834 OmyJC19ROGR    (0)    2 :  0.298 0.544 0.159 
835 OmyJC19ROGR    (1)    2 :  0.346 0.156 0.497 
836 OmyJC19ROGR    (0)    2 :  0.228 0.098 0.675 
837 OmyJC19ROGR    (1)    2 :  0.262 0.363 0.375 
838 OmyJC19ROGR    (1)    2 :  0.810 0.085 0.105 
839 OmyJC19ROGR    (1)    2 :  0.305 0.600 0.096 
840 OmyJC19ROGR    (0)    2 :  0.185 0.542 0.273 
841 OmyJC19ROGR    (5)    2 :  0.204 0.186 0.610 
842 OmyJC19ROGR    (1)    2 :  0.064 0.073 0.863 
843 OmyJC19ROGR    (2)    2 :  0.054 0.067 0.879 
844 OmyJC19ROGR    (1)    2 :  0.238 0.176 0.586 
845 OmyJC19ROGR    (1)    2 :  0.259 0.522 0.219 
846 OmyJC19ROGR    (0)    2 :  0.418 0.367 0.215 
847 OmyJC19ROGR    (0)    2 :  0.344 0.528 0.128 
848 OmyJC19ROGR    (1)    2 :  0.043 0.071 0.886 
849 OmyJC19ROGR    (1)    2 :  0.527 0.358 0.115 
850 OmyJC19ROGR    (1)    2 :  0.316 0.524 0.160 
851 OmyJC19ROGR    (1)    2 :  0.267 0.524 0.209 
852 OmyJC19ROGR    (1)    2 :  0.327 0.157 0.516 
853 OmyJC19ROGR    (1)    2 :  0.283 0.107 0.610 
854 OmyJC19ROGR    (0)    2 :  0.291 0.150 0.559 
855 OmyJC19ROGR    (1)    2 :  0.178 0.662 0.160 
856 OmyJC19ROGR    (5)    2 :  0.335 0.398 0.268 
857 OmyJC19ROGR    (1)    2 :  0.174 0.723 0.103 
858 OmyJC19ROGR    (0)    2 :  0.612 0.229 0.159 
859 OmyJC19ROGR    (0)    2 :  0.109 0.116 0.775 
860 OmyJC19ROGR    (1)    2 :  0.045 0.053 0.902 
861 OmyJC19ROGR    (1)    2 :  0.073 0.069 0.858 
862 OmyJC19ROGR    (1)    2 :  0.618 0.157 0.225 
863 OmyJC19ROGR    (0)    2 :  0.104 0.055 0.841 
864 OmyJC19ROGR    (4)    2 :  0.148 0.126 0.725 
865 OmyJC19ROGR    (1)    2 :  0.805 0.067 0.128 
866 OmyJC19ROGR    (1)    2 :  0.080 0.576 0.344 
867 OmyJC19ROGR    (1)    2 :  0.655 0.234 0.111 
868 OmyJC19ROGR    (0)    2 :  0.319 0.547 0.134 
869 OmyJC19ROGR    (1)    2 :  0.607 0.252 0.141 
870 OmyJC19ROGR    (1)    2 :  0.114 0.102 0.784 
871 OmyJC19ROGR    (1)    2 :  0.724 0.087 0.189 
872 OmyJC19ROGR    (1)    2 :  0.595 0.153 0.251 
873 OmyJC19ROGR    (1)    2 :  0.053 0.060 0.887 
874 OmyJC19ROGR    (1)    2 :  0.157 0.669 0.173 
875 OmyJC19ROGR    (1)    2 :  0.589 0.149 0.261 
876 OmyJC19ROGR    (1)    2 :  0.650 0.153 0.197 
877 OmyJC19ROGR    (1)    2 :  0.129 0.351 0.520 
878 OmyJC19ROGR    (0)    2 :  0.295 0.335 0.371 
879 OmyJC19ROGR    (2)    2 :  0.043 0.054 0.903 
880 OmyJC19ROGR    (1)    2 :  0.358 0.249 0.393 
881 OmyJC19ROGR    (2)    2 :  0.115 0.114 0.770 
882 OmyJC19ROGR    (1)    2 :  0.270 0.558 0.172 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.702) 0.899 0.601 0.850 
   1   (0.298) 0.101 0.399 0.150 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.149) 0.681 0.071 0.187 
   4   (0.851) 0.319 0.929 0.813 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.909) 0.974 0.882 0.932 
   1   (0.091) 0.026 0.118 0.068 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.940) 0.960 0.949 0.927 
   2   (0.060) 0.040 0.051 0.073 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.250) 0.279 0.248 0.135 
   3   (0.750) 0.721 0.752 0.865 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.538) 0.548 0.523 0.677 
   4   (0.462) 0.452 0.477 0.323 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.308) 0.271 0.325 0.205 
   1   (0.692) 0.729 0.675 0.795 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.283) 0.245 0.286 0.302 
   2   (0.717) 0.755 0.714 0.698 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.312) 0.361 0.294 0.300 
   3   (0.688) 0.639 0.706 0.700 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.606) 0.501 0.645 0.529 
   4   (0.394) 0.499 0.355 0.471 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.470) 0.460 0.470 0.504 
   3   (0.530) 0.540 0.530 0.496 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.197) 0.188 0.193 0.167 
   2   (0.803) 0.812 0.807 0.833 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.481) 0.425 0.469 0.742 
   4   (0.519) 0.575 0.531 0.258 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.907) 0.910 0.902 0.980 
   2   (0.093) 0.090 0.098 0.020 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.630) 0.666 0.623 0.623 
   1   (0.370) 0.334 0.377 0.377 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.421) 0.371 0.455 0.224 
   1   (0.579) 0.629 0.545 0.776 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.102) 0.063 0.107 0.080 
   4   (0.898) 0.937 0.893 0.920 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.922) 0.900 0.937 0.945 
   2   (0.078) 0.100 0.063 0.055 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.197) 0.198 0.197 0.127 
   4   (0.803) 0.802 0.803 0.873 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.861) 0.847 0.853 0.974 
   3   (0.139) 0.153 0.147 0.026 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.658) 0.721 0.632 0.755 
   2   (0.342) 0.279 0.368 0.245 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.825) 0.868 0.832 0.659 
   2   (0.175) 0.132 0.168 0.341 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.989 0.957 0.913 
   3   (0.043) 0.011 0.043 0.087 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.715) 0.747 0.713 0.687 
   2   (0.285) 0.253 0.287 0.313 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.426 0.441 0.457 
   2   (0.560) 0.574 0.559 0.543 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.637 0.644 0.592 
   1   (0.364) 0.363 0.356 0.408 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.365) 0.323 0.359 0.520 
   3   (0.635) 0.677 0.641 0.480 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.432) 0.390 0.436 0.501 
   2   (0.568) 0.610 0.564 0.499 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.245) 0.252 0.237 0.224 
   4   (0.755) 0.748 0.763 0.776 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.840) 0.867 0.843 0.812 
   1   (0.160) 0.133 0.157 0.188 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.836) 0.874 0.847 0.665 
   2   (0.164) 0.126 0.153 0.335 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.382) 0.408 0.380 0.280 
   1   (0.618) 0.592 0.620 0.720 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.706) 0.691 0.714 0.728 
   1   (0.294) 0.309 0.286 0.272 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.362) 0.306 0.363 0.479 
   4   (0.638) 0.694 0.637 0.521 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.301) 0.285 0.297 0.331 
   2   (0.699) 0.715 0.703 0.669 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.535) 0.563 0.526 0.559 
   3   (0.465) 0.437 0.474 0.441 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.959 0.948 0.922 
   1   (0.061) 0.041 0.052 0.078 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.620) 0.631 0.622 0.598 
   1   (0.380) 0.369 0.378 0.402 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.884) 0.942 0.870 0.905 
   2   (0.116) 0.058 0.130 0.095 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.547) 0.529 0.539 0.703 
   3   (0.453) 0.471 0.461 0.297 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.990) 0.999 0.994 0.997 
   2   (0.010) 0.001 0.006 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.128) 0.126 0.134 0.038 
   4   (0.872) 0.874 0.866 0.962 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.689) 0.721 0.683 0.709 
   4   (0.311) 0.279 0.317 0.291 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.278) 0.337 0.246 0.396 
   2   (0.722) 0.663 0.754 0.604 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.918 0.872 0.959 
   2   (0.117) 0.082 0.128 0.041 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.452) 0.446 0.445 0.530 
   4   (0.548) 0.554 0.555 0.470 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.805) 0.771 0.831 0.702 
   2   (0.195) 0.229 0.169 0.298 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.830) 0.855 0.824 0.896 
   2   (0.170) 0.145 0.176 0.104 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.999 
   2   (0.005) 0.000 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.749) 0.758 0.756 0.719 
   1   (0.251) 0.242 0.244 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.660) 0.668 0.674 0.536 
   4   (0.340) 0.332 0.326 0.464 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.930) 0.965 0.921 0.976 
   2   (0.070) 0.035 0.079 0.024 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.507) 0.591 0.465 0.679 
   4   (0.493) 0.409 0.535 0.321 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.362) 0.371 0.344 0.490 
   3   (0.638) 0.629 0.656 0.510 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.942) 0.964 0.945 0.969 
   2   (0.058) 0.036 0.055 0.031 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.932) 0.954 0.936 0.949 
   2   (0.068) 0.046 0.064 0.051 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.641) 0.595 0.656 0.670 
   4   (0.359) 0.405 0.344 0.330 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.756) 0.749 0.768 0.735 
   2   (0.244) 0.251 0.232 0.265 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.943) 0.971 0.942 0.974 
   4   (0.057) 0.029 0.058 0.026 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.430) 0.440 0.435 0.332 
   4   (0.570) 0.560 0.565 0.668 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.923) 0.901 0.924 0.990 
   2   (0.077) 0.099 0.076 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.990 0.967 0.998 
   2   (0.028) 0.010 0.033 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.357) 0.405 0.337 0.379 
   4   (0.643) 0.595 0.663 0.621 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.947) 0.948 0.947 0.995 
   1   (0.053) 0.052 0.053 0.005 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.943) 0.979 0.937 0.958 
   2   (0.057) 0.021 0.063 0.042 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.746) 0.656 0.774 0.773 
   2   (0.254) 0.344 0.226 0.227 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.750) 0.735 0.760 0.767 
   2   (0.250) 0.265 0.240 0.233 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.937) 0.976 0.922 0.982 
   2   (0.063) 0.024 0.078 0.018 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.993 0.976 0.994 
   4   (0.024) 0.007 0.024 0.006 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.991) 0.994 0.997 0.999 
   1   (0.009) 0.006 0.003 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.350) 0.273 0.370 0.346 
   3   (0.650) 0.727 0.630 0.654 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.849) 0.907 0.841 0.835 
   2   (0.151) 0.093 0.159 0.165 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.805) 0.837 0.811 0.722 
   1   (0.195) 0.163 0.189 0.278 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.562) 0.545 0.572 0.532 
   4   (0.438) 0.455 0.428 0.468 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.862) 0.878 0.865 0.893 
   3   (0.138) 0.122 0.135 0.107 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.991) 0.995 0.997 0.999 
   2   (0.009) 0.005 0.003 0.001 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.581) 0.639 0.576 0.495 
   4   (0.419) 0.361 0.424 0.505 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.723) 0.736 0.731 0.658 
   1   (0.277) 0.264 0.269 0.342 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.827) 0.836 0.823 0.911 
   3   (0.173) 0.164 0.177 0.089 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.761) 0.757 0.748 0.915 
   1   (0.239) 0.243 0.252 0.085 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.315) 0.387 0.328 0.076 
   1   (0.685) 0.613 0.672 0.924 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.819) 0.842 0.819 0.854 
   4   (0.181) 0.158 0.181 0.146 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.824) 0.894 0.801 0.885 
   2   (0.176) 0.106 0.199 0.115 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.345) 0.410 0.349 0.135 
   3   (0.655) 0.590 0.651 0.865 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.681) 0.671 0.663 0.871 
   3   (0.319) 0.329 0.337 0.129 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.314) 0.316 0.300 0.409 
   4   (0.686) 0.684 0.700 0.591 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.424) 0.493 0.410 0.351 
   2   (0.576) 0.507 0.590 0.649 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.823 0.767 0.682 
   3   (0.232) 0.177 0.233 0.318 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.699) 0.770 0.678 0.730 
   2   (0.301) 0.230 0.322 0.270 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.910) 0.900 0.924 0.919 
   3   (0.090) 0.100 0.076 0.081 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.879) 0.921 0.873 0.912 
   4   (0.121) 0.079 0.127 0.088 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.876 0.844 0.944 
   4   (0.147) 0.124 0.156 0.056 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.720) 0.733 0.713 0.808 
   2   (0.280) 0.267 0.287 0.192 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.878 0.911 0.926 
   1   (0.102) 0.122 0.089 0.074 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.388) 0.277 0.418 0.398 
   3   (0.612) 0.723 0.582 0.602 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.525) 0.562 0.508 0.582 
   4   (0.475) 0.438 0.492 0.418 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.726 0.742 0.700 
   2   (0.269) 0.274 0.258 0.300 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.823) 0.821 0.831 0.837 
   4   (0.177) 0.179 0.169 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.416) 0.494 0.388 0.440 
   2   (0.584) 0.506 0.612 0.560 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.854) 0.864 0.842 0.961 
   1   (0.146) 0.136 0.158 0.039 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.707) 0.726 0.724 0.525 
   3   (0.293) 0.274 0.276 0.475 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.945) 0.954 0.953 0.971 
   1   (0.055) 0.046 0.047 0.029 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.602) 0.608 0.606 0.573 
   2   (0.398) 0.392 0.394 0.427 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.783) 0.729 0.806 0.770 
   1   (0.217) 0.271 0.194 0.230 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.747 0.710 0.518 
   4   (0.299) 0.253 0.290 0.482 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.456) 0.493 0.457 0.321 
   1   (0.544) 0.507 0.543 0.679 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.455) 0.520 0.441 0.397 
   2   (0.545) 0.480 0.559 0.603 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.820 0.808 0.794 
   4   (0.197) 0.180 0.192 0.206 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.844) 0.792 0.849 0.957 
   4   (0.156) 0.208 0.151 0.043 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.777) 0.819 0.753 0.912 
   4   (0.223) 0.181 0.247 0.088 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.737) 0.782 0.718 0.842 
   3   (0.263) 0.218 0.282 0.158 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.969) 0.980 0.971 0.996 
   4   (0.031) 0.020 0.029 0.004 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.978) 0.993 0.985 0.971 
   1   (0.022) 0.007 0.015 0.029 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.307) 0.275 0.307 0.351 
   1   (0.693) 0.725 0.693 0.649 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.382) 0.398 0.376 0.356 
   2   (0.618) 0.602 0.624 0.644 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.641) 0.554 0.674 0.584 
   2   (0.359) 0.446 0.326 0.416 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.888) 0.874 0.908 0.820 
   1   (0.112) 0.126 0.092 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.080) 0.059 0.074 0.081 
   4   (0.920) 0.941 0.926 0.919 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.925) 0.946 0.934 0.874 
   2   (0.075) 0.054 0.066 0.126 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.910) 0.924 0.915 0.933 
   2   (0.090) 0.076 0.085 0.067 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.898) 0.869 0.916 0.906 
   3   (0.102) 0.131 0.084 0.094 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.499) 0.596 0.477 0.449 
   4   (0.501) 0.404 0.523 0.551 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.235) 0.257 0.211 0.364 
   2   (0.765) 0.743 0.789 0.636 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.393) 0.486 0.368 0.356 
   4   (0.607) 0.514 0.632 0.644 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.972 0.933 0.975 
   3   (0.061) 0.028 0.067 0.025 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.867 0.911 0.969 
   1   (0.098) 0.133 0.089 0.031 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.559) 0.547 0.564 0.567 
   2   (0.441) 0.453 0.436 0.433 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.850 0.809 0.897 
   2   (0.182) 0.150 0.191 0.103 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.906 0.897 0.977 
   4   (0.098) 0.094 0.103 0.023 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.204) 0.235 0.197 0.121 
   2   (0.796) 0.765 0.803 0.879 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.824) 0.838 0.825 0.859 
   3   (0.176) 0.162 0.175 0.141 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.949 0.940 0.975 
   2   (0.063) 0.051 0.060 0.025 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.922) 0.889 0.938 0.940 
   4   (0.078) 0.111 0.062 0.060 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.507) 0.484 0.489 0.724 
   3   (0.493) 0.516 0.511 0.276 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.933) 0.951 0.945 0.824 
   2   (0.067) 0.049 0.055 0.176 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.798) 0.800 0.795 0.889 
   2   (0.202) 0.200 0.205 0.111 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.358) 0.321 0.343 0.571 
   1   (0.642) 0.679 0.657 0.429 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.983) 0.997 0.989 0.962 
   2   (0.017) 0.003 0.011 0.038 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.481) 0.430 0.483 0.599 
   2   (0.519) 0.570 0.517 0.401 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 
   2   (0.005) 0.001 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.725) 0.783 0.711 0.753 
   1   (0.275) 0.217 0.289 0.247 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.900) 0.951 0.883 0.944 
   4   (0.100) 0.049 0.117 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.747) 0.692 0.771 0.738 
   2   (0.253) 0.308 0.229 0.262 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.334) 0.318 0.325 0.432 
   3   (0.666) 0.682 0.675 0.568 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.942) 0.865 0.952 0.996 
   2   (0.058) 0.135 0.048 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.594) 0.583 0.600 0.588 
   2   (0.406) 0.417 0.400 0.412 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.917) 0.947 0.926 0.823 
   3   (0.083) 0.053 0.074 0.177 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.941) 0.949 0.949 0.959 
   3   (0.059) 0.051 0.051 0.041 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.895) 0.921 0.880 0.978 
   3   (0.105) 0.079 0.120 0.022 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.774) 0.800 0.768 0.833 
   2   (0.226) 0.200 0.232 0.167 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.981) 0.991 0.983 0.999 
   2   (0.019) 0.009 0.017 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.639) 0.512 0.655 0.821 
   1   (0.361) 0.488 0.345 0.179 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.497 0.491 0.502 
   1   (0.507) 0.503 0.509 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.917) 0.958 0.909 0.943 
   1   (0.083) 0.042 0.091 0.057 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.930) 0.904 0.933 0.993 
   1   (0.070) 0.096 0.067 0.007 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.842) 0.832 0.850 0.896 
   2   (0.158) 0.168 0.150 0.104 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.267) 0.282 0.260 0.226 
   3   (0.733) 0.718 0.740 0.774 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.831 0.789 0.862 
   4   (0.202) 0.169 0.211 0.138 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.979) 0.979 0.985 0.999 
   2   (0.021) 0.021 0.015 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.888 0.876 0.816 
   1   (0.133) 0.112 0.124 0.184 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.973) 0.980 0.977 0.995 
   2   (0.027) 0.020 0.023 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.842) 0.830 0.865 0.707 
   4   (0.158) 0.170 0.135 0.293 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.880 0.924 0.970 
   2   (0.087) 0.120 0.076 0.030 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.908) 0.917 0.909 0.967 
   3   (0.092) 0.083 0.091 0.033 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.977 0.996 0.999 
   1   (0.012) 0.023 0.004 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.571) 0.565 0.583 0.485 
   1   (0.429) 0.435 0.417 0.515 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.966) 0.897 0.978 0.997 
   2   (0.034) 0.103 0.022 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.821) 0.809 0.827 0.881 
   3   (0.179) 0.191 0.173 0.119 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.953 0.913 0.966 
   3   (0.081) 0.047 0.087 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.703) 0.658 0.712 0.795 
   1   (0.297) 0.342 0.288 0.205 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.843) 0.891 0.828 0.909 
   1   (0.157) 0.109 0.172 0.091 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.698) 0.716 0.700 0.689 
   2   (0.302) 0.284 0.300 0.311 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.159) 0.191 0.153 0.069 
   2   (0.841) 0.809 0.847 0.931 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.051 0.087 0.043 
   3   (0.916) 0.949 0.913 0.957 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.731) 0.723 0.753 0.594 
   4   (0.269) 0.277 0.247 0.406 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.866 0.873 0.930 
   4   (0.131) 0.134 0.127 0.070 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.953 0.945 0.994 
   2   (0.052) 0.047 0.055 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.963) 0.969 0.972 0.985 
   3   (0.037) 0.031 0.028 0.015 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.862) 0.871 0.871 0.860 
   1   (0.138) 0.129 0.129 0.140 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.736) 0.697 0.755 0.716 
   1   (0.264) 0.303 0.245 0.284 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.993) 0.996 0.998 1.000 
   1   (0.007) 0.004 0.002 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.959) 0.970 0.958 0.994 
   3   (0.041) 0.030 0.042 0.006 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.964) 0.981 0.970 0.976 
   3   (0.036) 0.019 0.030 0.024 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.659) 0.639 0.659 0.752 
   2   (0.341) 0.361 0.341 0.248 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.990) 0.995 0.996 0.997 
   2   (0.010) 0.005 0.004 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.449) 0.514 0.420 0.535 
   3   (0.551) 0.486 0.580 0.465 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.149) 0.181 0.140 0.072 
   4   (0.851) 0.819 0.860 0.928 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.998 1.000 
   4   (0.005) 0.001 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.790) 0.822 0.780 0.868 
   4   (0.210) 0.178 0.220 0.132 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.828) 0.845 0.831 0.845 
   2   (0.172) 0.155 0.169 0.155 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.513) 0.553 0.507 0.466 
   4   (0.487) 0.447 0.493 0.534 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.893) 0.945 0.877 0.942 
   1   (0.107) 0.055 0.123 0.058 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.776) 0.809 0.774 0.776 
   2   (0.224) 0.191 0.226 0.224 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.776) 0.808 0.757 0.900 
   3   (0.224) 0.192 0.243 0.100 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.691) 0.660 0.703 0.707 
   1   (0.309) 0.340 0.297 0.293 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.982) 0.964 0.991 0.999 
   1   (0.018) 0.036 0.009 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.662) 0.718 0.650 0.661 
   1   (0.338) 0.282 0.350 0.339 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.775) 0.801 0.767 0.834 
   2   (0.225) 0.199 0.233 0.166 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.983) 0.975 0.991 0.999 
   2   (0.017) 0.025 0.009 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.132) 0.164 0.128 0.038 
   3   (0.868) 0.836 0.872 0.962 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.833) 0.833 0.837 0.891 
   3   (0.167) 0.167 0.163 0.109 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.526) 0.506 0.521 0.642 
   2   (0.474) 0.494 0.479 0.358 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.134) 0.174 0.133 0.029 
   4   (0.866) 0.826 0.867 0.971 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.739) 0.621 0.740 0.947 
   2   (0.261) 0.379 0.260 0.053 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.916) 0.953 0.909 0.960 
   3   (0.084) 0.047 0.091 0.040 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.496) 0.551 0.489 0.402 
   4   (0.504) 0.449 0.511 0.598 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.701) 0.812 0.686 0.510 
   3   (0.299) 0.188 0.314 0.490 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.438) 0.335 0.466 0.460 
   1   (0.562) 0.665 0.534 0.540 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.521) 0.544 0.519 0.473 
   1   (0.479) 0.456 0.481 0.527 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.971) 0.984 0.981 0.965 
   4   (0.029) 0.016 0.019 0.035 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.683) 0.686 0.683 0.715 
   4   (0.317) 0.314 0.317 0.285 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.881) 0.934 0.865 0.927 
   1   (0.119) 0.066 0.135 0.073 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.795) 0.884 0.733 0.964 
   2   (0.205) 0.116 0.267 0.036 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.943) 0.925 0.950 0.989 
   2   (0.057) 0.075 0.050 0.011 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.845) 0.854 0.838 0.948 
   2   (0.155) 0.146 0.162 0.052 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.737) 0.705 0.748 0.771 
   4   (0.263) 0.295 0.252 0.229 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.910) 0.895 0.912 0.981 
   3   (0.090) 0.105 0.088 0.019 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.669) 0.694 0.679 0.526 
   2   (0.331) 0.306 0.321 0.474 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.489) 0.522 0.486 0.429 
   3   (0.511) 0.478 0.514 0.571 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.765) 0.855 0.751 0.639 
   3   (0.235) 0.145 0.249 0.361 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.975) 0.965 0.982 0.999 
   3   (0.025) 0.035 0.018 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.955) 0.976 0.947 0.996 
   3   (0.045) 0.024 0.053 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.429) 0.426 0.418 0.536 
   3   (0.571) 0.574 0.582 0.464 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.483) 0.511 0.474 0.491 
   2   (0.517) 0.489 0.526 0.509 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.754) 0.687 0.768 0.847 
   4   (0.246) 0.313 0.232 0.153 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.943) 0.972 0.925 0.995 
   3   (0.057) 0.028 0.075 0.005 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 
   1   (0.005) 0.001 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.417) 0.401 0.425 0.359 
   4   (0.583) 0.599 0.575 0.641 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.977) 0.979 0.985 0.994 
   2   (0.023) 0.021 0.015 0.006 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.678) 0.697 0.683 0.598 
   2   (0.322) 0.303 0.317 0.402 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.294) 0.290 0.282 0.369 
   4   (0.706) 0.710 0.718 0.631 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.192) 0.292 0.149 0.354 
   1   (0.808) 0.708 0.851 0.646 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.759) 0.730 0.768 0.817 
   3   (0.241) 0.270 0.232 0.183 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.589) 0.561 0.588 0.690 
   3   (0.411) 0.439 0.412 0.310 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.920) 0.961 0.911 0.960 
   2   (0.080) 0.039 0.089 0.040 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.581) 0.610 0.558 0.727 
   3   (0.419) 0.390 0.442 0.273 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.819 0.825 0.956 
   1   (0.167) 0.181 0.175 0.044 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.826) 0.854 0.839 0.671 
   1   (0.174) 0.146 0.161 0.329 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.561) 0.629 0.552 0.469 
   1   (0.439) 0.371 0.448 0.531 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.758) 0.705 0.777 0.787 
   3   (0.242) 0.295 0.223 0.213 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.465) 0.539 0.449 0.397 
   4   (0.535) 0.461 0.551 0.603 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.956) 0.960 0.958 0.994 
   2   (0.044) 0.040 0.042 0.006 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.385) 0.417 0.399 0.167 
   4   (0.615) 0.583 0.601 0.833 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.985) 0.994 0.990 0.995 
   2   (0.015) 0.006 0.010 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.522) 0.484 0.544 0.422 
   3   (0.478) 0.516 0.456 0.578 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.921) 0.881 0.924 0.991 
   3   (0.079) 0.119 0.076 0.009 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.796) 0.793 0.802 0.825 
   2   (0.204) 0.207 0.198 0.175 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.972 0.936 0.904 
   2   (0.064) 0.028 0.064 0.096 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.997 1.000 
   3   (0.007) 0.001 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.584) 0.629 0.574 0.557 
   1   (0.416) 0.371 0.426 0.443 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.865) 0.898 0.861 0.899 
   1   (0.135) 0.102 0.139 0.101 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.740 0.732 0.856 
   4   (0.260) 0.260 0.268 0.144 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.820) 0.846 0.837 0.588 
   1   (0.180) 0.154 0.163 0.412 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.955) 0.943 0.962 0.992 
   4   (0.045) 0.057 0.038 0.008 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.762) 0.790 0.774 0.620 
   2   (0.238) 0.210 0.226 0.380 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.288) 0.287 0.293 0.195 
   2   (0.712) 0.713 0.707 0.805 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.651) 0.610 0.673 0.584 
   2   (0.349) 0.390 0.327 0.416 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.897) 0.892 0.909 0.916 
   3   (0.103) 0.108 0.091 0.084 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.434) 0.338 0.462 0.437 
   2   (0.566) 0.662 0.538 0.563 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.533) 0.543 0.544 0.421 
   4   (0.467) 0.457 0.456 0.579 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.209) 0.223 0.204 0.139 
   1   (0.791) 0.777 0.796 0.861 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.625) 0.735 0.602 0.539 
   3   (0.375) 0.265 0.398 0.461 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.511) 0.444 0.530 0.517 
   1   (0.489) 0.556 0.470 0.483 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.796) 0.756 0.802 0.899 
   3   (0.204) 0.244 0.198 0.101 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.756) 0.757 0.757 0.819 
   2   (0.244) 0.243 0.243 0.181 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.932) 0.954 0.938 0.922 
   4   (0.068) 0.046 0.062 0.078 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.982) 0.992 0.985 0.999 
   1   (0.018) 0.008 0.015 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.152) 0.153 0.162 0.039 
   3   (0.848) 0.847 0.838 0.961 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.605) 0.590 0.578 0.861 
   2   (0.395) 0.410 0.422 0.139 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.185) 0.156 0.191 0.127 
   3   (0.815) 0.844 0.809 0.873 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.833) 0.885 0.827 0.817 
   2   (0.167) 0.115 0.173 0.183 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.851) 0.919 0.847 0.707 
   2   (0.149) 0.081 0.153 0.293 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.264) 0.274 0.250 0.317 
   1   (0.736) 0.726 0.750 0.683 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.695) 0.695 0.689 0.794 
   4   (0.305) 0.305 0.311 0.206 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.865) 0.866 0.875 0.870 
   2   (0.135) 0.134 0.125 0.130 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.964) 0.974 0.977 0.877 
   3   (0.036) 0.026 0.023 0.123 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.734) 0.720 0.748 0.703 
   2   (0.266) 0.280 0.252 0.297 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.777) 0.787 0.788 0.710 
   3   (0.223) 0.213 0.212 0.290 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.782) 0.749 0.779 0.917 
   3   (0.218) 0.251 0.221 0.083 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.985) 0.998 0.988 0.994 
   3   (0.015) 0.002 0.012 0.006 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.909) 0.926 0.913 0.943 
   2   (0.091) 0.074 0.087 0.057 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.885) 0.867 0.907 0.796 
   2   (0.115) 0.133 0.093 0.204 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.692) 0.699 0.667 0.891 
   3   (0.308) 0.301 0.333 0.109 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.936) 0.929 0.940 0.988 
   1   (0.064) 0.071 0.060 0.012 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.768) 0.729 0.784 0.793 
   1   (0.232) 0.271 0.216 0.207 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.959 0.946 0.988 
   4   (0.054) 0.041 0.054 0.012 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.708 0.681 0.646 
   2   (0.319) 0.292 0.319 0.354 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.730) 0.703 0.729 0.847 
   4   (0.270) 0.297 0.271 0.153 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.992) 0.999 0.995 1.000 
   1   (0.008) 0.001 0.005 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.359) 0.325 0.370 0.310 
   3   (0.641) 0.675 0.630 0.690 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.739) 0.696 0.746 0.836 
   2   (0.261) 0.304 0.254 0.164 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.601) 0.664 0.581 0.658 
   2   (0.399) 0.336 0.419 0.342 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.744) 0.703 0.776 0.568 
   2   (0.256) 0.297 0.224 0.432 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.408) 0.399 0.441 0.157 
   1   (0.592) 0.601 0.559 0.843 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.849) 0.909 0.825 0.937 
   3   (0.151) 0.091 0.175 0.063 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.963) 0.983 0.966 0.979 
   1   (0.037) 0.017 0.034 0.021 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.960) 0.984 0.963 0.965 
   1   (0.040) 0.016 0.037 0.035 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.485) 0.521 0.469 0.541 
   4   (0.515) 0.479 0.531 0.459 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.901 0.885 0.980 
   2   (0.106) 0.099 0.115 0.020 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.784) 0.832 0.795 0.555 
   2   (0.216) 0.168 0.205 0.445 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.910) 0.934 0.919 0.861 
   1   (0.090) 0.066 0.081 0.139 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.821 0.782 0.804 
   2   (0.214) 0.179 0.218 0.196 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.684 0.711 0.763 
   2   (0.295) 0.316 0.289 0.237 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.933) 0.909 0.940 0.987 
   2   (0.067) 0.091 0.060 0.013 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.797) 0.755 0.819 0.774 
   4   (0.203) 0.245 0.181 0.226 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.422) 0.389 0.417 0.561 
   1   (0.578) 0.611 0.583 0.439 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.844) 0.821 0.856 0.883 
   2   (0.156) 0.179 0.144 0.117 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.804) 0.829 0.779 0.955 
   4   (0.196) 0.171 0.221 0.045 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.689) 0.746 0.684 0.612 
   1   (0.311) 0.254 0.316 0.388 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.797) 0.774 0.807 0.842 
   2   (0.203) 0.226 0.193 0.158 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.803 0.810 0.765 
   2   (0.201) 0.197 0.190 0.235 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.557) 0.546 0.544 0.724 
   3   (0.443) 0.454 0.456 0.276 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.671) 0.706 0.650 0.811 
   2   (0.329) 0.294 0.350 0.189 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.804) 0.810 0.792 0.930 
   4   (0.196) 0.190 0.208 0.070 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.782) 0.775 0.784 0.855 
   2   (0.218) 0.225 0.216 0.145 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.869) 0.879 0.874 0.902 
   2   (0.131) 0.121 0.126 0.098 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.438) 0.437 0.425 0.567 
   3   (0.562) 0.563 0.575 0.433 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.292) 0.365 0.288 0.124 
   2   (0.708) 0.635 0.712 0.876 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.978) 0.976 0.985 0.998 
   1   (0.022) 0.024 0.015 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_19,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597456823,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	