

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             157
  2:     0.502  0.498             643
  3:     0.568  0.432              40
  4:     0.628  0.372              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0226  
 2   0.0226     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2923 
cluster  2  : 0.2493 

--------------------------------------------
Estimated Ln Prob of Data   = -247942.9
Mean value of ln likelihood = -247481.2
Variance of ln likelihood   = 923.3
Mean value of alpha         = 4.2951

Mean value of Fst_1         = 0.0282
Mean value of Fst_2         = 0.1650


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.730 0.270 
  2 OmyAC19ROGR    (1)    1 :  0.507 0.493 
  3 OmyAC19ROGR    (1)    1 :  0.537 0.463 
  4 OmyAC19ROGR    (1)    1 :  0.631 0.369 
  5 OmyAC19ROGR    (2)    1 :  0.145 0.855 
  6 OmyAC19ROGR    (1)    1 :  0.416 0.584 
  7 OmyAC19ROGR    (1)    1 :  0.441 0.559 
  8 OmyAC19ROGR    (0)    1 :  0.702 0.298 
  9 OmyAC19ROGR    (1)    1 :  0.465 0.535 
 10 OmyAC19ROGR    (1)    1 :  0.375 0.625 
 11 OmyAC19ROGR    (0)    1 :  0.498 0.502 
 12 OmyAC19ROGR    (0)    1 :  0.480 0.520 
 13 OmyAC19ROGR    (1)    1 :  0.623 0.377 
 14 OmyAC19ROGR    (1)    1 :  0.343 0.657 
 15 OmyAC19ROGR    (2)    1 :  0.355 0.645 
 16 OmyAC19ROGR    (1)    1 :  0.476 0.524 
 17 OmyAC19ROGR    (1)    1 :  0.497 0.503 
 18 OmyAC19ROGR    (2)    1 :  0.650 0.350 
 19 OmyAC19ROGR    (1)    1 :  0.567 0.433 
 20 OmyAC19ROGR    (1)    1 :  0.442 0.558 
 21 OmyAC19ROGR    (1)    1 :  0.462 0.538 
 22 OmyAC19ROGR    (1)    1 :  0.547 0.453 
 23 OmyAC19ROGR    (1)    1 :  0.438 0.562 
 24 OmyAC19ROGR    (1)    1 :  0.725 0.275 
 25 OmyAC19ROGR    (1)    1 :  0.445 0.555 
 26 OmyAC19ROGR    (1)    1 :  0.499 0.501 
 27 OmyAC19ROGR    (1)    1 :  0.530 0.470 
 28 OmyAC19ROGR    (1)    1 :  0.632 0.368 
 29 OmyAC19ROGR    (1)    1 :  0.545 0.455 
 30 OmyAC19ROGR    (1)    1 :  0.303 0.697 
 31 OmyAC19ROGR    (1)    1 :  0.596 0.404 
 32 OmyAC19ROGR    (1)    1 :  0.497 0.503 
 33 OmyAC19ROGR    (1)    1 :  0.503 0.497 
 34 OmyAC19ROGR    (1)    1 :  0.328 0.672 
 35 OmyAC19ROGR    (0)    1 :  0.549 0.451 
 36 OmyAC19ROGR    (1)    1 :  0.454 0.546 
 37 OmyAC19ROGR    (1)    1 :  0.500 0.500 
 38 OmyAC19ROGR    (1)    1 :  0.352 0.648 
 39 OmyAC19ROGR    (1)    1 :  0.457 0.543 
 40 OmyAC19ROGR    (0)    1 :  0.393 0.607 
 41 OmyAC19ROGR    (1)    1 :  0.590 0.410 
 42 OmyAC19ROGR    (1)    1 :  0.216 0.784 
 43 OmyAC19ROGR    (1)    1 :  0.581 0.419 
 44 OmyAC19ROGR    (7)    1 :  0.553 0.447 
 45 OmyAC19ROGR    (2)    1 :  0.419 0.581 
 46 OmyAC19ROGR    (1)    1 :  0.562 0.438 
 47 OmyAC19ROGR    (0)    1 :  0.534 0.466 
 48 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 49 OmyAC19ROGR    (0)    1 :  0.622 0.378 
 50 OmyAC19ROGR    (1)    1 :  0.625 0.375 
 51 OmyAC19ROGR    (2)    1 :  0.267 0.733 
 52 OmyAC19ROGR    (1)    1 :  0.204 0.796 
 53 OmyAC19ROGR    (2)    1 :  0.627 0.373 
 54 OmyAC19ROGR    (1)    1 :  0.548 0.452 
 55 OmyAC19ROGR    (3)    1 :  0.489 0.511 
 56 OmyAC19ROGR    (1)    1 :  0.508 0.492 
 57 OmyAC19ROGR    (0)    1 :  0.663 0.337 
 58 OmyAC19ROGR    (1)    1 :  0.276 0.724 
 59 OmyAC19ROGR    (0)    1 :  0.657 0.343 
 60 OmyAC19ROGR    (2)    1 :  0.470 0.530 
 61 OmyAC19ROGR    (1)    1 :  0.573 0.427 
 62 OmyAC19ROGR    (1)    1 :  0.592 0.408 
 63 OmyAC19ROGR    (0)    1 :  0.491 0.509 
 64 OmyAC19ROGR    (3)    1 :  0.549 0.451 
 65 OmyAC19ROGR    (1)    1 :  0.557 0.443 
 66 OmyAC19ROGR    (4)    1 :  0.381 0.619 
 67 OmyAC19ROGR    (0)    1 :  0.646 0.354 
 68 OmyAC19ROGR    (2)    1 :  0.584 0.416 
 69 OmyAC19ROGR    (2)    1 :  0.427 0.573 
 70 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 71 OmyAC19ROGR    (0)    1 :  0.612 0.388 
 72 OmyAC19ROGR    (5)    1 :  0.653 0.347 
 73 OmyAC19ROGR    (1)    1 :  0.439 0.561 
 74 OmyAC19ROGR    (1)    1 :  0.595 0.405 
 75 OmyAC19ROGR    (1)    1 :  0.516 0.484 
 76 OmyAC19ROGR    (1)    1 :  0.604 0.396 
 77 OmyAC19ROGR    (1)    1 :  0.164 0.836 
 78 OmyAC19ROGR    (1)    1 :  0.594 0.406 
 79 OmyAC19ROGR    (2)    1 :  0.571 0.429 
 80 OmyAC19ROGR    (2)    1 :  0.276 0.724 
 81 OmyAC19ROGR    (2)    1 :  0.360 0.640 
 82 OmyAC19ROGR    (1)    1 :  0.687 0.313 
 83 OmyAC19ROGR    (0)    1 :  0.567 0.433 
 84 OmyAC19ROGR    (1)    1 :  0.420 0.580 
 85 OmyAC19ROGR    (6)    1 :  0.629 0.371 
 86 OmyAC19ROGR    (1)    1 :  0.475 0.525 
 87 OmyAC19ROGR    (2)    1 :  0.599 0.401 
 88 OmyJC19ROGR    (0)    2 :  0.214 0.786 
 89 OmyJC19ROGR    (1)    2 :  0.538 0.462 
 90 OmyJC19ROGR    (1)    2 :  0.175 0.825 
 91 OmyJC19ROGR    (2)    2 :  0.735 0.265 
 92 OmyJC19ROGR    (1)    2 :  0.623 0.377 
 93 OmyJC19ROGR    (1)    2 :  0.739 0.261 
 94 OmyJC19ROGR    (1)    2 :  0.430 0.570 
 95 OmyJC19ROGR    (0)    2 :  0.430 0.570 
 96 OmyJC19ROGR    (2)    2 :  0.516 0.484 
 97 OmyJC19ROGR    (1)    2 :  0.491 0.509 
 98 OmyJC19ROGR    (0)    2 :  0.614 0.386 
 99 OmyJC19ROGR    (0)    2 :  0.523 0.477 
100 OmyJC19ROGR    (1)    2 :  0.580 0.420 
101 OmyJC19ROGR    (1)    2 :  0.363 0.637 
102 OmyJC19ROGR    (1)    2 :  0.504 0.496 
103 OmyJC19ROGR    (2)    2 :  0.444 0.556 
104 OmyJC19ROGR    (1)    2 :  0.622 0.378 
105 OmyJC19ROGR    (1)    2 :  0.438 0.562 
106 OmyJC19ROGR    (1)    2 :  0.175 0.825 
107 OmyJC19ROGR    (2)    2 :  0.520 0.480 
108 OmyJC19ROGR    (0)    2 :  0.567 0.433 
109 OmyJC19ROGR    (1)    2 :  0.391 0.609 
110 OmyJC19ROGR    (1)    2 :  0.467 0.533 
111 OmyJC19ROGR    (1)    2 :  0.540 0.460 
112 OmyJC19ROGR    (2)    2 :  0.499 0.501 
113 OmyJC19ROGR    (1)    2 :  0.323 0.677 
114 OmyJC19ROGR    (3)    2 :  0.580 0.420 
115 OmyJC19ROGR    (2)    2 :  0.567 0.433 
116 OmyJC19ROGR    (0)    2 :  0.492 0.508 
117 OmyJC19ROGR    (1)    2 :  0.440 0.560 
118 OmyJC19ROGR    (1)    2 :  0.657 0.343 
119 OmyJC19ROGR    (3)    2 :  0.540 0.460 
120 OmyJC19ROGR    (1)    2 :  0.739 0.261 
121 OmyJC19ROGR    (0)    2 :  0.534 0.466 
122 OmyJC19ROGR    (1)    2 :  0.576 0.424 
123 OmyJC19ROGR    (1)    2 :  0.685 0.315 
124 OmyJC19ROGR    (0)    2 :  0.483 0.517 
125 OmyJC19ROGR    (1)    2 :  0.516 0.484 
126 OmyJC19ROGR    (1)    2 :  0.322 0.678 
127 OmyJC19ROGR    (1)    2 :  0.542 0.458 
128 OmyJC19ROGR    (1)    2 :  0.606 0.394 
129 OmyJC19ROGR    (1)    2 :  0.468 0.532 
130 OmyJC19ROGR    (1)    2 :  0.530 0.470 
131 OmyJC19ROGR    (1)    2 :  0.537 0.463 
132 OmyJC19ROGR    (1)    2 :  0.587 0.413 
133 OmyJC19ROGR    (1)    2 :  0.621 0.379 
134 OmyJC19ROGR    (1)    2 :  0.533 0.467 
135 OmyJC19ROGR    (1)    2 :  0.672 0.328 
136 OmyJC19ROGR    (3)    2 :  0.612 0.388 
137 OmyJC19ROGR    (1)    2 :  0.429 0.571 
138 OmyJC19ROGR    (1)    2 :  0.277 0.723 
139 OmyJC19ROGR    (2)    2 :  0.639 0.361 
140 OmyJC19ROGR    (3)    2 :  0.520 0.480 
141 OmyJC19ROGR    (0)    2 :  0.390 0.610 
142 OmyJC19ROGR    (1)    2 :  0.409 0.591 
143 OmyJC19ROGR    (0)    2 :  0.560 0.440 
144 OmyJC19ROGR    (1)    2 :  0.693 0.307 
145 OmyJC19ROGR    (1)    2 :  0.626 0.374 
146 OmyJC19ROGR    (2)    2 :  0.578 0.422 
147 OmyJC19ROGR    (1)    2 :  0.549 0.451 
148 OmyJC19ROGR    (1)    2 :  0.686 0.314 
149 OmyJC19ROGR    (2)    2 :  0.542 0.458 
150 OmyJC19ROGR    (2)    2 :  0.573 0.427 
151 OmyJC19ROGR    (1)    2 :  0.509 0.491 
152 OmyJC19ROGR    (0)    2 :  0.539 0.461 
153 OmyJC19ROGR    (1)    2 :  0.599 0.401 
154 OmyJC19ROGR    (2)    2 :  0.531 0.469 
155 OmyJC19ROGR    (1)    2 :  0.560 0.440 
156 OmyJC19ROGR    (1)    2 :  0.501 0.499 
157 OmyJC19ROGR    (0)    2 :  0.544 0.456 
158 OmyJC19ROGR    (2)    2 :  0.676 0.324 
159 OmyJC19ROGR    (1)    2 :  0.551 0.449 
160 OmyJC19ROGR    (0)    2 :  0.553 0.447 
161 OmyJC19ROGR    (1)    2 :  0.606 0.394 
162 OmyJC19ROGR    (1)    2 :  0.522 0.478 
163 OmyJC19ROGR    (1)    2 :  0.588 0.412 
164 OmyJC19ROGR    (1)    2 :  0.640 0.360 
165 OmyJC19ROGR    (0)    2 :  0.677 0.323 
166 OmyJC19ROGR    (0)    2 :  0.534 0.466 
167 OmyJC19ROGR    (2)    2 :  0.510 0.490 
168 OmyJC19ROGR    (0)    2 :  0.571 0.429 
169 OmyJC19ROGR    (1)    2 :  0.159 0.841 
170 OmyJC19ROGR    (1)    2 :  0.581 0.419 
171 OmyJC19ROGR    (1)    2 :  0.609 0.391 
172 OmyJC19ROGR    (0)    2 :  0.373 0.627 
173 OmyJC19ROGR    (1)    2 :  0.176 0.824 
174 OmyJC19ROGR    (0)    2 :  0.563 0.437 
175 OmyJC19ROGR    (1)    2 :  0.623 0.377 
176 OmyJC19ROGR    (1)    2 :  0.582 0.418 
177 OmyJC19ROGR    (1)    2 :  0.741 0.259 
178 OmyJC19ROGR    (0)    2 :  0.560 0.440 
179 OmyJC19ROGR    (1)    2 :  0.686 0.314 
180 OmyJC19ROGR    (1)    2 :  0.231 0.769 
181 OmyJC19ROGR    (1)    2 :  0.564 0.436 
182 OmyJC19ROGR    (1)    2 :  0.462 0.538 
183 OmyJC19ROGR    (1)    2 :  0.610 0.390 
184 OmyJC19ROGR    (1)    2 :  0.348 0.652 
185 OmyJC19ROGR    (2)    2 :  0.728 0.272 
186 OmyJC19ROGR    (1)    2 :  0.558 0.442 
187 OmyJC19ROGR    (0)    2 :  0.619 0.381 
188 OmyJC19ROGR    (1)    2 :  0.577 0.423 
189 OmyJC19ROGR    (0)    2 :  0.502 0.498 
190 OmyJC19ROGR    (0)    2 :  0.585 0.415 
191 OmyJC19ROGR    (2)    2 :  0.623 0.377 
192 OmyJC19ROGR    (1)    2 :  0.586 0.414 
193 OmyJC19ROGR    (1)    2 :  0.462 0.538 
194 OmyJC19ROGR    (0)    2 :  0.690 0.310 
195 OmyJC19ROGR    (1)    2 :  0.236 0.764 
196 OmyJC19ROGR    (1)    2 :  0.577 0.423 
197 OmyJC19ROGR    (1)    2 :  0.566 0.434 
198 OmyJC19ROGR    (1)    2 :  0.242 0.758 
199 OmyJC19ROGR    (0)    2 :  0.604 0.396 
200 OmyJC19ROGR    (0)    2 :  0.582 0.418 
201 OmyJC19ROGR    (1)    2 :  0.627 0.373 
202 OmyJC19ROGR    (0)    2 :  0.761 0.239 
203 OmyJC19ROGR    (0)    2 :  0.618 0.382 
204 OmyJC19ROGR    (1)    2 :  0.583 0.417 
205 OmyJC19ROGR    (1)    2 :  0.510 0.490 
206 OmyJC19ROGR    (1)    2 :  0.224 0.776 
207 OmyJC19ROGR    (1)    2 :  0.432 0.568 
208 OmyJC19ROGR    (1)    2 :  0.590 0.410 
209 OmyJC19ROGR    (0)    2 :  0.328 0.672 
210 OmyJC19ROGR    (1)    2 :  0.182 0.818 
211 OmyJC19ROGR    (0)    2 :  0.479 0.521 
212 OmyJC19ROGR    (1)    2 :  0.460 0.540 
213 OmyJC19ROGR    (1)    2 :  0.612 0.388 
214 OmyJC19ROGR    (1)    2 :  0.533 0.467 
215 OmyJC19ROGR    (1)    2 :  0.628 0.372 
216 OmyJC19ROGR    (1)    2 :  0.227 0.773 
217 OmyJC19ROGR    (1)    2 :  0.405 0.595 
218 OmyJC19ROGR    (1)    2 :  0.618 0.382 
219 OmyJC19ROGR    (1)    2 :  0.469 0.531 
220 OmyJC19ROGR    (1)    2 :  0.715 0.285 
221 OmyJC19ROGR    (0)    2 :  0.401 0.599 
222 OmyJC19ROGR    (1)    2 :  0.602 0.398 
223 OmyJC19ROGR    (0)    2 :  0.557 0.443 
224 OmyJC19ROGR    (1)    2 :  0.656 0.344 
225 OmyJC19ROGR    (1)    2 :  0.151 0.849 
226 OmyJC19ROGR    (0)    2 :  0.442 0.558 
227 OmyJC19ROGR    (1)    2 :  0.191 0.809 
228 OmyJC19ROGR    (1)    2 :  0.550 0.450 
229 OmyJC19ROGR    (2)    2 :  0.640 0.360 
230 OmyJC19ROGR    (1)    2 :  0.436 0.564 
231 OmyJC19ROGR    (1)    2 :  0.499 0.501 
232 OmyJC19ROGR    (2)    2 :  0.585 0.415 
233 OmyJC19ROGR    (1)    2 :  0.490 0.510 
234 OmyJC19ROGR    (1)    2 :  0.177 0.823 
235 OmyJC19ROGR    (0)    2 :  0.346 0.654 
236 OmyJC19ROGR    (1)    2 :  0.619 0.381 
237 OmyJC19ROGR    (1)    2 :  0.547 0.453 
238 OmyJC19ROGR    (0)    2 :  0.466 0.534 
239 OmyJC19ROGR    (1)    2 :  0.536 0.464 
240 OmyJC19ROGR    (1)    2 :  0.571 0.429 
241 OmyJC19ROGR    (0)    2 :  0.508 0.492 
242 OmyJC19ROGR    (1)    2 :  0.681 0.319 
243 OmyJC19ROGR    (1)    2 :  0.588 0.412 
244 OmyJC19ROGR    (1)    2 :  0.582 0.418 
245 OmyJC19ROGR    (0)    2 :  0.151 0.849 
246 OmyJC19ROGR    (1)    2 :  0.464 0.536 
247 OmyJC19ROGR    (0)    2 :  0.367 0.633 
248 OmyJC19ROGR    (1)    2 :  0.335 0.665 
249 OmyJC19ROGR    (1)    2 :  0.526 0.474 
250 OmyJC19ROGR    (0)    2 :  0.503 0.497 
251 OmyJC19ROGR    (1)    2 :  0.525 0.475 
252 OmyJC19ROGR    (0)    2 :  0.592 0.408 
253 OmyJC19ROGR    (0)    2 :  0.531 0.469 
254 OmyJC19ROGR    (1)    2 :  0.559 0.441 
255 OmyJC19ROGR    (1)    2 :  0.628 0.372 
256 OmyJC19ROGR    (1)    2 :  0.412 0.588 
257 OmyJC19ROGR    (0)    2 :  0.509 0.491 
258 OmyAC19ROGR    (1)    1 :  0.460 0.540 
259 OmyAC19ROGR    (2)    1 :  0.325 0.675 
260 OmyAC19ROGR    (1)    1 :  0.662 0.338 
261 OmyAC19ROGR    (0)    1 :  0.531 0.469 
262 OmyAC19ROGR    (1)    1 :  0.510 0.490 
263 OmyAC19ROGR    (0)    1 :  0.616 0.384 
264 OmyAC19ROGR    (1)    1 :  0.523 0.477 
265 OmyAC19ROGR    (1)    1 :  0.582 0.418 
266 OmyAC19ROGR    (1)    1 :  0.669 0.331 
267 OmyAC19ROGR    (1)    1 :  0.481 0.519 
268 OmyAC19ROGR    (2)    1 :  0.491 0.509 
269 OmyAC19ROGR    (1)    1 :  0.472 0.528 
270 OmyAC19ROGR    (1)    1 :  0.602 0.398 
271 OmyAC19ROGR    (1)    1 :  0.374 0.626 
272 OmyAC19ROGR    (0)    1 :  0.398 0.602 
273 OmyAC19ROGR    (0)    1 :  0.625 0.375 
274 OmyAC19ROGR    (1)    1 :  0.227 0.773 
275 OmyAC19ROGR    (1)    1 :  0.483 0.517 
276 OmyAC19ROGR    (1)    1 :  0.512 0.488 
277 OmyAC19ROGR    (1)    1 :  0.497 0.503 
278 OmyAC19ROGR    (1)    1 :  0.388 0.612 
279 OmyAC19ROGR    (0)    1 :  0.440 0.560 
280 OmyAC19ROGR    (1)    1 :  0.501 0.499 
281 OmyAC19ROGR    (1)    1 :  0.542 0.458 
282 OmyAC19ROGR    (1)    1 :  0.480 0.520 
283 OmyAC19ROGR    (1)    1 :  0.529 0.471 
284 OmyAC19ROGR    (0)    1 :  0.632 0.368 
285 OmyAC19ROGR    (1)    1 :  0.612 0.388 
286 OmyAC19ROGR    (1)    1 :  0.650 0.350 
287 OmyAC19ROGR    (1)    1 :  0.128 0.872 
288 OmyAC19ROGR    (1)    1 :  0.266 0.734 
289 OmyAC19ROGR    (1)    1 :  0.493 0.507 
290 OmyAC19ROGR    (1)    1 :  0.160 0.840 
291 OmyAC19ROGR    (1)    1 :  0.380 0.620 
292 OmyAC19ROGR    (1)    1 :  0.435 0.565 
293 OmyAC19ROGR    (1)    1 :  0.613 0.387 
294 OmyAC19ROGR    (1)    1 :  0.427 0.573 
295 OmyAC19ROGR    (0)    1 :  0.653 0.347 
296 OmyAC19ROGR    (0)    1 :  0.620 0.380 
297 OmyAC19ROGR    (1)    1 :  0.234 0.766 
298 OmyAC19ROGR    (0)    1 :  0.623 0.377 
299 OmyAC19ROGR    (1)    1 :  0.461 0.539 
300 OmyAC19ROGR    (1)    1 :  0.570 0.430 
301 OmyAC19ROGR    (0)    1 :  0.192 0.808 
302 OmyAC19ROGR    (1)    1 :  0.351 0.649 
303 OmyAC19ROGR    (1)    1 :  0.461 0.539 
304 OmyAC19ROGR    (1)    1 :  0.450 0.550 
305 OmyAC19ROGR    (1)    1 :  0.592 0.408 
306 OmyAC19ROGR    (1)    1 :  0.245 0.755 
307 OmyAC19ROGR    (2)    1 :  0.668 0.332 
308 OmyAC19ROGR    (0)    1 :  0.478 0.522 
309 OmyAC19ROGR    (2)    1 :  0.183 0.817 
310 OmyAC19ROGR    (0)    1 :  0.376 0.624 
311 OmyAC19ROGR    (0)    1 :  0.338 0.662 
312 OmyAC19ROGR    (0)    1 :  0.601 0.399 
313 OmyAC19ROGR    (1)    1 :  0.672 0.328 
314 OmyAC19ROGR    (0)    1 :  0.596 0.404 
315 OmyAC19ROGR    (1)    1 :  0.525 0.475 
316 OmyAC19ROGR    (1)    1 :  0.610 0.390 
317 OmyAC19ROGR    (1)    1 :  0.602 0.398 
318 OmyAC19ROGR    (1)    1 :  0.646 0.354 
319 OmyAC19ROGR    (1)    1 :  0.691 0.309 
320 OmyAC19ROGR    (0)    1 :  0.715 0.285 
321 OmyAC19ROGR    (1)    1 :  0.621 0.379 
322 OmyAC19ROGR    (0)    1 :  0.391 0.609 
323 OmyAC19ROGR    (1)    1 :  0.588 0.412 
324 OmyAC19ROGR    (1)    1 :  0.639 0.361 
325 OmyAC19ROGR    (1)    1 :  0.372 0.628 
326 OmyAC19ROGR    (1)    1 :  0.552 0.448 
327 OmyAC19ROGR    (1)    1 :  0.593 0.407 
328 OmyJC18ROGR    (1)    2 :  0.601 0.399 
329 OmyJC18ROGR    (0)    2 :  0.516 0.484 
330 OmyJC18ROGR    (0)    2 :  0.497 0.503 
331 OmyJC18ROGR    (1)    2 :  0.320 0.680 
332 OmyJC18ROGR    (1)    2 :  0.284 0.716 
333 OmyJC18ROGR    (1)    2 :  0.227 0.773 
334 OmyJC18ROGR    (1)    2 :  0.466 0.534 
335 OmyJC18ROGR    (0)    2 :  0.669 0.331 
336 OmyJC18ROGR    (1)    2 :  0.212 0.788 
337 OmyJC18ROGR    (1)    2 :  0.589 0.411 
338 OmyJC18ROGR    (1)    2 :  0.201 0.799 
339 OmyJC18ROGR    (1)    2 :  0.533 0.467 
340 OmyJC18ROGR    (0)    2 :  0.491 0.509 
341 OmyJC18ROGR    (1)    2 :  0.696 0.304 
342 OmyJC18ROGR    (2)    2 :  0.397 0.603 
343 OmyJC18ROGR    (2)    2 :  0.435 0.565 
344 OmyJC18ROGR    (3)    2 :  0.372 0.628 
345 OmyJC18ROGR    (2)    2 :  0.286 0.714 
346 OmyJC18ROGR    (4)    2 :  0.610 0.390 
347 OmyJC18ROGR    (3)    2 :  0.552 0.448 
348 OmyJC18ROGR    (1)    2 :  0.438 0.562 
349 OmyJC18ROGR    (1)    2 :  0.574 0.426 
350 OmyJC18ROGR    (1)    2 :  0.543 0.457 
351 OmyJC18ROGR    (0)    2 :  0.290 0.710 
352 OmyJC18ROGR    (4)    2 :  0.350 0.650 
353 OmyJC18ROGR    (2)    2 :  0.458 0.542 
354 OmyJC18ROGR    (1)    2 :  0.497 0.503 
355 OmyJC18ROGR    (2)    2 :  0.601 0.399 
356 OmyJC18ROGR    (1)    2 :  0.649 0.351 
357 OmyJC18ROGR    (2)    2 :  0.288 0.712 
358 OmyJC18ROGR    (2)    2 :  0.676 0.324 
359 OmyJC18ROGR    (3)    2 :  0.520 0.480 
360 OmyJC18ROGR    (0)    2 :  0.587 0.413 
361 OmyJC18ROGR    (1)    2 :  0.660 0.340 
362 OmyJC18ROGR    (1)    2 :  0.463 0.537 
363 OmyJC18ROGR    (2)    2 :  0.467 0.533 
364 OmyJC18ROGR    (3)    2 :  0.674 0.326 
365 OmyJC18ROGR    (4)    2 :  0.580 0.420 
366 OmyJC18ROGR    (4)    2 :  0.615 0.385 
367 OmyJC18ROGR    (3)    2 :  0.244 0.756 
368 OmyJC18ROGR    (3)    2 :  0.379 0.621 
369 OmyJC18ROGR    (2)    2 :  0.530 0.470 
370 OmyJC18ROGR    (3)    2 :  0.572 0.428 
371 OmyJC18ROGR    (1)    2 :  0.603 0.397 
372 OmyJC18ROGR    (3)    2 :  0.512 0.488 
373 OmyJC18ROGR    (5)    2 :  0.529 0.471 
374 OmyJC18ROGR    (5)    2 :  0.683 0.317 
375 OmyJC18ROGR    (3)    2 :  0.484 0.516 
376 OmyJC18ROGR    (3)    2 :  0.181 0.819 
377 OmyJC18ROGR    (4)    2 :  0.444 0.556 
378 OmyJC18ROGR    (0)    2 :  0.542 0.458 
379 OmyJC18ROGR    (5)    2 :  0.491 0.509 
380 OmyJC18ROGR    (4)    2 :  0.492 0.508 
381 OmyJC18ROGR    (1)    2 :  0.557 0.443 
382 OmyJC18ROGR    (1)    2 :  0.597 0.403 
383 OmyJC18ROGR    (3)    2 :  0.343 0.657 
384 OmyJC18ROGR    (2)    2 :  0.441 0.559 
385 OmyJC18ROGR    (4)    2 :  0.524 0.476 
386 OmyJC18ROGR    (2)    2 :  0.389 0.611 
387 OmyJC18ROGR    (1)    2 :  0.430 0.570 
388 OmyJC18ROGR    (6)    2 :  0.575 0.425 
389 OmyJC18ROGR    (1)    2 :  0.488 0.512 
390 OmyJC18ROGR    (1)    2 :  0.523 0.477 
391 OmyJC18ROGR    (3)    2 :  0.212 0.788 
392 OmyJC18ROGR    (2)    2 :  0.639 0.361 
393 OmyJC18ROGR    (4)    2 :  0.541 0.459 
394 OmyJC18ROGR    (3)    2 :  0.264 0.736 
395 OmyJC18ROGR    (7)    2 :  0.451 0.549 
396 OmyJC18ROGR    (4)    2 :  0.354 0.646 
397 OmyJC18ROGR    (1)    2 :  0.550 0.450 
398 OmyJC18ROGR    (3)    2 :  0.471 0.529 
399 OmyJC18ROGR    (2)    2 :  0.438 0.562 
400 OmyJC18ROGR    (0)    2 :  0.554 0.446 
401 OmyJC18ROGR    (6)    2 :  0.551 0.449 
402 OmyJC18ROGR    (5)    2 :  0.450 0.550 
403 OmyJC18ROGR    (1)    2 :  0.504 0.496 
404 OmyJC18ROGR    (2)    2 :  0.456 0.544 
405 OmyJC18ROGR    (3)    2 :  0.609 0.391 
406 OmyJC18ROGR    (2)    2 :  0.586 0.414 
407 OmyJC18ROGR    (2)    2 :  0.497 0.503 
408 OmyJC18ROGR    (2)    2 :  0.487 0.513 
409 OmyJC18ROGR    (1)    2 :  0.612 0.388 
410 OmyJC18ROGR    (1)    2 :  0.616 0.384 
411 OmyJC18ROGR    (1)    2 :  0.582 0.418 
412 OmyJC18ROGR    (0)    2 :  0.641 0.359 
413 OmyJC18ROGR    (1)    2 :  0.545 0.455 
414 OmyJC18ROGR    (2)    2 :  0.622 0.378 
415 OmyJC18ROGR    (2)    2 :  0.688 0.312 
416 OmyJC18ROGR    (3)    2 :  0.513 0.487 
417 OmyJC18ROGR    (1)    2 :  0.575 0.425 
418 OmyJC18ROGR    (0)    2 :  0.619 0.381 
419 OmyJC18ROGR    (1)    2 :  0.644 0.356 
420 OmyJC18ROGR    (0)    2 :  0.594 0.406 
421 OmyJC18ROGR    (1)    2 :  0.543 0.457 
422 OmyJC18ROGR    (6)    2 :  0.563 0.437 
423 OmyJC18ROGR    (2)    2 :  0.591 0.409 
424 OmyJC18ROGR    (1)    2 :  0.437 0.563 
425 OmyJC18ROGR    (1)    2 :  0.411 0.589 
426 OmyJC18ROGR    (3)    2 :  0.602 0.398 
427 OmyJC18ROGR    (2)    2 :  0.294 0.706 
428 OmyJC18ROGR    (6)    2 :  0.652 0.348 
429 OmyJC18ROGR    (1)    2 :  0.414 0.586 
430 OmyJC18ROGR    (1)    2 :  0.498 0.502 
431 OmyJC18ROGR    (0)    2 :  0.530 0.470 
432 OmyJC18ROGR    (2)    2 :  0.274 0.726 
433 OmyJC18ROGR    (2)    2 :  0.574 0.426 
434 OmyJC18ROGR    (2)    2 :  0.452 0.548 
435 OmyJC18ROGR    (8)    2 :  0.529 0.471 
436 OmyJC18ROGR    (2)    2 :  0.612 0.388 
437 OmyJC18ROGR    (4)    2 :  0.603 0.397 
438 OmyJC18ROGR    (1)    2 :  0.551 0.449 
439 OmyJC18ROGR    (2)    2 :  0.375 0.625 
440 OmyJC18ROGR    (0)    2 :  0.494 0.506 
441 OmyJC18ROGR    (1)    2 :  0.616 0.384 
442 OmyJC18ROGR    (6)    2 :  0.504 0.496 
443 OmyJC18ROGR    (1)    2 :  0.642 0.358 
444 OmyJC18ROGR    (6)    2 :  0.608 0.392 
445 OmyJC18ROGR    (2)    2 :  0.559 0.441 
446 OmyJC18ROGR    (3)    2 :  0.430 0.570 
447 OmyJC18ROGR    (2)    2 :  0.514 0.486 
448 OmyJC18ROGR    (3)    2 :  0.525 0.475 
449 OmyJC18ROGR    (1)    2 :  0.602 0.398 
450 OmyJC18ROGR    (4)    2 :  0.466 0.534 
451 OmyJC18ROGR    (3)    2 :  0.584 0.416 
452 OmyJC18ROGR    (1)    2 :  0.503 0.497 
453 OmyJC18ROGR    (1)    2 :  0.643 0.357 
454 OmyJC18ROGR    (4)    2 :  0.577 0.423 
455 OmyJC18ROGR    (4)    2 :  0.362 0.638 
456 OmyJC18ROGR    (5)    2 :  0.468 0.532 
457 OmyJC18ROGR    (3)    2 :  0.645 0.355 
458 OmyJC18ROGR    (1)    2 :  0.551 0.449 
459 OmyJC18ROGR    (1)    2 :  0.214 0.786 
460 OmyJC18ROGR    (2)    2 :  0.556 0.444 
461 OmyJC18ROGR    (1)    2 :  0.269 0.731 
462 OmyJC18ROGR    (1)    2 :  0.706 0.294 
463 OmyJC18ROGR    (4)    2 :  0.562 0.438 
464 OmyJC18ROGR    (6)    2 :  0.642 0.358 
465 OmyJC18ROGR    (3)    2 :  0.611 0.389 
466 OmyJC18ROGR    (3)    2 :  0.548 0.452 
467 OmyJC18ROGR    (2)    2 :  0.515 0.485 
468 OmyJC18ROGR    (2)    2 :  0.677 0.323 
469 OmyJC18ROGR    (1)    2 :  0.163 0.837 
470 OmyJC18ROGR    (0)    2 :  0.460 0.540 
471 OmyJC18ROGR    (2)    2 :  0.496 0.504 
472 OmyJC18ROGR    (2)    2 :  0.773 0.227 
473 OmyJC18ROGR    (1)    2 :  0.518 0.482 
474 OmyJC18ROGR    (3)    2 :  0.518 0.482 
475 OmyJC18ROGR    (1)    2 :  0.523 0.477 
476 OmyJC18ROGR    (2)    2 :  0.593 0.407 
477 OmyJC18ROGR    (0)    2 :  0.518 0.482 
478 OmyJC18ROGR    (1)    2 :  0.519 0.481 
479 OmyJC18ROGR    (1)    2 :  0.589 0.411 
480 OmyJC18ROGR    (1)    2 :  0.505 0.495 
481 OmyJC18ROGR    (1)    2 :  0.589 0.411 
482 OmyJC18ROGR    (1)    2 :  0.629 0.371 
483 OmyJC18ROGR    (0)    2 :  0.650 0.350 
484 OmyJC18ROGR    (0)    2 :  0.508 0.492 
485 OmyJC18ROGR    (0)    2 :  0.651 0.349 
486 OmyJC18ROGR    (0)    2 :  0.572 0.428 
487 OmyJC18ROGR    (1)    2 :  0.627 0.373 
488 OmyJC18ROGR    (1)    2 :  0.546 0.454 
489 OmyJC18ROGR    (1)    2 :  0.556 0.444 
490 OmyJC18ROGR    (0)    2 :  0.651 0.349 
491 OmyJC18ROGR    (0)    2 :  0.570 0.430 
492 OmyJC18ROGR    (5)    2 :  0.250 0.750 
493 OmyJC18ROGR    (1)    2 :  0.427 0.573 
494 OmyJC18ROGR    (3)    2 :  0.574 0.426 
495 OmyJC18ROGR    (1)    2 :  0.534 0.466 
496 OmyJC18ROGR    (1)    2 :  0.437 0.563 
497 OmyJC18ROGR    (1)    2 :  0.722 0.278 
498 OmyJC18ROGR    (1)    2 :  0.551 0.449 
499 OmyJC18ROGR    (1)    2 :  0.617 0.383 
500 OmyJC18ROGR    (1)    2 :  0.471 0.529 
501 OmyJC18ROGR    (2)    2 :  0.685 0.315 
502 OmyJC18ROGR    (1)    2 :  0.470 0.530 
503 OmyJC18ROGR    (2)    2 :  0.516 0.484 
504 OmyJC18ROGR    (2)    2 :  0.561 0.439 
505 OmyJC18ROGR    (2)    2 :  0.520 0.480 
506 OmyJC18ROGR    (3)    2 :  0.530 0.470 
507 OmyJC18ROGR    (1)    2 :  0.489 0.511 
508 OmyJC18ROGR    (7)    2 :  0.603 0.397 
509 OmyJC18ROGR    (1)    2 :  0.503 0.497 
510 OmyJC18ROGR    (1)    2 :  0.146 0.854 
511 OmyJC18ROGR    (2)    2 :  0.490 0.510 
512 OmyJC18ROGR    (1)    2 :  0.654 0.346 
513 OmyJC18ROGR    (3)    2 :  0.603 0.397 
514 OmyJC18ROGR    (1)    2 :  0.642 0.358 
515 OmyJC18ROGR    (5)    2 :  0.611 0.389 
516 OmyJC18ROGR    (3)    2 :  0.421 0.579 
517 OmyJC18ROGR    (1)    2 :  0.687 0.313 
518 OmyJC18ROGR    (1)    2 :  0.356 0.644 
519 OmyJC18ROGR    (0)    2 :  0.511 0.489 
520 OmyJC18ROGR    (0)    2 :  0.600 0.400 
521 OmyJC18ROGR    (2)    2 :  0.524 0.476 
522 OmyJC18ROGR    (2)    2 :  0.389 0.611 
523 OmyJC18ROGR    (1)    2 :  0.444 0.556 
524 OmyJC18ROGR    (3)    2 :  0.476 0.524 
525 OmyJC18ROGR    (1)    2 :  0.584 0.416 
526 OmyJC18ROGR    (7)    2 :  0.704 0.296 
527 OmyJC18ROGR    (4)    2 :  0.496 0.504 
528 OmyJC18ROGR    (1)    2 :  0.677 0.323 
529 OmyJC18ROGR    (2)    2 :  0.593 0.407 
530 OmyJC18ROGR    (1)    2 :  0.545 0.455 
531 OmyJC18ROGR    (2)    2 :  0.603 0.397 
532 OmyJC18ROGR    (2)    2 :  0.667 0.333 
533 OmyJC18ROGR    (5)    2 :  0.217 0.783 
534 OmyJC18ROGR    (2)    2 :  0.504 0.496 
535 OmyJC18ROGR    (3)    2 :  0.559 0.441 
536 OmyJC18ROGR    (0)    2 :  0.476 0.524 
537 OmyJC18ROGR    (3)    2 :  0.418 0.582 
538 OmyJC18ROGR    (1)    2 :  0.605 0.395 
539 OmyJC18ROGR    (1)    2 :  0.583 0.417 
540 OmyJC18ROGR    (1)    2 :  0.588 0.412 
541 OmyJC18ROGR    (5)    2 :  0.742 0.258 
542 OmyJC18ROGR    (4)    2 :  0.516 0.484 
543 OmyJC18ROGR    (2)    2 :  0.703 0.297 
544 OmyJC18ROGR    (2)    2 :  0.547 0.453 
545 OmyJC18ROGR    (2)    2 :  0.402 0.598 
546 OmyJC18ROGR    (1)    2 :  0.577 0.423 
547 OmyJC18ROGR    (1)    2 :  0.563 0.437 
548 OmyJC18ROGR    (1)    2 :  0.258 0.742 
549 OmyJC18ROGR    (1)    2 :  0.433 0.567 
550 OmyJC18ROGR    (2)    2 :  0.410 0.590 
551 OmyJC18ROGR    (4)    2 :  0.495 0.505 
552 OmyJC18ROGR    (6)    2 :  0.556 0.444 
553 OmyJC18ROGR    (3)    2 :  0.625 0.375 
554 OmyJC18ROGR    (1)    2 :  0.715 0.285 
555 OmyJC18ROGR    (4)    2 :  0.642 0.358 
556 OmyJC18ROGR    (2)    2 :  0.530 0.470 
557 OmyJC18ROGR    (0)    2 :  0.621 0.379 
558 OmyJC18ROGR    (2)    2 :  0.583 0.417 
559 OmyJC18ROGR    (3)    2 :  0.425 0.575 
560 OmyJC18ROGR    (6)    2 :  0.639 0.361 
561 OmyJC18ROGR    (1)    2 :  0.455 0.545 
562 OmyJC18ROGR    (2)    2 :  0.590 0.410 
563 OmyJC18ROGR    (2)    2 :  0.434 0.566 
564 OmyJC18ROGR    (1)    2 :  0.368 0.632 
565 OmyJC18ROGR    (1)    2 :  0.546 0.454 
566 OmyJC18ROGR    (1)    2 :  0.645 0.355 
567 OmyJC18ROGR    (1)    2 :  0.591 0.409 
568 OmyJC18ROGR    (1)    2 :  0.644 0.356 
569 OmyJC18ROGR    (3)    2 :  0.585 0.415 
570 OmyJC18ROGR    (1)    2 :  0.420 0.580 
571 OmyJC18ROGR    (2)    2 :  0.334 0.666 
572 OmyJC18ROGR    (5)    2 :  0.503 0.497 
573 OmyJC18ROGR    (5)    2 :  0.468 0.532 
574 OmyJC18ROGR    (1)    2 :  0.442 0.558 
575 OmyJC18ROGR    (2)    2 :  0.640 0.360 
576 OmyJC18ROGR    (0)    2 :  0.690 0.310 
577 OmyJC18ROGR    (1)    2 :  0.420 0.580 
578 OmyJC18ROGR    (1)    2 :  0.636 0.364 
579 OmyJC18ROGR    (2)    2 :  0.560 0.440 
580 OmyJC18ROGR    (1)    2 :  0.719 0.281 
581 OmyJC18ROGR    (1)    2 :  0.512 0.488 
582 OmyJC18ROGR    (0)    2 :  0.521 0.479 
583 OmyJC18ROGR    (1)    2 :  0.582 0.418 
584 OmyJC18ROGR    (2)    2 :  0.421 0.579 
585 OmyJC18ROGR    (1)    2 :  0.386 0.614 
586 OmyJC18ROGR    (0)    2 :  0.331 0.669 
587 OmyJC18ROGR    (1)    2 :  0.618 0.382 
588 OmyJC18ROGR    (0)    2 :  0.357 0.643 
589 OmyJC18ROGR    (2)    2 :  0.603 0.397 
590 OmyJC18ROGR    (2)    2 :  0.489 0.511 
591 OmyJC18ROGR    (1)    2 :  0.382 0.618 
592 OmyJC18ROGR    (1)    2 :  0.617 0.383 
593 OmyJC18ROGR    (1)    2 :  0.443 0.557 
594 OmyJC18ROGR    (3)    2 :  0.593 0.407 
595 OmyJC18ROGR    (1)    2 :  0.518 0.482 
596 OmyJC18ROGR    (1)    2 :  0.511 0.489 
597 OmyJC18ROGR    (1)    2 :  0.522 0.478 
598 OmyJC18ROGR    (1)    2 :  0.307 0.693 
599 OmyJC18ROGR    (1)    2 :  0.551 0.449 
600 OmyJC18ROGR    (2)    2 :  0.606 0.394 
601 OmyJC18ROGR    (7)    2 :  0.719 0.281 
602 OmyJC18ROGR    (3)    2 :  0.491 0.509 
603 OmyJC18ROGR    (1)    2 :  0.574 0.426 
604 OmyJC18ROGR    (1)    2 :  0.574 0.426 
605 OmyJC18ROGR    (1)    2 :  0.624 0.376 
606 OmyJC18ROGR    (1)    2 :  0.362 0.638 
607 OmyJC18ROGR    (1)    2 :  0.599 0.401 
608 OmyJC18ROGR    (1)    2 :  0.600 0.400 
609 OmyJC18ROGR    (1)    2 :  0.586 0.414 
610 OmyJC18ROGR    (1)    2 :  0.475 0.525 
611 OmyJC18ROGR    (1)    2 :  0.566 0.434 
612 OmyJC18ROGR    (1)    2 :  0.515 0.485 
613 OmyJC18ROGR    (2)    2 :  0.321 0.679 
614 OmyJC18ROGR    (1)    2 :  0.443 0.557 
615 OmyJC18ROGR    (1)    2 :  0.593 0.407 
616 OmyJC18ROGR    (1)    2 :  0.586 0.414 
617 OmyJC18ROGR    (1)    2 :  0.635 0.365 
618 OmyJC18ROGR    (0)    2 :  0.460 0.540 
619 OmyJC18ROGR    (1)    2 :  0.495 0.505 
620 OmyJC18ROGR    (1)    2 :  0.446 0.554 
621 OmyJC18ROGR    (1)    2 :  0.461 0.539 
622 OmyJC18ROGR    (1)    2 :  0.734 0.266 
623 OmyJC18ROGR    (1)    2 :  0.431 0.569 
624 OmyJC18ROGR    (0)    2 :  0.551 0.449 
625 OmyJC18ROGR    (0)    2 :  0.574 0.426 
626 OmyJC18ROGR    (1)    2 :  0.657 0.343 
627 OmyJC18ROGR    (1)    2 :  0.637 0.363 
628 OmyJC18ROGR    (1)    2 :  0.354 0.646 
629 OmyJC18ROGR    (1)    2 :  0.174 0.826 
630 OmyJC18ROGR    (2)    2 :  0.493 0.507 
631 OmyJC18ROGR    (5)    2 :  0.445 0.555 
632 OmyJC18ROGR    (2)    2 :  0.553 0.447 
633 OmyJC18ROGR    (1)    2 :  0.422 0.578 
634 OmyJC18ROGR    (4)    2 :  0.694 0.306 
635 OmyJC18ROGR    (1)    2 :  0.668 0.332 
636 OmyJC18ROGR    (0)    2 :  0.550 0.450 
637 OmyJC18ROGR    (1)    2 :  0.636 0.364 
638 OmyJC18ROGR    (0)    2 :  0.463 0.537 
639 OmyJC18ROGR    (0)    2 :  0.565 0.435 
640 OmyJC18ROGR    (1)    2 :  0.498 0.502 
641 OmyJC18ROGR    (1)    2 :  0.527 0.473 
642 OmyJC18ROGR    (1)    2 :  0.393 0.607 
643 OmyJC18ROGR    (1)    2 :  0.706 0.294 
644 OmyJC18ROGR    (1)    2 :  0.622 0.378 
645 OmyJC18ROGR    (0)    2 :  0.458 0.542 
646 OmyAC19ROGR    (1)    3 :  0.537 0.463 
647 OmyJC18ROGR    (1)    2 :  0.516 0.484 
648 OmyAC19ROGR    (0)    3 :  0.674 0.326 
649 OmyAC19APPR    (1)    3 :  0.694 0.306 
650 OmyAC19APPR    (1)    3 :  0.535 0.465 
651 OmyJC18ROGR    (1)    2 :  0.569 0.431 
652 OmyAC19APPR    (0)    3 :  0.587 0.413 
653 OmyAC19CORH    (2)    4 :  0.638 0.362 
654 OmyJC18ROGR    (0)    2 :  0.625 0.375 
655 OmyAC19CORH    (1)    4 :  0.483 0.517 
656 OmyAC19CORH    (1)    4 :  0.633 0.367 
657 OmyAC19CORH    (1)    4 :  0.688 0.312 
658 OmyAC19CORH    (0)    4 :  0.566 0.434 
659 OmyAC19CORH    (0)    4 :  0.654 0.346 
660 OmyAC19ROGR    (3)    3 :  0.433 0.567 
661 OmyJC18ROGR    (1)    2 :  0.527 0.473 
662 OmyAC19ROGR    (1)    3 :  0.555 0.445 
663 OmyAC19ROGR    (1)    3 :  0.606 0.394 
664 OmyAC19APPR    (1)    3 :  0.537 0.463 
665 OmyAC19APPR    (1)    3 :  0.448 0.552 
666 OmyJC18ROGR    (0)    2 :  0.290 0.710 
667 OmyAC19APPR    (1)    3 :  0.587 0.413 
668 OmyAC19CORH    (1)    4 :  0.418 0.582 
669 OmyAC19CORH    (0)    4 :  0.628 0.372 
670 OmyAC19CORH    (1)    4 :  0.695 0.305 
671 OmyAC19CORH    (1)    4 :  0.586 0.414 
672 OmyAC19CORH    (1)    4 :  0.602 0.398 
673 OmyAC19CORH    (0)    4 :  0.623 0.377 
674 OmyAC19ROGR    (2)    3 :  0.622 0.378 
675 OmyAC19ROGR    (5)    3 :  0.553 0.447 
676 OmyAC19ROGR    (0)    3 :  0.723 0.277 
677 OmyAC19APPR    (3)    3 :  0.457 0.543 
678 OmyAC19APPR    (0)    3 :  0.550 0.450 
679 OmyJC18ROGR    (2)    2 :  0.453 0.547 
680 OmyAC19APPR    (0)    3 :  0.471 0.529 
681 OmyAC19CORH    (2)    4 :  0.519 0.481 
682 OmyJC18ROGR    (0)    2 :  0.516 0.484 
683 OmyAC19CORH    (2)    4 :  0.666 0.334 
684 OmyAC19CORH    (1)    4 :  0.473 0.527 
685 OmyAC19CORH    (1)    4 :  0.622 0.378 
686 OmyAC19CORH    (0)    4 :  0.669 0.331 
687 OmyAC19ROGR    (1)    3 :  0.530 0.470 
688 OmyAC19ROGR    (2)    3 :  0.657 0.343 
689 OmyAC19APPR    (1)    3 :  0.553 0.447 
690 OmyAC19APPR    (1)    3 :  0.544 0.456 
691 OmyJC18ROGR    (1)    2 :  0.552 0.448 
692 OmyAC19APPR    (0)    3 :  0.565 0.435 
693 OmyJC18ROGR    (0)    2 :  0.553 0.447 
694 OmyAC19CORH    (1)    4 :  0.630 0.370 
695 OmyAC19CORH    (0)    4 :  0.793 0.207 
696 OmyAC19CORH    (1)    4 :  0.495 0.505 
697 OmyAC19CORH    (0)    4 :  0.597 0.403 
698 OmyAC19CORH    (1)    4 :  0.603 0.397 
699 OmyAC19ROGR    (6)    3 :  0.523 0.477 
700 OmyJC18ROGR    (1)    2 :  0.373 0.627 
701 OmyAC19ROGR    (3)    3 :  0.583 0.417 
702 OmyAC19ROGR    (1)    3 :  0.617 0.383 
703 OmyAC19APPR    (3)    3 :  0.523 0.477 
704 OmyAC19APPR    (1)    3 :  0.578 0.422 
705 OmyJC18ROGR    (1)    2 :  0.477 0.523 
706 OmyAC19APPR    (0)    3 :  0.594 0.406 
707 OmyJC18ROGR    (1)    2 :  0.215 0.785 
708 OmyAC19CORH    (2)    4 :  0.742 0.258 
709 OmyJC18ROGR    (1)    2 :  0.235 0.765 
710 OmyAC19CORH    (1)    4 :  0.619 0.381 
711 OmyAC19CORH    (2)    4 :  0.607 0.393 
712 OmyAC19CORH    (1)    4 :  0.557 0.443 
713 OmyAC19CORH    (0)    4 :  0.681 0.319 
714 OmyAC19ROGR    (1)    3 :  0.527 0.473 
715 OmyJC18ROGR    (1)    2 :  0.642 0.358 
716 OmyAC19ROGR    (3)    3 :  0.593 0.407 
717 OmyAC19ROGR    (0)    3 :  0.556 0.444 
718 OmyAC19APPR    (4)    3 :  0.616 0.384 
719 OmyAC19APPR    (1)    3 :  0.532 0.468 
720 OmyJC18ROGR    (1)    2 :  0.491 0.509 
721 OmyJC18ROGR    (1)    2 :  0.523 0.477 
722 OmyAC19CORH    (1)    4 :  0.534 0.466 
723 OmyAC19CORH    (0)    4 :  0.558 0.442 
724 OmyAC19CORH    (0)    4 :  0.824 0.176 
725 OmyAC19CORH    (2)    4 :  0.683 0.317 
726 OmyAC19CORH    (1)    4 :  0.699 0.301 
727 OmyJC18ROGR    (2)    2 :  0.657 0.343 
728 OmyAC19ROGR    (3)    3 :  0.579 0.421 
729 OmyAC19ROGR    (1)    3 :  0.557 0.443 
730 OmyAC19APPR    (2)    3 :  0.571 0.429 
731 OmyAC19APPR    (1)    3 :  0.515 0.485 
732 OmyAC19CORH    (1)    4 :  0.472 0.528 
733 OmyAC19CORH    (1)    4 :  0.608 0.392 
734 OmyAC19CORH    (1)    4 :  0.685 0.315 
735 OmyAC19CORH    (2)    4 :  0.628 0.372 
736 OmyAC19CORH    (1)    4 :  0.782 0.218 
737 OmyJC18ROGR    (0)    2 :  0.356 0.644 
738 OmyAC19APPR    (0)    3 :  0.609 0.391 
739 OmyAC19APPR    (1)    3 :  0.641 0.359 
740 OmyAC19APPR    (1)    3 :  0.568 0.432 
741 OmyJC18ROGR    (1)    2 :  0.465 0.535 
742 OmyJC18ROGR    (1)    2 :  0.618 0.382 
743 OmyAC19CORH    (0)    4 :  0.634 0.366 
744 OmyAC19CORH    (0)    4 :  0.571 0.429 
745 OmyAC19CORH    (0)    4 :  0.803 0.197 
746 OmyAC19CORH    (0)    4 :  0.723 0.277 
747 OmyAC19CORH    (1)    4 :  0.674 0.326 
748 OmyJC19ROGR    (1)    2 :  0.324 0.676 
749 OmyJC19ROGR    (1)    2 :  0.370 0.630 
750 OmyJC19ROGR    (0)    2 :  0.542 0.458 
751 OmyJC19ROGR    (1)    2 :  0.212 0.788 
752 OmyJC19ROGR    (1)    2 :  0.622 0.378 
753 OmyJC19ROGR    (1)    2 :  0.491 0.509 
754 OmyJC19ROGR    (0)    2 :  0.554 0.446 
755 OmyJC19ROGR    (1)    2 :  0.467 0.533 
756 OmyJC19ROGR    (0)    2 :  0.191 0.809 
757 OmyJC19ROGR    (1)    2 :  0.272 0.728 
758 OmyJC19ROGR    (2)    2 :  0.217 0.783 
759 OmyJC19ROGR    (0)    2 :  0.548 0.452 
760 OmyJC19ROGR    (1)    2 :  0.556 0.444 
761 OmyJC19ROGR    (2)    2 :  0.615 0.385 
762 OmyJC19ROGR    (0)    2 :  0.522 0.478 
763 OmyJC19ROGR    (1)    2 :  0.390 0.610 
764 OmyJC19ROGR    (1)    2 :  0.371 0.629 
765 OmyJC19ROGR    (1)    2 :  0.489 0.511 
766 OmyJC19ROGR    (3)    2 :  0.374 0.626 
767 OmyJC19ROGR    (1)    2 :  0.617 0.383 
768 OmyJC19ROGR    (1)    2 :  0.195 0.805 
769 OmyJC19ROGR    (1)    2 :  0.579 0.421 
770 OmyJC19ROGR    (1)    2 :  0.569 0.431 
771 OmyJC19ROGR    (0)    2 :  0.468 0.532 
772 OmyJC19ROGR    (0)    2 :  0.543 0.457 
773 OmyJC19ROGR    (1)    2 :  0.539 0.461 
774 OmyJC19ROGR    (1)    2 :  0.468 0.532 
775 OmyJC19ROGR    (1)    2 :  0.481 0.519 
776 OmyJC19ROGR    (0)    2 :  0.687 0.313 
777 OmyJC19ROGR    (1)    2 :  0.652 0.348 
778 OmyJC19ROGR    (1)    2 :  0.604 0.396 
779 OmyJC19ROGR    (6)    2 :  0.180 0.820 
780 OmyJC19ROGR    (2)    2 :  0.579 0.421 
781 OmyJC19ROGR    (1)    2 :  0.522 0.478 
782 OmyJC19ROGR    (1)    2 :  0.668 0.332 
783 OmyJC19ROGR    (1)    2 :  0.477 0.523 
784 OmyJC19ROGR    (1)    2 :  0.380 0.620 
785 OmyJC19ROGR    (1)    2 :  0.359 0.641 
786 OmyJC19ROGR    (2)    2 :  0.626 0.374 
787 OmyJC19ROGR    (0)    2 :  0.444 0.556 
788 OmyJC19ROGR    (1)    2 :  0.663 0.337 
789 OmyJC19ROGR    (1)    2 :  0.602 0.398 
790 OmyJC19ROGR    (1)    2 :  0.350 0.650 
791 OmyJC19ROGR    (1)    2 :  0.161 0.839 
792 OmyJC19ROGR    (2)    2 :  0.653 0.347 
793 OmyJC19ROGR    (1)    2 :  0.649 0.351 
794 OmyJC19ROGR    (0)    2 :  0.612 0.388 
795 OmyJC19ROGR    (1)    2 :  0.222 0.778 
796 OmyJC19ROGR    (0)    2 :  0.538 0.462 
797 OmyJC19ROGR    (0)    2 :  0.473 0.527 
798 OmyJC19ROGR    (0)    2 :  0.492 0.508 
799 OmyJC19ROGR    (1)    2 :  0.314 0.686 
800 OmyJC19ROGR    (1)    2 :  0.331 0.669 
801 OmyJC19ROGR    (1)    2 :  0.220 0.780 
802 OmyJC19ROGR    (1)    2 :  0.595 0.405 
803 OmyJC19ROGR    (2)    2 :  0.652 0.348 
804 OmyJC19ROGR    (1)    2 :  0.634 0.366 
805 OmyJC19ROGR    (1)    2 :  0.520 0.480 
806 OmyJC19ROGR    (0)    2 :  0.542 0.458 
807 OmyJC19ROGR    (1)    2 :  0.394 0.606 
808 OmyJC19ROGR    (1)    2 :  0.238 0.762 
809 OmyJC19ROGR    (2)    2 :  0.401 0.599 
810 OmyJC19ROGR    (1)    2 :  0.219 0.781 
811 OmyJC19ROGR    (1)    2 :  0.183 0.817 
812 OmyJC19ROGR    (0)    2 :  0.535 0.465 
813 OmyJC19ROGR    (1)    2 :  0.266 0.734 
814 OmyJC19ROGR    (1)    2 :  0.198 0.802 
815 OmyJC19ROGR    (0)    2 :  0.565 0.435 
816 OmyJC19ROGR    (0)    2 :  0.465 0.535 
817 OmyJC19ROGR    (1)    2 :  0.488 0.512 
818 OmyJC19ROGR    (2)    2 :  0.235 0.765 
819 OmyJC19ROGR    (1)    2 :  0.421 0.579 
820 OmyJC19ROGR    (0)    2 :  0.438 0.562 
821 OmyJC19ROGR    (1)    2 :  0.175 0.825 
822 OmyJC19ROGR    (2)    2 :  0.464 0.536 
823 OmyJC19ROGR    (1)    2 :  0.332 0.668 
824 OmyJC19ROGR    (1)    2 :  0.268 0.732 
825 OmyJC19ROGR    (1)    2 :  0.770 0.230 
826 OmyJC19ROGR    (1)    2 :  0.225 0.775 
827 OmyJC19ROGR    (0)    2 :  0.505 0.495 
828 OmyJC19ROGR    (1)    2 :  0.620 0.380 
829 OmyJC19ROGR    (1)    2 :  0.350 0.650 
830 OmyJC19ROGR    (1)    2 :  0.608 0.392 
831 OmyJC19ROGR    (1)    2 :  0.240 0.760 
832 OmyJC19ROGR    (1)    2 :  0.588 0.412 
833 OmyJC19ROGR    (1)    2 :  0.653 0.347 
834 OmyJC19ROGR    (0)    2 :  0.579 0.421 
835 OmyJC19ROGR    (1)    2 :  0.400 0.600 
836 OmyJC19ROGR    (0)    2 :  0.319 0.681 
837 OmyJC19ROGR    (1)    2 :  0.458 0.542 
838 OmyJC19ROGR    (1)    2 :  0.594 0.406 
839 OmyJC19ROGR    (1)    2 :  0.636 0.364 
840 OmyJC19ROGR    (0)    2 :  0.509 0.491 
841 OmyJC19ROGR    (5)    2 :  0.346 0.654 
842 OmyJC19ROGR    (1)    2 :  0.197 0.803 
843 OmyJC19ROGR    (2)    2 :  0.159 0.841 
844 OmyJC19ROGR    (1)    2 :  0.356 0.644 
845 OmyJC19ROGR    (1)    2 :  0.517 0.483 
846 OmyJC19ROGR    (0)    2 :  0.536 0.464 
847 OmyJC19ROGR    (0)    2 :  0.589 0.411 
848 OmyJC19ROGR    (1)    2 :  0.183 0.817 
849 OmyJC19ROGR    (1)    2 :  0.612 0.388 
850 OmyJC19ROGR    (1)    2 :  0.575 0.425 
851 OmyJC19ROGR    (1)    2 :  0.544 0.456 
852 OmyJC19ROGR    (1)    2 :  0.374 0.626 
853 OmyJC19ROGR    (1)    2 :  0.328 0.672 
854 OmyJC19ROGR    (0)    2 :  0.367 0.633 
855 OmyJC19ROGR    (1)    2 :  0.569 0.431 
856 OmyJC19ROGR    (5)    2 :  0.511 0.489 
857 OmyJC19ROGR    (1)    2 :  0.601 0.399 
858 OmyJC19ROGR    (0)    2 :  0.600 0.400 
859 OmyJC19ROGR    (0)    2 :  0.252 0.748 
860 OmyJC19ROGR    (1)    2 :  0.155 0.845 
861 OmyJC19ROGR    (1)    2 :  0.192 0.808 
862 OmyJC19ROGR    (1)    2 :  0.523 0.477 
863 OmyJC19ROGR    (0)    2 :  0.214 0.786 
864 OmyJC19ROGR    (4)    2 :  0.303 0.697 
865 OmyJC19ROGR    (1)    2 :  0.545 0.455 
866 OmyJC19ROGR    (1)    2 :  0.422 0.578 
867 OmyJC19ROGR    (1)    2 :  0.628 0.372 
868 OmyJC19ROGR    (0)    2 :  0.590 0.410 
869 OmyJC19ROGR    (1)    2 :  0.590 0.410 
870 OmyJC19ROGR    (1)    2 :  0.241 0.759 
871 OmyJC19ROGR    (1)    2 :  0.508 0.492 
872 OmyJC19ROGR    (1)    2 :  0.499 0.501 
873 OmyJC19ROGR    (1)    2 :  0.182 0.818 
874 OmyJC19ROGR    (1)    2 :  0.556 0.444 
875 OmyJC19ROGR    (1)    2 :  0.511 0.489 
876 OmyJC19ROGR    (1)    2 :  0.527 0.473 
877 OmyJC19ROGR    (1)    2 :  0.359 0.641 
878 OmyJC19ROGR    (0)    2 :  0.465 0.535 
879 OmyJC19ROGR    (2)    2 :  0.147 0.853 
880 OmyJC19ROGR    (1)    2 :  0.449 0.551 
881 OmyJC19ROGR    (2)    2 :  0.271 0.729 
882 OmyJC19ROGR    (1)    2 :  0.547 0.453 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.709) 0.703 0.846 
   1   (0.291) 0.297 0.154 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.421) 0.458 0.177 
   4   (0.579) 0.542 0.823 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.896) 0.927 0.928 
   1   (0.104) 0.073 0.072 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.932) 0.966 0.927 
   2   (0.068) 0.034 0.073 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.310) 0.333 0.114 
   3   (0.690) 0.667 0.886 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.494) 0.464 0.692 
   4   (0.506) 0.536 0.308 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.337) 0.346 0.194 
   1   (0.663) 0.654 0.806 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.270) 0.244 0.311 
   2   (0.730) 0.756 0.689 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.336) 0.326 0.311 
   3   (0.664) 0.674 0.689 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.573) 0.584 0.539 
   4   (0.427) 0.416 0.461 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.456) 0.446 0.508 
   3   (0.544) 0.554 0.492 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.213) 0.193 0.174 
   2   (0.787) 0.807 0.826 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.374) 0.308 0.767 
   4   (0.626) 0.692 0.233 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.878) 0.873 0.984 
   2   (0.122) 0.127 0.016 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.648 0.629 
   1   (0.365) 0.352 0.371 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.465) 0.507 0.205 
   1   (0.535) 0.493 0.795 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.119) 0.092 0.075 
   4   (0.881) 0.908 0.925 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.881) 0.898 0.957 
   2   (0.119) 0.102 0.043 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.234) 0.230 0.122 
   4   (0.766) 0.770 0.878 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.824) 0.792 0.983 
   3   (0.176) 0.208 0.017 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.650) 0.648 0.750 
   2   (0.350) 0.352 0.250 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.882) 0.928 0.656 
   2   (0.118) 0.072 0.344 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.987 0.922 
   3   (0.043) 0.013 0.078 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.720) 0.744 0.690 
   2   (0.280) 0.256 0.310 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.429 0.452 
   2   (0.563) 0.571 0.548 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.641) 0.660 0.593 
   1   (0.359) 0.340 0.407 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.302) 0.254 0.538 
   3   (0.698) 0.746 0.462 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.392) 0.364 0.517 
   2   (0.608) 0.636 0.483 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.270) 0.256 0.220 
   4   (0.730) 0.744 0.780 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.842) 0.877 0.807 
   1   (0.158) 0.123 0.193 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.896) 0.943 0.660 
   2   (0.104) 0.057 0.340 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.423) 0.439 0.280 
   1   (0.577) 0.561 0.720 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.676) 0.684 0.737 
   1   (0.324) 0.316 0.263 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.303) 0.260 0.499 
   4   (0.697) 0.740 0.501 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.294) 0.269 0.338 
   2   (0.706) 0.731 0.662 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.535) 0.534 0.563 
   3   (0.465) 0.466 0.437 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.929) 0.962 0.925 
   1   (0.071) 0.038 0.075 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.626) 0.643 0.593 
   1   (0.374) 0.357 0.407 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.913 0.896 
   2   (0.118) 0.087 0.104 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.471) 0.426 0.745 
   3   (0.529) 0.574 0.255 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.979) 0.996 0.998 
   2   (0.021) 0.004 0.002 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.164) 0.176 0.027 
   4   (0.836) 0.824 0.973 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.691) 0.708 0.699 
   4   (0.309) 0.292 0.301 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.274) 0.237 0.408 
   2   (0.726) 0.763 0.592 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.859) 0.855 0.973 
   2   (0.141) 0.145 0.027 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.426) 0.404 0.537 
   4   (0.574) 0.596 0.463 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.809) 0.849 0.695 
   2   (0.191) 0.151 0.305 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.803) 0.813 0.900 
   2   (0.197) 0.187 0.100 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.986) 0.999 0.999 
   2   (0.014) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.747) 0.773 0.718 
   1   (0.253) 0.227 0.282 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.700) 0.740 0.520 
   4   (0.300) 0.260 0.480 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.912) 0.922 0.983 
   2   (0.088) 0.078 0.017 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.493) 0.465 0.679 
   4   (0.507) 0.535 0.321 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.337) 0.302 0.493 
   3   (0.663) 0.698 0.507 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.921) 0.943 0.975 
   2   (0.079) 0.057 0.025 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.910) 0.933 0.960 
   2   (0.090) 0.067 0.040 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.608) 0.611 0.668 
   4   (0.392) 0.389 0.332 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.755) 0.784 0.719 
   2   (0.245) 0.216 0.281 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.923) 0.945 0.978 
   4   (0.077) 0.055 0.022 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.476) 0.499 0.311 
   4   (0.524) 0.501 0.689 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.894) 0.879 0.994 
   2   (0.106) 0.121 0.006 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.958) 0.970 0.998 
   2   (0.042) 0.030 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.380) 0.370 0.376 
   4   (0.620) 0.630 0.624 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.929) 0.927 0.996 
   1   (0.071) 0.073 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.927) 0.956 0.958 
   2   (0.073) 0.044 0.042 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.689) 0.692 0.776 
   2   (0.311) 0.308 0.224 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.726) 0.742 0.764 
   2   (0.274) 0.258 0.236 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.920) 0.926 0.990 
   2   (0.080) 0.074 0.010 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.961) 0.981 0.993 
   4   (0.039) 0.019 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.979) 0.994 0.999 
   1   (0.021) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.322) 0.301 0.361 
   3   (0.678) 0.699 0.639 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.852) 0.886 0.836 
   2   (0.148) 0.114 0.164 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.832) 0.873 0.712 
   1   (0.168) 0.127 0.288 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.559) 0.567 0.536 
   4   (0.441) 0.433 0.464 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.843) 0.866 0.891 
   3   (0.157) 0.134 0.109 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.980) 0.995 1.000 
   2   (0.020) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.630) 0.661 0.484 
   4   (0.370) 0.339 0.516 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.753) 0.789 0.631 
   1   (0.247) 0.211 0.369 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.785) 0.777 0.932 
   3   (0.215) 0.223 0.068 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.708) 0.664 0.940 
   1   (0.292) 0.336 0.060 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.405) 0.493 0.051 
   1   (0.595) 0.507 0.949 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.803) 0.821 0.854 
   4   (0.197) 0.179 0.146 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.818) 0.836 0.879 
   2   (0.182) 0.164 0.121 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.437) 0.502 0.106 
   3   (0.563) 0.498 0.894 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.610) 0.553 0.906 
   3   (0.390) 0.447 0.094 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.291) 0.255 0.421 
   4   (0.709) 0.745 0.579 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.486) 0.508 0.331 
   2   (0.514) 0.492 0.669 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.804) 0.846 0.675 
   3   (0.196) 0.154 0.325 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.707) 0.721 0.729 
   2   (0.293) 0.279 0.271 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.876) 0.901 0.928 
   3   (0.124) 0.099 0.072 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.867) 0.893 0.909 
   4   (0.133) 0.107 0.091 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.822) 0.816 0.954 
   4   (0.178) 0.184 0.046 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.678) 0.667 0.830 
   2   (0.322) 0.333 0.170 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.856) 0.873 0.937 
   1   (0.144) 0.127 0.063 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.341) 0.317 0.412 
   3   (0.659) 0.683 0.588 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.512 0.585 
   4   (0.479) 0.488 0.415 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.727) 0.753 0.693 
   2   (0.273) 0.247 0.307 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.796) 0.814 0.845 
   4   (0.204) 0.186 0.155 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.457) 0.459 0.420 
   2   (0.543) 0.541 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.821) 0.794 0.977 
   1   (0.179) 0.206 0.023 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.767) 0.817 0.511 
   3   (0.233) 0.183 0.489 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.920) 0.943 0.975 
   1   (0.080) 0.057 0.025 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.617) 0.635 0.558 
   2   (0.383) 0.365 0.442 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.743) 0.759 0.779 
   1   (0.257) 0.241 0.221 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.773) 0.825 0.504 
   4   (0.227) 0.175 0.496 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.512) 0.545 0.310 
   1   (0.488) 0.455 0.690 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.516) 0.539 0.369 
   2   (0.484) 0.461 0.631 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.782) 0.802 0.814 
   4   (0.218) 0.198 0.186 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.789) 0.750 0.975 
   4   (0.211) 0.250 0.025 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.741) 0.715 0.932 
   4   (0.259) 0.285 0.068 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.704) 0.693 0.861 
   3   (0.296) 0.307 0.139 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.953) 0.967 0.997 
   4   (0.047) 0.033 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.992 0.976 
   1   (0.034) 0.008 0.024 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.288) 0.259 0.361 
   1   (0.712) 0.741 0.639 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.396) 0.389 0.366 
   2   (0.604) 0.611 0.634 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.604) 0.616 0.597 
   2   (0.396) 0.384 0.403 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.883) 0.921 0.820 
   1   (0.117) 0.079 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.096) 0.064 0.078 
   4   (0.904) 0.936 0.922 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.933) 0.969 0.872 
   2   (0.067) 0.031 0.128 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.883) 0.907 0.941 
   2   (0.117) 0.093 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.859) 0.883 0.911 
   3   (0.141) 0.117 0.089 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.566) 0.594 0.423 
   4   (0.434) 0.406 0.577 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.227) 0.188 0.357 
   2   (0.773) 0.812 0.643 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.454) 0.467 0.342 
   4   (0.546) 0.533 0.658 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.919) 0.936 0.982 
   3   (0.081) 0.064 0.018 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.859) 0.857 0.971 
   1   (0.141) 0.143 0.029 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.549) 0.553 0.564 
   2   (0.451) 0.447 0.436 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.795) 0.804 0.894 
   2   (0.205) 0.196 0.106 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.874) 0.864 0.985 
   4   (0.126) 0.136 0.015 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.254) 0.258 0.115 
   2   (0.746) 0.742 0.885 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.793) 0.807 0.873 
   3   (0.207) 0.193 0.127 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.912) 0.926 0.983 
   2   (0.088) 0.074 0.017 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.881) 0.903 0.941 
   4   (0.119) 0.097 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.425) 0.375 0.742 
   3   (0.575) 0.625 0.258 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.948) 0.981 0.841 
   2   (0.052) 0.019 0.159 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.762) 0.759 0.891 
   2   (0.238) 0.241 0.109 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.265) 0.208 0.602 
   1   (0.735) 0.792 0.398 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.971) 0.994 0.973 
   2   (0.029) 0.006 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.408) 0.369 0.632 
   2   (0.592) 0.631 0.368 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.986) 0.998 1.000 
   2   (0.014) 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.729) 0.745 0.751 
   1   (0.271) 0.255 0.249 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.881) 0.904 0.945 
   4   (0.119) 0.096 0.055 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.701) 0.709 0.761 
   2   (0.299) 0.291 0.239 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.312) 0.278 0.432 
   3   (0.688) 0.722 0.568 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.896) 0.874 0.996 
   2   (0.104) 0.126 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.582) 0.587 0.594 
   2   (0.418) 0.413 0.406 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.939) 0.975 0.829 
   3   (0.061) 0.025 0.171 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.913) 0.935 0.971 
   3   (0.087) 0.065 0.029 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.873) 0.858 0.989 
   3   (0.127) 0.142 0.011 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.754) 0.764 0.833 
   2   (0.246) 0.236 0.167 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.966) 0.982 0.999 
   2   (0.034) 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.519) 0.458 0.857 
   1   (0.481) 0.542 0.143 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.491) 0.490 0.503 
   1   (0.509) 0.510 0.497 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.900) 0.927 0.945 
   1   (0.100) 0.073 0.055 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.900) 0.888 0.994 
   1   (0.100) 0.112 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.802) 0.809 0.907 
   2   (0.198) 0.191 0.093 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.301) 0.294 0.221 
   3   (0.699) 0.706 0.779 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.776) 0.784 0.866 
   4   (0.224) 0.216 0.134 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.963) 0.976 0.999 
   2   (0.037) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.864) 0.902 0.823 
   1   (0.136) 0.098 0.177 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.956) 0.972 0.995 
   2   (0.044) 0.028 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.870) 0.915 0.696 
   4   (0.130) 0.085 0.304 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.872) 0.872 0.974 
   2   (0.128) 0.128 0.026 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.880) 0.883 0.976 
   3   (0.120) 0.117 0.024 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.965) 0.982 0.998 
   1   (0.035) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.605) 0.635 0.460 
   1   (0.395) 0.365 0.540 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.921) 0.915 0.996 
   2   (0.079) 0.085 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.784) 0.793 0.881 
   3   (0.216) 0.207 0.119 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.897) 0.911 0.973 
   3   (0.103) 0.089 0.027 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.642) 0.624 0.815 
   1   (0.358) 0.376 0.185 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.819) 0.829 0.918 
   1   (0.181) 0.171 0.082 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.703) 0.726 0.678 
   2   (0.297) 0.274 0.322 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.213) 0.232 0.048 
   2   (0.787) 0.768 0.952 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.109) 0.092 0.030 
   3   (0.891) 0.908 0.970 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.760) 0.805 0.584 
   4   (0.240) 0.195 0.416 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.832) 0.840 0.936 
   4   (0.168) 0.160 0.064 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.927) 0.930 0.995 
   2   (0.073) 0.070 0.005 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.943) 0.961 0.989 
   3   (0.057) 0.039 0.011 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.844) 0.871 0.865 
   1   (0.156) 0.129 0.135 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.727) 0.752 0.694 
   1   (0.273) 0.248 0.306 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.981) 0.996 0.999 
   1   (0.019) 0.004 0.001 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.942) 0.949 0.996 
   3   (0.058) 0.051 0.004 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.946) 0.972 0.980 
   3   (0.054) 0.028 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.616) 0.605 0.756 
   2   (0.384) 0.395 0.244 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.977) 0.994 0.998 
   2   (0.023) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.449) 0.430 0.544 
   3   (0.551) 0.570 0.456 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.202) 0.211 0.054 
   4   (0.798) 0.789 0.946 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.986) 0.998 1.000 
   4   (0.014) 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.758) 0.756 0.886 
   4   (0.242) 0.244 0.114 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.813) 0.835 0.845 
   2   (0.187) 0.165 0.155 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.551) 0.571 0.449 
   4   (0.449) 0.429 0.551 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.877) 0.898 0.941 
   1   (0.123) 0.102 0.059 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.774) 0.798 0.775 
   2   (0.226) 0.202 0.225 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.737) 0.722 0.913 
   3   (0.263) 0.278 0.087 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.663) 0.672 0.707 
   1   (0.337) 0.328 0.293 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.957) 0.970 0.998 
   1   (0.043) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.681) 0.699 0.654 
   1   (0.319) 0.301 0.346 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.766) 0.783 0.814 
   2   (0.234) 0.217 0.186 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.963) 0.977 0.999 
   2   (0.037) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.176) 0.202 0.023 
   3   (0.824) 0.798 0.977 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.797) 0.802 0.902 
   3   (0.203) 0.198 0.098 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.478) 0.450 0.655 
   2   (0.522) 0.550 0.345 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.177) 0.212 0.017 
   4   (0.823) 0.788 0.983 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.648) 0.555 0.970 
   2   (0.352) 0.445 0.030 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.895) 0.911 0.968 
   3   (0.105) 0.089 0.032 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.547) 0.575 0.392 
   4   (0.453) 0.425 0.608 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.806) 0.862 0.488 
   3   (0.194) 0.138 0.512 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.397) 0.379 0.461 
   1   (0.603) 0.621 0.539 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.545) 0.559 0.468 
   1   (0.455) 0.441 0.532 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.957) 0.986 0.969 
   4   (0.043) 0.014 0.031 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.657) 0.662 0.725 
   4   (0.343) 0.338 0.275 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.866) 0.889 0.925 
   1   (0.134) 0.111 0.075 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.778) 0.730 0.975 
   2   (0.222) 0.270 0.025 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.914) 0.913 0.994 
   2   (0.086) 0.087 0.006 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.810) 0.785 0.969 
   2   (0.190) 0.215 0.031 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.700) 0.708 0.773 
   4   (0.300) 0.292 0.227 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.881) 0.865 0.990 
   3   (0.119) 0.135 0.010 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.728) 0.773 0.502 
   2   (0.272) 0.227 0.498 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.514) 0.530 0.431 
   3   (0.486) 0.470 0.569 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.832) 0.880 0.625 
   3   (0.168) 0.120 0.375 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.955) 0.964 0.999 
   3   (0.045) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.939) 0.946 0.997 
   3   (0.061) 0.054 0.003 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.395) 0.364 0.549 
   3   (0.605) 0.636 0.451 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.488) 0.485 0.498 
   2   (0.512) 0.515 0.502 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.681) 0.662 0.868 
   4   (0.319) 0.338 0.132 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.927) 0.927 0.996 
   3   (0.073) 0.073 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.986) 0.998 1.000 
   1   (0.014) 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.434) 0.440 0.353 
   4   (0.566) 0.560 0.647 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.959) 0.976 0.996 
   2   (0.041) 0.024 0.004 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.694) 0.726 0.598 
   2   (0.306) 0.274 0.402 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.294) 0.266 0.355 
   4   (0.706) 0.734 0.645 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.207) 0.165 0.354 
   1   (0.793) 0.835 0.646 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.718) 0.721 0.819 
   3   (0.282) 0.279 0.181 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.543) 0.521 0.699 
   3   (0.457) 0.479 0.301 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.899) 0.918 0.967 
   2   (0.101) 0.082 0.033 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.546) 0.519 0.735 
   3   (0.454) 0.481 0.265 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.791) 0.760 0.965 
   1   (0.209) 0.240 0.035 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.882) 0.928 0.658 
   1   (0.118) 0.072 0.342 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.623) 0.659 0.447 
   1   (0.377) 0.341 0.553 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.706) 0.709 0.802 
   3   (0.294) 0.291 0.198 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.518) 0.540 0.388 
   4   (0.482) 0.460 0.612 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.935) 0.943 0.996 
   2   (0.065) 0.057 0.004 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.467) 0.528 0.140 
   4   (0.533) 0.472 0.860 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.971) 0.989 0.997 
   2   (0.029) 0.011 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.539) 0.561 0.413 
   3   (0.461) 0.439 0.587 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.887) 0.865 0.995 
   3   (0.113) 0.135 0.005 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.758) 0.765 0.849 
   2   (0.242) 0.235 0.151 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.937) 0.972 0.906 
   2   (0.063) 0.028 0.094 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.983) 0.997 1.000 
   3   (0.017) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.610) 0.631 0.543 
   1   (0.390) 0.369 0.457 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.852) 0.876 0.894 
   1   (0.148) 0.124 0.106 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.696) 0.678 0.866 
   4   (0.304) 0.322 0.134 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.891) 0.939 0.591 
   1   (0.109) 0.061 0.409 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.928) 0.935 0.994 
   4   (0.072) 0.065 0.006 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.819) 0.867 0.598 
   2   (0.181) 0.133 0.402 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.328) 0.339 0.182 
   2   (0.672) 0.661 0.818 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.653) 0.679 0.571 
   2   (0.347) 0.321 0.429 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.866) 0.889 0.922 
   3   (0.134) 0.111 0.078 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.403) 0.388 0.438 
   2   (0.597) 0.612 0.562 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.559) 0.583 0.430 
   4   (0.441) 0.417 0.570 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.250) 0.251 0.131 
   1   (0.750) 0.749 0.869 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.700) 0.740 0.514 
   3   (0.300) 0.260 0.486 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.475) 0.466 0.529 
   1   (0.525) 0.534 0.471 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.734) 0.716 0.917 
   3   (0.266) 0.284 0.083 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.725) 0.728 0.823 
   2   (0.275) 0.272 0.177 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.916) 0.949 0.928 
   4   (0.084) 0.051 0.072 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.968) 0.984 0.999 
   1   (0.032) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.186) 0.219 0.023 
   3   (0.814) 0.781 0.977 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.521) 0.451 0.885 
   2   (0.479) 0.549 0.115 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.213) 0.203 0.116 
   3   (0.787) 0.797 0.884 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.849) 0.884 0.803 
   2   (0.151) 0.116 0.197 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.913) 0.956 0.702 
   2   (0.087) 0.044 0.298 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.258) 0.227 0.330 
   1   (0.742) 0.773 0.670 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.655) 0.644 0.803 
   4   (0.345) 0.356 0.197 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.838) 0.861 0.881 
   2   (0.162) 0.139 0.119 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.963) 0.991 0.902 
   3   (0.037) 0.009 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.725) 0.750 0.700 
   2   (0.275) 0.250 0.300 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.795) 0.832 0.696 
   3   (0.205) 0.168 0.304 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.724) 0.690 0.932 
   3   (0.276) 0.310 0.068 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.971) 0.991 0.995 
   3   (0.029) 0.009 0.005 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.886) 0.908 0.945 
   2   (0.114) 0.092 0.055 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.885) 0.925 0.795 
   2   (0.115) 0.075 0.205 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.630) 0.574 0.918 
   3   (0.370) 0.426 0.082 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.911) 0.910 0.993 
   1   (0.089) 0.090 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.713) 0.715 0.822 
   1   (0.287) 0.285 0.178 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.927) 0.935 0.992 
   4   (0.073) 0.065 0.008 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.683) 0.706 0.654 
   2   (0.317) 0.294 0.346 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.668) 0.646 0.866 
   4   (0.332) 0.354 0.134 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.982) 0.996 1.000 
   1   (0.018) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.357) 0.350 0.324 
   3   (0.643) 0.650 0.676 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.676) 0.661 0.852 
   2   (0.324) 0.339 0.148 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.605) 0.608 0.657 
   2   (0.395) 0.392 0.343 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.769) 0.814 0.562 
   2   (0.231) 0.186 0.438 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.483) 0.551 0.129 
   1   (0.517) 0.449 0.871 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.827) 0.825 0.949 
   3   (0.173) 0.175 0.051 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.943) 0.964 0.988 
   1   (0.057) 0.036 0.012 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.942) 0.970 0.972 
   1   (0.058) 0.030 0.028 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.476) 0.463 0.554 
   4   (0.524) 0.537 0.446 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.870) 0.850 0.989 
   2   (0.130) 0.150 0.011 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.869) 0.921 0.548 
   2   (0.131) 0.079 0.452 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.908) 0.945 0.869 
   1   (0.092) 0.055 0.131 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.773) 0.790 0.814 
   2   (0.227) 0.210 0.186 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.662) 0.658 0.779 
   2   (0.338) 0.342 0.221 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.900) 0.901 0.986 
   2   (0.100) 0.099 0.014 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.770) 0.794 0.773 
   4   (0.230) 0.206 0.227 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.366) 0.326 0.577 
   1   (0.634) 0.674 0.423 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.808) 0.823 0.881 
   2   (0.192) 0.177 0.119 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.772) 0.726 0.973 
   4   (0.228) 0.274 0.027 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.738) 0.776 0.590 
   1   (0.262) 0.224 0.410 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.758) 0.766 0.847 
   2   (0.242) 0.234 0.153 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.798) 0.830 0.758 
   2   (0.202) 0.170 0.242 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.482) 0.437 0.762 
   3   (0.518) 0.563 0.238 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.633) 0.612 0.823 
   2   (0.367) 0.388 0.177 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.761) 0.740 0.940 
   4   (0.239) 0.260 0.060 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.738) 0.738 0.867 
   2   (0.262) 0.262 0.133 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.843) 0.862 0.907 
   2   (0.157) 0.138 0.093 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.397) 0.359 0.586 
   3   (0.603) 0.641 0.414 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.383) 0.436 0.091 
   2   (0.617) 0.564 0.909 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.960) 0.974 0.999 
   1   (0.040) 0.026 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_4,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597444259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	