

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.271  0.267  0.227  0.235      157
  2:     0.264  0.271  0.227  0.238      643
  3:     0.383  0.414  0.082  0.122       40
  4:     0.104  0.091  0.065  0.739       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0002  0.0079  0.0031  
 2   0.0002     -    0.0079  0.0033  
 3   0.0079  0.0079     -    0.0103  
 4   0.0031  0.0033  0.0103     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2874 
cluster  2  : 0.2869 
cluster  3  : 0.2555 
cluster  4  : 0.2808 

--------------------------------------------
Estimated Ln Prob of Data   = -247910.1
Mean value of ln likelihood = -246452.8
Variance of ln likelihood   = 2914.7
Mean value of alpha         = 0.2817

Mean value of Fst_1         = 0.0093
Mean value of Fst_2         = 0.0095
Mean value of Fst_3         = 0.0711
Mean value of Fst_4         = 0.0250


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.199 0.358 0.026 0.416 
  2 OmyAC19ROGR    (1)    1 :  0.216 0.309 0.128 0.348 
  3 OmyAC19ROGR    (1)    1 :  0.250 0.385 0.093 0.273 
  4 OmyAC19ROGR    (1)    1 :  0.253 0.519 0.038 0.190 
  5 OmyAC19ROGR    (2)    1 :  0.027 0.022 0.934 0.018 
  6 OmyAC19ROGR    (1)    1 :  0.167 0.450 0.292 0.091 
  7 OmyAC19ROGR    (1)    1 :  0.330 0.215 0.262 0.193 
  8 OmyAC19ROGR    (0)    1 :  0.526 0.199 0.028 0.247 
  9 OmyAC19ROGR    (1)    1 :  0.156 0.351 0.249 0.244 
 10 OmyAC19ROGR    (1)    1 :  0.203 0.107 0.542 0.148 
 11 OmyAC19ROGR    (0)    1 :  0.193 0.431 0.159 0.218 
 12 OmyAC19ROGR    (0)    1 :  0.275 0.481 0.153 0.091 
 13 OmyAC19ROGR    (1)    1 :  0.505 0.181 0.049 0.266 
 14 OmyAC19ROGR    (1)    1 :  0.238 0.216 0.508 0.038 
 15 OmyAC19ROGR    (2)    1 :  0.276 0.193 0.475 0.056 
 16 OmyAC19ROGR    (1)    1 :  0.394 0.236 0.156 0.214 
 17 OmyAC19ROGR    (1)    1 :  0.446 0.380 0.138 0.036 
 18 OmyAC19ROGR    (2)    1 :  0.389 0.187 0.040 0.384 
 19 OmyAC19ROGR    (1)    1 :  0.477 0.220 0.089 0.214 
 20 OmyAC19ROGR    (1)    1 :  0.387 0.319 0.253 0.041 
 21 OmyAC19ROGR    (1)    1 :  0.389 0.200 0.265 0.146 
 22 OmyAC19ROGR    (1)    1 :  0.209 0.202 0.100 0.489 
 23 OmyAC19ROGR    (1)    1 :  0.222 0.390 0.237 0.151 
 24 OmyAC19ROGR    (1)    1 :  0.072 0.074 0.029 0.825 
 25 OmyAC19ROGR    (1)    1 :  0.371 0.227 0.278 0.125 
 26 OmyAC19ROGR    (1)    1 :  0.189 0.255 0.160 0.396 
 27 OmyAC19ROGR    (1)    1 :  0.394 0.449 0.079 0.078 
 28 OmyAC19ROGR    (1)    1 :  0.043 0.044 0.038 0.875 
 29 OmyAC19ROGR    (1)    1 :  0.349 0.334 0.084 0.233 
 30 OmyAC19ROGR    (1)    1 :  0.101 0.112 0.693 0.094 
 31 OmyAC19ROGR    (1)    1 :  0.368 0.316 0.060 0.255 
 32 OmyAC19ROGR    (1)    1 :  0.376 0.190 0.159 0.275 
 33 OmyAC19ROGR    (1)    1 :  0.184 0.224 0.172 0.420 
 34 OmyAC19ROGR    (1)    1 :  0.215 0.114 0.603 0.068 
 35 OmyAC19ROGR    (0)    1 :  0.343 0.162 0.137 0.358 
 36 OmyAC19ROGR    (1)    1 :  0.234 0.404 0.251 0.111 
 37 OmyAC19ROGR    (1)    1 :  0.135 0.177 0.157 0.531 
 38 OmyAC19ROGR    (1)    1 :  0.066 0.052 0.520 0.362 
 39 OmyAC19ROGR    (1)    1 :  0.469 0.220 0.218 0.093 
 40 OmyAC19ROGR    (0)    1 :  0.261 0.352 0.327 0.060 
 41 OmyAC19ROGR    (1)    1 :  0.382 0.409 0.053 0.156 
 42 OmyAC19ROGR    (1)    1 :  0.078 0.083 0.806 0.032 
 43 OmyAC19ROGR    (1)    1 :  0.341 0.338 0.069 0.252 
 44 OmyAC19ROGR    (7)    1 :  0.239 0.540 0.065 0.156 
 45 OmyAC19ROGR    (2)    1 :  0.118 0.167 0.368 0.347 
 46 OmyAC19ROGR    (1)    1 :  0.224 0.248 0.084 0.444 
 47 OmyAC19ROGR    (0)    1 :  0.073 0.100 0.092 0.735 
 48 OmyAC19ROGR    (1)    1 :  0.399 0.324 0.068 0.209 
 49 OmyAC19ROGR    (0)    1 :  0.212 0.311 0.058 0.419 
 50 OmyAC19ROGR    (1)    1 :  0.619 0.294 0.041 0.047 
 51 OmyAC19ROGR    (2)    1 :  0.084 0.107 0.735 0.075 
 52 OmyAC19ROGR    (1)    1 :  0.039 0.042 0.870 0.049 
 53 OmyAC19ROGR    (2)    1 :  0.105 0.119 0.047 0.729 
 54 OmyAC19ROGR    (1)    1 :  0.157 0.151 0.100 0.591 
 55 OmyAC19ROGR    (3)    1 :  0.476 0.261 0.155 0.108 
 56 OmyAC19ROGR    (1)    1 :  0.138 0.166 0.120 0.576 
 57 OmyAC19ROGR    (0)    1 :  0.142 0.136 0.039 0.683 
 58 OmyAC19ROGR    (1)    1 :  0.080 0.102 0.750 0.067 
 59 OmyAC19ROGR    (0)    1 :  0.217 0.151 0.043 0.590 
 60 OmyAC19ROGR    (2)    1 :  0.290 0.408 0.174 0.128 
 61 OmyAC19ROGR    (1)    1 :  0.181 0.179 0.095 0.545 
 62 OmyAC19ROGR    (1)    1 :  0.329 0.454 0.071 0.146 
 63 OmyAC19ROGR    (0)    1 :  0.109 0.162 0.278 0.451 
 64 OmyAC19ROGR    (3)    1 :  0.330 0.413 0.097 0.161 
 65 OmyAC19ROGR    (1)    1 :  0.443 0.273 0.096 0.188 
 66 OmyAC19ROGR    (4)    1 :  0.366 0.213 0.362 0.060 
 67 OmyAC19ROGR    (0)    1 :  0.271 0.213 0.053 0.462 
 68 OmyAC19ROGR    (2)    1 :  0.158 0.184 0.074 0.584 
 69 OmyAC19ROGR    (2)    1 :  0.108 0.079 0.274 0.540 
 70 OmyAC19ROGR    (1)    1 :  0.331 0.281 0.055 0.333 
 71 OmyAC19ROGR    (0)    1 :  0.511 0.285 0.055 0.149 
 72 OmyAC19ROGR    (5)    1 :  0.368 0.413 0.039 0.180 
 73 OmyAC19ROGR    (1)    1 :  0.134 0.103 0.348 0.415 
 74 OmyAC19ROGR    (1)    1 :  0.217 0.679 0.050 0.054 
 75 OmyAC19ROGR    (1)    1 :  0.309 0.156 0.155 0.381 
 76 OmyAC19ROGR    (1)    1 :  0.086 0.116 0.063 0.734 
 77 OmyAC19ROGR    (1)    1 :  0.030 0.029 0.917 0.024 
 78 OmyAC19ROGR    (1)    1 :  0.433 0.324 0.066 0.176 
 79 OmyAC19ROGR    (2)    1 :  0.407 0.199 0.088 0.305 
 80 OmyAC19ROGR    (2)    1 :  0.067 0.085 0.751 0.098 
 81 OmyAC19ROGR    (2)    1 :  0.154 0.207 0.497 0.143 
 82 OmyAC19ROGR    (1)    1 :  0.132 0.193 0.028 0.648 
 83 OmyAC19ROGR    (0)    1 :  0.303 0.180 0.067 0.450 
 84 OmyAC19ROGR    (1)    1 :  0.273 0.381 0.250 0.096 
 85 OmyAC19ROGR    (6)    1 :  0.401 0.316 0.050 0.234 
 86 OmyAC19ROGR    (1)    1 :  0.355 0.496 0.106 0.043 
 87 OmyAC19ROGR    (2)    1 :  0.190 0.350 0.054 0.405 
 88 OmyJC19ROGR    (0)    2 :  0.057 0.046 0.866 0.031 
 89 OmyJC19ROGR    (1)    2 :  0.435 0.350 0.104 0.111 
 90 OmyJC19ROGR    (1)    2 :  0.036 0.042 0.891 0.031 
 91 OmyJC19ROGR    (2)    2 :  0.251 0.322 0.021 0.405 
 92 OmyJC19ROGR    (1)    2 :  0.144 0.124 0.075 0.657 
 93 OmyJC19ROGR    (1)    2 :  0.071 0.079 0.025 0.825 
 94 OmyJC19ROGR    (1)    2 :  0.355 0.325 0.263 0.057 
 95 OmyJC19ROGR    (0)    2 :  0.342 0.326 0.274 0.058 
 96 OmyJC19ROGR    (2)    2 :  0.449 0.288 0.131 0.132 
 97 OmyJC19ROGR    (1)    2 :  0.044 0.049 0.145 0.762 
 98 OmyJC19ROGR    (0)    2 :  0.341 0.425 0.066 0.167 
 99 OmyJC19ROGR    (0)    2 :  0.165 0.125 0.152 0.558 
100 OmyJC19ROGR    (1)    2 :  0.428 0.361 0.060 0.151 
101 OmyJC19ROGR    (1)    2 :  0.128 0.106 0.563 0.203 
102 OmyJC19ROGR    (1)    2 :  0.500 0.341 0.100 0.059 
103 OmyJC19ROGR    (2)    2 :  0.225 0.243 0.263 0.270 
104 OmyJC19ROGR    (1)    2 :  0.178 0.142 0.057 0.624 
105 OmyJC19ROGR    (1)    2 :  0.065 0.123 0.252 0.560 
106 OmyJC19ROGR    (1)    2 :  0.023 0.024 0.899 0.054 
107 OmyJC19ROGR    (2)    2 :  0.389 0.308 0.146 0.158 
108 OmyJC19ROGR    (0)    2 :  0.244 0.271 0.090 0.395 
109 OmyJC19ROGR    (1)    2 :  0.266 0.391 0.296 0.046 
110 OmyJC19ROGR    (1)    2 :  0.125 0.099 0.249 0.528 
111 OmyJC19ROGR    (1)    2 :  0.183 0.149 0.102 0.565 
112 OmyJC19ROGR    (2)    2 :  0.370 0.408 0.150 0.071 
113 OmyJC19ROGR    (1)    2 :  0.164 0.170 0.590 0.075 
114 OmyJC19ROGR    (3)    2 :  0.532 0.234 0.071 0.163 
115 OmyJC19ROGR    (2)    2 :  0.144 0.300 0.076 0.481 
116 OmyJC19ROGR    (0)    2 :  0.443 0.291 0.149 0.117 
117 OmyJC19ROGR    (1)    2 :  0.281 0.333 0.290 0.097 
118 OmyJC19ROGR    (1)    2 :  0.386 0.263 0.048 0.302 
119 OmyJC19ROGR    (3)    2 :  0.468 0.356 0.092 0.084 
120 OmyJC19ROGR    (1)    2 :  0.069 0.076 0.024 0.832 
121 OmyJC19ROGR    (0)    2 :  0.414 0.456 0.064 0.066 
122 OmyJC19ROGR    (1)    2 :  0.378 0.264 0.089 0.269 
123 OmyJC19ROGR    (1)    2 :  0.412 0.268 0.031 0.289 
124 OmyJC19ROGR    (0)    2 :  0.259 0.521 0.155 0.064 
125 OmyJC19ROGR    (1)    2 :  0.138 0.132 0.135 0.595 
126 OmyJC19ROGR    (1)    2 :  0.113 0.143 0.676 0.068 
127 OmyJC19ROGR    (1)    2 :  0.526 0.289 0.088 0.097 
128 OmyJC19ROGR    (1)    2 :  0.082 0.072 0.050 0.796 
129 OmyJC19ROGR    (1)    2 :  0.300 0.160 0.342 0.198 
130 OmyJC19ROGR    (1)    2 :  0.302 0.572 0.080 0.046 
131 OmyJC19ROGR    (1)    2 :  0.293 0.302 0.128 0.277 
132 OmyJC19ROGR    (1)    2 :  0.164 0.173 0.071 0.591 
133 OmyJC19ROGR    (1)    2 :  0.369 0.465 0.046 0.120 
134 OmyJC19ROGR    (1)    2 :  0.417 0.342 0.112 0.130 
135 OmyJC19ROGR    (1)    2 :  0.034 0.034 0.027 0.905 
136 OmyJC19ROGR    (3)    2 :  0.482 0.317 0.053 0.148 
137 OmyJC19ROGR    (1)    2 :  0.269 0.372 0.288 0.071 
138 OmyJC19ROGR    (1)    2 :  0.122 0.142 0.699 0.037 
139 OmyJC19ROGR    (2)    2 :  0.476 0.366 0.040 0.118 
140 OmyJC19ROGR    (3)    2 :  0.503 0.249 0.151 0.098 
141 OmyJC19ROGR    (0)    2 :  0.242 0.139 0.437 0.183 
142 OmyJC19ROGR    (1)    2 :  0.209 0.153 0.380 0.258 
143 OmyJC19ROGR    (0)    2 :  0.091 0.118 0.096 0.695 
144 OmyJC19ROGR    (1)    2 :  0.495 0.384 0.024 0.097 
145 OmyJC19ROGR    (1)    2 :  0.284 0.607 0.041 0.068 
146 OmyJC19ROGR    (2)    2 :  0.147 0.124 0.091 0.639 
147 OmyJC19ROGR    (1)    2 :  0.407 0.347 0.074 0.171 
148 OmyJC19ROGR    (1)    2 :  0.315 0.389 0.029 0.266 
149 OmyJC19ROGR    (2)    2 :  0.237 0.215 0.110 0.439 
150 OmyJC19ROGR    (2)    2 :  0.191 0.138 0.085 0.586 
151 OmyJC19ROGR    (1)    2 :  0.460 0.184 0.139 0.217 
152 OmyJC19ROGR    (0)    2 :  0.217 0.538 0.089 0.156 
153 OmyJC19ROGR    (1)    2 :  0.051 0.042 0.046 0.861 
154 OmyJC19ROGR    (2)    2 :  0.330 0.505 0.089 0.075 
155 OmyJC19ROGR    (1)    2 :  0.265 0.317 0.133 0.286 
156 OmyJC19ROGR    (1)    2 :  0.388 0.247 0.154 0.211 
157 OmyJC19ROGR    (0)    2 :  0.229 0.375 0.097 0.299 
158 OmyJC19ROGR    (2)    2 :  0.400 0.321 0.032 0.247 
159 OmyJC19ROGR    (1)    2 :  0.422 0.464 0.061 0.052 
160 OmyJC19ROGR    (0)    2 :  0.362 0.226 0.082 0.330 
161 OmyJC19ROGR    (1)    2 :  0.261 0.169 0.061 0.509 
162 OmyJC19ROGR    (1)    2 :  0.318 0.273 0.105 0.305 
163 OmyJC19ROGR    (1)    2 :  0.138 0.151 0.061 0.650 
164 OmyJC19ROGR    (1)    2 :  0.420 0.442 0.037 0.101 
165 OmyJC19ROGR    (0)    2 :  0.292 0.396 0.033 0.279 
166 OmyJC19ROGR    (0)    2 :  0.273 0.568 0.077 0.083 
167 OmyJC19ROGR    (2)    2 :  0.247 0.234 0.143 0.376 
168 OmyJC19ROGR    (0)    2 :  0.435 0.346 0.093 0.125 
169 OmyJC19ROGR    (1)    2 :  0.030 0.032 0.919 0.020 
170 OmyJC19ROGR    (1)    2 :  0.084 0.113 0.074 0.729 
171 OmyJC19ROGR    (1)    2 :  0.407 0.414 0.050 0.130 
172 OmyJC19ROGR    (0)    2 :  0.135 0.077 0.446 0.342 
173 OmyJC19ROGR    (1)    2 :  0.031 0.030 0.906 0.033 
174 OmyJC19ROGR    (0)    2 :  0.265 0.547 0.050 0.138 
175 OmyJC19ROGR    (1)    2 :  0.373 0.461 0.047 0.119 
176 OmyJC19ROGR    (1)    2 :  0.184 0.106 0.063 0.646 
177 OmyJC19ROGR    (1)    2 :  0.065 0.091 0.021 0.824 
178 OmyJC19ROGR    (0)    2 :  0.380 0.528 0.056 0.036 
179 OmyJC19ROGR    (1)    2 :  0.232 0.179 0.035 0.555 
180 OmyJC19ROGR    (1)    2 :  0.053 0.046 0.821 0.080 
181 OmyJC19ROGR    (1)    2 :  0.383 0.440 0.062 0.114 
182 OmyJC19ROGR    (1)    2 :  0.461 0.222 0.229 0.089 
183 OmyJC19ROGR    (1)    2 :  0.438 0.372 0.058 0.132 
184 OmyJC19ROGR    (1)    2 :  0.142 0.140 0.570 0.148 
185 OmyJC19ROGR    (2)    2 :  0.500 0.356 0.020 0.125 
186 OmyJC19ROGR    (1)    2 :  0.127 0.136 0.139 0.598 
187 OmyJC19ROGR    (0)    2 :  0.216 0.672 0.040 0.071 
188 OmyJC19ROGR    (1)    2 :  0.331 0.380 0.096 0.194 
189 OmyJC19ROGR    (0)    2 :  0.225 0.161 0.210 0.404 
190 OmyJC19ROGR    (0)    2 :  0.107 0.114 0.069 0.710 
191 OmyJC19ROGR    (2)    2 :  0.093 0.191 0.057 0.659 
192 OmyJC19ROGR    (1)    2 :  0.549 0.355 0.054 0.042 
193 OmyJC19ROGR    (1)    2 :  0.347 0.314 0.165 0.175 
194 OmyJC19ROGR    (0)    2 :  0.579 0.331 0.026 0.065 
195 OmyJC19ROGR    (1)    2 :  0.078 0.077 0.811 0.034 
196 OmyJC19ROGR    (1)    2 :  0.273 0.642 0.041 0.044 
197 OmyJC19ROGR    (1)    2 :  0.233 0.167 0.088 0.512 
198 OmyJC19ROGR    (1)    2 :  0.079 0.073 0.789 0.059 
199 OmyJC19ROGR    (0)    2 :  0.461 0.396 0.050 0.093 
200 OmyJC19ROGR    (0)    2 :  0.111 0.120 0.068 0.700 
201 OmyJC19ROGR    (1)    2 :  0.338 0.499 0.041 0.123 
202 OmyJC19ROGR    (0)    2 :  0.080 0.082 0.020 0.818 
203 OmyJC19ROGR    (0)    2 :  0.338 0.409 0.056 0.197 
204 OmyJC19ROGR    (1)    2 :  0.441 0.270 0.089 0.200 
205 OmyJC19ROGR    (1)    2 :  0.256 0.470 0.136 0.137 
206 OmyJC19ROGR    (1)    2 :  0.054 0.055 0.838 0.053 
207 OmyJC19ROGR    (1)    2 :  0.207 0.400 0.283 0.110 
208 OmyJC19ROGR    (1)    2 :  0.502 0.356 0.061 0.080 
209 OmyJC19ROGR    (0)    2 :  0.106 0.114 0.574 0.207 
210 OmyJC19ROGR    (1)    2 :  0.034 0.033 0.909 0.024 
211 OmyJC19ROGR    (0)    2 :  0.333 0.324 0.209 0.134 
212 OmyJC19ROGR    (1)    2 :  0.145 0.123 0.275 0.456 
213 OmyJC19ROGR    (1)    2 :  0.390 0.419 0.043 0.148 
214 OmyJC19ROGR    (1)    2 :  0.232 0.613 0.079 0.076 
215 OmyJC19ROGR    (1)    2 :  0.566 0.276 0.044 0.114 
216 OmyJC19ROGR    (1)    2 :  0.055 0.078 0.834 0.034 
217 OmyJC19ROGR    (1)    2 :  0.238 0.217 0.438 0.106 
218 OmyJC19ROGR    (1)    2 :  0.135 0.223 0.045 0.598 
219 OmyJC19ROGR    (1)    2 :  0.478 0.320 0.155 0.047 
220 OmyJC19ROGR    (1)    2 :  0.364 0.404 0.019 0.212 
221 OmyJC19ROGR    (0)    2 :  0.194 0.418 0.301 0.087 
222 OmyJC19ROGR    (1)    2 :  0.358 0.261 0.056 0.325 
223 OmyJC19ROGR    (0)    2 :  0.286 0.492 0.093 0.129 
224 OmyJC19ROGR    (1)    2 :  0.494 0.357 0.039 0.110 
225 OmyJC19ROGR    (1)    2 :  0.025 0.022 0.928 0.025 
226 OmyJC19ROGR    (0)    2 :  0.316 0.355 0.267 0.062 
227 OmyJC19ROGR    (1)    2 :  0.039 0.034 0.877 0.050 
228 OmyJC19ROGR    (1)    2 :  0.435 0.451 0.063 0.051 
229 OmyJC19ROGR    (2)    2 :  0.275 0.449 0.050 0.227 
230 OmyJC19ROGR    (1)    2 :  0.177 0.305 0.251 0.267 
231 OmyJC19ROGR    (1)    2 :  0.283 0.558 0.088 0.071 
232 OmyJC19ROGR    (2)    2 :  0.325 0.362 0.068 0.244 
233 OmyJC19ROGR    (1)    2 :  0.266 0.479 0.133 0.122 
234 OmyJC19ROGR    (1)    2 :  0.034 0.034 0.899 0.033 
235 OmyJC19ROGR    (0)    2 :  0.161 0.140 0.567 0.132 
236 OmyJC19ROGR    (1)    2 :  0.310 0.318 0.048 0.324 
237 OmyJC19ROGR    (1)    2 :  0.388 0.277 0.121 0.213 
238 OmyJC19ROGR    (0)    2 :  0.282 0.464 0.173 0.080 
239 OmyJC19ROGR    (1)    2 :  0.567 0.227 0.127 0.079 
240 OmyJC19ROGR    (1)    2 :  0.306 0.522 0.064 0.107 
241 OmyJC19ROGR    (0)    2 :  0.173 0.113 0.116 0.599 
242 OmyJC19ROGR    (1)    2 :  0.541 0.183 0.031 0.245 
243 OmyJC19ROGR    (1)    2 :  0.196 0.216 0.075 0.512 
244 OmyJC19ROGR    (1)    2 :  0.208 0.314 0.093 0.384 
245 OmyJC19ROGR    (0)    2 :  0.021 0.026 0.930 0.023 
246 OmyJC19ROGR    (1)    2 :  0.102 0.092 0.217 0.589 
247 OmyJC19ROGR    (0)    2 :  0.128 0.156 0.537 0.178 
248 OmyJC19ROGR    (1)    2 :  0.141 0.154 0.594 0.112 
249 OmyJC19ROGR    (1)    2 :  0.263 0.557 0.098 0.082 
250 OmyJC19ROGR    (0)    2 :  0.394 0.241 0.165 0.200 
251 OmyJC19ROGR    (1)    2 :  0.269 0.533 0.085 0.113 
252 OmyJC19ROGR    (0)    2 :  0.068 0.067 0.058 0.807 
253 OmyJC19ROGR    (0)    2 :  0.562 0.229 0.112 0.097 
254 OmyJC19ROGR    (1)    2 :  0.203 0.217 0.090 0.491 
255 OmyJC19ROGR    (1)    2 :  0.135 0.220 0.045 0.600 
256 OmyJC19ROGR    (1)    2 :  0.099 0.135 0.367 0.399 
257 OmyJC19ROGR    (0)    2 :  0.272 0.498 0.121 0.109 
258 OmyAC19ROGR    (1)    1 :  0.256 0.218 0.305 0.221 
259 OmyAC19ROGR    (2)    1 :  0.175 0.150 0.549 0.126 
260 OmyAC19ROGR    (1)    1 :  0.583 0.234 0.036 0.147 
261 OmyAC19ROGR    (0)    1 :  0.319 0.515 0.091 0.074 
262 OmyAC19ROGR    (1)    1 :  0.340 0.273 0.175 0.212 
263 OmyAC19ROGR    (0)    1 :  0.162 0.199 0.059 0.580 
264 OmyAC19ROGR    (1)    1 :  0.298 0.465 0.112 0.125 
265 OmyAC19ROGR    (1)    1 :  0.215 0.560 0.068 0.157 
266 OmyAC19ROGR    (1)    1 :  0.229 0.670 0.024 0.077 
267 OmyAC19ROGR    (1)    1 :  0.325 0.268 0.229 0.177 
268 OmyAC19ROGR    (2)    1 :  0.167 0.165 0.194 0.474 
269 OmyAC19ROGR    (1)    1 :  0.496 0.183 0.214 0.106 
270 OmyAC19ROGR    (1)    1 :  0.131 0.278 0.051 0.540 
271 OmyAC19ROGR    (1)    1 :  0.242 0.209 0.432 0.118 
272 OmyAC19ROGR    (0)    1 :  0.392 0.303 0.243 0.062 
273 OmyAC19ROGR    (0)    1 :  0.488 0.213 0.067 0.232 
274 OmyAC19ROGR    (1)    1 :  0.073 0.087 0.793 0.047 
275 OmyAC19ROGR    (1)    1 :  0.357 0.195 0.174 0.274 
276 OmyAC19ROGR    (1)    1 :  0.505 0.306 0.090 0.099 
277 OmyAC19ROGR    (1)    1 :  0.443 0.371 0.120 0.066 
278 OmyAC19ROGR    (1)    1 :  0.228 0.330 0.364 0.079 
279 OmyAC19ROGR    (0)    1 :  0.501 0.205 0.233 0.061 
280 OmyAC19ROGR    (1)    1 :  0.130 0.300 0.175 0.395 
281 OmyAC19ROGR    (1)    1 :  0.435 0.382 0.077 0.106 
282 OmyAC19ROGR    (1)    1 :  0.266 0.259 0.282 0.193 
283 OmyAC19ROGR    (1)    1 :  0.434 0.375 0.091 0.100 
284 OmyAC19ROGR    (0)    1 :  0.324 0.415 0.042 0.220 
285 OmyAC19ROGR    (1)    1 :  0.333 0.224 0.077 0.366 
286 OmyAC19ROGR    (1)    1 :  0.373 0.370 0.037 0.220 
287 OmyAC19ROGR    (1)    1 :  0.018 0.019 0.950 0.014 
288 OmyAC19ROGR    (1)    1 :  0.079 0.085 0.774 0.062 
289 OmyAC19ROGR    (1)    1 :  0.522 0.242 0.158 0.078 
290 OmyAC19ROGR    (1)    1 :  0.024 0.028 0.918 0.030 
291 OmyAC19ROGR    (1)    1 :  0.127 0.143 0.438 0.292 
292 OmyAC19ROGR    (1)    1 :  0.325 0.280 0.295 0.099 
293 OmyAC19ROGR    (1)    1 :  0.132 0.131 0.055 0.682 
294 OmyAC19ROGR    (1)    1 :  0.299 0.371 0.262 0.068 
295 OmyAC19ROGR    (0)    1 :  0.473 0.285 0.041 0.201 
296 OmyAC19ROGR    (0)    1 :  0.474 0.319 0.051 0.157 
297 OmyAC19ROGR    (1)    1 :  0.079 0.085 0.799 0.037 
298 OmyAC19ROGR    (0)    1 :  0.375 0.524 0.039 0.061 
299 OmyAC19ROGR    (1)    1 :  0.190 0.212 0.275 0.323 
300 OmyAC19ROGR    (1)    1 :  0.344 0.465 0.061 0.130 
301 OmyAC19ROGR    (0)    1 :  0.044 0.049 0.873 0.033 
302 OmyAC19ROGR    (1)    1 :  0.201 0.266 0.466 0.067 
303 OmyAC19ROGR    (1)    1 :  0.513 0.198 0.200 0.089 
304 OmyAC19ROGR    (1)    1 :  0.474 0.233 0.189 0.104 
305 OmyAC19ROGR    (1)    1 :  0.436 0.375 0.054 0.136 
306 OmyAC19ROGR    (1)    1 :  0.118 0.176 0.679 0.028 
307 OmyAC19ROGR    (2)    1 :  0.256 0.398 0.031 0.315 
308 OmyAC19ROGR    (0)    1 :  0.352 0.406 0.157 0.086 
309 OmyAC19ROGR    (2)    1 :  0.030 0.029 0.907 0.035 
310 OmyAC19ROGR    (0)    1 :  0.184 0.213 0.502 0.101 
311 OmyAC19ROGR    (0)    1 :  0.256 0.120 0.554 0.069 
312 OmyAC19ROGR    (0)    1 :  0.160 0.147 0.062 0.632 
313 OmyAC19ROGR    (1)    1 :  0.270 0.515 0.032 0.183 
314 OmyAC19ROGR    (0)    1 :  0.130 0.131 0.068 0.670 
315 OmyAC19ROGR    (1)    1 :  0.301 0.431 0.104 0.164 
316 OmyAC19ROGR    (1)    1 :  0.311 0.527 0.052 0.109 
317 OmyAC19ROGR    (1)    1 :  0.376 0.157 0.070 0.397 
318 OmyAC19ROGR    (1)    1 :  0.218 0.192 0.052 0.538 
319 OmyAC19ROGR    (1)    1 :  0.518 0.252 0.029 0.201 
320 OmyAC19ROGR    (0)    1 :  0.301 0.547 0.024 0.128 
321 OmyAC19ROGR    (1)    1 :  0.379 0.461 0.044 0.116 
322 OmyAC19ROGR    (0)    1 :  0.306 0.205 0.394 0.096 
323 OmyAC19ROGR    (1)    1 :  0.381 0.534 0.040 0.045 
324 OmyAC19ROGR    (1)    1 :  0.249 0.481 0.045 0.225 
325 OmyAC19ROGR    (1)    1 :  0.200 0.264 0.467 0.069 
326 OmyAC19ROGR    (1)    1 :  0.296 0.549 0.082 0.072 
327 OmyAC19ROGR    (1)    1 :  0.276 0.474 0.058 0.193 
328 OmyJC18ROGR    (1)    2 :  0.133 0.164 0.061 0.642 
329 OmyJC18ROGR    (0)    2 :  0.341 0.451 0.105 0.103 
330 OmyJC18ROGR    (0)    2 :  0.242 0.626 0.092 0.039 
331 OmyJC18ROGR    (1)    2 :  0.120 0.129 0.653 0.097 
332 OmyJC18ROGR    (1)    2 :  0.104 0.075 0.742 0.079 
333 OmyJC18ROGR    (1)    2 :  0.068 0.058 0.834 0.040 
334 OmyJC18ROGR    (1)    2 :  0.222 0.287 0.241 0.250 
335 OmyJC18ROGR    (0)    2 :  0.212 0.217 0.034 0.537 
336 OmyJC18ROGR    (1)    2 :  0.042 0.054 0.870 0.034 
337 OmyJC18ROGR    (1)    2 :  0.592 0.280 0.062 0.067 
338 OmyJC18ROGR    (1)    2 :  0.054 0.054 0.864 0.028 
339 OmyJC18ROGR    (1)    2 :  0.459 0.389 0.080 0.073 
340 OmyJC18ROGR    (0)    2 :  0.166 0.147 0.176 0.511 
341 OmyJC18ROGR    (1)    2 :  0.374 0.273 0.027 0.325 
342 OmyJC18ROGR    (2)    2 :  0.260 0.184 0.448 0.108 
343 OmyJC18ROGR    (2)    2 :  0.165 0.160 0.370 0.305 
344 OmyJC18ROGR    (3)    2 :  0.213 0.127 0.489 0.171 
345 OmyJC18ROGR    (2)    2 :  0.096 0.110 0.686 0.108 
346 OmyJC18ROGR    (4)    2 :  0.229 0.701 0.035 0.035 
347 OmyJC18ROGR    (3)    2 :  0.536 0.331 0.070 0.062 
348 OmyJC18ROGR    (1)    2 :  0.302 0.339 0.249 0.110 
349 OmyJC18ROGR    (1)    2 :  0.458 0.413 0.051 0.077 
350 OmyJC18ROGR    (1)    2 :  0.431 0.451 0.067 0.052 
351 OmyJC18ROGR    (0)    2 :  0.119 0.091 0.740 0.049 
352 OmyJC18ROGR    (4)    2 :  0.174 0.241 0.480 0.105 
353 OmyJC18ROGR    (2)    2 :  0.228 0.301 0.240 0.231 
354 OmyJC18ROGR    (1)    2 :  0.402 0.389 0.127 0.082 
355 OmyJC18ROGR    (2)    2 :  0.328 0.521 0.049 0.101 
356 OmyJC18ROGR    (1)    2 :  0.204 0.250 0.056 0.490 
357 OmyJC18ROGR    (2)    2 :  0.068 0.046 0.657 0.230 
358 OmyJC18ROGR    (2)    2 :  0.345 0.175 0.030 0.450 
359 OmyJC18ROGR    (3)    2 :  0.539 0.205 0.125 0.131 
360 OmyJC18ROGR    (0)    2 :  0.218 0.219 0.071 0.492 
361 OmyJC18ROGR    (1)    2 :  0.280 0.600 0.029 0.091 
362 OmyJC18ROGR    (1)    2 :  0.248 0.407 0.234 0.111 
363 OmyJC18ROGR    (2)    2 :  0.198 0.217 0.311 0.274 
364 OmyJC18ROGR    (3)    2 :  0.565 0.318 0.031 0.086 
365 OmyJC18ROGR    (4)    2 :  0.460 0.425 0.056 0.060 
366 OmyJC18ROGR    (4)    2 :  0.257 0.244 0.061 0.437 
367 OmyJC18ROGR    (3)    2 :  0.075 0.103 0.778 0.044 
368 OmyJC18ROGR    (3)    2 :  0.278 0.220 0.410 0.092 
369 OmyJC18ROGR    (2)    2 :  0.206 0.232 0.114 0.448 
370 OmyJC18ROGR    (3)    2 :  0.288 0.490 0.095 0.128 
371 OmyJC18ROGR    (1)    2 :  0.345 0.386 0.055 0.214 
372 OmyJC18ROGR    (3)    2 :  0.408 0.266 0.136 0.190 
373 OmyJC18ROGR    (5)    2 :  0.129 0.139 0.126 0.605 
374 OmyJC18ROGR    (5)    2 :  0.100 0.076 0.026 0.798 
375 OmyJC18ROGR    (3)    2 :  0.268 0.528 0.136 0.068 
376 OmyJC18ROGR    (3)    2 :  0.040 0.041 0.888 0.031 
377 OmyJC18ROGR    (4)    2 :  0.104 0.118 0.252 0.526 
378 OmyJC18ROGR    (0)    2 :  0.331 0.296 0.122 0.252 
379 OmyJC18ROGR    (5)    2 :  0.390 0.242 0.153 0.215 
380 OmyJC18ROGR    (4)    2 :  0.313 0.213 0.192 0.282 
381 OmyJC18ROGR    (1)    2 :  0.504 0.251 0.079 0.166 
382 OmyJC18ROGR    (1)    2 :  0.468 0.288 0.054 0.190 
383 OmyJC18ROGR    (3)    2 :  0.197 0.216 0.487 0.100 
384 OmyJC18ROGR    (2)    2 :  0.326 0.396 0.242 0.036 
385 OmyJC18ROGR    (4)    2 :  0.323 0.558 0.082 0.037 
386 OmyJC18ROGR    (2)    2 :  0.350 0.211 0.388 0.051 
387 OmyJC18ROGR    (1)    2 :  0.197 0.159 0.332 0.312 
388 OmyJC18ROGR    (6)    2 :  0.270 0.158 0.092 0.480 
389 OmyJC18ROGR    (1)    2 :  0.389 0.364 0.169 0.077 
390 OmyJC18ROGR    (1)    2 :  0.422 0.354 0.103 0.121 
391 OmyJC18ROGR    (3)    2 :  0.041 0.045 0.837 0.076 
392 OmyJC18ROGR    (2)    2 :  0.317 0.332 0.049 0.302 
393 OmyJC18ROGR    (4)    2 :  0.079 0.082 0.098 0.742 
394 OmyJC18ROGR    (3)    2 :  0.098 0.096 0.768 0.039 
395 OmyJC18ROGR    (7)    2 :  0.108 0.129 0.276 0.488 
396 OmyJC18ROGR    (4)    2 :  0.104 0.110 0.539 0.246 
397 OmyJC18ROGR    (1)    2 :  0.361 0.381 0.086 0.172 
398 OmyJC18ROGR    (3)    2 :  0.234 0.334 0.253 0.179 
399 OmyJC18ROGR    (2)    2 :  0.159 0.170 0.379 0.291 
400 OmyJC18ROGR    (0)    2 :  0.279 0.507 0.080 0.134 
401 OmyJC18ROGR    (6)    2 :  0.100 0.107 0.090 0.703 
402 OmyJC18ROGR    (5)    2 :  0.105 0.122 0.266 0.507 
403 OmyJC18ROGR    (1)    2 :  0.293 0.232 0.196 0.279 
404 OmyJC18ROGR    (2)    2 :  0.411 0.326 0.200 0.064 
405 OmyJC18ROGR    (3)    2 :  0.349 0.474 0.053 0.125 
406 OmyJC18ROGR    (2)    2 :  0.396 0.481 0.059 0.065 
407 OmyJC18ROGR    (2)    2 :  0.265 0.192 0.194 0.349 
408 OmyJC18ROGR    (2)    2 :  0.182 0.244 0.159 0.415 
409 OmyJC18ROGR    (1)    2 :  0.203 0.416 0.053 0.328 
410 OmyJC18ROGR    (1)    2 :  0.238 0.630 0.042 0.090 
411 OmyJC18ROGR    (1)    2 :  0.332 0.498 0.057 0.113 
412 OmyJC18ROGR    (0)    2 :  0.582 0.319 0.032 0.067 
413 OmyJC18ROGR    (1)    2 :  0.264 0.625 0.060 0.051 
414 OmyJC18ROGR    (2)    2 :  0.531 0.348 0.040 0.081 
415 OmyJC18ROGR    (2)    2 :  0.269 0.476 0.028 0.228 
416 OmyJC18ROGR    (3)    2 :  0.402 0.420 0.098 0.080 
417 OmyJC18ROGR    (1)    2 :  0.236 0.260 0.077 0.428 
418 OmyJC18ROGR    (0)    2 :  0.087 0.103 0.049 0.761 
419 OmyJC18ROGR    (1)    2 :  0.295 0.273 0.039 0.393 
420 OmyJC18ROGR    (0)    2 :  0.347 0.562 0.044 0.047 
421 OmyJC18ROGR    (1)    2 :  0.389 0.452 0.069 0.089 
422 OmyJC18ROGR    (6)    2 :  0.364 0.357 0.079 0.200 
423 OmyJC18ROGR    (2)    2 :  0.217 0.560 0.075 0.148 
424 OmyJC18ROGR    (1)    2 :  0.189 0.283 0.263 0.265 
425 OmyJC18ROGR    (1)    2 :  0.244 0.318 0.354 0.085 
426 OmyJC18ROGR    (3)    2 :  0.304 0.400 0.052 0.244 
427 OmyJC18ROGR    (2)    2 :  0.221 0.132 0.618 0.029 
428 OmyJC18ROGR    (6)    2 :  0.279 0.634 0.028 0.058 
429 OmyJC18ROGR    (1)    2 :  0.383 0.339 0.240 0.038 
430 OmyJC18ROGR    (1)    2 :  0.266 0.276 0.204 0.254 
431 OmyJC18ROGR    (0)    2 :  0.331 0.507 0.085 0.077 
432 OmyJC18ROGR    (2)    2 :  0.073 0.059 0.790 0.078 
433 OmyJC18ROGR    (2)    2 :  0.128 0.106 0.112 0.653 
434 OmyJC18ROGR    (2)    2 :  0.390 0.339 0.180 0.091 
435 OmyJC18ROGR    (8)    2 :  0.275 0.433 0.103 0.188 
436 OmyJC18ROGR    (2)    2 :  0.281 0.488 0.044 0.186 
437 OmyJC18ROGR    (4)    2 :  0.329 0.358 0.048 0.264 
438 OmyJC18ROGR    (1)    2 :  0.051 0.078 0.092 0.778 
439 OmyJC18ROGR    (2)    2 :  0.191 0.147 0.560 0.101 
440 OmyJC18ROGR    (0)    2 :  0.054 0.049 0.141 0.756 
441 OmyJC18ROGR    (1)    2 :  0.581 0.303 0.050 0.066 
442 OmyJC18ROGR    (6)    2 :  0.347 0.243 0.178 0.232 
443 OmyJC18ROGR    (1)    2 :  0.535 0.392 0.030 0.043 
444 OmyJC18ROGR    (6)    2 :  0.159 0.371 0.062 0.407 
445 OmyJC18ROGR    (2)    2 :  0.206 0.366 0.109 0.319 
446 OmyJC18ROGR    (3)    2 :  0.108 0.169 0.327 0.396 
447 OmyJC18ROGR    (2)    2 :  0.344 0.350 0.145 0.162 
448 OmyJC18ROGR    (3)    2 :  0.565 0.258 0.083 0.094 
449 OmyJC18ROGR    (1)    2 :  0.485 0.357 0.046 0.113 
450 OmyJC18ROGR    (4)    2 :  0.141 0.335 0.239 0.285 
451 OmyJC18ROGR    (3)    2 :  0.444 0.371 0.066 0.119 
452 OmyJC18ROGR    (1)    2 :  0.552 0.302 0.097 0.049 
453 OmyJC18ROGR    (1)    2 :  0.508 0.408 0.037 0.047 
454 OmyJC18ROGR    (4)    2 :  0.280 0.169 0.076 0.474 
455 OmyJC18ROGR    (4)    2 :  0.175 0.127 0.498 0.199 
456 OmyJC18ROGR    (5)    2 :  0.262 0.459 0.166 0.112 
457 OmyJC18ROGR    (3)    2 :  0.203 0.194 0.044 0.559 
458 OmyJC18ROGR    (1)    2 :  0.230 0.447 0.077 0.246 
459 OmyJC18ROGR    (1)    2 :  0.042 0.056 0.869 0.033 
460 OmyJC18ROGR    (2)    2 :  0.377 0.475 0.066 0.081 
461 OmyJC18ROGR    (1)    2 :  0.090 0.059 0.758 0.093 
462 OmyJC18ROGR    (1)    2 :  0.398 0.240 0.028 0.334 
463 OmyJC18ROGR    (4)    2 :  0.452 0.354 0.083 0.111 
464 OmyJC18ROGR    (6)    2 :  0.233 0.412 0.046 0.309 
465 OmyJC18ROGR    (3)    2 :  0.131 0.211 0.051 0.607 
466 OmyJC18ROGR    (3)    2 :  0.294 0.252 0.114 0.340 
467 OmyJC18ROGR    (2)    2 :  0.496 0.275 0.124 0.105 
468 OmyJC18ROGR    (2)    2 :  0.245 0.580 0.029 0.146 
469 OmyJC18ROGR    (1)    2 :  0.027 0.036 0.915 0.023 
470 OmyJC18ROGR    (0)    2 :  0.129 0.084 0.293 0.494 
471 OmyJC18ROGR    (2)    2 :  0.248 0.489 0.117 0.146 
472 OmyJC18ROGR    (2)    2 :  0.214 0.733 0.013 0.040 
473 OmyJC18ROGR    (1)    2 :  0.293 0.471 0.124 0.112 
474 OmyJC18ROGR    (3)    2 :  0.247 0.566 0.090 0.097 
475 OmyJC18ROGR    (1)    2 :  0.298 0.124 0.137 0.440 
476 OmyJC18ROGR    (2)    2 :  0.441 0.372 0.061 0.127 
477 OmyJC18ROGR    (0)    2 :  0.191 0.282 0.139 0.389 
478 OmyJC18ROGR    (1)    2 :  0.346 0.406 0.127 0.120 
479 OmyJC18ROGR    (1)    2 :  0.292 0.388 0.073 0.247 
480 OmyJC18ROGR    (1)    2 :  0.410 0.355 0.141 0.094 
481 OmyJC18ROGR    (1)    2 :  0.370 0.458 0.061 0.110 
482 OmyJC18ROGR    (1)    2 :  0.190 0.186 0.056 0.569 
483 OmyJC18ROGR    (0)    2 :  0.337 0.354 0.055 0.254 
484 OmyJC18ROGR    (0)    2 :  0.538 0.298 0.086 0.078 
485 OmyJC18ROGR    (0)    2 :  0.222 0.187 0.046 0.545 
486 OmyJC18ROGR    (0)    2 :  0.289 0.425 0.074 0.212 
487 OmyJC18ROGR    (1)    2 :  0.157 0.077 0.044 0.722 
488 OmyJC18ROGR    (1)    2 :  0.219 0.288 0.107 0.387 
489 OmyJC18ROGR    (1)    2 :  0.514 0.334 0.077 0.075 
490 OmyJC18ROGR    (0)    2 :  0.241 0.673 0.033 0.052 
491 OmyJC18ROGR    (0)    2 :  0.140 0.170 0.079 0.611 
492 OmyJC18ROGR    (5)    2 :  0.054 0.045 0.781 0.120 
493 OmyJC18ROGR    (1)    2 :  0.259 0.152 0.312 0.276 
494 OmyJC18ROGR    (3)    2 :  0.395 0.350 0.062 0.193 
495 OmyJC18ROGR    (1)    2 :  0.254 0.318 0.142 0.286 
496 OmyJC18ROGR    (1)    2 :  0.274 0.499 0.168 0.059 
497 OmyJC18ROGR    (1)    2 :  0.313 0.335 0.027 0.325 
498 OmyJC18ROGR    (1)    2 :  0.285 0.259 0.102 0.354 
499 OmyJC18ROGR    (1)    2 :  0.309 0.341 0.055 0.294 
500 OmyJC18ROGR    (1)    2 :  0.401 0.436 0.118 0.044 
501 OmyJC18ROGR    (2)    2 :  0.140 0.325 0.043 0.492 
502 OmyJC18ROGR    (1)    2 :  0.122 0.095 0.275 0.509 
503 OmyJC18ROGR    (2)    2 :  0.295 0.267 0.142 0.296 
504 OmyJC18ROGR    (2)    2 :  0.184 0.142 0.082 0.592 
505 OmyJC18ROGR    (2)    2 :  0.298 0.462 0.116 0.124 
506 OmyJC18ROGR    (3)    2 :  0.291 0.461 0.094 0.154 
507 OmyJC18ROGR    (1)    2 :  0.302 0.513 0.126 0.059 
508 OmyJC18ROGR    (7)    2 :  0.288 0.514 0.058 0.139 
509 OmyJC18ROGR    (1)    2 :  0.251 0.211 0.202 0.336 
510 OmyJC18ROGR    (1)    2 :  0.021 0.024 0.929 0.026 
511 OmyJC18ROGR    (2)    2 :  0.119 0.143 0.177 0.561 
512 OmyJC18ROGR    (1)    2 :  0.172 0.197 0.037 0.593 
513 OmyJC18ROGR    (3)    2 :  0.400 0.474 0.051 0.074 
514 OmyJC18ROGR    (1)    2 :  0.051 0.065 0.035 0.849 
515 OmyJC18ROGR    (5)    2 :  0.374 0.450 0.055 0.121 
516 OmyJC18ROGR    (3)    2 :  0.074 0.075 0.346 0.505 
517 OmyJC18ROGR    (1)    2 :  0.319 0.207 0.036 0.439 
518 OmyJC18ROGR    (1)    2 :  0.158 0.104 0.546 0.192 
519 OmyJC18ROGR    (0)    2 :  0.224 0.330 0.144 0.302 
520 OmyJC18ROGR    (0)    2 :  0.512 0.239 0.055 0.194 
521 OmyJC18ROGR    (2)    2 :  0.326 0.381 0.130 0.163 
522 OmyJC18ROGR    (2)    2 :  0.172 0.278 0.422 0.129 
523 OmyJC18ROGR    (1)    2 :  0.195 0.110 0.327 0.368 
524 OmyJC18ROGR    (3)    2 :  0.233 0.446 0.167 0.155 
525 OmyJC18ROGR    (1)    2 :  0.436 0.154 0.072 0.339 
526 OmyJC18ROGR    (7)    2 :  0.317 0.558 0.030 0.095 
527 OmyJC18ROGR    (4)    2 :  0.352 0.401 0.140 0.107 
528 OmyJC18ROGR    (1)    2 :  0.354 0.339 0.036 0.271 
529 OmyJC18ROGR    (2)    2 :  0.323 0.560 0.049 0.068 
530 OmyJC18ROGR    (1)    2 :  0.153 0.226 0.085 0.535 
531 OmyJC18ROGR    (2)    2 :  0.452 0.368 0.053 0.127 
532 OmyJC18ROGR    (2)    2 :  0.311 0.521 0.027 0.141 
533 OmyJC18ROGR    (5)    2 :  0.044 0.025 0.888 0.043 
534 OmyJC18ROGR    (2)    2 :  0.267 0.391 0.145 0.197 
535 OmyJC18ROGR    (3)    2 :  0.227 0.227 0.088 0.458 
536 OmyJC18ROGR    (0)    2 :  0.300 0.444 0.166 0.091 
537 OmyJC18ROGR    (3)    2 :  0.368 0.186 0.303 0.143 
538 OmyJC18ROGR    (1)    2 :  0.304 0.416 0.053 0.227 
539 OmyJC18ROGR    (1)    2 :  0.312 0.219 0.075 0.394 
540 OmyJC18ROGR    (1)    2 :  0.363 0.419 0.077 0.141 
541 OmyJC18ROGR    (5)    2 :  0.404 0.198 0.022 0.377 
542 OmyJC18ROGR    (4)    2 :  0.447 0.282 0.148 0.123 
543 OmyJC18ROGR    (2)    2 :  0.184 0.357 0.027 0.433 
544 OmyJC18ROGR    (2)    2 :  0.231 0.302 0.084 0.383 
545 OmyJC18ROGR    (2)    2 :  0.252 0.171 0.359 0.218 
546 OmyJC18ROGR    (1)    2 :  0.199 0.320 0.069 0.413 
547 OmyJC18ROGR    (1)    2 :  0.269 0.303 0.087 0.341 
548 OmyJC18ROGR    (1)    2 :  0.087 0.096 0.768 0.049 
549 OmyJC18ROGR    (1)    2 :  0.279 0.171 0.346 0.204 
550 OmyJC18ROGR    (2)    2 :  0.260 0.332 0.311 0.097 
551 OmyJC18ROGR    (4)    2 :  0.383 0.358 0.179 0.081 
552 OmyJC18ROGR    (6)    2 :  0.532 0.387 0.050 0.030 
553 OmyJC18ROGR    (3)    2 :  0.057 0.065 0.043 0.834 
554 OmyJC18ROGR    (1)    2 :  0.255 0.139 0.024 0.582 
555 OmyJC18ROGR    (4)    2 :  0.306 0.202 0.039 0.453 
556 OmyJC18ROGR    (2)    2 :  0.283 0.346 0.118 0.252 
557 OmyJC18ROGR    (0)    2 :  0.372 0.355 0.058 0.214 
558 OmyJC18ROGR    (2)    2 :  0.257 0.241 0.101 0.401 
559 OmyJC18ROGR    (3)    2 :  0.371 0.193 0.339 0.097 
560 OmyJC18ROGR    (6)    2 :  0.281 0.178 0.046 0.495 
561 OmyJC18ROGR    (1)    2 :  0.422 0.327 0.207 0.045 
562 OmyJC18ROGR    (2)    2 :  0.141 0.172 0.079 0.608 
563 OmyJC18ROGR    (2)    2 :  0.241 0.113 0.356 0.290 
564 OmyJC18ROGR    (1)    2 :  0.146 0.310 0.399 0.145 
565 OmyJC18ROGR    (1)    2 :  0.365 0.511 0.081 0.043 
566 OmyJC18ROGR    (1)    2 :  0.362 0.443 0.036 0.160 
567 OmyJC18ROGR    (1)    2 :  0.583 0.306 0.055 0.055 
568 OmyJC18ROGR    (1)    2 :  0.599 0.278 0.033 0.090 
569 OmyJC18ROGR    (3)    2 :  0.403 0.397 0.056 0.144 
570 OmyJC18ROGR    (1)    2 :  0.214 0.148 0.315 0.323 
571 OmyJC18ROGR    (2)    2 :  0.132 0.148 0.604 0.116 
572 OmyJC18ROGR    (5)    2 :  0.129 0.093 0.200 0.578 
573 OmyJC18ROGR    (5)    2 :  0.408 0.208 0.210 0.174 
574 OmyJC18ROGR    (1)    2 :  0.378 0.327 0.214 0.081 
575 OmyJC18ROGR    (2)    2 :  0.306 0.303 0.048 0.344 
576 OmyJC18ROGR    (0)    2 :  0.162 0.135 0.024 0.679 
577 OmyJC18ROGR    (1)    2 :  0.346 0.219 0.330 0.104 
578 OmyJC18ROGR    (1)    2 :  0.629 0.311 0.037 0.024 
579 OmyJC18ROGR    (2)    2 :  0.306 0.179 0.093 0.423 
580 OmyJC18ROGR    (1)    2 :  0.333 0.222 0.026 0.419 
581 OmyJC18ROGR    (1)    2 :  0.135 0.107 0.162 0.596 
582 OmyJC18ROGR    (0)    2 :  0.315 0.519 0.110 0.056 
583 OmyJC18ROGR    (1)    2 :  0.347 0.212 0.083 0.358 
584 OmyJC18ROGR    (2)    2 :  0.255 0.157 0.356 0.233 
585 OmyJC18ROGR    (1)    2 :  0.343 0.341 0.281 0.036 
586 OmyJC18ROGR    (0)    2 :  0.128 0.139 0.618 0.115 
587 OmyJC18ROGR    (1)    2 :  0.271 0.448 0.049 0.233 
588 OmyJC18ROGR    (0)    2 :  0.225 0.142 0.492 0.142 
589 OmyJC18ROGR    (2)    2 :  0.063 0.072 0.045 0.820 
590 OmyJC18ROGR    (2)    2 :  0.250 0.325 0.178 0.247 
591 OmyJC18ROGR    (1)    2 :  0.171 0.176 0.469 0.184 
592 OmyJC18ROGR    (1)    2 :  0.340 0.314 0.065 0.281 
593 OmyJC18ROGR    (1)    2 :  0.269 0.365 0.297 0.069 
594 OmyJC18ROGR    (3)    2 :  0.327 0.501 0.054 0.119 
595 OmyJC18ROGR    (1)    2 :  0.495 0.265 0.119 0.121 
596 OmyJC18ROGR    (1)    2 :  0.260 0.526 0.113 0.100 
597 OmyJC18ROGR    (1)    2 :  0.270 0.548 0.112 0.070 
598 OmyJC18ROGR    (1)    2 :  0.162 0.124 0.609 0.105 
599 OmyJC18ROGR    (1)    2 :  0.252 0.197 0.109 0.443 
600 OmyJC18ROGR    (2)    2 :  0.235 0.210 0.057 0.497 
601 OmyJC18ROGR    (7)    2 :  0.137 0.094 0.025 0.743 
602 OmyJC18ROGR    (3)    2 :  0.256 0.595 0.098 0.051 
603 OmyJC18ROGR    (1)    2 :  0.226 0.308 0.062 0.403 
604 OmyJC18ROGR    (1)    2 :  0.461 0.224 0.067 0.248 
605 OmyJC18ROGR    (1)    2 :  0.157 0.233 0.051 0.559 
606 OmyJC18ROGR    (1)    2 :  0.217 0.265 0.457 0.061 
607 OmyJC18ROGR    (1)    2 :  0.220 0.508 0.083 0.189 
608 OmyJC18ROGR    (1)    2 :  0.228 0.292 0.063 0.417 
609 OmyJC18ROGR    (1)    2 :  0.078 0.048 0.068 0.806 
610 OmyJC18ROGR    (1)    2 :  0.208 0.234 0.215 0.344 
611 OmyJC18ROGR    (1)    2 :  0.276 0.382 0.080 0.262 
612 OmyJC18ROGR    (1)    2 :  0.344 0.378 0.165 0.112 
613 OmyJC18ROGR    (2)    2 :  0.127 0.113 0.603 0.157 
614 OmyJC18ROGR    (1)    2 :  0.066 0.074 0.303 0.556 
615 OmyJC18ROGR    (1)    2 :  0.347 0.516 0.041 0.096 
616 OmyJC18ROGR    (1)    2 :  0.323 0.553 0.052 0.072 
617 OmyJC18ROGR    (1)    2 :  0.250 0.360 0.038 0.352 
618 OmyJC18ROGR    (0)    2 :  0.391 0.379 0.175 0.055 
619 OmyJC18ROGR    (1)    2 :  0.426 0.382 0.127 0.065 
620 OmyJC18ROGR    (1)    2 :  0.205 0.363 0.300 0.132 
621 OmyJC18ROGR    (1)    2 :  0.185 0.256 0.231 0.328 
622 OmyJC18ROGR    (1)    2 :  0.344 0.375 0.020 0.261 
623 OmyJC18ROGR    (1)    2 :  0.388 0.219 0.322 0.071 
624 OmyJC18ROGR    (0)    2 :  0.440 0.206 0.105 0.249 
625 OmyJC18ROGR    (0)    2 :  0.486 0.423 0.050 0.041 
626 OmyJC18ROGR    (1)    2 :  0.293 0.562 0.026 0.119 
627 OmyJC18ROGR    (1)    2 :  0.548 0.314 0.043 0.096 
628 OmyJC18ROGR    (1)    2 :  0.167 0.210 0.543 0.080 
629 OmyJC18ROGR    (1)    2 :  0.036 0.030 0.914 0.020 
630 OmyJC18ROGR    (2)    2 :  0.584 0.268 0.100 0.047 
631 OmyJC18ROGR    (5)    2 :  0.130 0.112 0.318 0.441 
632 OmyJC18ROGR    (2)    2 :  0.219 0.567 0.085 0.129 
633 OmyJC18ROGR    (1)    2 :  0.315 0.313 0.330 0.043 
634 OmyJC18ROGR    (4)    2 :  0.363 0.268 0.025 0.344 
635 OmyJC18ROGR    (1)    2 :  0.581 0.362 0.027 0.029 
636 OmyJC18ROGR    (0)    2 :  0.392 0.383 0.085 0.140 
637 OmyJC18ROGR    (1)    2 :  0.066 0.062 0.046 0.826 
638 OmyJC18ROGR    (0)    2 :  0.449 0.342 0.158 0.051 
639 OmyJC18ROGR    (0)    2 :  0.307 0.153 0.080 0.460 
640 OmyJC18ROGR    (1)    2 :  0.218 0.532 0.143 0.107 
641 OmyJC18ROGR    (1)    2 :  0.361 0.291 0.139 0.210 
642 OmyJC18ROGR    (1)    2 :  0.201 0.223 0.411 0.164 
643 OmyJC18ROGR    (1)    2 :  0.573 0.360 0.023 0.044 
644 OmyJC18ROGR    (1)    2 :  0.334 0.561 0.043 0.062 
645 OmyJC18ROGR    (0)    2 :  0.297 0.320 0.282 0.101 
646 OmyAC19ROGR    (1)    3 :  0.301 0.423 0.081 0.194 
647 OmyJC18ROGR    (1)    2 :  0.452 0.308 0.105 0.135 
648 OmyAC19ROGR    (0)    3 :  0.321 0.492 0.033 0.154 
649 OmyAC19APPR    (1)    3 :  0.608 0.334 0.023 0.035 
650 OmyAC19APPR    (1)    3 :  0.514 0.326 0.110 0.051 
651 OmyJC18ROGR    (1)    2 :  0.406 0.308 0.057 0.229 
652 OmyAC19APPR    (0)    3 :  0.535 0.260 0.062 0.143 
653 OmyAC19CORH    (2)    4 :  0.294 0.146 0.056 0.504 
654 OmyJC18ROGR    (0)    2 :  0.556 0.318 0.037 0.088 
655 OmyAC19CORH    (1)    4 :  0.130 0.187 0.188 0.495 
656 OmyAC19CORH    (1)    4 :  0.082 0.101 0.057 0.760 
657 OmyAC19CORH    (1)    4 :  0.033 0.038 0.025 0.904 
658 OmyAC19CORH    (0)    4 :  0.035 0.039 0.054 0.872 
659 OmyAC19CORH    (0)    4 :  0.050 0.046 0.034 0.871 
660 OmyAC19ROGR    (3)    3 :  0.256 0.554 0.154 0.036 
661 OmyJC18ROGR    (1)    2 :  0.326 0.351 0.089 0.234 
662 OmyAC19ROGR    (1)    3 :  0.540 0.295 0.066 0.099 
663 OmyAC19ROGR    (1)    3 :  0.657 0.231 0.050 0.062 
664 OmyAC19APPR    (1)    3 :  0.260 0.566 0.084 0.090 
665 OmyAC19APPR    (1)    3 :  0.366 0.452 0.145 0.037 
666 OmyJC18ROGR    (0)    2 :  0.114 0.094 0.649 0.143 
667 OmyAC19APPR    (1)    3 :  0.640 0.253 0.061 0.046 
668 OmyAC19CORH    (1)    4 :  0.176 0.179 0.346 0.298 
669 OmyAC19CORH    (0)    4 :  0.046 0.039 0.041 0.875 
670 OmyAC19CORH    (1)    4 :  0.114 0.066 0.032 0.789 
671 OmyAC19CORH    (1)    4 :  0.196 0.149 0.070 0.586 
672 OmyAC19CORH    (1)    4 :  0.105 0.106 0.052 0.737 
673 OmyAC19CORH    (0)    4 :  0.187 0.227 0.052 0.534 
674 OmyAC19ROGR    (2)    3 :  0.334 0.459 0.045 0.161 
675 OmyAC19ROGR    (5)    3 :  0.234 0.562 0.079 0.124 
676 OmyAC19ROGR    (0)    3 :  0.448 0.290 0.026 0.236 
677 OmyAC19APPR    (3)    3 :  0.218 0.499 0.216 0.067 
678 OmyAC19APPR    (0)    3 :  0.328 0.463 0.075 0.134 
679 OmyJC18ROGR    (2)    2 :  0.207 0.333 0.294 0.165 
680 OmyAC19APPR    (0)    3 :  0.376 0.277 0.199 0.147 
681 OmyAC19CORH    (2)    4 :  0.125 0.086 0.137 0.651 
682 OmyJC18ROGR    (0)    2 :  0.119 0.176 0.148 0.557 
683 OmyAC19CORH    (2)    4 :  0.276 0.156 0.043 0.525 
684 OmyAC19CORH    (1)    4 :  0.040 0.033 0.138 0.789 
685 OmyAC19CORH    (1)    4 :  0.049 0.043 0.051 0.856 
686 OmyAC19CORH    (0)    4 :  0.038 0.031 0.026 0.905 
687 OmyAC19ROGR    (1)    3 :  0.215 0.611 0.075 0.099 
688 OmyAC19ROGR    (2)    3 :  0.586 0.302 0.034 0.077 
689 OmyAC19APPR    (1)    3 :  0.285 0.533 0.066 0.116 
690 OmyAC19APPR    (1)    3 :  0.255 0.608 0.077 0.061 
691 OmyJC18ROGR    (1)    2 :  0.113 0.139 0.098 0.650 
692 OmyAC19APPR    (0)    3 :  0.526 0.290 0.080 0.103 
693 OmyJC18ROGR    (0)    2 :  0.293 0.467 0.081 0.160 
694 OmyAC19CORH    (1)    4 :  0.332 0.294 0.058 0.315 
695 OmyAC19CORH    (0)    4 :  0.092 0.095 0.019 0.794 
696 OmyAC19CORH    (1)    4 :  0.100 0.157 0.159 0.584 
697 OmyAC19CORH    (0)    4 :  0.042 0.053 0.048 0.857 
698 OmyAC19CORH    (1)    4 :  0.068 0.075 0.054 0.803 
699 OmyAC19ROGR    (6)    3 :  0.227 0.487 0.122 0.164 
700 OmyJC18ROGR    (1)    2 :  0.318 0.207 0.364 0.111 
701 OmyAC19ROGR    (3)    3 :  0.380 0.396 0.062 0.163 
702 OmyAC19ROGR    (1)    3 :  0.269 0.568 0.046 0.116 
703 OmyAC19APPR    (3)    3 :  0.435 0.365 0.133 0.067 
704 OmyAC19APPR    (1)    3 :  0.555 0.324 0.061 0.060 
705 OmyJC18ROGR    (1)    2 :  0.548 0.259 0.139 0.054 
706 OmyAC19APPR    (0)    3 :  0.546 0.314 0.074 0.067 
707 OmyJC18ROGR    (1)    2 :  0.053 0.087 0.826 0.034 
708 OmyAC19CORH    (2)    4 :  0.057 0.047 0.020 0.876 
709 OmyJC18ROGR    (1)    2 :  0.050 0.055 0.814 0.081 
710 OmyAC19CORH    (1)    4 :  0.219 0.117 0.059 0.605 
711 OmyAC19CORH    (2)    4 :  0.115 0.077 0.069 0.739 
712 OmyAC19CORH    (1)    4 :  0.087 0.084 0.096 0.734 
713 OmyAC19CORH    (0)    4 :  0.036 0.040 0.022 0.902 
714 OmyAC19ROGR    (1)    3 :  0.223 0.190 0.101 0.486 
715 OmyJC18ROGR    (1)    2 :  0.557 0.195 0.038 0.210 
716 OmyAC19ROGR    (3)    3 :  0.300 0.600 0.044 0.057 
717 OmyAC19ROGR    (0)    3 :  0.383 0.366 0.084 0.167 
718 OmyAC19APPR    (4)    3 :  0.564 0.322 0.056 0.058 
719 OmyAC19APPR    (1)    3 :  0.255 0.455 0.103 0.188 
720 OmyJC18ROGR    (1)    2 :  0.358 0.340 0.170 0.132 
721 OmyJC18ROGR    (1)    2 :  0.257 0.358 0.126 0.259 
722 OmyAC19CORH    (1)    4 :  0.102 0.116 0.109 0.673 
723 OmyAC19CORH    (0)    4 :  0.047 0.045 0.065 0.844 
724 OmyAC19CORH    (0)    4 :  0.064 0.060 0.015 0.861 
725 OmyAC19CORH    (2)    4 :  0.055 0.054 0.026 0.866 
726 OmyAC19CORH    (1)    4 :  0.039 0.032 0.025 0.903 
727 OmyJC18ROGR    (2)    2 :  0.695 0.188 0.033 0.084 
728 OmyAC19ROGR    (3)    3 :  0.247 0.650 0.052 0.050 
729 OmyAC19ROGR    (1)    3 :  0.391 0.373 0.107 0.129 
730 OmyAC19APPR    (2)    3 :  0.178 0.409 0.094 0.318 
731 OmyAC19APPR    (1)    3 :  0.484 0.339 0.105 0.073 
732 OmyAC19CORH    (1)    4 :  0.116 0.107 0.204 0.573 
733 OmyAC19CORH    (1)    4 :  0.093 0.060 0.048 0.799 
734 OmyAC19CORH    (1)    4 :  0.042 0.052 0.028 0.878 
735 OmyAC19CORH    (2)    4 :  0.104 0.063 0.038 0.795 
736 OmyAC19CORH    (1)    4 :  0.044 0.048 0.017 0.892 
737 OmyJC18ROGR    (0)    2 :  0.109 0.113 0.504 0.274 
738 OmyAC19APPR    (0)    3 :  0.361 0.525 0.045 0.069 
739 OmyAC19APPR    (1)    3 :  0.330 0.407 0.043 0.220 
740 OmyAC19APPR    (1)    3 :  0.377 0.387 0.090 0.146 
741 OmyJC18ROGR    (1)    2 :  0.238 0.280 0.176 0.306 
742 OmyJC18ROGR    (1)    2 :  0.293 0.525 0.052 0.130 
743 OmyAC19CORH    (0)    4 :  0.126 0.201 0.040 0.633 
744 OmyAC19CORH    (0)    4 :  0.043 0.045 0.048 0.864 
745 OmyAC19CORH    (0)    4 :  0.042 0.041 0.013 0.904 
746 OmyAC19CORH    (0)    4 :  0.271 0.147 0.026 0.556 
747 OmyAC19CORH    (1)    4 :  0.066 0.052 0.031 0.851 
748 OmyJC19ROGR    (1)    2 :  0.145 0.154 0.612 0.090 
749 OmyJC19ROGR    (1)    2 :  0.213 0.179 0.508 0.100 
750 OmyJC19ROGR    (0)    2 :  0.117 0.067 0.076 0.740 
751 OmyJC19ROGR    (1)    2 :  0.034 0.043 0.861 0.063 
752 OmyJC19ROGR    (1)    2 :  0.144 0.130 0.061 0.665 
753 OmyJC19ROGR    (1)    2 :  0.475 0.349 0.114 0.062 
754 OmyJC19ROGR    (0)    2 :  0.194 0.146 0.106 0.554 
755 OmyJC19ROGR    (1)    2 :  0.276 0.537 0.139 0.048 
756 OmyJC19ROGR    (0)    2 :  0.034 0.034 0.889 0.043 
757 OmyJC19ROGR    (1)    2 :  0.059 0.060 0.701 0.180 
758 OmyJC19ROGR    (2)    2 :  0.067 0.059 0.846 0.028 
759 OmyJC19ROGR    (0)    2 :  0.413 0.453 0.071 0.064 
760 OmyJC19ROGR    (1)    2 :  0.381 0.364 0.090 0.165 
761 OmyJC19ROGR    (2)    2 :  0.302 0.393 0.052 0.252 
762 OmyJC19ROGR    (0)    2 :  0.351 0.449 0.128 0.072 
763 OmyJC19ROGR    (1)    2 :  0.143 0.162 0.502 0.192 
764 OmyJC19ROGR    (1)    2 :  0.192 0.129 0.441 0.239 
765 OmyJC19ROGR    (1)    2 :  0.285 0.287 0.158 0.270 
766 OmyJC19ROGR    (3)    2 :  0.128 0.096 0.497 0.279 
767 OmyJC19ROGR    (1)    2 :  0.565 0.268 0.047 0.120 
768 OmyJC19ROGR    (1)    2 :  0.040 0.034 0.894 0.032 
769 OmyJC19ROGR    (1)    2 :  0.582 0.316 0.055 0.047 
770 OmyJC19ROGR    (1)    2 :  0.750 0.175 0.052 0.023 
771 OmyJC19ROGR    (0)    2 :  0.231 0.500 0.152 0.117 
772 OmyJC19ROGR    (0)    2 :  0.350 0.403 0.099 0.148 
773 OmyJC19ROGR    (1)    2 :  0.164 0.110 0.099 0.627 
774 OmyJC19ROGR    (1)    2 :  0.404 0.258 0.208 0.130 
775 OmyJC19ROGR    (1)    2 :  0.236 0.396 0.259 0.110 
776 OmyJC19ROGR    (0)    2 :  0.247 0.635 0.024 0.094 
777 OmyJC19ROGR    (1)    2 :  0.202 0.144 0.049 0.605 
778 OmyJC19ROGR    (1)    2 :  0.291 0.301 0.057 0.351 
779 OmyJC19ROGR    (6)    2 :  0.039 0.039 0.892 0.029 
780 OmyJC19ROGR    (2)    2 :  0.236 0.592 0.052 0.119 
781 OmyJC19ROGR    (1)    2 :  0.393 0.221 0.156 0.230 
782 OmyJC19ROGR    (1)    2 :  0.107 0.093 0.035 0.765 
783 OmyJC19ROGR    (1)    2 :  0.457 0.308 0.149 0.086 
784 OmyJC19ROGR    (1)    2 :  0.211 0.211 0.438 0.140 
785 OmyJC19ROGR    (1)    2 :  0.131 0.117 0.502 0.250 
786 OmyJC19ROGR    (2)    2 :  0.552 0.347 0.040 0.061 
787 OmyJC19ROGR    (0)    2 :  0.283 0.544 0.130 0.044 
788 OmyJC19ROGR    (1)    2 :  0.447 0.319 0.038 0.195 
789 OmyJC19ROGR    (1)    2 :  0.178 0.140 0.055 0.628 
790 OmyJC19ROGR    (1)    2 :  0.231 0.267 0.459 0.044 
791 OmyJC19ROGR    (1)    2 :  0.030 0.034 0.911 0.024 
792 OmyJC19ROGR    (2)    2 :  0.566 0.299 0.030 0.105 
793 OmyJC19ROGR    (1)    2 :  0.075 0.088 0.036 0.801 
794 OmyJC19ROGR    (0)    2 :  0.064 0.072 0.052 0.812 
795 OmyJC19ROGR    (1)    2 :  0.046 0.058 0.838 0.058 
796 OmyJC19ROGR    (0)    2 :  0.476 0.225 0.098 0.201 
797 OmyJC19ROGR    (0)    2 :  0.214 0.480 0.173 0.132 
798 OmyJC19ROGR    (0)    2 :  0.099 0.095 0.112 0.694 
799 OmyJC19ROGR    (1)    2 :  0.079 0.103 0.588 0.230 
800 OmyJC19ROGR    (1)    2 :  0.154 0.273 0.531 0.042 
801 OmyJC19ROGR    (1)    2 :  0.059 0.060 0.839 0.042 
802 OmyJC19ROGR    (1)    2 :  0.129 0.200 0.050 0.621 
803 OmyJC19ROGR    (2)    2 :  0.069 0.068 0.029 0.833 
804 OmyJC19ROGR    (1)    2 :  0.288 0.567 0.043 0.102 
805 OmyJC19ROGR    (1)    2 :  0.617 0.256 0.081 0.046 
806 OmyJC19ROGR    (0)    2 :  0.453 0.420 0.063 0.065 
807 OmyJC19ROGR    (1)    2 :  0.279 0.216 0.388 0.117 
808 OmyJC19ROGR    (1)    2 :  0.070 0.077 0.808 0.045 
809 OmyJC19ROGR    (2)    2 :  0.335 0.294 0.336 0.035 
810 OmyJC19ROGR    (1)    2 :  0.045 0.041 0.862 0.052 
811 OmyJC19ROGR    (1)    2 :  0.027 0.035 0.909 0.029 
812 OmyJC19ROGR    (0)    2 :  0.460 0.284 0.118 0.138 
813 OmyJC19ROGR    (1)    2 :  0.061 0.061 0.800 0.078 
814 OmyJC19ROGR    (1)    2 :  0.036 0.030 0.872 0.063 
815 OmyJC19ROGR    (0)    2 :  0.327 0.345 0.083 0.244 
816 OmyJC19ROGR    (0)    2 :  0.070 0.093 0.230 0.608 
817 OmyJC19ROGR    (1)    2 :  0.338 0.410 0.164 0.088 
818 OmyJC19ROGR    (2)    2 :  0.046 0.055 0.815 0.084 
819 OmyJC19ROGR    (1)    2 :  0.048 0.043 0.328 0.582 
820 OmyJC19ROGR    (0)    2 :  0.304 0.408 0.203 0.084 
821 OmyJC19ROGR    (1)    2 :  0.037 0.035 0.900 0.028 
822 OmyJC19ROGR    (2)    2 :  0.271 0.474 0.187 0.069 
823 OmyJC19ROGR    (1)    2 :  0.176 0.171 0.588 0.065 
824 OmyJC19ROGR    (1)    2 :  0.080 0.090 0.754 0.077 
825 OmyJC19ROGR    (1)    2 :  0.481 0.417 0.018 0.083 
826 OmyJC19ROGR    (1)    2 :  0.069 0.086 0.805 0.040 
827 OmyJC19ROGR    (0)    2 :  0.305 0.223 0.161 0.311 
828 OmyJC19ROGR    (1)    2 :  0.395 0.328 0.045 0.232 
829 OmyJC19ROGR    (1)    2 :  0.113 0.171 0.541 0.175 
830 OmyJC19ROGR    (1)    2 :  0.507 0.381 0.047 0.065 
831 OmyJC19ROGR    (1)    2 :  0.036 0.050 0.794 0.120 
832 OmyJC19ROGR    (1)    2 :  0.292 0.444 0.070 0.194 
833 OmyJC19ROGR    (1)    2 :  0.534 0.303 0.034 0.130 
834 OmyJC19ROGR    (0)    2 :  0.389 0.367 0.080 0.164 
835 OmyJC19ROGR    (1)    2 :  0.106 0.184 0.430 0.279 
836 OmyJC19ROGR    (0)    2 :  0.099 0.070 0.648 0.183 
837 OmyJC19ROGR    (1)    2 :  0.289 0.288 0.261 0.162 
838 OmyJC19ROGR    (1)    2 :  0.067 0.056 0.051 0.826 
839 OmyJC19ROGR    (1)    2 :  0.493 0.307 0.042 0.157 
840 OmyJC19ROGR    (0)    2 :  0.397 0.379 0.146 0.078 
841 OmyJC19ROGR    (5)    2 :  0.196 0.158 0.528 0.118 
842 OmyJC19ROGR    (1)    2 :  0.050 0.047 0.871 0.031 
843 OmyJC19ROGR    (2)    2 :  0.032 0.035 0.904 0.029 
844 OmyJC19ROGR    (1)    2 :  0.167 0.190 0.491 0.152 
845 OmyJC19ROGR    (1)    2 :  0.415 0.329 0.106 0.150 
846 OmyJC19ROGR    (0)    2 :  0.404 0.243 0.103 0.249 
847 OmyJC19ROGR    (0)    2 :  0.258 0.593 0.045 0.104 
848 OmyJC19ROGR    (1)    2 :  0.038 0.036 0.905 0.021 
849 OmyJC19ROGR    (1)    2 :  0.211 0.223 0.048 0.518 
850 OmyJC19ROGR    (1)    2 :  0.413 0.349 0.075 0.163 
851 OmyJC19ROGR    (1)    2 :  0.361 0.365 0.113 0.161 
852 OmyJC19ROGR    (1)    2 :  0.117 0.148 0.430 0.305 
853 OmyJC19ROGR    (1)    2 :  0.107 0.066 0.609 0.218 
854 OmyJC19ROGR    (0)    2 :  0.113 0.130 0.534 0.222 
855 OmyJC19ROGR    (1)    2 :  0.484 0.340 0.082 0.094 
856 OmyJC19ROGR    (5)    2 :  0.353 0.342 0.154 0.152 
857 OmyJC19ROGR    (1)    2 :  0.332 0.572 0.042 0.055 
858 OmyJC19ROGR    (0)    2 :  0.216 0.121 0.084 0.579 
859 OmyJC19ROGR    (0)    2 :  0.081 0.087 0.768 0.063 
860 OmyJC19ROGR    (1)    2 :  0.031 0.033 0.913 0.023 
861 OmyJC19ROGR    (1)    2 :  0.044 0.044 0.868 0.043 
862 OmyJC19ROGR    (1)    2 :  0.114 0.143 0.118 0.625 
863 OmyJC19ROGR    (0)    2 :  0.034 0.033 0.871 0.062 
864 OmyJC19ROGR    (4)    2 :  0.080 0.099 0.727 0.094 
865 OmyJC19ROGR    (1)    2 :  0.038 0.040 0.060 0.862 
866 OmyJC19ROGR    (1)    2 :  0.492 0.282 0.191 0.035 
867 OmyJC19ROGR    (1)    2 :  0.234 0.126 0.053 0.587 
868 OmyJC19ROGR    (0)    2 :  0.413 0.388 0.060 0.140 
869 OmyJC19ROGR    (1)    2 :  0.154 0.193 0.063 0.590 
870 OmyJC19ROGR    (1)    2 :  0.060 0.065 0.784 0.092 
871 OmyJC19ROGR    (1)    2 :  0.049 0.036 0.106 0.809 
872 OmyJC19ROGR    (1)    2 :  0.130 0.135 0.167 0.568 
873 OmyJC19ROGR    (1)    2 :  0.040 0.041 0.888 0.031 
874 OmyJC19ROGR    (1)    2 :  0.453 0.396 0.075 0.075 
875 OmyJC19ROGR    (1)    2 :  0.164 0.143 0.165 0.529 
876 OmyJC19ROGR    (1)    2 :  0.105 0.179 0.107 0.609 
877 OmyJC19ROGR    (1)    2 :  0.197 0.263 0.470 0.070 
878 OmyJC19ROGR    (0)    2 :  0.262 0.346 0.254 0.138 
879 OmyJC19ROGR    (2)    2 :  0.022 0.028 0.929 0.021 
880 OmyJC19ROGR    (1)    2 :  0.180 0.219 0.288 0.314 
881 OmyJC19ROGR    (2)    2 :  0.088 0.092 0.743 0.077 
882 OmyJC19ROGR    (1)    2 :  0.321 0.415 0.083 0.181 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.733) 0.694 0.646 0.865 0.919 
   1   (0.267) 0.306 0.354 0.135 0.081 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.213) 0.158 0.132 0.226 0.735 
   4   (0.787) 0.842 0.868 0.774 0.265 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.918) 0.892 0.912 0.933 0.979 
   1   (0.082) 0.108 0.088 0.067 0.021 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.945 0.953 0.927 0.957 
   2   (0.057) 0.055 0.047 0.073 0.043 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.245 0.241 0.133 0.269 
   3   (0.756) 0.755 0.759 0.867 0.731 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.546 0.545 0.677 0.553 
   4   (0.447) 0.454 0.455 0.323 0.447 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.297) 0.304 0.311 0.195 0.260 
   1   (0.703) 0.696 0.689 0.805 0.740 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.279) 0.272 0.294 0.299 0.243 
   2   (0.721) 0.728 0.706 0.701 0.757 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.310 0.310 0.296 0.357 
   3   (0.680) 0.690 0.690 0.704 0.643 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.587) 0.602 0.621 0.522 0.495 
   4   (0.413) 0.398 0.379 0.478 0.505 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.473) 0.489 0.453 0.498 0.468 
   3   (0.527) 0.511 0.547 0.502 0.532 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.195) 0.201 0.184 0.161 0.186 
   2   (0.805) 0.799 0.816 0.839 0.814 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.495) 0.472 0.500 0.747 0.449 
   4   (0.505) 0.528 0.500 0.253 0.551 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.912) 0.899 0.918 0.981 0.921 
   2   (0.088) 0.101 0.082 0.019 0.079 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.637) 0.637 0.630 0.617 0.665 
   1   (0.363) 0.363 0.370 0.383 0.335 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.405) 0.437 0.415 0.214 0.344 
   1   (0.595) 0.563 0.585 0.786 0.656 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.095 0.096 0.080 0.064 
   4   (0.905) 0.905 0.904 0.920 0.936 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.924) 0.928 0.939 0.941 0.901 
   2   (0.076) 0.072 0.061 0.059 0.099 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.199 0.205 0.119 0.174 
   4   (0.802) 0.801 0.795 0.881 0.826 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.856 0.875 0.974 0.854 
   3   (0.131) 0.144 0.125 0.026 0.146 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.665) 0.648 0.646 0.770 0.745 
   2   (0.335) 0.352 0.354 0.230 0.255 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.816) 0.816 0.826 0.653 0.860 
   2   (0.184) 0.184 0.174 0.347 0.140 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.958 0.958 0.912 0.985 
   3   (0.044) 0.042 0.042 0.088 0.015 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.711 0.722 0.681 0.751 
   2   (0.283) 0.289 0.278 0.319 0.249 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.435 0.439 0.457 0.432 
   2   (0.563) 0.565 0.561 0.543 0.568 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.637) 0.653 0.632 0.585 0.629 
   1   (0.363) 0.347 0.368 0.415 0.371 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.362 0.378 0.522 0.334 
   3   (0.628) 0.638 0.622 0.478 0.666 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.431) 0.439 0.426 0.496 0.406 
   2   (0.569) 0.561 0.574 0.504 0.594 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.244) 0.242 0.234 0.213 0.260 
   4   (0.756) 0.758 0.766 0.787 0.740 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.828 0.845 0.810 0.882 
   1   (0.163) 0.172 0.155 0.190 0.118 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.826) 0.840 0.821 0.661 0.868 
   2   (0.174) 0.160 0.179 0.339 0.132 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.381) 0.365 0.400 0.269 0.392 
   1   (0.619) 0.635 0.600 0.731 0.608 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.706) 0.699 0.723 0.732 0.690 
   1   (0.294) 0.301 0.277 0.268 0.310 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.367) 0.367 0.370 0.479 0.309 
   4   (0.633) 0.633 0.630 0.521 0.691 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.295) 0.297 0.282 0.345 0.296 
   2   (0.705) 0.703 0.718 0.655 0.704 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.538) 0.529 0.535 0.557 0.575 
   3   (0.462) 0.471 0.465 0.443 0.425 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.940) 0.946 0.944 0.925 0.958 
   1   (0.060) 0.054 0.056 0.075 0.042 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.623) 0.628 0.625 0.591 0.623 
   1   (0.377) 0.372 0.375 0.409 0.377 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.879 0.889 0.910 0.945 
   2   (0.108) 0.121 0.111 0.090 0.055 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.559) 0.550 0.562 0.702 0.537 
   3   (0.441) 0.450 0.438 0.298 0.463 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.996 0.995 0.996 0.999 
   2   (0.008) 0.004 0.005 0.004 0.001 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.118 0.122 0.036 0.125 
   4   (0.881) 0.882 0.878 0.964 0.875 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.694) 0.687 0.690 0.715 0.725 
   4   (0.306) 0.313 0.310 0.285 0.275 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.291) 0.271 0.267 0.407 0.354 
   2   (0.709) 0.729 0.733 0.593 0.646 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.894) 0.886 0.891 0.962 0.922 
   2   (0.106) 0.114 0.109 0.038 0.078 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.449) 0.463 0.422 0.545 0.463 
   4   (0.551) 0.537 0.578 0.455 0.537 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.793) 0.811 0.806 0.699 0.762 
   2   (0.207) 0.189 0.194 0.301 0.238 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.837) 0.841 0.825 0.900 0.866 
   2   (0.163) 0.159 0.175 0.100 0.134 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.998 1.000 
   2   (0.004) 0.001 0.001 0.002 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.744) 0.747 0.749 0.718 0.766 
   1   (0.256) 0.253 0.251 0.282 0.234 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.648) 0.654 0.652 0.535 0.671 
   4   (0.352) 0.346 0.348 0.465 0.329 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.939) 0.923 0.944 0.979 0.967 
   2   (0.061) 0.077 0.056 0.021 0.033 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.525) 0.499 0.495 0.689 0.620 
   4   (0.475) 0.501 0.505 0.311 0.380 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.368) 0.349 0.361 0.500 0.392 
   3   (0.632) 0.651 0.639 0.500 0.608 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.950) 0.963 0.941 0.968 0.966 
   2   (0.050) 0.037 0.059 0.032 0.034 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.937) 0.941 0.941 0.949 0.954 
   2   (0.063) 0.059 0.059 0.051 0.046 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.649 0.636 0.674 0.601 
   4   (0.364) 0.351 0.364 0.326 0.399 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.752) 0.775 0.742 0.737 0.751 
   2   (0.248) 0.225 0.258 0.263 0.249 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.952 0.948 0.976 0.972 
   4   (0.050) 0.048 0.052 0.024 0.028 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.420) 0.413 0.426 0.333 0.444 
   4   (0.580) 0.587 0.574 0.667 0.556 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.927) 0.932 0.929 0.989 0.900 
   2   (0.073) 0.068 0.071 0.011 0.100 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.972 0.977 0.998 0.992 
   2   (0.023) 0.028 0.023 0.002 0.008 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.364) 0.350 0.356 0.382 0.406 
   4   (0.636) 0.650 0.644 0.618 0.594 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.952) 0.960 0.939 0.995 0.957 
   1   (0.048) 0.040 0.061 0.005 0.043 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.947) 0.940 0.952 0.961 0.978 
   2   (0.053) 0.060 0.048 0.039 0.022 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.736) 0.744 0.762 0.777 0.656 
   2   (0.264) 0.256 0.238 0.223 0.344 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.756) 0.753 0.769 0.769 0.724 
   2   (0.244) 0.247 0.231 0.231 0.276 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.946) 0.930 0.941 0.983 0.983 
   2   (0.054) 0.070 0.059 0.017 0.017 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.983 0.978 0.995 0.993 
   4   (0.020) 0.017 0.022 0.005 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.998 1.000 0.991 
   1   (0.006) 0.002 0.002 0.000 0.009 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.344) 0.341 0.374 0.339 0.265 
   3   (0.656) 0.659 0.626 0.661 0.735 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.854) 0.845 0.854 0.838 0.907 
   2   (0.146) 0.155 0.146 0.162 0.093 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.800) 0.803 0.803 0.728 0.833 
   1   (0.200) 0.197 0.197 0.272 0.167 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.558) 0.548 0.575 0.533 0.547 
   4   (0.442) 0.452 0.425 0.467 0.453 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.868) 0.869 0.872 0.897 0.877 
   3   (0.132) 0.131 0.128 0.103 0.123 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.997 0.998 0.999 0.995 
   2   (0.007) 0.003 0.002 0.001 0.005 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.584) 0.585 0.575 0.493 0.630 
   4   (0.416) 0.415 0.425 0.507 0.370 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.717) 0.728 0.721 0.662 0.728 
   1   (0.283) 0.272 0.279 0.338 0.272 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.838) 0.840 0.837 0.910 0.834 
   3   (0.162) 0.160 0.163 0.090 0.166 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.771) 0.756 0.770 0.920 0.773 
   1   (0.229) 0.244 0.230 0.080 0.227 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.309) 0.311 0.328 0.072 0.358 
   1   (0.691) 0.689 0.672 0.928 0.642 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.826) 0.831 0.818 0.857 0.847 
   4   (0.174) 0.169 0.182 0.143 0.153 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.839) 0.831 0.821 0.886 0.898 
   2   (0.161) 0.169 0.179 0.114 0.102 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.332) 0.321 0.340 0.138 0.406 
   3   (0.668) 0.679 0.660 0.862 0.594 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.693) 0.687 0.677 0.872 0.695 
   3   (0.307) 0.313 0.323 0.128 0.305 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.317) 0.293 0.318 0.418 0.332 
   4   (0.683) 0.707 0.682 0.582 0.668 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.404 0.416 0.360 0.495 
   2   (0.580) 0.596 0.584 0.640 0.505 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.761 0.778 0.678 0.816 
   3   (0.231) 0.239 0.222 0.322 0.184 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.711) 0.695 0.708 0.732 0.768 
   2   (0.289) 0.305 0.292 0.268 0.232 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.928 0.913 0.915 0.902 
   3   (0.088) 0.072 0.087 0.085 0.098 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.891 0.878 0.915 0.922 
   4   (0.112) 0.109 0.122 0.085 0.078 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.874 0.850 0.941 0.879 
   4   (0.134) 0.126 0.150 0.059 0.121 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.719 0.738 0.804 0.736 
   2   (0.270) 0.281 0.262 0.196 0.264 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.906 0.910 0.925 0.878 
   1   (0.102) 0.094 0.090 0.075 0.122 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.381) 0.399 0.402 0.390 0.265 
   3   (0.619) 0.601 0.598 0.610 0.735 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.532) 0.518 0.525 0.582 0.575 
   4   (0.468) 0.482 0.475 0.418 0.425 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.730) 0.731 0.733 0.710 0.720 
   2   (0.270) 0.269 0.267 0.290 0.280 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.825) 0.823 0.841 0.837 0.816 
   4   (0.175) 0.177 0.159 0.163 0.184 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.429) 0.403 0.428 0.442 0.488 
   2   (0.571) 0.597 0.572 0.558 0.512 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.861) 0.845 0.864 0.961 0.879 
   1   (0.139) 0.155 0.136 0.039 0.121 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.703 0.706 0.518 0.716 
   3   (0.306) 0.297 0.294 0.482 0.284 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.962 0.947 0.969 0.958 
   1   (0.049) 0.038 0.053 0.031 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.602) 0.598 0.616 0.578 0.592 
   2   (0.398) 0.402 0.384 0.422 0.408 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.779) 0.793 0.797 0.769 0.715 
   1   (0.221) 0.207 0.203 0.231 0.285 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.687) 0.690 0.686 0.516 0.753 
   4   (0.313) 0.310 0.314 0.484 0.247 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.444) 0.450 0.436 0.317 0.499 
   1   (0.556) 0.550 0.564 0.683 0.501 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.464) 0.470 0.447 0.398 0.498 
   2   (0.536) 0.530 0.553 0.602 0.502 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.799 0.804 0.793 0.834 
   4   (0.199) 0.201 0.196 0.207 0.166 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.849) 0.865 0.838 0.955 0.801 
   4   (0.151) 0.135 0.162 0.045 0.199 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.779 0.759 0.920 0.849 
   4   (0.212) 0.221 0.241 0.080 0.151 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.750) 0.729 0.749 0.841 0.796 
   3   (0.250) 0.271 0.251 0.159 0.204 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.974 0.979 0.997 0.979 
   4   (0.026) 0.026 0.021 0.003 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.985 0.984 0.971 0.993 
   1   (0.020) 0.015 0.016 0.029 0.007 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.315 0.302 0.345 0.279 
   1   (0.692) 0.685 0.698 0.655 0.721 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.380) 0.373 0.380 0.351 0.403 
   2   (0.620) 0.627 0.620 0.649 0.597 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.625) 0.640 0.651 0.582 0.549 
   2   (0.375) 0.360 0.349 0.418 0.451 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.882) 0.887 0.905 0.813 0.869 
   1   (0.118) 0.113 0.095 0.187 0.131 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.075) 0.066 0.072 0.083 0.064 
   4   (0.925) 0.934 0.928 0.917 0.936 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.924) 0.935 0.920 0.874 0.948 
   2   (0.076) 0.065 0.080 0.126 0.052 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.919 0.921 0.932 0.923 
   2   (0.084) 0.081 0.079 0.068 0.077 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.901) 0.917 0.908 0.902 0.859 
   3   (0.099) 0.083 0.092 0.098 0.141 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.499) 0.488 0.470 0.461 0.614 
   4   (0.501) 0.512 0.530 0.539 0.386 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.240) 0.239 0.207 0.382 0.278 
   2   (0.760) 0.761 0.793 0.618 0.722 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.395) 0.386 0.365 0.363 0.503 
   4   (0.605) 0.614 0.635 0.637 0.497 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.947) 0.939 0.944 0.976 0.980 
   3   (0.053) 0.061 0.056 0.024 0.020 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.898 0.913 0.973 0.877 
   1   (0.098) 0.102 0.087 0.027 0.123 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.569 0.570 0.563 0.534 
   2   (0.436) 0.431 0.430 0.437 0.466 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.834) 0.819 0.838 0.904 0.841 
   2   (0.166) 0.181 0.162 0.096 0.159 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.902 0.908 0.981 0.913 
   4   (0.093) 0.098 0.092 0.019 0.087 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.200) 0.198 0.194 0.114 0.234 
   2   (0.800) 0.802 0.806 0.886 0.766 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.833) 0.822 0.848 0.852 0.837 
   3   (0.167) 0.178 0.152 0.148 0.163 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.941) 0.943 0.938 0.976 0.963 
   2   (0.059) 0.057 0.062 0.024 0.037 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.919) 0.930 0.926 0.941 0.893 
   4   (0.081) 0.070 0.074 0.059 0.107 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.523) 0.530 0.501 0.732 0.489 
   3   (0.477) 0.470 0.499 0.268 0.511 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.928) 0.936 0.936 0.810 0.949 
   2   (0.072) 0.064 0.064 0.190 0.051 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.805) 0.805 0.799 0.896 0.809 
   2   (0.195) 0.195 0.201 0.104 0.191 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.366) 0.353 0.353 0.581 0.350 
   1   (0.634) 0.647 0.647 0.419 0.650 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.987 0.991 0.956 0.997 
   2   (0.015) 0.013 0.009 0.044 0.003 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.483) 0.502 0.467 0.599 0.442 
   2   (0.517) 0.498 0.533 0.401 0.558 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 0.999 
   2   (0.004) 0.002 0.001 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.734) 0.736 0.716 0.753 0.791 
   1   (0.266) 0.264 0.284 0.247 0.209 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.909) 0.893 0.909 0.944 0.956 
   4   (0.091) 0.107 0.091 0.056 0.044 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.745) 0.767 0.758 0.733 0.676 
   2   (0.255) 0.233 0.242 0.267 0.324 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.337) 0.341 0.325 0.438 0.326 
   3   (0.663) 0.659 0.675 0.562 0.674 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.939) 0.944 0.946 0.995 0.862 
   2   (0.061) 0.056 0.054 0.005 0.138 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.592) 0.592 0.603 0.586 0.580 
   2   (0.408) 0.408 0.397 0.414 0.420 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.916) 0.916 0.925 0.819 0.940 
   3   (0.084) 0.084 0.075 0.181 0.060 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.954 0.949 0.957 0.948 
   3   (0.055) 0.046 0.051 0.043 0.052 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.891 0.906 0.977 0.926 
   3   (0.093) 0.109 0.094 0.023 0.074 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.780) 0.773 0.779 0.838 0.810 
   2   (0.220) 0.227 0.221 0.162 0.190 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.984) 0.986 0.987 0.999 0.990 
   2   (0.016) 0.014 0.013 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.638) 0.641 0.649 0.833 0.520 
   1   (0.362) 0.359 0.351 0.167 0.480 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.493 0.494 0.501 0.498 
   1   (0.505) 0.507 0.506 0.499 0.502 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.925 0.913 0.946 0.963 
   1   (0.077) 0.075 0.087 0.054 0.037 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.938 0.933 0.993 0.904 
   1   (0.067) 0.062 0.067 0.007 0.096 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.860 0.849 0.897 0.829 
   2   (0.151) 0.140 0.151 0.103 0.171 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.263 0.272 0.218 0.273 
   3   (0.731) 0.737 0.728 0.782 0.727 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.807) 0.800 0.806 0.865 0.836 
   4   (0.193) 0.200 0.194 0.135 0.164 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.987 0.999 0.981 
   2   (0.019) 0.016 0.013 0.001 0.019 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.865 0.880 0.809 0.888 
   1   (0.134) 0.135 0.120 0.191 0.112 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.981 0.975 0.997 0.985 
   2   (0.024) 0.019 0.025 0.003 0.015 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.836) 0.861 0.846 0.699 0.805 
   4   (0.164) 0.139 0.154 0.301 0.195 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.926 0.919 0.971 0.880 
   2   (0.084) 0.074 0.081 0.029 0.120 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.916 0.914 0.968 0.924 
   3   (0.086) 0.084 0.086 0.032 0.076 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.994 0.995 0.999 0.973 
   1   (0.011) 0.006 0.005 0.001 0.027 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.568) 0.582 0.574 0.489 0.538 
   1   (0.432) 0.418 0.426 0.511 0.462 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.973 0.971 0.997 0.889 
   2   (0.036) 0.027 0.029 0.003 0.111 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.828 0.820 0.888 0.820 
   3   (0.178) 0.172 0.180 0.112 0.180 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.924 0.927 0.966 0.955 
   3   (0.073) 0.076 0.073 0.034 0.045 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.709) 0.717 0.715 0.792 0.657 
   1   (0.291) 0.283 0.285 0.208 0.343 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.855) 0.832 0.861 0.911 0.897 
   1   (0.145) 0.168 0.139 0.089 0.103 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.693) 0.694 0.688 0.697 0.731 
   2   (0.307) 0.306 0.312 0.303 0.269 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.155) 0.139 0.162 0.065 0.188 
   2   (0.845) 0.861 0.838 0.935 0.812 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.073) 0.080 0.066 0.048 0.050 
   3   (0.927) 0.920 0.934 0.952 0.950 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.725) 0.730 0.754 0.580 0.700 
   4   (0.275) 0.270 0.246 0.420 0.300 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.875) 0.884 0.873 0.930 0.869 
   4   (0.125) 0.116 0.127 0.070 0.131 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.952 0.948 0.995 0.959 
   2   (0.048) 0.048 0.052 0.005 0.041 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.975 0.987 0.968 
   3   (0.033) 0.028 0.025 0.013 0.032 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.869 0.874 0.858 0.868 
   1   (0.135) 0.131 0.126 0.142 0.132 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.733) 0.759 0.734 0.716 0.683 
   1   (0.267) 0.241 0.266 0.284 0.317 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.998 0.998 1.000 0.996 
   1   (0.006) 0.002 0.002 0.000 0.004 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.965) 0.960 0.965 0.995 0.974 
   3   (0.035) 0.040 0.035 0.005 0.026 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.970 0.974 0.976 0.981 
   3   (0.033) 0.030 0.026 0.024 0.019 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.662) 0.644 0.677 0.759 0.650 
   2   (0.338) 0.356 0.323 0.241 0.350 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.997 0.998 0.993 
   2   (0.008) 0.004 0.003 0.002 0.007 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.465) 0.454 0.442 0.537 0.522 
   3   (0.535) 0.546 0.558 0.463 0.478 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.144) 0.130 0.144 0.074 0.179 
   4   (0.856) 0.870 0.856 0.926 0.821 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 0.999 
   4   (0.004) 0.001 0.001 0.000 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.804) 0.779 0.814 0.871 0.826 
   4   (0.196) 0.221 0.186 0.129 0.174 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.831) 0.837 0.833 0.847 0.845 
   2   (0.169) 0.163 0.167 0.153 0.155 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.516) 0.513 0.517 0.469 0.540 
   4   (0.484) 0.487 0.483 0.531 0.460 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.903) 0.907 0.882 0.946 0.948 
   1   (0.097) 0.093 0.118 0.054 0.052 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.792 0.771 0.782 0.803 
   2   (0.219) 0.208 0.229 0.218 0.197 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.791) 0.788 0.778 0.901 0.811 
   3   (0.209) 0.212 0.222 0.099 0.189 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.693) 0.709 0.700 0.706 0.644 
   1   (0.307) 0.291 0.300 0.294 0.356 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.984) 0.991 0.988 0.999 0.959 
   1   (0.016) 0.009 0.012 0.001 0.041 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.665) 0.648 0.668 0.665 0.726 
   1   (0.335) 0.352 0.332 0.335 0.274 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.783) 0.791 0.768 0.846 0.799 
   2   (0.217) 0.209 0.232 0.154 0.201 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.988 0.990 0.999 0.975 
   2   (0.016) 0.012 0.010 0.001 0.025 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.129) 0.135 0.117 0.037 0.157 
   3   (0.871) 0.865 0.883 0.963 0.843 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.844 0.833 0.892 0.844 
   3   (0.163) 0.156 0.167 0.108 0.156 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.531) 0.501 0.546 0.656 0.518 
   2   (0.469) 0.499 0.454 0.344 0.482 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.128) 0.136 0.115 0.030 0.172 
   4   (0.872) 0.864 0.885 0.970 0.828 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.747) 0.762 0.738 0.947 0.618 
   2   (0.253) 0.238 0.262 0.053 0.382 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.921 0.921 0.962 0.956 
   3   (0.076) 0.079 0.079 0.038 0.044 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.493) 0.483 0.487 0.399 0.556 
   4   (0.507) 0.517 0.513 0.601 0.444 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.697) 0.686 0.692 0.503 0.805 
   3   (0.303) 0.314 0.308 0.497 0.195 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.423) 0.425 0.452 0.465 0.340 
   1   (0.577) 0.575 0.548 0.535 0.660 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.529) 0.515 0.545 0.464 0.526 
   1   (0.471) 0.485 0.455 0.536 0.474 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.979 0.963 0.983 
   4   (0.027) 0.020 0.021 0.037 0.017 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.684) 0.684 0.686 0.716 0.690 
   4   (0.316) 0.316 0.314 0.284 0.310 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.893) 0.891 0.879 0.929 0.932 
   1   (0.107) 0.109 0.121 0.071 0.068 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.820) 0.758 0.802 0.968 0.904 
   2   (0.180) 0.242 0.198 0.032 0.096 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.952 0.947 0.988 0.928 
   2   (0.055) 0.048 0.053 0.012 0.072 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.855) 0.858 0.846 0.947 0.863 
   2   (0.145) 0.142 0.154 0.053 0.137 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.734) 0.743 0.739 0.775 0.709 
   4   (0.266) 0.257 0.261 0.225 0.291 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.915) 0.927 0.909 0.981 0.897 
   3   (0.085) 0.073 0.091 0.019 0.103 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.662) 0.671 0.668 0.523 0.677 
   2   (0.338) 0.329 0.332 0.477 0.323 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.496 0.470 0.421 0.530 
   3   (0.513) 0.504 0.530 0.579 0.470 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.753 0.746 0.640 0.861 
   3   (0.239) 0.247 0.254 0.360 0.139 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.983 0.981 0.999 0.964 
   3   (0.023) 0.017 0.019 0.001 0.036 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.961) 0.955 0.960 0.997 0.977 
   3   (0.039) 0.045 0.040 0.003 0.023 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.438) 0.445 0.420 0.540 0.430 
   3   (0.562) 0.555 0.580 0.460 0.570 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.477) 0.471 0.467 0.487 0.542 
   2   (0.523) 0.529 0.533 0.513 0.458 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.755) 0.764 0.763 0.848 0.691 
   4   (0.245) 0.236 0.237 0.152 0.309 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.957) 0.928 0.953 0.996 0.977 
   3   (0.043) 0.072 0.047 0.004 0.023 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 1.000 
   1   (0.004) 0.002 0.001 0.000 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.414) 0.422 0.420 0.354 0.386 
   4   (0.586) 0.578 0.580 0.646 0.614 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.984 0.987 0.995 0.978 
   2   (0.020) 0.016 0.013 0.005 0.022 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.674) 0.694 0.660 0.597 0.692 
   2   (0.326) 0.306 0.340 0.403 0.308 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.295) 0.272 0.302 0.385 0.293 
   4   (0.705) 0.728 0.698 0.615 0.707 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.212) 0.177 0.191 0.372 0.313 
   1   (0.788) 0.823 0.809 0.628 0.687 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.758) 0.764 0.759 0.822 0.741 
   3   (0.242) 0.236 0.241 0.178 0.259 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.599 0.597 0.690 0.559 
   3   (0.406) 0.401 0.403 0.310 0.441 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.928) 0.925 0.920 0.963 0.965 
   2   (0.072) 0.075 0.080 0.037 0.035 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.600) 0.579 0.602 0.733 0.604 
   3   (0.400) 0.421 0.398 0.267 0.396 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.842) 0.835 0.842 0.958 0.824 
   1   (0.158) 0.165 0.158 0.042 0.176 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.816) 0.826 0.817 0.667 0.851 
   1   (0.184) 0.174 0.183 0.333 0.149 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.566) 0.564 0.564 0.469 0.610 
   1   (0.434) 0.436 0.436 0.531 0.390 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.758) 0.769 0.771 0.780 0.700 
   3   (0.242) 0.231 0.229 0.220 0.300 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.464) 0.442 0.467 0.395 0.546 
   4   (0.536) 0.558 0.533 0.605 0.454 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.960 0.995 0.968 
   2   (0.041) 0.042 0.040 0.005 0.032 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.371) 0.375 0.386 0.162 0.398 
   4   (0.629) 0.625 0.614 0.838 0.602 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.991 0.990 0.997 0.995 
   2   (0.013) 0.009 0.010 0.003 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.507) 0.522 0.513 0.427 0.480 
   3   (0.493) 0.478 0.487 0.573 0.520 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.933 0.924 0.990 0.877 
   3   (0.076) 0.067 0.076 0.010 0.123 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.803) 0.783 0.833 0.821 0.789 
   2   (0.197) 0.217 0.167 0.179 0.211 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.937) 0.933 0.945 0.902 0.970 
   2   (0.063) 0.067 0.055 0.098 0.030 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.998 1.000 0.998 
   3   (0.005) 0.002 0.002 0.000 0.002 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.583) 0.577 0.575 0.567 0.631 
   1   (0.417) 0.423 0.425 0.433 0.369 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.871) 0.871 0.868 0.907 0.897 
   1   (0.129) 0.129 0.132 0.093 0.103 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.750) 0.732 0.756 0.858 0.750 
   4   (0.250) 0.268 0.244 0.142 0.250 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.812) 0.808 0.836 0.575 0.821 
   1   (0.188) 0.192 0.164 0.425 0.179 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.961 0.964 0.991 0.944 
   4   (0.043) 0.039 0.036 0.009 0.056 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.759) 0.773 0.762 0.608 0.774 
   2   (0.241) 0.227 0.238 0.392 0.226 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.277) 0.290 0.267 0.188 0.292 
   2   (0.723) 0.710 0.733 0.812 0.708 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.642) 0.660 0.654 0.576 0.603 
   2   (0.358) 0.340 0.346 0.424 0.397 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.900) 0.912 0.904 0.915 0.891 
   3   (0.100) 0.088 0.096 0.085 0.109 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.423) 0.438 0.439 0.439 0.334 
   2   (0.577) 0.562 0.561 0.561 0.666 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.533) 0.542 0.542 0.401 0.528 
   4   (0.467) 0.458 0.458 0.599 0.472 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.204) 0.190 0.214 0.133 0.221 
   1   (0.796) 0.810 0.786 0.867 0.779 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.634) 0.655 0.594 0.535 0.721 
   3   (0.366) 0.345 0.406 0.465 0.279 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.507 0.521 0.516 0.445 
   1   (0.497) 0.493 0.479 0.484 0.555 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.801) 0.811 0.799 0.900 0.761 
   3   (0.199) 0.189 0.201 0.100 0.239 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.763) 0.775 0.754 0.818 0.760 
   2   (0.237) 0.225 0.246 0.182 0.240 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.934) 0.943 0.937 0.920 0.951 
   4   (0.066) 0.057 0.063 0.080 0.049 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.991 0.984 0.999 0.993 
   1   (0.014) 0.009 0.016 0.001 0.007 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.145) 0.150 0.150 0.039 0.139 
   3   (0.855) 0.850 0.850 0.961 0.861 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.617) 0.598 0.596 0.874 0.625 
   2   (0.383) 0.402 0.404 0.126 0.375 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.179) 0.177 0.191 0.123 0.144 
   3   (0.821) 0.823 0.809 0.877 0.856 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.842) 0.857 0.822 0.811 0.882 
   2   (0.158) 0.143 0.178 0.189 0.118 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.854 0.839 0.702 0.911 
   2   (0.152) 0.146 0.161 0.298 0.089 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.262) 0.245 0.256 0.323 0.296 
   1   (0.738) 0.755 0.744 0.677 0.704 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.697) 0.697 0.689 0.802 0.713 
   4   (0.303) 0.303 0.311 0.198 0.287 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.864) 0.874 0.865 0.872 0.873 
   2   (0.136) 0.126 0.135 0.128 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.967 0.974 0.868 0.966 
   3   (0.039) 0.033 0.026 0.132 0.034 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.730) 0.750 0.728 0.704 0.714 
   2   (0.270) 0.250 0.272 0.296 0.286 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.774) 0.787 0.775 0.716 0.773 
   3   (0.226) 0.213 0.225 0.284 0.227 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.787) 0.782 0.788 0.920 0.763 
   3   (0.213) 0.218 0.212 0.080 0.237 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.990 0.991 0.993 0.998 
   3   (0.012) 0.010 0.009 0.007 0.002 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.920 0.916 0.946 0.927 
   2   (0.086) 0.080 0.084 0.054 0.073 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.892 0.894 0.787 0.857 
   2   (0.122) 0.108 0.106 0.213 0.143 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.708) 0.690 0.698 0.894 0.715 
   3   (0.292) 0.310 0.302 0.106 0.285 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.940) 0.941 0.946 0.988 0.933 
   1   (0.060) 0.059 0.054 0.012 0.067 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.761) 0.765 0.772 0.793 0.745 
   1   (0.239) 0.235 0.228 0.207 0.255 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.951) 0.948 0.953 0.989 0.964 
   4   (0.049) 0.052 0.047 0.011 0.036 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.670 0.686 0.647 0.713 
   2   (0.320) 0.330 0.314 0.353 0.287 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.734) 0.736 0.723 0.862 0.715 
   4   (0.266) 0.264 0.277 0.138 0.285 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.996 0.997 1.000 0.999 
   1   (0.006) 0.004 0.003 0.000 0.001 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.353) 0.350 0.370 0.301 0.321 
   3   (0.647) 0.650 0.630 0.699 0.679 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.736) 0.740 0.735 0.842 0.717 
   2   (0.264) 0.260 0.265 0.158 0.283 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.614) 0.579 0.625 0.658 0.672 
   2   (0.386) 0.421 0.375 0.342 0.328 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.727) 0.741 0.747 0.559 0.690 
   2   (0.273) 0.259 0.253 0.441 0.310 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.389) 0.407 0.410 0.150 0.376 
   1   (0.611) 0.593 0.590 0.850 0.624 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.863) 0.867 0.829 0.945 0.916 
   3   (0.137) 0.133 0.171 0.055 0.084 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.962 0.977 0.980 0.984 
   1   (0.033) 0.038 0.023 0.020 0.016 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.964) 0.964 0.971 0.964 0.983 
   1   (0.036) 0.036 0.029 0.036 0.017 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.495) 0.485 0.488 0.534 0.529 
   4   (0.505) 0.515 0.512 0.466 0.471 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.904) 0.905 0.892 0.981 0.905 
   2   (0.096) 0.095 0.108 0.019 0.095 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.767) 0.760 0.784 0.552 0.826 
   2   (0.233) 0.240 0.216 0.448 0.174 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.907 0.926 0.855 0.933 
   1   (0.089) 0.093 0.074 0.145 0.067 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.790) 0.778 0.793 0.803 0.834 
   2   (0.210) 0.222 0.207 0.197 0.166 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.708) 0.714 0.711 0.768 0.683 
   2   (0.292) 0.286 0.289 0.232 0.317 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.932) 0.934 0.928 0.989 0.928 
   2   (0.068) 0.066 0.072 0.011 0.072 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.793) 0.789 0.825 0.768 0.750 
   4   (0.207) 0.211 0.175 0.232 0.250 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.426) 0.420 0.417 0.572 0.409 
   1   (0.574) 0.580 0.583 0.428 0.591 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.846 0.854 0.885 0.826 
   2   (0.157) 0.154 0.146 0.115 0.174 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.820) 0.811 0.797 0.958 0.843 
   4   (0.180) 0.189 0.203 0.042 0.157 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.688) 0.692 0.677 0.608 0.751 
   1   (0.312) 0.308 0.323 0.392 0.249 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.805 0.807 0.841 0.774 
   2   (0.201) 0.195 0.193 0.159 0.226 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.795) 0.797 0.802 0.772 0.801 
   2   (0.205) 0.203 0.198 0.228 0.199 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.568) 0.560 0.557 0.719 0.572 
   3   (0.432) 0.440 0.443 0.281 0.428 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.679) 0.650 0.672 0.832 0.732 
   2   (0.321) 0.350 0.328 0.168 0.268 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.812) 0.793 0.816 0.937 0.824 
   4   (0.188) 0.207 0.184 0.063 0.176 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.791) 0.792 0.801 0.851 0.768 
   2   (0.209) 0.208 0.199 0.149 0.232 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.876) 0.871 0.889 0.902 0.876 
   2   (0.124) 0.129 0.111 0.098 0.124 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.448) 0.440 0.444 0.566 0.448 
   3   (0.552) 0.560 0.556 0.434 0.552 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.287) 0.290 0.278 0.127 0.351 
   2   (0.713) 0.710 0.722 0.873 0.649 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.985 0.987 0.999 0.975 
   1   (0.019) 0.015 0.013 0.001 0.025 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_8,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597447704,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	