

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.337  0.364  0.299      157
  2:     0.331  0.374  0.295      643
  3:     0.231  0.612  0.156       40
  4:     0.757  0.128  0.115       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0034  0.0106  
 2   0.0034     -    0.0084  
 3   0.0106  0.0084     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2825 
cluster  2  : 0.2895 
cluster  3  : 0.2570 

--------------------------------------------
Estimated Ln Prob of Data   = -247615.6
Mean value of ln likelihood = -246798.6
Variance of ln likelihood   = 1634.1
Mean value of alpha         = 0.5622

Mean value of Fst_1         = 0.0277
Mean value of Fst_2         = 0.0053
Mean value of Fst_3         = 0.0749


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.584 0.367 0.048 
  2 OmyAC19ROGR    (1)    1 :  0.540 0.234 0.226 
  3 OmyAC19ROGR    (1)    1 :  0.539 0.270 0.191 
  4 OmyAC19ROGR    (1)    1 :  0.387 0.524 0.089 
  5 OmyAC19ROGR    (2)    1 :  0.030 0.041 0.929 
  6 OmyAC19ROGR    (1)    1 :  0.173 0.409 0.418 
  7 OmyAC19ROGR    (1)    1 :  0.331 0.290 0.379 
  8 OmyAC19ROGR    (0)    1 :  0.470 0.472 0.058 
  9 OmyAC19ROGR    (1)    1 :  0.383 0.250 0.366 
 10 OmyAC19ROGR    (1)    1 :  0.236 0.193 0.571 
 11 OmyAC19ROGR    (0)    1 :  0.337 0.394 0.270 
 12 OmyAC19ROGR    (0)    1 :  0.187 0.508 0.305 
 13 OmyAC19ROGR    (1)    1 :  0.513 0.380 0.107 
 14 OmyAC19ROGR    (1)    1 :  0.077 0.361 0.562 
 15 OmyAC19ROGR    (2)    1 :  0.094 0.353 0.552 
 16 OmyAC19ROGR    (1)    1 :  0.360 0.371 0.269 
 17 OmyAC19ROGR    (1)    1 :  0.066 0.686 0.248 
 18 OmyAC19ROGR    (2)    1 :  0.661 0.250 0.089 
 19 OmyAC19ROGR    (1)    1 :  0.438 0.386 0.176 
 20 OmyAC19ROGR    (1)    1 :  0.094 0.548 0.358 
 21 OmyAC19ROGR    (1)    1 :  0.305 0.313 0.381 
 22 OmyAC19ROGR    (1)    1 :  0.645 0.184 0.171 
 23 OmyAC19ROGR    (1)    1 :  0.330 0.285 0.385 
 24 OmyAC19ROGR    (1)    1 :  0.842 0.107 0.051 
 25 OmyAC19ROGR    (1)    1 :  0.202 0.423 0.374 
 26 OmyAC19ROGR    (1)    1 :  0.492 0.248 0.260 
 27 OmyAC19ROGR    (1)    1 :  0.150 0.703 0.147 
 28 OmyAC19ROGR    (1)    1 :  0.843 0.077 0.080 
 29 OmyAC19ROGR    (1)    1 :  0.433 0.382 0.186 
 30 OmyAC19ROGR    (1)    1 :  0.129 0.167 0.705 
 31 OmyAC19ROGR    (1)    1 :  0.400 0.472 0.127 
 32 OmyAC19ROGR    (1)    1 :  0.405 0.318 0.277 
 33 OmyAC19ROGR    (1)    1 :  0.517 0.222 0.260 
 34 OmyAC19ROGR    (1)    1 :  0.127 0.229 0.644 
 35 OmyAC19ROGR    (0)    1 :  0.540 0.232 0.228 
 36 OmyAC19ROGR    (1)    1 :  0.252 0.366 0.381 
 37 OmyAC19ROGR    (1)    1 :  0.519 0.237 0.244 
 38 OmyAC19ROGR    (1)    1 :  0.349 0.091 0.560 
 39 OmyAC19ROGR    (1)    1 :  0.216 0.404 0.380 
 40 OmyAC19ROGR    (0)    1 :  0.102 0.503 0.395 
 41 OmyAC19ROGR    (1)    1 :  0.214 0.671 0.115 
 42 OmyAC19ROGR    (1)    1 :  0.053 0.111 0.836 
 43 OmyAC19ROGR    (1)    1 :  0.456 0.380 0.164 
 44 OmyAC19ROGR    (7)    1 :  0.411 0.415 0.175 
 45 OmyAC19ROGR    (2)    1 :  0.382 0.179 0.438 
 46 OmyAC19ROGR    (1)    1 :  0.509 0.320 0.172 
 47 OmyAC19ROGR    (0)    1 :  0.706 0.121 0.173 
 48 OmyAC19ROGR    (1)    1 :  0.372 0.490 0.139 
 49 OmyAC19ROGR    (0)    1 :  0.556 0.333 0.112 
 50 OmyAC19ROGR    (1)    1 :  0.101 0.814 0.085 
 51 OmyAC19ROGR    (2)    1 :  0.129 0.128 0.743 
 52 OmyAC19ROGR    (1)    1 :  0.081 0.061 0.859 
 53 OmyAC19ROGR    (2)    1 :  0.712 0.192 0.096 
 54 OmyAC19ROGR    (1)    1 :  0.624 0.204 0.173 
 55 OmyAC19ROGR    (3)    1 :  0.186 0.559 0.255 
 56 OmyAC19ROGR    (1)    1 :  0.597 0.190 0.213 
 57 OmyAC19ROGR    (0)    1 :  0.739 0.186 0.075 
 58 OmyAC19ROGR    (1)    1 :  0.108 0.126 0.766 
 59 OmyAC19ROGR    (0)    1 :  0.608 0.305 0.087 
 60 OmyAC19ROGR    (2)    1 :  0.266 0.421 0.313 
 61 OmyAC19ROGR    (1)    1 :  0.596 0.244 0.160 
 62 OmyAC19ROGR    (1)    1 :  0.349 0.511 0.140 
 63 OmyAC19ROGR    (0)    1 :  0.492 0.165 0.343 
 64 OmyAC19ROGR    (3)    1 :  0.211 0.618 0.171 
 65 OmyAC19ROGR    (1)    1 :  0.328 0.500 0.172 
 66 OmyAC19ROGR    (4)    1 :  0.121 0.408 0.471 
 67 OmyAC19ROGR    (0)    1 :  0.567 0.314 0.119 
 68 OmyAC19ROGR    (2)    1 :  0.638 0.213 0.149 
 69 OmyAC19ROGR    (2)    1 :  0.536 0.095 0.369 
 70 OmyAC19ROGR    (1)    1 :  0.561 0.318 0.121 
 71 OmyAC19ROGR    (0)    1 :  0.387 0.498 0.115 
 72 OmyAC19ROGR    (5)    1 :  0.358 0.565 0.077 
 73 OmyAC19ROGR    (1)    1 :  0.439 0.134 0.427 
 74 OmyAC19ROGR    (1)    1 :  0.098 0.803 0.099 
 75 OmyAC19ROGR    (1)    1 :  0.490 0.262 0.248 
 76 OmyAC19ROGR    (1)    1 :  0.709 0.156 0.136 
 77 OmyAC19ROGR    (1)    1 :  0.043 0.058 0.899 
 78 OmyAC19ROGR    (1)    1 :  0.344 0.525 0.131 
 79 OmyAC19ROGR    (2)    1 :  0.565 0.266 0.170 
 80 OmyAC19ROGR    (2)    1 :  0.154 0.107 0.739 
 81 OmyAC19ROGR    (2)    1 :  0.200 0.226 0.574 
 82 OmyAC19ROGR    (1)    1 :  0.768 0.170 0.062 
 83 OmyAC19ROGR    (0)    1 :  0.617 0.238 0.144 
 84 OmyAC19ROGR    (1)    1 :  0.226 0.370 0.404 
 85 OmyAC19ROGR    (6)    1 :  0.490 0.404 0.105 
 86 OmyAC19ROGR    (1)    1 :  0.078 0.694 0.228 
 87 OmyAC19ROGR    (2)    1 :  0.592 0.285 0.123 
 88 OmyJC19ROGR    (0)    2 :  0.058 0.084 0.858 
 89 OmyJC19ROGR    (1)    2 :  0.201 0.605 0.194 
 90 OmyJC19ROGR    (1)    2 :  0.059 0.063 0.878 
 91 OmyJC19ROGR    (2)    2 :  0.509 0.447 0.044 
 92 OmyJC19ROGR    (1)    2 :  0.682 0.180 0.139 
 93 OmyJC19ROGR    (1)    2 :  0.828 0.119 0.054 
 94 OmyJC19ROGR    (1)    2 :  0.128 0.502 0.370 
 95 OmyJC19ROGR    (0)    2 :  0.159 0.416 0.425 
 96 OmyJC19ROGR    (2)    2 :  0.286 0.479 0.235 
 97 OmyJC19ROGR    (1)    2 :  0.662 0.063 0.275 
 98 OmyJC19ROGR    (0)    2 :  0.304 0.564 0.133 
 99 OmyJC19ROGR    (0)    2 :  0.628 0.159 0.213 
100 OmyJC19ROGR    (1)    2 :  0.411 0.447 0.143 
101 OmyJC19ROGR    (1)    2 :  0.269 0.145 0.587 
102 OmyJC19ROGR    (1)    2 :  0.133 0.675 0.192 
103 OmyJC19ROGR    (2)    2 :  0.394 0.244 0.362 
104 OmyJC19ROGR    (1)    2 :  0.732 0.174 0.095 
105 OmyJC19ROGR    (1)    2 :  0.538 0.133 0.330 
106 OmyJC19ROGR    (1)    2 :  0.068 0.036 0.896 
107 OmyJC19ROGR    (2)    2 :  0.244 0.522 0.234 
108 OmyJC19ROGR    (0)    2 :  0.540 0.296 0.163 
109 OmyJC19ROGR    (1)    2 :  0.106 0.482 0.412 
110 OmyJC19ROGR    (1)    2 :  0.521 0.149 0.330 
111 OmyJC19ROGR    (1)    2 :  0.680 0.143 0.178 
112 OmyJC19ROGR    (2)    2 :  0.146 0.609 0.245 
113 OmyJC19ROGR    (1)    2 :  0.124 0.250 0.626 
114 OmyJC19ROGR    (3)    2 :  0.406 0.422 0.171 
115 OmyJC19ROGR    (2)    2 :  0.680 0.169 0.151 
116 OmyJC19ROGR    (0)    2 :  0.266 0.472 0.262 
117 OmyJC19ROGR    (1)    2 :  0.207 0.371 0.421 
118 OmyJC19ROGR    (1)    2 :  0.424 0.479 0.098 
119 OmyJC19ROGR    (3)    2 :  0.228 0.590 0.183 
120 OmyJC19ROGR    (1)    2 :  0.805 0.145 0.050 
121 OmyJC19ROGR    (0)    2 :  0.167 0.665 0.168 
122 OmyJC19ROGR    (1)    2 :  0.456 0.364 0.181 
123 OmyJC19ROGR    (1)    2 :  0.531 0.387 0.081 
124 OmyJC19ROGR    (0)    2 :  0.211 0.518 0.271 
125 OmyJC19ROGR    (1)    2 :  0.643 0.151 0.206 
126 OmyJC19ROGR    (1)    2 :  0.111 0.173 0.716 
127 OmyJC19ROGR    (1)    2 :  0.194 0.634 0.172 
128 OmyJC19ROGR    (1)    2 :  0.803 0.093 0.104 
129 OmyJC19ROGR    (1)    2 :  0.315 0.238 0.446 
130 OmyJC19ROGR    (1)    2 :  0.112 0.730 0.157 
131 OmyJC19ROGR    (1)    2 :  0.492 0.268 0.240 
132 OmyJC19ROGR    (1)    2 :  0.704 0.160 0.136 
133 OmyJC19ROGR    (1)    2 :  0.360 0.532 0.108 
134 OmyJC19ROGR    (1)    2 :  0.271 0.508 0.221 
135 OmyJC19ROGR    (1)    2 :  0.876 0.065 0.059 
136 OmyJC19ROGR    (3)    2 :  0.321 0.569 0.111 
137 OmyJC19ROGR    (1)    2 :  0.145 0.491 0.364 
138 OmyJC19ROGR    (1)    2 :  0.068 0.188 0.745 
139 OmyJC19ROGR    (2)    2 :  0.311 0.596 0.093 
140 OmyJC19ROGR    (3)    2 :  0.191 0.553 0.256 
141 OmyJC19ROGR    (0)    2 :  0.291 0.195 0.514 
142 OmyJC19ROGR    (1)    2 :  0.307 0.246 0.447 
143 OmyJC19ROGR    (0)    2 :  0.727 0.106 0.167 
144 OmyJC19ROGR    (1)    2 :  0.361 0.584 0.054 
145 OmyJC19ROGR    (1)    2 :  0.172 0.731 0.097 
146 OmyJC19ROGR    (2)    2 :  0.653 0.196 0.152 
147 OmyJC19ROGR    (1)    2 :  0.299 0.532 0.169 
148 OmyJC19ROGR    (1)    2 :  0.458 0.479 0.063 
149 OmyJC19ROGR    (2)    2 :  0.558 0.244 0.199 
150 OmyJC19ROGR    (2)    2 :  0.662 0.195 0.143 
151 OmyJC19ROGR    (1)    2 :  0.420 0.327 0.252 
152 OmyJC19ROGR    (0)    2 :  0.336 0.482 0.182 
153 OmyJC19ROGR    (1)    2 :  0.819 0.082 0.099 
154 OmyJC19ROGR    (2)    2 :  0.138 0.679 0.183 
155 OmyJC19ROGR    (1)    2 :  0.394 0.395 0.210 
156 OmyJC19ROGR    (1)    2 :  0.322 0.415 0.262 
157 OmyJC19ROGR    (0)    2 :  0.485 0.306 0.209 
158 OmyJC19ROGR    (2)    2 :  0.414 0.514 0.072 
159 OmyJC19ROGR    (1)    2 :  0.117 0.758 0.126 
160 OmyJC19ROGR    (0)    2 :  0.432 0.399 0.170 
161 OmyJC19ROGR    (1)    2 :  0.635 0.250 0.115 
162 OmyJC19ROGR    (1)    2 :  0.434 0.364 0.202 
163 OmyJC19ROGR    (1)    2 :  0.690 0.173 0.137 
164 OmyJC19ROGR    (1)    2 :  0.198 0.720 0.082 
165 OmyJC19ROGR    (0)    2 :  0.476 0.455 0.069 
166 OmyJC19ROGR    (0)    2 :  0.179 0.658 0.163 
167 OmyJC19ROGR    (2)    2 :  0.450 0.313 0.237 
168 OmyJC19ROGR    (0)    2 :  0.253 0.558 0.188 
169 OmyJC19ROGR    (1)    2 :  0.034 0.045 0.920 
170 OmyJC19ROGR    (1)    2 :  0.741 0.116 0.143 
171 OmyJC19ROGR    (1)    2 :  0.198 0.709 0.093 
172 OmyJC19ROGR    (0)    2 :  0.376 0.122 0.502 
173 OmyJC19ROGR    (1)    2 :  0.049 0.054 0.897 
174 OmyJC19ROGR    (0)    2 :  0.307 0.563 0.130 
175 OmyJC19ROGR    (1)    2 :  0.314 0.592 0.094 
176 OmyJC19ROGR    (1)    2 :  0.671 0.188 0.141 
177 OmyJC19ROGR    (1)    2 :  0.811 0.143 0.046 
178 OmyJC19ROGR    (0)    2 :  0.070 0.823 0.107 
179 OmyJC19ROGR    (1)    2 :  0.711 0.218 0.071 
180 OmyJC19ROGR    (1)    2 :  0.107 0.073 0.820 
181 OmyJC19ROGR    (1)    2 :  0.228 0.624 0.147 
182 OmyJC19ROGR    (1)    2 :  0.208 0.450 0.341 
183 OmyJC19ROGR    (1)    2 :  0.338 0.541 0.121 
184 OmyJC19ROGR    (1)    2 :  0.170 0.194 0.636 
185 OmyJC19ROGR    (2)    2 :  0.256 0.700 0.045 
186 OmyJC19ROGR    (1)    2 :  0.626 0.154 0.220 
187 OmyJC19ROGR    (0)    2 :  0.164 0.748 0.088 
188 OmyJC19ROGR    (1)    2 :  0.362 0.466 0.171 
189 OmyJC19ROGR    (0)    2 :  0.504 0.192 0.303 
190 OmyJC19ROGR    (0)    2 :  0.678 0.179 0.143 
191 OmyJC19ROGR    (2)    2 :  0.733 0.161 0.106 
192 OmyJC19ROGR    (1)    2 :  0.077 0.805 0.118 
193 OmyJC19ROGR    (1)    2 :  0.273 0.443 0.284 
194 OmyJC19ROGR    (0)    2 :  0.145 0.793 0.062 
195 OmyJC19ROGR    (1)    2 :  0.060 0.130 0.810 
196 OmyJC19ROGR    (1)    2 :  0.148 0.737 0.115 
197 OmyJC19ROGR    (1)    2 :  0.623 0.216 0.161 
198 OmyJC19ROGR    (1)    2 :  0.088 0.107 0.805 
199 OmyJC19ROGR    (0)    2 :  0.236 0.665 0.099 
200 OmyJC19ROGR    (0)    2 :  0.708 0.154 0.138 
201 OmyJC19ROGR    (1)    2 :  0.254 0.661 0.085 
202 OmyJC19ROGR    (0)    2 :  0.796 0.165 0.039 
203 OmyJC19ROGR    (0)    2 :  0.480 0.385 0.135 
204 OmyJC19ROGR    (1)    2 :  0.315 0.530 0.155 
205 OmyJC19ROGR    (1)    2 :  0.287 0.469 0.244 
206 OmyJC19ROGR    (1)    2 :  0.076 0.078 0.846 
207 OmyJC19ROGR    (1)    2 :  0.188 0.444 0.368 
208 OmyJC19ROGR    (1)    2 :  0.205 0.673 0.122 
209 OmyJC19ROGR    (0)    2 :  0.261 0.123 0.616 
210 OmyJC19ROGR    (1)    2 :  0.041 0.064 0.895 
211 OmyJC19ROGR    (0)    2 :  0.276 0.376 0.348 
212 OmyJC19ROGR    (1)    2 :  0.488 0.144 0.368 
213 OmyJC19ROGR    (1)    2 :  0.478 0.410 0.113 
214 OmyJC19ROGR    (1)    2 :  0.194 0.634 0.172 
215 OmyJC19ROGR    (1)    2 :  0.228 0.672 0.100 
216 OmyJC19ROGR    (1)    2 :  0.056 0.109 0.834 
217 OmyJC19ROGR    (1)    2 :  0.189 0.307 0.504 
218 OmyJC19ROGR    (1)    2 :  0.752 0.152 0.095 
219 OmyJC19ROGR    (1)    2 :  0.099 0.642 0.259 
220 OmyJC19ROGR    (1)    2 :  0.420 0.532 0.048 
221 OmyJC19ROGR    (0)    2 :  0.255 0.254 0.491 
222 OmyJC19ROGR    (1)    2 :  0.457 0.432 0.112 
223 OmyJC19ROGR    (0)    2 :  0.270 0.545 0.184 
224 OmyJC19ROGR    (1)    2 :  0.171 0.752 0.077 
225 OmyJC19ROGR    (1)    2 :  0.037 0.046 0.917 
226 OmyJC19ROGR    (0)    2 :  0.129 0.506 0.365 
227 OmyJC19ROGR    (1)    2 :  0.079 0.053 0.867 
228 OmyJC19ROGR    (1)    2 :  0.107 0.769 0.125 
229 OmyJC19ROGR    (2)    2 :  0.539 0.359 0.102 
230 OmyJC19ROGR    (1)    2 :  0.417 0.210 0.373 
231 OmyJC19ROGR    (1)    2 :  0.135 0.666 0.199 
232 OmyJC19ROGR    (2)    2 :  0.457 0.399 0.144 
233 OmyJC19ROGR    (1)    2 :  0.209 0.552 0.238 
234 OmyJC19ROGR    (1)    2 :  0.059 0.052 0.889 
235 OmyJC19ROGR    (0)    2 :  0.172 0.206 0.622 
236 OmyJC19ROGR    (1)    2 :  0.463 0.447 0.091 
237 OmyJC19ROGR    (1)    2 :  0.318 0.461 0.221 
238 OmyJC19ROGR    (0)    2 :  0.148 0.553 0.299 
239 OmyJC19ROGR    (1)    2 :  0.149 0.586 0.265 
240 OmyJC19ROGR    (1)    2 :  0.320 0.524 0.156 
241 OmyJC19ROGR    (0)    2 :  0.588 0.201 0.211 
242 OmyJC19ROGR    (1)    2 :  0.487 0.439 0.074 
243 OmyJC19ROGR    (1)    2 :  0.627 0.240 0.133 
244 OmyJC19ROGR    (1)    2 :  0.565 0.274 0.162 
245 OmyJC19ROGR    (0)    2 :  0.044 0.039 0.916 
246 OmyJC19ROGR    (1)    2 :  0.545 0.137 0.318 
247 OmyJC19ROGR    (0)    2 :  0.233 0.185 0.582 
248 OmyJC19ROGR    (1)    2 :  0.207 0.163 0.630 
249 OmyJC19ROGR    (1)    2 :  0.191 0.605 0.204 
250 OmyJC19ROGR    (0)    2 :  0.393 0.332 0.275 
251 OmyJC19ROGR    (1)    2 :  0.288 0.518 0.194 
252 OmyJC19ROGR    (0)    2 :  0.811 0.085 0.104 
253 OmyJC19ROGR    (0)    2 :  0.224 0.559 0.218 
254 OmyJC19ROGR    (1)    2 :  0.571 0.265 0.164 
255 OmyJC19ROGR    (1)    2 :  0.747 0.163 0.090 
256 OmyJC19ROGR    (1)    2 :  0.398 0.159 0.443 
257 OmyJC19ROGR    (0)    2 :  0.237 0.531 0.233 
258 OmyAC19ROGR    (1)    1 :  0.344 0.292 0.364 
259 OmyAC19ROGR    (2)    1 :  0.167 0.222 0.610 
260 OmyAC19ROGR    (1)    1 :  0.317 0.591 0.093 
261 OmyAC19ROGR    (0)    1 :  0.134 0.707 0.159 
262 OmyAC19ROGR    (1)    1 :  0.324 0.388 0.288 
263 OmyAC19ROGR    (0)    1 :  0.654 0.232 0.115 
264 OmyAC19ROGR    (1)    1 :  0.249 0.541 0.211 
265 OmyAC19ROGR    (1)    1 :  0.263 0.610 0.127 
266 OmyAC19ROGR    (1)    1 :  0.176 0.764 0.060 
267 OmyAC19ROGR    (1)    1 :  0.241 0.420 0.339 
268 OmyAC19ROGR    (2)    1 :  0.553 0.175 0.273 
269 OmyAC19ROGR    (1)    1 :  0.268 0.344 0.388 
270 OmyAC19ROGR    (1)    1 :  0.690 0.212 0.099 
271 OmyAC19ROGR    (1)    1 :  0.216 0.237 0.547 
272 OmyAC19ROGR    (0)    1 :  0.113 0.511 0.376 
273 OmyAC19ROGR    (0)    1 :  0.466 0.410 0.124 
274 OmyAC19ROGR    (1)    1 :  0.074 0.111 0.815 
275 OmyAC19ROGR    (1)    1 :  0.436 0.273 0.291 
276 OmyAC19ROGR    (1)    1 :  0.197 0.614 0.189 
277 OmyAC19ROGR    (1)    1 :  0.167 0.599 0.233 
278 OmyAC19ROGR    (1)    1 :  0.136 0.388 0.476 
279 OmyAC19ROGR    (0)    1 :  0.139 0.500 0.361 
280 OmyAC19ROGR    (1)    1 :  0.501 0.232 0.267 
281 OmyAC19ROGR    (1)    1 :  0.245 0.584 0.171 
282 OmyAC19ROGR    (1)    1 :  0.340 0.319 0.341 
283 OmyAC19ROGR    (1)    1 :  0.182 0.650 0.168 
284 OmyAC19ROGR    (0)    1 :  0.391 0.516 0.093 
285 OmyAC19ROGR    (1)    1 :  0.467 0.402 0.131 
286 OmyAC19ROGR    (1)    1 :  0.303 0.615 0.083 
287 OmyAC19ROGR    (1)    1 :  0.026 0.031 0.943 
288 OmyAC19ROGR    (1)    1 :  0.098 0.124 0.778 
289 OmyAC19ROGR    (1)    1 :  0.193 0.535 0.272 
290 OmyAC19ROGR    (1)    1 :  0.045 0.047 0.909 
291 OmyAC19ROGR    (1)    1 :  0.352 0.139 0.509 
292 OmyAC19ROGR    (1)    1 :  0.193 0.408 0.399 
293 OmyAC19ROGR    (1)    1 :  0.739 0.153 0.108 
294 OmyAC19ROGR    (1)    1 :  0.144 0.489 0.367 
295 OmyAC19ROGR    (0)    1 :  0.424 0.493 0.083 
296 OmyAC19ROGR    (0)    1 :  0.202 0.694 0.104 
297 OmyAC19ROGR    (1)    1 :  0.061 0.117 0.822 
298 OmyAC19ROGR    (0)    1 :  0.117 0.799 0.084 
299 OmyAC19ROGR    (1)    1 :  0.420 0.193 0.387 
300 OmyAC19ROGR    (1)    1 :  0.266 0.596 0.138 
301 OmyAC19ROGR    (0)    1 :  0.050 0.067 0.883 
302 OmyAC19ROGR    (1)    1 :  0.127 0.324 0.548 
303 OmyAC19ROGR    (1)    1 :  0.167 0.535 0.298 
304 OmyAC19ROGR    (1)    1 :  0.218 0.449 0.332 
305 OmyAC19ROGR    (1)    1 :  0.311 0.571 0.117 
306 OmyAC19ROGR    (1)    1 :  0.051 0.218 0.731 
307 OmyAC19ROGR    (2)    1 :  0.491 0.429 0.079 
308 OmyAC19ROGR    (0)    1 :  0.159 0.570 0.272 
309 OmyAC19ROGR    (2)    1 :  0.054 0.046 0.900 
310 OmyAC19ROGR    (0)    1 :  0.159 0.278 0.563 
311 OmyAC19ROGR    (0)    1 :  0.125 0.260 0.615 
312 OmyAC19ROGR    (0)    1 :  0.672 0.212 0.116 
313 OmyAC19ROGR    (1)    1 :  0.344 0.589 0.067 
314 OmyAC19ROGR    (0)    1 :  0.718 0.154 0.129 
315 OmyAC19ROGR    (1)    1 :  0.376 0.416 0.207 
316 OmyAC19ROGR    (1)    1 :  0.260 0.625 0.116 
317 OmyAC19ROGR    (1)    1 :  0.594 0.264 0.142 
318 OmyAC19ROGR    (1)    1 :  0.667 0.237 0.096 
319 OmyAC19ROGR    (1)    1 :  0.459 0.477 0.064 
320 OmyAC19ROGR    (0)    1 :  0.274 0.671 0.055 
321 OmyAC19ROGR    (1)    1 :  0.219 0.683 0.099 
322 OmyAC19ROGR    (0)    1 :  0.179 0.342 0.479 
323 OmyAC19ROGR    (1)    1 :  0.082 0.834 0.084 
324 OmyAC19ROGR    (1)    1 :  0.388 0.519 0.093 
325 OmyAC19ROGR    (1)    1 :  0.175 0.256 0.569 
326 OmyAC19ROGR    (1)    1 :  0.157 0.671 0.172 
327 OmyAC19ROGR    (1)    1 :  0.273 0.599 0.127 
328 OmyJC18ROGR    (1)    2 :  0.593 0.292 0.115 
329 OmyJC18ROGR    (0)    2 :  0.235 0.557 0.209 
330 OmyJC18ROGR    (0)    2 :  0.086 0.742 0.172 
331 OmyJC18ROGR    (1)    2 :  0.140 0.178 0.682 
332 OmyJC18ROGR    (1)    2 :  0.127 0.121 0.752 
333 OmyJC18ROGR    (1)    2 :  0.072 0.083 0.845 
334 OmyJC18ROGR    (1)    2 :  0.353 0.312 0.334 
335 OmyJC18ROGR    (0)    2 :  0.657 0.263 0.080 
336 OmyJC18ROGR    (1)    2 :  0.061 0.069 0.870 
337 OmyJC18ROGR    (1)    2 :  0.151 0.727 0.122 
338 OmyJC18ROGR    (1)    2 :  0.050 0.097 0.853 
339 OmyJC18ROGR    (1)    2 :  0.165 0.666 0.169 
340 OmyJC18ROGR    (0)    2 :  0.499 0.225 0.276 
341 OmyJC18ROGR    (1)    2 :  0.541 0.394 0.065 
342 OmyJC18ROGR    (2)    2 :  0.176 0.300 0.523 
343 OmyJC18ROGR    (2)    2 :  0.410 0.166 0.424 
344 OmyJC18ROGR    (3)    2 :  0.248 0.177 0.575 
345 OmyJC18ROGR    (2)    2 :  0.150 0.119 0.731 
346 OmyJC18ROGR    (4)    2 :  0.100 0.815 0.085 
347 OmyJC18ROGR    (3)    2 :  0.143 0.719 0.137 
348 OmyJC18ROGR    (1)    2 :  0.211 0.427 0.362 
349 OmyJC18ROGR    (1)    2 :  0.164 0.722 0.114 
350 OmyJC18ROGR    (1)    2 :  0.124 0.737 0.139 
351 OmyJC18ROGR    (0)    2 :  0.080 0.170 0.749 
352 OmyJC18ROGR    (4)    2 :  0.207 0.217 0.576 
353 OmyJC18ROGR    (2)    2 :  0.365 0.266 0.369 
354 OmyJC18ROGR    (1)    2 :  0.243 0.514 0.243 
355 OmyJC18ROGR    (2)    2 :  0.283 0.590 0.127 
356 OmyJC18ROGR    (1)    2 :  0.591 0.302 0.108 
357 OmyJC18ROGR    (2)    2 :  0.206 0.075 0.719 
358 OmyJC18ROGR    (2)    2 :  0.559 0.378 0.063 
359 OmyJC18ROGR    (3)    2 :  0.260 0.508 0.232 
360 OmyJC18ROGR    (0)    2 :  0.602 0.250 0.148 
361 OmyJC18ROGR    (1)    2 :  0.179 0.754 0.067 
362 OmyJC18ROGR    (1)    2 :  0.203 0.434 0.363 
363 OmyJC18ROGR    (2)    2 :  0.352 0.271 0.377 
364 OmyJC18ROGR    (3)    2 :  0.192 0.741 0.067 
365 OmyJC18ROGR    (4)    2 :  0.137 0.742 0.121 
366 OmyJC18ROGR    (4)    2 :  0.560 0.320 0.120 
367 OmyJC18ROGR    (3)    2 :  0.071 0.108 0.820 
368 OmyJC18ROGR    (3)    2 :  0.164 0.331 0.504 
369 OmyJC18ROGR    (2)    2 :  0.581 0.223 0.197 
370 OmyJC18ROGR    (3)    2 :  0.317 0.496 0.187 
371 OmyJC18ROGR    (1)    2 :  0.404 0.469 0.127 
372 OmyJC18ROGR    (3)    2 :  0.282 0.485 0.232 
373 OmyJC18ROGR    (5)    2 :  0.632 0.155 0.213 
374 OmyJC18ROGR    (5)    2 :  0.797 0.135 0.068 
375 OmyJC18ROGR    (3)    2 :  0.161 0.585 0.254 
376 OmyJC18ROGR    (3)    2 :  0.046 0.069 0.884 
377 OmyJC18ROGR    (4)    2 :  0.519 0.142 0.339 
378 OmyJC18ROGR    (0)    2 :  0.361 0.439 0.201 
379 OmyJC18ROGR    (5)    2 :  0.333 0.391 0.276 
380 OmyJC18ROGR    (4)    2 :  0.459 0.207 0.334 
381 OmyJC18ROGR    (1)    2 :  0.320 0.537 0.143 
382 OmyJC18ROGR    (1)    2 :  0.415 0.461 0.124 
383 OmyJC18ROGR    (3)    2 :  0.181 0.237 0.583 
384 OmyJC18ROGR    (2)    2 :  0.080 0.580 0.340 
385 OmyJC18ROGR    (4)    2 :  0.102 0.744 0.154 
386 OmyJC18ROGR    (2)    2 :  0.099 0.428 0.473 
387 OmyJC18ROGR    (1)    2 :  0.374 0.214 0.412 
388 OmyJC18ROGR    (6)    2 :  0.624 0.206 0.169 
389 OmyJC18ROGR    (1)    2 :  0.192 0.492 0.316 
390 OmyJC18ROGR    (1)    2 :  0.225 0.598 0.177 
391 OmyJC18ROGR    (3)    2 :  0.093 0.062 0.845 
392 OmyJC18ROGR    (2)    2 :  0.375 0.517 0.108 
393 OmyJC18ROGR    (4)    2 :  0.733 0.083 0.184 
394 OmyJC18ROGR    (3)    2 :  0.072 0.153 0.775 
395 OmyJC18ROGR    (7)    2 :  0.528 0.110 0.362 
396 OmyJC18ROGR    (4)    2 :  0.284 0.136 0.580 
397 OmyJC18ROGR    (1)    2 :  0.262 0.567 0.171 
398 OmyJC18ROGR    (3)    2 :  0.315 0.313 0.372 
399 OmyJC18ROGR    (2)    2 :  0.368 0.182 0.450 
400 OmyJC18ROGR    (0)    2 :  0.278 0.556 0.166 
401 OmyJC18ROGR    (6)    2 :  0.705 0.128 0.167 
402 OmyJC18ROGR    (5)    2 :  0.529 0.107 0.365 
403 OmyJC18ROGR    (1)    2 :  0.412 0.285 0.303 
404 OmyJC18ROGR    (2)    2 :  0.109 0.605 0.287 
405 OmyJC18ROGR    (3)    2 :  0.227 0.659 0.114 
406 OmyJC18ROGR    (2)    2 :  0.141 0.735 0.124 
407 OmyJC18ROGR    (2)    2 :  0.431 0.287 0.282 
408 OmyJC18ROGR    (2)    2 :  0.419 0.318 0.264 
409 OmyJC18ROGR    (1)    2 :  0.508 0.381 0.111 
410 OmyJC18ROGR    (1)    2 :  0.213 0.682 0.105 
411 OmyJC18ROGR    (1)    2 :  0.363 0.498 0.139 
412 OmyJC18ROGR    (0)    2 :  0.124 0.813 0.062 
413 OmyJC18ROGR    (1)    2 :  0.094 0.792 0.114 
414 OmyJC18ROGR    (2)    2 :  0.143 0.775 0.083 
415 OmyJC18ROGR    (2)    2 :  0.628 0.298 0.074 
416 OmyJC18ROGR    (3)    2 :  0.181 0.600 0.219 
417 OmyJC18ROGR    (1)    2 :  0.479 0.369 0.152 
418 OmyJC18ROGR    (0)    2 :  0.798 0.105 0.097 
419 OmyJC18ROGR    (1)    2 :  0.632 0.281 0.087 
420 OmyJC18ROGR    (0)    2 :  0.128 0.776 0.095 
421 OmyJC18ROGR    (1)    2 :  0.158 0.690 0.152 
422 OmyJC18ROGR    (6)    2 :  0.476 0.336 0.188 
423 OmyJC18ROGR    (2)    2 :  0.281 0.569 0.150 
424 OmyJC18ROGR    (1)    2 :  0.380 0.237 0.382 
425 OmyJC18ROGR    (1)    2 :  0.179 0.352 0.469 
426 OmyJC18ROGR    (3)    2 :  0.377 0.513 0.110 
427 OmyJC18ROGR    (2)    2 :  0.057 0.281 0.663 
428 OmyJC18ROGR    (6)    2 :  0.176 0.749 0.075 
429 OmyJC18ROGR    (1)    2 :  0.103 0.537 0.360 
430 OmyJC18ROGR    (1)    2 :  0.432 0.276 0.293 
431 OmyJC18ROGR    (0)    2 :  0.162 0.667 0.171 
432 OmyJC18ROGR    (2)    2 :  0.122 0.086 0.791 
433 OmyJC18ROGR    (2)    2 :  0.679 0.131 0.189 
434 OmyJC18ROGR    (2)    2 :  0.202 0.502 0.295 
435 OmyJC18ROGR    (8)    2 :  0.253 0.551 0.196 
436 OmyJC18ROGR    (2)    2 :  0.316 0.578 0.105 
437 OmyJC18ROGR    (4)    2 :  0.457 0.442 0.101 
438 OmyJC18ROGR    (1)    2 :  0.744 0.087 0.169 
439 OmyJC18ROGR    (2)    2 :  0.193 0.199 0.608 
440 OmyJC18ROGR    (0)    2 :  0.670 0.076 0.254 
441 OmyJC18ROGR    (1)    2 :  0.122 0.784 0.094 
442 OmyJC18ROGR    (6)    2 :  0.361 0.357 0.282 
443 OmyJC18ROGR    (1)    2 :  0.092 0.842 0.066 
444 OmyJC18ROGR    (6)    2 :  0.546 0.336 0.118 
445 OmyJC18ROGR    (2)    2 :  0.495 0.311 0.195 
446 OmyJC18ROGR    (3)    2 :  0.463 0.138 0.400 
447 OmyJC18ROGR    (2)    2 :  0.260 0.501 0.240 
448 OmyJC18ROGR    (3)    2 :  0.244 0.571 0.184 
449 OmyJC18ROGR    (1)    2 :  0.159 0.746 0.095 
450 OmyJC18ROGR    (4)    2 :  0.434 0.208 0.359 
451 OmyJC18ROGR    (3)    2 :  0.234 0.632 0.134 
452 OmyJC18ROGR    (1)    2 :  0.105 0.705 0.190 
453 OmyJC18ROGR    (1)    2 :  0.102 0.821 0.077 
454 OmyJC18ROGR    (4)    2 :  0.571 0.275 0.154 
455 OmyJC18ROGR    (4)    2 :  0.271 0.192 0.537 
456 OmyJC18ROGR    (5)    2 :  0.213 0.497 0.290 
457 OmyJC18ROGR    (3)    2 :  0.725 0.188 0.087 
458 OmyJC18ROGR    (1)    2 :  0.344 0.505 0.152 
459 OmyJC18ROGR    (1)    2 :  0.052 0.083 0.865 
460 OmyJC18ROGR    (2)    2 :  0.179 0.681 0.140 
461 OmyJC18ROGR    (1)    2 :  0.154 0.074 0.772 
462 OmyJC18ROGR    (1)    2 :  0.525 0.417 0.058 
463 OmyJC18ROGR    (4)    2 :  0.223 0.611 0.167 
464 OmyJC18ROGR    (6)    2 :  0.431 0.488 0.081 
465 OmyJC18ROGR    (3)    2 :  0.704 0.194 0.101 
466 OmyJC18ROGR    (3)    2 :  0.399 0.399 0.202 
467 OmyJC18ROGR    (2)    2 :  0.300 0.442 0.258 
468 OmyJC18ROGR    (2)    2 :  0.264 0.676 0.059 
469 OmyJC18ROGR    (1)    2 :  0.044 0.046 0.909 
470 OmyJC18ROGR    (0)    2 :  0.473 0.168 0.359 
471 OmyJC18ROGR    (2)    2 :  0.351 0.395 0.254 
472 OmyJC18ROGR    (2)    2 :  0.091 0.882 0.027 
473 OmyJC18ROGR    (1)    2 :  0.221 0.550 0.229 
474 OmyJC18ROGR    (3)    2 :  0.267 0.546 0.187 
475 OmyJC18ROGR    (1)    2 :  0.543 0.240 0.217 
476 OmyJC18ROGR    (2)    2 :  0.292 0.579 0.129 
477 OmyJC18ROGR    (0)    2 :  0.562 0.223 0.215 
478 OmyJC18ROGR    (1)    2 :  0.202 0.582 0.216 
479 OmyJC18ROGR    (1)    2 :  0.427 0.416 0.157 
480 OmyJC18ROGR    (1)    2 :  0.216 0.523 0.262 
481 OmyJC18ROGR    (1)    2 :  0.242 0.627 0.131 
482 OmyJC18ROGR    (1)    2 :  0.689 0.194 0.117 
483 OmyJC18ROGR    (0)    2 :  0.441 0.444 0.114 
484 OmyJC18ROGR    (0)    2 :  0.165 0.631 0.204 
485 OmyJC18ROGR    (0)    2 :  0.692 0.215 0.094 
486 OmyJC18ROGR    (0)    2 :  0.384 0.470 0.146 
487 OmyJC18ROGR    (1)    2 :  0.785 0.119 0.096 
488 OmyJC18ROGR    (1)    2 :  0.536 0.272 0.191 
489 OmyJC18ROGR    (1)    2 :  0.181 0.660 0.159 
490 OmyJC18ROGR    (0)    2 :  0.110 0.831 0.060 
491 OmyJC18ROGR    (0)    2 :  0.625 0.217 0.158 
492 OmyJC18ROGR    (5)    2 :  0.139 0.074 0.787 
493 OmyJC18ROGR    (1)    2 :  0.389 0.183 0.428 
494 OmyJC18ROGR    (3)    2 :  0.353 0.516 0.131 
495 OmyJC18ROGR    (1)    2 :  0.531 0.234 0.236 
496 OmyJC18ROGR    (1)    2 :  0.144 0.552 0.303 
497 OmyJC18ROGR    (1)    2 :  0.564 0.380 0.056 
498 OmyJC18ROGR    (1)    2 :  0.455 0.354 0.191 
499 OmyJC18ROGR    (1)    2 :  0.465 0.417 0.118 
500 OmyJC18ROGR    (1)    2 :  0.114 0.681 0.204 
501 OmyJC18ROGR    (2)    2 :  0.709 0.215 0.076 
502 OmyJC18ROGR    (1)    2 :  0.529 0.116 0.356 
503 OmyJC18ROGR    (2)    2 :  0.399 0.339 0.262 
504 OmyJC18ROGR    (2)    2 :  0.601 0.206 0.193 
505 OmyJC18ROGR    (2)    2 :  0.250 0.533 0.217 
506 OmyJC18ROGR    (3)    2 :  0.320 0.488 0.192 
507 OmyJC18ROGR    (1)    2 :  0.167 0.571 0.262 
508 OmyJC18ROGR    (7)    2 :  0.339 0.536 0.126 
509 OmyJC18ROGR    (1)    2 :  0.421 0.266 0.313 
510 OmyJC18ROGR    (1)    2 :  0.037 0.039 0.924 
511 OmyJC18ROGR    (2)    2 :  0.554 0.173 0.273 
512 OmyJC18ROGR    (1)    2 :  0.702 0.213 0.085 
513 OmyJC18ROGR    (3)    2 :  0.234 0.664 0.102 
514 OmyJC18ROGR    (1)    2 :  0.811 0.112 0.077 
515 OmyJC18ROGR    (5)    2 :  0.251 0.644 0.106 
516 OmyJC18ROGR    (3)    2 :  0.497 0.095 0.408 
517 OmyJC18ROGR    (1)    2 :  0.610 0.326 0.064 
518 OmyJC18ROGR    (1)    2 :  0.190 0.212 0.598 
519 OmyJC18ROGR    (0)    2 :  0.517 0.234 0.249 
520 OmyJC18ROGR    (0)    2 :  0.368 0.505 0.127 
521 OmyJC18ROGR    (2)    2 :  0.332 0.394 0.274 
522 OmyJC18ROGR    (2)    2 :  0.211 0.271 0.518 
523 OmyJC18ROGR    (1)    2 :  0.413 0.160 0.427 
524 OmyJC18ROGR    (3)    2 :  0.279 0.424 0.297 
525 OmyJC18ROGR    (1)    2 :  0.544 0.301 0.155 
526 OmyJC18ROGR    (7)    2 :  0.188 0.757 0.056 
527 OmyJC18ROGR    (4)    2 :  0.161 0.614 0.225 
528 OmyJC18ROGR    (1)    2 :  0.319 0.606 0.075 
529 OmyJC18ROGR    (2)    2 :  0.138 0.765 0.097 
530 OmyJC18ROGR    (1)    2 :  0.652 0.177 0.172 
531 OmyJC18ROGR    (2)    2 :  0.247 0.642 0.112 
532 OmyJC18ROGR    (2)    2 :  0.331 0.609 0.059 
533 OmyJC18ROGR    (5)    2 :  0.088 0.062 0.850 
534 OmyJC18ROGR    (2)    2 :  0.357 0.383 0.260 
535 OmyJC18ROGR    (3)    2 :  0.503 0.331 0.166 
536 OmyJC18ROGR    (0)    2 :  0.239 0.482 0.278 
537 OmyJC18ROGR    (3)    2 :  0.274 0.307 0.419 
538 OmyJC18ROGR    (1)    2 :  0.381 0.514 0.105 
539 OmyJC18ROGR    (1)    2 :  0.505 0.339 0.156 
540 OmyJC18ROGR    (1)    2 :  0.255 0.609 0.136 
541 OmyJC18ROGR    (5)    2 :  0.543 0.414 0.044 
542 OmyJC18ROGR    (4)    2 :  0.333 0.384 0.283 
543 OmyJC18ROGR    (2)    2 :  0.659 0.290 0.052 
544 OmyJC18ROGR    (2)    2 :  0.611 0.221 0.169 
545 OmyJC18ROGR    (2)    2 :  0.312 0.232 0.455 
546 OmyJC18ROGR    (1)    2 :  0.576 0.298 0.126 
547 OmyJC18ROGR    (1)    2 :  0.504 0.330 0.166 
548 OmyJC18ROGR    (1)    2 :  0.088 0.140 0.773 
549 OmyJC18ROGR    (1)    2 :  0.322 0.254 0.424 
550 OmyJC18ROGR    (2)    2 :  0.199 0.356 0.445 
551 OmyJC18ROGR    (4)    2 :  0.137 0.565 0.297 
552 OmyJC18ROGR    (6)    2 :  0.068 0.825 0.107 
553 OmyJC18ROGR    (3)    2 :  0.821 0.101 0.077 
554 OmyJC18ROGR    (1)    2 :  0.667 0.275 0.058 
555 OmyJC18ROGR    (4)    2 :  0.635 0.266 0.099 
556 OmyJC18ROGR    (2)    2 :  0.418 0.367 0.215 
557 OmyJC18ROGR    (0)    2 :  0.346 0.535 0.120 
558 OmyJC18ROGR    (2)    2 :  0.556 0.283 0.161 
559 OmyJC18ROGR    (3)    2 :  0.205 0.341 0.454 
560 OmyJC18ROGR    (6)    2 :  0.609 0.296 0.096 
561 OmyJC18ROGR    (1)    2 :  0.102 0.578 0.320 
562 OmyJC18ROGR    (2)    2 :  0.702 0.151 0.147 
563 OmyJC18ROGR    (2)    2 :  0.364 0.202 0.434 
564 OmyJC18ROGR    (1)    2 :  0.215 0.290 0.495 
565 OmyJC18ROGR    (1)    2 :  0.109 0.747 0.144 
566 OmyJC18ROGR    (1)    2 :  0.257 0.655 0.088 
567 OmyJC18ROGR    (1)    2 :  0.118 0.784 0.098 
568 OmyJC18ROGR    (1)    2 :  0.222 0.697 0.081 
569 OmyJC18ROGR    (3)    2 :  0.287 0.580 0.133 
570 OmyJC18ROGR    (1)    2 :  0.397 0.199 0.404 
571 OmyJC18ROGR    (2)    2 :  0.185 0.197 0.619 
572 OmyJC18ROGR    (5)    2 :  0.620 0.111 0.269 
573 OmyJC18ROGR    (5)    2 :  0.317 0.350 0.333 
574 OmyJC18ROGR    (1)    2 :  0.120 0.521 0.359 
575 OmyJC18ROGR    (2)    2 :  0.439 0.466 0.096 
576 OmyJC18ROGR    (0)    2 :  0.751 0.185 0.064 
577 OmyJC18ROGR    (1)    2 :  0.202 0.347 0.451 
578 OmyJC18ROGR    (1)    2 :  0.074 0.851 0.074 
579 OmyJC18ROGR    (2)    2 :  0.589 0.222 0.189 
580 OmyJC18ROGR    (1)    2 :  0.715 0.238 0.047 
581 OmyJC18ROGR    (1)    2 :  0.615 0.134 0.251 
582 OmyJC18ROGR    (0)    2 :  0.143 0.641 0.217 
583 OmyJC18ROGR    (1)    2 :  0.509 0.324 0.167 
584 OmyJC18ROGR    (2)    2 :  0.269 0.283 0.449 
585 OmyJC18ROGR    (1)    2 :  0.072 0.538 0.391 
586 OmyJC18ROGR    (0)    2 :  0.152 0.185 0.663 
587 OmyJC18ROGR    (1)    2 :  0.430 0.474 0.096 
588 OmyJC18ROGR    (0)    2 :  0.185 0.210 0.605 
589 OmyJC18ROGR    (2)    2 :  0.814 0.090 0.096 
590 OmyJC18ROGR    (2)    2 :  0.458 0.239 0.302 
591 OmyJC18ROGR    (1)    2 :  0.238 0.243 0.520 
592 OmyJC18ROGR    (1)    2 :  0.478 0.388 0.135 
593 OmyJC18ROGR    (1)    2 :  0.103 0.519 0.377 
594 OmyJC18ROGR    (3)    2 :  0.285 0.603 0.112 
595 OmyJC18ROGR    (1)    2 :  0.242 0.514 0.244 
596 OmyJC18ROGR    (1)    2 :  0.245 0.531 0.225 
597 OmyJC18ROGR    (1)    2 :  0.115 0.677 0.208 
598 OmyJC18ROGR    (1)    2 :  0.132 0.202 0.666 
599 OmyJC18ROGR    (1)    2 :  0.575 0.243 0.181 
600 OmyJC18ROGR    (2)    2 :  0.641 0.247 0.113 
601 OmyJC18ROGR    (7)    2 :  0.774 0.179 0.047 
602 OmyJC18ROGR    (3)    2 :  0.155 0.637 0.208 
603 OmyJC18ROGR    (1)    2 :  0.548 0.326 0.126 
604 OmyJC18ROGR    (1)    2 :  0.431 0.430 0.139 
605 OmyJC18ROGR    (1)    2 :  0.576 0.321 0.103 
606 OmyJC18ROGR    (1)    2 :  0.114 0.349 0.537 
607 OmyJC18ROGR    (1)    2 :  0.350 0.503 0.147 
608 OmyJC18ROGR    (1)    2 :  0.591 0.282 0.127 
609 OmyJC18ROGR    (1)    2 :  0.793 0.085 0.122 
610 OmyJC18ROGR    (1)    2 :  0.424 0.261 0.315 
611 OmyJC18ROGR    (1)    2 :  0.512 0.329 0.159 
612 OmyJC18ROGR    (1)    2 :  0.216 0.511 0.273 
613 OmyJC18ROGR    (2)    2 :  0.208 0.144 0.648 
614 OmyJC18ROGR    (1)    2 :  0.549 0.080 0.371 
615 OmyJC18ROGR    (1)    2 :  0.257 0.638 0.105 
616 OmyJC18ROGR    (1)    2 :  0.213 0.683 0.105 
617 OmyJC18ROGR    (1)    2 :  0.578 0.334 0.088 
618 OmyJC18ROGR    (0)    2 :  0.106 0.603 0.291 
619 OmyJC18ROGR    (1)    2 :  0.110 0.665 0.225 
620 OmyJC18ROGR    (1)    2 :  0.275 0.324 0.401 
621 OmyJC18ROGR    (1)    2 :  0.416 0.243 0.342 
622 OmyJC18ROGR    (1)    2 :  0.531 0.425 0.044 
623 OmyJC18ROGR    (1)    2 :  0.186 0.369 0.445 
624 OmyJC18ROGR    (0)    2 :  0.353 0.448 0.198 
625 OmyJC18ROGR    (0)    2 :  0.076 0.814 0.110 
626 OmyJC18ROGR    (1)    2 :  0.317 0.616 0.067 
627 OmyJC18ROGR    (1)    2 :  0.214 0.704 0.082 
628 OmyJC18ROGR    (1)    2 :  0.136 0.272 0.593 
629 OmyJC18ROGR    (1)    2 :  0.038 0.059 0.903 
630 OmyJC18ROGR    (2)    2 :  0.107 0.673 0.220 
631 OmyJC18ROGR    (5)    2 :  0.458 0.129 0.413 
632 OmyJC18ROGR    (2)    2 :  0.288 0.533 0.178 
633 OmyJC18ROGR    (1)    2 :  0.064 0.518 0.418 
634 OmyJC18ROGR    (4)    2 :  0.553 0.385 0.061 
635 OmyJC18ROGR    (1)    2 :  0.062 0.884 0.055 
636 OmyJC18ROGR    (0)    2 :  0.250 0.587 0.163 
637 OmyJC18ROGR    (1)    2 :  0.824 0.099 0.077 
638 OmyJC18ROGR    (0)    2 :  0.099 0.640 0.261 
639 OmyJC18ROGR    (0)    2 :  0.621 0.232 0.147 
640 OmyJC18ROGR    (1)    2 :  0.293 0.442 0.264 
641 OmyJC18ROGR    (1)    2 :  0.342 0.429 0.228 
642 OmyJC18ROGR    (1)    2 :  0.254 0.237 0.509 
643 OmyJC18ROGR    (1)    2 :  0.084 0.869 0.047 
644 OmyJC18ROGR    (1)    2 :  0.140 0.776 0.084 
645 OmyJC18ROGR    (0)    2 :  0.159 0.470 0.372 
646 OmyAC19ROGR    (1)    3 :  0.316 0.507 0.177 
647 OmyJC18ROGR    (1)    2 :  0.215 0.571 0.214 
648 OmyAC19ROGR    (0)    3 :  0.276 0.663 0.060 
649 OmyAC19APPR    (1)    3 :  0.053 0.896 0.051 
650 OmyAC19APPR    (1)    3 :  0.100 0.721 0.179 
651 OmyJC18ROGR    (1)    2 :  0.382 0.497 0.121 
652 OmyAC19APPR    (0)    3 :  0.257 0.618 0.125 
653 OmyAC19CORH    (2)    4 :  0.630 0.257 0.113 
654 OmyJC18ROGR    (0)    2 :  0.183 0.735 0.082 
655 OmyAC19CORH    (1)    4 :  0.541 0.184 0.275 
656 OmyAC19CORH    (1)    4 :  0.777 0.127 0.096 
657 OmyAC19CORH    (1)    4 :  0.886 0.057 0.057 
658 OmyAC19CORH    (0)    4 :  0.836 0.053 0.111 
659 OmyAC19CORH    (0)    4 :  0.852 0.082 0.066 
660 OmyAC19ROGR    (3)    3 :  0.084 0.625 0.290 
661 OmyJC18ROGR    (1)    2 :  0.333 0.471 0.196 
662 OmyAC19ROGR    (1)    3 :  0.236 0.609 0.155 
663 OmyAC19ROGR    (1)    3 :  0.144 0.754 0.102 
664 OmyAC19APPR    (1)    3 :  0.310 0.494 0.196 
665 OmyAC19APPR    (1)    3 :  0.087 0.663 0.250 
666 OmyJC18ROGR    (0)    2 :  0.205 0.120 0.675 
667 OmyAC19APPR    (1)    3 :  0.096 0.783 0.121 
668 OmyAC19CORH    (1)    4 :  0.397 0.176 0.427 
669 OmyAC19CORH    (0)    4 :  0.836 0.072 0.092 
670 OmyAC19CORH    (1)    4 :  0.812 0.128 0.060 
671 OmyAC19CORH    (1)    4 :  0.628 0.230 0.141 
672 OmyAC19CORH    (1)    4 :  0.762 0.142 0.096 
673 OmyAC19CORH    (0)    4 :  0.594 0.289 0.117 
674 OmyAC19ROGR    (2)    3 :  0.276 0.628 0.096 
675 OmyAC19ROGR    (5)    3 :  0.276 0.554 0.170 
676 OmyAC19ROGR    (0)    3 :  0.466 0.474 0.060 
677 OmyAC19APPR    (3)    3 :  0.152 0.505 0.343 
678 OmyAC19APPR    (0)    3 :  0.233 0.621 0.146 
679 OmyJC18ROGR    (2)    2 :  0.244 0.361 0.395 
680 OmyAC19APPR    (0)    3 :  0.261 0.415 0.324 
681 OmyAC19CORH    (2)    4 :  0.644 0.128 0.228 
682 OmyJC18ROGR    (0)    2 :  0.618 0.162 0.219 
683 OmyAC19CORH    (2)    4 :  0.660 0.242 0.098 
684 OmyAC19CORH    (1)    4 :  0.738 0.054 0.207 
685 OmyAC19CORH    (1)    4 :  0.830 0.076 0.094 
686 OmyAC19CORH    (0)    4 :  0.870 0.066 0.064 
687 OmyAC19ROGR    (1)    3 :  0.227 0.599 0.174 
688 OmyAC19ROGR    (2)    3 :  0.209 0.708 0.082 
689 OmyAC19APPR    (1)    3 :  0.292 0.540 0.168 
690 OmyAC19APPR    (1)    3 :  0.124 0.725 0.151 
691 OmyJC18ROGR    (1)    2 :  0.649 0.181 0.170 
692 OmyAC19APPR    (0)    3 :  0.276 0.564 0.159 
693 OmyJC18ROGR    (0)    2 :  0.401 0.425 0.175 
694 OmyAC19CORH    (1)    4 :  0.517 0.368 0.115 
695 OmyAC19CORH    (0)    4 :  0.824 0.137 0.038 
696 OmyAC19CORH    (1)    4 :  0.618 0.103 0.279 
697 OmyAC19CORH    (0)    4 :  0.835 0.067 0.098 
698 OmyAC19CORH    (1)    4 :  0.768 0.121 0.111 
699 OmyAC19ROGR    (6)    3 :  0.348 0.441 0.211 
700 OmyJC18ROGR    (1)    2 :  0.195 0.300 0.504 
701 OmyAC19ROGR    (3)    3 :  0.274 0.596 0.130 
702 OmyAC19ROGR    (1)    3 :  0.243 0.661 0.096 
703 OmyAC19APPR    (3)    3 :  0.116 0.679 0.205 
704 OmyAC19APPR    (1)    3 :  0.131 0.741 0.128 
705 OmyJC18ROGR    (1)    2 :  0.139 0.603 0.258 
706 OmyAC19APPR    (0)    3 :  0.157 0.730 0.113 
707 OmyJC18ROGR    (1)    2 :  0.053 0.129 0.818 
708 OmyAC19CORH    (2)    4 :  0.880 0.080 0.041 
709 OmyJC18ROGR    (1)    2 :  0.118 0.072 0.809 
710 OmyAC19CORH    (1)    4 :  0.676 0.204 0.120 
711 OmyAC19CORH    (2)    4 :  0.758 0.123 0.119 
712 OmyAC19CORH    (1)    4 :  0.710 0.118 0.172 
713 OmyAC19CORH    (0)    4 :  0.882 0.070 0.048 
714 OmyAC19ROGR    (1)    3 :  0.593 0.209 0.199 
715 OmyJC18ROGR    (1)    2 :  0.368 0.547 0.086 
716 OmyAC19ROGR    (3)    3 :  0.121 0.778 0.101 
717 OmyAC19ROGR    (0)    3 :  0.307 0.520 0.172 
718 OmyAC19APPR    (4)    3 :  0.135 0.771 0.093 
719 OmyAC19APPR    (1)    3 :  0.341 0.440 0.219 
720 OmyJC18ROGR    (1)    2 :  0.244 0.485 0.271 
721 OmyJC18ROGR    (1)    2 :  0.344 0.416 0.240 
722 OmyAC19CORH    (1)    4 :  0.691 0.134 0.175 
723 OmyAC19CORH    (0)    4 :  0.797 0.068 0.135 
724 OmyAC19CORH    (0)    4 :  0.876 0.097 0.028 
725 OmyAC19CORH    (2)    4 :  0.866 0.077 0.056 
726 OmyAC19CORH    (1)    4 :  0.888 0.056 0.057 
727 OmyJC18ROGR    (2)    2 :  0.216 0.704 0.081 
728 OmyAC19ROGR    (3)    3 :  0.140 0.745 0.115 
729 OmyAC19ROGR    (1)    3 :  0.194 0.616 0.190 
730 OmyAC19APPR    (2)    3 :  0.437 0.383 0.180 
731 OmyAC19APPR    (1)    3 :  0.150 0.661 0.188 
732 OmyAC19CORH    (1)    4 :  0.556 0.138 0.306 
733 OmyAC19CORH    (1)    4 :  0.812 0.102 0.086 
734 OmyAC19CORH    (1)    4 :  0.862 0.081 0.056 
735 OmyAC19CORH    (2)    4 :  0.796 0.120 0.083 
736 OmyAC19CORH    (1)    4 :  0.895 0.071 0.034 
737 OmyJC18ROGR    (0)    2 :  0.312 0.128 0.560 
738 OmyAC19APPR    (0)    3 :  0.122 0.793 0.084 
739 OmyAC19APPR    (1)    3 :  0.431 0.472 0.096 
740 OmyAC19APPR    (1)    3 :  0.260 0.587 0.152 
741 OmyJC18ROGR    (1)    2 :  0.293 0.399 0.307 
742 OmyJC18ROGR    (1)    2 :  0.264 0.631 0.105 
743 OmyAC19CORH    (0)    4 :  0.730 0.174 0.096 
744 OmyAC19CORH    (0)    4 :  0.840 0.063 0.097 
745 OmyAC19CORH    (0)    4 :  0.894 0.074 0.031 
746 OmyAC19CORH    (0)    4 :  0.689 0.261 0.050 
747 OmyAC19CORH    (1)    4 :  0.851 0.085 0.064 
748 OmyJC19ROGR    (1)    2 :  0.157 0.202 0.641 
749 OmyJC19ROGR    (1)    2 :  0.149 0.273 0.578 
750 OmyJC19ROGR    (0)    2 :  0.730 0.128 0.142 
751 OmyJC19ROGR    (1)    2 :  0.097 0.052 0.851 
752 OmyJC19ROGR    (1)    2 :  0.766 0.141 0.093 
753 OmyJC19ROGR    (1)    2 :  0.127 0.658 0.215 
754 OmyJC19ROGR    (0)    2 :  0.664 0.152 0.183 
755 OmyJC19ROGR    (1)    2 :  0.093 0.660 0.247 
756 OmyJC19ROGR    (0)    2 :  0.071 0.062 0.867 
757 OmyJC19ROGR    (1)    2 :  0.217 0.078 0.705 
758 OmyJC19ROGR    (2)    2 :  0.064 0.096 0.841 
759 OmyJC19ROGR    (0)    2 :  0.109 0.752 0.139 
760 OmyJC19ROGR    (1)    2 :  0.298 0.536 0.166 
761 OmyJC19ROGR    (2)    2 :  0.361 0.531 0.108 
762 OmyJC19ROGR    (0)    2 :  0.145 0.641 0.213 
763 OmyJC19ROGR    (1)    2 :  0.277 0.172 0.551 
764 OmyJC19ROGR    (1)    2 :  0.275 0.218 0.507 
765 OmyJC19ROGR    (1)    2 :  0.377 0.352 0.270 
766 OmyJC19ROGR    (3)    2 :  0.329 0.119 0.552 
767 OmyJC19ROGR    (1)    2 :  0.239 0.663 0.098 
768 OmyJC19ROGR    (1)    2 :  0.067 0.058 0.874 
769 OmyJC19ROGR    (1)    2 :  0.086 0.806 0.108 
770 OmyJC19ROGR    (1)    2 :  0.047 0.828 0.125 
771 OmyJC19ROGR    (0)    2 :  0.278 0.414 0.307 
772 OmyJC19ROGR    (0)    2 :  0.279 0.504 0.216 
773 OmyJC19ROGR    (1)    2 :  0.614 0.183 0.203 
774 OmyJC19ROGR    (1)    2 :  0.231 0.444 0.326 
775 OmyJC19ROGR    (1)    2 :  0.226 0.400 0.374 
776 OmyJC19ROGR    (0)    2 :  0.191 0.754 0.055 
777 OmyJC19ROGR    (1)    2 :  0.691 0.221 0.087 
778 OmyJC19ROGR    (1)    2 :  0.585 0.288 0.127 
779 OmyJC19ROGR    (6)    2 :  0.051 0.065 0.885 
780 OmyJC19ROGR    (2)    2 :  0.319 0.554 0.127 
781 OmyJC19ROGR    (1)    2 :  0.393 0.357 0.249 
782 OmyJC19ROGR    (1)    2 :  0.807 0.115 0.078 
783 OmyJC19ROGR    (1)    2 :  0.149 0.578 0.273 
784 OmyJC19ROGR    (1)    2 :  0.169 0.324 0.507 
785 OmyJC19ROGR    (1)    2 :  0.324 0.125 0.551 
786 OmyJC19ROGR    (2)    2 :  0.126 0.784 0.090 
787 OmyJC19ROGR    (0)    2 :  0.071 0.681 0.248 
788 OmyJC19ROGR    (1)    2 :  0.316 0.600 0.083 
789 OmyJC19ROGR    (1)    2 :  0.680 0.192 0.128 
790 OmyJC19ROGR    (1)    2 :  0.086 0.342 0.572 
791 OmyJC19ROGR    (1)    2 :  0.039 0.058 0.903 
792 OmyJC19ROGR    (2)    2 :  0.183 0.746 0.071 
793 OmyJC19ROGR    (1)    2 :  0.793 0.125 0.082 
794 OmyJC19ROGR    (0)    2 :  0.829 0.086 0.085 
795 OmyJC19ROGR    (1)    2 :  0.100 0.061 0.839 
796 OmyJC19ROGR    (0)    2 :  0.345 0.464 0.190 
797 OmyJC19ROGR    (0)    2 :  0.258 0.448 0.295 
798 OmyJC19ROGR    (0)    2 :  0.652 0.130 0.218 
799 OmyJC19ROGR    (1)    2 :  0.270 0.101 0.628 
800 OmyJC19ROGR    (1)    2 :  0.080 0.327 0.594 
801 OmyJC19ROGR    (1)    2 :  0.070 0.096 0.834 
802 OmyJC19ROGR    (1)    2 :  0.720 0.164 0.116 
803 OmyJC19ROGR    (2)    2 :  0.831 0.091 0.078 
804 OmyJC19ROGR    (1)    2 :  0.257 0.653 0.090 
805 OmyJC19ROGR    (1)    2 :  0.105 0.722 0.173 
806 OmyJC19ROGR    (0)    2 :  0.130 0.724 0.146 
807 OmyJC19ROGR    (1)    2 :  0.162 0.349 0.489 
808 OmyJC19ROGR    (1)    2 :  0.074 0.096 0.830 
809 OmyJC19ROGR    (2)    2 :  0.070 0.513 0.418 
810 OmyJC19ROGR    (1)    2 :  0.079 0.064 0.857 
811 OmyJC19ROGR    (1)    2 :  0.056 0.056 0.888 
812 OmyJC19ROGR    (0)    2 :  0.332 0.456 0.212 
813 OmyJC19ROGR    (1)    2 :  0.118 0.078 0.804 
814 OmyJC19ROGR    (1)    2 :  0.090 0.045 0.865 
815 OmyJC19ROGR    (0)    2 :  0.414 0.425 0.160 
816 OmyJC19ROGR    (0)    2 :  0.556 0.124 0.319 
817 OmyJC19ROGR    (1)    2 :  0.198 0.532 0.270 
818 OmyJC19ROGR    (2)    2 :  0.120 0.066 0.814 
819 OmyJC19ROGR    (1)    2 :  0.541 0.058 0.401 
820 OmyJC19ROGR    (0)    2 :  0.245 0.398 0.357 
821 OmyJC19ROGR    (1)    2 :  0.046 0.053 0.901 
822 OmyJC19ROGR    (2)    2 :  0.139 0.552 0.310 
823 OmyJC19ROGR    (1)    2 :  0.106 0.287 0.607 
824 OmyJC19ROGR    (1)    2 :  0.109 0.118 0.773 
825 OmyJC19ROGR    (1)    2 :  0.207 0.757 0.036 
826 OmyJC19ROGR    (1)    2 :  0.065 0.096 0.839 
827 OmyJC19ROGR    (0)    2 :  0.478 0.265 0.258 
828 OmyJC19ROGR    (1)    2 :  0.426 0.479 0.095 
829 OmyJC19ROGR    (1)    2 :  0.270 0.143 0.587 
830 OmyJC19ROGR    (1)    2 :  0.141 0.753 0.107 
831 OmyJC19ROGR    (1)    2 :  0.142 0.068 0.790 
832 OmyJC19ROGR    (1)    2 :  0.312 0.569 0.119 
833 OmyJC19ROGR    (1)    2 :  0.287 0.640 0.074 
834 OmyJC19ROGR    (0)    2 :  0.325 0.501 0.174 
835 OmyJC19ROGR    (1)    2 :  0.349 0.158 0.493 
836 OmyJC19ROGR    (0)    2 :  0.220 0.094 0.686 
837 OmyJC19ROGR    (1)    2 :  0.259 0.379 0.362 
838 OmyJC19ROGR    (1)    2 :  0.823 0.072 0.105 
839 OmyJC19ROGR    (1)    2 :  0.330 0.578 0.092 
840 OmyJC19ROGR    (0)    2 :  0.176 0.560 0.264 
841 OmyJC19ROGR    (5)    2 :  0.203 0.175 0.622 
842 OmyJC19ROGR    (1)    2 :  0.059 0.078 0.863 
843 OmyJC19ROGR    (2)    2 :  0.048 0.058 0.894 
844 OmyJC19ROGR    (1)    2 :  0.234 0.206 0.559 
845 OmyJC19ROGR    (1)    2 :  0.247 0.551 0.202 
846 OmyJC19ROGR    (0)    2 :  0.449 0.357 0.194 
847 OmyJC19ROGR    (0)    2 :  0.342 0.533 0.126 
848 OmyJC19ROGR    (1)    2 :  0.035 0.064 0.901 
849 OmyJC19ROGR    (1)    2 :  0.540 0.351 0.110 
850 OmyJC19ROGR    (1)    2 :  0.336 0.504 0.160 
851 OmyJC19ROGR    (1)    2 :  0.279 0.520 0.201 
852 OmyJC19ROGR    (1)    2 :  0.332 0.172 0.496 
853 OmyJC19ROGR    (1)    2 :  0.272 0.099 0.629 
854 OmyJC19ROGR    (0)    2 :  0.285 0.141 0.574 
855 OmyJC19ROGR    (1)    2 :  0.188 0.661 0.150 
856 OmyJC19ROGR    (5)    2 :  0.323 0.404 0.273 
857 OmyJC19ROGR    (1)    2 :  0.158 0.748 0.093 
858 OmyJC19ROGR    (0)    2 :  0.665 0.202 0.134 
859 OmyJC19ROGR    (0)    2 :  0.107 0.103 0.790 
860 OmyJC19ROGR    (1)    2 :  0.039 0.052 0.909 
861 OmyJC19ROGR    (1)    2 :  0.081 0.062 0.857 
862 OmyJC19ROGR    (1)    2 :  0.644 0.153 0.204 
863 OmyJC19ROGR    (0)    2 :  0.088 0.045 0.867 
864 OmyJC19ROGR    (4)    2 :  0.118 0.125 0.757 
865 OmyJC19ROGR    (1)    2 :  0.827 0.058 0.115 
866 OmyJC19ROGR    (1)    2 :  0.073 0.578 0.350 
867 OmyJC19ROGR    (1)    2 :  0.662 0.231 0.107 
868 OmyJC19ROGR    (0)    2 :  0.290 0.574 0.136 
869 OmyJC19ROGR    (1)    2 :  0.623 0.245 0.132 
870 OmyJC19ROGR    (1)    2 :  0.099 0.097 0.804 
871 OmyJC19ROGR    (1)    2 :  0.738 0.087 0.174 
872 OmyJC19ROGR    (1)    2 :  0.623 0.139 0.239 
873 OmyJC19ROGR    (1)    2 :  0.054 0.062 0.884 
874 OmyJC19ROGR    (1)    2 :  0.141 0.713 0.146 
875 OmyJC19ROGR    (1)    2 :  0.603 0.139 0.259 
876 OmyJC19ROGR    (1)    2 :  0.661 0.157 0.182 
877 OmyJC19ROGR    (1)    2 :  0.132 0.335 0.533 
878 OmyJC19ROGR    (0)    2 :  0.302 0.338 0.359 
879 OmyJC19ROGR    (2)    2 :  0.047 0.042 0.910 
880 OmyJC19ROGR    (1)    2 :  0.355 0.251 0.394 
881 OmyJC19ROGR    (2)    2 :  0.114 0.115 0.772 
882 OmyJC19ROGR    (1)    2 :  0.279 0.556 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.680) 0.893 0.609 0.849 
   1   (0.320) 0.107 0.391 0.151 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.128) 0.671 0.075 0.192 
   4   (0.872) 0.329 0.925 0.808 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.902) 0.972 0.884 0.933 
   1   (0.098) 0.028 0.116 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.942) 0.960 0.948 0.927 
   2   (0.058) 0.040 0.052 0.073 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.249) 0.276 0.248 0.135 
   3   (0.751) 0.724 0.752 0.865 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.537) 0.549 0.527 0.673 
   4   (0.463) 0.451 0.473 0.327 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.308) 0.273 0.319 0.207 
   1   (0.692) 0.727 0.681 0.793 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.286) 0.242 0.288 0.304 
   2   (0.714) 0.758 0.712 0.696 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.308) 0.357 0.297 0.301 
   3   (0.692) 0.643 0.703 0.699 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.617) 0.501 0.645 0.529 
   4   (0.383) 0.499 0.355 0.471 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.474) 0.458 0.474 0.502 
   3   (0.526) 0.542 0.526 0.498 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.195) 0.186 0.194 0.168 
   2   (0.805) 0.814 0.806 0.832 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.480) 0.430 0.471 0.739 
   4   (0.520) 0.570 0.529 0.261 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.907) 0.908 0.905 0.980 
   2   (0.093) 0.092 0.095 0.020 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.667 0.622 0.624 
   1   (0.373) 0.333 0.378 0.376 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.423) 0.378 0.445 0.225 
   1   (0.577) 0.622 0.555 0.775 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.062 0.107 0.080 
   4   (0.897) 0.938 0.893 0.920 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.926) 0.902 0.936 0.944 
   2   (0.074) 0.098 0.064 0.056 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.194 0.200 0.127 
   4   (0.801) 0.806 0.800 0.873 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.860) 0.848 0.854 0.974 
   3   (0.140) 0.152 0.146 0.026 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.652) 0.719 0.634 0.758 
   2   (0.348) 0.281 0.366 0.242 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.823) 0.868 0.828 0.661 
   2   (0.177) 0.132 0.172 0.339 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.988 0.956 0.914 
   3   (0.044) 0.012 0.044 0.086 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.746 0.717 0.684 
   2   (0.283) 0.254 0.283 0.316 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.439) 0.428 0.439 0.455 
   2   (0.561) 0.572 0.561 0.545 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.639 0.641 0.593 
   1   (0.364) 0.361 0.359 0.407 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.368) 0.323 0.364 0.519 
   3   (0.632) 0.677 0.636 0.481 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.433) 0.392 0.434 0.502 
   2   (0.567) 0.608 0.566 0.498 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.242) 0.253 0.237 0.222 
   4   (0.758) 0.747 0.763 0.778 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.870 0.839 0.813 
   1   (0.163) 0.130 0.161 0.187 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.834) 0.875 0.841 0.668 
   2   (0.166) 0.125 0.159 0.332 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.405 0.380 0.280 
   1   (0.620) 0.595 0.620 0.720 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.710) 0.690 0.716 0.727 
   1   (0.290) 0.310 0.284 0.273 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.363) 0.308 0.364 0.478 
   4   (0.637) 0.692 0.636 0.522 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.298) 0.288 0.294 0.333 
   2   (0.702) 0.712 0.706 0.667 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.536) 0.561 0.529 0.558 
   3   (0.464) 0.439 0.471 0.442 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.940) 0.960 0.945 0.923 
   1   (0.060) 0.040 0.055 0.077 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.622) 0.630 0.623 0.597 
   1   (0.378) 0.370 0.377 0.403 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.938 0.874 0.905 
   2   (0.118) 0.062 0.126 0.095 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.548) 0.529 0.542 0.701 
   3   (0.452) 0.471 0.458 0.299 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.991) 0.999 0.994 0.997 
   2   (0.009) 0.001 0.006 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.127) 0.128 0.129 0.038 
   4   (0.873) 0.872 0.871 0.962 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.687) 0.722 0.683 0.708 
   4   (0.313) 0.278 0.317 0.292 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.271) 0.334 0.250 0.395 
   2   (0.729) 0.666 0.750 0.605 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.917 0.875 0.958 
   2   (0.117) 0.083 0.125 0.042 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.449) 0.450 0.442 0.530 
   4   (0.551) 0.550 0.558 0.470 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.812) 0.771 0.829 0.703 
   2   (0.188) 0.229 0.171 0.297 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.831) 0.854 0.827 0.896 
   2   (0.169) 0.146 0.173 0.104 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.998 0.999 
   2   (0.005) 0.000 0.002 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.750) 0.758 0.755 0.719 
   1   (0.250) 0.242 0.245 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.664) 0.666 0.673 0.537 
   4   (0.336) 0.334 0.327 0.463 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.929) 0.965 0.922 0.975 
   2   (0.071) 0.035 0.078 0.025 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.502) 0.586 0.474 0.677 
   4   (0.498) 0.414 0.526 0.323 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.359) 0.370 0.347 0.490 
   3   (0.641) 0.630 0.653 0.510 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.943) 0.965 0.945 0.969 
   2   (0.057) 0.035 0.055 0.031 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.934) 0.953 0.938 0.948 
   2   (0.066) 0.047 0.062 0.052 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.648) 0.593 0.659 0.669 
   4   (0.352) 0.407 0.341 0.331 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.759) 0.752 0.766 0.734 
   2   (0.241) 0.248 0.234 0.266 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.944) 0.970 0.944 0.973 
   4   (0.056) 0.030 0.056 0.027 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.429) 0.439 0.431 0.335 
   4   (0.571) 0.561 0.569 0.665 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.924) 0.901 0.926 0.990 
   2   (0.076) 0.099 0.074 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.990 0.968 0.998 
   2   (0.028) 0.010 0.032 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.353) 0.401 0.340 0.380 
   4   (0.647) 0.599 0.660 0.620 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.949) 0.947 0.949 0.994 
   1   (0.051) 0.053 0.051 0.006 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.942) 0.978 0.938 0.959 
   2   (0.058) 0.022 0.062 0.041 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.755) 0.656 0.774 0.775 
   2   (0.245) 0.344 0.226 0.225 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.752) 0.737 0.759 0.766 
   2   (0.248) 0.263 0.241 0.234 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.934) 0.976 0.923 0.981 
   2   (0.066) 0.024 0.077 0.019 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.993 0.976 0.994 
   4   (0.024) 0.007 0.024 0.006 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 0.997 1.000 
   1   (0.007) 0.006 0.003 0.000 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.356) 0.275 0.369 0.347 
   3   (0.644) 0.725 0.631 0.653 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.845) 0.908 0.838 0.836 
   2   (0.155) 0.092 0.162 0.164 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.838 0.807 0.724 
   1   (0.196) 0.162 0.193 0.276 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.566) 0.542 0.573 0.535 
   4   (0.434) 0.458 0.427 0.465 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.863) 0.880 0.865 0.893 
   3   (0.137) 0.120 0.135 0.107 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.996 0.997 1.000 
   2   (0.007) 0.004 0.003 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.579) 0.638 0.574 0.496 
   4   (0.421) 0.362 0.426 0.504 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.723) 0.735 0.729 0.661 
   1   (0.277) 0.265 0.271 0.339 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.830) 0.832 0.829 0.910 
   3   (0.170) 0.168 0.171 0.090 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.759) 0.759 0.750 0.914 
   1   (0.241) 0.241 0.250 0.086 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.315) 0.385 0.324 0.079 
   1   (0.685) 0.615 0.676 0.921 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.819) 0.843 0.818 0.855 
   4   (0.181) 0.157 0.182 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.819) 0.894 0.803 0.885 
   2   (0.181) 0.106 0.197 0.115 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.410 0.344 0.138 
   3   (0.658) 0.590 0.656 0.862 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.677) 0.674 0.664 0.870 
   3   (0.323) 0.326 0.336 0.130 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.310) 0.318 0.300 0.408 
   4   (0.690) 0.682 0.700 0.592 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.491 0.408 0.353 
   2   (0.582) 0.509 0.592 0.647 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.821 0.767 0.682 
   3   (0.232) 0.179 0.233 0.318 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.695) 0.769 0.680 0.730 
   2   (0.305) 0.231 0.320 0.270 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.900 0.924 0.919 
   3   (0.086) 0.100 0.076 0.081 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.878) 0.921 0.873 0.913 
   4   (0.122) 0.079 0.127 0.087 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.875 0.847 0.941 
   4   (0.147) 0.125 0.153 0.059 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.719) 0.732 0.715 0.808 
   2   (0.281) 0.268 0.285 0.192 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.878 0.912 0.926 
   1   (0.098) 0.122 0.088 0.074 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.397) 0.278 0.419 0.396 
   3   (0.603) 0.722 0.581 0.604 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.523) 0.561 0.511 0.580 
   4   (0.477) 0.439 0.489 0.420 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.728) 0.727 0.734 0.706 
   2   (0.272) 0.273 0.266 0.294 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.819 0.833 0.837 
   4   (0.174) 0.181 0.167 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.410) 0.494 0.391 0.438 
   2   (0.590) 0.506 0.609 0.562 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.853) 0.863 0.845 0.960 
   1   (0.147) 0.137 0.155 0.040 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.708) 0.723 0.721 0.528 
   3   (0.292) 0.277 0.279 0.472 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.947) 0.955 0.952 0.970 
   1   (0.053) 0.045 0.048 0.030 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.605) 0.603 0.609 0.575 
   2   (0.395) 0.397 0.391 0.425 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.788) 0.731 0.804 0.769 
   1   (0.212) 0.269 0.196 0.231 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.744 0.707 0.520 
   4   (0.299) 0.256 0.293 0.480 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.453) 0.493 0.453 0.322 
   1   (0.547) 0.507 0.547 0.678 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.453) 0.515 0.443 0.399 
   2   (0.547) 0.485 0.557 0.601 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.824 0.803 0.794 
   4   (0.198) 0.176 0.197 0.206 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.848) 0.791 0.853 0.955 
   4   (0.152) 0.209 0.147 0.045 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.773) 0.820 0.755 0.910 
   4   (0.227) 0.180 0.245 0.090 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.733) 0.782 0.720 0.840 
   3   (0.267) 0.218 0.280 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.970) 0.980 0.971 0.996 
   4   (0.030) 0.020 0.029 0.004 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.993 0.984 0.972 
   1   (0.021) 0.007 0.016 0.028 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.277 0.307 0.351 
   1   (0.692) 0.723 0.693 0.649 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.398 0.378 0.352 
   2   (0.619) 0.602 0.622 0.648 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.647) 0.558 0.669 0.586 
   2   (0.353) 0.442 0.331 0.414 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.893) 0.877 0.907 0.817 
   1   (0.107) 0.123 0.093 0.183 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.078) 0.060 0.073 0.081 
   4   (0.922) 0.940 0.927 0.919 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.943 0.934 0.876 
   2   (0.074) 0.057 0.066 0.124 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.911) 0.924 0.915 0.934 
   2   (0.089) 0.076 0.085 0.066 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.873 0.911 0.906 
   3   (0.101) 0.127 0.089 0.094 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.492) 0.598 0.474 0.449 
   4   (0.508) 0.402 0.526 0.551 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.230) 0.256 0.213 0.366 
   2   (0.770) 0.744 0.787 0.634 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.387) 0.484 0.370 0.356 
   4   (0.613) 0.516 0.630 0.644 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.938) 0.972 0.934 0.975 
   3   (0.062) 0.028 0.066 0.025 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.905) 0.869 0.911 0.968 
   1   (0.095) 0.131 0.089 0.032 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.557) 0.554 0.558 0.566 
   2   (0.443) 0.446 0.442 0.434 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.849 0.811 0.896 
   2   (0.183) 0.151 0.189 0.104 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.904 0.900 0.978 
   4   (0.098) 0.096 0.100 0.022 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.231 0.197 0.122 
   2   (0.799) 0.769 0.803 0.878 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.825) 0.836 0.827 0.858 
   3   (0.175) 0.164 0.173 0.142 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.951 0.940 0.973 
   2   (0.062) 0.049 0.060 0.027 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.924) 0.891 0.936 0.941 
   4   (0.076) 0.109 0.064 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.506) 0.481 0.495 0.725 
   3   (0.494) 0.519 0.505 0.275 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.934) 0.951 0.943 0.825 
   2   (0.066) 0.049 0.057 0.175 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.797) 0.802 0.794 0.890 
   2   (0.203) 0.198 0.206 0.110 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.353) 0.328 0.342 0.568 
   1   (0.647) 0.672 0.658 0.432 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.998 0.989 0.961 
   2   (0.015) 0.002 0.011 0.039 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.483) 0.429 0.486 0.599 
   2   (0.517) 0.571 0.514 0.401 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 
   2   (0.005) 0.001 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.723) 0.781 0.714 0.754 
   1   (0.277) 0.219 0.286 0.246 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.896) 0.951 0.885 0.943 
   4   (0.104) 0.049 0.115 0.057 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.753) 0.696 0.768 0.737 
   2   (0.247) 0.304 0.232 0.263 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.335) 0.316 0.329 0.432 
   3   (0.665) 0.684 0.671 0.568 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.943) 0.868 0.949 0.996 
   2   (0.057) 0.132 0.051 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.596) 0.581 0.600 0.589 
   2   (0.404) 0.419 0.400 0.411 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.919) 0.947 0.924 0.822 
   3   (0.081) 0.053 0.076 0.178 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.942) 0.951 0.948 0.958 
   3   (0.058) 0.049 0.052 0.042 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.892) 0.921 0.882 0.976 
   3   (0.108) 0.079 0.118 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.775) 0.797 0.772 0.834 
   2   (0.225) 0.203 0.228 0.166 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.981) 0.992 0.982 0.999 
   2   (0.019) 0.008 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.642) 0.520 0.652 0.819 
   1   (0.358) 0.480 0.348 0.181 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.497 0.491 0.502 
   1   (0.508) 0.503 0.509 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.916) 0.958 0.910 0.943 
   1   (0.084) 0.042 0.090 0.057 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.932) 0.904 0.934 0.992 
   1   (0.068) 0.096 0.066 0.008 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.845) 0.834 0.849 0.895 
   2   (0.155) 0.166 0.151 0.105 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.277 0.266 0.223 
   3   (0.731) 0.723 0.734 0.777 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.827 0.793 0.862 
   4   (0.202) 0.173 0.207 0.138 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.979 0.986 0.999 
   2   (0.019) 0.021 0.014 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.886 0.876 0.817 
   1   (0.131) 0.114 0.124 0.183 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.974) 0.981 0.977 0.996 
   2   (0.026) 0.019 0.023 0.004 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.847) 0.828 0.864 0.710 
   4   (0.153) 0.172 0.136 0.290 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.915) 0.882 0.923 0.970 
   2   (0.085) 0.118 0.077 0.030 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.910) 0.918 0.910 0.967 
   3   (0.090) 0.082 0.090 0.033 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.977 0.995 0.999 
   1   (0.011) 0.023 0.005 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.572) 0.565 0.580 0.488 
   1   (0.428) 0.435 0.420 0.512 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.969) 0.899 0.977 0.997 
   2   (0.031) 0.101 0.023 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.812 0.824 0.882 
   3   (0.178) 0.188 0.176 0.118 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.951 0.914 0.966 
   3   (0.082) 0.049 0.086 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.658 0.714 0.795 
   1   (0.293) 0.342 0.286 0.205 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.841) 0.889 0.832 0.907 
   1   (0.159) 0.111 0.168 0.093 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.696) 0.721 0.695 0.690 
   2   (0.304) 0.279 0.305 0.310 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.187 0.155 0.070 
   2   (0.842) 0.813 0.845 0.930 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.083) 0.051 0.086 0.044 
   3   (0.917) 0.949 0.914 0.956 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.733) 0.727 0.747 0.595 
   4   (0.267) 0.273 0.253 0.405 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.867 0.874 0.929 
   4   (0.129) 0.133 0.126 0.071 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.951 0.947 0.994 
   2   (0.052) 0.049 0.053 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.965) 0.970 0.971 0.985 
   3   (0.035) 0.030 0.029 0.015 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.864) 0.872 0.870 0.860 
   1   (0.136) 0.128 0.130 0.140 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.741) 0.695 0.755 0.716 
   1   (0.259) 0.305 0.245 0.284 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.997 1.000 
   1   (0.006) 0.003 0.003 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.958) 0.972 0.956 0.993 
   3   (0.042) 0.028 0.044 0.007 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.965) 0.982 0.969 0.976 
   3   (0.035) 0.018 0.031 0.024 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.661) 0.638 0.662 0.751 
   2   (0.339) 0.362 0.338 0.249 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.991) 0.996 0.995 0.997 
   2   (0.009) 0.004 0.005 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.446) 0.511 0.427 0.533 
   3   (0.554) 0.489 0.573 0.467 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.146) 0.180 0.139 0.072 
   4   (0.854) 0.820 0.861 0.928 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.998 1.000 
   4   (0.004) 0.001 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.789) 0.824 0.781 0.866 
   4   (0.211) 0.176 0.219 0.134 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.828) 0.845 0.830 0.847 
   2   (0.172) 0.155 0.170 0.153 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.512) 0.553 0.508 0.465 
   4   (0.488) 0.447 0.492 0.535 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.889) 0.945 0.877 0.943 
   1   (0.111) 0.055 0.123 0.057 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.774) 0.809 0.772 0.780 
   2   (0.226) 0.191 0.228 0.220 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.772) 0.808 0.759 0.899 
   3   (0.228) 0.192 0.241 0.101 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.694) 0.661 0.702 0.706 
   1   (0.306) 0.339 0.298 0.294 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.966 0.989 0.999 
   1   (0.017) 0.034 0.011 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.660) 0.714 0.653 0.663 
   1   (0.340) 0.286 0.347 0.337 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.772) 0.803 0.766 0.834 
   2   (0.228) 0.197 0.234 0.166 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.977 0.989 0.999 
   2   (0.016) 0.023 0.011 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.129) 0.164 0.127 0.039 
   3   (0.871) 0.836 0.873 0.961 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.832 0.840 0.891 
   3   (0.163) 0.168 0.160 0.109 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.527) 0.502 0.525 0.644 
   2   (0.473) 0.498 0.475 0.356 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.134) 0.170 0.134 0.030 
   4   (0.866) 0.830 0.866 0.970 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.742) 0.623 0.743 0.945 
   2   (0.258) 0.377 0.257 0.055 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.916) 0.952 0.911 0.959 
   3   (0.084) 0.048 0.089 0.041 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.549 0.487 0.404 
   4   (0.508) 0.451 0.513 0.596 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.697) 0.807 0.687 0.512 
   3   (0.303) 0.193 0.313 0.488 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.442) 0.340 0.461 0.460 
   1   (0.558) 0.660 0.539 0.540 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.519) 0.547 0.517 0.473 
   1   (0.481) 0.453 0.483 0.527 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.972) 0.984 0.979 0.965 
   4   (0.028) 0.016 0.021 0.035 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.682 0.687 0.714 
   4   (0.315) 0.318 0.313 0.286 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.878) 0.933 0.868 0.925 
   1   (0.122) 0.067 0.132 0.075 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.784) 0.881 0.740 0.963 
   2   (0.216) 0.119 0.260 0.037 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.926 0.949 0.989 
   2   (0.055) 0.074 0.051 0.011 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.846) 0.852 0.841 0.948 
   2   (0.154) 0.148 0.159 0.052 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.738) 0.711 0.744 0.770 
   4   (0.262) 0.289 0.256 0.230 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.911) 0.896 0.912 0.982 
   3   (0.089) 0.104 0.088 0.018 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.669) 0.693 0.676 0.528 
   2   (0.331) 0.307 0.324 0.472 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.488) 0.522 0.487 0.425 
   3   (0.512) 0.478 0.513 0.575 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.849 0.754 0.640 
   3   (0.239) 0.151 0.246 0.360 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.976) 0.966 0.981 0.999 
   3   (0.024) 0.034 0.019 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.953) 0.976 0.948 0.996 
   3   (0.047) 0.024 0.052 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.429) 0.426 0.421 0.535 
   3   (0.571) 0.574 0.579 0.465 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.484) 0.508 0.479 0.488 
   2   (0.516) 0.492 0.521 0.512 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.757) 0.690 0.767 0.847 
   4   (0.243) 0.310 0.233 0.153 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.939) 0.972 0.926 0.995 
   3   (0.061) 0.028 0.074 0.005 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 1.000 0.998 1.000 
   1   (0.005) 0.000 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.414) 0.404 0.419 0.360 
   4   (0.586) 0.596 0.581 0.640 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.979) 0.979 0.985 0.995 
   2   (0.021) 0.021 0.015 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.695 0.681 0.602 
   2   (0.323) 0.305 0.319 0.398 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.291) 0.287 0.284 0.370 
   4   (0.709) 0.713 0.716 0.630 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.186) 0.287 0.157 0.353 
   1   (0.814) 0.713 0.843 0.647 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.762) 0.730 0.768 0.818 
   3   (0.238) 0.270 0.232 0.182 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.589) 0.561 0.589 0.690 
   3   (0.411) 0.439 0.411 0.310 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.919) 0.961 0.911 0.960 
   2   (0.081) 0.039 0.089 0.040 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.578) 0.607 0.563 0.726 
   3   (0.422) 0.393 0.437 0.274 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.818 0.828 0.955 
   1   (0.167) 0.182 0.172 0.045 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.828) 0.852 0.837 0.673 
   1   (0.172) 0.148 0.163 0.327 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.559) 0.627 0.552 0.470 
   1   (0.441) 0.373 0.448 0.530 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.761) 0.710 0.773 0.785 
   3   (0.239) 0.290 0.227 0.215 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.462) 0.535 0.452 0.396 
   4   (0.538) 0.465 0.548 0.604 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.955) 0.962 0.956 0.995 
   2   (0.045) 0.038 0.044 0.005 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.384) 0.418 0.393 0.167 
   4   (0.616) 0.582 0.607 0.833 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.986) 0.994 0.989 0.996 
   2   (0.014) 0.006 0.011 0.004 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.525) 0.485 0.541 0.424 
   3   (0.475) 0.515 0.459 0.576 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.923) 0.880 0.926 0.991 
   3   (0.077) 0.120 0.074 0.009 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.797) 0.796 0.801 0.824 
   2   (0.203) 0.204 0.199 0.176 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.972 0.937 0.902 
   2   (0.064) 0.028 0.063 0.098 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.997 1.000 
   3   (0.006) 0.001 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.579) 0.627 0.572 0.560 
   1   (0.421) 0.373 0.428 0.440 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.865) 0.896 0.863 0.899 
   1   (0.135) 0.104 0.137 0.101 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.740 0.735 0.854 
   4   (0.260) 0.260 0.265 0.146 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.823) 0.846 0.834 0.589 
   1   (0.177) 0.154 0.166 0.411 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.956) 0.944 0.962 0.991 
   4   (0.044) 0.056 0.038 0.009 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.763) 0.790 0.770 0.623 
   2   (0.237) 0.210 0.230 0.377 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.286) 0.290 0.288 0.195 
   2   (0.714) 0.710 0.712 0.805 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.658) 0.610 0.674 0.582 
   2   (0.342) 0.390 0.326 0.418 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.894 0.907 0.916 
   3   (0.101) 0.106 0.093 0.084 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.443) 0.336 0.463 0.439 
   2   (0.557) 0.664 0.537 0.561 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.543 0.543 0.419 
   4   (0.464) 0.457 0.457 0.581 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.208) 0.223 0.205 0.137 
   1   (0.792) 0.777 0.795 0.863 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.619) 0.729 0.605 0.540 
   3   (0.381) 0.271 0.395 0.460 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.518) 0.446 0.531 0.514 
   1   (0.482) 0.554 0.469 0.486 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.799) 0.757 0.804 0.898 
   3   (0.201) 0.243 0.196 0.102 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.759) 0.754 0.760 0.819 
   2   (0.241) 0.246 0.240 0.181 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.933) 0.953 0.937 0.924 
   4   (0.067) 0.047 0.063 0.076 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.983) 0.991 0.985 0.999 
   1   (0.017) 0.009 0.015 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.152) 0.155 0.157 0.040 
   3   (0.848) 0.845 0.843 0.960 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.600) 0.594 0.581 0.860 
   2   (0.400) 0.406 0.419 0.140 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.157 0.191 0.126 
   3   (0.814) 0.843 0.809 0.874 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.832) 0.887 0.827 0.814 
   2   (0.168) 0.113 0.173 0.186 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.849) 0.918 0.846 0.708 
   2   (0.151) 0.082 0.154 0.292 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.263) 0.273 0.253 0.317 
   1   (0.737) 0.727 0.747 0.683 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.699 0.689 0.793 
   4   (0.307) 0.301 0.311 0.207 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.868) 0.865 0.876 0.871 
   2   (0.132) 0.135 0.124 0.129 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.966) 0.975 0.976 0.877 
   3   (0.034) 0.025 0.024 0.123 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.734) 0.722 0.743 0.705 
   2   (0.266) 0.278 0.257 0.295 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.780) 0.783 0.788 0.713 
   3   (0.220) 0.217 0.212 0.287 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.783) 0.750 0.782 0.916 
   3   (0.217) 0.250 0.218 0.084 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.988 0.994 
   3   (0.014) 0.002 0.012 0.006 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.911) 0.926 0.913 0.943 
   2   (0.089) 0.074 0.087 0.057 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.887) 0.869 0.902 0.797 
   2   (0.113) 0.131 0.098 0.203 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.690) 0.699 0.674 0.887 
   3   (0.310) 0.301 0.326 0.113 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.939) 0.929 0.941 0.988 
   1   (0.061) 0.071 0.059 0.012 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.775) 0.727 0.787 0.792 
   1   (0.225) 0.273 0.213 0.208 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.945) 0.961 0.944 0.988 
   4   (0.055) 0.039 0.056 0.012 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.705 0.682 0.647 
   2   (0.319) 0.295 0.318 0.353 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.726) 0.709 0.723 0.849 
   4   (0.274) 0.291 0.277 0.151 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.993) 0.999 0.995 1.000 
   1   (0.007) 0.001 0.005 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.360) 0.326 0.368 0.310 
   3   (0.640) 0.674 0.632 0.690 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.743) 0.697 0.748 0.835 
   2   (0.257) 0.303 0.252 0.165 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.597) 0.664 0.582 0.658 
   2   (0.403) 0.336 0.418 0.342 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.748) 0.704 0.771 0.570 
   2   (0.252) 0.296 0.229 0.430 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.413) 0.401 0.432 0.161 
   1   (0.587) 0.599 0.568 0.839 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.844) 0.907 0.827 0.938 
   3   (0.156) 0.093 0.173 0.062 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.964) 0.983 0.966 0.978 
   1   (0.036) 0.017 0.034 0.022 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.961) 0.983 0.964 0.965 
   1   (0.039) 0.017 0.036 0.035 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.482) 0.521 0.471 0.539 
   4   (0.518) 0.479 0.529 0.461 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.893) 0.901 0.887 0.980 
   2   (0.107) 0.099 0.113 0.020 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.784) 0.831 0.791 0.556 
   2   (0.216) 0.169 0.209 0.444 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.912) 0.933 0.918 0.862 
   1   (0.088) 0.067 0.082 0.138 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.785) 0.819 0.783 0.804 
   2   (0.215) 0.181 0.217 0.196 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.703) 0.690 0.705 0.765 
   2   (0.297) 0.310 0.295 0.235 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.935) 0.909 0.940 0.986 
   2   (0.065) 0.091 0.060 0.014 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.804) 0.755 0.819 0.775 
   4   (0.196) 0.245 0.181 0.225 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.421) 0.392 0.416 0.563 
   1   (0.579) 0.608 0.584 0.437 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.848) 0.820 0.857 0.882 
   2   (0.152) 0.180 0.143 0.118 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.801) 0.828 0.784 0.953 
   4   (0.199) 0.172 0.216 0.047 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.687) 0.745 0.684 0.612 
   1   (0.313) 0.255 0.316 0.388 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.800) 0.774 0.808 0.841 
   2   (0.200) 0.226 0.192 0.159 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.805 0.805 0.768 
   2   (0.201) 0.195 0.195 0.232 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.555) 0.549 0.546 0.721 
   3   (0.445) 0.451 0.454 0.279 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.671) 0.705 0.656 0.808 
   2   (0.329) 0.295 0.344 0.192 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.801) 0.813 0.793 0.928 
   4   (0.199) 0.187 0.207 0.072 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.784) 0.776 0.786 0.852 
   2   (0.216) 0.224 0.214 0.148 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.870) 0.880 0.873 0.902 
   2   (0.130) 0.120 0.127 0.098 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.441) 0.434 0.433 0.564 
   3   (0.559) 0.566 0.567 0.436 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.287) 0.364 0.283 0.129 
   2   (0.713) 0.636 0.717 0.871 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.980) 0.977 0.984 0.999 
   1   (0.020) 0.023 0.016 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_20,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597457662,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	