

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    157
  2:     1.000                    643
  3:     1.000                     40
  4:     1.000                     42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2826 

--------------------------------------------
Estimated Ln Prob of Data   = -248749.1
Mean value of ln likelihood = -248668.9
Variance of ln likelihood   = 160.6

Mean value of Fst_1         = 0.0220


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  1.000 
  2 OmyAC19ROGR    (1)    1 :  1.000 
  3 OmyAC19ROGR    (1)    1 :  1.000 
  4 OmyAC19ROGR    (1)    1 :  1.000 
  5 OmyAC19ROGR    (2)    1 :  1.000 
  6 OmyAC19ROGR    (1)    1 :  1.000 
  7 OmyAC19ROGR    (1)    1 :  1.000 
  8 OmyAC19ROGR    (0)    1 :  1.000 
  9 OmyAC19ROGR    (1)    1 :  1.000 
 10 OmyAC19ROGR    (1)    1 :  1.000 
 11 OmyAC19ROGR    (0)    1 :  1.000 
 12 OmyAC19ROGR    (0)    1 :  1.000 
 13 OmyAC19ROGR    (1)    1 :  1.000 
 14 OmyAC19ROGR    (1)    1 :  1.000 
 15 OmyAC19ROGR    (2)    1 :  1.000 
 16 OmyAC19ROGR    (1)    1 :  1.000 
 17 OmyAC19ROGR    (1)    1 :  1.000 
 18 OmyAC19ROGR    (2)    1 :  1.000 
 19 OmyAC19ROGR    (1)    1 :  1.000 
 20 OmyAC19ROGR    (1)    1 :  1.000 
 21 OmyAC19ROGR    (1)    1 :  1.000 
 22 OmyAC19ROGR    (1)    1 :  1.000 
 23 OmyAC19ROGR    (1)    1 :  1.000 
 24 OmyAC19ROGR    (1)    1 :  1.000 
 25 OmyAC19ROGR    (1)    1 :  1.000 
 26 OmyAC19ROGR    (1)    1 :  1.000 
 27 OmyAC19ROGR    (1)    1 :  1.000 
 28 OmyAC19ROGR    (1)    1 :  1.000 
 29 OmyAC19ROGR    (1)    1 :  1.000 
 30 OmyAC19ROGR    (1)    1 :  1.000 
 31 OmyAC19ROGR    (1)    1 :  1.000 
 32 OmyAC19ROGR    (1)    1 :  1.000 
 33 OmyAC19ROGR    (1)    1 :  1.000 
 34 OmyAC19ROGR    (1)    1 :  1.000 
 35 OmyAC19ROGR    (0)    1 :  1.000 
 36 OmyAC19ROGR    (1)    1 :  1.000 
 37 OmyAC19ROGR    (1)    1 :  1.000 
 38 OmyAC19ROGR    (1)    1 :  1.000 
 39 OmyAC19ROGR    (1)    1 :  1.000 
 40 OmyAC19ROGR    (0)    1 :  1.000 
 41 OmyAC19ROGR    (1)    1 :  1.000 
 42 OmyAC19ROGR    (1)    1 :  1.000 
 43 OmyAC19ROGR    (1)    1 :  1.000 
 44 OmyAC19ROGR    (7)    1 :  1.000 
 45 OmyAC19ROGR    (2)    1 :  1.000 
 46 OmyAC19ROGR    (1)    1 :  1.000 
 47 OmyAC19ROGR    (0)    1 :  1.000 
 48 OmyAC19ROGR    (1)    1 :  1.000 
 49 OmyAC19ROGR    (0)    1 :  1.000 
 50 OmyAC19ROGR    (1)    1 :  1.000 
 51 OmyAC19ROGR    (2)    1 :  1.000 
 52 OmyAC19ROGR    (1)    1 :  1.000 
 53 OmyAC19ROGR    (2)    1 :  1.000 
 54 OmyAC19ROGR    (1)    1 :  1.000 
 55 OmyAC19ROGR    (3)    1 :  1.000 
 56 OmyAC19ROGR    (1)    1 :  1.000 
 57 OmyAC19ROGR    (0)    1 :  1.000 
 58 OmyAC19ROGR    (1)    1 :  1.000 
 59 OmyAC19ROGR    (0)    1 :  1.000 
 60 OmyAC19ROGR    (2)    1 :  1.000 
 61 OmyAC19ROGR    (1)    1 :  1.000 
 62 OmyAC19ROGR    (1)    1 :  1.000 
 63 OmyAC19ROGR    (0)    1 :  1.000 
 64 OmyAC19ROGR    (3)    1 :  1.000 
 65 OmyAC19ROGR    (1)    1 :  1.000 
 66 OmyAC19ROGR    (4)    1 :  1.000 
 67 OmyAC19ROGR    (0)    1 :  1.000 
 68 OmyAC19ROGR    (2)    1 :  1.000 
 69 OmyAC19ROGR    (2)    1 :  1.000 
 70 OmyAC19ROGR    (1)    1 :  1.000 
 71 OmyAC19ROGR    (0)    1 :  1.000 
 72 OmyAC19ROGR    (5)    1 :  1.000 
 73 OmyAC19ROGR    (1)    1 :  1.000 
 74 OmyAC19ROGR    (1)    1 :  1.000 
 75 OmyAC19ROGR    (1)    1 :  1.000 
 76 OmyAC19ROGR    (1)    1 :  1.000 
 77 OmyAC19ROGR    (1)    1 :  1.000 
 78 OmyAC19ROGR    (1)    1 :  1.000 
 79 OmyAC19ROGR    (2)    1 :  1.000 
 80 OmyAC19ROGR    (2)    1 :  1.000 
 81 OmyAC19ROGR    (2)    1 :  1.000 
 82 OmyAC19ROGR    (1)    1 :  1.000 
 83 OmyAC19ROGR    (0)    1 :  1.000 
 84 OmyAC19ROGR    (1)    1 :  1.000 
 85 OmyAC19ROGR    (6)    1 :  1.000 
 86 OmyAC19ROGR    (1)    1 :  1.000 
 87 OmyAC19ROGR    (2)    1 :  1.000 
 88 OmyJC19ROGR    (0)    2 :  1.000 
 89 OmyJC19ROGR    (1)    2 :  1.000 
 90 OmyJC19ROGR    (1)    2 :  1.000 
 91 OmyJC19ROGR    (2)    2 :  1.000 
 92 OmyJC19ROGR    (1)    2 :  1.000 
 93 OmyJC19ROGR    (1)    2 :  1.000 
 94 OmyJC19ROGR    (1)    2 :  1.000 
 95 OmyJC19ROGR    (0)    2 :  1.000 
 96 OmyJC19ROGR    (2)    2 :  1.000 
 97 OmyJC19ROGR    (1)    2 :  1.000 
 98 OmyJC19ROGR    (0)    2 :  1.000 
 99 OmyJC19ROGR    (0)    2 :  1.000 
100 OmyJC19ROGR    (1)    2 :  1.000 
101 OmyJC19ROGR    (1)    2 :  1.000 
102 OmyJC19ROGR    (1)    2 :  1.000 
103 OmyJC19ROGR    (2)    2 :  1.000 
104 OmyJC19ROGR    (1)    2 :  1.000 
105 OmyJC19ROGR    (1)    2 :  1.000 
106 OmyJC19ROGR    (1)    2 :  1.000 
107 OmyJC19ROGR    (2)    2 :  1.000 
108 OmyJC19ROGR    (0)    2 :  1.000 
109 OmyJC19ROGR    (1)    2 :  1.000 
110 OmyJC19ROGR    (1)    2 :  1.000 
111 OmyJC19ROGR    (1)    2 :  1.000 
112 OmyJC19ROGR    (2)    2 :  1.000 
113 OmyJC19ROGR    (1)    2 :  1.000 
114 OmyJC19ROGR    (3)    2 :  1.000 
115 OmyJC19ROGR    (2)    2 :  1.000 
116 OmyJC19ROGR    (0)    2 :  1.000 
117 OmyJC19ROGR    (1)    2 :  1.000 
118 OmyJC19ROGR    (1)    2 :  1.000 
119 OmyJC19ROGR    (3)    2 :  1.000 
120 OmyJC19ROGR    (1)    2 :  1.000 
121 OmyJC19ROGR    (0)    2 :  1.000 
122 OmyJC19ROGR    (1)    2 :  1.000 
123 OmyJC19ROGR    (1)    2 :  1.000 
124 OmyJC19ROGR    (0)    2 :  1.000 
125 OmyJC19ROGR    (1)    2 :  1.000 
126 OmyJC19ROGR    (1)    2 :  1.000 
127 OmyJC19ROGR    (1)    2 :  1.000 
128 OmyJC19ROGR    (1)    2 :  1.000 
129 OmyJC19ROGR    (1)    2 :  1.000 
130 OmyJC19ROGR    (1)    2 :  1.000 
131 OmyJC19ROGR    (1)    2 :  1.000 
132 OmyJC19ROGR    (1)    2 :  1.000 
133 OmyJC19ROGR    (1)    2 :  1.000 
134 OmyJC19ROGR    (1)    2 :  1.000 
135 OmyJC19ROGR    (1)    2 :  1.000 
136 OmyJC19ROGR    (3)    2 :  1.000 
137 OmyJC19ROGR    (1)    2 :  1.000 
138 OmyJC19ROGR    (1)    2 :  1.000 
139 OmyJC19ROGR    (2)    2 :  1.000 
140 OmyJC19ROGR    (3)    2 :  1.000 
141 OmyJC19ROGR    (0)    2 :  1.000 
142 OmyJC19ROGR    (1)    2 :  1.000 
143 OmyJC19ROGR    (0)    2 :  1.000 
144 OmyJC19ROGR    (1)    2 :  1.000 
145 OmyJC19ROGR    (1)    2 :  1.000 
146 OmyJC19ROGR    (2)    2 :  1.000 
147 OmyJC19ROGR    (1)    2 :  1.000 
148 OmyJC19ROGR    (1)    2 :  1.000 
149 OmyJC19ROGR    (2)    2 :  1.000 
150 OmyJC19ROGR    (2)    2 :  1.000 
151 OmyJC19ROGR    (1)    2 :  1.000 
152 OmyJC19ROGR    (0)    2 :  1.000 
153 OmyJC19ROGR    (1)    2 :  1.000 
154 OmyJC19ROGR    (2)    2 :  1.000 
155 OmyJC19ROGR    (1)    2 :  1.000 
156 OmyJC19ROGR    (1)    2 :  1.000 
157 OmyJC19ROGR    (0)    2 :  1.000 
158 OmyJC19ROGR    (2)    2 :  1.000 
159 OmyJC19ROGR    (1)    2 :  1.000 
160 OmyJC19ROGR    (0)    2 :  1.000 
161 OmyJC19ROGR    (1)    2 :  1.000 
162 OmyJC19ROGR    (1)    2 :  1.000 
163 OmyJC19ROGR    (1)    2 :  1.000 
164 OmyJC19ROGR    (1)    2 :  1.000 
165 OmyJC19ROGR    (0)    2 :  1.000 
166 OmyJC19ROGR    (0)    2 :  1.000 
167 OmyJC19ROGR    (2)    2 :  1.000 
168 OmyJC19ROGR    (0)    2 :  1.000 
169 OmyJC19ROGR    (1)    2 :  1.000 
170 OmyJC19ROGR    (1)    2 :  1.000 
171 OmyJC19ROGR    (1)    2 :  1.000 
172 OmyJC19ROGR    (0)    2 :  1.000 
173 OmyJC19ROGR    (1)    2 :  1.000 
174 OmyJC19ROGR    (0)    2 :  1.000 
175 OmyJC19ROGR    (1)    2 :  1.000 
176 OmyJC19ROGR    (1)    2 :  1.000 
177 OmyJC19ROGR    (1)    2 :  1.000 
178 OmyJC19ROGR    (0)    2 :  1.000 
179 OmyJC19ROGR    (1)    2 :  1.000 
180 OmyJC19ROGR    (1)    2 :  1.000 
181 OmyJC19ROGR    (1)    2 :  1.000 
182 OmyJC19ROGR    (1)    2 :  1.000 
183 OmyJC19ROGR    (1)    2 :  1.000 
184 OmyJC19ROGR    (1)    2 :  1.000 
185 OmyJC19ROGR    (2)    2 :  1.000 
186 OmyJC19ROGR    (1)    2 :  1.000 
187 OmyJC19ROGR    (0)    2 :  1.000 
188 OmyJC19ROGR    (1)    2 :  1.000 
189 OmyJC19ROGR    (0)    2 :  1.000 
190 OmyJC19ROGR    (0)    2 :  1.000 
191 OmyJC19ROGR    (2)    2 :  1.000 
192 OmyJC19ROGR    (1)    2 :  1.000 
193 OmyJC19ROGR    (1)    2 :  1.000 
194 OmyJC19ROGR    (0)    2 :  1.000 
195 OmyJC19ROGR    (1)    2 :  1.000 
196 OmyJC19ROGR    (1)    2 :  1.000 
197 OmyJC19ROGR    (1)    2 :  1.000 
198 OmyJC19ROGR    (1)    2 :  1.000 
199 OmyJC19ROGR    (0)    2 :  1.000 
200 OmyJC19ROGR    (0)    2 :  1.000 
201 OmyJC19ROGR    (1)    2 :  1.000 
202 OmyJC19ROGR    (0)    2 :  1.000 
203 OmyJC19ROGR    (0)    2 :  1.000 
204 OmyJC19ROGR    (1)    2 :  1.000 
205 OmyJC19ROGR    (1)    2 :  1.000 
206 OmyJC19ROGR    (1)    2 :  1.000 
207 OmyJC19ROGR    (1)    2 :  1.000 
208 OmyJC19ROGR    (1)    2 :  1.000 
209 OmyJC19ROGR    (0)    2 :  1.000 
210 OmyJC19ROGR    (1)    2 :  1.000 
211 OmyJC19ROGR    (0)    2 :  1.000 
212 OmyJC19ROGR    (1)    2 :  1.000 
213 OmyJC19ROGR    (1)    2 :  1.000 
214 OmyJC19ROGR    (1)    2 :  1.000 
215 OmyJC19ROGR    (1)    2 :  1.000 
216 OmyJC19ROGR    (1)    2 :  1.000 
217 OmyJC19ROGR    (1)    2 :  1.000 
218 OmyJC19ROGR    (1)    2 :  1.000 
219 OmyJC19ROGR    (1)    2 :  1.000 
220 OmyJC19ROGR    (1)    2 :  1.000 
221 OmyJC19ROGR    (0)    2 :  1.000 
222 OmyJC19ROGR    (1)    2 :  1.000 
223 OmyJC19ROGR    (0)    2 :  1.000 
224 OmyJC19ROGR    (1)    2 :  1.000 
225 OmyJC19ROGR    (1)    2 :  1.000 
226 OmyJC19ROGR    (0)    2 :  1.000 
227 OmyJC19ROGR    (1)    2 :  1.000 
228 OmyJC19ROGR    (1)    2 :  1.000 
229 OmyJC19ROGR    (2)    2 :  1.000 
230 OmyJC19ROGR    (1)    2 :  1.000 
231 OmyJC19ROGR    (1)    2 :  1.000 
232 OmyJC19ROGR    (2)    2 :  1.000 
233 OmyJC19ROGR    (1)    2 :  1.000 
234 OmyJC19ROGR    (1)    2 :  1.000 
235 OmyJC19ROGR    (0)    2 :  1.000 
236 OmyJC19ROGR    (1)    2 :  1.000 
237 OmyJC19ROGR    (1)    2 :  1.000 
238 OmyJC19ROGR    (0)    2 :  1.000 
239 OmyJC19ROGR    (1)    2 :  1.000 
240 OmyJC19ROGR    (1)    2 :  1.000 
241 OmyJC19ROGR    (0)    2 :  1.000 
242 OmyJC19ROGR    (1)    2 :  1.000 
243 OmyJC19ROGR    (1)    2 :  1.000 
244 OmyJC19ROGR    (1)    2 :  1.000 
245 OmyJC19ROGR    (0)    2 :  1.000 
246 OmyJC19ROGR    (1)    2 :  1.000 
247 OmyJC19ROGR    (0)    2 :  1.000 
248 OmyJC19ROGR    (1)    2 :  1.000 
249 OmyJC19ROGR    (1)    2 :  1.000 
250 OmyJC19ROGR    (0)    2 :  1.000 
251 OmyJC19ROGR    (1)    2 :  1.000 
252 OmyJC19ROGR    (0)    2 :  1.000 
253 OmyJC19ROGR    (0)    2 :  1.000 
254 OmyJC19ROGR    (1)    2 :  1.000 
255 OmyJC19ROGR    (1)    2 :  1.000 
256 OmyJC19ROGR    (1)    2 :  1.000 
257 OmyJC19ROGR    (0)    2 :  1.000 
258 OmyAC19ROGR    (1)    1 :  1.000 
259 OmyAC19ROGR    (2)    1 :  1.000 
260 OmyAC19ROGR    (1)    1 :  1.000 
261 OmyAC19ROGR    (0)    1 :  1.000 
262 OmyAC19ROGR    (1)    1 :  1.000 
263 OmyAC19ROGR    (0)    1 :  1.000 
264 OmyAC19ROGR    (1)    1 :  1.000 
265 OmyAC19ROGR    (1)    1 :  1.000 
266 OmyAC19ROGR    (1)    1 :  1.000 
267 OmyAC19ROGR    (1)    1 :  1.000 
268 OmyAC19ROGR    (2)    1 :  1.000 
269 OmyAC19ROGR    (1)    1 :  1.000 
270 OmyAC19ROGR    (1)    1 :  1.000 
271 OmyAC19ROGR    (1)    1 :  1.000 
272 OmyAC19ROGR    (0)    1 :  1.000 
273 OmyAC19ROGR    (0)    1 :  1.000 
274 OmyAC19ROGR    (1)    1 :  1.000 
275 OmyAC19ROGR    (1)    1 :  1.000 
276 OmyAC19ROGR    (1)    1 :  1.000 
277 OmyAC19ROGR    (1)    1 :  1.000 
278 OmyAC19ROGR    (1)    1 :  1.000 
279 OmyAC19ROGR    (0)    1 :  1.000 
280 OmyAC19ROGR    (1)    1 :  1.000 
281 OmyAC19ROGR    (1)    1 :  1.000 
282 OmyAC19ROGR    (1)    1 :  1.000 
283 OmyAC19ROGR    (1)    1 :  1.000 
284 OmyAC19ROGR    (0)    1 :  1.000 
285 OmyAC19ROGR    (1)    1 :  1.000 
286 OmyAC19ROGR    (1)    1 :  1.000 
287 OmyAC19ROGR    (1)    1 :  1.000 
288 OmyAC19ROGR    (1)    1 :  1.000 
289 OmyAC19ROGR    (1)    1 :  1.000 
290 OmyAC19ROGR    (1)    1 :  1.000 
291 OmyAC19ROGR    (1)    1 :  1.000 
292 OmyAC19ROGR    (1)    1 :  1.000 
293 OmyAC19ROGR    (1)    1 :  1.000 
294 OmyAC19ROGR    (1)    1 :  1.000 
295 OmyAC19ROGR    (0)    1 :  1.000 
296 OmyAC19ROGR    (0)    1 :  1.000 
297 OmyAC19ROGR    (1)    1 :  1.000 
298 OmyAC19ROGR    (0)    1 :  1.000 
299 OmyAC19ROGR    (1)    1 :  1.000 
300 OmyAC19ROGR    (1)    1 :  1.000 
301 OmyAC19ROGR    (0)    1 :  1.000 
302 OmyAC19ROGR    (1)    1 :  1.000 
303 OmyAC19ROGR    (1)    1 :  1.000 
304 OmyAC19ROGR    (1)    1 :  1.000 
305 OmyAC19ROGR    (1)    1 :  1.000 
306 OmyAC19ROGR    (1)    1 :  1.000 
307 OmyAC19ROGR    (2)    1 :  1.000 
308 OmyAC19ROGR    (0)    1 :  1.000 
309 OmyAC19ROGR    (2)    1 :  1.000 
310 OmyAC19ROGR    (0)    1 :  1.000 
311 OmyAC19ROGR    (0)    1 :  1.000 
312 OmyAC19ROGR    (0)    1 :  1.000 
313 OmyAC19ROGR    (1)    1 :  1.000 
314 OmyAC19ROGR    (0)    1 :  1.000 
315 OmyAC19ROGR    (1)    1 :  1.000 
316 OmyAC19ROGR    (1)    1 :  1.000 
317 OmyAC19ROGR    (1)    1 :  1.000 
318 OmyAC19ROGR    (1)    1 :  1.000 
319 OmyAC19ROGR    (1)    1 :  1.000 
320 OmyAC19ROGR    (0)    1 :  1.000 
321 OmyAC19ROGR    (1)    1 :  1.000 
322 OmyAC19ROGR    (0)    1 :  1.000 
323 OmyAC19ROGR    (1)    1 :  1.000 
324 OmyAC19ROGR    (1)    1 :  1.000 
325 OmyAC19ROGR    (1)    1 :  1.000 
326 OmyAC19ROGR    (1)    1 :  1.000 
327 OmyAC19ROGR    (1)    1 :  1.000 
328 OmyJC18ROGR    (1)    2 :  1.000 
329 OmyJC18ROGR    (0)    2 :  1.000 
330 OmyJC18ROGR    (0)    2 :  1.000 
331 OmyJC18ROGR    (1)    2 :  1.000 
332 OmyJC18ROGR    (1)    2 :  1.000 
333 OmyJC18ROGR    (1)    2 :  1.000 
334 OmyJC18ROGR    (1)    2 :  1.000 
335 OmyJC18ROGR    (0)    2 :  1.000 
336 OmyJC18ROGR    (1)    2 :  1.000 
337 OmyJC18ROGR    (1)    2 :  1.000 
338 OmyJC18ROGR    (1)    2 :  1.000 
339 OmyJC18ROGR    (1)    2 :  1.000 
340 OmyJC18ROGR    (0)    2 :  1.000 
341 OmyJC18ROGR    (1)    2 :  1.000 
342 OmyJC18ROGR    (2)    2 :  1.000 
343 OmyJC18ROGR    (2)    2 :  1.000 
344 OmyJC18ROGR    (3)    2 :  1.000 
345 OmyJC18ROGR    (2)    2 :  1.000 
346 OmyJC18ROGR    (4)    2 :  1.000 
347 OmyJC18ROGR    (3)    2 :  1.000 
348 OmyJC18ROGR    (1)    2 :  1.000 
349 OmyJC18ROGR    (1)    2 :  1.000 
350 OmyJC18ROGR    (1)    2 :  1.000 
351 OmyJC18ROGR    (0)    2 :  1.000 
352 OmyJC18ROGR    (4)    2 :  1.000 
353 OmyJC18ROGR    (2)    2 :  1.000 
354 OmyJC18ROGR    (1)    2 :  1.000 
355 OmyJC18ROGR    (2)    2 :  1.000 
356 OmyJC18ROGR    (1)    2 :  1.000 
357 OmyJC18ROGR    (2)    2 :  1.000 
358 OmyJC18ROGR    (2)    2 :  1.000 
359 OmyJC18ROGR    (3)    2 :  1.000 
360 OmyJC18ROGR    (0)    2 :  1.000 
361 OmyJC18ROGR    (1)    2 :  1.000 
362 OmyJC18ROGR    (1)    2 :  1.000 
363 OmyJC18ROGR    (2)    2 :  1.000 
364 OmyJC18ROGR    (3)    2 :  1.000 
365 OmyJC18ROGR    (4)    2 :  1.000 
366 OmyJC18ROGR    (4)    2 :  1.000 
367 OmyJC18ROGR    (3)    2 :  1.000 
368 OmyJC18ROGR    (3)    2 :  1.000 
369 OmyJC18ROGR    (2)    2 :  1.000 
370 OmyJC18ROGR    (3)    2 :  1.000 
371 OmyJC18ROGR    (1)    2 :  1.000 
372 OmyJC18ROGR    (3)    2 :  1.000 
373 OmyJC18ROGR    (5)    2 :  1.000 
374 OmyJC18ROGR    (5)    2 :  1.000 
375 OmyJC18ROGR    (3)    2 :  1.000 
376 OmyJC18ROGR    (3)    2 :  1.000 
377 OmyJC18ROGR    (4)    2 :  1.000 
378 OmyJC18ROGR    (0)    2 :  1.000 
379 OmyJC18ROGR    (5)    2 :  1.000 
380 OmyJC18ROGR    (4)    2 :  1.000 
381 OmyJC18ROGR    (1)    2 :  1.000 
382 OmyJC18ROGR    (1)    2 :  1.000 
383 OmyJC18ROGR    (3)    2 :  1.000 
384 OmyJC18ROGR    (2)    2 :  1.000 
385 OmyJC18ROGR    (4)    2 :  1.000 
386 OmyJC18ROGR    (2)    2 :  1.000 
387 OmyJC18ROGR    (1)    2 :  1.000 
388 OmyJC18ROGR    (6)    2 :  1.000 
389 OmyJC18ROGR    (1)    2 :  1.000 
390 OmyJC18ROGR    (1)    2 :  1.000 
391 OmyJC18ROGR    (3)    2 :  1.000 
392 OmyJC18ROGR    (2)    2 :  1.000 
393 OmyJC18ROGR    (4)    2 :  1.000 
394 OmyJC18ROGR    (3)    2 :  1.000 
395 OmyJC18ROGR    (7)    2 :  1.000 
396 OmyJC18ROGR    (4)    2 :  1.000 
397 OmyJC18ROGR    (1)    2 :  1.000 
398 OmyJC18ROGR    (3)    2 :  1.000 
399 OmyJC18ROGR    (2)    2 :  1.000 
400 OmyJC18ROGR    (0)    2 :  1.000 
401 OmyJC18ROGR    (6)    2 :  1.000 
402 OmyJC18ROGR    (5)    2 :  1.000 
403 OmyJC18ROGR    (1)    2 :  1.000 
404 OmyJC18ROGR    (2)    2 :  1.000 
405 OmyJC18ROGR    (3)    2 :  1.000 
406 OmyJC18ROGR    (2)    2 :  1.000 
407 OmyJC18ROGR    (2)    2 :  1.000 
408 OmyJC18ROGR    (2)    2 :  1.000 
409 OmyJC18ROGR    (1)    2 :  1.000 
410 OmyJC18ROGR    (1)    2 :  1.000 
411 OmyJC18ROGR    (1)    2 :  1.000 
412 OmyJC18ROGR    (0)    2 :  1.000 
413 OmyJC18ROGR    (1)    2 :  1.000 
414 OmyJC18ROGR    (2)    2 :  1.000 
415 OmyJC18ROGR    (2)    2 :  1.000 
416 OmyJC18ROGR    (3)    2 :  1.000 
417 OmyJC18ROGR    (1)    2 :  1.000 
418 OmyJC18ROGR    (0)    2 :  1.000 
419 OmyJC18ROGR    (1)    2 :  1.000 
420 OmyJC18ROGR    (0)    2 :  1.000 
421 OmyJC18ROGR    (1)    2 :  1.000 
422 OmyJC18ROGR    (6)    2 :  1.000 
423 OmyJC18ROGR    (2)    2 :  1.000 
424 OmyJC18ROGR    (1)    2 :  1.000 
425 OmyJC18ROGR    (1)    2 :  1.000 
426 OmyJC18ROGR    (3)    2 :  1.000 
427 OmyJC18ROGR    (2)    2 :  1.000 
428 OmyJC18ROGR    (6)    2 :  1.000 
429 OmyJC18ROGR    (1)    2 :  1.000 
430 OmyJC18ROGR    (1)    2 :  1.000 
431 OmyJC18ROGR    (0)    2 :  1.000 
432 OmyJC18ROGR    (2)    2 :  1.000 
433 OmyJC18ROGR    (2)    2 :  1.000 
434 OmyJC18ROGR    (2)    2 :  1.000 
435 OmyJC18ROGR    (8)    2 :  1.000 
436 OmyJC18ROGR    (2)    2 :  1.000 
437 OmyJC18ROGR    (4)    2 :  1.000 
438 OmyJC18ROGR    (1)    2 :  1.000 
439 OmyJC18ROGR    (2)    2 :  1.000 
440 OmyJC18ROGR    (0)    2 :  1.000 
441 OmyJC18ROGR    (1)    2 :  1.000 
442 OmyJC18ROGR    (6)    2 :  1.000 
443 OmyJC18ROGR    (1)    2 :  1.000 
444 OmyJC18ROGR    (6)    2 :  1.000 
445 OmyJC18ROGR    (2)    2 :  1.000 
446 OmyJC18ROGR    (3)    2 :  1.000 
447 OmyJC18ROGR    (2)    2 :  1.000 
448 OmyJC18ROGR    (3)    2 :  1.000 
449 OmyJC18ROGR    (1)    2 :  1.000 
450 OmyJC18ROGR    (4)    2 :  1.000 
451 OmyJC18ROGR    (3)    2 :  1.000 
452 OmyJC18ROGR    (1)    2 :  1.000 
453 OmyJC18ROGR    (1)    2 :  1.000 
454 OmyJC18ROGR    (4)    2 :  1.000 
455 OmyJC18ROGR    (4)    2 :  1.000 
456 OmyJC18ROGR    (5)    2 :  1.000 
457 OmyJC18ROGR    (3)    2 :  1.000 
458 OmyJC18ROGR    (1)    2 :  1.000 
459 OmyJC18ROGR    (1)    2 :  1.000 
460 OmyJC18ROGR    (2)    2 :  1.000 
461 OmyJC18ROGR    (1)    2 :  1.000 
462 OmyJC18ROGR    (1)    2 :  1.000 
463 OmyJC18ROGR    (4)    2 :  1.000 
464 OmyJC18ROGR    (6)    2 :  1.000 
465 OmyJC18ROGR    (3)    2 :  1.000 
466 OmyJC18ROGR    (3)    2 :  1.000 
467 OmyJC18ROGR    (2)    2 :  1.000 
468 OmyJC18ROGR    (2)    2 :  1.000 
469 OmyJC18ROGR    (1)    2 :  1.000 
470 OmyJC18ROGR    (0)    2 :  1.000 
471 OmyJC18ROGR    (2)    2 :  1.000 
472 OmyJC18ROGR    (2)    2 :  1.000 
473 OmyJC18ROGR    (1)    2 :  1.000 
474 OmyJC18ROGR    (3)    2 :  1.000 
475 OmyJC18ROGR    (1)    2 :  1.000 
476 OmyJC18ROGR    (2)    2 :  1.000 
477 OmyJC18ROGR    (0)    2 :  1.000 
478 OmyJC18ROGR    (1)    2 :  1.000 
479 OmyJC18ROGR    (1)    2 :  1.000 
480 OmyJC18ROGR    (1)    2 :  1.000 
481 OmyJC18ROGR    (1)    2 :  1.000 
482 OmyJC18ROGR    (1)    2 :  1.000 
483 OmyJC18ROGR    (0)    2 :  1.000 
484 OmyJC18ROGR    (0)    2 :  1.000 
485 OmyJC18ROGR    (0)    2 :  1.000 
486 OmyJC18ROGR    (0)    2 :  1.000 
487 OmyJC18ROGR    (1)    2 :  1.000 
488 OmyJC18ROGR    (1)    2 :  1.000 
489 OmyJC18ROGR    (1)    2 :  1.000 
490 OmyJC18ROGR    (0)    2 :  1.000 
491 OmyJC18ROGR    (0)    2 :  1.000 
492 OmyJC18ROGR    (5)    2 :  1.000 
493 OmyJC18ROGR    (1)    2 :  1.000 
494 OmyJC18ROGR    (3)    2 :  1.000 
495 OmyJC18ROGR    (1)    2 :  1.000 
496 OmyJC18ROGR    (1)    2 :  1.000 
497 OmyJC18ROGR    (1)    2 :  1.000 
498 OmyJC18ROGR    (1)    2 :  1.000 
499 OmyJC18ROGR    (1)    2 :  1.000 
500 OmyJC18ROGR    (1)    2 :  1.000 
501 OmyJC18ROGR    (2)    2 :  1.000 
502 OmyJC18ROGR    (1)    2 :  1.000 
503 OmyJC18ROGR    (2)    2 :  1.000 
504 OmyJC18ROGR    (2)    2 :  1.000 
505 OmyJC18ROGR    (2)    2 :  1.000 
506 OmyJC18ROGR    (3)    2 :  1.000 
507 OmyJC18ROGR    (1)    2 :  1.000 
508 OmyJC18ROGR    (7)    2 :  1.000 
509 OmyJC18ROGR    (1)    2 :  1.000 
510 OmyJC18ROGR    (1)    2 :  1.000 
511 OmyJC18ROGR    (2)    2 :  1.000 
512 OmyJC18ROGR    (1)    2 :  1.000 
513 OmyJC18ROGR    (3)    2 :  1.000 
514 OmyJC18ROGR    (1)    2 :  1.000 
515 OmyJC18ROGR    (5)    2 :  1.000 
516 OmyJC18ROGR    (3)    2 :  1.000 
517 OmyJC18ROGR    (1)    2 :  1.000 
518 OmyJC18ROGR    (1)    2 :  1.000 
519 OmyJC18ROGR    (0)    2 :  1.000 
520 OmyJC18ROGR    (0)    2 :  1.000 
521 OmyJC18ROGR    (2)    2 :  1.000 
522 OmyJC18ROGR    (2)    2 :  1.000 
523 OmyJC18ROGR    (1)    2 :  1.000 
524 OmyJC18ROGR    (3)    2 :  1.000 
525 OmyJC18ROGR    (1)    2 :  1.000 
526 OmyJC18ROGR    (7)    2 :  1.000 
527 OmyJC18ROGR    (4)    2 :  1.000 
528 OmyJC18ROGR    (1)    2 :  1.000 
529 OmyJC18ROGR    (2)    2 :  1.000 
530 OmyJC18ROGR    (1)    2 :  1.000 
531 OmyJC18ROGR    (2)    2 :  1.000 
532 OmyJC18ROGR    (2)    2 :  1.000 
533 OmyJC18ROGR    (5)    2 :  1.000 
534 OmyJC18ROGR    (2)    2 :  1.000 
535 OmyJC18ROGR    (3)    2 :  1.000 
536 OmyJC18ROGR    (0)    2 :  1.000 
537 OmyJC18ROGR    (3)    2 :  1.000 
538 OmyJC18ROGR    (1)    2 :  1.000 
539 OmyJC18ROGR    (1)    2 :  1.000 
540 OmyJC18ROGR    (1)    2 :  1.000 
541 OmyJC18ROGR    (5)    2 :  1.000 
542 OmyJC18ROGR    (4)    2 :  1.000 
543 OmyJC18ROGR    (2)    2 :  1.000 
544 OmyJC18ROGR    (2)    2 :  1.000 
545 OmyJC18ROGR    (2)    2 :  1.000 
546 OmyJC18ROGR    (1)    2 :  1.000 
547 OmyJC18ROGR    (1)    2 :  1.000 
548 OmyJC18ROGR    (1)    2 :  1.000 
549 OmyJC18ROGR    (1)    2 :  1.000 
550 OmyJC18ROGR    (2)    2 :  1.000 
551 OmyJC18ROGR    (4)    2 :  1.000 
552 OmyJC18ROGR    (6)    2 :  1.000 
553 OmyJC18ROGR    (3)    2 :  1.000 
554 OmyJC18ROGR    (1)    2 :  1.000 
555 OmyJC18ROGR    (4)    2 :  1.000 
556 OmyJC18ROGR    (2)    2 :  1.000 
557 OmyJC18ROGR    (0)    2 :  1.000 
558 OmyJC18ROGR    (2)    2 :  1.000 
559 OmyJC18ROGR    (3)    2 :  1.000 
560 OmyJC18ROGR    (6)    2 :  1.000 
561 OmyJC18ROGR    (1)    2 :  1.000 
562 OmyJC18ROGR    (2)    2 :  1.000 
563 OmyJC18ROGR    (2)    2 :  1.000 
564 OmyJC18ROGR    (1)    2 :  1.000 
565 OmyJC18ROGR    (1)    2 :  1.000 
566 OmyJC18ROGR    (1)    2 :  1.000 
567 OmyJC18ROGR    (1)    2 :  1.000 
568 OmyJC18ROGR    (1)    2 :  1.000 
569 OmyJC18ROGR    (3)    2 :  1.000 
570 OmyJC18ROGR    (1)    2 :  1.000 
571 OmyJC18ROGR    (2)    2 :  1.000 
572 OmyJC18ROGR    (5)    2 :  1.000 
573 OmyJC18ROGR    (5)    2 :  1.000 
574 OmyJC18ROGR    (1)    2 :  1.000 
575 OmyJC18ROGR    (2)    2 :  1.000 
576 OmyJC18ROGR    (0)    2 :  1.000 
577 OmyJC18ROGR    (1)    2 :  1.000 
578 OmyJC18ROGR    (1)    2 :  1.000 
579 OmyJC18ROGR    (2)    2 :  1.000 
580 OmyJC18ROGR    (1)    2 :  1.000 
581 OmyJC18ROGR    (1)    2 :  1.000 
582 OmyJC18ROGR    (0)    2 :  1.000 
583 OmyJC18ROGR    (1)    2 :  1.000 
584 OmyJC18ROGR    (2)    2 :  1.000 
585 OmyJC18ROGR    (1)    2 :  1.000 
586 OmyJC18ROGR    (0)    2 :  1.000 
587 OmyJC18ROGR    (1)    2 :  1.000 
588 OmyJC18ROGR    (0)    2 :  1.000 
589 OmyJC18ROGR    (2)    2 :  1.000 
590 OmyJC18ROGR    (2)    2 :  1.000 
591 OmyJC18ROGR    (1)    2 :  1.000 
592 OmyJC18ROGR    (1)    2 :  1.000 
593 OmyJC18ROGR    (1)    2 :  1.000 
594 OmyJC18ROGR    (3)    2 :  1.000 
595 OmyJC18ROGR    (1)    2 :  1.000 
596 OmyJC18ROGR    (1)    2 :  1.000 
597 OmyJC18ROGR    (1)    2 :  1.000 
598 OmyJC18ROGR    (1)    2 :  1.000 
599 OmyJC18ROGR    (1)    2 :  1.000 
600 OmyJC18ROGR    (2)    2 :  1.000 
601 OmyJC18ROGR    (7)    2 :  1.000 
602 OmyJC18ROGR    (3)    2 :  1.000 
603 OmyJC18ROGR    (1)    2 :  1.000 
604 OmyJC18ROGR    (1)    2 :  1.000 
605 OmyJC18ROGR    (1)    2 :  1.000 
606 OmyJC18ROGR    (1)    2 :  1.000 
607 OmyJC18ROGR    (1)    2 :  1.000 
608 OmyJC18ROGR    (1)    2 :  1.000 
609 OmyJC18ROGR    (1)    2 :  1.000 
610 OmyJC18ROGR    (1)    2 :  1.000 
611 OmyJC18ROGR    (1)    2 :  1.000 
612 OmyJC18ROGR    (1)    2 :  1.000 
613 OmyJC18ROGR    (2)    2 :  1.000 
614 OmyJC18ROGR    (1)    2 :  1.000 
615 OmyJC18ROGR    (1)    2 :  1.000 
616 OmyJC18ROGR    (1)    2 :  1.000 
617 OmyJC18ROGR    (1)    2 :  1.000 
618 OmyJC18ROGR    (0)    2 :  1.000 
619 OmyJC18ROGR    (1)    2 :  1.000 
620 OmyJC18ROGR    (1)    2 :  1.000 
621 OmyJC18ROGR    (1)    2 :  1.000 
622 OmyJC18ROGR    (1)    2 :  1.000 
623 OmyJC18ROGR    (1)    2 :  1.000 
624 OmyJC18ROGR    (0)    2 :  1.000 
625 OmyJC18ROGR    (0)    2 :  1.000 
626 OmyJC18ROGR    (1)    2 :  1.000 
627 OmyJC18ROGR    (1)    2 :  1.000 
628 OmyJC18ROGR    (1)    2 :  1.000 
629 OmyJC18ROGR    (1)    2 :  1.000 
630 OmyJC18ROGR    (2)    2 :  1.000 
631 OmyJC18ROGR    (5)    2 :  1.000 
632 OmyJC18ROGR    (2)    2 :  1.000 
633 OmyJC18ROGR    (1)    2 :  1.000 
634 OmyJC18ROGR    (4)    2 :  1.000 
635 OmyJC18ROGR    (1)    2 :  1.000 
636 OmyJC18ROGR    (0)    2 :  1.000 
637 OmyJC18ROGR    (1)    2 :  1.000 
638 OmyJC18ROGR    (0)    2 :  1.000 
639 OmyJC18ROGR    (0)    2 :  1.000 
640 OmyJC18ROGR    (1)    2 :  1.000 
641 OmyJC18ROGR    (1)    2 :  1.000 
642 OmyJC18ROGR    (1)    2 :  1.000 
643 OmyJC18ROGR    (1)    2 :  1.000 
644 OmyJC18ROGR    (1)    2 :  1.000 
645 OmyJC18ROGR    (0)    2 :  1.000 
646 OmyAC19ROGR    (1)    3 :  1.000 
647 OmyJC18ROGR    (1)    2 :  1.000 
648 OmyAC19ROGR    (0)    3 :  1.000 
649 OmyAC19APPR    (1)    3 :  1.000 
650 OmyAC19APPR    (1)    3 :  1.000 
651 OmyJC18ROGR    (1)    2 :  1.000 
652 OmyAC19APPR    (0)    3 :  1.000 
653 OmyAC19CORH    (2)    4 :  1.000 
654 OmyJC18ROGR    (0)    2 :  1.000 
655 OmyAC19CORH    (1)    4 :  1.000 
656 OmyAC19CORH    (1)    4 :  1.000 
657 OmyAC19CORH    (1)    4 :  1.000 
658 OmyAC19CORH    (0)    4 :  1.000 
659 OmyAC19CORH    (0)    4 :  1.000 
660 OmyAC19ROGR    (3)    3 :  1.000 
661 OmyJC18ROGR    (1)    2 :  1.000 
662 OmyAC19ROGR    (1)    3 :  1.000 
663 OmyAC19ROGR    (1)    3 :  1.000 
664 OmyAC19APPR    (1)    3 :  1.000 
665 OmyAC19APPR    (1)    3 :  1.000 
666 OmyJC18ROGR    (0)    2 :  1.000 
667 OmyAC19APPR    (1)    3 :  1.000 
668 OmyAC19CORH    (1)    4 :  1.000 
669 OmyAC19CORH    (0)    4 :  1.000 
670 OmyAC19CORH    (1)    4 :  1.000 
671 OmyAC19CORH    (1)    4 :  1.000 
672 OmyAC19CORH    (1)    4 :  1.000 
673 OmyAC19CORH    (0)    4 :  1.000 
674 OmyAC19ROGR    (2)    3 :  1.000 
675 OmyAC19ROGR    (5)    3 :  1.000 
676 OmyAC19ROGR    (0)    3 :  1.000 
677 OmyAC19APPR    (3)    3 :  1.000 
678 OmyAC19APPR    (0)    3 :  1.000 
679 OmyJC18ROGR    (2)    2 :  1.000 
680 OmyAC19APPR    (0)    3 :  1.000 
681 OmyAC19CORH    (2)    4 :  1.000 
682 OmyJC18ROGR    (0)    2 :  1.000 
683 OmyAC19CORH    (2)    4 :  1.000 
684 OmyAC19CORH    (1)    4 :  1.000 
685 OmyAC19CORH    (1)    4 :  1.000 
686 OmyAC19CORH    (0)    4 :  1.000 
687 OmyAC19ROGR    (1)    3 :  1.000 
688 OmyAC19ROGR    (2)    3 :  1.000 
689 OmyAC19APPR    (1)    3 :  1.000 
690 OmyAC19APPR    (1)    3 :  1.000 
691 OmyJC18ROGR    (1)    2 :  1.000 
692 OmyAC19APPR    (0)    3 :  1.000 
693 OmyJC18ROGR    (0)    2 :  1.000 
694 OmyAC19CORH    (1)    4 :  1.000 
695 OmyAC19CORH    (0)    4 :  1.000 
696 OmyAC19CORH    (1)    4 :  1.000 
697 OmyAC19CORH    (0)    4 :  1.000 
698 OmyAC19CORH    (1)    4 :  1.000 
699 OmyAC19ROGR    (6)    3 :  1.000 
700 OmyJC18ROGR    (1)    2 :  1.000 
701 OmyAC19ROGR    (3)    3 :  1.000 
702 OmyAC19ROGR    (1)    3 :  1.000 
703 OmyAC19APPR    (3)    3 :  1.000 
704 OmyAC19APPR    (1)    3 :  1.000 
705 OmyJC18ROGR    (1)    2 :  1.000 
706 OmyAC19APPR    (0)    3 :  1.000 
707 OmyJC18ROGR    (1)    2 :  1.000 
708 OmyAC19CORH    (2)    4 :  1.000 
709 OmyJC18ROGR    (1)    2 :  1.000 
710 OmyAC19CORH    (1)    4 :  1.000 
711 OmyAC19CORH    (2)    4 :  1.000 
712 OmyAC19CORH    (1)    4 :  1.000 
713 OmyAC19CORH    (0)    4 :  1.000 
714 OmyAC19ROGR    (1)    3 :  1.000 
715 OmyJC18ROGR    (1)    2 :  1.000 
716 OmyAC19ROGR    (3)    3 :  1.000 
717 OmyAC19ROGR    (0)    3 :  1.000 
718 OmyAC19APPR    (4)    3 :  1.000 
719 OmyAC19APPR    (1)    3 :  1.000 
720 OmyJC18ROGR    (1)    2 :  1.000 
721 OmyJC18ROGR    (1)    2 :  1.000 
722 OmyAC19CORH    (1)    4 :  1.000 
723 OmyAC19CORH    (0)    4 :  1.000 
724 OmyAC19CORH    (0)    4 :  1.000 
725 OmyAC19CORH    (2)    4 :  1.000 
726 OmyAC19CORH    (1)    4 :  1.000 
727 OmyJC18ROGR    (2)    2 :  1.000 
728 OmyAC19ROGR    (3)    3 :  1.000 
729 OmyAC19ROGR    (1)    3 :  1.000 
730 OmyAC19APPR    (2)    3 :  1.000 
731 OmyAC19APPR    (1)    3 :  1.000 
732 OmyAC19CORH    (1)    4 :  1.000 
733 OmyAC19CORH    (1)    4 :  1.000 
734 OmyAC19CORH    (1)    4 :  1.000 
735 OmyAC19CORH    (2)    4 :  1.000 
736 OmyAC19CORH    (1)    4 :  1.000 
737 OmyJC18ROGR    (0)    2 :  1.000 
738 OmyAC19APPR    (0)    3 :  1.000 
739 OmyAC19APPR    (1)    3 :  1.000 
740 OmyAC19APPR    (1)    3 :  1.000 
741 OmyJC18ROGR    (1)    2 :  1.000 
742 OmyJC18ROGR    (1)    2 :  1.000 
743 OmyAC19CORH    (0)    4 :  1.000 
744 OmyAC19CORH    (0)    4 :  1.000 
745 OmyAC19CORH    (0)    4 :  1.000 
746 OmyAC19CORH    (0)    4 :  1.000 
747 OmyAC19CORH    (1)    4 :  1.000 
748 OmyJC19ROGR    (1)    2 :  1.000 
749 OmyJC19ROGR    (1)    2 :  1.000 
750 OmyJC19ROGR    (0)    2 :  1.000 
751 OmyJC19ROGR    (1)    2 :  1.000 
752 OmyJC19ROGR    (1)    2 :  1.000 
753 OmyJC19ROGR    (1)    2 :  1.000 
754 OmyJC19ROGR    (0)    2 :  1.000 
755 OmyJC19ROGR    (1)    2 :  1.000 
756 OmyJC19ROGR    (0)    2 :  1.000 
757 OmyJC19ROGR    (1)    2 :  1.000 
758 OmyJC19ROGR    (2)    2 :  1.000 
759 OmyJC19ROGR    (0)    2 :  1.000 
760 OmyJC19ROGR    (1)    2 :  1.000 
761 OmyJC19ROGR    (2)    2 :  1.000 
762 OmyJC19ROGR    (0)    2 :  1.000 
763 OmyJC19ROGR    (1)    2 :  1.000 
764 OmyJC19ROGR    (1)    2 :  1.000 
765 OmyJC19ROGR    (1)    2 :  1.000 
766 OmyJC19ROGR    (3)    2 :  1.000 
767 OmyJC19ROGR    (1)    2 :  1.000 
768 OmyJC19ROGR    (1)    2 :  1.000 
769 OmyJC19ROGR    (1)    2 :  1.000 
770 OmyJC19ROGR    (1)    2 :  1.000 
771 OmyJC19ROGR    (0)    2 :  1.000 
772 OmyJC19ROGR    (0)    2 :  1.000 
773 OmyJC19ROGR    (1)    2 :  1.000 
774 OmyJC19ROGR    (1)    2 :  1.000 
775 OmyJC19ROGR    (1)    2 :  1.000 
776 OmyJC19ROGR    (0)    2 :  1.000 
777 OmyJC19ROGR    (1)    2 :  1.000 
778 OmyJC19ROGR    (1)    2 :  1.000 
779 OmyJC19ROGR    (6)    2 :  1.000 
780 OmyJC19ROGR    (2)    2 :  1.000 
781 OmyJC19ROGR    (1)    2 :  1.000 
782 OmyJC19ROGR    (1)    2 :  1.000 
783 OmyJC19ROGR    (1)    2 :  1.000 
784 OmyJC19ROGR    (1)    2 :  1.000 
785 OmyJC19ROGR    (1)    2 :  1.000 
786 OmyJC19ROGR    (2)    2 :  1.000 
787 OmyJC19ROGR    (0)    2 :  1.000 
788 OmyJC19ROGR    (1)    2 :  1.000 
789 OmyJC19ROGR    (1)    2 :  1.000 
790 OmyJC19ROGR    (1)    2 :  1.000 
791 OmyJC19ROGR    (1)    2 :  1.000 
792 OmyJC19ROGR    (2)    2 :  1.000 
793 OmyJC19ROGR    (1)    2 :  1.000 
794 OmyJC19ROGR    (0)    2 :  1.000 
795 OmyJC19ROGR    (1)    2 :  1.000 
796 OmyJC19ROGR    (0)    2 :  1.000 
797 OmyJC19ROGR    (0)    2 :  1.000 
798 OmyJC19ROGR    (0)    2 :  1.000 
799 OmyJC19ROGR    (1)    2 :  1.000 
800 OmyJC19ROGR    (1)    2 :  1.000 
801 OmyJC19ROGR    (1)    2 :  1.000 
802 OmyJC19ROGR    (1)    2 :  1.000 
803 OmyJC19ROGR    (2)    2 :  1.000 
804 OmyJC19ROGR    (1)    2 :  1.000 
805 OmyJC19ROGR    (1)    2 :  1.000 
806 OmyJC19ROGR    (0)    2 :  1.000 
807 OmyJC19ROGR    (1)    2 :  1.000 
808 OmyJC19ROGR    (1)    2 :  1.000 
809 OmyJC19ROGR    (2)    2 :  1.000 
810 OmyJC19ROGR    (1)    2 :  1.000 
811 OmyJC19ROGR    (1)    2 :  1.000 
812 OmyJC19ROGR    (0)    2 :  1.000 
813 OmyJC19ROGR    (1)    2 :  1.000 
814 OmyJC19ROGR    (1)    2 :  1.000 
815 OmyJC19ROGR    (0)    2 :  1.000 
816 OmyJC19ROGR    (0)    2 :  1.000 
817 OmyJC19ROGR    (1)    2 :  1.000 
818 OmyJC19ROGR    (2)    2 :  1.000 
819 OmyJC19ROGR    (1)    2 :  1.000 
820 OmyJC19ROGR    (0)    2 :  1.000 
821 OmyJC19ROGR    (1)    2 :  1.000 
822 OmyJC19ROGR    (2)    2 :  1.000 
823 OmyJC19ROGR    (1)    2 :  1.000 
824 OmyJC19ROGR    (1)    2 :  1.000 
825 OmyJC19ROGR    (1)    2 :  1.000 
826 OmyJC19ROGR    (1)    2 :  1.000 
827 OmyJC19ROGR    (0)    2 :  1.000 
828 OmyJC19ROGR    (1)    2 :  1.000 
829 OmyJC19ROGR    (1)    2 :  1.000 
830 OmyJC19ROGR    (1)    2 :  1.000 
831 OmyJC19ROGR    (1)    2 :  1.000 
832 OmyJC19ROGR    (1)    2 :  1.000 
833 OmyJC19ROGR    (1)    2 :  1.000 
834 OmyJC19ROGR    (0)    2 :  1.000 
835 OmyJC19ROGR    (1)    2 :  1.000 
836 OmyJC19ROGR    (0)    2 :  1.000 
837 OmyJC19ROGR    (1)    2 :  1.000 
838 OmyJC19ROGR    (1)    2 :  1.000 
839 OmyJC19ROGR    (1)    2 :  1.000 
840 OmyJC19ROGR    (0)    2 :  1.000 
841 OmyJC19ROGR    (5)    2 :  1.000 
842 OmyJC19ROGR    (1)    2 :  1.000 
843 OmyJC19ROGR    (2)    2 :  1.000 
844 OmyJC19ROGR    (1)    2 :  1.000 
845 OmyJC19ROGR    (1)    2 :  1.000 
846 OmyJC19ROGR    (0)    2 :  1.000 
847 OmyJC19ROGR    (0)    2 :  1.000 
848 OmyJC19ROGR    (1)    2 :  1.000 
849 OmyJC19ROGR    (1)    2 :  1.000 
850 OmyJC19ROGR    (1)    2 :  1.000 
851 OmyJC19ROGR    (1)    2 :  1.000 
852 OmyJC19ROGR    (1)    2 :  1.000 
853 OmyJC19ROGR    (1)    2 :  1.000 
854 OmyJC19ROGR    (0)    2 :  1.000 
855 OmyJC19ROGR    (1)    2 :  1.000 
856 OmyJC19ROGR    (5)    2 :  1.000 
857 OmyJC19ROGR    (1)    2 :  1.000 
858 OmyJC19ROGR    (0)    2 :  1.000 
859 OmyJC19ROGR    (0)    2 :  1.000 
860 OmyJC19ROGR    (1)    2 :  1.000 
861 OmyJC19ROGR    (1)    2 :  1.000 
862 OmyJC19ROGR    (1)    2 :  1.000 
863 OmyJC19ROGR    (0)    2 :  1.000 
864 OmyJC19ROGR    (4)    2 :  1.000 
865 OmyJC19ROGR    (1)    2 :  1.000 
866 OmyJC19ROGR    (1)    2 :  1.000 
867 OmyJC19ROGR    (1)    2 :  1.000 
868 OmyJC19ROGR    (0)    2 :  1.000 
869 OmyJC19ROGR    (1)    2 :  1.000 
870 OmyJC19ROGR    (1)    2 :  1.000 
871 OmyJC19ROGR    (1)    2 :  1.000 
872 OmyJC19ROGR    (1)    2 :  1.000 
873 OmyJC19ROGR    (1)    2 :  1.000 
874 OmyJC19ROGR    (1)    2 :  1.000 
875 OmyJC19ROGR    (1)    2 :  1.000 
876 OmyJC19ROGR    (1)    2 :  1.000 
877 OmyJC19ROGR    (1)    2 :  1.000 
878 OmyJC19ROGR    (0)    2 :  1.000 
879 OmyJC19ROGR    (2)    2 :  1.000 
880 OmyJC19ROGR    (1)    2 :  1.000 
881 OmyJC19ROGR    (2)    2 :  1.000 
882 OmyJC19ROGR    (1)    2 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.761) 0.773 
   1   (0.239) 0.227 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.332) 0.321 
   4   (0.668) 0.679 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.909) 0.928 
   1   (0.091) 0.072 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.927) 0.947 
   2   (0.073) 0.053 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.238) 0.226 
   3   (0.762) 0.774 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.573) 0.575 
   4   (0.427) 0.425 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.282) 0.272 
   1   (0.718) 0.728 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.288) 0.276 
   2   (0.712) 0.724 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.325) 0.319 
   3   (0.675) 0.681 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.559) 0.562 
   4   (0.441) 0.438 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.477) 0.476 
   3   (0.523) 0.524 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.199) 0.184 
   2   (0.801) 0.816 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.532) 0.532 
   4   (0.468) 0.468 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.908) 0.927 
   2   (0.092) 0.073 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.633) 0.638 
   1   (0.367) 0.362 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.366) 0.359 
   1   (0.634) 0.641 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.084 
   4   (0.897) 0.916 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.908) 0.927 
   2   (0.092) 0.073 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.192) 0.177 
   4   (0.808) 0.823 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.868) 0.885 
   3   (0.132) 0.115 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.687) 0.698 
   2   (0.313) 0.302 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.781) 0.795 
   2   (0.219) 0.205 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.936) 0.955 
   3   (0.064) 0.045 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.708) 0.718 
   2   (0.292) 0.282 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.441) 0.440 
   2   (0.559) 0.560 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.621) 0.627 
   1   (0.379) 0.373 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.399) 0.393 
   3   (0.601) 0.607 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.442) 0.439 
   2   (0.558) 0.561 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.252) 0.238 
   4   (0.748) 0.762 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.829) 0.843 
   1   (0.171) 0.157 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.791) 0.804 
   2   (0.209) 0.196 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.366) 0.361 
   1   (0.634) 0.639 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.702) 0.710 
   1   (0.298) 0.290 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.383) 0.377 
   4   (0.617) 0.623 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.311) 0.302 
   2   (0.689) 0.698 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.546) 0.548 
   3   (0.454) 0.452 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.924) 0.944 
   1   (0.076) 0.056 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.615) 0.618 
   1   (0.385) 0.382 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.887) 0.905 
   2   (0.113) 0.095 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.579) 0.582 
   3   (0.421) 0.418 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.982) 0.997 
   2   (0.018) 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.122) 0.104 
   4   (0.878) 0.896 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.694) 0.704 
   4   (0.306) 0.296 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.329) 0.320 
   2   (0.671) 0.680 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.894) 0.913 
   2   (0.106) 0.087 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.470) 0.469 
   4   (0.530) 0.531 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.760) 0.773 
   2   (0.240) 0.227 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.840) 0.856 
   2   (0.160) 0.144 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.988) 0.999 
   2   (0.012) 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.735) 0.746 
   1   (0.265) 0.254 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.625) 0.633 
   4   (0.375) 0.367 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.932) 0.952 
   2   (0.068) 0.048 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.565) 0.570 
   4   (0.435) 0.430 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.400) 0.395 
   3   (0.600) 0.605 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.939) 0.959 
   2   (0.061) 0.041 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.927) 0.946 
   2   (0.073) 0.054 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.632) 0.639 
   4   (0.368) 0.361 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.741) 0.752 
   2   (0.259) 0.248 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.942) 0.961 
   4   (0.058) 0.039 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.412) 0.407 
   4   (0.588) 0.593 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.916) 0.935 
   2   (0.084) 0.065 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.965) 0.984 
   2   (0.035) 0.016 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.378) 0.373 
   4   (0.622) 0.627 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.941) 0.961 
   1   (0.059) 0.039 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.938) 0.958 
   2   (0.062) 0.042 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.723) 0.733 
   2   (0.277) 0.267 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.743) 0.753 
   2   (0.257) 0.247 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.937) 0.957 
   2   (0.063) 0.043 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.969) 0.987 
   4   (0.031) 0.013 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.982) 0.997 
   1   (0.018) 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.338) 0.330 
   3   (0.662) 0.670 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.846) 0.862 
   2   (0.154) 0.138 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.783) 0.795 
   1   (0.217) 0.205 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.547) 0.552 
   4   (0.453) 0.448 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.861) 0.878 
   3   (0.139) 0.122 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.984) 0.997 
   2   (0.016) 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.572) 0.575 
   4   (0.428) 0.425 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.702) 0.712 
   1   (0.298) 0.288 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.838) 0.853 
   3   (0.162) 0.147 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.786) 0.799 
   1   (0.214) 0.201 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.288) 0.278 
   1   (0.712) 0.722 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.823) 0.838 
   4   (0.177) 0.162 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.841) 0.857 
   2   (0.159) 0.143 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.319) 0.309 
   3   (0.681) 0.691 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.714) 0.725 
   3   (0.286) 0.275 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.345) 0.336 
   4   (0.655) 0.664 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.425) 0.421 
   2   (0.575) 0.579 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.749) 0.762 
   3   (0.251) 0.238 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.717) 0.725 
   2   (0.283) 0.275 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.896) 0.914 
   3   (0.104) 0.086 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.883) 0.901 
   4   (0.117) 0.099 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.883 
   4   (0.135) 0.117 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.734) 0.747 
   2   (0.266) 0.253 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.886) 0.904 
   1   (0.114) 0.096 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.370) 0.364 
   3   (0.630) 0.636 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.545) 0.548 
   4   (0.455) 0.452 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.715) 0.724 
   2   (0.285) 0.276 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.814) 0.829 
   4   (0.186) 0.171 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.442) 0.440 
   2   (0.558) 0.560 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.867) 0.883 
   1   (0.133) 0.117 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.661) 0.668 
   3   (0.339) 0.332 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.939) 0.959 
   1   (0.061) 0.041 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.594) 0.597 
   2   (0.406) 0.403 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.756) 0.769 
   1   (0.244) 0.231 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.661) 0.667 
   4   (0.339) 0.333 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.434) 0.430 
   1   (0.566) 0.570 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.458) 0.456 
   2   (0.542) 0.544 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.794) 0.808 
   4   (0.206) 0.192 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.843) 0.860 
   4   (0.157) 0.140 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.805) 0.821 
   4   (0.195) 0.179 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.763) 0.775 
   3   (0.237) 0.225 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.963) 0.981 
   4   (0.037) 0.019 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.984 
   1   (0.034) 0.016 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.317) 0.309 
   1   (0.683) 0.691 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.384) 0.377 
   2   (0.616) 0.623 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.602) 0.607 
   2   (0.398) 0.393 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.855) 0.871 
   1   (0.145) 0.129 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.090) 0.070 
   4   (0.910) 0.930 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.903) 0.921 
   2   (0.097) 0.079 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.905) 0.924 
   2   (0.095) 0.076 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.880) 0.897 
   3   (0.120) 0.103 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.513) 0.510 
   4   (0.487) 0.490 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.282) 0.271 
   2   (0.718) 0.729 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.410) 0.405 
   4   (0.590) 0.595 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.938) 0.959 
   3   (0.062) 0.041 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.893) 0.912 
   1   (0.107) 0.088 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.554) 0.559 
   2   (0.446) 0.441 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.831) 0.848 
   2   (0.169) 0.152 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.904) 0.923 
   4   (0.096) 0.077 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.202) 0.188 
   2   (0.798) 0.812 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.824) 0.839 
   3   (0.176) 0.161 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.934) 0.954 
   2   (0.066) 0.046 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.902) 0.922 
   4   (0.098) 0.078 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.552) 0.554 
   3   (0.448) 0.446 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.894) 0.913 
   2   (0.106) 0.087 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.808) 0.824 
   2   (0.192) 0.176 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.405) 0.401 
   1   (0.595) 0.599 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.966) 0.984 
   2   (0.034) 0.016 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.497) 0.498 
   2   (0.503) 0.502 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.988) 0.999 
   2   (0.012) 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.736) 0.748 
   1   (0.264) 0.252 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.906) 0.924 
   4   (0.094) 0.076 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.724) 0.734 
   2   (0.276) 0.266 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.360) 0.353 
   3   (0.640) 0.647 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.914) 0.933 
   2   (0.086) 0.067 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.587) 0.591 
   2   (0.413) 0.409 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.885) 0.904 
   3   (0.115) 0.096 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.933) 0.953 
   3   (0.067) 0.047 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.903) 0.922 
   3   (0.097) 0.078 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.785) 0.798 
   2   (0.215) 0.202 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.973) 0.990 
   2   (0.027) 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.646) 0.653 
   1   (0.354) 0.347 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.496) 0.496 
   1   (0.504) 0.504 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.917) 0.936 
   1   (0.083) 0.064 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.920) 0.939 
   1   (0.080) 0.061 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.842) 0.857 
   2   (0.158) 0.143 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.258 
   3   (0.731) 0.742 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.810) 0.825 
   4   (0.190) 0.175 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.969) 0.987 
   2   (0.031) 0.013 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.847) 0.863 
   1   (0.153) 0.137 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.965) 0.984 
   2   (0.035) 0.016 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.793) 0.808 
   4   (0.207) 0.192 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.902) 0.922 
   2   (0.098) 0.078 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.910) 0.929 
   3   (0.090) 0.071 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.973) 0.990 
   1   (0.027) 0.010 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.548) 0.549 
   1   (0.452) 0.451 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.936) 0.954 
   2   (0.064) 0.046 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.836 
   3   (0.178) 0.164 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.923) 0.942 
   3   (0.077) 0.058 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.718 
   1   (0.292) 0.282 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.873 
   1   (0.144) 0.127 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.694) 0.703 
   2   (0.306) 0.297 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.142 
   2   (0.842) 0.858 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.082) 0.062 
   3   (0.918) 0.938 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.690) 0.697 
   4   (0.310) 0.303 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.887 
   4   (0.131) 0.113 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.942) 0.961 
   2   (0.058) 0.039 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.956) 0.975 
   3   (0.044) 0.025 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.852) 0.868 
   1   (0.148) 0.132 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.712) 0.724 
   1   (0.288) 0.276 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.985) 0.998 
   1   (0.015) 0.002 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.953) 0.972 
   3   (0.047) 0.028 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.957) 0.976 
   3   (0.043) 0.024 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.671) 0.679 
   2   (0.329) 0.321 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.981) 0.996 
   2   (0.019) 0.004 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.486) 0.486 
   3   (0.514) 0.514 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.151) 0.134 
   4   (0.849) 0.866 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.988) 0.999 
   4   (0.012) 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.805) 0.820 
   4   (0.195) 0.180 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.823) 0.840 
   2   (0.177) 0.160 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.510) 0.511 
   4   (0.490) 0.489 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.901) 0.919 
   1   (0.099) 0.081 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.773) 0.787 
   2   (0.227) 0.213 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.801) 0.815 
   3   (0.199) 0.185 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.680) 0.689 
   1   (0.320) 0.311 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.964) 0.984 
   1   (0.036) 0.016 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.669) 0.677 
   1   (0.331) 0.323 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.784) 0.798 
   2   (0.216) 0.202 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.970) 0.988 
   2   (0.030) 0.012 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.132) 0.115 
   3   (0.868) 0.885 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.834) 0.851 
   3   (0.166) 0.149 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.548) 0.550 
   2   (0.452) 0.450 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.135) 0.118 
   4   (0.865) 0.882 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.745) 0.757 
   2   (0.255) 0.243 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.919) 0.939 
   3   (0.081) 0.061 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.486) 0.485 
   4   (0.514) 0.515 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.671) 0.679 
   3   (0.329) 0.321 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.423) 0.419 
   1   (0.577) 0.581 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.514) 0.515 
   1   (0.486) 0.485 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.958) 0.977 
   4   (0.042) 0.023 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.693 
   4   (0.315) 0.307 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.888) 0.907 
   1   (0.112) 0.093 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.833) 0.849 
   2   (0.167) 0.151 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.933) 0.952 
   2   (0.067) 0.048 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.857) 0.875 
   2   (0.143) 0.125 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.730) 0.740 
   4   (0.270) 0.260 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.906) 0.926 
   3   (0.094) 0.074 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.634) 0.640 
   2   (0.366) 0.360 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.485) 0.482 
   3   (0.515) 0.518 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.743) 0.755 
   3   (0.257) 0.245 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.962) 0.981 
   3   (0.038) 0.019 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.951) 0.971 
   3   (0.049) 0.029 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.456) 0.454 
   3   (0.544) 0.546 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.491) 0.491 
   2   (0.509) 0.509 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.751) 0.763 
   4   (0.249) 0.237 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.941) 0.960 
   3   (0.059) 0.040 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.989) 0.999 
   1   (0.011) 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.403) 0.398 
   4   (0.597) 0.602 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.968) 0.986 
   2   (0.032) 0.014 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.655) 0.663 
   2   (0.345) 0.337 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.317) 0.309 
   4   (0.683) 0.691 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.269) 0.257 
   1   (0.731) 0.743 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.757) 0.769 
   3   (0.243) 0.231 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.605) 0.608 
   3   (0.395) 0.392 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.923) 0.942 
   2   (0.077) 0.058 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.618) 0.625 
   3   (0.382) 0.375 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.842) 0.860 
   1   (0.158) 0.140 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.783) 0.796 
   1   (0.217) 0.204 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.553) 0.555 
   1   (0.447) 0.445 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.742) 0.755 
   3   (0.258) 0.245 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.467) 0.465 
   4   (0.533) 0.535 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.950) 0.969 
   2   (0.050) 0.031 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.346) 0.339 
   4   (0.654) 0.661 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.977) 0.993 
   2   (0.023) 0.007 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.488) 0.489 
   3   (0.512) 0.511 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.908) 0.928 
   3   (0.092) 0.072 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.792) 0.806 
   2   (0.208) 0.194 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.920) 0.939 
   2   (0.080) 0.061 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.986) 0.999 
   3   (0.014) 0.001 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.585) 0.588 
   1   (0.415) 0.412 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.868) 0.885 
   1   (0.132) 0.115 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.758) 0.770 
   4   (0.242) 0.230 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.758) 0.769 
   1   (0.242) 0.231 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.944) 0.964 
   4   (0.056) 0.036 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.725) 0.736 
   2   (0.275) 0.264 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.274) 0.262 
   2   (0.726) 0.738 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.621) 0.626 
   2   (0.379) 0.374 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.887) 0.905 
   3   (0.113) 0.095 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.416) 0.412 
   2   (0.584) 0.588 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.508) 0.509 
   4   (0.492) 0.491 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.192 
   1   (0.793) 0.808 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.625) 0.630 
   3   (0.375) 0.370 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.497) 0.497 
   1   (0.503) 0.503 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.814 
   3   (0.200) 0.186 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.762) 0.775 
   2   (0.238) 0.225 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.919) 0.939 
   4   (0.081) 0.061 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.974) 0.991 
   1   (0.026) 0.009 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.142) 0.124 
   3   (0.858) 0.876 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.655) 0.663 
   2   (0.345) 0.337 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.177) 0.161 
   3   (0.823) 0.839 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.828) 0.844 
   2   (0.172) 0.156 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.817) 0.832 
   2   (0.183) 0.168 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.287) 0.277 
   1   (0.713) 0.723 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.710) 0.721 
   4   (0.290) 0.279 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.854) 0.871 
   2   (0.146) 0.129 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.928) 0.948 
   3   (0.072) 0.052 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.715) 0.725 
   2   (0.285) 0.275 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.753) 0.766 
   3   (0.247) 0.234 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.794) 0.808 
   3   (0.206) 0.192 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.977) 0.993 
   3   (0.023) 0.007 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.907) 0.926 
   2   (0.093) 0.074 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.845) 0.861 
   2   (0.155) 0.139 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.731) 0.742 
   3   (0.269) 0.258 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.931) 0.950 
   1   (0.069) 0.050 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.756) 0.768 
   1   (0.244) 0.232 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.943) 0.963 
   4   (0.057) 0.037 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.673) 0.680 
   2   (0.327) 0.320 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.742) 0.754 
   4   (0.258) 0.246 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.985) 0.998 
   1   (0.015) 0.002 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.346) 0.337 
   3   (0.654) 0.663 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.743) 0.755 
   2   (0.257) 0.245 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.625) 0.632 
   2   (0.375) 0.368 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.682) 0.691 
   2   (0.318) 0.309 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.354) 0.345 
   1   (0.646) 0.655 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.868) 0.886 
   3   (0.132) 0.114 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.957) 0.976 
   1   (0.043) 0.024 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.952) 0.971 
   1   (0.048) 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.508) 0.507 
   4   (0.492) 0.493 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.900) 0.918 
   2   (0.100) 0.082 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.727) 0.739 
   2   (0.273) 0.261 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.889) 0.908 
   1   (0.111) 0.092 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.787) 0.802 
   2   (0.213) 0.198 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.707) 0.717 
   2   (0.293) 0.283 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.922) 0.942 
   2   (0.078) 0.058 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.771) 0.784 
   4   (0.229) 0.216 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.451) 0.448 
   1   (0.549) 0.552 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.835) 0.852 
   2   (0.165) 0.148 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.830) 0.846 
   4   (0.170) 0.154 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.676) 0.685 
   1   (0.324) 0.315 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.791) 0.806 
   2   (0.209) 0.194 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.780) 0.795 
   2   (0.220) 0.205 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.593) 0.596 
   3   (0.407) 0.404 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.705) 0.715 
   2   (0.295) 0.285 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.822) 0.837 
   4   (0.178) 0.163 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.787) 0.801 
   2   (0.213) 0.199 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.867) 0.884 
   2   (0.133) 0.116 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.472) 0.470 
   3   (0.528) 0.530 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.278) 0.268 
   2   (0.722) 0.732 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.967) 0.986 
   1   (0.033) 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_15,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597454000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	