

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.236  0.226  0.267  0.270      157
  2:     0.239  0.225  0.265  0.271      643
  3:     0.121  0.077  0.407  0.395       40
  4:     0.750  0.062  0.099  0.089       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0103  0.0035  0.0032  
 2   0.0103     -    0.0080  0.0080  
 3   0.0035  0.0080     -    0.0009  
 4   0.0032  0.0080  0.0009     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2810 
cluster  2  : 0.2554 
cluster  3  : 0.2871 
cluster  4  : 0.2864 

--------------------------------------------
Estimated Ln Prob of Data   = -247634.1
Mean value of ln likelihood = -246431.0
Variance of ln likelihood   = 2406.3
Mean value of alpha         = 0.2710

Mean value of Fst_1         = 0.0244
Mean value of Fst_2         = 0.0712
Mean value of Fst_3         = 0.0109
Mean value of Fst_4         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.396 0.023 0.197 0.384 
  2 OmyAC19ROGR    (1)    1 :  0.408 0.119 0.130 0.343 
  3 OmyAC19ROGR    (1)    1 :  0.307 0.082 0.073 0.538 
  4 OmyAC19ROGR    (1)    1 :  0.195 0.042 0.345 0.418 
  5 OmyAC19ROGR    (2)    1 :  0.019 0.942 0.015 0.024 
  6 OmyAC19ROGR    (1)    1 :  0.073 0.286 0.143 0.499 
  7 OmyAC19ROGR    (1)    1 :  0.220 0.262 0.316 0.202 
  8 OmyAC19ROGR    (0)    1 :  0.269 0.024 0.426 0.281 
  9 OmyAC19ROGR    (1)    1 :  0.207 0.227 0.071 0.495 
 10 OmyAC19ROGR    (1)    1 :  0.169 0.524 0.148 0.159 
 11 OmyAC19ROGR    (0)    1 :  0.229 0.173 0.235 0.364 
 12 OmyAC19ROGR    (0)    1 :  0.078 0.176 0.170 0.576 
 13 OmyAC19ROGR    (1)    1 :  0.223 0.045 0.576 0.157 
 14 OmyAC19ROGR    (1)    1 :  0.041 0.495 0.345 0.118 
 15 OmyAC19ROGR    (2)    1 :  0.042 0.466 0.384 0.107 
 16 OmyAC19ROGR    (1)    1 :  0.199 0.165 0.453 0.183 
 17 OmyAC19ROGR    (1)    1 :  0.030 0.148 0.417 0.405 
 18 OmyAC19ROGR    (2)    1 :  0.461 0.036 0.325 0.178 
 19 OmyAC19ROGR    (1)    1 :  0.220 0.088 0.529 0.163 
 20 OmyAC19ROGR    (1)    1 :  0.040 0.257 0.472 0.232 
 21 OmyAC19ROGR    (1)    1 :  0.155 0.287 0.287 0.271 
 22 OmyAC19ROGR    (1)    1 :  0.497 0.088 0.149 0.265 
 23 OmyAC19ROGR    (1)    1 :  0.182 0.243 0.108 0.467 
 24 OmyAC19ROGR    (1)    1 :  0.867 0.027 0.037 0.068 
 25 OmyAC19ROGR    (1)    1 :  0.124 0.272 0.379 0.226 
 26 OmyAC19ROGR    (1)    1 :  0.377 0.154 0.177 0.293 
 27 OmyAC19ROGR    (1)    1 :  0.070 0.065 0.591 0.274 
 28 OmyAC19ROGR    (1)    1 :  0.874 0.029 0.037 0.060 
 29 OmyAC19ROGR    (1)    1 :  0.246 0.089 0.270 0.395 
 30 OmyAC19ROGR    (1)    1 :  0.069 0.707 0.084 0.140 
 31 OmyAC19ROGR    (1)    1 :  0.258 0.063 0.346 0.334 
 32 OmyAC19ROGR    (1)    1 :  0.300 0.170 0.314 0.216 
 33 OmyAC19ROGR    (1)    1 :  0.423 0.184 0.143 0.250 
 34 OmyAC19ROGR    (1)    1 :  0.069 0.590 0.252 0.090 
 35 OmyAC19ROGR    (0)    1 :  0.384 0.140 0.210 0.265 
 36 OmyAC19ROGR    (1)    1 :  0.120 0.248 0.150 0.482 
 37 OmyAC19ROGR    (1)    1 :  0.540 0.157 0.180 0.123 
 38 OmyAC19ROGR    (1)    1 :  0.367 0.510 0.054 0.068 
 39 OmyAC19ROGR    (1)    1 :  0.089 0.213 0.316 0.382 
 40 OmyAC19ROGR    (0)    1 :  0.054 0.337 0.277 0.332 
 41 OmyAC19ROGR    (1)    1 :  0.139 0.044 0.537 0.279 
 42 OmyAC19ROGR    (1)    1 :  0.032 0.815 0.072 0.080 
 43 OmyAC19ROGR    (1)    1 :  0.219 0.063 0.129 0.589 
 44 OmyAC19ROGR    (7)    1 :  0.132 0.069 0.108 0.691 
 45 OmyAC19ROGR    (2)    1 :  0.317 0.408 0.108 0.166 
 46 OmyAC19ROGR    (1)    1 :  0.482 0.084 0.203 0.230 
 47 OmyAC19ROGR    (0)    1 :  0.763 0.085 0.072 0.079 
 48 OmyAC19ROGR    (1)    1 :  0.202 0.063 0.197 0.538 
 49 OmyAC19ROGR    (0)    1 :  0.415 0.058 0.284 0.243 
 50 OmyAC19ROGR    (1)    1 :  0.044 0.039 0.727 0.189 
 51 OmyAC19ROGR    (2)    1 :  0.082 0.744 0.085 0.088 
 52 OmyAC19ROGR    (1)    1 :  0.043 0.870 0.039 0.048 
 53 OmyAC19ROGR    (2)    1 :  0.712 0.045 0.094 0.149 
 54 OmyAC19ROGR    (1)    1 :  0.575 0.113 0.124 0.188 
 55 OmyAC19ROGR    (3)    1 :  0.092 0.147 0.478 0.284 
 56 OmyAC19ROGR    (1)    1 :  0.534 0.115 0.243 0.108 
 57 OmyAC19ROGR    (0)    1 :  0.685 0.035 0.152 0.127 
 58 OmyAC19ROGR    (1)    1 :  0.070 0.746 0.088 0.096 
 59 OmyAC19ROGR    (0)    1 :  0.572 0.042 0.214 0.171 
 60 OmyAC19ROGR    (2)    1 :  0.126 0.185 0.328 0.361 
 61 OmyAC19ROGR    (1)    1 :  0.584 0.082 0.228 0.106 
 62 OmyAC19ROGR    (1)    1 :  0.160 0.067 0.179 0.594 
 63 OmyAC19ROGR    (0)    1 :  0.478 0.254 0.130 0.138 
 64 OmyAC19ROGR    (3)    1 :  0.133 0.097 0.312 0.459 
 65 OmyAC19ROGR    (1)    1 :  0.179 0.092 0.535 0.194 
 66 OmyAC19ROGR    (4)    1 :  0.063 0.338 0.444 0.155 
 67 OmyAC19ROGR    (0)    1 :  0.421 0.053 0.404 0.123 
 68 OmyAC19ROGR    (2)    1 :  0.549 0.077 0.104 0.270 
 69 OmyAC19ROGR    (2)    1 :  0.549 0.278 0.103 0.070 
 70 OmyAC19ROGR    (1)    1 :  0.305 0.052 0.177 0.466 
 71 OmyAC19ROGR    (0)    1 :  0.174 0.051 0.407 0.369 
 72 OmyAC19ROGR    (5)    1 :  0.204 0.036 0.245 0.515 
 73 OmyAC19ROGR    (1)    1 :  0.410 0.336 0.112 0.142 
 74 OmyAC19ROGR    (1)    1 :  0.057 0.054 0.286 0.603 
 75 OmyAC19ROGR    (1)    1 :  0.381 0.156 0.308 0.155 
 76 OmyAC19ROGR    (1)    1 :  0.716 0.065 0.089 0.129 
 77 OmyAC19ROGR    (1)    1 :  0.022 0.923 0.028 0.027 
 78 OmyAC19ROGR    (1)    1 :  0.159 0.066 0.290 0.485 
 79 OmyAC19ROGR    (2)    1 :  0.323 0.093 0.282 0.302 
 80 OmyAC19ROGR    (2)    1 :  0.094 0.741 0.076 0.089 
 81 OmyAC19ROGR    (2)    1 :  0.108 0.498 0.148 0.246 
 82 OmyAC19ROGR    (1)    1 :  0.633 0.030 0.094 0.244 
 83 OmyAC19ROGR    (0)    1 :  0.450 0.072 0.291 0.187 
 84 OmyAC19ROGR    (1)    1 :  0.099 0.252 0.218 0.431 
 85 OmyAC19ROGR    (6)    1 :  0.283 0.055 0.329 0.333 
 86 OmyAC19ROGR    (1)    1 :  0.039 0.111 0.497 0.353 
 87 OmyAC19ROGR    (2)    1 :  0.425 0.042 0.145 0.388 
 88 OmyJC19ROGR    (0)    2 :  0.034 0.860 0.068 0.037 
 89 OmyJC19ROGR    (1)    2 :  0.111 0.104 0.527 0.259 
 90 OmyJC19ROGR    (1)    2 :  0.028 0.886 0.039 0.047 
 91 OmyJC19ROGR    (2)    2 :  0.377 0.022 0.291 0.310 
 92 OmyJC19ROGR    (1)    2 :  0.682 0.067 0.140 0.111 
 93 OmyJC19ROGR    (1)    2 :  0.808 0.026 0.070 0.095 
 94 OmyJC19ROGR    (1)    2 :  0.063 0.252 0.310 0.375 
 95 OmyJC19ROGR    (0)    2 :  0.048 0.285 0.178 0.489 
 96 OmyJC19ROGR    (2)    2 :  0.140 0.125 0.532 0.203 
 97 OmyJC19ROGR    (1)    2 :  0.729 0.189 0.033 0.049 
 98 OmyJC19ROGR    (0)    2 :  0.160 0.068 0.447 0.325 
 99 OmyJC19ROGR    (0)    2 :  0.532 0.129 0.200 0.139 
100 OmyJC19ROGR    (1)    2 :  0.172 0.057 0.234 0.537 
101 OmyJC19ROGR    (1)    2 :  0.202 0.560 0.108 0.130 
102 OmyJC19ROGR    (1)    2 :  0.071 0.094 0.703 0.132 
103 OmyJC19ROGR    (2)    2 :  0.285 0.266 0.176 0.272 
104 OmyJC19ROGR    (1)    2 :  0.657 0.048 0.136 0.159 
105 OmyJC19ROGR    (1)    2 :  0.567 0.250 0.092 0.091 
106 OmyJC19ROGR    (1)    2 :  0.045 0.907 0.022 0.026 
107 OmyJC19ROGR    (2)    2 :  0.144 0.143 0.549 0.164 
108 OmyJC19ROGR    (0)    2 :  0.415 0.084 0.292 0.210 
109 OmyJC19ROGR    (1)    2 :  0.043 0.290 0.437 0.231 
110 OmyJC19ROGR    (1)    2 :  0.546 0.226 0.088 0.140 
111 OmyJC19ROGR    (1)    2 :  0.584 0.096 0.172 0.148 
112 OmyJC19ROGR    (2)    2 :  0.084 0.131 0.381 0.405 
113 OmyJC19ROGR    (1)    2 :  0.066 0.569 0.208 0.156 
114 OmyJC19ROGR    (3)    2 :  0.164 0.067 0.269 0.500 
115 OmyJC19ROGR    (2)    2 :  0.445 0.068 0.042 0.445 
116 OmyJC19ROGR    (0)    2 :  0.130 0.148 0.282 0.440 
117 OmyJC19ROGR    (1)    2 :  0.105 0.297 0.324 0.274 
118 OmyJC19ROGR    (1)    2 :  0.265 0.050 0.355 0.331 
119 OmyJC19ROGR    (3)    2 :  0.082 0.095 0.532 0.291 
120 OmyJC19ROGR    (1)    2 :  0.847 0.018 0.067 0.067 
121 OmyJC19ROGR    (0)    2 :  0.067 0.072 0.364 0.496 
122 OmyJC19ROGR    (1)    2 :  0.281 0.081 0.228 0.410 
123 OmyJC19ROGR    (1)    2 :  0.330 0.033 0.317 0.320 
124 OmyJC19ROGR    (0)    2 :  0.076 0.152 0.142 0.630 
125 OmyJC19ROGR    (1)    2 :  0.603 0.122 0.065 0.210 
126 OmyJC19ROGR    (1)    2 :  0.068 0.686 0.099 0.147 
127 OmyJC19ROGR    (1)    2 :  0.079 0.069 0.770 0.082 
128 OmyJC19ROGR    (1)    2 :  0.782 0.055 0.097 0.065 
129 OmyJC19ROGR    (1)    2 :  0.206 0.340 0.223 0.231 
130 OmyJC19ROGR    (1)    2 :  0.048 0.072 0.089 0.791 
131 OmyJC19ROGR    (1)    2 :  0.306 0.118 0.186 0.390 
132 OmyJC19ROGR    (1)    2 :  0.591 0.074 0.189 0.146 
133 OmyJC19ROGR    (1)    2 :  0.110 0.048 0.237 0.605 
134 OmyJC19ROGR    (1)    2 :  0.131 0.098 0.572 0.199 
135 OmyJC19ROGR    (1)    2 :  0.902 0.028 0.036 0.034 
136 OmyJC19ROGR    (3)    2 :  0.157 0.059 0.437 0.348 
137 OmyJC19ROGR    (1)    2 :  0.071 0.273 0.300 0.356 
138 OmyJC19ROGR    (1)    2 :  0.043 0.713 0.093 0.151 
139 OmyJC19ROGR    (2)    2 :  0.105 0.035 0.214 0.646 
140 OmyJC19ROGR    (3)    2 :  0.091 0.142 0.506 0.261 
141 OmyJC19ROGR    (0)    2 :  0.179 0.443 0.240 0.138 
142 OmyJC19ROGR    (1)    2 :  0.253 0.373 0.208 0.166 
143 OmyJC19ROGR    (0)    2 :  0.683 0.092 0.055 0.169 
144 OmyJC19ROGR    (1)    2 :  0.108 0.024 0.164 0.703 
145 OmyJC19ROGR    (1)    2 :  0.065 0.035 0.215 0.685 
146 OmyJC19ROGR    (2)    2 :  0.633 0.087 0.122 0.158 
147 OmyJC19ROGR    (1)    2 :  0.154 0.073 0.635 0.139 
148 OmyJC19ROGR    (1)    2 :  0.254 0.030 0.428 0.289 
149 OmyJC19ROGR    (2)    2 :  0.450 0.106 0.290 0.155 
150 OmyJC19ROGR    (2)    2 :  0.603 0.084 0.195 0.118 
151 OmyJC19ROGR    (1)    2 :  0.237 0.152 0.336 0.275 
152 OmyJC19ROGR    (0)    2 :  0.194 0.084 0.242 0.479 
153 OmyJC19ROGR    (1)    2 :  0.840 0.051 0.060 0.049 
154 OmyJC19ROGR    (2)    2 :  0.073 0.093 0.400 0.434 
155 OmyJC19ROGR    (1)    2 :  0.316 0.130 0.280 0.273 
156 OmyJC19ROGR    (1)    2 :  0.242 0.169 0.374 0.215 
157 OmyJC19ROGR    (0)    2 :  0.346 0.095 0.161 0.398 
158 OmyJC19ROGR    (2)    2 :  0.214 0.036 0.400 0.350 
159 OmyJC19ROGR    (1)    2 :  0.068 0.065 0.479 0.388 
160 OmyJC19ROGR    (0)    2 :  0.306 0.080 0.486 0.128 
161 OmyJC19ROGR    (1)    2 :  0.497 0.051 0.233 0.219 
162 OmyJC19ROGR    (1)    2 :  0.269 0.111 0.404 0.216 
163 OmyJC19ROGR    (1)    2 :  0.649 0.059 0.123 0.169 
164 OmyJC19ROGR    (1)    2 :  0.090 0.038 0.491 0.381 
165 OmyJC19ROGR    (0)    2 :  0.235 0.031 0.273 0.461 
166 OmyJC19ROGR    (0)    2 :  0.066 0.076 0.235 0.623 
167 OmyJC19ROGR    (2)    2 :  0.386 0.133 0.214 0.266 
168 OmyJC19ROGR    (0)    2 :  0.138 0.114 0.346 0.401 
169 OmyJC19ROGR    (1)    2 :  0.017 0.921 0.037 0.025 
170 OmyJC19ROGR    (1)    2 :  0.746 0.077 0.077 0.100 
171 OmyJC19ROGR    (1)    2 :  0.129 0.047 0.439 0.385 
172 OmyJC19ROGR    (0)    2 :  0.345 0.457 0.125 0.072 
173 OmyJC19ROGR    (1)    2 :  0.029 0.902 0.034 0.035 
174 OmyJC19ROGR    (0)    2 :  0.135 0.057 0.126 0.682 
175 OmyJC19ROGR    (1)    2 :  0.109 0.043 0.375 0.474 
176 OmyJC19ROGR    (1)    2 :  0.630 0.062 0.241 0.068 
177 OmyJC19ROGR    (1)    2 :  0.823 0.019 0.064 0.094 
178 OmyJC19ROGR    (0)    2 :  0.030 0.054 0.507 0.409 
179 OmyJC19ROGR    (1)    2 :  0.575 0.034 0.190 0.201 
180 OmyJC19ROGR    (1)    2 :  0.083 0.820 0.048 0.049 
181 OmyJC19ROGR    (1)    2 :  0.118 0.067 0.420 0.395 
182 OmyJC19ROGR    (1)    2 :  0.110 0.214 0.353 0.323 
183 OmyJC19ROGR    (1)    2 :  0.153 0.049 0.350 0.448 
184 OmyJC19ROGR    (1)    2 :  0.124 0.582 0.198 0.096 
185 OmyJC19ROGR    (2)    2 :  0.112 0.023 0.275 0.591 
186 OmyJC19ROGR    (1)    2 :  0.564 0.135 0.103 0.198 
187 OmyJC19ROGR    (0)    2 :  0.073 0.032 0.114 0.780 
188 OmyJC19ROGR    (1)    2 :  0.164 0.100 0.255 0.482 
189 OmyJC19ROGR    (0)    2 :  0.391 0.215 0.163 0.232 
190 OmyJC19ROGR    (0)    2 :  0.665 0.071 0.153 0.112 
191 OmyJC19ROGR    (2)    2 :  0.674 0.052 0.081 0.193 
192 OmyJC19ROGR    (1)    2 :  0.041 0.042 0.802 0.115 
193 OmyJC19ROGR    (1)    2 :  0.173 0.177 0.308 0.342 
194 OmyJC19ROGR    (0)    2 :  0.049 0.025 0.857 0.070 
195 OmyJC19ROGR    (1)    2 :  0.035 0.819 0.083 0.064 
196 OmyJC19ROGR    (1)    2 :  0.040 0.043 0.078 0.839 
197 OmyJC19ROGR    (1)    2 :  0.511 0.087 0.190 0.212 
198 OmyJC19ROGR    (1)    2 :  0.062 0.781 0.101 0.056 
199 OmyJC19ROGR    (0)    2 :  0.107 0.044 0.322 0.527 
200 OmyJC19ROGR    (0)    2 :  0.703 0.072 0.086 0.139 
201 OmyJC19ROGR    (1)    2 :  0.101 0.039 0.454 0.406 
202 OmyJC19ROGR    (0)    2 :  0.829 0.020 0.090 0.062 
203 OmyJC19ROGR    (0)    2 :  0.186 0.058 0.278 0.478 
204 OmyJC19ROGR    (1)    2 :  0.237 0.074 0.397 0.292 
205 OmyJC19ROGR    (1)    2 :  0.141 0.135 0.132 0.592 
206 OmyJC19ROGR    (1)    2 :  0.047 0.841 0.056 0.056 
207 OmyJC19ROGR    (1)    2 :  0.121 0.293 0.233 0.353 
208 OmyJC19ROGR    (1)    2 :  0.101 0.060 0.521 0.319 
209 OmyJC19ROGR    (0)    2 :  0.203 0.585 0.084 0.128 
210 OmyJC19ROGR    (1)    2 :  0.022 0.906 0.028 0.044 
211 OmyJC19ROGR    (0)    2 :  0.135 0.208 0.316 0.341 
212 OmyJC19ROGR    (1)    2 :  0.432 0.271 0.188 0.109 
213 OmyJC19ROGR    (1)    2 :  0.145 0.043 0.087 0.726 
214 OmyJC19ROGR    (1)    2 :  0.095 0.073 0.274 0.559 
215 OmyJC19ROGR    (1)    2 :  0.090 0.040 0.783 0.087 
216 OmyJC19ROGR    (1)    2 :  0.035 0.839 0.045 0.081 
217 OmyJC19ROGR    (1)    2 :  0.121 0.410 0.250 0.219 
218 OmyJC19ROGR    (1)    2 :  0.630 0.045 0.094 0.231 
219 OmyJC19ROGR    (1)    2 :  0.051 0.152 0.516 0.281 
220 OmyJC19ROGR    (1)    2 :  0.208 0.024 0.458 0.310 
221 OmyJC19ROGR    (0)    2 :  0.089 0.294 0.076 0.540 
222 OmyJC19ROGR    (1)    2 :  0.352 0.055 0.342 0.251 
223 OmyJC19ROGR    (0)    2 :  0.131 0.092 0.269 0.508 
224 OmyJC19ROGR    (1)    2 :  0.090 0.030 0.609 0.271 
225 OmyJC19ROGR    (1)    2 :  0.024 0.914 0.033 0.029 
226 OmyJC19ROGR    (0)    2 :  0.061 0.259 0.329 0.351 
227 OmyJC19ROGR    (1)    2 :  0.052 0.891 0.025 0.032 
228 OmyJC19ROGR    (1)    2 :  0.054 0.064 0.394 0.488 
229 OmyJC19ROGR    (2)    2 :  0.223 0.046 0.130 0.601 
230 OmyJC19ROGR    (1)    2 :  0.265 0.263 0.136 0.336 
231 OmyJC19ROGR    (1)    2 :  0.068 0.093 0.274 0.564 
232 OmyJC19ROGR    (2)    2 :  0.232 0.061 0.175 0.533 
233 OmyJC19ROGR    (1)    2 :  0.122 0.142 0.408 0.329 
234 OmyJC19ROGR    (1)    2 :  0.036 0.909 0.028 0.028 
235 OmyJC19ROGR    (0)    2 :  0.118 0.557 0.247 0.078 
236 OmyJC19ROGR    (1)    2 :  0.321 0.040 0.466 0.173 
237 OmyJC19ROGR    (1)    2 :  0.215 0.126 0.419 0.240 
238 OmyJC19ROGR    (0)    2 :  0.074 0.166 0.468 0.292 
239 OmyJC19ROGR    (1)    2 :  0.071 0.118 0.732 0.079 
240 OmyJC19ROGR    (1)    2 :  0.115 0.066 0.146 0.673 
241 OmyJC19ROGR    (0)    2 :  0.587 0.129 0.173 0.111 
242 OmyJC19ROGR    (1)    2 :  0.231 0.028 0.662 0.079 
243 OmyJC19ROGR    (1)    2 :  0.484 0.070 0.188 0.258 
244 OmyJC19ROGR    (1)    2 :  0.408 0.091 0.160 0.341 
245 OmyJC19ROGR    (0)    2 :  0.023 0.933 0.023 0.021 
246 OmyJC19ROGR    (1)    2 :  0.592 0.209 0.101 0.098 
247 OmyJC19ROGR    (0)    2 :  0.170 0.542 0.115 0.174 
248 OmyJC19ROGR    (1)    2 :  0.139 0.601 0.096 0.164 
249 OmyJC19ROGR    (1)    2 :  0.072 0.091 0.193 0.644 
250 OmyJC19ROGR    (0)    2 :  0.212 0.171 0.318 0.299 
251 OmyJC19ROGR    (1)    2 :  0.129 0.089 0.195 0.587 
252 OmyJC19ROGR    (0)    2 :  0.832 0.040 0.044 0.084 
253 OmyJC19ROGR    (0)    2 :  0.089 0.097 0.470 0.344 
254 OmyJC19ROGR    (1)    2 :  0.538 0.082 0.186 0.194 
255 OmyJC19ROGR    (1)    2 :  0.611 0.045 0.058 0.287 
256 OmyJC19ROGR    (1)    2 :  0.367 0.349 0.102 0.182 
257 OmyJC19ROGR    (0)    2 :  0.089 0.109 0.121 0.681 
258 OmyAC19ROGR    (1)    1 :  0.202 0.280 0.200 0.319 
259 OmyAC19ROGR    (2)    1 :  0.106 0.541 0.249 0.104 
260 OmyAC19ROGR    (1)    1 :  0.134 0.040 0.683 0.143 
261 OmyAC19ROGR    (0)    1 :  0.068 0.088 0.363 0.481 
262 OmyAC19ROGR    (1)    1 :  0.235 0.160 0.306 0.299 
263 OmyAC19ROGR    (0)    1 :  0.578 0.053 0.168 0.201 
264 OmyAC19ROGR    (1)    1 :  0.121 0.098 0.320 0.461 
265 OmyAC19ROGR    (1)    1 :  0.165 0.073 0.437 0.325 
266 OmyAC19ROGR    (1)    1 :  0.059 0.027 0.123 0.790 
267 OmyAC19ROGR    (1)    1 :  0.184 0.218 0.272 0.325 
268 OmyAC19ROGR    (2)    1 :  0.514 0.178 0.114 0.194 
269 OmyAC19ROGR    (1)    1 :  0.115 0.256 0.305 0.325 
270 OmyAC19ROGR    (1)    1 :  0.590 0.048 0.069 0.293 
271 OmyAC19ROGR    (1)    1 :  0.111 0.452 0.232 0.205 
272 OmyAC19ROGR    (0)    1 :  0.055 0.256 0.311 0.379 
273 OmyAC19ROGR    (0)    1 :  0.248 0.061 0.405 0.286 
274 OmyAC19ROGR    (1)    1 :  0.048 0.782 0.065 0.106 
275 OmyAC19ROGR    (1)    1 :  0.305 0.187 0.316 0.192 
276 OmyAC19ROGR    (1)    1 :  0.085 0.080 0.659 0.176 
277 OmyAC19ROGR    (1)    1 :  0.073 0.123 0.358 0.445 
278 OmyAC19ROGR    (1)    1 :  0.077 0.361 0.302 0.260 
279 OmyAC19ROGR    (0)    1 :  0.051 0.224 0.583 0.141 
280 OmyAC19ROGR    (1)    1 :  0.366 0.156 0.111 0.366 
281 OmyAC19ROGR    (1)    1 :  0.093 0.079 0.384 0.443 
282 OmyAC19ROGR    (1)    1 :  0.213 0.258 0.183 0.347 
283 OmyAC19ROGR    (1)    1 :  0.103 0.080 0.509 0.309 
284 OmyAC19ROGR    (0)    1 :  0.249 0.044 0.250 0.458 
285 OmyAC19ROGR    (1)    1 :  0.371 0.066 0.399 0.164 
286 OmyAC19ROGR    (1)    1 :  0.209 0.033 0.467 0.290 
287 OmyAC19ROGR    (1)    1 :  0.015 0.954 0.016 0.014 
288 OmyAC19ROGR    (1)    1 :  0.051 0.786 0.096 0.068 
289 OmyAC19ROGR    (1)    1 :  0.072 0.160 0.523 0.245 
290 OmyAC19ROGR    (1)    1 :  0.032 0.928 0.018 0.022 
291 OmyAC19ROGR    (1)    1 :  0.245 0.470 0.109 0.176 
292 OmyAC19ROGR    (1)    1 :  0.093 0.290 0.273 0.344 
293 OmyAC19ROGR    (1)    1 :  0.698 0.043 0.129 0.130 
294 OmyAC19ROGR    (1)    1 :  0.065 0.255 0.426 0.254 
295 OmyAC19ROGR    (0)    1 :  0.238 0.036 0.401 0.325 
296 OmyAC19ROGR    (0)    1 :  0.142 0.050 0.635 0.174 
297 OmyAC19ROGR    (1)    1 :  0.036 0.797 0.076 0.091 
298 OmyAC19ROGR    (0)    1 :  0.067 0.040 0.573 0.319 
299 OmyAC19ROGR    (1)    1 :  0.368 0.279 0.256 0.097 
300 OmyAC19ROGR    (1)    1 :  0.127 0.055 0.405 0.414 
301 OmyAC19ROGR    (0)    1 :  0.029 0.885 0.034 0.052 
302 OmyAC19ROGR    (1)    1 :  0.064 0.485 0.285 0.165 
303 OmyAC19ROGR    (1)    1 :  0.077 0.191 0.421 0.311 
304 OmyAC19ROGR    (1)    1 :  0.121 0.205 0.549 0.125 
305 OmyAC19ROGR    (1)    1 :  0.158 0.045 0.505 0.293 
306 OmyAC19ROGR    (1)    1 :  0.029 0.675 0.082 0.214 
307 OmyAC19ROGR    (2)    1 :  0.277 0.040 0.278 0.405 
308 OmyAC19ROGR    (0)    1 :  0.081 0.157 0.396 0.366 
309 OmyAC19ROGR    (2)    1 :  0.024 0.910 0.032 0.035 
310 OmyAC19ROGR    (0)    1 :  0.108 0.488 0.209 0.195 
311 OmyAC19ROGR    (0)    1 :  0.070 0.549 0.299 0.082 
312 OmyAC19ROGR    (0)    1 :  0.641 0.052 0.154 0.153 
313 OmyAC19ROGR    (1)    1 :  0.172 0.028 0.422 0.379 
314 OmyAC19ROGR    (0)    1 :  0.686 0.060 0.143 0.111 
315 OmyAC19ROGR    (1)    1 :  0.137 0.093 0.200 0.570 
316 OmyAC19ROGR    (1)    1 :  0.100 0.052 0.420 0.428 
317 OmyAC19ROGR    (1)    1 :  0.468 0.074 0.272 0.186 
318 OmyAC19ROGR    (1)    1 :  0.565 0.043 0.148 0.244 
319 OmyAC19ROGR    (1)    1 :  0.212 0.031 0.468 0.289 
320 OmyAC19ROGR    (0)    1 :  0.137 0.023 0.489 0.351 
321 OmyAC19ROGR    (1)    1 :  0.106 0.046 0.438 0.410 
322 OmyAC19ROGR    (0)    1 :  0.090 0.377 0.241 0.293 
323 OmyAC19ROGR    (1)    1 :  0.040 0.043 0.589 0.328 
324 OmyAC19ROGR    (1)    1 :  0.206 0.040 0.144 0.611 
325 OmyAC19ROGR    (1)    1 :  0.074 0.470 0.116 0.340 
326 OmyAC19ROGR    (1)    1 :  0.070 0.084 0.294 0.551 
327 OmyAC19ROGR    (1)    1 :  0.190 0.055 0.387 0.369 
328 OmyJC18ROGR    (1)    2 :  0.619 0.063 0.163 0.156 
329 OmyJC18ROGR    (0)    2 :  0.092 0.099 0.213 0.596 
330 OmyJC18ROGR    (0)    2 :  0.037 0.083 0.188 0.691 
331 OmyJC18ROGR    (1)    2 :  0.093 0.660 0.141 0.107 
332 OmyJC18ROGR    (1)    2 :  0.079 0.752 0.099 0.070 
333 OmyJC18ROGR    (1)    2 :  0.036 0.842 0.061 0.061 
334 OmyJC18ROGR    (1)    2 :  0.247 0.244 0.147 0.362 
335 OmyJC18ROGR    (0)    2 :  0.562 0.038 0.170 0.231 
336 OmyJC18ROGR    (1)    2 :  0.034 0.887 0.043 0.036 
337 OmyJC18ROGR    (1)    2 :  0.063 0.052 0.513 0.372 
338 OmyJC18ROGR    (1)    2 :  0.026 0.875 0.061 0.038 
339 OmyJC18ROGR    (1)    2 :  0.073 0.079 0.292 0.557 
340 OmyJC18ROGR    (0)    2 :  0.536 0.177 0.148 0.139 
341 OmyJC18ROGR    (1)    2 :  0.321 0.024 0.498 0.156 
342 OmyJC18ROGR    (2)    2 :  0.129 0.443 0.242 0.186 
343 OmyJC18ROGR    (2)    2 :  0.335 0.371 0.135 0.160 
344 OmyJC18ROGR    (3)    2 :  0.174 0.505 0.214 0.108 
345 OmyJC18ROGR    (2)    2 :  0.121 0.686 0.084 0.109 
346 OmyJC18ROGR    (4)    2 :  0.036 0.041 0.123 0.799 
347 OmyJC18ROGR    (3)    2 :  0.062 0.079 0.627 0.232 
348 OmyJC18ROGR    (1)    2 :  0.099 0.236 0.201 0.464 
349 OmyJC18ROGR    (1)    2 :  0.076 0.044 0.662 0.218 
350 OmyJC18ROGR    (1)    2 :  0.049 0.064 0.645 0.242 
351 OmyJC18ROGR    (0)    2 :  0.038 0.733 0.157 0.072 
352 OmyJC18ROGR    (4)    2 :  0.110 0.470 0.204 0.216 
353 OmyJC18ROGR    (2)    2 :  0.222 0.247 0.131 0.399 
354 OmyJC18ROGR    (1)    2 :  0.085 0.109 0.193 0.614 
355 OmyJC18ROGR    (2)    2 :  0.111 0.052 0.148 0.690 
356 OmyJC18ROGR    (1)    2 :  0.498 0.057 0.229 0.216 
357 OmyJC18ROGR    (2)    2 :  0.234 0.672 0.047 0.048 
358 OmyJC18ROGR    (2)    2 :  0.457 0.025 0.270 0.248 
359 OmyJC18ROGR    (3)    2 :  0.132 0.122 0.520 0.226 
360 OmyJC18ROGR    (0)    2 :  0.480 0.070 0.141 0.308 
361 OmyJC18ROGR    (1)    2 :  0.088 0.025 0.275 0.612 
362 OmyJC18ROGR    (1)    2 :  0.103 0.257 0.287 0.352 
363 OmyJC18ROGR    (2)    2 :  0.295 0.289 0.203 0.213 
364 OmyJC18ROGR    (3)    2 :  0.080 0.027 0.738 0.154 
365 OmyJC18ROGR    (4)    2 :  0.055 0.054 0.360 0.532 
366 OmyJC18ROGR    (4)    2 :  0.447 0.055 0.296 0.202 
367 OmyJC18ROGR    (3)    2 :  0.042 0.808 0.075 0.075 
368 OmyJC18ROGR    (3)    2 :  0.093 0.427 0.281 0.199 
369 OmyJC18ROGR    (2)    2 :  0.388 0.102 0.110 0.400 
370 OmyJC18ROGR    (3)    2 :  0.116 0.084 0.255 0.545 
371 OmyJC18ROGR    (1)    2 :  0.213 0.054 0.291 0.443 
372 OmyJC18ROGR    (3)    2 :  0.186 0.124 0.520 0.169 
373 OmyJC18ROGR    (5)    2 :  0.603 0.126 0.128 0.143 
374 OmyJC18ROGR    (5)    2 :  0.801 0.029 0.099 0.071 
375 OmyJC18ROGR    (3)    2 :  0.075 0.148 0.298 0.479 
376 OmyJC18ROGR    (3)    2 :  0.027 0.891 0.039 0.043 
377 OmyJC18ROGR    (4)    2 :  0.487 0.250 0.108 0.155 
378 OmyJC18ROGR    (0)    2 :  0.226 0.106 0.492 0.176 
379 OmyJC18ROGR    (5)    2 :  0.197 0.148 0.403 0.253 
380 OmyJC18ROGR    (4)    2 :  0.282 0.192 0.133 0.394 
381 OmyJC18ROGR    (1)    2 :  0.173 0.073 0.482 0.272 
382 OmyJC18ROGR    (1)    2 :  0.221 0.056 0.432 0.291 
383 OmyJC18ROGR    (3)    2 :  0.104 0.486 0.128 0.282 
384 OmyJC18ROGR    (2)    2 :  0.038 0.255 0.576 0.131 
385 OmyJC18ROGR    (4)    2 :  0.039 0.064 0.255 0.642 
386 OmyJC18ROGR    (2)    2 :  0.053 0.381 0.398 0.168 
387 OmyJC18ROGR    (1)    2 :  0.345 0.331 0.218 0.107 
388 OmyJC18ROGR    (6)    2 :  0.449 0.097 0.184 0.270 
389 OmyJC18ROGR    (1)    2 :  0.083 0.193 0.365 0.359 
390 OmyJC18ROGR    (1)    2 :  0.123 0.095 0.486 0.296 
391 OmyJC18ROGR    (3)    2 :  0.064 0.851 0.042 0.042 
392 OmyJC18ROGR    (2)    2 :  0.320 0.052 0.225 0.403 
393 OmyJC18ROGR    (4)    2 :  0.760 0.103 0.048 0.090 
394 OmyJC18ROGR    (3)    2 :  0.037 0.767 0.096 0.101 
395 OmyJC18ROGR    (7)    2 :  0.517 0.256 0.084 0.143 
396 OmyJC18ROGR    (4)    2 :  0.245 0.556 0.111 0.088 
397 OmyJC18ROGR    (1)    2 :  0.178 0.072 0.415 0.335 
398 OmyJC18ROGR    (3)    2 :  0.202 0.233 0.148 0.418 
399 OmyJC18ROGR    (2)    2 :  0.313 0.387 0.114 0.187 
400 OmyJC18ROGR    (0)    2 :  0.132 0.080 0.362 0.426 
401 OmyJC18ROGR    (6)    2 :  0.720 0.087 0.070 0.123 
402 OmyJC18ROGR    (5)    2 :  0.507 0.253 0.075 0.165 
403 OmyJC18ROGR    (1)    2 :  0.313 0.193 0.185 0.309 
404 OmyJC18ROGR    (2)    2 :  0.054 0.162 0.390 0.394 
405 OmyJC18ROGR    (3)    2 :  0.124 0.055 0.508 0.312 
406 OmyJC18ROGR    (2)    2 :  0.057 0.053 0.387 0.503 
407 OmyJC18ROGR    (2)    2 :  0.332 0.149 0.403 0.115 
408 OmyJC18ROGR    (2)    2 :  0.373 0.151 0.311 0.165 
409 OmyJC18ROGR    (1)    2 :  0.363 0.048 0.195 0.394 
410 OmyJC18ROGR    (1)    2 :  0.089 0.040 0.342 0.530 
411 OmyJC18ROGR    (1)    2 :  0.134 0.058 0.139 0.669 
412 OmyJC18ROGR    (0)    2 :  0.069 0.026 0.734 0.170 
413 OmyJC18ROGR    (1)    2 :  0.049 0.054 0.194 0.703 
414 OmyJC18ROGR    (2)    2 :  0.065 0.039 0.568 0.328 
415 OmyJC18ROGR    (2)    2 :  0.214 0.026 0.075 0.685 
416 OmyJC18ROGR    (3)    2 :  0.088 0.100 0.301 0.512 
417 OmyJC18ROGR    (1)    2 :  0.464 0.080 0.222 0.234 
418 OmyJC18ROGR    (0)    2 :  0.796 0.050 0.048 0.106 
419 OmyJC18ROGR    (1)    2 :  0.434 0.040 0.160 0.365 
420 OmyJC18ROGR    (0)    2 :  0.040 0.047 0.105 0.808 
421 OmyJC18ROGR    (1)    2 :  0.098 0.079 0.513 0.311 
422 OmyJC18ROGR    (6)    2 :  0.173 0.077 0.185 0.565 
423 OmyJC18ROGR    (2)    2 :  0.134 0.081 0.146 0.639 
424 OmyJC18ROGR    (1)    2 :  0.284 0.262 0.153 0.301 
425 OmyJC18ROGR    (1)    2 :  0.086 0.326 0.193 0.395 
426 OmyJC18ROGR    (3)    2 :  0.217 0.047 0.275 0.461 
427 OmyJC18ROGR    (2)    2 :  0.034 0.626 0.237 0.103 
428 OmyJC18ROGR    (6)    2 :  0.047 0.027 0.169 0.757 
429 OmyJC18ROGR    (1)    2 :  0.037 0.224 0.318 0.420 
430 OmyJC18ROGR    (1)    2 :  0.245 0.190 0.206 0.360 
431 OmyJC18ROGR    (0)    2 :  0.076 0.079 0.245 0.600 
432 OmyJC18ROGR    (2)    2 :  0.069 0.806 0.063 0.062 
433 OmyJC18ROGR    (2)    2 :  0.697 0.105 0.094 0.104 
434 OmyJC18ROGR    (2)    2 :  0.104 0.171 0.237 0.488 
435 OmyJC18ROGR    (8)    2 :  0.170 0.109 0.392 0.329 
436 OmyJC18ROGR    (2)    2 :  0.179 0.051 0.199 0.571 
437 OmyJC18ROGR    (4)    2 :  0.235 0.050 0.203 0.512 
438 OmyJC18ROGR    (1)    2 :  0.780 0.086 0.036 0.097 
439 OmyJC18ROGR    (2)    2 :  0.114 0.548 0.180 0.158 
440 OmyJC18ROGR    (0)    2 :  0.754 0.148 0.035 0.063 
441 OmyJC18ROGR    (1)    2 :  0.056 0.036 0.809 0.098 
442 OmyJC18ROGR    (6)    2 :  0.245 0.176 0.385 0.194 
443 OmyJC18ROGR    (1)    2 :  0.053 0.029 0.713 0.205 
444 OmyJC18ROGR    (6)    2 :  0.416 0.057 0.145 0.381 
445 OmyJC18ROGR    (2)    2 :  0.305 0.101 0.138 0.456 
446 OmyJC18ROGR    (3)    2 :  0.378 0.325 0.156 0.141 
447 OmyJC18ROGR    (2)    2 :  0.135 0.131 0.445 0.289 
448 OmyJC18ROGR    (3)    2 :  0.102 0.096 0.527 0.275 
449 OmyJC18ROGR    (1)    2 :  0.105 0.045 0.633 0.216 
450 OmyJC18ROGR    (4)    2 :  0.258 0.239 0.092 0.411 
451 OmyJC18ROGR    (3)    2 :  0.138 0.066 0.479 0.317 
452 OmyJC18ROGR    (1)    2 :  0.050 0.103 0.499 0.348 
453 OmyJC18ROGR    (1)    2 :  0.041 0.036 0.550 0.374 
454 OmyJC18ROGR    (4)    2 :  0.478 0.079 0.298 0.145 
455 OmyJC18ROGR    (4)    2 :  0.208 0.473 0.205 0.114 
456 OmyJC18ROGR    (5)    2 :  0.115 0.175 0.154 0.556 
457 OmyJC18ROGR    (3)    2 :  0.561 0.043 0.133 0.264 
458 OmyJC18ROGR    (1)    2 :  0.242 0.081 0.377 0.300 
459 OmyJC18ROGR    (1)    2 :  0.030 0.874 0.045 0.051 
460 OmyJC18ROGR    (2)    2 :  0.074 0.058 0.481 0.387 
461 OmyJC18ROGR    (1)    2 :  0.106 0.773 0.057 0.063 
462 OmyJC18ROGR    (1)    2 :  0.394 0.025 0.288 0.293 
463 OmyJC18ROGR    (4)    2 :  0.097 0.082 0.626 0.195 
464 OmyJC18ROGR    (6)    2 :  0.296 0.039 0.222 0.443 
465 OmyJC18ROGR    (3)    2 :  0.584 0.051 0.126 0.238 
466 OmyJC18ROGR    (3)    2 :  0.309 0.110 0.302 0.279 
467 OmyJC18ROGR    (2)    2 :  0.116 0.124 0.265 0.495 
468 OmyJC18ROGR    (2)    2 :  0.124 0.027 0.320 0.530 
469 OmyJC18ROGR    (1)    2 :  0.031 0.903 0.027 0.038 
470 OmyJC18ROGR    (0)    2 :  0.497 0.291 0.148 0.063 
471 OmyJC18ROGR    (2)    2 :  0.124 0.135 0.149 0.592 
472 OmyJC18ROGR    (2)    2 :  0.038 0.013 0.202 0.747 
473 OmyJC18ROGR    (1)    2 :  0.123 0.124 0.309 0.444 
474 OmyJC18ROGR    (3)    2 :  0.097 0.081 0.148 0.673 
475 OmyJC18ROGR    (1)    2 :  0.472 0.130 0.241 0.157 
476 OmyJC18ROGR    (2)    2 :  0.124 0.061 0.415 0.400 
477 OmyJC18ROGR    (0)    2 :  0.364 0.123 0.155 0.357 
478 OmyJC18ROGR    (1)    2 :  0.107 0.115 0.510 0.268 
479 OmyJC18ROGR    (1)    2 :  0.263 0.079 0.162 0.496 
480 OmyJC18ROGR    (1)    2 :  0.091 0.134 0.378 0.397 
481 OmyJC18ROGR    (1)    2 :  0.111 0.063 0.498 0.329 
482 OmyJC18ROGR    (1)    2 :  0.551 0.053 0.157 0.239 
483 OmyJC18ROGR    (0)    2 :  0.234 0.048 0.425 0.294 
484 OmyJC18ROGR    (0)    2 :  0.072 0.098 0.724 0.105 
485 OmyJC18ROGR    (0)    2 :  0.522 0.046 0.194 0.238 
486 OmyJC18ROGR    (0)    2 :  0.214 0.060 0.291 0.434 
487 OmyJC18ROGR    (1)    2 :  0.758 0.048 0.090 0.104 
488 OmyJC18ROGR    (1)    2 :  0.443 0.111 0.183 0.263 
489 OmyJC18ROGR    (1)    2 :  0.064 0.066 0.634 0.236 
490 OmyJC18ROGR    (0)    2 :  0.050 0.031 0.504 0.415 
491 OmyJC18ROGR    (0)    2 :  0.615 0.085 0.199 0.102 
492 OmyJC18ROGR    (5)    2 :  0.095 0.788 0.045 0.072 
493 OmyJC18ROGR    (1)    2 :  0.298 0.304 0.154 0.244 
494 OmyJC18ROGR    (3)    2 :  0.203 0.054 0.267 0.477 
495 OmyJC18ROGR    (1)    2 :  0.301 0.138 0.174 0.387 
496 OmyJC18ROGR    (1)    2 :  0.043 0.159 0.170 0.627 
497 OmyJC18ROGR    (1)    2 :  0.288 0.028 0.163 0.521 
498 OmyJC18ROGR    (1)    2 :  0.354 0.099 0.389 0.158 
499 OmyJC18ROGR    (1)    2 :  0.276 0.062 0.375 0.287 
500 OmyJC18ROGR    (1)    2 :  0.054 0.126 0.315 0.505 
501 OmyJC18ROGR    (2)    2 :  0.558 0.042 0.109 0.291 
502 OmyJC18ROGR    (1)    2 :  0.536 0.261 0.112 0.091 
503 OmyJC18ROGR    (2)    2 :  0.280 0.150 0.382 0.188 
504 OmyJC18ROGR    (2)    2 :  0.537 0.101 0.130 0.232 
505 OmyJC18ROGR    (2)    2 :  0.143 0.114 0.337 0.406 
506 OmyJC18ROGR    (3)    2 :  0.131 0.076 0.118 0.674 
507 OmyJC18ROGR    (1)    2 :  0.059 0.137 0.151 0.653 
508 OmyJC18ROGR    (7)    2 :  0.144 0.050 0.149 0.657 
509 OmyJC18ROGR    (1)    2 :  0.363 0.225 0.156 0.255 
510 OmyJC18ROGR    (1)    2 :  0.021 0.930 0.028 0.021 
511 OmyJC18ROGR    (2)    2 :  0.576 0.175 0.124 0.126 
512 OmyJC18ROGR    (1)    2 :  0.596 0.041 0.158 0.205 
513 OmyJC18ROGR    (3)    2 :  0.062 0.043 0.256 0.640 
514 OmyJC18ROGR    (1)    2 :  0.848 0.043 0.052 0.057 
515 OmyJC18ROGR    (5)    2 :  0.113 0.049 0.267 0.571 
516 OmyJC18ROGR    (3)    2 :  0.501 0.340 0.060 0.099 
517 OmyJC18ROGR    (1)    2 :  0.461 0.028 0.352 0.160 
518 OmyJC18ROGR    (1)    2 :  0.213 0.535 0.168 0.083 
519 OmyJC18ROGR    (0)    2 :  0.345 0.125 0.102 0.427 
520 OmyJC18ROGR    (0)    2 :  0.204 0.057 0.623 0.116 
521 OmyJC18ROGR    (2)    2 :  0.174 0.130 0.181 0.515 
522 OmyJC18ROGR    (2)    2 :  0.124 0.389 0.140 0.347 
523 OmyJC18ROGR    (1)    2 :  0.432 0.337 0.118 0.112 
524 OmyJC18ROGR    (3)    2 :  0.154 0.184 0.228 0.433 
525 OmyJC18ROGR    (1)    2 :  0.332 0.075 0.357 0.236 
526 OmyJC18ROGR    (7)    2 :  0.083 0.032 0.433 0.452 
527 OmyJC18ROGR    (4)    2 :  0.095 0.128 0.395 0.383 
528 OmyJC18ROGR    (1)    2 :  0.259 0.031 0.508 0.202 
529 OmyJC18ROGR    (2)    2 :  0.086 0.047 0.451 0.415 
530 OmyJC18ROGR    (1)    2 :  0.483 0.102 0.121 0.294 
531 OmyJC18ROGR    (2)    2 :  0.113 0.049 0.634 0.203 
532 OmyJC18ROGR    (2)    2 :  0.174 0.030 0.197 0.599 
533 OmyJC18ROGR    (5)    2 :  0.045 0.891 0.040 0.025 
534 OmyJC18ROGR    (2)    2 :  0.200 0.135 0.263 0.401 
535 OmyJC18ROGR    (3)    2 :  0.464 0.086 0.277 0.173 
536 OmyJC18ROGR    (0)    2 :  0.085 0.159 0.244 0.513 
537 OmyJC18ROGR    (3)    2 :  0.135 0.293 0.374 0.198 
538 OmyJC18ROGR    (1)    2 :  0.196 0.054 0.239 0.511 
539 OmyJC18ROGR    (1)    2 :  0.393 0.085 0.219 0.303 
540 OmyJC18ROGR    (1)    2 :  0.147 0.067 0.412 0.373 
541 OmyJC18ROGR    (5)    2 :  0.378 0.020 0.422 0.180 
542 OmyJC18ROGR    (4)    2 :  0.128 0.143 0.435 0.294 
543 OmyJC18ROGR    (2)    2 :  0.421 0.027 0.207 0.345 
544 OmyJC18ROGR    (2)    2 :  0.349 0.073 0.092 0.486 
545 OmyJC18ROGR    (2)    2 :  0.234 0.369 0.242 0.156 
546 OmyJC18ROGR    (1)    2 :  0.371 0.061 0.277 0.291 
547 OmyJC18ROGR    (1)    2 :  0.373 0.089 0.220 0.317 
548 OmyJC18ROGR    (1)    2 :  0.053 0.757 0.087 0.103 
549 OmyJC18ROGR    (1)    2 :  0.223 0.321 0.355 0.100 
550 OmyJC18ROGR    (2)    2 :  0.110 0.314 0.336 0.241 
551 OmyJC18ROGR    (4)    2 :  0.082 0.174 0.539 0.206 
552 OmyJC18ROGR    (6)    2 :  0.027 0.048 0.573 0.352 
553 OmyJC18ROGR    (3)    2 :  0.847 0.037 0.042 0.074 
554 OmyJC18ROGR    (1)    2 :  0.579 0.031 0.159 0.231 
555 OmyJC18ROGR    (4)    2 :  0.489 0.048 0.268 0.194 
556 OmyJC18ROGR    (2)    2 :  0.255 0.100 0.299 0.346 
557 OmyJC18ROGR    (0)    2 :  0.186 0.051 0.330 0.434 
558 OmyJC18ROGR    (2)    2 :  0.433 0.082 0.211 0.274 
559 OmyJC18ROGR    (3)    2 :  0.107 0.327 0.423 0.144 
560 OmyJC18ROGR    (6)    2 :  0.552 0.045 0.298 0.105 
561 OmyJC18ROGR    (1)    2 :  0.044 0.226 0.430 0.299 
562 OmyJC18ROGR    (2)    2 :  0.599 0.078 0.114 0.210 
563 OmyJC18ROGR    (2)    2 :  0.296 0.342 0.272 0.089 
564 OmyJC18ROGR    (1)    2 :  0.155 0.409 0.141 0.296 
565 OmyJC18ROGR    (1)    2 :  0.050 0.074 0.222 0.654 
566 OmyJC18ROGR    (1)    2 :  0.134 0.035 0.192 0.640 
567 OmyJC18ROGR    (1)    2 :  0.053 0.055 0.701 0.191 
568 OmyJC18ROGR    (1)    2 :  0.107 0.033 0.720 0.140 
569 OmyJC18ROGR    (3)    2 :  0.156 0.060 0.433 0.352 
570 OmyJC18ROGR    (1)    2 :  0.330 0.313 0.147 0.210 
571 OmyJC18ROGR    (2)    2 :  0.118 0.581 0.118 0.182 
572 OmyJC18ROGR    (5)    2 :  0.585 0.188 0.077 0.149 
573 OmyJC18ROGR    (5)    2 :  0.171 0.200 0.572 0.056 
574 OmyJC18ROGR    (1)    2 :  0.053 0.192 0.667 0.089 
575 OmyJC18ROGR    (2)    2 :  0.341 0.041 0.361 0.257 
576 OmyJC18ROGR    (0)    2 :  0.706 0.028 0.188 0.077 
577 OmyJC18ROGR    (1)    2 :  0.101 0.333 0.370 0.197 
578 OmyJC18ROGR    (1)    2 :  0.029 0.032 0.877 0.062 
579 OmyJC18ROGR    (2)    2 :  0.421 0.093 0.255 0.231 
580 OmyJC18ROGR    (1)    2 :  0.394 0.023 0.238 0.344 
581 OmyJC18ROGR    (1)    2 :  0.601 0.166 0.102 0.131 
582 OmyJC18ROGR    (0)    2 :  0.056 0.092 0.155 0.696 
583 OmyJC18ROGR    (1)    2 :  0.338 0.085 0.433 0.143 
584 OmyJC18ROGR    (2)    2 :  0.244 0.335 0.361 0.060 
585 OmyJC18ROGR    (1)    2 :  0.032 0.272 0.535 0.161 
586 OmyJC18ROGR    (0)    2 :  0.103 0.617 0.185 0.095 
587 OmyJC18ROGR    (1)    2 :  0.225 0.042 0.172 0.560 
588 OmyJC18ROGR    (0)    2 :  0.129 0.504 0.266 0.101 
589 OmyJC18ROGR    (2)    2 :  0.821 0.043 0.056 0.080 
590 OmyJC18ROGR    (2)    2 :  0.247 0.193 0.097 0.462 
591 OmyJC18ROGR    (1)    2 :  0.165 0.431 0.268 0.136 
592 OmyJC18ROGR    (1)    2 :  0.304 0.066 0.245 0.385 
593 OmyJC18ROGR    (1)    2 :  0.066 0.307 0.276 0.352 
594 OmyJC18ROGR    (3)    2 :  0.132 0.051 0.273 0.544 
595 OmyJC18ROGR    (1)    2 :  0.117 0.110 0.690 0.083 
596 OmyJC18ROGR    (1)    2 :  0.098 0.113 0.219 0.569 
597 OmyJC18ROGR    (1)    2 :  0.075 0.119 0.424 0.382 
598 OmyJC18ROGR    (1)    2 :  0.091 0.596 0.175 0.138 
599 OmyJC18ROGR    (1)    2 :  0.490 0.116 0.257 0.137 
600 OmyJC18ROGR    (2)    2 :  0.507 0.064 0.211 0.219 
601 OmyJC18ROGR    (7)    2 :  0.746 0.021 0.157 0.077 
602 OmyJC18ROGR    (3)    2 :  0.062 0.103 0.119 0.716 
603 OmyJC18ROGR    (1)    2 :  0.402 0.057 0.252 0.289 
604 OmyJC18ROGR    (1)    2 :  0.245 0.070 0.480 0.205 
605 OmyJC18ROGR    (1)    2 :  0.555 0.050 0.206 0.189 
606 OmyJC18ROGR    (1)    2 :  0.055 0.436 0.354 0.155 
607 OmyJC18ROGR    (1)    2 :  0.224 0.068 0.250 0.458 
608 OmyJC18ROGR    (1)    2 :  0.422 0.066 0.213 0.298 
609 OmyJC18ROGR    (1)    2 :  0.816 0.064 0.070 0.051 
610 OmyJC18ROGR    (1)    2 :  0.344 0.229 0.147 0.280 
611 OmyJC18ROGR    (1)    2 :  0.268 0.068 0.172 0.493 
612 OmyJC18ROGR    (1)    2 :  0.107 0.165 0.439 0.289 
613 OmyJC18ROGR    (2)    2 :  0.149 0.595 0.116 0.141 
614 OmyJC18ROGR    (1)    2 :  0.585 0.297 0.045 0.073 
615 OmyJC18ROGR    (1)    2 :  0.100 0.051 0.326 0.524 
616 OmyJC18ROGR    (1)    2 :  0.073 0.048 0.188 0.691 
617 OmyJC18ROGR    (1)    2 :  0.322 0.037 0.148 0.493 
618 OmyJC18ROGR    (0)    2 :  0.049 0.171 0.432 0.348 
619 OmyJC18ROGR    (1)    2 :  0.062 0.117 0.651 0.169 
620 OmyJC18ROGR    (1)    2 :  0.152 0.317 0.253 0.277 
621 OmyJC18ROGR    (1)    2 :  0.355 0.224 0.185 0.236 
622 OmyJC18ROGR    (1)    2 :  0.247 0.020 0.137 0.595 
623 OmyJC18ROGR    (1)    2 :  0.072 0.331 0.477 0.120 
624 OmyJC18ROGR    (0)    2 :  0.240 0.109 0.495 0.156 
625 OmyJC18ROGR    (0)    2 :  0.039 0.042 0.791 0.129 
626 OmyJC18ROGR    (1)    2 :  0.104 0.028 0.117 0.752 
627 OmyJC18ROGR    (1)    2 :  0.079 0.036 0.331 0.554 
628 OmyJC18ROGR    (1)    2 :  0.064 0.534 0.234 0.168 
629 OmyJC18ROGR    (1)    2 :  0.018 0.907 0.036 0.040 
630 OmyJC18ROGR    (2)    2 :  0.039 0.089 0.801 0.071 
631 OmyJC18ROGR    (5)    2 :  0.436 0.322 0.177 0.065 
632 OmyJC18ROGR    (2)    2 :  0.156 0.087 0.319 0.438 
633 OmyJC18ROGR    (1)    2 :  0.038 0.354 0.325 0.283 
634 OmyJC18ROGR    (4)    2 :  0.374 0.029 0.415 0.182 
635 OmyJC18ROGR    (1)    2 :  0.027 0.024 0.846 0.103 
636 OmyJC18ROGR    (0)    2 :  0.117 0.083 0.588 0.212 
637 OmyJC18ROGR    (1)    2 :  0.849 0.040 0.064 0.047 
638 OmyJC18ROGR    (0)    2 :  0.045 0.142 0.649 0.164 
639 OmyJC18ROGR    (0)    2 :  0.536 0.069 0.252 0.142 
640 OmyJC18ROGR    (1)    2 :  0.134 0.151 0.141 0.574 
641 OmyJC18ROGR    (1)    2 :  0.266 0.137 0.309 0.288 
642 OmyJC18ROGR    (1)    2 :  0.147 0.428 0.194 0.231 
643 OmyJC18ROGR    (1)    2 :  0.043 0.022 0.784 0.151 
644 OmyJC18ROGR    (1)    2 :  0.058 0.035 0.597 0.311 
645 OmyJC18ROGR    (0)    2 :  0.108 0.248 0.480 0.163 
646 OmyAC19ROGR    (1)    3 :  0.169 0.083 0.217 0.531 
647 OmyJC18ROGR    (1)    2 :  0.119 0.111 0.619 0.151 
648 OmyAC19ROGR    (0)    3 :  0.156 0.027 0.239 0.577 
649 OmyAC19APPR    (1)    3 :  0.030 0.021 0.838 0.112 
650 OmyAC19APPR    (1)    3 :  0.047 0.082 0.733 0.138 
651 OmyJC18ROGR    (1)    2 :  0.226 0.049 0.584 0.141 
652 OmyAC19APPR    (0)    3 :  0.133 0.062 0.632 0.172 
653 OmyAC19CORH    (2)    4 :  0.533 0.054 0.281 0.132 
654 OmyJC18ROGR    (0)    2 :  0.083 0.033 0.763 0.122 
655 OmyAC19CORH    (1)    4 :  0.505 0.195 0.129 0.170 
656 OmyAC19CORH    (1)    4 :  0.776 0.052 0.080 0.092 
657 OmyAC19CORH    (1)    4 :  0.909 0.019 0.027 0.046 
658 OmyAC19CORH    (0)    4 :  0.876 0.057 0.034 0.033 
659 OmyAC19CORH    (0)    4 :  0.880 0.032 0.037 0.051 
660 OmyAC19ROGR    (3)    3 :  0.039 0.155 0.191 0.616 
661 OmyJC18ROGR    (1)    2 :  0.198 0.100 0.366 0.336 
662 OmyAC19ROGR    (1)    3 :  0.106 0.067 0.392 0.435 
663 OmyAC19ROGR    (1)    3 :  0.055 0.045 0.747 0.152 
664 OmyAC19APPR    (1)    3 :  0.105 0.083 0.087 0.725 
665 OmyAC19APPR    (1)    3 :  0.043 0.126 0.514 0.317 
666 OmyJC18ROGR    (0)    2 :  0.146 0.638 0.104 0.113 
667 OmyAC19APPR    (1)    3 :  0.036 0.046 0.834 0.084 
668 OmyAC19CORH    (1)    4 :  0.315 0.349 0.120 0.215 
669 OmyAC19CORH    (0)    4 :  0.876 0.029 0.060 0.035 
670 OmyAC19CORH    (1)    4 :  0.795 0.026 0.082 0.097 
671 OmyAC19CORH    (1)    4 :  0.592 0.066 0.270 0.072 
672 OmyAC19CORH    (1)    4 :  0.760 0.050 0.101 0.090 
673 OmyAC19CORH    (0)    4 :  0.526 0.051 0.162 0.262 
674 OmyAC19ROGR    (2)    3 :  0.141 0.043 0.493 0.323 
675 OmyAC19ROGR    (5)    3 :  0.145 0.079 0.306 0.470 
676 OmyAC19ROGR    (0)    3 :  0.250 0.027 0.562 0.161 
677 OmyAC19APPR    (3)    3 :  0.064 0.235 0.370 0.331 
678 OmyAC19APPR    (0)    3 :  0.154 0.075 0.356 0.415 
679 OmyJC18ROGR    (2)    2 :  0.147 0.290 0.298 0.265 
680 OmyAC19APPR    (0)    3 :  0.141 0.199 0.269 0.391 
681 OmyAC19CORH    (2)    4 :  0.656 0.126 0.145 0.072 
682 OmyJC18ROGR    (0)    2 :  0.550 0.154 0.081 0.215 
683 OmyAC19CORH    (2)    4 :  0.540 0.039 0.209 0.211 
684 OmyAC19CORH    (1)    4 :  0.841 0.101 0.032 0.027 
685 OmyAC19CORH    (1)    4 :  0.864 0.035 0.044 0.057 
686 OmyAC19CORH    (0)    4 :  0.900 0.022 0.043 0.035 
687 OmyAC19ROGR    (1)    3 :  0.094 0.066 0.197 0.644 
688 OmyAC19ROGR    (2)    3 :  0.068 0.033 0.691 0.209 
689 OmyAC19APPR    (1)    3 :  0.115 0.065 0.113 0.706 
690 OmyAC19APPR    (1)    3 :  0.054 0.065 0.331 0.550 
691 OmyJC18ROGR    (1)    2 :  0.673 0.092 0.123 0.112 
692 OmyAC19APPR    (0)    3 :  0.113 0.078 0.411 0.399 
693 OmyJC18ROGR    (0)    2 :  0.134 0.082 0.133 0.652 
694 OmyAC19CORH    (1)    4 :  0.340 0.061 0.360 0.238 
695 OmyAC19CORH    (0)    4 :  0.802 0.020 0.078 0.100 
696 OmyAC19CORH    (1)    4 :  0.576 0.195 0.048 0.181 
697 OmyAC19CORH    (0)    4 :  0.868 0.043 0.034 0.054 
698 OmyAC19CORH    (1)    4 :  0.834 0.051 0.049 0.065 
699 OmyAC19ROGR    (6)    3 :  0.172 0.100 0.262 0.466 
700 OmyJC18ROGR    (1)    2 :  0.116 0.364 0.300 0.220 
701 OmyAC19ROGR    (3)    3 :  0.161 0.066 0.443 0.329 
702 OmyAC19ROGR    (1)    3 :  0.135 0.047 0.444 0.374 
703 OmyAC19APPR    (3)    3 :  0.064 0.134 0.504 0.298 
704 OmyAC19APPR    (1)    3 :  0.052 0.058 0.628 0.262 
705 OmyJC18ROGR    (1)    2 :  0.060 0.156 0.576 0.208 
706 OmyAC19APPR    (0)    3 :  0.070 0.061 0.675 0.194 
707 OmyJC18ROGR    (1)    2 :  0.037 0.820 0.072 0.071 
708 OmyAC19CORH    (2)    4 :  0.893 0.020 0.043 0.044 
709 OmyJC18ROGR    (1)    2 :  0.082 0.809 0.046 0.064 
710 OmyAC19CORH    (1)    4 :  0.579 0.058 0.199 0.165 
711 OmyAC19CORH    (2)    4 :  0.754 0.063 0.089 0.094 
712 OmyAC19CORH    (1)    4 :  0.773 0.089 0.070 0.067 
713 OmyAC19CORH    (0)    4 :  0.883 0.026 0.049 0.042 
714 OmyAC19ROGR    (1)    3 :  0.457 0.111 0.190 0.242 
715 OmyJC18ROGR    (1)    2 :  0.197 0.035 0.674 0.094 
716 OmyAC19ROGR    (3)    3 :  0.061 0.036 0.198 0.705 
717 OmyAC19ROGR    (0)    3 :  0.153 0.088 0.538 0.221 
718 OmyAC19APPR    (4)    3 :  0.060 0.047 0.348 0.546 
719 OmyAC19APPR    (1)    3 :  0.168 0.101 0.306 0.425 
720 OmyJC18ROGR    (1)    2 :  0.151 0.156 0.347 0.346 
721 OmyJC18ROGR    (1)    2 :  0.239 0.141 0.276 0.344 
722 OmyAC19CORH    (1)    4 :  0.659 0.094 0.091 0.156 
723 OmyAC19CORH    (0)    4 :  0.863 0.059 0.044 0.035 
724 OmyAC19CORH    (0)    4 :  0.890 0.013 0.058 0.040 
725 OmyAC19CORH    (2)    4 :  0.897 0.026 0.048 0.029 
726 OmyAC19CORH    (1)    4 :  0.902 0.024 0.035 0.040 
727 OmyJC18ROGR    (2)    2 :  0.093 0.029 0.785 0.093 
728 OmyAC19ROGR    (3)    3 :  0.044 0.051 0.117 0.788 
729 OmyAC19ROGR    (1)    3 :  0.124 0.097 0.505 0.274 
730 OmyAC19APPR    (2)    3 :  0.355 0.093 0.130 0.421 
731 OmyAC19APPR    (1)    3 :  0.066 0.083 0.710 0.141 
732 OmyAC19CORH    (1)    4 :  0.590 0.183 0.107 0.120 
733 OmyAC19CORH    (1)    4 :  0.820 0.042 0.096 0.042 
734 OmyAC19CORH    (1)    4 :  0.873 0.026 0.045 0.056 
735 OmyAC19CORH    (2)    4 :  0.794 0.040 0.114 0.051 
736 OmyAC19CORH    (1)    4 :  0.903 0.015 0.043 0.039 
737 OmyJC18ROGR    (0)    2 :  0.284 0.504 0.087 0.125 
738 OmyAC19APPR    (0)    3 :  0.067 0.042 0.262 0.630 
739 OmyAC19APPR    (1)    3 :  0.229 0.049 0.226 0.496 
740 OmyAC19APPR    (1)    3 :  0.139 0.071 0.276 0.515 
741 OmyJC18ROGR    (1)    2 :  0.339 0.182 0.329 0.149 
742 OmyJC18ROGR    (1)    2 :  0.133 0.046 0.413 0.409 
743 OmyAC19CORH    (0)    4 :  0.654 0.053 0.115 0.178 
744 OmyAC19CORH    (0)    4 :  0.876 0.047 0.032 0.044 
745 OmyAC19CORH    (0)    4 :  0.906 0.015 0.041 0.038 
746 OmyAC19CORH    (0)    4 :  0.553 0.025 0.353 0.069 
747 OmyAC19CORH    (1)    4 :  0.853 0.029 0.057 0.061 
748 OmyJC19ROGR    (1)    2 :  0.112 0.609 0.170 0.109 
749 OmyJC19ROGR    (1)    2 :  0.097 0.484 0.302 0.116 
750 OmyJC19ROGR    (0)    2 :  0.746 0.081 0.099 0.074 
751 OmyJC19ROGR    (1)    2 :  0.064 0.871 0.026 0.039 
752 OmyJC19ROGR    (1)    2 :  0.667 0.054 0.077 0.203 
753 OmyJC19ROGR    (1)    2 :  0.061 0.116 0.639 0.185 
754 OmyJC19ROGR    (0)    2 :  0.559 0.104 0.090 0.246 
755 OmyJC19ROGR    (1)    2 :  0.058 0.146 0.442 0.354 
756 OmyJC19ROGR    (0)    2 :  0.043 0.885 0.041 0.030 
757 OmyJC19ROGR    (1)    2 :  0.178 0.714 0.055 0.054 
758 OmyJC19ROGR    (2)    2 :  0.031 0.838 0.063 0.069 
759 OmyJC19ROGR    (0)    2 :  0.059 0.074 0.565 0.301 
760 OmyJC19ROGR    (1)    2 :  0.185 0.093 0.330 0.392 
761 OmyJC19ROGR    (2)    2 :  0.277 0.048 0.315 0.361 
762 OmyJC19ROGR    (0)    2 :  0.069 0.125 0.529 0.276 
763 OmyJC19ROGR    (1)    2 :  0.184 0.495 0.112 0.209 
764 OmyJC19ROGR    (1)    2 :  0.258 0.420 0.124 0.198 
765 OmyJC19ROGR    (1)    2 :  0.253 0.161 0.312 0.274 
766 OmyJC19ROGR    (3)    2 :  0.282 0.515 0.133 0.070 
767 OmyJC19ROGR    (1)    2 :  0.108 0.045 0.694 0.154 
768 OmyJC19ROGR    (1)    2 :  0.032 0.901 0.040 0.026 
769 OmyJC19ROGR    (1)    2 :  0.046 0.050 0.569 0.334 
770 OmyJC19ROGR    (1)    2 :  0.023 0.056 0.747 0.174 
771 OmyJC19ROGR    (0)    2 :  0.112 0.146 0.207 0.534 
772 OmyJC19ROGR    (0)    2 :  0.131 0.111 0.458 0.300 
773 OmyJC19ROGR    (1)    2 :  0.633 0.128 0.170 0.068 
774 OmyJC19ROGR    (1)    2 :  0.128 0.205 0.490 0.177 
775 OmyJC19ROGR    (1)    2 :  0.107 0.274 0.196 0.422 
776 OmyJC19ROGR    (0)    2 :  0.089 0.024 0.477 0.411 
777 OmyJC19ROGR    (1)    2 :  0.603 0.045 0.181 0.172 
778 OmyJC19ROGR    (1)    2 :  0.351 0.050 0.258 0.342 
779 OmyJC19ROGR    (6)    2 :  0.029 0.886 0.036 0.050 
780 OmyJC19ROGR    (2)    2 :  0.133 0.039 0.101 0.726 
781 OmyJC19ROGR    (1)    2 :  0.224 0.144 0.431 0.201 
782 OmyJC19ROGR    (1)    2 :  0.772 0.034 0.095 0.098 
783 OmyJC19ROGR    (1)    2 :  0.063 0.160 0.623 0.153 
784 OmyJC19ROGR    (1)    2 :  0.121 0.417 0.223 0.239 
785 OmyJC19ROGR    (1)    2 :  0.254 0.486 0.072 0.189 
786 OmyJC19ROGR    (2)    2 :  0.050 0.035 0.737 0.179 
787 OmyJC19ROGR    (0)    2 :  0.036 0.134 0.374 0.457 
788 OmyJC19ROGR    (1)    2 :  0.185 0.033 0.324 0.458 
789 OmyJC19ROGR    (1)    2 :  0.622 0.071 0.204 0.103 
790 OmyJC19ROGR    (1)    2 :  0.035 0.457 0.299 0.208 
791 OmyJC19ROGR    (1)    2 :  0.021 0.927 0.027 0.025 
792 OmyJC19ROGR    (2)    2 :  0.117 0.034 0.690 0.159 
793 OmyJC19ROGR    (1)    2 :  0.804 0.039 0.077 0.079 
794 OmyJC19ROGR    (0)    2 :  0.825 0.045 0.063 0.067 
795 OmyJC19ROGR    (1)    2 :  0.060 0.848 0.037 0.055 
796 OmyJC19ROGR    (0)    2 :  0.211 0.098 0.460 0.231 
797 OmyJC19ROGR    (0)    2 :  0.145 0.168 0.232 0.455 
798 OmyJC19ROGR    (0)    2 :  0.666 0.116 0.148 0.070 
799 OmyJC19ROGR    (1)    2 :  0.225 0.612 0.061 0.102 
800 OmyJC19ROGR    (1)    2 :  0.039 0.508 0.176 0.277 
801 OmyJC19ROGR    (1)    2 :  0.042 0.832 0.043 0.083 
802 OmyJC19ROGR    (1)    2 :  0.583 0.054 0.085 0.278 
803 OmyJC19ROGR    (2)    2 :  0.864 0.030 0.046 0.059 
804 OmyJC19ROGR    (1)    2 :  0.110 0.039 0.290 0.562 
805 OmyJC19ROGR    (1)    2 :  0.049 0.082 0.572 0.297 
806 OmyJC19ROGR    (0)    2 :  0.048 0.064 0.542 0.346 
807 OmyJC19ROGR    (1)    2 :  0.103 0.393 0.323 0.180 
808 OmyJC19ROGR    (1)    2 :  0.042 0.811 0.090 0.057 
809 OmyJC19ROGR    (2)    2 :  0.036 0.307 0.525 0.132 
810 OmyJC19ROGR    (1)    2 :  0.052 0.869 0.044 0.035 
811 OmyJC19ROGR    (1)    2 :  0.035 0.901 0.025 0.039 
812 OmyJC19ROGR    (0)    2 :  0.146 0.109 0.507 0.238 
813 OmyJC19ROGR    (1)    2 :  0.080 0.804 0.041 0.076 
814 OmyJC19ROGR    (1)    2 :  0.058 0.885 0.029 0.028 
815 OmyJC19ROGR    (0)    2 :  0.252 0.072 0.329 0.347 
816 OmyJC19ROGR    (0)    2 :  0.623 0.210 0.058 0.109 
817 OmyJC19ROGR    (1)    2 :  0.071 0.149 0.130 0.650 
818 OmyJC19ROGR    (2)    2 :  0.072 0.834 0.032 0.062 
819 OmyJC19ROGR    (1)    2 :  0.577 0.343 0.039 0.042 
820 OmyJC19ROGR    (0)    2 :  0.075 0.190 0.128 0.607 
821 OmyJC19ROGR    (1)    2 :  0.027 0.905 0.029 0.039 
822 OmyJC19ROGR    (2)    2 :  0.078 0.191 0.301 0.430 
823 OmyJC19ROGR    (1)    2 :  0.061 0.577 0.174 0.188 
824 OmyJC19ROGR    (1)    2 :  0.072 0.772 0.059 0.097 
825 OmyJC19ROGR    (1)    2 :  0.088 0.015 0.403 0.494 
826 OmyJC19ROGR    (1)    2 :  0.042 0.800 0.078 0.080 
827 OmyJC19ROGR    (0)    2 :  0.332 0.155 0.161 0.352 
828 OmyJC19ROGR    (1)    2 :  0.206 0.045 0.287 0.462 
829 OmyJC19ROGR    (1)    2 :  0.195 0.530 0.105 0.169 
830 OmyJC19ROGR    (1)    2 :  0.065 0.044 0.703 0.188 
831 OmyJC19ROGR    (1)    2 :  0.116 0.806 0.041 0.037 
832 OmyJC19ROGR    (1)    2 :  0.202 0.066 0.234 0.498 
833 OmyJC19ROGR    (1)    2 :  0.141 0.030 0.629 0.200 
834 OmyJC19ROGR    (0)    2 :  0.164 0.077 0.568 0.192 
835 OmyJC19ROGR    (1)    2 :  0.284 0.420 0.107 0.189 
836 OmyJC19ROGR    (0)    2 :  0.207 0.657 0.057 0.080 
837 OmyJC19ROGR    (1)    2 :  0.141 0.275 0.381 0.203 
838 OmyJC19ROGR    (1)    2 :  0.833 0.050 0.044 0.074 
839 OmyJC19ROGR    (1)    2 :  0.162 0.046 0.492 0.300 
840 OmyJC19ROGR    (0)    2 :  0.087 0.144 0.492 0.276 
841 OmyJC19ROGR    (5)    2 :  0.129 0.532 0.093 0.247 
842 OmyJC19ROGR    (1)    2 :  0.031 0.878 0.050 0.042 
843 OmyJC19ROGR    (2)    2 :  0.034 0.906 0.029 0.031 
844 OmyJC19ROGR    (1)    2 :  0.160 0.496 0.129 0.216 
845 OmyJC19ROGR    (1)    2 :  0.141 0.101 0.475 0.282 
846 OmyJC19ROGR    (0)    2 :  0.253 0.103 0.376 0.268 
847 OmyJC19ROGR    (0)    2 :  0.106 0.044 0.091 0.760 
848 OmyJC19ROGR    (1)    2 :  0.019 0.910 0.030 0.042 
849 OmyJC19ROGR    (1)    2 :  0.527 0.046 0.274 0.153 
850 OmyJC19ROGR    (1)    2 :  0.182 0.079 0.427 0.313 
851 OmyJC19ROGR    (1)    2 :  0.147 0.105 0.359 0.389 
852 OmyJC19ROGR    (1)    2 :  0.289 0.435 0.134 0.142 
853 OmyJC19ROGR    (1)    2 :  0.256 0.582 0.092 0.070 
854 OmyJC19ROGR    (0)    2 :  0.227 0.552 0.099 0.122 
855 OmyJC19ROGR    (1)    2 :  0.086 0.069 0.640 0.205 
856 OmyJC19ROGR    (5)    2 :  0.162 0.144 0.203 0.492 
857 OmyJC19ROGR    (1)    2 :  0.055 0.038 0.166 0.740 
858 OmyJC19ROGR    (0)    2 :  0.570 0.076 0.171 0.182 
859 OmyJC19ROGR    (0)    2 :  0.072 0.762 0.095 0.072 
860 OmyJC19ROGR    (1)    2 :  0.021 0.913 0.035 0.031 
861 OmyJC19ROGR    (1)    2 :  0.050 0.865 0.039 0.046 
862 OmyJC19ROGR    (1)    2 :  0.619 0.122 0.084 0.176 
863 OmyJC19ROGR    (0)    2 :  0.052 0.886 0.024 0.038 
864 OmyJC19ROGR    (4)    2 :  0.100 0.731 0.090 0.078 
865 OmyJC19ROGR    (1)    2 :  0.863 0.061 0.036 0.040 
866 OmyJC19ROGR    (1)    2 :  0.036 0.205 0.604 0.155 
867 OmyJC19ROGR    (1)    2 :  0.581 0.052 0.242 0.126 
868 OmyJC19ROGR    (0)    2 :  0.145 0.055 0.396 0.404 
869 OmyJC19ROGR    (1)    2 :  0.543 0.071 0.214 0.172 
870 OmyJC19ROGR    (1)    2 :  0.074 0.793 0.075 0.058 
871 OmyJC19ROGR    (1)    2 :  0.781 0.110 0.044 0.066 
872 OmyJC19ROGR    (1)    2 :  0.537 0.159 0.058 0.246 
873 OmyJC19ROGR    (1)    2 :  0.033 0.896 0.036 0.035 
874 OmyJC19ROGR    (1)    2 :  0.065 0.078 0.632 0.225 
875 OmyJC19ROGR    (1)    2 :  0.523 0.151 0.188 0.137 
876 OmyJC19ROGR    (1)    2 :  0.596 0.114 0.080 0.210 
877 OmyJC19ROGR    (1)    2 :  0.065 0.455 0.117 0.363 
878 OmyJC19ROGR    (0)    2 :  0.132 0.236 0.147 0.485 
879 OmyJC19ROGR    (2)    2 :  0.019 0.931 0.027 0.024 
880 OmyJC19ROGR    (1)    2 :  0.280 0.310 0.274 0.136 
881 OmyJC19ROGR    (2)    2 :  0.068 0.753 0.077 0.103 
882 OmyJC19ROGR    (1)    2 :  0.195 0.076 0.249 0.479 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.734) 0.920 0.865 0.687 0.654 
   1   (0.266) 0.080 0.135 0.313 0.346 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.214) 0.737 0.227 0.127 0.158 
   4   (0.786) 0.263 0.773 0.873 0.842 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.920) 0.979 0.934 0.878 0.926 
   1   (0.080) 0.021 0.066 0.122 0.074 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.955 0.928 0.949 0.950 
   2   (0.057) 0.045 0.072 0.051 0.050 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.270 0.135 0.233 0.249 
   3   (0.756) 0.730 0.865 0.767 0.751 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.552) 0.557 0.678 0.521 0.566 
   4   (0.448) 0.443 0.322 0.479 0.434 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.295) 0.261 0.195 0.320 0.294 
   1   (0.705) 0.739 0.805 0.680 0.706 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.279) 0.245 0.299 0.289 0.276 
   2   (0.721) 0.755 0.701 0.711 0.724 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.358 0.297 0.299 0.318 
   3   (0.680) 0.642 0.703 0.701 0.682 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.586) 0.499 0.518 0.624 0.598 
   4   (0.414) 0.501 0.482 0.376 0.402 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.467 0.498 0.493 0.451 
   3   (0.528) 0.533 0.502 0.507 0.549 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.193) 0.186 0.161 0.192 0.192 
   2   (0.807) 0.814 0.839 0.808 0.808 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.496) 0.450 0.747 0.477 0.496 
   4   (0.504) 0.550 0.253 0.523 0.504 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.912) 0.921 0.982 0.902 0.915 
   2   (0.088) 0.079 0.018 0.098 0.085 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.664 0.615 0.640 0.629 
   1   (0.365) 0.336 0.385 0.360 0.371 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.404) 0.341 0.212 0.427 0.430 
   1   (0.596) 0.659 0.788 0.573 0.570 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.063 0.080 0.100 0.092 
   4   (0.905) 0.937 0.920 0.900 0.908 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.924) 0.902 0.942 0.925 0.940 
   2   (0.076) 0.098 0.058 0.075 0.060 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.200) 0.175 0.117 0.182 0.222 
   4   (0.800) 0.825 0.883 0.818 0.778 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.853 0.976 0.862 0.869 
   3   (0.131) 0.147 0.024 0.138 0.131 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.664) 0.744 0.770 0.683 0.613 
   2   (0.336) 0.256 0.230 0.317 0.387 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.814) 0.860 0.653 0.821 0.818 
   2   (0.186) 0.140 0.347 0.179 0.182 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.985 0.912 0.957 0.959 
   3   (0.043) 0.015 0.088 0.043 0.041 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.718) 0.748 0.679 0.722 0.715 
   2   (0.282) 0.252 0.321 0.278 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.432 0.457 0.439 0.435 
   2   (0.562) 0.568 0.543 0.561 0.565 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.632 0.583 0.637 0.646 
   1   (0.364) 0.368 0.417 0.363 0.354 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.373) 0.336 0.522 0.373 0.366 
   3   (0.627) 0.664 0.478 0.627 0.634 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.431) 0.404 0.494 0.451 0.417 
   2   (0.569) 0.596 0.506 0.549 0.583 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.244) 0.259 0.214 0.248 0.228 
   4   (0.756) 0.741 0.786 0.752 0.772 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.838) 0.881 0.809 0.846 0.829 
   1   (0.162) 0.119 0.191 0.154 0.171 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.824) 0.867 0.662 0.841 0.820 
   2   (0.176) 0.133 0.338 0.159 0.180 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.383) 0.391 0.268 0.355 0.411 
   1   (0.617) 0.609 0.732 0.645 0.589 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.688 0.732 0.692 0.731 
   1   (0.291) 0.312 0.268 0.308 0.269 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.367) 0.309 0.481 0.358 0.379 
   4   (0.633) 0.691 0.519 0.642 0.621 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.294) 0.293 0.346 0.315 0.265 
   2   (0.706) 0.707 0.654 0.685 0.735 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.537) 0.573 0.558 0.530 0.534 
   3   (0.463) 0.427 0.442 0.470 0.466 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.958 0.925 0.945 0.945 
   1   (0.061) 0.042 0.075 0.055 0.055 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.624) 0.624 0.589 0.619 0.635 
   1   (0.376) 0.376 0.411 0.381 0.365 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.944 0.911 0.875 0.893 
   2   (0.108) 0.056 0.089 0.125 0.107 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.560) 0.542 0.701 0.553 0.557 
   3   (0.440) 0.458 0.299 0.447 0.443 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.999 0.996 0.996 0.994 
   2   (0.008) 0.001 0.004 0.004 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.123 0.036 0.126 0.116 
   4   (0.881) 0.877 0.964 0.874 0.884 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.695) 0.725 0.715 0.670 0.707 
   4   (0.305) 0.275 0.285 0.330 0.293 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.292) 0.353 0.408 0.266 0.273 
   2   (0.708) 0.647 0.592 0.734 0.727 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.895) 0.921 0.962 0.879 0.898 
   2   (0.105) 0.079 0.038 0.121 0.102 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.447) 0.463 0.543 0.469 0.419 
   4   (0.553) 0.537 0.457 0.531 0.581 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.790) 0.763 0.698 0.830 0.785 
   2   (0.210) 0.237 0.302 0.170 0.215 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.836) 0.867 0.900 0.847 0.818 
   2   (0.164) 0.133 0.100 0.153 0.182 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.998 0.999 0.999 
   2   (0.004) 0.000 0.002 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.743) 0.766 0.721 0.763 0.730 
   1   (0.257) 0.234 0.279 0.237 0.270 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.649) 0.671 0.536 0.648 0.657 
   4   (0.351) 0.329 0.464 0.352 0.343 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.941) 0.967 0.980 0.916 0.952 
   2   (0.059) 0.033 0.020 0.084 0.048 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.525) 0.622 0.689 0.499 0.496 
   4   (0.475) 0.378 0.311 0.501 0.504 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.370) 0.391 0.500 0.351 0.361 
   3   (0.630) 0.609 0.500 0.649 0.639 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.949) 0.966 0.968 0.967 0.937 
   2   (0.051) 0.034 0.032 0.033 0.063 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.937) 0.953 0.949 0.937 0.945 
   2   (0.063) 0.047 0.051 0.063 0.055 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.601 0.673 0.652 0.635 
   4   (0.364) 0.399 0.327 0.348 0.365 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.750) 0.752 0.736 0.778 0.739 
   2   (0.250) 0.248 0.264 0.222 0.261 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.972 0.975 0.949 0.951 
   4   (0.050) 0.028 0.025 0.051 0.049 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.420) 0.443 0.333 0.410 0.428 
   4   (0.580) 0.557 0.667 0.590 0.572 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.928) 0.899 0.990 0.933 0.928 
   2   (0.072) 0.101 0.010 0.067 0.072 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.991 0.998 0.968 0.981 
   2   (0.023) 0.009 0.002 0.032 0.019 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.364) 0.409 0.380 0.361 0.343 
   4   (0.636) 0.591 0.620 0.639 0.657 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.951) 0.958 0.995 0.963 0.936 
   1   (0.049) 0.042 0.005 0.037 0.064 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.947) 0.979 0.961 0.946 0.946 
   2   (0.053) 0.021 0.039 0.054 0.054 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.735) 0.658 0.775 0.763 0.743 
   2   (0.265) 0.342 0.225 0.237 0.257 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.759) 0.725 0.769 0.717 0.805 
   2   (0.241) 0.275 0.231 0.283 0.195 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.946) 0.983 0.983 0.921 0.950 
   2   (0.054) 0.017 0.017 0.079 0.050 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.993 0.996 0.978 0.982 
   4   (0.020) 0.007 0.004 0.022 0.018 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.991 1.000 0.998 0.998 
   1   (0.006) 0.009 0.000 0.002 0.002 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.346) 0.267 0.340 0.323 0.390 
   3   (0.654) 0.733 0.660 0.677 0.610 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.855) 0.907 0.839 0.835 0.863 
   2   (0.145) 0.093 0.161 0.165 0.137 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.800) 0.832 0.726 0.810 0.797 
   1   (0.200) 0.168 0.274 0.190 0.203 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.559) 0.543 0.534 0.537 0.588 
   4   (0.441) 0.457 0.466 0.463 0.412 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.876 0.897 0.867 0.874 
   3   (0.131) 0.124 0.103 0.133 0.126 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.995 0.999 0.998 0.997 
   2   (0.007) 0.005 0.001 0.002 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.585) 0.629 0.493 0.553 0.608 
   4   (0.415) 0.371 0.507 0.447 0.392 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.718) 0.729 0.661 0.729 0.719 
   1   (0.282) 0.271 0.339 0.271 0.281 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.838) 0.837 0.910 0.835 0.841 
   3   (0.162) 0.163 0.090 0.165 0.159 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.772) 0.774 0.920 0.766 0.760 
   1   (0.228) 0.226 0.080 0.234 0.240 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.309) 0.354 0.072 0.303 0.337 
   1   (0.691) 0.646 0.928 0.697 0.663 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.826) 0.846 0.857 0.826 0.825 
   4   (0.174) 0.154 0.143 0.174 0.175 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.840) 0.897 0.888 0.809 0.842 
   2   (0.160) 0.103 0.112 0.191 0.158 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.332) 0.407 0.138 0.316 0.343 
   3   (0.668) 0.593 0.862 0.684 0.657 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.691) 0.696 0.873 0.696 0.666 
   3   (0.309) 0.304 0.127 0.304 0.334 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.320) 0.330 0.416 0.293 0.323 
   4   (0.680) 0.670 0.584 0.707 0.677 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.496 0.360 0.400 0.419 
   2   (0.579) 0.504 0.640 0.600 0.581 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.771) 0.815 0.680 0.748 0.790 
   3   (0.229) 0.185 0.320 0.252 0.210 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.711) 0.772 0.733 0.687 0.710 
   2   (0.289) 0.228 0.267 0.313 0.290 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.898 0.914 0.940 0.905 
   3   (0.088) 0.102 0.086 0.060 0.095 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.921 0.916 0.880 0.889 
   4   (0.113) 0.079 0.084 0.120 0.111 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.878 0.941 0.862 0.862 
   4   (0.135) 0.122 0.059 0.138 0.138 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.735 0.804 0.727 0.732 
   2   (0.270) 0.265 0.196 0.273 0.268 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.880 0.923 0.908 0.907 
   1   (0.102) 0.120 0.077 0.092 0.093 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.381) 0.266 0.391 0.388 0.412 
   3   (0.619) 0.734 0.609 0.612 0.588 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.534) 0.576 0.582 0.516 0.527 
   4   (0.466) 0.424 0.418 0.484 0.473 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.729) 0.721 0.712 0.697 0.764 
   2   (0.271) 0.279 0.288 0.303 0.236 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.817 0.836 0.810 0.854 
   4   (0.172) 0.183 0.164 0.190 0.146 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.432) 0.488 0.444 0.388 0.442 
   2   (0.568) 0.512 0.556 0.612 0.558 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.861) 0.879 0.962 0.853 0.857 
   1   (0.139) 0.121 0.038 0.147 0.143 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.696) 0.712 0.516 0.713 0.700 
   3   (0.304) 0.288 0.484 0.287 0.300 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.956 0.969 0.971 0.941 
   1   (0.049) 0.044 0.031 0.029 0.059 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.594 0.580 0.608 0.604 
   2   (0.397) 0.406 0.420 0.392 0.396 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.779) 0.717 0.768 0.787 0.801 
   1   (0.221) 0.283 0.232 0.213 0.199 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.686) 0.750 0.517 0.705 0.671 
   4   (0.314) 0.250 0.483 0.295 0.329 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.443) 0.498 0.315 0.465 0.421 
   1   (0.557) 0.502 0.685 0.535 0.579 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.462) 0.500 0.398 0.451 0.464 
   2   (0.538) 0.500 0.602 0.549 0.536 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.799) 0.832 0.793 0.810 0.793 
   4   (0.201) 0.168 0.207 0.190 0.207 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.848) 0.800 0.954 0.880 0.826 
   4   (0.152) 0.200 0.046 0.120 0.174 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.849 0.919 0.792 0.747 
   4   (0.212) 0.151 0.081 0.208 0.253 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.753) 0.795 0.839 0.727 0.753 
   3   (0.247) 0.205 0.161 0.273 0.247 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.979 0.997 0.972 0.980 
   4   (0.026) 0.021 0.003 0.028 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.992 0.972 0.987 0.982 
   1   (0.021) 0.008 0.028 0.013 0.018 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.309) 0.279 0.344 0.313 0.306 
   1   (0.691) 0.721 0.656 0.687 0.694 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.402 0.351 0.368 0.385 
   2   (0.619) 0.598 0.649 0.632 0.615 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.624) 0.551 0.581 0.654 0.635 
   2   (0.376) 0.449 0.419 0.346 0.365 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.882) 0.870 0.814 0.892 0.897 
   1   (0.118) 0.130 0.186 0.108 0.103 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.063 0.083 0.065 0.074 
   4   (0.924) 0.937 0.917 0.935 0.926 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.922) 0.949 0.874 0.950 0.903 
   2   (0.078) 0.051 0.126 0.050 0.097 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.923 0.933 0.909 0.930 
   2   (0.084) 0.077 0.067 0.091 0.070 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.860 0.902 0.912 0.912 
   3   (0.101) 0.140 0.098 0.088 0.088 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.498) 0.609 0.462 0.509 0.452 
   4   (0.502) 0.391 0.538 0.491 0.548 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.278 0.380 0.259 0.190 
   2   (0.761) 0.722 0.620 0.741 0.810 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.397) 0.501 0.362 0.379 0.374 
   4   (0.603) 0.499 0.638 0.621 0.626 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.980 0.975 0.929 0.955 
   3   (0.052) 0.020 0.025 0.071 0.045 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.874 0.973 0.896 0.918 
   1   (0.096) 0.126 0.027 0.104 0.082 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.535 0.565 0.554 0.581 
   2   (0.436) 0.465 0.435 0.446 0.419 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.842 0.905 0.795 0.862 
   2   (0.164) 0.158 0.095 0.205 0.138 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.912 0.981 0.913 0.898 
   4   (0.092) 0.088 0.019 0.087 0.102 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.199) 0.235 0.114 0.197 0.193 
   2   (0.801) 0.765 0.886 0.803 0.807 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.833) 0.838 0.853 0.811 0.856 
   3   (0.167) 0.162 0.147 0.189 0.144 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.942) 0.962 0.975 0.956 0.925 
   2   (0.058) 0.038 0.025 0.044 0.075 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.919) 0.892 0.940 0.950 0.908 
   4   (0.081) 0.108 0.060 0.050 0.092 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.520) 0.494 0.732 0.529 0.498 
   3   (0.480) 0.506 0.268 0.471 0.502 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.928) 0.947 0.811 0.944 0.929 
   2   (0.072) 0.053 0.189 0.056 0.071 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.804) 0.809 0.896 0.821 0.784 
   2   (0.196) 0.191 0.104 0.179 0.216 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.366) 0.350 0.582 0.342 0.365 
   1   (0.634) 0.650 0.418 0.658 0.635 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.997 0.955 0.986 0.992 
   2   (0.015) 0.003 0.045 0.014 0.008 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.482) 0.441 0.597 0.512 0.460 
   2   (0.518) 0.559 0.403 0.488 0.540 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 1.000 0.998 0.999 
   2   (0.004) 0.001 0.000 0.002 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.735) 0.790 0.753 0.718 0.733 
   1   (0.265) 0.210 0.247 0.282 0.267 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.912) 0.955 0.946 0.881 0.921 
   4   (0.088) 0.045 0.054 0.119 0.079 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.676 0.732 0.768 0.759 
   2   (0.254) 0.324 0.268 0.232 0.241 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.339) 0.323 0.438 0.352 0.318 
   3   (0.661) 0.677 0.562 0.648 0.682 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.939) 0.862 0.996 0.946 0.944 
   2   (0.061) 0.138 0.004 0.054 0.056 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.592) 0.582 0.586 0.593 0.601 
   2   (0.408) 0.418 0.414 0.407 0.399 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.916) 0.940 0.820 0.906 0.933 
   3   (0.084) 0.060 0.180 0.094 0.067 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.948 0.957 0.953 0.951 
   3   (0.055) 0.052 0.043 0.047 0.049 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.908) 0.925 0.977 0.876 0.922 
   3   (0.092) 0.075 0.023 0.124 0.078 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.807 0.837 0.770 0.785 
   2   (0.218) 0.193 0.163 0.230 0.215 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.984) 0.991 0.999 0.984 0.989 
   2   (0.016) 0.009 0.001 0.016 0.011 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.639) 0.519 0.831 0.639 0.657 
   1   (0.361) 0.481 0.169 0.361 0.343 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.497 0.502 0.492 0.495 
   1   (0.505) 0.503 0.498 0.508 0.505 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.963 0.947 0.930 0.907 
   1   (0.077) 0.037 0.053 0.070 0.093 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.906 0.993 0.938 0.933 
   1   (0.067) 0.094 0.007 0.062 0.067 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.848) 0.830 0.896 0.856 0.853 
   2   (0.152) 0.170 0.104 0.144 0.147 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.270) 0.272 0.215 0.272 0.265 
   3   (0.730) 0.728 0.785 0.728 0.735 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.808) 0.840 0.863 0.792 0.812 
   4   (0.192) 0.160 0.137 0.208 0.188 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.980 0.999 0.987 0.984 
   2   (0.019) 0.020 0.001 0.013 0.016 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.890 0.811 0.870 0.871 
   1   (0.134) 0.110 0.189 0.130 0.129 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.983 0.997 0.985 0.973 
   2   (0.024) 0.017 0.003 0.015 0.027 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.833) 0.807 0.698 0.858 0.846 
   4   (0.167) 0.193 0.302 0.142 0.154 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.915) 0.880 0.971 0.939 0.907 
   2   (0.085) 0.120 0.029 0.061 0.093 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.923 0.968 0.919 0.912 
   3   (0.086) 0.077 0.032 0.081 0.088 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.973 0.999 0.995 0.994 
   1   (0.011) 0.027 0.001 0.005 0.006 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.568) 0.541 0.488 0.565 0.590 
   1   (0.432) 0.459 0.512 0.435 0.410 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.887 0.997 0.975 0.970 
   2   (0.036) 0.113 0.003 0.025 0.030 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.821) 0.816 0.888 0.842 0.808 
   3   (0.179) 0.184 0.112 0.158 0.192 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.955 0.967 0.924 0.925 
   3   (0.073) 0.045 0.033 0.076 0.075 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.660 0.793 0.718 0.712 
   1   (0.293) 0.340 0.207 0.282 0.288 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.896 0.913 0.820 0.872 
   1   (0.144) 0.104 0.087 0.180 0.128 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.694) 0.731 0.699 0.683 0.697 
   2   (0.306) 0.269 0.301 0.317 0.303 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.188 0.066 0.139 0.161 
   2   (0.844) 0.812 0.934 0.861 0.839 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.049 0.048 0.089 0.058 
   3   (0.928) 0.951 0.952 0.911 0.942 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.725) 0.702 0.581 0.730 0.751 
   4   (0.275) 0.298 0.419 0.270 0.249 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.869 0.931 0.879 0.878 
   4   (0.126) 0.131 0.069 0.121 0.122 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.961 0.995 0.964 0.935 
   2   (0.048) 0.039 0.005 0.036 0.065 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.986 0.975 0.972 
   3   (0.033) 0.031 0.014 0.025 0.028 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.867 0.860 0.859 0.883 
   1   (0.135) 0.133 0.140 0.141 0.117 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.731) 0.679 0.716 0.762 0.734 
   1   (0.269) 0.321 0.284 0.238 0.266 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.996 1.000 0.999 0.997 
   1   (0.006) 0.004 0.000 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.965) 0.972 0.995 0.953 0.974 
   3   (0.035) 0.028 0.005 0.047 0.026 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.981 0.977 0.970 0.974 
   3   (0.033) 0.019 0.023 0.030 0.026 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.665) 0.651 0.758 0.639 0.683 
   2   (0.335) 0.349 0.242 0.361 0.317 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.993 0.998 0.996 0.997 
   2   (0.008) 0.007 0.002 0.004 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.467) 0.521 0.534 0.440 0.458 
   3   (0.533) 0.479 0.466 0.560 0.542 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.144) 0.180 0.074 0.125 0.147 
   4   (0.856) 0.820 0.926 0.875 0.853 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 
   4   (0.004) 0.001 0.000 0.001 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.807) 0.830 0.874 0.753 0.834 
   4   (0.193) 0.170 0.126 0.247 0.166 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.831) 0.843 0.847 0.844 0.828 
   2   (0.169) 0.157 0.153 0.156 0.172 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.518) 0.537 0.468 0.509 0.522 
   4   (0.482) 0.463 0.532 0.491 0.478 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.902) 0.948 0.947 0.902 0.886 
   1   (0.098) 0.052 0.053 0.098 0.114 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.804 0.782 0.781 0.780 
   2   (0.219) 0.196 0.218 0.219 0.220 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.792) 0.808 0.903 0.782 0.786 
   3   (0.208) 0.192 0.097 0.218 0.214 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.692) 0.642 0.705 0.717 0.694 
   1   (0.308) 0.358 0.295 0.283 0.306 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.961 0.999 0.990 0.988 
   1   (0.017) 0.039 0.001 0.010 0.012 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.667) 0.726 0.666 0.662 0.653 
   1   (0.333) 0.274 0.334 0.338 0.347 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.782) 0.799 0.847 0.801 0.758 
   2   (0.218) 0.201 0.153 0.199 0.242 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.974 0.999 0.991 0.989 
   2   (0.016) 0.026 0.001 0.009 0.011 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.157 0.037 0.126 0.125 
   3   (0.872) 0.843 0.963 0.874 0.875 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.841 0.892 0.857 0.824 
   3   (0.163) 0.159 0.108 0.143 0.176 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.535) 0.517 0.657 0.480 0.569 
   2   (0.465) 0.483 0.343 0.520 0.431 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.126) 0.169 0.030 0.148 0.106 
   4   (0.874) 0.831 0.970 0.852 0.894 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.745) 0.623 0.946 0.762 0.736 
   2   (0.255) 0.377 0.054 0.238 0.264 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.925) 0.955 0.962 0.916 0.927 
   3   (0.075) 0.045 0.038 0.084 0.073 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.493) 0.556 0.400 0.454 0.515 
   4   (0.507) 0.444 0.600 0.546 0.485 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.700) 0.800 0.503 0.682 0.701 
   3   (0.300) 0.200 0.497 0.318 0.299 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.424) 0.340 0.463 0.446 0.433 
   1   (0.576) 0.660 0.537 0.554 0.567 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.532) 0.529 0.463 0.475 0.581 
   1   (0.468) 0.471 0.537 0.525 0.419 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.972) 0.982 0.963 0.982 0.978 
   4   (0.028) 0.018 0.037 0.018 0.022 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.684) 0.691 0.717 0.687 0.682 
   4   (0.316) 0.309 0.283 0.313 0.318 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.893) 0.931 0.929 0.870 0.901 
   1   (0.107) 0.069 0.071 0.130 0.099 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.824) 0.906 0.969 0.730 0.828 
   2   (0.176) 0.094 0.031 0.270 0.172 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.928 0.988 0.952 0.947 
   2   (0.056) 0.072 0.012 0.048 0.053 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.854) 0.863 0.948 0.852 0.851 
   2   (0.146) 0.137 0.052 0.148 0.149 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.733) 0.711 0.776 0.757 0.723 
   4   (0.267) 0.289 0.224 0.243 0.277 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.914) 0.899 0.981 0.924 0.910 
   3   (0.086) 0.101 0.019 0.076 0.090 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.659) 0.678 0.522 0.686 0.651 
   2   (0.341) 0.322 0.478 0.314 0.349 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.527 0.422 0.494 0.474 
   3   (0.513) 0.473 0.578 0.506 0.526 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.861 0.641 0.761 0.738 
   3   (0.240) 0.139 0.359 0.239 0.262 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.965 0.999 0.986 0.977 
   3   (0.023) 0.035 0.001 0.014 0.023 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.961) 0.977 0.997 0.952 0.964 
   3   (0.039) 0.023 0.003 0.048 0.036 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.439) 0.430 0.537 0.445 0.424 
   3   (0.561) 0.570 0.463 0.555 0.576 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.477) 0.540 0.485 0.516 0.426 
   2   (0.523) 0.460 0.515 0.484 0.574 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.755) 0.691 0.849 0.756 0.770 
   4   (0.245) 0.309 0.151 0.244 0.230 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.961) 0.979 0.997 0.903 0.977 
   3   (0.039) 0.021 0.003 0.097 0.023 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 0.999 
   1   (0.004) 0.000 0.000 0.002 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.414) 0.386 0.356 0.404 0.435 
   4   (0.586) 0.614 0.644 0.596 0.565 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.977 0.996 0.986 0.986 
   2   (0.020) 0.023 0.004 0.014 0.014 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.672) 0.695 0.596 0.687 0.663 
   2   (0.328) 0.305 0.404 0.313 0.337 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.294) 0.298 0.386 0.265 0.302 
   4   (0.706) 0.702 0.614 0.735 0.698 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.215) 0.311 0.370 0.177 0.195 
   1   (0.785) 0.689 0.630 0.823 0.805 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.757) 0.737 0.824 0.776 0.749 
   3   (0.243) 0.263 0.176 0.224 0.251 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.562 0.688 0.613 0.583 
   3   (0.406) 0.438 0.312 0.387 0.417 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.928) 0.966 0.963 0.923 0.921 
   2   (0.072) 0.034 0.037 0.077 0.079 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.602) 0.605 0.733 0.556 0.624 
   3   (0.398) 0.395 0.267 0.444 0.376 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.844) 0.823 0.959 0.824 0.853 
   1   (0.156) 0.177 0.041 0.176 0.147 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.815) 0.850 0.668 0.820 0.822 
   1   (0.185) 0.150 0.332 0.180 0.178 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.568) 0.608 0.468 0.547 0.580 
   1   (0.432) 0.392 0.532 0.453 0.420 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.758) 0.701 0.779 0.766 0.775 
   3   (0.242) 0.299 0.221 0.234 0.225 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.466) 0.547 0.393 0.445 0.464 
   4   (0.534) 0.453 0.607 0.555 0.536 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.959) 0.968 0.995 0.965 0.953 
   2   (0.041) 0.032 0.005 0.035 0.047 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.371) 0.399 0.163 0.384 0.374 
   4   (0.629) 0.601 0.837 0.616 0.626 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.995 0.997 0.992 0.989 
   2   (0.013) 0.005 0.003 0.008 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.503) 0.482 0.427 0.538 0.494 
   3   (0.497) 0.518 0.573 0.462 0.506 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.876 0.990 0.935 0.923 
   3   (0.076) 0.124 0.010 0.065 0.077 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.805) 0.785 0.822 0.785 0.833 
   2   (0.195) 0.215 0.178 0.215 0.167 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.970 0.902 0.936 0.943 
   2   (0.062) 0.030 0.098 0.064 0.057 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.998 0.998 
   3   (0.005) 0.002 0.000 0.002 0.002 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.581) 0.629 0.568 0.580 0.572 
   1   (0.419) 0.371 0.432 0.420 0.428 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.873) 0.897 0.908 0.858 0.881 
   1   (0.127) 0.103 0.092 0.142 0.119 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.754) 0.744 0.859 0.720 0.775 
   4   (0.246) 0.256 0.141 0.280 0.225 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.817) 0.821 0.575 0.782 0.862 
   1   (0.183) 0.179 0.425 0.218 0.138 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.956) 0.945 0.991 0.961 0.964 
   4   (0.044) 0.055 0.009 0.039 0.036 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.757) 0.772 0.609 0.769 0.766 
   2   (0.243) 0.228 0.391 0.231 0.234 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.274) 0.294 0.185 0.305 0.250 
   2   (0.726) 0.706 0.815 0.695 0.750 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.642) 0.605 0.574 0.659 0.653 
   2   (0.358) 0.395 0.426 0.341 0.347 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.892 0.913 0.909 0.907 
   3   (0.101) 0.108 0.087 0.091 0.093 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.422) 0.334 0.444 0.436 0.438 
   2   (0.578) 0.666 0.556 0.564 0.562 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.534) 0.525 0.400 0.529 0.556 
   4   (0.466) 0.475 0.600 0.471 0.444 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.206) 0.219 0.134 0.184 0.219 
   1   (0.794) 0.781 0.866 0.816 0.781 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.631) 0.722 0.533 0.656 0.591 
   3   (0.369) 0.278 0.467 0.344 0.409 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.444 0.515 0.524 0.506 
   1   (0.497) 0.556 0.485 0.476 0.494 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.761 0.900 0.819 0.792 
   3   (0.200) 0.239 0.100 0.181 0.208 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.763) 0.755 0.819 0.798 0.737 
   2   (0.237) 0.245 0.181 0.202 0.263 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.934) 0.950 0.919 0.950 0.932 
   4   (0.066) 0.050 0.081 0.050 0.068 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.993 0.999 0.993 0.982 
   1   (0.014) 0.007 0.001 0.007 0.018 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.146) 0.138 0.038 0.139 0.161 
   3   (0.854) 0.862 0.962 0.861 0.839 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.618) 0.625 0.873 0.606 0.591 
   2   (0.382) 0.375 0.127 0.394 0.409 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.180) 0.144 0.122 0.186 0.184 
   3   (0.820) 0.856 0.878 0.814 0.816 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.842) 0.878 0.811 0.856 0.826 
   2   (0.158) 0.122 0.189 0.144 0.174 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.911 0.700 0.876 0.817 
   2   (0.152) 0.089 0.300 0.124 0.183 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.264) 0.293 0.322 0.264 0.243 
   1   (0.736) 0.707 0.678 0.736 0.757 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.697) 0.714 0.800 0.725 0.663 
   4   (0.303) 0.286 0.200 0.275 0.337 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.863) 0.871 0.871 0.883 0.857 
   2   (0.137) 0.129 0.129 0.117 0.143 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.967 0.866 0.967 0.973 
   3   (0.039) 0.033 0.134 0.033 0.027 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.729) 0.711 0.706 0.750 0.729 
   2   (0.271) 0.289 0.294 0.250 0.271 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.773) 0.774 0.717 0.786 0.775 
   3   (0.227) 0.226 0.283 0.214 0.225 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.787) 0.763 0.920 0.783 0.788 
   3   (0.213) 0.237 0.080 0.217 0.212 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.998 0.993 0.994 0.987 
   3   (0.012) 0.002 0.007 0.006 0.013 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.915) 0.925 0.945 0.919 0.918 
   2   (0.085) 0.075 0.055 0.081 0.082 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.877) 0.857 0.789 0.899 0.885 
   2   (0.123) 0.143 0.211 0.101 0.115 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.711) 0.717 0.894 0.674 0.714 
   3   (0.289) 0.283 0.106 0.326 0.286 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.941) 0.934 0.988 0.937 0.949 
   1   (0.059) 0.066 0.012 0.063 0.051 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.740 0.790 0.775 0.770 
   1   (0.236) 0.260 0.210 0.225 0.230 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.964 0.989 0.944 0.958 
   4   (0.048) 0.036 0.011 0.056 0.042 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.678) 0.713 0.648 0.678 0.677 
   2   (0.322) 0.287 0.352 0.322 0.323 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.732) 0.715 0.864 0.725 0.733 
   4   (0.268) 0.285 0.136 0.275 0.267 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.999 1.000 0.995 0.998 
   1   (0.006) 0.001 0.000 0.005 0.002 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.354) 0.320 0.300 0.350 0.371 
   3   (0.646) 0.680 0.700 0.650 0.629 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.735) 0.722 0.841 0.743 0.729 
   2   (0.265) 0.278 0.159 0.257 0.271 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.618) 0.669 0.660 0.568 0.638 
   2   (0.382) 0.331 0.340 0.432 0.362 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.726) 0.687 0.561 0.735 0.755 
   2   (0.274) 0.313 0.439 0.265 0.245 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.388) 0.370 0.150 0.412 0.409 
   1   (0.612) 0.630 0.850 0.588 0.591 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.861) 0.916 0.945 0.851 0.845 
   3   (0.139) 0.084 0.055 0.149 0.155 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.982 0.981 0.965 0.975 
   1   (0.033) 0.018 0.019 0.035 0.025 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.964) 0.983 0.964 0.965 0.970 
   1   (0.036) 0.017 0.036 0.035 0.030 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.496) 0.529 0.533 0.480 0.493 
   4   (0.504) 0.471 0.467 0.520 0.507 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.904) 0.906 0.981 0.891 0.906 
   2   (0.096) 0.094 0.019 0.109 0.094 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.768) 0.825 0.550 0.773 0.772 
   2   (0.232) 0.175 0.450 0.227 0.228 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.931 0.854 0.909 0.925 
   1   (0.089) 0.069 0.146 0.091 0.075 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.792) 0.830 0.800 0.775 0.801 
   2   (0.208) 0.170 0.200 0.225 0.199 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.707) 0.683 0.769 0.718 0.707 
   2   (0.293) 0.317 0.231 0.282 0.293 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.931) 0.927 0.989 0.950 0.913 
   2   (0.069) 0.073 0.011 0.050 0.087 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.793) 0.750 0.769 0.796 0.816 
   4   (0.207) 0.250 0.231 0.204 0.184 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.409 0.573 0.416 0.420 
   1   (0.575) 0.591 0.427 0.584 0.580 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.825 0.885 0.864 0.838 
   2   (0.157) 0.175 0.115 0.136 0.162 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.820) 0.841 0.959 0.816 0.794 
   4   (0.180) 0.159 0.041 0.184 0.206 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.687) 0.747 0.610 0.716 0.653 
   1   (0.313) 0.253 0.390 0.284 0.347 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.773 0.841 0.816 0.798 
   2   (0.201) 0.227 0.159 0.184 0.202 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.799 0.774 0.803 0.797 
   2   (0.206) 0.201 0.226 0.197 0.203 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.566) 0.570 0.720 0.582 0.537 
   3   (0.434) 0.430 0.280 0.418 0.463 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.681) 0.731 0.833 0.648 0.675 
   2   (0.319) 0.269 0.167 0.352 0.325 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.816) 0.823 0.937 0.786 0.825 
   4   (0.184) 0.177 0.063 0.214 0.175 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.792) 0.771 0.852 0.796 0.795 
   2   (0.208) 0.229 0.148 0.204 0.205 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.877) 0.876 0.900 0.866 0.896 
   2   (0.123) 0.124 0.100 0.134 0.104 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.450) 0.451 0.564 0.452 0.432 
   3   (0.550) 0.549 0.436 0.548 0.568 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.286) 0.352 0.127 0.281 0.285 
   2   (0.714) 0.648 0.873 0.719 0.715 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.976 0.999 0.982 0.989 
   1   (0.019) 0.024 0.001 0.018 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_21,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597458279,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	