

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.335  0.300  0.365      157
  2:     0.331  0.295  0.374      643
  3:     0.227  0.153  0.620       40
  4:     0.760  0.113  0.126       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0103  0.0033  
 2   0.0103     -    0.0082  
 3   0.0033  0.0082     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2826 
cluster  2  : 0.2574 
cluster  3  : 0.2893 

--------------------------------------------
Estimated Ln Prob of Data   = -247619.1
Mean value of ln likelihood = -246795.8
Variance of ln likelihood   = 1646.6
Mean value of alpha         = 0.5467

Mean value of Fst_1         = 0.0269
Mean value of Fst_2         = 0.0729
Mean value of Fst_3         = 0.0056


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.600 0.052 0.348 
  2 OmyAC19ROGR    (1)    1 :  0.544 0.244 0.212 
  3 OmyAC19ROGR    (1)    1 :  0.561 0.181 0.257 
  4 OmyAC19ROGR    (1)    1 :  0.399 0.080 0.521 
  5 OmyAC19ROGR    (2)    1 :  0.029 0.931 0.040 
  6 OmyAC19ROGR    (1)    1 :  0.181 0.420 0.400 
  7 OmyAC19ROGR    (1)    1 :  0.320 0.373 0.307 
  8 OmyAC19ROGR    (0)    1 :  0.481 0.055 0.464 
  9 OmyAC19ROGR    (1)    1 :  0.394 0.379 0.227 
 10 OmyAC19ROGR    (1)    1 :  0.252 0.572 0.175 
 11 OmyAC19ROGR    (0)    1 :  0.328 0.265 0.406 
 12 OmyAC19ROGR    (0)    1 :  0.204 0.295 0.501 
 13 OmyAC19ROGR    (1)    1 :  0.461 0.107 0.433 
 14 OmyAC19ROGR    (1)    1 :  0.079 0.560 0.361 
 15 OmyAC19ROGR    (2)    1 :  0.106 0.552 0.343 
 16 OmyAC19ROGR    (1)    1 :  0.378 0.273 0.350 
 17 OmyAC19ROGR    (1)    1 :  0.069 0.235 0.696 
 18 OmyAC19ROGR    (2)    1 :  0.662 0.088 0.250 
 19 OmyAC19ROGR    (1)    1 :  0.421 0.163 0.416 
 20 OmyAC19ROGR    (1)    1 :  0.102 0.365 0.532 
 21 OmyAC19ROGR    (1)    1 :  0.298 0.387 0.315 
 22 OmyAC19ROGR    (1)    1 :  0.635 0.187 0.178 
 23 OmyAC19ROGR    (1)    1 :  0.315 0.386 0.299 
 24 OmyAC19ROGR    (1)    1 :  0.845 0.052 0.102 
 25 OmyAC19ROGR    (1)    1 :  0.191 0.364 0.445 
 26 OmyAC19ROGR    (1)    1 :  0.449 0.268 0.284 
 27 OmyAC19ROGR    (1)    1 :  0.146 0.159 0.695 
 28 OmyAC19ROGR    (1)    1 :  0.837 0.087 0.077 
 29 OmyAC19ROGR    (1)    1 :  0.443 0.183 0.374 
 30 OmyAC19ROGR    (1)    1 :  0.136 0.714 0.150 
 31 OmyAC19ROGR    (1)    1 :  0.446 0.120 0.434 
 32 OmyAC19ROGR    (1)    1 :  0.405 0.274 0.320 
 33 OmyAC19ROGR    (1)    1 :  0.520 0.262 0.217 
 34 OmyAC19ROGR    (1)    1 :  0.119 0.659 0.222 
 35 OmyAC19ROGR    (0)    1 :  0.527 0.237 0.236 
 36 OmyAC19ROGR    (1)    1 :  0.245 0.387 0.368 
 37 OmyAC19ROGR    (1)    1 :  0.536 0.231 0.232 
 38 OmyAC19ROGR    (1)    1 :  0.354 0.568 0.078 
 39 OmyAC19ROGR    (1)    1 :  0.217 0.369 0.414 
 40 OmyAC19ROGR    (0)    1 :  0.121 0.425 0.454 
 41 OmyAC19ROGR    (1)    1 :  0.216 0.106 0.678 
 42 OmyAC19ROGR    (1)    1 :  0.062 0.835 0.103 
 43 OmyAC19ROGR    (1)    1 :  0.477 0.148 0.375 
 44 OmyAC19ROGR    (7)    1 :  0.387 0.165 0.447 
 45 OmyAC19ROGR    (2)    1 :  0.372 0.466 0.162 
 46 OmyAC19ROGR    (1)    1 :  0.525 0.174 0.301 
 47 OmyAC19ROGR    (0)    1 :  0.686 0.185 0.129 
 48 OmyAC19ROGR    (1)    1 :  0.349 0.144 0.508 
 49 OmyAC19ROGR    (0)    1 :  0.542 0.111 0.347 
 50 OmyAC19ROGR    (1)    1 :  0.119 0.086 0.795 
 51 OmyAC19ROGR    (2)    1 :  0.124 0.746 0.130 
 52 OmyAC19ROGR    (1)    1 :  0.068 0.867 0.065 
 53 OmyAC19ROGR    (2)    1 :  0.753 0.092 0.154 
 54 OmyAC19ROGR    (1)    1 :  0.621 0.183 0.197 
 55 OmyAC19ROGR    (3)    1 :  0.168 0.257 0.575 
 56 OmyAC19ROGR    (1)    1 :  0.605 0.220 0.175 
 57 OmyAC19ROGR    (0)    1 :  0.738 0.072 0.190 
 58 OmyAC19ROGR    (1)    1 :  0.109 0.776 0.115 
 59 OmyAC19ROGR    (0)    1 :  0.659 0.087 0.254 
 60 OmyAC19ROGR    (2)    1 :  0.237 0.312 0.451 
 61 OmyAC19ROGR    (1)    1 :  0.604 0.171 0.225 
 62 OmyAC19ROGR    (1)    1 :  0.358 0.142 0.500 
 63 OmyAC19ROGR    (0)    1 :  0.503 0.333 0.164 
 64 OmyAC19ROGR    (3)    1 :  0.224 0.179 0.597 
 65 OmyAC19ROGR    (1)    1 :  0.325 0.174 0.501 
 66 OmyAC19ROGR    (4)    1 :  0.127 0.491 0.382 
 67 OmyAC19ROGR    (0)    1 :  0.555 0.116 0.329 
 68 OmyAC19ROGR    (2)    1 :  0.636 0.144 0.220 
 69 OmyAC19ROGR    (2)    1 :  0.529 0.372 0.099 
 70 OmyAC19ROGR    (1)    1 :  0.560 0.116 0.325 
 71 OmyAC19ROGR    (0)    1 :  0.409 0.116 0.474 
 72 OmyAC19ROGR    (5)    1 :  0.383 0.084 0.534 
 73 OmyAC19ROGR    (1)    1 :  0.462 0.421 0.118 
 74 OmyAC19ROGR    (1)    1 :  0.093 0.098 0.809 
 75 OmyAC19ROGR    (1)    1 :  0.499 0.244 0.257 
 76 OmyAC19ROGR    (1)    1 :  0.726 0.130 0.144 
 77 OmyAC19ROGR    (1)    1 :  0.037 0.917 0.047 
 78 OmyAC19ROGR    (1)    1 :  0.345 0.134 0.521 
 79 OmyAC19ROGR    (2)    1 :  0.551 0.169 0.280 
 80 OmyAC19ROGR    (2)    1 :  0.136 0.756 0.108 
 81 OmyAC19ROGR    (2)    1 :  0.189 0.575 0.236 
 82 OmyAC19ROGR    (1)    1 :  0.738 0.063 0.199 
 83 OmyAC19ROGR    (0)    1 :  0.591 0.153 0.256 
 84 OmyAC19ROGR    (1)    1 :  0.205 0.407 0.387 
 85 OmyAC19ROGR    (6)    1 :  0.441 0.116 0.443 
 86 OmyAC19ROGR    (1)    1 :  0.069 0.195 0.736 
 87 OmyAC19ROGR    (2)    1 :  0.569 0.120 0.311 
 88 OmyJC19ROGR    (0)    2 :  0.054 0.862 0.083 
 89 OmyJC19ROGR    (1)    2 :  0.200 0.185 0.614 
 90 OmyJC19ROGR    (1)    2 :  0.061 0.883 0.056 
 91 OmyJC19ROGR    (2)    2 :  0.484 0.045 0.472 
 92 OmyJC19ROGR    (1)    2 :  0.684 0.134 0.181 
 93 OmyJC19ROGR    (1)    2 :  0.814 0.050 0.135 
 94 OmyJC19ROGR    (1)    2 :  0.125 0.373 0.502 
 95 OmyJC19ROGR    (0)    2 :  0.127 0.415 0.458 
 96 OmyJC19ROGR    (2)    2 :  0.273 0.216 0.510 
 97 OmyJC19ROGR    (1)    2 :  0.693 0.237 0.069 
 98 OmyJC19ROGR    (0)    2 :  0.310 0.125 0.565 
 99 OmyJC19ROGR    (0)    2 :  0.622 0.213 0.165 
100 OmyJC19ROGR    (1)    2 :  0.385 0.142 0.473 
101 OmyJC19ROGR    (1)    2 :  0.280 0.591 0.130 
102 OmyJC19ROGR    (1)    2 :  0.138 0.200 0.661 
103 OmyJC19ROGR    (2)    2 :  0.403 0.370 0.227 
104 OmyJC19ROGR    (1)    2 :  0.726 0.096 0.178 
105 OmyJC19ROGR    (1)    2 :  0.558 0.313 0.130 
106 OmyJC19ROGR    (1)    2 :  0.066 0.895 0.040 
107 OmyJC19ROGR    (2)    2 :  0.262 0.249 0.489 
108 OmyJC19ROGR    (0)    2 :  0.577 0.151 0.273 
109 OmyJC19ROGR    (1)    2 :  0.102 0.435 0.463 
110 OmyJC19ROGR    (1)    2 :  0.550 0.326 0.124 
111 OmyJC19ROGR    (1)    2 :  0.689 0.167 0.144 
112 OmyJC19ROGR    (2)    2 :  0.150 0.244 0.606 
113 OmyJC19ROGR    (1)    2 :  0.113 0.638 0.249 
114 OmyJC19ROGR    (3)    2 :  0.408 0.175 0.417 
115 OmyJC19ROGR    (2)    2 :  0.683 0.142 0.174 
116 OmyJC19ROGR    (0)    2 :  0.242 0.256 0.502 
117 OmyJC19ROGR    (1)    2 :  0.193 0.421 0.386 
118 OmyJC19ROGR    (1)    2 :  0.457 0.095 0.448 
119 OmyJC19ROGR    (3)    2 :  0.234 0.181 0.585 
120 OmyJC19ROGR    (1)    2 :  0.826 0.040 0.134 
121 OmyJC19ROGR    (0)    2 :  0.172 0.167 0.661 
122 OmyJC19ROGR    (1)    2 :  0.463 0.174 0.362 
123 OmyJC19ROGR    (1)    2 :  0.524 0.075 0.401 
124 OmyJC19ROGR    (0)    2 :  0.197 0.283 0.520 
125 OmyJC19ROGR    (1)    2 :  0.642 0.215 0.143 
126 OmyJC19ROGR    (1)    2 :  0.127 0.708 0.165 
127 OmyJC19ROGR    (1)    2 :  0.208 0.171 0.622 
128 OmyJC19ROGR    (1)    2 :  0.783 0.107 0.110 
129 OmyJC19ROGR    (1)    2 :  0.316 0.430 0.254 
130 OmyJC19ROGR    (1)    2 :  0.113 0.148 0.739 
131 OmyJC19ROGR    (1)    2 :  0.493 0.245 0.263 
132 OmyJC19ROGR    (1)    2 :  0.691 0.128 0.182 
133 OmyJC19ROGR    (1)    2 :  0.345 0.111 0.544 
134 OmyJC19ROGR    (1)    2 :  0.271 0.233 0.496 
135 OmyJC19ROGR    (1)    2 :  0.881 0.054 0.065 
136 OmyJC19ROGR    (3)    2 :  0.311 0.116 0.573 
137 OmyJC19ROGR    (1)    2 :  0.133 0.375 0.492 
138 OmyJC19ROGR    (1)    2 :  0.073 0.752 0.175 
139 OmyJC19ROGR    (2)    2 :  0.310 0.093 0.596 
140 OmyJC19ROGR    (3)    2 :  0.200 0.249 0.551 
141 OmyJC19ROGR    (0)    2 :  0.310 0.509 0.181 
142 OmyJC19ROGR    (1)    2 :  0.312 0.454 0.234 
143 OmyJC19ROGR    (0)    2 :  0.713 0.166 0.121 
144 OmyJC19ROGR    (1)    2 :  0.331 0.059 0.609 
145 OmyJC19ROGR    (1)    2 :  0.152 0.090 0.758 
146 OmyJC19ROGR    (2)    2 :  0.658 0.151 0.191 
147 OmyJC19ROGR    (1)    2 :  0.323 0.170 0.507 
148 OmyJC19ROGR    (1)    2 :  0.450 0.067 0.484 
149 OmyJC19ROGR    (2)    2 :  0.561 0.202 0.237 
150 OmyJC19ROGR    (2)    2 :  0.669 0.159 0.172 
151 OmyJC19ROGR    (1)    2 :  0.416 0.254 0.330 
152 OmyJC19ROGR    (0)    2 :  0.331 0.171 0.498 
153 OmyJC19ROGR    (1)    2 :  0.829 0.101 0.069 
154 OmyJC19ROGR    (2)    2 :  0.141 0.201 0.658 
155 OmyJC19ROGR    (1)    2 :  0.397 0.206 0.397 
156 OmyJC19ROGR    (1)    2 :  0.326 0.263 0.411 
157 OmyJC19ROGR    (0)    2 :  0.470 0.195 0.334 
158 OmyJC19ROGR    (2)    2 :  0.402 0.073 0.525 
159 OmyJC19ROGR    (1)    2 :  0.124 0.130 0.746 
160 OmyJC19ROGR    (0)    2 :  0.475 0.167 0.359 
161 OmyJC19ROGR    (1)    2 :  0.631 0.113 0.256 
162 OmyJC19ROGR    (1)    2 :  0.444 0.196 0.360 
163 OmyJC19ROGR    (1)    2 :  0.725 0.119 0.157 
164 OmyJC19ROGR    (1)    2 :  0.177 0.076 0.747 
165 OmyJC19ROGR    (0)    2 :  0.438 0.065 0.498 
166 OmyJC19ROGR    (0)    2 :  0.162 0.162 0.675 
167 OmyJC19ROGR    (2)    2 :  0.426 0.235 0.340 
168 OmyJC19ROGR    (0)    2 :  0.237 0.182 0.582 
169 OmyJC19ROGR    (1)    2 :  0.037 0.907 0.055 
170 OmyJC19ROGR    (1)    2 :  0.732 0.150 0.118 
171 OmyJC19ROGR    (1)    2 :  0.214 0.095 0.690 
172 OmyJC19ROGR    (0)    2 :  0.381 0.504 0.115 
173 OmyJC19ROGR    (1)    2 :  0.047 0.899 0.053 
174 OmyJC19ROGR    (0)    2 :  0.318 0.126 0.556 
175 OmyJC19ROGR    (1)    2 :  0.266 0.098 0.636 
176 OmyJC19ROGR    (1)    2 :  0.680 0.139 0.181 
177 OmyJC19ROGR    (1)    2 :  0.842 0.037 0.121 
178 OmyJC19ROGR    (0)    2 :  0.065 0.128 0.807 
179 OmyJC19ROGR    (1)    2 :  0.695 0.072 0.233 
180 OmyJC19ROGR    (1)    2 :  0.105 0.826 0.069 
181 OmyJC19ROGR    (1)    2 :  0.256 0.145 0.598 
182 OmyJC19ROGR    (1)    2 :  0.209 0.375 0.416 
183 OmyJC19ROGR    (1)    2 :  0.365 0.115 0.520 
184 OmyJC19ROGR    (1)    2 :  0.166 0.649 0.185 
185 OmyJC19ROGR    (2)    2 :  0.225 0.046 0.729 
186 OmyJC19ROGR    (1)    2 :  0.629 0.236 0.135 
187 OmyJC19ROGR    (0)    2 :  0.181 0.094 0.725 
188 OmyJC19ROGR    (1)    2 :  0.353 0.168 0.479 
189 OmyJC19ROGR    (0)    2 :  0.518 0.315 0.167 
190 OmyJC19ROGR    (0)    2 :  0.699 0.144 0.157 
191 OmyJC19ROGR    (2)    2 :  0.735 0.101 0.164 
192 OmyJC19ROGR    (1)    2 :  0.072 0.109 0.819 
193 OmyJC19ROGR    (1)    2 :  0.278 0.282 0.441 
194 OmyJC19ROGR    (0)    2 :  0.149 0.059 0.792 
195 OmyJC19ROGR    (1)    2 :  0.061 0.818 0.121 
196 OmyJC19ROGR    (1)    2 :  0.143 0.111 0.746 
197 OmyJC19ROGR    (1)    2 :  0.625 0.151 0.224 
198 OmyJC19ROGR    (1)    2 :  0.089 0.815 0.096 
199 OmyJC19ROGR    (0)    2 :  0.236 0.096 0.668 
200 OmyJC19ROGR    (0)    2 :  0.683 0.152 0.165 
201 OmyJC19ROGR    (1)    2 :  0.260 0.079 0.661 
202 OmyJC19ROGR    (0)    2 :  0.808 0.039 0.153 
203 OmyJC19ROGR    (0)    2 :  0.460 0.126 0.414 
204 OmyJC19ROGR    (1)    2 :  0.332 0.154 0.514 
205 OmyJC19ROGR    (1)    2 :  0.279 0.250 0.471 
206 OmyJC19ROGR    (1)    2 :  0.077 0.855 0.068 
207 OmyJC19ROGR    (1)    2 :  0.194 0.386 0.420 
208 OmyJC19ROGR    (1)    2 :  0.199 0.128 0.673 
209 OmyJC19ROGR    (0)    2 :  0.254 0.621 0.126 
210 OmyJC19ROGR    (1)    2 :  0.039 0.901 0.060 
211 OmyJC19ROGR    (0)    2 :  0.253 0.345 0.402 
212 OmyJC19ROGR    (1)    2 :  0.497 0.358 0.145 
213 OmyJC19ROGR    (1)    2 :  0.463 0.108 0.429 
214 OmyJC19ROGR    (1)    2 :  0.212 0.180 0.609 
215 OmyJC19ROGR    (1)    2 :  0.254 0.095 0.651 
216 OmyJC19ROGR    (1)    2 :  0.056 0.839 0.105 
217 OmyJC19ROGR    (1)    2 :  0.196 0.507 0.297 
218 OmyJC19ROGR    (1)    2 :  0.719 0.087 0.194 
219 OmyJC19ROGR    (1)    2 :  0.095 0.267 0.638 
220 OmyJC19ROGR    (1)    2 :  0.398 0.047 0.555 
221 OmyJC19ROGR    (0)    2 :  0.227 0.484 0.289 
222 OmyJC19ROGR    (1)    2 :  0.478 0.113 0.409 
223 OmyJC19ROGR    (0)    2 :  0.270 0.185 0.545 
224 OmyJC19ROGR    (1)    2 :  0.142 0.071 0.787 
225 OmyJC19ROGR    (1)    2 :  0.037 0.921 0.042 
226 OmyJC19ROGR    (0)    2 :  0.134 0.380 0.486 
227 OmyJC19ROGR    (1)    2 :  0.078 0.874 0.048 
228 OmyJC19ROGR    (1)    2 :  0.096 0.110 0.794 
229 OmyJC19ROGR    (2)    2 :  0.483 0.106 0.410 
230 OmyJC19ROGR    (1)    2 :  0.443 0.371 0.186 
231 OmyJC19ROGR    (1)    2 :  0.148 0.215 0.637 
232 OmyJC19ROGR    (2)    2 :  0.422 0.135 0.443 
233 OmyJC19ROGR    (1)    2 :  0.222 0.244 0.534 
234 OmyJC19ROGR    (1)    2 :  0.058 0.896 0.045 
235 OmyJC19ROGR    (0)    2 :  0.181 0.608 0.212 
236 OmyJC19ROGR    (1)    2 :  0.460 0.086 0.453 
237 OmyJC19ROGR    (1)    2 :  0.330 0.206 0.464 
238 OmyJC19ROGR    (0)    2 :  0.138 0.300 0.563 
239 OmyJC19ROGR    (1)    2 :  0.167 0.260 0.573 
240 OmyJC19ROGR    (1)    2 :  0.279 0.153 0.569 
241 OmyJC19ROGR    (0)    2 :  0.612 0.220 0.168 
242 OmyJC19ROGR    (1)    2 :  0.463 0.082 0.455 
243 OmyJC19ROGR    (1)    2 :  0.586 0.126 0.288 
244 OmyJC19ROGR    (1)    2 :  0.567 0.162 0.271 
245 OmyJC19ROGR    (0)    2 :  0.036 0.928 0.036 
246 OmyJC19ROGR    (1)    2 :  0.556 0.320 0.125 
247 OmyJC19ROGR    (0)    2 :  0.234 0.601 0.165 
248 OmyJC19ROGR    (1)    2 :  0.207 0.627 0.166 
249 OmyJC19ROGR    (1)    2 :  0.184 0.211 0.604 
250 OmyJC19ROGR    (0)    2 :  0.374 0.270 0.356 
251 OmyJC19ROGR    (1)    2 :  0.320 0.193 0.487 
252 OmyJC19ROGR    (0)    2 :  0.821 0.094 0.086 
253 OmyJC19ROGR    (0)    2 :  0.221 0.210 0.570 
254 OmyJC19ROGR    (1)    2 :  0.575 0.157 0.267 
255 OmyJC19ROGR    (1)    2 :  0.758 0.084 0.157 
256 OmyJC19ROGR    (1)    2 :  0.410 0.445 0.145 
257 OmyJC19ROGR    (0)    2 :  0.268 0.240 0.492 
258 OmyAC19ROGR    (1)    1 :  0.324 0.354 0.322 
259 OmyAC19ROGR    (2)    1 :  0.180 0.615 0.205 
260 OmyAC19ROGR    (1)    1 :  0.295 0.092 0.613 
261 OmyAC19ROGR    (0)    1 :  0.127 0.166 0.707 
262 OmyAC19ROGR    (1)    1 :  0.328 0.292 0.380 
263 OmyAC19ROGR    (0)    1 :  0.670 0.099 0.231 
264 OmyAC19ROGR    (1)    1 :  0.258 0.214 0.528 
265 OmyAC19ROGR    (1)    1 :  0.253 0.143 0.605 
266 OmyAC19ROGR    (1)    1 :  0.166 0.057 0.777 
267 OmyAC19ROGR    (1)    1 :  0.270 0.340 0.390 
268 OmyAC19ROGR    (2)    1 :  0.561 0.272 0.167 
269 OmyAC19ROGR    (1)    1 :  0.255 0.378 0.367 
270 OmyAC19ROGR    (1)    1 :  0.695 0.105 0.201 
271 OmyAC19ROGR    (1)    1 :  0.185 0.551 0.264 
272 OmyAC19ROGR    (0)    1 :  0.132 0.396 0.472 
273 OmyAC19ROGR    (0)    1 :  0.470 0.124 0.406 
274 OmyAC19ROGR    (1)    1 :  0.075 0.816 0.109 
275 OmyAC19ROGR    (1)    1 :  0.420 0.282 0.298 
276 OmyAC19ROGR    (1)    1 :  0.194 0.182 0.624 
277 OmyAC19ROGR    (1)    1 :  0.143 0.234 0.623 
278 OmyAC19ROGR    (1)    1 :  0.132 0.478 0.391 
279 OmyAC19ROGR    (0)    1 :  0.125 0.363 0.512 
280 OmyAC19ROGR    (1)    1 :  0.469 0.269 0.262 
281 OmyAC19ROGR    (1)    1 :  0.201 0.161 0.639 
282 OmyAC19ROGR    (1)    1 :  0.345 0.345 0.311 
283 OmyAC19ROGR    (1)    1 :  0.184 0.175 0.641 
284 OmyAC19ROGR    (0)    1 :  0.389 0.100 0.511 
285 OmyAC19ROGR    (1)    1 :  0.498 0.133 0.369 
286 OmyAC19ROGR    (1)    1 :  0.327 0.072 0.601 
287 OmyAC19ROGR    (1)    1 :  0.028 0.943 0.030 
288 OmyAC19ROGR    (1)    1 :  0.086 0.804 0.109 
289 OmyAC19ROGR    (1)    1 :  0.169 0.280 0.551 
290 OmyAC19ROGR    (1)    1 :  0.048 0.909 0.043 
291 OmyAC19ROGR    (1)    1 :  0.354 0.512 0.134 
292 OmyAC19ROGR    (1)    1 :  0.204 0.393 0.403 
293 OmyAC19ROGR    (1)    1 :  0.730 0.101 0.169 
294 OmyAC19ROGR    (1)    1 :  0.121 0.362 0.516 
295 OmyAC19ROGR    (0)    1 :  0.433 0.079 0.487 
296 OmyAC19ROGR    (0)    1 :  0.217 0.095 0.688 
297 OmyAC19ROGR    (1)    1 :  0.058 0.839 0.103 
298 OmyAC19ROGR    (0)    1 :  0.103 0.079 0.818 
299 OmyAC19ROGR    (1)    1 :  0.437 0.379 0.184 
300 OmyAC19ROGR    (1)    1 :  0.261 0.124 0.615 
301 OmyAC19ROGR    (0)    1 :  0.045 0.890 0.065 
302 OmyAC19ROGR    (1)    1 :  0.109 0.574 0.317 
303 OmyAC19ROGR    (1)    1 :  0.160 0.306 0.535 
304 OmyAC19ROGR    (1)    1 :  0.224 0.336 0.440 
305 OmyAC19ROGR    (1)    1 :  0.348 0.116 0.536 
306 OmyAC19ROGR    (1)    1 :  0.049 0.725 0.226 
307 OmyAC19ROGR    (2)    1 :  0.477 0.076 0.446 
308 OmyAC19ROGR    (0)    1 :  0.174 0.281 0.544 
309 OmyAC19ROGR    (2)    1 :  0.050 0.903 0.047 
310 OmyAC19ROGR    (0)    1 :  0.157 0.553 0.290 
311 OmyAC19ROGR    (0)    1 :  0.129 0.621 0.251 
312 OmyAC19ROGR    (0)    1 :  0.666 0.107 0.227 
313 OmyAC19ROGR    (1)    1 :  0.346 0.064 0.590 
314 OmyAC19ROGR    (0)    1 :  0.694 0.135 0.171 
315 OmyAC19ROGR    (1)    1 :  0.358 0.201 0.442 
316 OmyAC19ROGR    (1)    1 :  0.261 0.110 0.629 
317 OmyAC19ROGR    (1)    1 :  0.587 0.137 0.276 
318 OmyAC19ROGR    (1)    1 :  0.654 0.093 0.253 
319 OmyAC19ROGR    (1)    1 :  0.449 0.063 0.488 
320 OmyAC19ROGR    (0)    1 :  0.274 0.049 0.677 
321 OmyAC19ROGR    (1)    1 :  0.191 0.089 0.720 
322 OmyAC19ROGR    (0)    1 :  0.162 0.495 0.342 
323 OmyAC19ROGR    (1)    1 :  0.078 0.086 0.836 
324 OmyAC19ROGR    (1)    1 :  0.387 0.091 0.523 
325 OmyAC19ROGR    (1)    1 :  0.155 0.562 0.283 
326 OmyAC19ROGR    (1)    1 :  0.145 0.161 0.693 
327 OmyAC19ROGR    (1)    1 :  0.303 0.126 0.571 
328 OmyJC18ROGR    (1)    2 :  0.617 0.119 0.264 
329 OmyJC18ROGR    (0)    2 :  0.230 0.217 0.553 
330 OmyJC18ROGR    (0)    2 :  0.090 0.178 0.732 
331 OmyJC18ROGR    (1)    2 :  0.145 0.691 0.164 
332 OmyJC18ROGR    (1)    2 :  0.137 0.773 0.090 
333 OmyJC18ROGR    (1)    2 :  0.074 0.834 0.092 
334 OmyJC18ROGR    (1)    2 :  0.355 0.337 0.308 
335 OmyJC18ROGR    (0)    2 :  0.672 0.076 0.252 
336 OmyJC18ROGR    (1)    2 :  0.047 0.892 0.061 
337 OmyJC18ROGR    (1)    2 :  0.162 0.121 0.717 
338 OmyJC18ROGR    (1)    2 :  0.042 0.867 0.091 
339 OmyJC18ROGR    (1)    2 :  0.177 0.177 0.646 
340 OmyJC18ROGR    (0)    2 :  0.499 0.269 0.232 
341 OmyJC18ROGR    (1)    2 :  0.534 0.060 0.406 
342 OmyJC18ROGR    (2)    2 :  0.170 0.529 0.302 
343 OmyJC18ROGR    (2)    2 :  0.418 0.422 0.159 
344 OmyJC18ROGR    (3)    2 :  0.245 0.584 0.171 
345 OmyJC18ROGR    (2)    2 :  0.164 0.719 0.117 
346 OmyJC18ROGR    (4)    2 :  0.102 0.085 0.813 
347 OmyJC18ROGR    (3)    2 :  0.137 0.141 0.722 
348 OmyJC18ROGR    (1)    2 :  0.212 0.373 0.414 
349 OmyJC18ROGR    (1)    2 :  0.177 0.110 0.713 
350 OmyJC18ROGR    (1)    2 :  0.138 0.149 0.713 
351 OmyJC18ROGR    (0)    2 :  0.076 0.768 0.156 
352 OmyJC18ROGR    (4)    2 :  0.188 0.582 0.230 
353 OmyJC18ROGR    (2)    2 :  0.374 0.365 0.260 
354 OmyJC18ROGR    (1)    2 :  0.222 0.264 0.514 
355 OmyJC18ROGR    (2)    2 :  0.283 0.123 0.594 
356 OmyJC18ROGR    (1)    2 :  0.593 0.096 0.311 
357 OmyJC18ROGR    (2)    2 :  0.237 0.698 0.064 
358 OmyJC18ROGR    (2)    2 :  0.607 0.064 0.329 
359 OmyJC18ROGR    (3)    2 :  0.274 0.229 0.497 
360 OmyJC18ROGR    (0)    2 :  0.591 0.146 0.263 
361 OmyJC18ROGR    (1)    2 :  0.171 0.056 0.773 
362 OmyJC18ROGR    (1)    2 :  0.204 0.362 0.435 
363 OmyJC18ROGR    (2)    2 :  0.364 0.395 0.241 
364 OmyJC18ROGR    (3)    2 :  0.196 0.062 0.742 
365 OmyJC18ROGR    (4)    2 :  0.125 0.120 0.755 
366 OmyJC18ROGR    (4)    2 :  0.554 0.118 0.328 
367 OmyJC18ROGR    (3)    2 :  0.076 0.805 0.119 
368 OmyJC18ROGR    (3)    2 :  0.168 0.502 0.330 
369 OmyJC18ROGR    (2)    2 :  0.550 0.216 0.234 
370 OmyJC18ROGR    (3)    2 :  0.323 0.181 0.496 
371 OmyJC18ROGR    (1)    2 :  0.415 0.118 0.467 
372 OmyJC18ROGR    (3)    2 :  0.277 0.232 0.491 
373 OmyJC18ROGR    (5)    2 :  0.629 0.208 0.163 
374 OmyJC18ROGR    (5)    2 :  0.800 0.064 0.136 
375 OmyJC18ROGR    (3)    2 :  0.153 0.257 0.590 
376 OmyJC18ROGR    (3)    2 :  0.046 0.887 0.067 
377 OmyJC18ROGR    (4)    2 :  0.520 0.346 0.134 
378 OmyJC18ROGR    (0)    2 :  0.391 0.197 0.412 
379 OmyJC18ROGR    (5)    2 :  0.355 0.276 0.369 
380 OmyJC18ROGR    (4)    2 :  0.487 0.316 0.197 
381 OmyJC18ROGR    (1)    2 :  0.338 0.143 0.519 
382 OmyJC18ROGR    (1)    2 :  0.454 0.122 0.423 
383 OmyJC18ROGR    (3)    2 :  0.171 0.589 0.239 
384 OmyJC18ROGR    (2)    2 :  0.088 0.358 0.553 
385 OmyJC18ROGR    (4)    2 :  0.104 0.137 0.759 
386 OmyJC18ROGR    (2)    2 :  0.085 0.466 0.449 
387 OmyJC18ROGR    (1)    2 :  0.395 0.411 0.193 
388 OmyJC18ROGR    (6)    2 :  0.624 0.170 0.206 
389 OmyJC18ROGR    (1)    2 :  0.201 0.328 0.471 
390 OmyJC18ROGR    (1)    2 :  0.206 0.178 0.615 
391 OmyJC18ROGR    (3)    2 :  0.090 0.839 0.070 
392 OmyJC18ROGR    (2)    2 :  0.428 0.094 0.478 
393 OmyJC18ROGR    (4)    2 :  0.735 0.174 0.091 
394 OmyJC18ROGR    (3)    2 :  0.073 0.780 0.147 
395 OmyJC18ROGR    (7)    2 :  0.515 0.339 0.146 
396 OmyJC18ROGR    (4)    2 :  0.287 0.584 0.130 
397 OmyJC18ROGR    (1)    2 :  0.274 0.162 0.565 
398 OmyJC18ROGR    (3)    2 :  0.333 0.367 0.301 
399 OmyJC18ROGR    (2)    2 :  0.363 0.440 0.196 
400 OmyJC18ROGR    (0)    2 :  0.254 0.164 0.581 
401 OmyJC18ROGR    (6)    2 :  0.713 0.162 0.126 
402 OmyJC18ROGR    (5)    2 :  0.535 0.352 0.113 
403 OmyJC18ROGR    (1)    2 :  0.398 0.296 0.306 
404 OmyJC18ROGR    (2)    2 :  0.119 0.282 0.599 
405 OmyJC18ROGR    (3)    2 :  0.201 0.115 0.683 
406 OmyJC18ROGR    (2)    2 :  0.123 0.109 0.768 
407 OmyJC18ROGR    (2)    2 :  0.442 0.284 0.274 
408 OmyJC18ROGR    (2)    2 :  0.447 0.267 0.287 
409 OmyJC18ROGR    (1)    2 :  0.515 0.113 0.373 
410 OmyJC18ROGR    (1)    2 :  0.209 0.094 0.698 
411 OmyJC18ROGR    (1)    2 :  0.369 0.137 0.494 
412 OmyJC18ROGR    (0)    2 :  0.118 0.064 0.818 
413 OmyJC18ROGR    (1)    2 :  0.108 0.119 0.773 
414 OmyJC18ROGR    (2)    2 :  0.151 0.080 0.769 
415 OmyJC18ROGR    (2)    2 :  0.594 0.066 0.340 
416 OmyJC18ROGR    (3)    2 :  0.172 0.200 0.627 
417 OmyJC18ROGR    (1)    2 :  0.480 0.150 0.370 
418 OmyJC18ROGR    (0)    2 :  0.800 0.110 0.089 
419 OmyJC18ROGR    (1)    2 :  0.626 0.091 0.283 
420 OmyJC18ROGR    (0)    2 :  0.121 0.100 0.778 
421 OmyJC18ROGR    (1)    2 :  0.147 0.152 0.701 
422 OmyJC18ROGR    (6)    2 :  0.467 0.189 0.344 
423 OmyJC18ROGR    (2)    2 :  0.290 0.160 0.550 
424 OmyJC18ROGR    (1)    2 :  0.389 0.377 0.235 
425 OmyJC18ROGR    (1)    2 :  0.200 0.449 0.351 
426 OmyJC18ROGR    (3)    2 :  0.399 0.118 0.483 
427 OmyJC18ROGR    (2)    2 :  0.066 0.676 0.258 
428 OmyJC18ROGR    (6)    2 :  0.167 0.070 0.763 
429 OmyJC18ROGR    (1)    2 :  0.085 0.350 0.564 
430 OmyJC18ROGR    (1)    2 :  0.397 0.312 0.292 
431 OmyJC18ROGR    (0)    2 :  0.162 0.172 0.666 
432 OmyJC18ROGR    (2)    2 :  0.107 0.792 0.101 
433 OmyJC18ROGR    (2)    2 :  0.669 0.183 0.148 
434 OmyJC18ROGR    (2)    2 :  0.219 0.324 0.457 
435 OmyJC18ROGR    (8)    2 :  0.250 0.174 0.576 
436 OmyJC18ROGR    (2)    2 :  0.311 0.105 0.584 
437 OmyJC18ROGR    (4)    2 :  0.479 0.105 0.415 
438 OmyJC18ROGR    (1)    2 :  0.776 0.148 0.076 
439 OmyJC18ROGR    (2)    2 :  0.180 0.615 0.205 
440 OmyJC18ROGR    (0)    2 :  0.664 0.260 0.076 
441 OmyJC18ROGR    (1)    2 :  0.119 0.091 0.789 
442 OmyJC18ROGR    (6)    2 :  0.349 0.285 0.366 
443 OmyJC18ROGR    (1)    2 :  0.103 0.057 0.840 
444 OmyJC18ROGR    (6)    2 :  0.580 0.120 0.299 
445 OmyJC18ROGR    (2)    2 :  0.499 0.182 0.319 
446 OmyJC18ROGR    (3)    2 :  0.462 0.399 0.139 
447 OmyJC18ROGR    (2)    2 :  0.251 0.243 0.505 
448 OmyJC18ROGR    (3)    2 :  0.217 0.185 0.598 
449 OmyJC18ROGR    (1)    2 :  0.153 0.100 0.747 
450 OmyJC18ROGR    (4)    2 :  0.439 0.357 0.204 
451 OmyJC18ROGR    (3)    2 :  0.224 0.157 0.619 
452 OmyJC18ROGR    (1)    2 :  0.103 0.171 0.727 
453 OmyJC18ROGR    (1)    2 :  0.125 0.075 0.800 
454 OmyJC18ROGR    (4)    2 :  0.571 0.150 0.279 
455 OmyJC18ROGR    (4)    2 :  0.249 0.573 0.178 
456 OmyJC18ROGR    (5)    2 :  0.222 0.294 0.484 
457 OmyJC18ROGR    (3)    2 :  0.718 0.085 0.197 
458 OmyJC18ROGR    (1)    2 :  0.337 0.147 0.516 
459 OmyJC18ROGR    (1)    2 :  0.056 0.859 0.085 
460 OmyJC18ROGR    (2)    2 :  0.192 0.130 0.678 
461 OmyJC18ROGR    (1)    2 :  0.159 0.765 0.075 
462 OmyJC18ROGR    (1)    2 :  0.536 0.056 0.408 
463 OmyJC18ROGR    (4)    2 :  0.226 0.154 0.620 
464 OmyJC18ROGR    (6)    2 :  0.412 0.076 0.513 
465 OmyJC18ROGR    (3)    2 :  0.699 0.093 0.208 
466 OmyJC18ROGR    (3)    2 :  0.418 0.208 0.374 
467 OmyJC18ROGR    (2)    2 :  0.299 0.261 0.439 
468 OmyJC18ROGR    (2)    2 :  0.258 0.058 0.683 
469 OmyJC18ROGR    (1)    2 :  0.041 0.911 0.048 
470 OmyJC18ROGR    (0)    2 :  0.482 0.370 0.149 
471 OmyJC18ROGR    (2)    2 :  0.336 0.271 0.393 
472 OmyJC18ROGR    (2)    2 :  0.084 0.029 0.886 
473 OmyJC18ROGR    (1)    2 :  0.206 0.212 0.582 
474 OmyJC18ROGR    (3)    2 :  0.243 0.192 0.566 
475 OmyJC18ROGR    (1)    2 :  0.540 0.230 0.230 
476 OmyJC18ROGR    (2)    2 :  0.283 0.115 0.602 
477 OmyJC18ROGR    (0)    2 :  0.533 0.227 0.239 
478 OmyJC18ROGR    (1)    2 :  0.215 0.227 0.558 
479 OmyJC18ROGR    (1)    2 :  0.412 0.153 0.435 
480 OmyJC18ROGR    (1)    2 :  0.231 0.244 0.524 
481 OmyJC18ROGR    (1)    2 :  0.214 0.130 0.656 
482 OmyJC18ROGR    (1)    2 :  0.672 0.117 0.211 
483 OmyJC18ROGR    (0)    2 :  0.431 0.107 0.461 
484 OmyJC18ROGR    (0)    2 :  0.166 0.197 0.636 
485 OmyJC18ROGR    (0)    2 :  0.682 0.081 0.237 
486 OmyJC18ROGR    (0)    2 :  0.374 0.156 0.470 
487 OmyJC18ROGR    (1)    2 :  0.774 0.096 0.131 
488 OmyJC18ROGR    (1)    2 :  0.549 0.187 0.264 
489 OmyJC18ROGR    (1)    2 :  0.166 0.146 0.689 
490 OmyJC18ROGR    (0)    2 :  0.104 0.060 0.836 
491 OmyJC18ROGR    (0)    2 :  0.641 0.142 0.217 
492 OmyJC18ROGR    (5)    2 :  0.143 0.794 0.064 
493 OmyJC18ROGR    (1)    2 :  0.408 0.420 0.172 
494 OmyJC18ROGR    (3)    2 :  0.361 0.129 0.510 
495 OmyJC18ROGR    (1)    2 :  0.488 0.240 0.272 
496 OmyJC18ROGR    (1)    2 :  0.139 0.313 0.548 
497 OmyJC18ROGR    (1)    2 :  0.549 0.060 0.391 
498 OmyJC18ROGR    (1)    2 :  0.441 0.186 0.372 
499 OmyJC18ROGR    (1)    2 :  0.461 0.111 0.429 
500 OmyJC18ROGR    (1)    2 :  0.089 0.204 0.707 
501 OmyJC18ROGR    (2)    2 :  0.729 0.073 0.197 
502 OmyJC18ROGR    (1)    2 :  0.519 0.358 0.122 
503 OmyJC18ROGR    (2)    2 :  0.397 0.254 0.349 
504 OmyJC18ROGR    (2)    2 :  0.597 0.175 0.229 
505 OmyJC18ROGR    (2)    2 :  0.255 0.199 0.545 
506 OmyJC18ROGR    (3)    2 :  0.310 0.192 0.498 
507 OmyJC18ROGR    (1)    2 :  0.156 0.260 0.585 
508 OmyJC18ROGR    (7)    2 :  0.354 0.122 0.524 
509 OmyJC18ROGR    (1)    2 :  0.455 0.310 0.235 
510 OmyJC18ROGR    (1)    2 :  0.040 0.926 0.034 
511 OmyJC18ROGR    (2)    2 :  0.552 0.267 0.182 
512 OmyJC18ROGR    (1)    2 :  0.697 0.079 0.224 
513 OmyJC18ROGR    (3)    2 :  0.216 0.096 0.688 
514 OmyJC18ROGR    (1)    2 :  0.828 0.077 0.094 
515 OmyJC18ROGR    (5)    2 :  0.251 0.096 0.653 
516 OmyJC18ROGR    (3)    2 :  0.494 0.410 0.095 
517 OmyJC18ROGR    (1)    2 :  0.588 0.070 0.342 
518 OmyJC18ROGR    (1)    2 :  0.202 0.604 0.193 
519 OmyJC18ROGR    (0)    2 :  0.507 0.243 0.250 
520 OmyJC18ROGR    (0)    2 :  0.370 0.122 0.509 
521 OmyJC18ROGR    (2)    2 :  0.363 0.260 0.377 
522 OmyJC18ROGR    (2)    2 :  0.218 0.527 0.255 
523 OmyJC18ROGR    (1)    2 :  0.424 0.433 0.143 
524 OmyJC18ROGR    (3)    2 :  0.270 0.306 0.424 
525 OmyJC18ROGR    (1)    2 :  0.502 0.149 0.349 
526 OmyJC18ROGR    (7)    2 :  0.162 0.058 0.781 
527 OmyJC18ROGR    (4)    2 :  0.154 0.232 0.615 
528 OmyJC18ROGR    (1)    2 :  0.345 0.080 0.574 
529 OmyJC18ROGR    (2)    2 :  0.146 0.090 0.765 
530 OmyJC18ROGR    (1)    2 :  0.632 0.174 0.194 
531 OmyJC18ROGR    (2)    2 :  0.237 0.105 0.658 
532 OmyJC18ROGR    (2)    2 :  0.279 0.056 0.665 
533 OmyJC18ROGR    (5)    2 :  0.070 0.888 0.042 
534 OmyJC18ROGR    (2)    2 :  0.356 0.263 0.381 
535 OmyJC18ROGR    (3)    2 :  0.529 0.163 0.308 
536 OmyJC18ROGR    (0)    2 :  0.221 0.285 0.494 
537 OmyJC18ROGR    (3)    2 :  0.276 0.432 0.292 
538 OmyJC18ROGR    (1)    2 :  0.389 0.118 0.493 
539 OmyJC18ROGR    (1)    2 :  0.516 0.154 0.330 
540 OmyJC18ROGR    (1)    2 :  0.240 0.142 0.618 
541 OmyJC18ROGR    (5)    2 :  0.586 0.045 0.369 
542 OmyJC18ROGR    (4)    2 :  0.319 0.277 0.404 
543 OmyJC18ROGR    (2)    2 :  0.640 0.058 0.303 
544 OmyJC18ROGR    (2)    2 :  0.603 0.173 0.223 
545 OmyJC18ROGR    (2)    2 :  0.295 0.470 0.235 
546 OmyJC18ROGR    (1)    2 :  0.557 0.120 0.323 
547 OmyJC18ROGR    (1)    2 :  0.518 0.179 0.304 
548 OmyJC18ROGR    (1)    2 :  0.084 0.781 0.135 
549 OmyJC18ROGR    (1)    2 :  0.332 0.440 0.228 
550 OmyJC18ROGR    (2)    2 :  0.198 0.444 0.358 
551 OmyJC18ROGR    (4)    2 :  0.145 0.292 0.564 
552 OmyJC18ROGR    (6)    2 :  0.066 0.106 0.828 
553 OmyJC18ROGR    (3)    2 :  0.846 0.079 0.074 
554 OmyJC18ROGR    (1)    2 :  0.678 0.065 0.256 
555 OmyJC18ROGR    (4)    2 :  0.622 0.091 0.287 
556 OmyJC18ROGR    (2)    2 :  0.373 0.219 0.408 
557 OmyJC18ROGR    (0)    2 :  0.329 0.114 0.557 
558 OmyJC18ROGR    (2)    2 :  0.564 0.151 0.285 
559 OmyJC18ROGR    (3)    2 :  0.202 0.462 0.336 
560 OmyJC18ROGR    (6)    2 :  0.623 0.086 0.291 
561 OmyJC18ROGR    (1)    2 :  0.104 0.325 0.571 
562 OmyJC18ROGR    (2)    2 :  0.671 0.145 0.185 
563 OmyJC18ROGR    (2)    2 :  0.370 0.469 0.161 
564 OmyJC18ROGR    (1)    2 :  0.228 0.506 0.266 
565 OmyJC18ROGR    (1)    2 :  0.110 0.151 0.739 
566 OmyJC18ROGR    (1)    2 :  0.236 0.079 0.685 
567 OmyJC18ROGR    (1)    2 :  0.139 0.112 0.749 
568 OmyJC18ROGR    (1)    2 :  0.244 0.077 0.679 
569 OmyJC18ROGR    (3)    2 :  0.294 0.123 0.583 
570 OmyJC18ROGR    (1)    2 :  0.416 0.410 0.175 
571 OmyJC18ROGR    (2)    2 :  0.168 0.628 0.204 
572 OmyJC18ROGR    (5)    2 :  0.616 0.281 0.103 
573 OmyJC18ROGR    (5)    2 :  0.342 0.332 0.326 
574 OmyJC18ROGR    (1)    2 :  0.140 0.332 0.528 
575 OmyJC18ROGR    (2)    2 :  0.504 0.089 0.407 
576 OmyJC18ROGR    (0)    2 :  0.764 0.059 0.177 
577 OmyJC18ROGR    (1)    2 :  0.181 0.445 0.374 
578 OmyJC18ROGR    (1)    2 :  0.063 0.071 0.867 
579 OmyJC18ROGR    (2)    2 :  0.598 0.174 0.228 
580 OmyJC18ROGR    (1)    2 :  0.649 0.048 0.303 
581 OmyJC18ROGR    (1)    2 :  0.629 0.245 0.126 
582 OmyJC18ROGR    (0)    2 :  0.138 0.217 0.644 
583 OmyJC18ROGR    (1)    2 :  0.514 0.161 0.325 
584 OmyJC18ROGR    (2)    2 :  0.286 0.445 0.269 
585 OmyJC18ROGR    (1)    2 :  0.063 0.371 0.566 
586 OmyJC18ROGR    (0)    2 :  0.165 0.666 0.169 
587 OmyJC18ROGR    (1)    2 :  0.420 0.096 0.484 
588 OmyJC18ROGR    (0)    2 :  0.183 0.606 0.211 
589 OmyJC18ROGR    (2)    2 :  0.816 0.101 0.083 
590 OmyJC18ROGR    (2)    2 :  0.430 0.318 0.253 
591 OmyJC18ROGR    (1)    2 :  0.246 0.513 0.241 
592 OmyJC18ROGR    (1)    2 :  0.499 0.143 0.358 
593 OmyJC18ROGR    (1)    2 :  0.108 0.356 0.537 
594 OmyJC18ROGR    (3)    2 :  0.269 0.113 0.619 
595 OmyJC18ROGR    (1)    2 :  0.274 0.227 0.499 
596 OmyJC18ROGR    (1)    2 :  0.244 0.220 0.536 
597 OmyJC18ROGR    (1)    2 :  0.125 0.216 0.659 
598 OmyJC18ROGR    (1)    2 :  0.132 0.682 0.187 
599 OmyJC18ROGR    (1)    2 :  0.596 0.188 0.216 
600 OmyJC18ROGR    (2)    2 :  0.652 0.112 0.236 
601 OmyJC18ROGR    (7)    2 :  0.725 0.052 0.223 
602 OmyJC18ROGR    (3)    2 :  0.158 0.198 0.644 
603 OmyJC18ROGR    (1)    2 :  0.521 0.143 0.337 
604 OmyJC18ROGR    (1)    2 :  0.423 0.137 0.440 
605 OmyJC18ROGR    (1)    2 :  0.593 0.097 0.309 
606 OmyJC18ROGR    (1)    2 :  0.119 0.556 0.325 
607 OmyJC18ROGR    (1)    2 :  0.378 0.148 0.474 
608 OmyJC18ROGR    (1)    2 :  0.581 0.141 0.278 
609 OmyJC18ROGR    (1)    2 :  0.797 0.123 0.079 
610 OmyJC18ROGR    (1)    2 :  0.437 0.329 0.234 
611 OmyJC18ROGR    (1)    2 :  0.521 0.155 0.324 
612 OmyJC18ROGR    (1)    2 :  0.207 0.272 0.521 
613 OmyJC18ROGR    (2)    2 :  0.194 0.660 0.146 
614 OmyJC18ROGR    (1)    2 :  0.512 0.398 0.091 
615 OmyJC18ROGR    (1)    2 :  0.220 0.107 0.673 
616 OmyJC18ROGR    (1)    2 :  0.221 0.109 0.670 
617 OmyJC18ROGR    (1)    2 :  0.583 0.092 0.325 
618 OmyJC18ROGR    (0)    2 :  0.122 0.301 0.577 
619 OmyJC18ROGR    (1)    2 :  0.118 0.214 0.669 
620 OmyJC18ROGR    (1)    2 :  0.266 0.412 0.322 
621 OmyJC18ROGR    (1)    2 :  0.448 0.333 0.219 
622 OmyJC18ROGR    (1)    2 :  0.518 0.045 0.437 
623 OmyJC18ROGR    (1)    2 :  0.174 0.433 0.394 
624 OmyJC18ROGR    (0)    2 :  0.346 0.204 0.451 
625 OmyJC18ROGR    (0)    2 :  0.074 0.117 0.808 
626 OmyJC18ROGR    (1)    2 :  0.302 0.064 0.634 
627 OmyJC18ROGR    (1)    2 :  0.204 0.090 0.706 
628 OmyJC18ROGR    (1)    2 :  0.109 0.586 0.305 
629 OmyJC18ROGR    (1)    2 :  0.038 0.897 0.066 
630 OmyJC18ROGR    (2)    2 :  0.105 0.197 0.698 
631 OmyJC18ROGR    (5)    2 :  0.463 0.421 0.116 
632 OmyJC18ROGR    (2)    2 :  0.280 0.177 0.543 
633 OmyJC18ROGR    (1)    2 :  0.074 0.407 0.519 
634 OmyJC18ROGR    (4)    2 :  0.539 0.055 0.406 
635 OmyJC18ROGR    (1)    2 :  0.059 0.047 0.894 
636 OmyJC18ROGR    (0)    2 :  0.268 0.165 0.567 
637 OmyJC18ROGR    (1)    2 :  0.820 0.088 0.092 
638 OmyJC18ROGR    (0)    2 :  0.109 0.266 0.625 
639 OmyJC18ROGR    (0)    2 :  0.647 0.150 0.203 
640 OmyJC18ROGR    (1)    2 :  0.310 0.263 0.427 
641 OmyJC18ROGR    (1)    2 :  0.361 0.228 0.411 
642 OmyJC18ROGR    (1)    2 :  0.233 0.528 0.239 
643 OmyJC18ROGR    (1)    2 :  0.076 0.047 0.877 
644 OmyJC18ROGR    (1)    2 :  0.126 0.081 0.793 
645 OmyJC18ROGR    (0)    2 :  0.186 0.372 0.442 
646 OmyAC19ROGR    (1)    3 :  0.316 0.162 0.523 
647 OmyJC18ROGR    (1)    2 :  0.216 0.224 0.560 
648 OmyAC19ROGR    (0)    3 :  0.274 0.058 0.668 
649 OmyAC19APPR    (1)    3 :  0.056 0.049 0.896 
650 OmyAC19APPR    (1)    3 :  0.092 0.180 0.728 
651 OmyJC18ROGR    (1)    2 :  0.372 0.123 0.506 
652 OmyAC19APPR    (0)    3 :  0.235 0.122 0.643 
653 OmyAC19CORH    (2)    4 :  0.630 0.105 0.265 
654 OmyJC18ROGR    (0)    2 :  0.208 0.084 0.707 
655 OmyAC19CORH    (1)    4 :  0.517 0.304 0.178 
656 OmyAC19CORH    (1)    4 :  0.780 0.102 0.118 
657 OmyAC19CORH    (1)    4 :  0.883 0.050 0.067 
658 OmyAC19CORH    (0)    4 :  0.853 0.098 0.049 
659 OmyAC19CORH    (0)    4 :  0.865 0.062 0.073 
660 OmyAC19ROGR    (3)    3 :  0.085 0.265 0.650 
661 OmyJC18ROGR    (1)    2 :  0.341 0.189 0.470 
662 OmyAC19ROGR    (1)    3 :  0.236 0.159 0.606 
663 OmyAC19ROGR    (1)    3 :  0.123 0.101 0.776 
664 OmyAC19APPR    (1)    3 :  0.303 0.194 0.502 
665 OmyAC19APPR    (1)    3 :  0.086 0.246 0.668 
666 OmyJC18ROGR    (0)    2 :  0.174 0.673 0.153 
667 OmyAC19APPR    (1)    3 :  0.110 0.115 0.775 
668 OmyAC19CORH    (1)    4 :  0.415 0.426 0.160 
669 OmyAC19CORH    (0)    4 :  0.852 0.077 0.071 
670 OmyAC19CORH    (1)    4 :  0.817 0.060 0.123 
671 OmyAC19CORH    (1)    4 :  0.654 0.133 0.213 
672 OmyAC19CORH    (1)    4 :  0.776 0.104 0.121 
673 OmyAC19CORH    (0)    4 :  0.589 0.109 0.302 
674 OmyAC19ROGR    (2)    3 :  0.285 0.086 0.629 
675 OmyAC19ROGR    (5)    3 :  0.271 0.156 0.573 
676 OmyAC19ROGR    (0)    3 :  0.483 0.058 0.459 
677 OmyAC19APPR    (3)    3 :  0.137 0.344 0.519 
678 OmyAC19APPR    (0)    3 :  0.217 0.149 0.634 
679 OmyJC18ROGR    (2)    2 :  0.245 0.388 0.367 
680 OmyAC19APPR    (0)    3 :  0.242 0.339 0.419 
681 OmyAC19CORH    (2)    4 :  0.663 0.217 0.120 
682 OmyJC18ROGR    (0)    2 :  0.623 0.221 0.156 
683 OmyAC19CORH    (2)    4 :  0.652 0.093 0.255 
684 OmyAC19CORH    (1)    4 :  0.708 0.229 0.063 
685 OmyAC19CORH    (1)    4 :  0.841 0.083 0.075 
686 OmyAC19CORH    (0)    4 :  0.894 0.049 0.057 
687 OmyAC19ROGR    (1)    3 :  0.224 0.164 0.612 
688 OmyAC19ROGR    (2)    3 :  0.173 0.075 0.752 
689 OmyAC19APPR    (1)    3 :  0.295 0.162 0.543 
690 OmyAC19APPR    (1)    3 :  0.123 0.149 0.728 
691 OmyJC18ROGR    (1)    2 :  0.657 0.170 0.173 
692 OmyAC19APPR    (0)    3 :  0.240 0.163 0.597 
693 OmyJC18ROGR    (0)    2 :  0.335 0.171 0.494 
694 OmyAC19CORH    (1)    4 :  0.508 0.116 0.376 
695 OmyAC19CORH    (0)    4 :  0.828 0.036 0.136 
696 OmyAC19CORH    (1)    4 :  0.607 0.289 0.104 
697 OmyAC19CORH    (0)    4 :  0.823 0.099 0.078 
698 OmyAC19CORH    (1)    4 :  0.774 0.105 0.122 
699 OmyAC19ROGR    (6)    3 :  0.324 0.211 0.466 
700 OmyJC18ROGR    (1)    2 :  0.193 0.511 0.296 
701 OmyAC19ROGR    (3)    3 :  0.319 0.136 0.545 
702 OmyAC19ROGR    (1)    3 :  0.235 0.088 0.677 
703 OmyAC19APPR    (3)    3 :  0.121 0.189 0.690 
704 OmyAC19APPR    (1)    3 :  0.120 0.127 0.753 
705 OmyJC18ROGR    (1)    2 :  0.154 0.256 0.590 
706 OmyAC19APPR    (0)    3 :  0.153 0.109 0.739 
707 OmyJC18ROGR    (1)    2 :  0.050 0.831 0.119 
708 OmyAC19CORH    (2)    4 :  0.873 0.048 0.079 
709 OmyJC18ROGR    (1)    2 :  0.133 0.807 0.060 
710 OmyAC19CORH    (1)    4 :  0.677 0.126 0.197 
711 OmyAC19CORH    (2)    4 :  0.769 0.106 0.125 
712 OmyAC19CORH    (1)    4 :  0.748 0.159 0.093 
713 OmyAC19CORH    (0)    4 :  0.861 0.059 0.080 
714 OmyAC19ROGR    (1)    3 :  0.583 0.196 0.221 
715 OmyJC18ROGR    (1)    2 :  0.413 0.086 0.502 
716 OmyAC19ROGR    (3)    3 :  0.109 0.086 0.805 
717 OmyAC19ROGR    (0)    3 :  0.293 0.170 0.538 
718 OmyAC19APPR    (4)    3 :  0.146 0.106 0.748 
719 OmyAC19APPR    (1)    3 :  0.324 0.208 0.468 
720 OmyJC18ROGR    (1)    2 :  0.253 0.259 0.488 
721 OmyJC18ROGR    (1)    2 :  0.371 0.226 0.403 
722 OmyAC19CORH    (1)    4 :  0.668 0.173 0.159 
723 OmyAC19CORH    (0)    4 :  0.804 0.120 0.076 
724 OmyAC19CORH    (0)    4 :  0.867 0.026 0.107 
725 OmyAC19CORH    (2)    4 :  0.863 0.060 0.078 
726 OmyAC19CORH    (1)    4 :  0.877 0.049 0.074 
727 OmyJC18ROGR    (2)    2 :  0.244 0.083 0.674 
728 OmyAC19ROGR    (3)    3 :  0.134 0.113 0.753 
729 OmyAC19ROGR    (1)    3 :  0.205 0.179 0.616 
730 OmyAC19APPR    (2)    3 :  0.410 0.176 0.413 
731 OmyAC19APPR    (1)    3 :  0.155 0.186 0.659 
732 OmyAC19CORH    (1)    4 :  0.563 0.304 0.133 
733 OmyAC19CORH    (1)    4 :  0.832 0.074 0.094 
734 OmyAC19CORH    (1)    4 :  0.867 0.057 0.075 
735 OmyAC19CORH    (2)    4 :  0.794 0.088 0.118 
736 OmyAC19CORH    (1)    4 :  0.907 0.029 0.064 
737 OmyJC18ROGR    (0)    2 :  0.337 0.553 0.110 
738 OmyAC19APPR    (0)    3 :  0.142 0.101 0.757 
739 OmyAC19APPR    (1)    3 :  0.444 0.088 0.468 
740 OmyAC19APPR    (1)    3 :  0.252 0.152 0.596 
741 OmyJC18ROGR    (1)    2 :  0.355 0.321 0.324 
742 OmyJC18ROGR    (1)    2 :  0.253 0.105 0.641 
743 OmyAC19CORH    (0)    4 :  0.731 0.090 0.179 
744 OmyAC19CORH    (0)    4 :  0.850 0.087 0.062 
745 OmyAC19CORH    (0)    4 :  0.912 0.031 0.057 
746 OmyAC19CORH    (0)    4 :  0.697 0.055 0.249 
747 OmyAC19CORH    (1)    4 :  0.853 0.064 0.084 
748 OmyJC19ROGR    (1)    2 :  0.175 0.648 0.178 
749 OmyJC19ROGR    (1)    2 :  0.158 0.581 0.261 
750 OmyJC19ROGR    (0)    2 :  0.724 0.159 0.117 
751 OmyJC19ROGR    (1)    2 :  0.091 0.856 0.054 
752 OmyJC19ROGR    (1)    2 :  0.755 0.094 0.151 
753 OmyJC19ROGR    (1)    2 :  0.122 0.216 0.662 
754 OmyJC19ROGR    (0)    2 :  0.643 0.181 0.175 
755 OmyJC19ROGR    (1)    2 :  0.094 0.235 0.670 
756 OmyJC19ROGR    (0)    2 :  0.070 0.877 0.053 
757 OmyJC19ROGR    (1)    2 :  0.222 0.710 0.068 
758 OmyJC19ROGR    (2)    2 :  0.058 0.848 0.094 
759 OmyJC19ROGR    (0)    2 :  0.131 0.150 0.719 
760 OmyJC19ROGR    (1)    2 :  0.303 0.164 0.533 
761 OmyJC19ROGR    (2)    2 :  0.361 0.104 0.535 
762 OmyJC19ROGR    (0)    2 :  0.135 0.221 0.644 
763 OmyJC19ROGR    (1)    2 :  0.273 0.553 0.174 
764 OmyJC19ROGR    (1)    2 :  0.290 0.508 0.203 
765 OmyJC19ROGR    (1)    2 :  0.401 0.276 0.322 
766 OmyJC19ROGR    (3)    2 :  0.326 0.551 0.123 
767 OmyJC19ROGR    (1)    2 :  0.206 0.099 0.695 
768 OmyJC19ROGR    (1)    2 :  0.068 0.881 0.051 
769 OmyJC19ROGR    (1)    2 :  0.091 0.102 0.806 
770 OmyJC19ROGR    (1)    2 :  0.045 0.128 0.827 
771 OmyJC19ROGR    (0)    2 :  0.248 0.311 0.441 
772 OmyJC19ROGR    (0)    2 :  0.295 0.206 0.499 
773 OmyJC19ROGR    (1)    2 :  0.629 0.193 0.179 
774 OmyJC19ROGR    (1)    2 :  0.243 0.325 0.432 
775 OmyJC19ROGR    (1)    2 :  0.228 0.379 0.393 
776 OmyJC19ROGR    (0)    2 :  0.206 0.057 0.737 
777 OmyJC19ROGR    (1)    2 :  0.727 0.078 0.196 
778 OmyJC19ROGR    (1)    2 :  0.595 0.121 0.284 
779 OmyJC19ROGR    (6)    2 :  0.043 0.892 0.065 
780 OmyJC19ROGR    (2)    2 :  0.326 0.114 0.560 
781 OmyJC19ROGR    (1)    2 :  0.376 0.258 0.366 
782 OmyJC19ROGR    (1)    2 :  0.792 0.076 0.132 
783 OmyJC19ROGR    (1)    2 :  0.149 0.281 0.570 
784 OmyJC19ROGR    (1)    2 :  0.179 0.515 0.306 
785 OmyJC19ROGR    (1)    2 :  0.332 0.543 0.125 
786 OmyJC19ROGR    (2)    2 :  0.129 0.098 0.773 
787 OmyJC19ROGR    (0)    2 :  0.066 0.244 0.690 
788 OmyJC19ROGR    (1)    2 :  0.317 0.084 0.599 
789 OmyJC19ROGR    (1)    2 :  0.677 0.123 0.200 
790 OmyJC19ROGR    (1)    2 :  0.093 0.559 0.348 
791 OmyJC19ROGR    (1)    2 :  0.035 0.916 0.048 
792 OmyJC19ROGR    (2)    2 :  0.198 0.079 0.723 
793 OmyJC19ROGR    (1)    2 :  0.819 0.077 0.104 
794 OmyJC19ROGR    (0)    2 :  0.835 0.091 0.074 
795 OmyJC19ROGR    (1)    2 :  0.086 0.847 0.067 
796 OmyJC19ROGR    (0)    2 :  0.365 0.192 0.443 
797 OmyJC19ROGR    (0)    2 :  0.279 0.310 0.411 
798 OmyJC19ROGR    (0)    2 :  0.648 0.224 0.128 
799 OmyJC19ROGR    (1)    2 :  0.253 0.653 0.094 
800 OmyJC19ROGR    (1)    2 :  0.091 0.595 0.314 
801 OmyJC19ROGR    (1)    2 :  0.067 0.842 0.091 
802 OmyJC19ROGR    (1)    2 :  0.708 0.114 0.178 
803 OmyJC19ROGR    (2)    2 :  0.844 0.074 0.082 
804 OmyJC19ROGR    (1)    2 :  0.220 0.082 0.698 
805 OmyJC19ROGR    (1)    2 :  0.113 0.163 0.723 
806 OmyJC19ROGR    (0)    2 :  0.129 0.148 0.723 
807 OmyJC19ROGR    (1)    2 :  0.162 0.506 0.333 
808 OmyJC19ROGR    (1)    2 :  0.075 0.817 0.108 
809 OmyJC19ROGR    (2)    2 :  0.063 0.404 0.533 
810 OmyJC19ROGR    (1)    2 :  0.077 0.854 0.069 
811 OmyJC19ROGR    (1)    2 :  0.055 0.889 0.056 
812 OmyJC19ROGR    (0)    2 :  0.294 0.227 0.480 
813 OmyJC19ROGR    (1)    2 :  0.117 0.798 0.085 
814 OmyJC19ROGR    (1)    2 :  0.088 0.862 0.050 
815 OmyJC19ROGR    (0)    2 :  0.408 0.168 0.424 
816 OmyJC19ROGR    (0)    2 :  0.539 0.334 0.127 
817 OmyJC19ROGR    (1)    2 :  0.201 0.278 0.521 
818 OmyJC19ROGR    (2)    2 :  0.112 0.821 0.067 
819 OmyJC19ROGR    (1)    2 :  0.544 0.397 0.060 
820 OmyJC19ROGR    (0)    2 :  0.241 0.342 0.418 
821 OmyJC19ROGR    (1)    2 :  0.049 0.891 0.060 
822 OmyJC19ROGR    (2)    2 :  0.137 0.319 0.545 
823 OmyJC19ROGR    (1)    2 :  0.100 0.603 0.298 
824 OmyJC19ROGR    (1)    2 :  0.097 0.768 0.135 
825 OmyJC19ROGR    (1)    2 :  0.255 0.036 0.709 
826 OmyJC19ROGR    (1)    2 :  0.071 0.826 0.102 
827 OmyJC19ROGR    (0)    2 :  0.498 0.264 0.238 
828 OmyJC19ROGR    (1)    2 :  0.423 0.099 0.478 
829 OmyJC19ROGR    (1)    2 :  0.262 0.594 0.144 
830 OmyJC19ROGR    (1)    2 :  0.141 0.105 0.754 
831 OmyJC19ROGR    (1)    2 :  0.146 0.793 0.061 
832 OmyJC19ROGR    (1)    2 :  0.324 0.131 0.545 
833 OmyJC19ROGR    (1)    2 :  0.308 0.072 0.620 
834 OmyJC19ROGR    (0)    2 :  0.303 0.149 0.547 
835 OmyJC19ROGR    (1)    2 :  0.329 0.495 0.177 
836 OmyJC19ROGR    (0)    2 :  0.218 0.688 0.094 
837 OmyJC19ROGR    (1)    2 :  0.265 0.369 0.366 
838 OmyJC19ROGR    (1)    2 :  0.824 0.101 0.075 
839 OmyJC19ROGR    (1)    2 :  0.319 0.091 0.590 
840 OmyJC19ROGR    (0)    2 :  0.160 0.274 0.566 
841 OmyJC19ROGR    (5)    2 :  0.188 0.630 0.182 
842 OmyJC19ROGR    (1)    2 :  0.061 0.871 0.068 
843 OmyJC19ROGR    (2)    2 :  0.052 0.886 0.061 
844 OmyJC19ROGR    (1)    2 :  0.254 0.572 0.173 
845 OmyJC19ROGR    (1)    2 :  0.246 0.199 0.555 
846 OmyJC19ROGR    (0)    2 :  0.399 0.201 0.400 
847 OmyJC19ROGR    (0)    2 :  0.319 0.114 0.567 
848 OmyJC19ROGR    (1)    2 :  0.039 0.896 0.065 
849 OmyJC19ROGR    (1)    2 :  0.554 0.109 0.337 
850 OmyJC19ROGR    (1)    2 :  0.303 0.158 0.539 
851 OmyJC19ROGR    (1)    2 :  0.286 0.204 0.510 
852 OmyJC19ROGR    (1)    2 :  0.346 0.497 0.157 
853 OmyJC19ROGR    (1)    2 :  0.271 0.629 0.100 
854 OmyJC19ROGR    (0)    2 :  0.277 0.581 0.141 
855 OmyJC19ROGR    (1)    2 :  0.174 0.153 0.674 
856 OmyJC19ROGR    (5)    2 :  0.314 0.269 0.417 
857 OmyJC19ROGR    (1)    2 :  0.171 0.102 0.726 
858 OmyJC19ROGR    (0)    2 :  0.653 0.141 0.206 
859 OmyJC19ROGR    (0)    2 :  0.106 0.787 0.106 
860 OmyJC19ROGR    (1)    2 :  0.038 0.909 0.053 
861 OmyJC19ROGR    (1)    2 :  0.076 0.855 0.069 
862 OmyJC19ROGR    (1)    2 :  0.658 0.195 0.147 
863 OmyJC19ROGR    (0)    2 :  0.088 0.866 0.046 
864 OmyJC19ROGR    (4)    2 :  0.127 0.766 0.106 
865 OmyJC19ROGR    (1)    2 :  0.838 0.106 0.055 
866 OmyJC19ROGR    (1)    2 :  0.063 0.335 0.602 
867 OmyJC19ROGR    (1)    2 :  0.646 0.101 0.253 
868 OmyJC19ROGR    (0)    2 :  0.302 0.137 0.561 
869 OmyJC19ROGR    (1)    2 :  0.617 0.127 0.257 
870 OmyJC19ROGR    (1)    2 :  0.109 0.802 0.089 
871 OmyJC19ROGR    (1)    2 :  0.739 0.178 0.083 
872 OmyJC19ROGR    (1)    2 :  0.641 0.225 0.133 
873 OmyJC19ROGR    (1)    2 :  0.053 0.877 0.071 
874 OmyJC19ROGR    (1)    2 :  0.159 0.159 0.682 
875 OmyJC19ROGR    (1)    2 :  0.604 0.255 0.141 
876 OmyJC19ROGR    (1)    2 :  0.665 0.191 0.144 
877 OmyJC19ROGR    (1)    2 :  0.147 0.534 0.319 
878 OmyJC19ROGR    (0)    2 :  0.299 0.357 0.344 
879 OmyJC19ROGR    (2)    2 :  0.043 0.916 0.042 
880 OmyJC19ROGR    (1)    2 :  0.338 0.401 0.261 
881 OmyJC19ROGR    (2)    2 :  0.106 0.784 0.110 
882 OmyJC19ROGR    (1)    2 :  0.287 0.172 0.541 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.683) 0.895 0.848 0.608 
   1   (0.317) 0.105 0.152 0.392 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.128) 0.670 0.195 0.073 
   4   (0.872) 0.330 0.805 0.927 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.903) 0.973 0.933 0.884 
   1   (0.097) 0.027 0.067 0.116 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.942) 0.959 0.928 0.949 
   2   (0.058) 0.041 0.072 0.051 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.248) 0.275 0.139 0.247 
   3   (0.752) 0.725 0.861 0.753 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.538) 0.548 0.674 0.527 
   4   (0.462) 0.452 0.326 0.473 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.307) 0.271 0.209 0.319 
   1   (0.693) 0.729 0.791 0.681 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.283) 0.246 0.304 0.285 
   2   (0.717) 0.754 0.696 0.715 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.308) 0.358 0.301 0.296 
   3   (0.692) 0.642 0.699 0.704 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.613) 0.506 0.529 0.641 
   4   (0.387) 0.494 0.471 0.359 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.460 0.501 0.472 
   3   (0.528) 0.540 0.499 0.528 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.196) 0.187 0.168 0.193 
   2   (0.804) 0.813 0.832 0.807 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.483) 0.428 0.737 0.475 
   4   (0.517) 0.572 0.263 0.525 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.907) 0.909 0.979 0.905 
   2   (0.093) 0.091 0.021 0.095 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.629) 0.665 0.623 0.625 
   1   (0.371) 0.335 0.377 0.375 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.423) 0.374 0.226 0.447 
   1   (0.577) 0.626 0.774 0.553 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.064 0.079 0.106 
   4   (0.897) 0.936 0.921 0.894 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.926) 0.902 0.944 0.937 
   2   (0.074) 0.098 0.056 0.063 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.197) 0.197 0.128 0.196 
   4   (0.803) 0.803 0.872 0.804 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.862) 0.847 0.972 0.856 
   3   (0.138) 0.153 0.028 0.144 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.651) 0.723 0.757 0.630 
   2   (0.349) 0.277 0.243 0.370 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.823) 0.866 0.662 0.828 
   2   (0.177) 0.134 0.338 0.172 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.988 0.914 0.956 
   3   (0.044) 0.012 0.086 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.716) 0.747 0.685 0.715 
   2   (0.284) 0.253 0.315 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.428 0.456 0.440 
   2   (0.560) 0.572 0.544 0.560 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.638 0.593 0.641 
   1   (0.364) 0.362 0.407 0.359 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.326 0.514 0.363 
   3   (0.633) 0.674 0.486 0.637 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.433) 0.392 0.501 0.436 
   2   (0.567) 0.608 0.499 0.564 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.242) 0.254 0.221 0.237 
   4   (0.758) 0.746 0.779 0.763 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.839) 0.866 0.814 0.842 
   1   (0.161) 0.134 0.186 0.158 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.835) 0.873 0.668 0.842 
   2   (0.165) 0.127 0.332 0.158 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.407 0.281 0.378 
   1   (0.620) 0.593 0.719 0.622 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.694 0.727 0.713 
   1   (0.293) 0.306 0.273 0.287 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.362) 0.309 0.478 0.363 
   4   (0.638) 0.691 0.522 0.637 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.298) 0.288 0.332 0.294 
   2   (0.702) 0.712 0.668 0.706 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.533) 0.563 0.558 0.527 
   3   (0.467) 0.437 0.442 0.473 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.940) 0.960 0.923 0.946 
   1   (0.060) 0.040 0.077 0.054 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.621) 0.629 0.598 0.624 
   1   (0.379) 0.371 0.402 0.376 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.881) 0.940 0.906 0.871 
   2   (0.119) 0.060 0.094 0.129 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.549) 0.531 0.698 0.543 
   3   (0.451) 0.469 0.302 0.457 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.991) 0.999 0.997 0.994 
   2   (0.009) 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.127) 0.127 0.039 0.130 
   4   (0.873) 0.873 0.961 0.870 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.690) 0.719 0.708 0.686 
   4   (0.310) 0.281 0.292 0.314 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.271) 0.338 0.394 0.248 
   2   (0.729) 0.662 0.606 0.752 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.883) 0.919 0.957 0.874 
   2   (0.117) 0.081 0.043 0.126 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.452) 0.448 0.528 0.446 
   4   (0.548) 0.552 0.472 0.554 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.806) 0.773 0.706 0.825 
   2   (0.194) 0.227 0.294 0.175 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.829) 0.854 0.897 0.825 
   2   (0.171) 0.146 0.103 0.175 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.998 
   2   (0.005) 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.750) 0.759 0.719 0.755 
   1   (0.250) 0.241 0.281 0.245 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.662) 0.668 0.537 0.672 
   4   (0.338) 0.332 0.463 0.328 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.929) 0.965 0.974 0.923 
   2   (0.071) 0.035 0.026 0.077 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.504) 0.585 0.676 0.475 
   4   (0.496) 0.415 0.324 0.525 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.361) 0.371 0.488 0.348 
   3   (0.639) 0.629 0.512 0.652 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.943) 0.965 0.969 0.945 
   2   (0.057) 0.035 0.031 0.055 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.933) 0.954 0.948 0.937 
   2   (0.067) 0.046 0.052 0.063 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.645) 0.596 0.669 0.655 
   4   (0.355) 0.404 0.331 0.345 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.756) 0.751 0.736 0.765 
   2   (0.244) 0.249 0.264 0.235 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.945) 0.971 0.973 0.944 
   4   (0.055) 0.029 0.027 0.056 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.427) 0.441 0.335 0.430 
   4   (0.573) 0.559 0.665 0.570 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.925) 0.900 0.990 0.926 
   2   (0.075) 0.100 0.010 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.990 0.998 0.967 
   2   (0.028) 0.010 0.002 0.033 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.352) 0.405 0.380 0.337 
   4   (0.648) 0.595 0.620 0.663 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.948) 0.949 0.994 0.947 
   1   (0.052) 0.051 0.006 0.053 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.942) 0.978 0.958 0.939 
   2   (0.058) 0.022 0.042 0.061 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.752) 0.659 0.774 0.772 
   2   (0.248) 0.341 0.226 0.228 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.735 0.766 0.760 
   2   (0.247) 0.265 0.234 0.240 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.934) 0.975 0.981 0.924 
   2   (0.066) 0.025 0.019 0.076 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.993 0.993 0.976 
   4   (0.024) 0.007 0.007 0.024 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 1.000 0.997 
   1   (0.007) 0.006 0.000 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.355) 0.277 0.344 0.369 
   3   (0.645) 0.723 0.656 0.631 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.847) 0.906 0.834 0.841 
   2   (0.153) 0.094 0.166 0.159 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.838 0.723 0.808 
   1   (0.196) 0.162 0.277 0.192 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.565) 0.544 0.533 0.573 
   4   (0.435) 0.456 0.467 0.427 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.864) 0.880 0.891 0.866 
   3   (0.136) 0.120 0.109 0.134 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 1.000 0.997 
   2   (0.008) 0.004 0.000 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.581) 0.637 0.495 0.577 
   4   (0.419) 0.363 0.505 0.423 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.725) 0.734 0.660 0.732 
   1   (0.275) 0.266 0.340 0.268 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.829) 0.836 0.909 0.826 
   3   (0.171) 0.164 0.091 0.174 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.761) 0.759 0.911 0.751 
   1   (0.239) 0.241 0.089 0.249 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.317) 0.382 0.078 0.328 
   1   (0.683) 0.618 0.922 0.672 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.821) 0.840 0.855 0.821 
   4   (0.179) 0.160 0.145 0.179 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.821) 0.893 0.883 0.804 
   2   (0.179) 0.107 0.117 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.341) 0.409 0.139 0.344 
   3   (0.659) 0.591 0.861 0.656 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.680) 0.675 0.868 0.666 
   3   (0.320) 0.325 0.132 0.334 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.313) 0.316 0.407 0.303 
   4   (0.687) 0.684 0.593 0.697 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.488 0.354 0.410 
   2   (0.579) 0.512 0.646 0.590 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.822 0.682 0.766 
   3   (0.232) 0.178 0.318 0.234 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.696) 0.767 0.730 0.682 
   2   (0.304) 0.233 0.270 0.318 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.897 0.919 0.926 
   3   (0.085) 0.103 0.081 0.074 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.878) 0.920 0.913 0.873 
   4   (0.122) 0.080 0.087 0.127 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.876 0.942 0.846 
   4   (0.147) 0.124 0.058 0.154 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.718) 0.735 0.807 0.712 
   2   (0.282) 0.265 0.193 0.288 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.901) 0.879 0.924 0.911 
   1   (0.099) 0.121 0.076 0.089 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.395) 0.281 0.394 0.417 
   3   (0.605) 0.719 0.606 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.523) 0.562 0.580 0.511 
   4   (0.477) 0.438 0.420 0.489 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.725 0.703 0.739 
   2   (0.269) 0.275 0.297 0.261 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.825) 0.820 0.836 0.832 
   4   (0.175) 0.180 0.164 0.168 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.413) 0.490 0.438 0.395 
   2   (0.587) 0.510 0.562 0.605 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.852) 0.864 0.959 0.845 
   1   (0.148) 0.136 0.041 0.155 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.710) 0.723 0.527 0.722 
   3   (0.290) 0.277 0.473 0.278 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.947) 0.954 0.970 0.953 
   1   (0.053) 0.046 0.030 0.047 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.602) 0.608 0.576 0.604 
   2   (0.398) 0.392 0.424 0.396 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.786) 0.731 0.769 0.803 
   1   (0.214) 0.269 0.231 0.197 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.742 0.522 0.708 
   4   (0.299) 0.258 0.478 0.292 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.454) 0.490 0.324 0.455 
   1   (0.546) 0.510 0.676 0.545 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.453) 0.515 0.400 0.443 
   2   (0.547) 0.485 0.600 0.557 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.823 0.794 0.805 
   4   (0.198) 0.177 0.206 0.195 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.846) 0.796 0.955 0.849 
   4   (0.154) 0.204 0.045 0.151 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.774) 0.820 0.909 0.756 
   4   (0.226) 0.180 0.091 0.244 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.780 0.838 0.723 
   3   (0.264) 0.220 0.162 0.277 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.971) 0.979 0.996 0.972 
   4   (0.029) 0.021 0.004 0.028 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.971 0.985 
   1   (0.020) 0.007 0.029 0.015 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.274 0.352 0.309 
   1   (0.692) 0.726 0.648 0.691 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.382) 0.398 0.354 0.377 
   2   (0.618) 0.602 0.646 0.623 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.645) 0.556 0.588 0.669 
   2   (0.355) 0.444 0.412 0.331 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.893) 0.875 0.818 0.907 
   1   (0.107) 0.125 0.182 0.093 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.078) 0.059 0.082 0.073 
   4   (0.922) 0.941 0.918 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.925) 0.945 0.877 0.932 
   2   (0.075) 0.055 0.123 0.068 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.912) 0.924 0.933 0.916 
   2   (0.088) 0.076 0.067 0.084 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.872 0.906 0.913 
   3   (0.100) 0.128 0.094 0.087 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.492) 0.596 0.452 0.474 
   4   (0.508) 0.404 0.548 0.526 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.256 0.365 0.214 
   2   (0.769) 0.744 0.635 0.786 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.389) 0.482 0.356 0.372 
   4   (0.611) 0.518 0.644 0.628 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.972 0.974 0.934 
   3   (0.061) 0.028 0.026 0.066 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.871 0.967 0.911 
   1   (0.096) 0.129 0.033 0.089 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.558) 0.550 0.566 0.561 
   2   (0.442) 0.450 0.434 0.439 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.849 0.897 0.810 
   2   (0.183) 0.151 0.103 0.190 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.905 0.977 0.900 
   4   (0.097) 0.095 0.023 0.100 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.232 0.123 0.196 
   2   (0.799) 0.768 0.877 0.804 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.823) 0.838 0.859 0.825 
   3   (0.177) 0.162 0.141 0.175 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.951 0.974 0.939 
   2   (0.062) 0.049 0.026 0.061 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.923) 0.892 0.941 0.935 
   4   (0.077) 0.108 0.059 0.065 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.504) 0.485 0.723 0.492 
   3   (0.496) 0.515 0.277 0.508 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.934) 0.950 0.824 0.944 
   2   (0.066) 0.050 0.176 0.056 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.796) 0.803 0.890 0.793 
   2   (0.204) 0.197 0.110 0.207 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.356) 0.328 0.565 0.345 
   1   (0.644) 0.672 0.435 0.655 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.984) 0.998 0.962 0.988 
   2   (0.016) 0.002 0.038 0.012 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.483) 0.431 0.598 0.485 
   2   (0.517) 0.569 0.402 0.515 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 
   2   (0.005) 0.001 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.724) 0.781 0.754 0.714 
   1   (0.276) 0.219 0.246 0.286 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.897) 0.950 0.944 0.886 
   4   (0.103) 0.050 0.056 0.114 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.752) 0.697 0.736 0.769 
   2   (0.248) 0.303 0.264 0.231 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.333) 0.320 0.430 0.327 
   3   (0.667) 0.680 0.570 0.673 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.944) 0.866 0.996 0.951 
   2   (0.056) 0.134 0.004 0.049 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.595) 0.582 0.588 0.601 
   2   (0.405) 0.418 0.412 0.399 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.919) 0.946 0.823 0.925 
   3   (0.081) 0.054 0.177 0.075 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.943) 0.950 0.958 0.950 
   3   (0.057) 0.050 0.042 0.050 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.892) 0.922 0.977 0.881 
   3   (0.108) 0.078 0.023 0.119 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.775) 0.798 0.831 0.772 
   2   (0.225) 0.202 0.169 0.228 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.982) 0.991 0.999 0.983 
   2   (0.018) 0.009 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.643) 0.520 0.815 0.655 
   1   (0.357) 0.480 0.185 0.345 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.497 0.502 0.491 
   1   (0.507) 0.503 0.498 0.509 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.916) 0.958 0.943 0.910 
   1   (0.084) 0.042 0.057 0.090 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.931) 0.905 0.992 0.933 
   1   (0.069) 0.095 0.008 0.067 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.845) 0.833 0.896 0.850 
   2   (0.155) 0.167 0.104 0.150 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.266) 0.282 0.226 0.260 
   3   (0.734) 0.718 0.774 0.740 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.827 0.863 0.793 
   4   (0.202) 0.173 0.137 0.207 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.982) 0.979 0.999 0.986 
   2   (0.018) 0.021 0.001 0.014 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.885 0.818 0.876 
   1   (0.131) 0.115 0.182 0.124 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.974) 0.980 0.996 0.978 
   2   (0.026) 0.020 0.004 0.022 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.845) 0.828 0.711 0.862 
   4   (0.155) 0.172 0.289 0.138 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.915) 0.883 0.969 0.922 
   2   (0.085) 0.117 0.031 0.078 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.910) 0.918 0.966 0.910 
   3   (0.090) 0.082 0.034 0.090 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.977 0.999 0.995 
   1   (0.011) 0.023 0.001 0.005 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.572) 0.563 0.489 0.581 
   1   (0.428) 0.437 0.511 0.419 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.969) 0.898 0.997 0.978 
   2   (0.031) 0.102 0.003 0.022 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.823) 0.811 0.881 0.827 
   3   (0.177) 0.189 0.119 0.173 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.920) 0.951 0.964 0.916 
   3   (0.080) 0.049 0.036 0.084 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.664 0.794 0.710 
   1   (0.295) 0.336 0.206 0.290 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.842) 0.889 0.907 0.832 
   1   (0.158) 0.111 0.093 0.168 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.697) 0.718 0.690 0.698 
   2   (0.303) 0.282 0.310 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.189 0.071 0.152 
   2   (0.844) 0.811 0.929 0.848 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.082) 0.051 0.045 0.085 
   3   (0.918) 0.949 0.955 0.915 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.731) 0.726 0.597 0.745 
   4   (0.269) 0.274 0.403 0.255 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.866 0.930 0.874 
   4   (0.129) 0.134 0.070 0.126 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.947) 0.954 0.993 0.945 
   2   (0.053) 0.046 0.007 0.055 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.965) 0.971 0.984 0.971 
   3   (0.035) 0.029 0.016 0.029 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.863) 0.871 0.861 0.869 
   1   (0.137) 0.129 0.139 0.131 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.737) 0.699 0.718 0.751 
   1   (0.263) 0.301 0.282 0.249 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.999 0.997 
   1   (0.006) 0.003 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.959) 0.971 0.994 0.958 
   3   (0.041) 0.029 0.006 0.042 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.965) 0.981 0.976 0.970 
   3   (0.035) 0.019 0.024 0.030 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.659) 0.642 0.750 0.660 
   2   (0.341) 0.358 0.250 0.340 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.991) 0.995 0.997 0.996 
   2   (0.009) 0.005 0.003 0.004 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.446) 0.509 0.535 0.426 
   3   (0.554) 0.491 0.465 0.574 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.146) 0.179 0.072 0.140 
   4   (0.854) 0.821 0.928 0.860 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.998 
   4   (0.005) 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.790) 0.821 0.866 0.783 
   4   (0.210) 0.179 0.134 0.217 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.829) 0.844 0.845 0.832 
   2   (0.171) 0.156 0.155 0.168 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.512) 0.552 0.466 0.508 
   4   (0.488) 0.448 0.534 0.492 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.890) 0.944 0.942 0.879 
   1   (0.110) 0.056 0.058 0.121 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.777) 0.807 0.778 0.776 
   2   (0.223) 0.193 0.222 0.224 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.776) 0.805 0.897 0.763 
   3   (0.224) 0.195 0.103 0.237 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.693) 0.664 0.704 0.702 
   1   (0.307) 0.336 0.296 0.298 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.966 0.999 0.989 
   1   (0.017) 0.034 0.001 0.011 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.660) 0.716 0.662 0.652 
   1   (0.340) 0.284 0.338 0.348 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.774) 0.800 0.833 0.769 
   2   (0.226) 0.200 0.167 0.231 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.976 0.999 0.990 
   2   (0.016) 0.024 0.001 0.010 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.130) 0.162 0.041 0.127 
   3   (0.870) 0.838 0.959 0.873 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.835) 0.833 0.891 0.838 
   3   (0.165) 0.167 0.109 0.162 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.528) 0.505 0.641 0.525 
   2   (0.472) 0.495 0.359 0.475 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.133) 0.170 0.031 0.133 
   4   (0.867) 0.830 0.969 0.867 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.739) 0.628 0.944 0.740 
   2   (0.261) 0.372 0.056 0.260 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.917) 0.951 0.959 0.912 
   3   (0.083) 0.049 0.041 0.088 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.550 0.404 0.486 
   4   (0.508) 0.450 0.596 0.514 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.698) 0.805 0.511 0.689 
   3   (0.302) 0.195 0.489 0.311 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.441) 0.342 0.460 0.460 
   1   (0.559) 0.658 0.540 0.540 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.520) 0.545 0.473 0.518 
   1   (0.480) 0.455 0.527 0.482 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.983 0.965 0.980 
   4   (0.027) 0.017 0.035 0.020 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.683) 0.686 0.712 0.685 
   4   (0.317) 0.314 0.288 0.315 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.879) 0.933 0.925 0.868 
   1   (0.121) 0.067 0.075 0.132 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.786) 0.879 0.961 0.743 
   2   (0.214) 0.121 0.039 0.257 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.927 0.989 0.949 
   2   (0.056) 0.073 0.011 0.051 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.846) 0.854 0.947 0.840 
   2   (0.154) 0.146 0.053 0.160 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.736) 0.709 0.771 0.745 
   4   (0.264) 0.291 0.229 0.255 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.911) 0.896 0.981 0.912 
   3   (0.089) 0.104 0.019 0.088 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.668) 0.691 0.530 0.676 
   2   (0.332) 0.309 0.470 0.324 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.489) 0.521 0.427 0.487 
   3   (0.511) 0.479 0.573 0.513 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.851 0.640 0.752 
   3   (0.239) 0.149 0.360 0.248 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.966 0.999 0.981 
   3   (0.023) 0.034 0.001 0.019 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.954) 0.975 0.996 0.948 
   3   (0.046) 0.025 0.004 0.052 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.429) 0.428 0.533 0.420 
   3   (0.571) 0.572 0.467 0.580 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.484) 0.510 0.487 0.477 
   2   (0.516) 0.490 0.513 0.523 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.758) 0.690 0.846 0.768 
   4   (0.242) 0.310 0.154 0.232 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.941) 0.971 0.995 0.927 
   3   (0.059) 0.029 0.005 0.073 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 1.000 1.000 0.998 
   1   (0.005) 0.000 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.415) 0.402 0.362 0.421 
   4   (0.585) 0.598 0.638 0.579 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.979) 0.979 0.995 0.985 
   2   (0.021) 0.021 0.005 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.695 0.600 0.682 
   2   (0.323) 0.305 0.400 0.318 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.292) 0.291 0.368 0.282 
   4   (0.708) 0.709 0.632 0.718 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.188) 0.287 0.352 0.158 
   1   (0.812) 0.713 0.648 0.842 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.760) 0.731 0.818 0.767 
   3   (0.240) 0.269 0.182 0.233 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.591) 0.561 0.687 0.592 
   3   (0.409) 0.439 0.313 0.408 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.919) 0.961 0.960 0.911 
   2   (0.081) 0.039 0.040 0.089 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.580) 0.605 0.726 0.565 
   3   (0.420) 0.395 0.274 0.435 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.820 0.954 0.827 
   1   (0.167) 0.180 0.046 0.173 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.827) 0.851 0.676 0.837 
   1   (0.173) 0.149 0.324 0.163 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.561) 0.624 0.471 0.555 
   1   (0.439) 0.376 0.529 0.445 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.762) 0.707 0.785 0.776 
   3   (0.238) 0.293 0.215 0.224 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.460) 0.539 0.397 0.448 
   4   (0.540) 0.461 0.603 0.552 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.957) 0.961 0.994 0.958 
   2   (0.043) 0.039 0.006 0.042 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.386) 0.414 0.168 0.397 
   4   (0.614) 0.586 0.832 0.603 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.986) 0.994 0.995 0.990 
   2   (0.014) 0.006 0.005 0.010 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.521) 0.487 0.427 0.536 
   3   (0.479) 0.513 0.573 0.464 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.922) 0.882 0.991 0.925 
   3   (0.078) 0.118 0.009 0.075 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.793 0.822 0.806 
   2   (0.200) 0.207 0.178 0.194 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.972 0.902 0.937 
   2   (0.064) 0.028 0.098 0.063 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 1.000 0.997 
   3   (0.006) 0.001 0.000 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.579) 0.628 0.560 0.572 
   1   (0.421) 0.372 0.440 0.428 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.865) 0.896 0.899 0.863 
   1   (0.135) 0.104 0.101 0.137 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.738 0.854 0.736 
   4   (0.260) 0.262 0.146 0.264 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.820) 0.846 0.592 0.832 
   1   (0.180) 0.154 0.408 0.168 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.956) 0.945 0.991 0.961 
   4   (0.044) 0.055 0.009 0.039 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.760) 0.790 0.624 0.768 
   2   (0.240) 0.210 0.376 0.232 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.286) 0.290 0.195 0.288 
   2   (0.714) 0.710 0.805 0.712 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.655) 0.611 0.582 0.673 
   2   (0.345) 0.389 0.418 0.327 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.894 0.916 0.907 
   3   (0.101) 0.106 0.084 0.093 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.441) 0.339 0.439 0.460 
   2   (0.559) 0.661 0.561 0.540 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.543 0.420 0.543 
   4   (0.464) 0.457 0.580 0.457 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.223 0.140 0.203 
   1   (0.793) 0.777 0.860 0.797 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.619) 0.730 0.542 0.603 
   3   (0.381) 0.270 0.458 0.397 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.515) 0.446 0.515 0.530 
   1   (0.485) 0.554 0.485 0.470 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.799) 0.758 0.897 0.803 
   3   (0.201) 0.242 0.103 0.197 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.759) 0.755 0.819 0.760 
   2   (0.241) 0.245 0.181 0.240 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.932) 0.953 0.924 0.937 
   4   (0.068) 0.047 0.076 0.063 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.983) 0.991 0.999 0.986 
   1   (0.017) 0.009 0.001 0.014 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.151) 0.154 0.040 0.157 
   3   (0.849) 0.846 0.960 0.843 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.603) 0.592 0.857 0.584 
   2   (0.397) 0.408 0.143 0.416 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.185) 0.157 0.128 0.190 
   3   (0.815) 0.843 0.872 0.810 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.832) 0.885 0.815 0.828 
   2   (0.168) 0.115 0.185 0.172 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.918 0.709 0.844 
   2   (0.152) 0.082 0.291 0.156 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.262) 0.274 0.317 0.252 
   1   (0.738) 0.726 0.683 0.748 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.695) 0.698 0.792 0.691 
   4   (0.305) 0.302 0.208 0.309 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.869) 0.864 0.871 0.877 
   2   (0.131) 0.136 0.129 0.123 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.966) 0.974 0.877 0.976 
   3   (0.034) 0.026 0.123 0.024 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.735) 0.720 0.706 0.745 
   2   (0.265) 0.280 0.294 0.255 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.781) 0.781 0.713 0.790 
   3   (0.219) 0.219 0.287 0.210 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.782) 0.754 0.914 0.780 
   3   (0.218) 0.246 0.086 0.220 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.994 0.988 
   3   (0.014) 0.002 0.006 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.912) 0.925 0.943 0.915 
   2   (0.088) 0.075 0.057 0.085 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.888) 0.867 0.798 0.903 
   2   (0.112) 0.133 0.202 0.097 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.690) 0.702 0.885 0.672 
   3   (0.310) 0.298 0.115 0.328 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.938) 0.930 0.988 0.941 
   1   (0.062) 0.070 0.012 0.059 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.771) 0.731 0.793 0.782 
   1   (0.229) 0.269 0.207 0.218 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.960 0.988 0.945 
   4   (0.054) 0.040 0.012 0.055 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.707 0.646 0.681 
   2   (0.320) 0.293 0.354 0.319 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.727) 0.710 0.847 0.725 
   4   (0.273) 0.290 0.153 0.275 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.993) 0.999 1.000 0.995 
   1   (0.007) 0.001 0.000 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.360) 0.327 0.311 0.367 
   3   (0.640) 0.673 0.689 0.633 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.740) 0.702 0.833 0.745 
   2   (0.260) 0.298 0.167 0.255 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.598) 0.663 0.659 0.582 
   2   (0.402) 0.337 0.341 0.418 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.745) 0.704 0.573 0.769 
   2   (0.255) 0.296 0.427 0.231 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.412) 0.396 0.163 0.435 
   1   (0.588) 0.604 0.837 0.565 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.845) 0.908 0.936 0.827 
   3   (0.155) 0.092 0.064 0.173 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.964) 0.983 0.978 0.967 
   1   (0.036) 0.017 0.022 0.033 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.961) 0.983 0.966 0.964 
   1   (0.039) 0.017 0.034 0.036 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.482) 0.524 0.537 0.469 
   4   (0.518) 0.476 0.463 0.531 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.900 0.980 0.888 
   2   (0.106) 0.100 0.020 0.112 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.783) 0.831 0.557 0.791 
   2   (0.217) 0.169 0.443 0.209 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.912) 0.934 0.862 0.918 
   1   (0.088) 0.066 0.138 0.082 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.821 0.802 0.783 
   2   (0.214) 0.179 0.198 0.217 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.686 0.766 0.708 
   2   (0.295) 0.314 0.234 0.292 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.935) 0.911 0.986 0.939 
   2   (0.065) 0.089 0.014 0.061 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.804) 0.754 0.773 0.820 
   4   (0.196) 0.246 0.227 0.180 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.423) 0.393 0.560 0.417 
   1   (0.577) 0.607 0.440 0.583 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.846) 0.823 0.883 0.855 
   2   (0.154) 0.177 0.117 0.145 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.801) 0.831 0.952 0.781 
   4   (0.199) 0.169 0.048 0.219 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.687) 0.744 0.614 0.683 
   1   (0.313) 0.256 0.386 0.317 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.800) 0.775 0.840 0.807 
   2   (0.200) 0.225 0.160 0.193 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.805 0.767 0.806 
   2   (0.201) 0.195 0.233 0.194 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.556) 0.548 0.722 0.546 
   3   (0.444) 0.452 0.278 0.454 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.670) 0.707 0.808 0.655 
   2   (0.330) 0.293 0.192 0.345 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.804) 0.811 0.928 0.795 
   4   (0.196) 0.189 0.072 0.205 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.785) 0.776 0.851 0.787 
   2   (0.215) 0.224 0.149 0.213 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.872) 0.878 0.901 0.876 
   2   (0.128) 0.122 0.099 0.124 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.438) 0.437 0.564 0.429 
   3   (0.562) 0.563 0.436 0.571 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.288) 0.362 0.128 0.284 
   2   (0.712) 0.638 0.872 0.716 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.980) 0.977 0.999 0.985 
   1   (0.020) 0.023 0.001 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_18,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597455572,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	