

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.267  0.235  0.271  0.228      157
  2:     0.263  0.238  0.272  0.227      643
  3:     0.395  0.124  0.399  0.082       40
  4:     0.093  0.746  0.095  0.066       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0036  0.0006  0.0083  
 2   0.0036     -    0.0032  0.0106  
 3   0.0006  0.0032     -    0.0081  
 4   0.0083  0.0106  0.0081     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2869 
cluster  2  : 0.2808 
cluster  3  : 0.2871 
cluster  4  : 0.2549 

--------------------------------------------
Estimated Ln Prob of Data   = -247795.8
Mean value of ln likelihood = -246444.7
Variance of ln likelihood   = 2702.2
Mean value of alpha         = 0.2963

Mean value of Fst_1         = 0.0120
Mean value of Fst_2         = 0.0260
Mean value of Fst_3         = 0.0073
Mean value of Fst_4         = 0.0732


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.205 0.388 0.380 0.027 
  2 OmyAC19ROGR    (1)    1 :  0.140 0.352 0.379 0.130 
  3 OmyAC19ROGR    (1)    1 :  0.101 0.274 0.532 0.094 
  4 OmyAC19ROGR    (1)    1 :  0.373 0.196 0.389 0.042 
  5 OmyAC19ROGR    (2)    1 :  0.022 0.020 0.027 0.931 
  6 OmyAC19ROGR    (1)    1 :  0.129 0.080 0.513 0.279 
  7 OmyAC19ROGR    (1)    1 :  0.344 0.198 0.182 0.275 
  8 OmyAC19ROGR    (0)    1 :  0.501 0.226 0.246 0.026 
  9 OmyAC19ROGR    (1)    1 :  0.098 0.247 0.426 0.229 
 10 OmyAC19ROGR    (1)    1 :  0.155 0.189 0.130 0.526 
 11 OmyAC19ROGR    (0)    1 :  0.275 0.233 0.335 0.158 
 12 OmyAC19ROGR    (0)    1 :  0.214 0.115 0.476 0.194 
 13 OmyAC19ROGR    (1)    1 :  0.491 0.277 0.185 0.047 
 14 OmyAC19ROGR    (1)    1 :  0.343 0.040 0.135 0.482 
 15 OmyAC19ROGR    (2)    1 :  0.320 0.058 0.138 0.484 
 16 OmyAC19ROGR    (1)    1 :  0.453 0.201 0.196 0.150 
 17 OmyAC19ROGR    (1)    1 :  0.382 0.027 0.452 0.138 
 18 OmyAC19ROGR    (2)    1 :  0.347 0.420 0.186 0.047 
 19 OmyAC19ROGR    (1)    1 :  0.430 0.231 0.256 0.083 
 20 OmyAC19ROGR    (1)    1 :  0.464 0.041 0.245 0.250 
 21 OmyAC19ROGR    (1)    1 :  0.257 0.186 0.260 0.297 
 22 OmyAC19ROGR    (1)    1 :  0.167 0.462 0.272 0.100 
 23 OmyAC19ROGR    (1)    1 :  0.138 0.168 0.462 0.231 
 24 OmyAC19ROGR    (1)    1 :  0.065 0.809 0.100 0.026 
 25 OmyAC19ROGR    (1)    1 :  0.358 0.122 0.251 0.269 
 26 OmyAC19ROGR    (1)    1 :  0.152 0.400 0.275 0.173 
 27 OmyAC19ROGR    (1)    1 :  0.579 0.074 0.257 0.090 
 28 OmyAC19ROGR    (1)    1 :  0.032 0.883 0.049 0.036 
 29 OmyAC19ROGR    (1)    1 :  0.350 0.237 0.321 0.092 
 30 OmyAC19ROGR    (1)    1 :  0.098 0.086 0.144 0.671 
 31 OmyAC19ROGR    (1)    1 :  0.363 0.268 0.309 0.060 
 32 OmyAC19ROGR    (1)    1 :  0.354 0.269 0.196 0.181 
 33 OmyAC19ROGR    (1)    1 :  0.165 0.426 0.229 0.181 
 34 OmyAC19ROGR    (1)    1 :  0.253 0.065 0.110 0.572 
 35 OmyAC19ROGR    (0)    1 :  0.250 0.403 0.213 0.134 
 36 OmyAC19ROGR    (1)    1 :  0.145 0.120 0.479 0.255 
 37 OmyAC19ROGR    (1)    1 :  0.157 0.535 0.150 0.158 
 38 OmyAC19ROGR    (1)    1 :  0.055 0.346 0.070 0.529 
 39 OmyAC19ROGR    (1)    1 :  0.321 0.107 0.344 0.227 
 40 OmyAC19ROGR    (0)    1 :  0.273 0.054 0.344 0.329 
 41 OmyAC19ROGR    (1)    1 :  0.476 0.120 0.350 0.054 
 42 OmyAC19ROGR    (1)    1 :  0.079 0.037 0.077 0.806 
 43 OmyAC19ROGR    (1)    1 :  0.209 0.263 0.457 0.071 
 44 OmyAC19ROGR    (7)    1 :  0.147 0.154 0.619 0.080 
 45 OmyAC19ROGR    (2)    1 :  0.126 0.318 0.166 0.390 
 46 OmyAC19ROGR    (1)    1 :  0.198 0.437 0.266 0.099 
 47 OmyAC19ROGR    (0)    1 :  0.089 0.736 0.083 0.092 
 48 OmyAC19ROGR    (1)    1 :  0.249 0.221 0.459 0.071 
 49 OmyAC19ROGR    (0)    1 :  0.254 0.376 0.307 0.064 
 50 OmyAC19ROGR    (1)    1 :  0.679 0.042 0.237 0.042 
 51 OmyAC19ROGR    (2)    1 :  0.094 0.077 0.107 0.723 
 52 OmyAC19ROGR    (1)    1 :  0.043 0.065 0.046 0.846 
 53 OmyAC19ROGR    (2)    1 :  0.098 0.683 0.169 0.050 
 54 OmyAC19ROGR    (1)    1 :  0.127 0.554 0.205 0.114 
 55 OmyAC19ROGR    (3)    1 :  0.440 0.096 0.325 0.139 
 56 OmyAC19ROGR    (1)    1 :  0.183 0.551 0.127 0.139 
 57 OmyAC19ROGR    (0)    1 :  0.145 0.695 0.124 0.036 
 58 OmyAC19ROGR    (1)    1 :  0.084 0.063 0.119 0.734 
 59 OmyAC19ROGR    (0)    1 :  0.220 0.569 0.169 0.042 
 60 OmyAC19ROGR    (2)    1 :  0.306 0.119 0.381 0.194 
 61 OmyAC19ROGR    (1)    1 :  0.206 0.532 0.166 0.096 
 62 OmyAC19ROGR    (1)    1 :  0.189 0.156 0.596 0.059 
 63 OmyAC19ROGR    (0)    1 :  0.118 0.448 0.163 0.271 
 64 OmyAC19ROGR    (3)    1 :  0.295 0.160 0.443 0.102 
 65 OmyAC19ROGR    (1)    1 :  0.515 0.153 0.238 0.094 
 66 OmyAC19ROGR    (4)    1 :  0.398 0.069 0.178 0.356 
 67 OmyAC19ROGR    (0)    1 :  0.299 0.444 0.196 0.061 
 68 OmyAC19ROGR    (2)    1 :  0.114 0.530 0.273 0.083 
 69 OmyAC19ROGR    (2)    1 :  0.106 0.530 0.085 0.279 
 70 OmyAC19ROGR    (1)    1 :  0.248 0.334 0.358 0.060 
 71 OmyAC19ROGR    (0)    1 :  0.453 0.154 0.336 0.057 
 72 OmyAC19ROGR    (5)    1 :  0.290 0.230 0.446 0.034 
 73 OmyAC19ROGR    (1)    1 :  0.105 0.425 0.142 0.328 
 74 OmyAC19ROGR    (1)    1 :  0.297 0.046 0.604 0.053 
 75 OmyAC19ROGR    (1)    1 :  0.328 0.388 0.137 0.147 
 76 OmyAC19ROGR    (1)    1 :  0.097 0.704 0.139 0.060 
 77 OmyAC19ROGR    (1)    1 :  0.033 0.024 0.029 0.914 
 78 OmyAC19ROGR    (1)    1 :  0.314 0.178 0.444 0.064 
 79 OmyAC19ROGR    (2)    1 :  0.315 0.290 0.303 0.093 
 80 OmyAC19ROGR    (2)    1 :  0.081 0.107 0.076 0.736 
 81 OmyAC19ROGR    (2)    1 :  0.167 0.132 0.214 0.488 
 82 OmyAC19ROGR    (1)    1 :  0.118 0.613 0.234 0.035 
 83 OmyAC19ROGR    (0)    1 :  0.334 0.413 0.171 0.082 
 84 OmyAC19ROGR    (1)    1 :  0.237 0.091 0.416 0.256 
 85 OmyAC19ROGR    (6)    1 :  0.381 0.253 0.317 0.049 
 86 OmyAC19ROGR    (1)    1 :  0.476 0.036 0.362 0.126 
 87 OmyAC19ROGR    (2)    1 :  0.139 0.407 0.397 0.057 
 88 OmyJC19ROGR    (0)    2 :  0.073 0.030 0.048 0.849 
 89 OmyJC19ROGR    (1)    2 :  0.402 0.114 0.382 0.102 
 90 OmyJC19ROGR    (1)    2 :  0.040 0.038 0.049 0.873 
 91 OmyJC19ROGR    (2)    2 :  0.269 0.374 0.335 0.022 
 92 OmyJC19ROGR    (1)    2 :  0.160 0.667 0.106 0.067 
 93 OmyJC19ROGR    (1)    2 :  0.063 0.814 0.096 0.028 
 94 OmyJC19ROGR    (1)    2 :  0.327 0.064 0.368 0.240 
 95 OmyJC19ROGR    (0)    2 :  0.203 0.051 0.465 0.281 
 96 OmyJC19ROGR    (2)    2 :  0.514 0.135 0.229 0.122 
 97 OmyJC19ROGR    (1)    2 :  0.038 0.727 0.070 0.166 
 98 OmyJC19ROGR    (0)    2 :  0.378 0.160 0.395 0.067 
 99 OmyJC19ROGR    (0)    2 :  0.193 0.519 0.143 0.145 
100 OmyJC19ROGR    (1)    2 :  0.258 0.162 0.513 0.067 
101 OmyJC19ROGR    (1)    2 :  0.111 0.201 0.145 0.544 
102 OmyJC19ROGR    (1)    2 :  0.527 0.082 0.298 0.093 
103 OmyJC19ROGR    (2)    2 :  0.151 0.299 0.279 0.271 
104 OmyJC19ROGR    (1)    2 :  0.164 0.600 0.184 0.052 
105 OmyJC19ROGR    (1)    2 :  0.072 0.581 0.102 0.245 
106 OmyJC19ROGR    (1)    2 :  0.021 0.049 0.031 0.899 
107 OmyJC19ROGR    (2)    2 :  0.524 0.175 0.149 0.152 
108 OmyJC19ROGR    (0)    2 :  0.297 0.382 0.238 0.083 
109 OmyJC19ROGR    (1)    2 :  0.376 0.049 0.295 0.280 
110 OmyJC19ROGR    (1)    2 :  0.102 0.532 0.126 0.241 
111 OmyJC19ROGR    (1)    2 :  0.169 0.577 0.156 0.098 
112 OmyJC19ROGR    (2)    2 :  0.331 0.080 0.436 0.153 
113 OmyJC19ROGR    (1)    2 :  0.192 0.058 0.196 0.554 
114 OmyJC19ROGR    (3)    2 :  0.322 0.159 0.440 0.079 
115 OmyJC19ROGR    (2)    2 :  0.066 0.495 0.359 0.080 
116 OmyJC19ROGR    (0)    2 :  0.264 0.136 0.451 0.149 
117 OmyJC19ROGR    (1)    2 :  0.337 0.088 0.304 0.270 
118 OmyJC19ROGR    (1)    2 :  0.351 0.313 0.290 0.046 
119 OmyJC19ROGR    (3)    2 :  0.546 0.096 0.268 0.090 
120 OmyJC19ROGR    (1)    2 :  0.085 0.832 0.063 0.020 
121 OmyJC19ROGR    (0)    2 :  0.372 0.068 0.473 0.087 
122 OmyJC19ROGR    (1)    2 :  0.244 0.315 0.341 0.100 
123 OmyJC19ROGR    (1)    2 :  0.368 0.318 0.278 0.035 
124 OmyJC19ROGR    (0)    2 :  0.179 0.082 0.602 0.136 
125 OmyJC19ROGR    (1)    2 :  0.085 0.567 0.201 0.148 
126 OmyJC19ROGR    (1)    2 :  0.107 0.071 0.160 0.662 
127 OmyJC19ROGR    (1)    2 :  0.710 0.104 0.103 0.083 
128 OmyJC19ROGR    (1)    2 :  0.090 0.776 0.082 0.051 
129 OmyJC19ROGR    (1)    2 :  0.243 0.194 0.246 0.317 
130 OmyJC19ROGR    (1)    2 :  0.178 0.051 0.695 0.076 
131 OmyJC19ROGR    (1)    2 :  0.197 0.290 0.373 0.139 
132 OmyJC19ROGR    (1)    2 :  0.149 0.594 0.179 0.078 
133 OmyJC19ROGR    (1)    2 :  0.313 0.130 0.514 0.043 
134 OmyJC19ROGR    (1)    2 :  0.537 0.120 0.238 0.105 
135 OmyJC19ROGR    (1)    2 :  0.046 0.876 0.048 0.029 
136 OmyJC19ROGR    (3)    2 :  0.378 0.198 0.363 0.061 
137 OmyJC19ROGR    (1)    2 :  0.318 0.078 0.332 0.273 
138 OmyJC19ROGR    (1)    2 :  0.080 0.041 0.170 0.708 
139 OmyJC19ROGR    (2)    2 :  0.319 0.133 0.507 0.041 
140 OmyJC19ROGR    (3)    2 :  0.527 0.098 0.225 0.150 
141 OmyJC19ROGR    (0)    2 :  0.246 0.196 0.119 0.439 
142 OmyJC19ROGR    (1)    2 :  0.185 0.281 0.164 0.369 
143 OmyJC19ROGR    (0)    2 :  0.069 0.695 0.131 0.104 
144 OmyJC19ROGR    (1)    2 :  0.360 0.105 0.508 0.027 
145 OmyJC19ROGR    (1)    2 :  0.198 0.076 0.688 0.038 
146 OmyJC19ROGR    (2)    2 :  0.113 0.650 0.156 0.081 
147 OmyJC19ROGR    (1)    2 :  0.482 0.180 0.260 0.078 
148 OmyJC19ROGR    (1)    2 :  0.453 0.230 0.284 0.033 
149 OmyJC19ROGR    (2)    2 :  0.279 0.425 0.189 0.107 
150 OmyJC19ROGR    (2)    2 :  0.190 0.581 0.136 0.093 
151 OmyJC19ROGR    (1)    2 :  0.365 0.251 0.229 0.155 
152 OmyJC19ROGR    (0)    2 :  0.278 0.220 0.408 0.095 
153 OmyJC19ROGR    (1)    2 :  0.063 0.844 0.040 0.053 
154 OmyJC19ROGR    (2)    2 :  0.305 0.071 0.529 0.096 
155 OmyJC19ROGR    (1)    2 :  0.233 0.311 0.336 0.121 
156 OmyJC19ROGR    (1)    2 :  0.362 0.233 0.230 0.175 
157 OmyJC19ROGR    (0)    2 :  0.205 0.323 0.371 0.101 
158 OmyJC19ROGR    (2)    2 :  0.344 0.243 0.379 0.034 
159 OmyJC19ROGR    (1)    2 :  0.420 0.062 0.448 0.069 
160 OmyJC19ROGR    (0)    2 :  0.494 0.278 0.138 0.091 
161 OmyJC19ROGR    (1)    2 :  0.253 0.473 0.216 0.058 
162 OmyJC19ROGR    (1)    2 :  0.407 0.282 0.208 0.103 
163 OmyJC19ROGR    (1)    2 :  0.127 0.639 0.171 0.063 
164 OmyJC19ROGR    (1)    2 :  0.395 0.094 0.470 0.041 
165 OmyJC19ROGR    (0)    2 :  0.264 0.247 0.459 0.030 
166 OmyJC19ROGR    (0)    2 :  0.336 0.087 0.501 0.076 
167 OmyJC19ROGR    (2)    2 :  0.197 0.366 0.291 0.146 
168 OmyJC19ROGR    (0)    2 :  0.369 0.132 0.389 0.111 
169 OmyJC19ROGR    (1)    2 :  0.034 0.018 0.031 0.917 
170 OmyJC19ROGR    (1)    2 :  0.096 0.688 0.124 0.091 
171 OmyJC19ROGR    (1)    2 :  0.427 0.137 0.383 0.053 
172 OmyJC19ROGR    (0)    2 :  0.126 0.344 0.084 0.447 
173 OmyJC19ROGR    (1)    2 :  0.035 0.028 0.036 0.901 
174 OmyJC19ROGR    (0)    2 :  0.196 0.125 0.620 0.059 
175 OmyJC19ROGR    (1)    2 :  0.396 0.121 0.441 0.041 
176 OmyJC19ROGR    (1)    2 :  0.189 0.639 0.096 0.076 
177 OmyJC19ROGR    (1)    2 :  0.083 0.793 0.102 0.022 
178 OmyJC19ROGR    (0)    2 :  0.533 0.035 0.372 0.060 
179 OmyJC19ROGR    (1)    2 :  0.193 0.544 0.228 0.036 
180 OmyJC19ROGR    (1)    2 :  0.052 0.079 0.054 0.814 
181 OmyJC19ROGR    (1)    2 :  0.389 0.130 0.422 0.060 
182 OmyJC19ROGR    (1)    2 :  0.406 0.105 0.272 0.218 
183 OmyJC19ROGR    (1)    2 :  0.401 0.127 0.419 0.053 
184 OmyJC19ROGR    (1)    2 :  0.189 0.118 0.120 0.572 
185 OmyJC19ROGR    (2)    2 :  0.258 0.125 0.600 0.018 
186 OmyJC19ROGR    (1)    2 :  0.104 0.585 0.164 0.146 
187 OmyJC19ROGR    (0)    2 :  0.170 0.082 0.713 0.035 
188 OmyJC19ROGR    (1)    2 :  0.337 0.171 0.391 0.102 
189 OmyJC19ROGR    (0)    2 :  0.175 0.398 0.211 0.217 
190 OmyJC19ROGR    (0)    2 :  0.123 0.689 0.115 0.073 
191 OmyJC19ROGR    (2)    2 :  0.106 0.652 0.185 0.058 
192 OmyJC19ROGR    (1)    2 :  0.727 0.035 0.181 0.057 
193 OmyJC19ROGR    (1)    2 :  0.327 0.187 0.311 0.175 
194 OmyJC19ROGR    (0)    2 :  0.723 0.073 0.180 0.023 
195 OmyJC19ROGR    (1)    2 :  0.095 0.031 0.077 0.797 
196 OmyJC19ROGR    (1)    2 :  0.224 0.054 0.675 0.047 
197 OmyJC19ROGR    (1)    2 :  0.226 0.531 0.159 0.083 
198 OmyJC19ROGR    (1)    2 :  0.083 0.072 0.069 0.775 
199 OmyJC19ROGR    (0)    2 :  0.406 0.091 0.455 0.049 
200 OmyJC19ROGR    (0)    2 :  0.077 0.717 0.138 0.069 
201 OmyJC19ROGR    (1)    2 :  0.472 0.109 0.382 0.037 
202 OmyJC19ROGR    (0)    2 :  0.078 0.818 0.085 0.020 
203 OmyJC19ROGR    (0)    2 :  0.339 0.192 0.407 0.062 
204 OmyJC19ROGR    (1)    2 :  0.370 0.227 0.323 0.080 
205 OmyJC19ROGR    (1)    2 :  0.182 0.150 0.525 0.143 
206 OmyJC19ROGR    (1)    2 :  0.048 0.052 0.061 0.839 
207 OmyJC19ROGR    (1)    2 :  0.225 0.098 0.397 0.280 
208 OmyJC19ROGR    (1)    2 :  0.520 0.102 0.318 0.060 
209 OmyJC19ROGR    (0)    2 :  0.108 0.196 0.140 0.557 
210 OmyJC19ROGR    (1)    2 :  0.036 0.022 0.040 0.902 
211 OmyJC19ROGR    (0)    2 :  0.278 0.153 0.352 0.217 
212 OmyJC19ROGR    (1)    2 :  0.142 0.450 0.120 0.288 
213 OmyJC19ROGR    (1)    2 :  0.237 0.168 0.548 0.047 
214 OmyJC19ROGR    (1)    2 :  0.258 0.091 0.577 0.074 
215 OmyJC19ROGR    (1)    2 :  0.735 0.106 0.111 0.048 
216 OmyJC19ROGR    (1)    2 :  0.044 0.035 0.081 0.840 
217 OmyJC19ROGR    (1)    2 :  0.240 0.111 0.206 0.444 
218 OmyJC19ROGR    (1)    2 :  0.109 0.629 0.216 0.046 
219 OmyJC19ROGR    (1)    2 :  0.507 0.047 0.281 0.165 
220 OmyJC19ROGR    (1)    2 :  0.454 0.185 0.340 0.021 
221 OmyJC19ROGR    (0)    2 :  0.106 0.105 0.451 0.338 
222 OmyJC19ROGR    (1)    2 :  0.369 0.324 0.249 0.059 
223 OmyJC19ROGR    (0)    2 :  0.343 0.143 0.419 0.095 
224 OmyJC19ROGR    (1)    2 :  0.557 0.098 0.305 0.040 
225 OmyJC19ROGR    (1)    2 :  0.024 0.024 0.026 0.925 
226 OmyJC19ROGR    (0)    2 :  0.289 0.074 0.374 0.263 
227 OmyJC19ROGR    (1)    2 :  0.025 0.054 0.038 0.882 
228 OmyJC19ROGR    (1)    2 :  0.420 0.055 0.460 0.066 
229 OmyJC19ROGR    (2)    2 :  0.195 0.201 0.554 0.050 
230 OmyJC19ROGR    (1)    2 :  0.150 0.268 0.323 0.258 
231 OmyJC19ROGR    (1)    2 :  0.303 0.067 0.527 0.103 
232 OmyJC19ROGR    (2)    2 :  0.196 0.259 0.474 0.071 
233 OmyJC19ROGR    (1)    2 :  0.413 0.130 0.303 0.154 
234 OmyJC19ROGR    (1)    2 :  0.032 0.031 0.036 0.901 
235 OmyJC19ROGR    (0)    2 :  0.223 0.102 0.112 0.564 
236 OmyJC19ROGR    (1)    2 :  0.417 0.331 0.209 0.043 
237 OmyJC19ROGR    (1)    2 :  0.404 0.229 0.235 0.132 
238 OmyJC19ROGR    (0)    2 :  0.438 0.066 0.336 0.159 
239 OmyJC19ROGR    (1)    2 :  0.618 0.076 0.171 0.135 
240 OmyJC19ROGR    (1)    2 :  0.159 0.108 0.661 0.072 
241 OmyJC19ROGR    (0)    2 :  0.205 0.526 0.145 0.125 
242 OmyJC19ROGR    (1)    2 :  0.625 0.265 0.083 0.028 
243 OmyJC19ROGR    (1)    2 :  0.230 0.450 0.251 0.069 
244 OmyJC19ROGR    (1)    2 :  0.192 0.373 0.349 0.086 
245 OmyJC19ROGR    (0)    2 :  0.026 0.024 0.025 0.925 
246 OmyJC19ROGR    (1)    2 :  0.086 0.594 0.101 0.220 
247 OmyJC19ROGR    (0)    2 :  0.141 0.168 0.151 0.539 
248 OmyJC19ROGR    (1)    2 :  0.112 0.114 0.190 0.585 
249 OmyJC19ROGR    (1)    2 :  0.190 0.083 0.633 0.094 
250 OmyJC19ROGR    (0)    2 :  0.351 0.224 0.259 0.166 
251 OmyJC19ROGR    (1)    2 :  0.218 0.104 0.582 0.096 
252 OmyJC19ROGR    (0)    2 :  0.055 0.817 0.080 0.048 
253 OmyJC19ROGR    (0)    2 :  0.480 0.098 0.294 0.128 
254 OmyJC19ROGR    (1)    2 :  0.198 0.540 0.177 0.085 
255 OmyJC19ROGR    (1)    2 :  0.071 0.624 0.255 0.050 
256 OmyJC19ROGR    (1)    2 :  0.092 0.370 0.151 0.387 
257 OmyJC19ROGR    (0)    2 :  0.153 0.097 0.647 0.103 
258 OmyAC19ROGR    (1)    1 :  0.232 0.224 0.262 0.282 
259 OmyAC19ROGR    (2)    1 :  0.213 0.128 0.123 0.535 
260 OmyAC19ROGR    (1)    1 :  0.683 0.150 0.121 0.045 
261 OmyAC19ROGR    (0)    1 :  0.368 0.070 0.481 0.082 
262 OmyAC19ROGR    (1)    1 :  0.272 0.225 0.320 0.183 
263 OmyAC19ROGR    (0)    1 :  0.184 0.549 0.206 0.061 
264 OmyAC19ROGR    (1)    1 :  0.342 0.132 0.430 0.096 
265 OmyAC19ROGR    (1)    1 :  0.351 0.157 0.421 0.072 
266 OmyAC19ROGR    (1)    1 :  0.149 0.067 0.754 0.030 
267 OmyAC19ROGR    (1)    1 :  0.241 0.166 0.356 0.237 
268 OmyAC19ROGR    (2)    1 :  0.132 0.517 0.162 0.189 
269 OmyAC19ROGR    (1)    1 :  0.320 0.121 0.309 0.250 
270 OmyAC19ROGR    (1)    1 :  0.079 0.540 0.325 0.055 
271 OmyAC19ROGR    (1)    1 :  0.209 0.115 0.236 0.440 
272 OmyAC19ROGR    (0)    1 :  0.318 0.059 0.361 0.263 
273 OmyAC19ROGR    (0)    1 :  0.476 0.202 0.254 0.068 
274 OmyAC19ROGR    (1)    1 :  0.073 0.048 0.105 0.774 
275 OmyAC19ROGR    (1)    1 :  0.303 0.296 0.224 0.177 
276 OmyAC19ROGR    (1)    1 :  0.575 0.109 0.229 0.088 
277 OmyAC19ROGR    (1)    1 :  0.390 0.077 0.409 0.123 
278 OmyAC19ROGR    (1)    1 :  0.263 0.079 0.293 0.365 
279 OmyAC19ROGR    (0)    1 :  0.523 0.074 0.165 0.239 
280 OmyAC19ROGR    (1)    1 :  0.100 0.437 0.285 0.177 
281 OmyAC19ROGR    (1)    1 :  0.326 0.104 0.492 0.078 
282 OmyAC19ROGR    (1)    1 :  0.195 0.196 0.366 0.244 
283 OmyAC19ROGR    (1)    1 :  0.455 0.101 0.358 0.086 
284 OmyAC19ROGR    (0)    1 :  0.334 0.196 0.420 0.050 
285 OmyAC19ROGR    (1)    1 :  0.386 0.358 0.187 0.069 
286 OmyAC19ROGR    (1)    1 :  0.548 0.187 0.226 0.039 
287 OmyAC19ROGR    (1)    1 :  0.017 0.017 0.020 0.947 
288 OmyAC19ROGR    (1)    1 :  0.093 0.061 0.080 0.767 
289 OmyAC19ROGR    (1)    1 :  0.510 0.066 0.241 0.183 
290 OmyAC19ROGR    (1)    1 :  0.025 0.028 0.026 0.921 
291 OmyAC19ROGR    (1)    1 :  0.128 0.246 0.164 0.462 
292 OmyAC19ROGR    (1)    1 :  0.308 0.083 0.326 0.283 
293 OmyAC19ROGR    (1)    1 :  0.140 0.675 0.130 0.055 
294 OmyAC19ROGR    (1)    1 :  0.403 0.065 0.265 0.267 
295 OmyAC19ROGR    (0)    1 :  0.436 0.269 0.252 0.043 
296 OmyAC19ROGR    (0)    1 :  0.548 0.135 0.265 0.052 
297 OmyAC19ROGR    (1)    1 :  0.081 0.043 0.094 0.783 
298 OmyAC19ROGR    (0)    1 :  0.505 0.069 0.385 0.041 
299 OmyAC19ROGR    (1)    1 :  0.240 0.353 0.122 0.285 
300 OmyAC19ROGR    (1)    1 :  0.337 0.157 0.435 0.070 
301 OmyAC19ROGR    (0)    1 :  0.050 0.032 0.055 0.863 
302 OmyAC19ROGR    (1)    1 :  0.251 0.075 0.193 0.481 
303 OmyAC19ROGR    (1)    1 :  0.473 0.084 0.249 0.194 
304 OmyAC19ROGR    (1)    1 :  0.517 0.130 0.151 0.203 
305 OmyAC19ROGR    (1)    1 :  0.466 0.145 0.340 0.049 
306 OmyAC19ROGR    (1)    1 :  0.108 0.031 0.202 0.659 
307 OmyAC19ROGR    (2)    1 :  0.214 0.335 0.415 0.036 
308 OmyAC19ROGR    (0)    1 :  0.332 0.083 0.425 0.161 
309 OmyAC19ROGR    (2)    1 :  0.037 0.033 0.034 0.895 
310 OmyAC19ROGR    (0)    1 :  0.222 0.100 0.199 0.479 
311 OmyAC19ROGR    (0)    1 :  0.304 0.058 0.105 0.534 
312 OmyAC19ROGR    (0)    1 :  0.130 0.661 0.148 0.060 
313 OmyAC19ROGR    (1)    1 :  0.373 0.174 0.421 0.031 
314 OmyAC19ROGR    (0)    1 :  0.150 0.657 0.133 0.060 
315 OmyAC19ROGR    (1)    1 :  0.271 0.147 0.481 0.101 
316 OmyAC19ROGR    (1)    1 :  0.374 0.116 0.455 0.054 
317 OmyAC19ROGR    (1)    1 :  0.244 0.489 0.193 0.074 
318 OmyAC19ROGR    (1)    1 :  0.181 0.513 0.257 0.049 
319 OmyAC19ROGR    (1)    1 :  0.536 0.174 0.262 0.028 
320 OmyAC19ROGR    (0)    1 :  0.426 0.133 0.415 0.026 
321 OmyAC19ROGR    (1)    1 :  0.362 0.125 0.469 0.044 
322 OmyAC19ROGR    (0)    1 :  0.248 0.088 0.272 0.393 
323 OmyAC19ROGR    (1)    1 :  0.614 0.041 0.310 0.036 
324 OmyAC19ROGR    (1)    1 :  0.197 0.239 0.522 0.042 
325 OmyAC19ROGR    (1)    1 :  0.150 0.086 0.288 0.476 
326 OmyAC19ROGR    (1)    1 :  0.280 0.066 0.571 0.084 
327 OmyAC19ROGR    (1)    1 :  0.325 0.223 0.393 0.060 
328 OmyJC18ROGR    (1)    2 :  0.148 0.625 0.161 0.066 
329 OmyJC18ROGR    (0)    2 :  0.299 0.100 0.501 0.100 
330 OmyJC18ROGR    (0)    2 :  0.210 0.040 0.656 0.095 
331 OmyJC18ROGR    (1)    2 :  0.131 0.098 0.121 0.650 
332 OmyJC18ROGR    (1)    2 :  0.115 0.088 0.065 0.732 
333 OmyJC18ROGR    (1)    2 :  0.067 0.034 0.064 0.834 
334 OmyJC18ROGR    (1)    2 :  0.149 0.236 0.374 0.240 
335 OmyJC18ROGR    (0)    2 :  0.166 0.561 0.237 0.036 
336 OmyJC18ROGR    (1)    2 :  0.052 0.035 0.049 0.864 
337 OmyJC18ROGR    (1)    2 :  0.510 0.076 0.358 0.056 
338 OmyJC18ROGR    (1)    2 :  0.051 0.032 0.065 0.852 
339 OmyJC18ROGR    (1)    2 :  0.388 0.075 0.464 0.072 
340 OmyJC18ROGR    (0)    2 :  0.156 0.517 0.146 0.180 
341 OmyJC18ROGR    (1)    2 :  0.468 0.322 0.183 0.027 
342 OmyJC18ROGR    (2)    2 :  0.254 0.111 0.205 0.430 
343 OmyJC18ROGR    (2)    2 :  0.164 0.302 0.178 0.356 
344 OmyJC18ROGR    (3)    2 :  0.193 0.168 0.129 0.511 
345 OmyJC18ROGR    (2)    2 :  0.086 0.114 0.131 0.669 
346 OmyJC18ROGR    (4)    2 :  0.146 0.041 0.769 0.044 
347 OmyJC18ROGR    (3)    2 :  0.632 0.066 0.234 0.069 
348 OmyJC18ROGR    (1)    2 :  0.157 0.110 0.511 0.221 
349 OmyJC18ROGR    (1)    2 :  0.511 0.089 0.348 0.052 
350 OmyJC18ROGR    (1)    2 :  0.650 0.055 0.222 0.073 
351 OmyJC18ROGR    (0)    2 :  0.169 0.042 0.065 0.724 
352 OmyJC18ROGR    (4)    2 :  0.198 0.120 0.210 0.472 
353 OmyJC18ROGR    (2)    2 :  0.164 0.245 0.337 0.255 
354 OmyJC18ROGR    (1)    2 :  0.307 0.081 0.488 0.124 
355 OmyJC18ROGR    (2)    2 :  0.200 0.095 0.644 0.061 
356 OmyJC18ROGR    (1)    2 :  0.179 0.506 0.255 0.060 
357 OmyJC18ROGR    (2)    2 :  0.054 0.221 0.051 0.674 
358 OmyJC18ROGR    (2)    2 :  0.314 0.444 0.211 0.030 
359 OmyJC18ROGR    (3)    2 :  0.474 0.147 0.256 0.123 
360 OmyJC18ROGR    (0)    2 :  0.163 0.499 0.252 0.086 
361 OmyJC18ROGR    (1)    2 :  0.235 0.084 0.653 0.028 
362 OmyJC18ROGR    (1)    2 :  0.248 0.107 0.391 0.254 
363 OmyJC18ROGR    (2)    2 :  0.222 0.260 0.250 0.268 
364 OmyJC18ROGR    (3)    2 :  0.646 0.072 0.250 0.031 
365 OmyJC18ROGR    (4)    2 :  0.379 0.054 0.508 0.059 
366 OmyJC18ROGR    (4)    2 :  0.223 0.484 0.235 0.059 
367 OmyJC18ROGR    (3)    2 :  0.067 0.051 0.084 0.798 
368 OmyJC18ROGR    (3)    2 :  0.277 0.102 0.206 0.415 
369 OmyJC18ROGR    (2)    2 :  0.120 0.413 0.354 0.112 
370 OmyJC18ROGR    (3)    2 :  0.260 0.140 0.516 0.084 
371 OmyJC18ROGR    (1)    2 :  0.289 0.218 0.429 0.064 
372 OmyJC18ROGR    (3)    2 :  0.463 0.154 0.246 0.136 
373 OmyJC18ROGR    (5)    2 :  0.141 0.571 0.158 0.130 
374 OmyJC18ROGR    (5)    2 :  0.103 0.803 0.063 0.031 
375 OmyJC18ROGR    (3)    2 :  0.261 0.067 0.533 0.139 
376 OmyJC18ROGR    (3)    2 :  0.047 0.036 0.045 0.872 
377 OmyJC18ROGR    (4)    2 :  0.124 0.473 0.135 0.268 
378 OmyJC18ROGR    (0)    2 :  0.422 0.219 0.237 0.121 
379 OmyJC18ROGR    (5)    2 :  0.411 0.210 0.226 0.153 
380 OmyJC18ROGR    (4)    2 :  0.181 0.299 0.301 0.219 
381 OmyJC18ROGR    (1)    2 :  0.486 0.194 0.244 0.075 
382 OmyJC18ROGR    (1)    2 :  0.462 0.204 0.264 0.069 
383 OmyJC18ROGR    (3)    2 :  0.154 0.098 0.251 0.497 
384 OmyJC18ROGR    (2)    2 :  0.535 0.049 0.172 0.244 
385 OmyJC18ROGR    (4)    2 :  0.362 0.054 0.509 0.075 
386 OmyJC18ROGR    (2)    2 :  0.359 0.057 0.210 0.374 
387 OmyJC18ROGR    (1)    2 :  0.183 0.369 0.095 0.353 
388 OmyJC18ROGR    (6)    2 :  0.211 0.440 0.253 0.097 
389 OmyJC18ROGR    (1)    2 :  0.393 0.086 0.341 0.180 
390 OmyJC18ROGR    (1)    2 :  0.442 0.121 0.330 0.107 
391 OmyJC18ROGR    (3)    2 :  0.053 0.070 0.042 0.835 
392 OmyJC18ROGR    (2)    2 :  0.252 0.295 0.400 0.053 
393 OmyJC18ROGR    (4)    2 :  0.053 0.732 0.097 0.117 
394 OmyJC18ROGR    (3)    2 :  0.107 0.035 0.106 0.751 
395 OmyJC18ROGR    (7)    2 :  0.088 0.490 0.168 0.254 
396 OmyJC18ROGR    (4)    2 :  0.123 0.245 0.078 0.553 
397 OmyJC18ROGR    (1)    2 :  0.318 0.190 0.406 0.086 
398 OmyJC18ROGR    (3)    2 :  0.168 0.203 0.368 0.260 
399 OmyJC18ROGR    (2)    2 :  0.131 0.304 0.186 0.380 
400 OmyJC18ROGR    (0)    2 :  0.393 0.120 0.408 0.079 
401 OmyJC18ROGR    (6)    2 :  0.079 0.710 0.113 0.098 
402 OmyJC18ROGR    (5)    2 :  0.074 0.497 0.176 0.254 
403 OmyJC18ROGR    (1)    2 :  0.208 0.285 0.299 0.208 
404 OmyJC18ROGR    (2)    2 :  0.421 0.058 0.344 0.177 
405 OmyJC18ROGR    (3)    2 :  0.424 0.133 0.389 0.053 
406 OmyJC18ROGR    (2)    2 :  0.367 0.070 0.503 0.060 
407 OmyJC18ROGR    (2)    2 :  0.366 0.337 0.137 0.159 
408 OmyJC18ROGR    (2)    2 :  0.290 0.369 0.190 0.152 
409 OmyJC18ROGR    (1)    2 :  0.168 0.319 0.453 0.061 
410 OmyJC18ROGR    (1)    2 :  0.369 0.089 0.499 0.044 
411 OmyJC18ROGR    (1)    2 :  0.235 0.120 0.585 0.060 
412 OmyJC18ROGR    (0)    2 :  0.686 0.055 0.228 0.032 
413 OmyJC18ROGR    (1)    2 :  0.191 0.047 0.703 0.059 
414 OmyJC18ROGR    (2)    2 :  0.637 0.075 0.250 0.038 
415 OmyJC18ROGR    (2)    2 :  0.123 0.219 0.627 0.031 
416 OmyJC18ROGR    (3)    2 :  0.343 0.094 0.449 0.115 
417 OmyJC18ROGR    (1)    2 :  0.229 0.419 0.275 0.077 
418 OmyJC18ROGR    (0)    2 :  0.052 0.758 0.139 0.052 
419 OmyJC18ROGR    (1)    2 :  0.203 0.414 0.338 0.045 
420 OmyJC18ROGR    (0)    2 :  0.240 0.049 0.671 0.039 
421 OmyJC18ROGR    (1)    2 :  0.483 0.096 0.338 0.082 
422 OmyJC18ROGR    (6)    2 :  0.199 0.189 0.523 0.089 
423 OmyJC18ROGR    (2)    2 :  0.204 0.128 0.593 0.075 
424 OmyJC18ROGR    (1)    2 :  0.147 0.271 0.290 0.291 
425 OmyJC18ROGR    (1)    2 :  0.200 0.089 0.398 0.314 
426 OmyJC18ROGR    (3)    2 :  0.249 0.232 0.470 0.049 
427 OmyJC18ROGR    (2)    2 :  0.265 0.033 0.084 0.617 
428 OmyJC18ROGR    (6)    2 :  0.271 0.058 0.640 0.031 
429 OmyJC18ROGR    (1)    2 :  0.377 0.040 0.345 0.238 
430 OmyJC18ROGR    (1)    2 :  0.238 0.228 0.328 0.206 
431 OmyJC18ROGR    (0)    2 :  0.344 0.067 0.504 0.085 
432 OmyJC18ROGR    (2)    2 :  0.075 0.059 0.072 0.794 
433 OmyJC18ROGR    (2)    2 :  0.106 0.663 0.122 0.109 
434 OmyJC18ROGR    (2)    2 :  0.345 0.085 0.388 0.182 
435 OmyJC18ROGR    (8)    2 :  0.309 0.180 0.391 0.121 
436 OmyJC18ROGR    (2)    2 :  0.225 0.164 0.561 0.051 
437 OmyJC18ROGR    (4)    2 :  0.212 0.302 0.436 0.050 
438 OmyJC18ROGR    (1)    2 :  0.049 0.776 0.080 0.094 
439 OmyJC18ROGR    (2)    2 :  0.163 0.096 0.190 0.550 
440 OmyJC18ROGR    (0)    2 :  0.046 0.751 0.067 0.136 
441 OmyJC18ROGR    (1)    2 :  0.691 0.070 0.194 0.046 
442 OmyJC18ROGR    (6)    2 :  0.320 0.252 0.253 0.175 
443 OmyJC18ROGR    (1)    2 :  0.669 0.070 0.230 0.031 
444 OmyJC18ROGR    (6)    2 :  0.165 0.405 0.368 0.062 
445 OmyJC18ROGR    (2)    2 :  0.175 0.265 0.449 0.111 
446 OmyJC18ROGR    (3)    2 :  0.142 0.368 0.160 0.330 
447 OmyJC18ROGR    (2)    2 :  0.409 0.159 0.287 0.146 
448 OmyJC18ROGR    (3)    2 :  0.514 0.102 0.289 0.095 
449 OmyJC18ROGR    (1)    2 :  0.442 0.104 0.408 0.047 
450 OmyJC18ROGR    (4)    2 :  0.097 0.279 0.358 0.266 
451 OmyJC18ROGR    (3)    2 :  0.499 0.117 0.313 0.071 
452 OmyJC18ROGR    (1)    2 :  0.517 0.051 0.327 0.105 
453 OmyJC18ROGR    (1)    2 :  0.537 0.047 0.376 0.040 
454 OmyJC18ROGR    (4)    2 :  0.284 0.471 0.158 0.086 
455 OmyJC18ROGR    (4)    2 :  0.229 0.188 0.102 0.482 
456 OmyJC18ROGR    (5)    2 :  0.204 0.109 0.504 0.183 
457 OmyJC18ROGR    (3)    2 :  0.172 0.515 0.272 0.042 
458 OmyJC18ROGR    (1)    2 :  0.308 0.211 0.399 0.083 
459 OmyJC18ROGR    (1)    2 :  0.050 0.032 0.066 0.851 
460 OmyJC18ROGR    (2)    2 :  0.436 0.081 0.421 0.063 
461 OmyJC18ROGR    (1)    2 :  0.078 0.123 0.060 0.739 
462 OmyJC18ROGR    (1)    2 :  0.268 0.354 0.355 0.023 
463 OmyJC18ROGR    (4)    2 :  0.530 0.125 0.268 0.077 
464 OmyJC18ROGR    (6)    2 :  0.239 0.335 0.385 0.040 
465 OmyJC18ROGR    (3)    2 :  0.146 0.583 0.218 0.053 
466 OmyJC18ROGR    (3)    2 :  0.319 0.328 0.234 0.118 
467 OmyJC18ROGR    (2)    2 :  0.324 0.112 0.443 0.121 
468 OmyJC18ROGR    (2)    2 :  0.308 0.151 0.512 0.028 
469 OmyJC18ROGR    (1)    2 :  0.032 0.021 0.043 0.904 
470 OmyJC18ROGR    (0)    2 :  0.140 0.496 0.078 0.285 
471 OmyJC18ROGR    (2)    2 :  0.207 0.122 0.563 0.108 
472 OmyJC18ROGR    (2)    2 :  0.157 0.046 0.784 0.014 
473 OmyJC18ROGR    (1)    2 :  0.299 0.105 0.474 0.123 
474 OmyJC18ROGR    (3)    2 :  0.233 0.102 0.575 0.090 
475 OmyJC18ROGR    (1)    2 :  0.266 0.423 0.182 0.130 
476 OmyJC18ROGR    (2)    2 :  0.420 0.150 0.372 0.058 
477 OmyJC18ROGR    (0)    2 :  0.146 0.385 0.339 0.130 
478 OmyJC18ROGR    (1)    2 :  0.494 0.113 0.284 0.110 
479 OmyJC18ROGR    (1)    2 :  0.249 0.247 0.434 0.070 
480 OmyJC18ROGR    (1)    2 :  0.425 0.088 0.349 0.138 
481 OmyJC18ROGR    (1)    2 :  0.443 0.113 0.384 0.060 
482 OmyJC18ROGR    (1)    2 :  0.152 0.528 0.259 0.061 
483 OmyJC18ROGR    (0)    2 :  0.384 0.230 0.333 0.053 
484 OmyJC18ROGR    (0)    2 :  0.650 0.082 0.164 0.103 
485 OmyJC18ROGR    (0)    2 :  0.243 0.520 0.189 0.049 
486 OmyJC18ROGR    (0)    2 :  0.312 0.232 0.379 0.077 
487 OmyJC18ROGR    (1)    2 :  0.108 0.742 0.097 0.053 
488 OmyJC18ROGR    (1)    2 :  0.174 0.413 0.298 0.114 
489 OmyJC18ROGR    (1)    2 :  0.592 0.073 0.263 0.072 
490 OmyJC18ROGR    (0)    2 :  0.504 0.045 0.421 0.030 
491 OmyJC18ROGR    (0)    2 :  0.205 0.573 0.141 0.081 
492 OmyJC18ROGR    (5)    2 :  0.047 0.128 0.045 0.780 
493 OmyJC18ROGR    (1)    2 :  0.168 0.284 0.223 0.326 
494 OmyJC18ROGR    (3)    2 :  0.345 0.226 0.369 0.060 
495 OmyJC18ROGR    (1)    2 :  0.186 0.271 0.408 0.135 
496 OmyJC18ROGR    (1)    2 :  0.280 0.046 0.525 0.149 
497 OmyJC18ROGR    (1)    2 :  0.224 0.286 0.461 0.029 
498 OmyJC18ROGR    (1)    2 :  0.358 0.343 0.204 0.095 
499 OmyJC18ROGR    (1)    2 :  0.336 0.282 0.326 0.057 
500 OmyJC18ROGR    (1)    2 :  0.306 0.062 0.495 0.137 
501 OmyJC18ROGR    (2)    2 :  0.105 0.528 0.330 0.036 
502 OmyJC18ROGR    (1)    2 :  0.126 0.509 0.093 0.272 
503 OmyJC18ROGR    (2)    2 :  0.375 0.276 0.196 0.153 
504 OmyJC18ROGR    (2)    2 :  0.127 0.579 0.198 0.096 
505 OmyJC18ROGR    (2)    2 :  0.374 0.145 0.363 0.118 
506 OmyJC18ROGR    (3)    2 :  0.217 0.139 0.552 0.092 
507 OmyJC18ROGR    (1)    2 :  0.205 0.069 0.604 0.122 
508 OmyJC18ROGR    (7)    2 :  0.194 0.125 0.621 0.060 
509 OmyJC18ROGR    (1)    2 :  0.222 0.330 0.238 0.210 
510 OmyJC18ROGR    (1)    2 :  0.025 0.023 0.022 0.930 
511 OmyJC18ROGR    (2)    2 :  0.117 0.574 0.128 0.181 
512 OmyJC18ROGR    (1)    2 :  0.175 0.582 0.202 0.041 
513 OmyJC18ROGR    (3)    2 :  0.325 0.068 0.562 0.045 
514 OmyJC18ROGR    (1)    2 :  0.056 0.847 0.056 0.040 
515 OmyJC18ROGR    (5)    2 :  0.253 0.113 0.587 0.047 
516 OmyJC18ROGR    (3)    2 :  0.070 0.485 0.084 0.361 
517 OmyJC18ROGR    (1)    2 :  0.322 0.440 0.204 0.034 
518 OmyJC18ROGR    (1)    2 :  0.165 0.173 0.143 0.519 
519 OmyJC18ROGR    (0)    2 :  0.129 0.328 0.400 0.143 
520 OmyJC18ROGR    (0)    2 :  0.543 0.238 0.162 0.056 
521 OmyJC18ROGR    (2)    2 :  0.188 0.161 0.519 0.131 
522 OmyJC18ROGR    (2)    2 :  0.152 0.138 0.308 0.402 
523 OmyJC18ROGR    (1)    2 :  0.119 0.399 0.126 0.355 
524 OmyJC18ROGR    (3)    2 :  0.242 0.139 0.427 0.192 
525 OmyJC18ROGR    (1)    2 :  0.390 0.293 0.237 0.081 
526 OmyJC18ROGR    (7)    2 :  0.360 0.086 0.527 0.027 
527 OmyJC18ROGR    (4)    2 :  0.379 0.100 0.391 0.130 
528 OmyJC18ROGR    (1)    2 :  0.422 0.229 0.314 0.035 
529 OmyJC18ROGR    (2)    2 :  0.375 0.078 0.497 0.049 
530 OmyJC18ROGR    (1)    2 :  0.134 0.491 0.276 0.098 
531 OmyJC18ROGR    (2)    2 :  0.661 0.114 0.177 0.048 
532 OmyJC18ROGR    (2)    2 :  0.210 0.156 0.603 0.031 
533 OmyJC18ROGR    (5)    2 :  0.045 0.055 0.034 0.867 
534 OmyJC18ROGR    (2)    2 :  0.255 0.223 0.372 0.150 
535 OmyJC18ROGR    (3)    2 :  0.226 0.442 0.242 0.090 
536 OmyJC18ROGR    (0)    2 :  0.261 0.080 0.503 0.155 
537 OmyJC18ROGR    (3)    2 :  0.393 0.117 0.182 0.308 
538 OmyJC18ROGR    (1)    2 :  0.271 0.229 0.447 0.053 
539 OmyJC18ROGR    (1)    2 :  0.237 0.421 0.258 0.085 
540 OmyJC18ROGR    (1)    2 :  0.344 0.162 0.421 0.073 
541 OmyJC18ROGR    (5)    2 :  0.396 0.390 0.190 0.024 
542 OmyJC18ROGR    (4)    2 :  0.418 0.138 0.297 0.147 
543 OmyJC18ROGR    (2)    2 :  0.255 0.416 0.301 0.028 
544 OmyJC18ROGR    (2)    2 :  0.118 0.408 0.398 0.077 
545 OmyJC18ROGR    (2)    2 :  0.205 0.240 0.193 0.361 
546 OmyJC18ROGR    (1)    2 :  0.219 0.358 0.354 0.069 
547 OmyJC18ROGR    (1)    2 :  0.252 0.363 0.286 0.099 
548 OmyJC18ROGR    (1)    2 :  0.096 0.048 0.090 0.766 
549 OmyJC18ROGR    (1)    2 :  0.318 0.221 0.140 0.321 
550 OmyJC18ROGR    (2)    2 :  0.333 0.090 0.255 0.321 
551 OmyJC18ROGR    (4)    2 :  0.487 0.085 0.256 0.172 
552 OmyJC18ROGR    (6)    2 :  0.591 0.031 0.326 0.053 
553 OmyJC18ROGR    (3)    2 :  0.047 0.832 0.082 0.039 
554 OmyJC18ROGR    (1)    2 :  0.218 0.526 0.227 0.029 
555 OmyJC18ROGR    (4)    2 :  0.264 0.496 0.193 0.048 
556 OmyJC18ROGR    (2)    2 :  0.277 0.270 0.342 0.111 
557 OmyJC18ROGR    (0)    2 :  0.270 0.192 0.479 0.059 
558 OmyJC18ROGR    (2)    2 :  0.187 0.408 0.314 0.091 
559 OmyJC18ROGR    (3)    2 :  0.379 0.116 0.172 0.332 
560 OmyJC18ROGR    (6)    2 :  0.243 0.551 0.158 0.048 
561 OmyJC18ROGR    (1)    2 :  0.390 0.039 0.355 0.216 
562 OmyJC18ROGR    (2)    2 :  0.110 0.609 0.200 0.080 
563 OmyJC18ROGR    (2)    2 :  0.258 0.287 0.093 0.362 
564 OmyJC18ROGR    (1)    2 :  0.167 0.139 0.300 0.394 
565 OmyJC18ROGR    (1)    2 :  0.300 0.045 0.583 0.072 
566 OmyJC18ROGR    (1)    2 :  0.237 0.180 0.542 0.041 
567 OmyJC18ROGR    (1)    2 :  0.706 0.076 0.167 0.050 
568 OmyJC18ROGR    (1)    2 :  0.599 0.110 0.253 0.038 
569 OmyJC18ROGR    (3)    2 :  0.445 0.132 0.364 0.059 
570 OmyJC18ROGR    (1)    2 :  0.182 0.302 0.197 0.320 
571 OmyJC18ROGR    (2)    2 :  0.128 0.132 0.153 0.586 
572 OmyJC18ROGR    (5)    2 :  0.101 0.581 0.137 0.180 
573 OmyJC18ROGR    (5)    2 :  0.515 0.189 0.090 0.206 
574 OmyJC18ROGR    (1)    2 :  0.569 0.068 0.172 0.191 
575 OmyJC18ROGR    (2)    2 :  0.317 0.330 0.307 0.046 
576 OmyJC18ROGR    (0)    2 :  0.165 0.670 0.128 0.037 
577 OmyJC18ROGR    (1)    2 :  0.363 0.101 0.183 0.353 
578 OmyJC18ROGR    (1)    2 :  0.837 0.031 0.101 0.032 
579 OmyJC18ROGR    (2)    2 :  0.224 0.451 0.243 0.082 
580 OmyJC18ROGR    (1)    2 :  0.316 0.399 0.259 0.026 
581 OmyJC18ROGR    (1)    2 :  0.111 0.608 0.122 0.159 
582 OmyJC18ROGR    (0)    2 :  0.195 0.071 0.614 0.121 
583 OmyJC18ROGR    (1)    2 :  0.361 0.331 0.228 0.080 
584 OmyJC18ROGR    (2)    2 :  0.306 0.248 0.101 0.345 
585 OmyJC18ROGR    (1)    2 :  0.481 0.033 0.226 0.260 
586 OmyJC18ROGR    (0)    2 :  0.175 0.121 0.084 0.620 
587 OmyJC18ROGR    (1)    2 :  0.180 0.234 0.542 0.044 
588 OmyJC18ROGR    (0)    2 :  0.238 0.153 0.105 0.505 
589 OmyJC18ROGR    (2)    2 :  0.061 0.830 0.061 0.048 
590 OmyJC18ROGR    (2)    2 :  0.152 0.236 0.416 0.197 
591 OmyJC18ROGR    (1)    2 :  0.270 0.155 0.153 0.422 
592 OmyJC18ROGR    (1)    2 :  0.280 0.302 0.357 0.062 
593 OmyJC18ROGR    (1)    2 :  0.241 0.070 0.388 0.301 
594 OmyJC18ROGR    (3)    2 :  0.275 0.183 0.486 0.057 
595 OmyJC18ROGR    (1)    2 :  0.619 0.124 0.136 0.120 
596 OmyJC18ROGR    (1)    2 :  0.227 0.098 0.566 0.109 
597 OmyJC18ROGR    (1)    2 :  0.391 0.076 0.422 0.111 
598 OmyJC18ROGR    (1)    2 :  0.161 0.085 0.147 0.607 
599 OmyJC18ROGR    (1)    2 :  0.281 0.446 0.160 0.114 
600 OmyJC18ROGR    (2)    2 :  0.219 0.496 0.223 0.062 
601 OmyJC18ROGR    (7)    2 :  0.134 0.763 0.079 0.024 
602 OmyJC18ROGR    (3)    2 :  0.220 0.063 0.621 0.095 
603 OmyJC18ROGR    (1)    2 :  0.219 0.413 0.298 0.070 
604 OmyJC18ROGR    (1)    2 :  0.428 0.289 0.217 0.066 
605 OmyJC18ROGR    (1)    2 :  0.186 0.516 0.239 0.059 
606 OmyJC18ROGR    (1)    2 :  0.276 0.064 0.181 0.479 
607 OmyJC18ROGR    (1)    2 :  0.249 0.205 0.464 0.082 
608 OmyJC18ROGR    (1)    2 :  0.281 0.371 0.266 0.083 
609 OmyJC18ROGR    (1)    2 :  0.053 0.828 0.054 0.065 
610 OmyJC18ROGR    (1)    2 :  0.163 0.322 0.295 0.220 
611 OmyJC18ROGR    (1)    2 :  0.234 0.290 0.395 0.082 
612 OmyJC18ROGR    (1)    2 :  0.461 0.127 0.263 0.149 
613 OmyJC18ROGR    (2)    2 :  0.112 0.161 0.128 0.599 
614 OmyJC18ROGR    (1)    2 :  0.054 0.562 0.094 0.290 
615 OmyJC18ROGR    (1)    2 :  0.375 0.091 0.486 0.048 
616 OmyJC18ROGR    (1)    2 :  0.237 0.074 0.643 0.046 
617 OmyJC18ROGR    (1)    2 :  0.223 0.336 0.400 0.041 
618 OmyJC18ROGR    (0)    2 :  0.473 0.064 0.306 0.157 
619 OmyJC18ROGR    (1)    2 :  0.551 0.070 0.261 0.119 
620 OmyJC18ROGR    (1)    2 :  0.243 0.157 0.270 0.330 
621 OmyJC18ROGR    (1)    2 :  0.168 0.365 0.235 0.232 
622 OmyJC18ROGR    (1)    2 :  0.236 0.282 0.462 0.019 
623 OmyJC18ROGR    (1)    2 :  0.430 0.070 0.174 0.326 
624 OmyJC18ROGR    (0)    2 :  0.425 0.223 0.238 0.114 
625 OmyJC18ROGR    (0)    2 :  0.710 0.041 0.197 0.053 
626 OmyJC18ROGR    (1)    2 :  0.169 0.123 0.681 0.027 
627 OmyJC18ROGR    (1)    2 :  0.369 0.079 0.509 0.044 
628 OmyJC18ROGR    (1)    2 :  0.224 0.078 0.191 0.507 
629 OmyJC18ROGR    (1)    2 :  0.041 0.021 0.045 0.894 
630 OmyJC18ROGR    (2)    2 :  0.722 0.059 0.102 0.116 
631 OmyJC18ROGR    (5)    2 :  0.165 0.424 0.098 0.313 
632 OmyJC18ROGR    (2)    2 :  0.267 0.147 0.498 0.087 
633 OmyJC18ROGR    (1)    2 :  0.356 0.038 0.273 0.332 
634 OmyJC18ROGR    (4)    2 :  0.441 0.318 0.217 0.024 
635 OmyJC18ROGR    (1)    2 :  0.811 0.024 0.141 0.024 
636 OmyJC18ROGR    (0)    2 :  0.581 0.122 0.207 0.091 
637 OmyJC18ROGR    (1)    2 :  0.063 0.840 0.052 0.045 
638 OmyJC18ROGR    (0)    2 :  0.586 0.051 0.193 0.170 
639 OmyJC18ROGR    (0)    2 :  0.266 0.475 0.184 0.075 
640 OmyJC18ROGR    (1)    2 :  0.206 0.111 0.542 0.142 
641 OmyJC18ROGR    (1)    2 :  0.336 0.230 0.296 0.138 
642 OmyJC18ROGR    (1)    2 :  0.222 0.175 0.208 0.395 
643 OmyJC18ROGR    (1)    2 :  0.630 0.049 0.298 0.024 
644 OmyJC18ROGR    (1)    2 :  0.569 0.056 0.331 0.044 
645 OmyJC18ROGR    (0)    2 :  0.382 0.107 0.250 0.261 
646 OmyAC19ROGR    (1)    3 :  0.190 0.185 0.533 0.091 
647 OmyJC18ROGR    (1)    2 :  0.519 0.127 0.229 0.125 
648 OmyAC19ROGR    (0)    3 :  0.337 0.144 0.489 0.031 
649 OmyAC19APPR    (1)    3 :  0.781 0.027 0.172 0.020 
650 OmyAC19APPR    (1)    3 :  0.650 0.053 0.205 0.093 
651 OmyJC18ROGR    (1)    2 :  0.499 0.216 0.229 0.056 
652 OmyAC19APPR    (0)    3 :  0.535 0.145 0.262 0.058 
653 OmyAC19CORH    (2)    4 :  0.249 0.543 0.154 0.054 
654 OmyJC18ROGR    (0)    2 :  0.706 0.087 0.168 0.040 
655 OmyAC19CORH    (1)    4 :  0.133 0.491 0.173 0.203 
656 OmyAC19CORH    (1)    4 :  0.089 0.755 0.106 0.050 
657 OmyAC19CORH    (1)    4 :  0.033 0.900 0.040 0.027 
658 OmyAC19CORH    (0)    4 :  0.029 0.884 0.033 0.053 
659 OmyAC19CORH    (0)    4 :  0.042 0.870 0.056 0.032 
660 OmyAC19ROGR    (3)    3 :  0.253 0.033 0.557 0.156 
661 OmyJC18ROGR    (1)    2 :  0.344 0.197 0.355 0.105 
662 OmyAC19ROGR    (1)    3 :  0.398 0.097 0.424 0.082 
663 OmyAC19ROGR    (1)    3 :  0.678 0.068 0.203 0.051 
664 OmyAC19APPR    (1)    3 :  0.100 0.105 0.720 0.075 
665 OmyAC19APPR    (1)    3 :  0.506 0.047 0.299 0.147 
666 OmyJC18ROGR    (0)    2 :  0.087 0.145 0.111 0.657 
667 OmyAC19APPR    (1)    3 :  0.803 0.044 0.092 0.061 
668 OmyAC19CORH    (1)    4 :  0.158 0.299 0.216 0.327 
669 OmyAC19CORH    (0)    4 :  0.051 0.865 0.036 0.048 
670 OmyAC19CORH    (1)    4 :  0.090 0.761 0.119 0.031 
671 OmyAC19CORH    (1)    4 :  0.181 0.650 0.089 0.081 
672 OmyAC19CORH    (1)    4 :  0.136 0.717 0.095 0.052 
673 OmyAC19CORH    (0)    4 :  0.190 0.519 0.234 0.057 
674 OmyAC19ROGR    (2)    3 :  0.412 0.153 0.392 0.043 
675 OmyAC19ROGR    (5)    3 :  0.283 0.127 0.513 0.078 
676 OmyAC19ROGR    (0)    3 :  0.537 0.247 0.186 0.031 
677 OmyAC19APPR    (3)    3 :  0.359 0.064 0.360 0.217 
678 OmyAC19APPR    (0)    3 :  0.317 0.150 0.461 0.072 
679 OmyJC18ROGR    (2)    2 :  0.235 0.152 0.331 0.282 
680 OmyAC19APPR    (0)    3 :  0.291 0.161 0.335 0.213 
681 OmyAC19CORH    (2)    4 :  0.124 0.664 0.075 0.137 
682 OmyJC18ROGR    (0)    2 :  0.116 0.544 0.179 0.161 
683 OmyAC19CORH    (2)    4 :  0.193 0.547 0.214 0.046 
684 OmyAC19CORH    (1)    4 :  0.042 0.795 0.034 0.129 
685 OmyAC19CORH    (1)    4 :  0.046 0.845 0.055 0.054 
686 OmyAC19CORH    (0)    4 :  0.039 0.903 0.032 0.026 
687 OmyAC19ROGR    (1)    3 :  0.231 0.099 0.594 0.076 
688 OmyAC19ROGR    (2)    3 :  0.643 0.097 0.228 0.032 
689 OmyAC19APPR    (1)    3 :  0.147 0.123 0.654 0.076 
690 OmyAC19APPR    (1)    3 :  0.360 0.061 0.503 0.075 
691 OmyJC18ROGR    (1)    2 :  0.128 0.639 0.134 0.099 
692 OmyAC19APPR    (0)    3 :  0.450 0.123 0.353 0.073 
693 OmyJC18ROGR    (0)    2 :  0.123 0.127 0.663 0.087 
694 OmyAC19CORH    (1)    4 :  0.309 0.333 0.307 0.051 
695 OmyAC19CORH    (0)    4 :  0.088 0.800 0.092 0.020 
696 OmyAC19CORH    (1)    4 :  0.056 0.591 0.181 0.173 
697 OmyAC19CORH    (0)    4 :  0.025 0.861 0.064 0.049 
698 OmyAC19CORH    (1)    4 :  0.063 0.802 0.079 0.056 
699 OmyAC19ROGR    (6)    3 :  0.265 0.168 0.456 0.111 
700 OmyJC18ROGR    (1)    2 :  0.250 0.123 0.247 0.381 
701 OmyAC19ROGR    (3)    3 :  0.492 0.153 0.288 0.066 
702 OmyAC19ROGR    (1)    3 :  0.393 0.128 0.434 0.046 
703 OmyAC19APPR    (3)    3 :  0.488 0.068 0.307 0.137 
704 OmyAC19APPR    (1)    3 :  0.618 0.055 0.266 0.062 
705 OmyJC18ROGR    (1)    2 :  0.523 0.063 0.239 0.175 
706 OmyAC19APPR    (0)    3 :  0.582 0.071 0.286 0.061 
707 OmyJC18ROGR    (1)    2 :  0.072 0.036 0.069 0.823 
708 OmyAC19CORH    (2)    4 :  0.048 0.888 0.044 0.020 
709 OmyJC18ROGR    (1)    2 :  0.047 0.091 0.058 0.803 
710 OmyAC19CORH    (1)    4 :  0.154 0.623 0.167 0.056 
711 OmyAC19CORH    (2)    4 :  0.080 0.767 0.090 0.063 
712 OmyAC19CORH    (1)    4 :  0.082 0.743 0.083 0.092 
713 OmyAC19CORH    (0)    4 :  0.047 0.891 0.040 0.023 
714 OmyAC19ROGR    (1)    3 :  0.187 0.493 0.212 0.107 
715 OmyJC18ROGR    (1)    2 :  0.593 0.224 0.146 0.037 
716 OmyAC19ROGR    (3)    3 :  0.202 0.053 0.705 0.040 
717 OmyAC19ROGR    (0)    3 :  0.437 0.154 0.324 0.085 
718 OmyAC19APPR    (4)    3 :  0.359 0.072 0.521 0.048 
719 OmyAC19APPR    (1)    3 :  0.301 0.177 0.400 0.122 
720 OmyJC18ROGR    (1)    2 :  0.340 0.166 0.317 0.177 
721 OmyJC18ROGR    (1)    2 :  0.253 0.236 0.368 0.143 
722 OmyAC19CORH    (1)    4 :  0.082 0.690 0.132 0.096 
723 OmyAC19CORH    (0)    4 :  0.050 0.836 0.045 0.068 
724 OmyAC19CORH    (0)    4 :  0.052 0.884 0.050 0.014 
725 OmyAC19CORH    (2)    4 :  0.056 0.874 0.041 0.028 
726 OmyAC19CORH    (1)    4 :  0.031 0.904 0.041 0.024 
727 OmyJC18ROGR    (2)    2 :  0.734 0.101 0.129 0.037 
728 OmyAC19ROGR    (3)    3 :  0.140 0.054 0.749 0.057 
729 OmyAC19ROGR    (1)    3 :  0.445 0.131 0.309 0.115 
730 OmyAC19APPR    (2)    3 :  0.127 0.303 0.475 0.095 
731 OmyAC19APPR    (1)    3 :  0.635 0.070 0.189 0.106 
732 OmyAC19CORH    (1)    4 :  0.111 0.574 0.105 0.211 
733 OmyAC19CORH    (1)    4 :  0.083 0.832 0.036 0.048 
734 OmyAC19CORH    (1)    4 :  0.062 0.846 0.064 0.029 
735 OmyAC19CORH    (2)    4 :  0.091 0.819 0.045 0.045 
736 OmyAC19CORH    (1)    4 :  0.035 0.905 0.042 0.017 
737 OmyJC18ROGR    (0)    2 :  0.099 0.268 0.120 0.512 
738 OmyAC19APPR    (0)    3 :  0.376 0.069 0.511 0.045 
739 OmyAC19APPR    (1)    3 :  0.220 0.230 0.499 0.051 
740 OmyAC19APPR    (1)    3 :  0.275 0.146 0.496 0.083 
741 OmyJC18ROGR    (1)    2 :  0.222 0.322 0.247 0.209 
742 OmyJC18ROGR    (1)    2 :  0.375 0.138 0.439 0.049 
743 OmyAC19CORH    (0)    4 :  0.107 0.630 0.215 0.048 
744 OmyAC19CORH    (0)    4 :  0.034 0.868 0.046 0.052 
745 OmyAC19CORH    (0)    4 :  0.043 0.898 0.045 0.014 
746 OmyAC19CORH    (0)    4 :  0.238 0.640 0.093 0.028 
747 OmyAC19CORH    (1)    4 :  0.062 0.835 0.063 0.039 
748 OmyJC19ROGR    (1)    2 :  0.193 0.100 0.124 0.583 
749 OmyJC19ROGR    (1)    2 :  0.255 0.084 0.144 0.518 
750 OmyJC19ROGR    (0)    2 :  0.097 0.732 0.080 0.091 
751 OmyJC19ROGR    (1)    2 :  0.031 0.062 0.053 0.853 
752 OmyJC19ROGR    (1)    2 :  0.114 0.691 0.144 0.052 
753 OmyJC19ROGR    (1)    2 :  0.603 0.063 0.222 0.112 
754 OmyJC19ROGR    (0)    2 :  0.125 0.525 0.236 0.114 
755 OmyJC19ROGR    (1)    2 :  0.369 0.056 0.424 0.151 
756 OmyJC19ROGR    (0)    2 :  0.037 0.047 0.039 0.877 
757 OmyJC19ROGR    (1)    2 :  0.064 0.191 0.051 0.694 
758 OmyJC19ROGR    (2)    2 :  0.058 0.039 0.081 0.822 
759 OmyJC19ROGR    (0)    2 :  0.566 0.058 0.303 0.073 
760 OmyJC19ROGR    (1)    2 :  0.379 0.168 0.367 0.085 
761 OmyJC19ROGR    (2)    2 :  0.289 0.275 0.382 0.054 
762 OmyJC19ROGR    (0)    2 :  0.534 0.069 0.277 0.119 
763 OmyJC19ROGR    (1)    2 :  0.116 0.190 0.191 0.503 
764 OmyJC19ROGR    (1)    2 :  0.135 0.222 0.212 0.431 
765 OmyJC19ROGR    (1)    2 :  0.311 0.252 0.269 0.168 
766 OmyJC19ROGR    (3)    2 :  0.127 0.298 0.082 0.493 
767 OmyJC19ROGR    (1)    2 :  0.585 0.123 0.240 0.052 
768 OmyJC19ROGR    (1)    2 :  0.038 0.040 0.032 0.891 
769 OmyJC19ROGR    (1)    2 :  0.551 0.046 0.345 0.058 
770 OmyJC19ROGR    (1)    2 :  0.768 0.021 0.150 0.061 
771 OmyJC19ROGR    (0)    2 :  0.185 0.113 0.543 0.158 
772 OmyJC19ROGR    (0)    2 :  0.414 0.144 0.343 0.099 
773 OmyJC19ROGR    (1)    2 :  0.172 0.644 0.069 0.116 
774 OmyJC19ROGR    (1)    2 :  0.460 0.134 0.205 0.201 
775 OmyJC19ROGR    (1)    2 :  0.201 0.100 0.451 0.248 
776 OmyJC19ROGR    (0)    2 :  0.385 0.129 0.459 0.026 
777 OmyJC19ROGR    (1)    2 :  0.192 0.596 0.163 0.049 
778 OmyJC19ROGR    (1)    2 :  0.252 0.351 0.338 0.059 
779 OmyJC19ROGR    (6)    2 :  0.041 0.028 0.044 0.888 
780 OmyJC19ROGR    (2)    2 :  0.181 0.140 0.627 0.052 
781 OmyJC19ROGR    (1)    2 :  0.320 0.237 0.283 0.161 
782 OmyJC19ROGR    (1)    2 :  0.108 0.757 0.098 0.038 
783 OmyJC19ROGR    (1)    2 :  0.525 0.088 0.198 0.189 
784 OmyJC19ROGR    (1)    2 :  0.189 0.142 0.236 0.433 
785 OmyJC19ROGR    (1)    2 :  0.112 0.253 0.156 0.479 
786 OmyJC19ROGR    (2)    2 :  0.591 0.052 0.304 0.053 
787 OmyJC19ROGR    (0)    2 :  0.307 0.048 0.512 0.133 
788 OmyJC19ROGR    (1)    2 :  0.329 0.198 0.432 0.041 
789 OmyJC19ROGR    (1)    2 :  0.175 0.619 0.134 0.071 
790 OmyJC19ROGR    (1)    2 :  0.282 0.051 0.224 0.443 
791 OmyJC19ROGR    (1)    2 :  0.029 0.027 0.034 0.911 
792 OmyJC19ROGR    (2)    2 :  0.578 0.120 0.267 0.035 
793 OmyJC19ROGR    (1)    2 :  0.072 0.796 0.085 0.047 
794 OmyJC19ROGR    (0)    2 :  0.056 0.818 0.078 0.049 
795 OmyJC19ROGR    (1)    2 :  0.054 0.054 0.052 0.840 
796 OmyJC19ROGR    (0)    2 :  0.431 0.214 0.256 0.098 
797 OmyJC19ROGR    (0)    2 :  0.263 0.148 0.401 0.188 
798 OmyJC19ROGR    (0)    2 :  0.159 0.637 0.083 0.120 
799 OmyJC19ROGR    (1)    2 :  0.065 0.219 0.107 0.610 
800 OmyJC19ROGR    (1)    2 :  0.201 0.042 0.231 0.527 
801 OmyJC19ROGR    (1)    2 :  0.051 0.043 0.067 0.839 
802 OmyJC19ROGR    (1)    2 :  0.101 0.559 0.278 0.063 
803 OmyJC19ROGR    (2)    2 :  0.048 0.844 0.071 0.037 
804 OmyJC19ROGR    (1)    2 :  0.307 0.107 0.546 0.039 
805 OmyJC19ROGR    (1)    2 :  0.495 0.048 0.372 0.085 
806 OmyJC19ROGR    (0)    2 :  0.442 0.061 0.419 0.078 
807 OmyJC19ROGR    (1)    2 :  0.255 0.121 0.245 0.379 
808 OmyJC19ROGR    (1)    2 :  0.072 0.048 0.077 0.803 
809 OmyJC19ROGR    (2)    2 :  0.365 0.034 0.250 0.351 
810 OmyJC19ROGR    (1)    2 :  0.044 0.063 0.039 0.854 
811 OmyJC19ROGR    (1)    2 :  0.040 0.035 0.039 0.886 
812 OmyJC19ROGR    (0)    2 :  0.404 0.162 0.309 0.125 
813 OmyJC19ROGR    (1)    2 :  0.062 0.079 0.050 0.809 
814 OmyJC19ROGR    (1)    2 :  0.040 0.061 0.034 0.865 
815 OmyJC19ROGR    (0)    2 :  0.357 0.233 0.329 0.081 
816 OmyJC19ROGR    (0)    2 :  0.067 0.589 0.109 0.235 
817 OmyJC19ROGR    (1)    2 :  0.177 0.092 0.584 0.146 
818 OmyJC19ROGR    (2)    2 :  0.040 0.084 0.064 0.811 
819 OmyJC19ROGR    (1)    2 :  0.047 0.557 0.049 0.347 
820 OmyJC19ROGR    (0)    2 :  0.198 0.078 0.503 0.221 
821 OmyJC19ROGR    (1)    2 :  0.029 0.025 0.048 0.898 
822 OmyJC19ROGR    (2)    2 :  0.271 0.085 0.444 0.200 
823 OmyJC19ROGR    (1)    2 :  0.182 0.061 0.210 0.547 
824 OmyJC19ROGR    (1)    2 :  0.062 0.079 0.119 0.739 
825 OmyJC19ROGR    (1)    2 :  0.546 0.110 0.326 0.019 
826 OmyJC19ROGR    (1)    2 :  0.074 0.037 0.085 0.804 
827 OmyJC19ROGR    (0)    2 :  0.212 0.344 0.274 0.170 
828 OmyJC19ROGR    (1)    2 :  0.351 0.204 0.395 0.049 
829 OmyJC19ROGR    (1)    2 :  0.122 0.172 0.174 0.532 
830 OmyJC19ROGR    (1)    2 :  0.632 0.082 0.239 0.047 
831 OmyJC19ROGR    (1)    2 :  0.044 0.118 0.041 0.797 
832 OmyJC19ROGR    (1)    2 :  0.249 0.198 0.489 0.064 
833 OmyJC19ROGR    (1)    2 :  0.613 0.132 0.216 0.039 
834 OmyJC19ROGR    (0)    2 :  0.505 0.157 0.264 0.074 
835 OmyJC19ROGR    (1)    2 :  0.119 0.277 0.194 0.411 
836 OmyJC19ROGR    (0)    2 :  0.070 0.169 0.082 0.678 
837 OmyJC19ROGR    (1)    2 :  0.357 0.158 0.219 0.266 
838 OmyJC19ROGR    (1)    2 :  0.046 0.836 0.065 0.054 
839 OmyJC19ROGR    (1)    2 :  0.455 0.160 0.344 0.040 
840 OmyJC19ROGR    (0)    2 :  0.387 0.072 0.407 0.134 
841 OmyJC19ROGR    (5)    2 :  0.093 0.134 0.254 0.519 
842 OmyJC19ROGR    (1)    2 :  0.059 0.038 0.043 0.861 
843 OmyJC19ROGR    (2)    2 :  0.039 0.032 0.034 0.894 
844 OmyJC19ROGR    (1)    2 :  0.176 0.134 0.202 0.488 
845 OmyJC19ROGR    (1)    2 :  0.402 0.166 0.325 0.108 
846 OmyJC19ROGR    (0)    2 :  0.367 0.255 0.262 0.116 
847 OmyJC19ROGR    (0)    2 :  0.167 0.110 0.674 0.049 
848 OmyJC19ROGR    (1)    2 :  0.047 0.018 0.053 0.882 
849 OmyJC19ROGR    (1)    2 :  0.239 0.540 0.174 0.047 
850 OmyJC19ROGR    (1)    2 :  0.428 0.173 0.333 0.066 
851 OmyJC19ROGR    (1)    2 :  0.348 0.142 0.398 0.112 
852 OmyJC19ROGR    (1)    2 :  0.137 0.280 0.151 0.431 
853 OmyJC19ROGR    (1)    2 :  0.118 0.221 0.078 0.583 
854 OmyJC19ROGR    (0)    2 :  0.097 0.228 0.142 0.533 
855 OmyJC19ROGR    (1)    2 :  0.570 0.094 0.260 0.075 
856 OmyJC19ROGR    (5)    2 :  0.203 0.161 0.477 0.159 
857 OmyJC19ROGR    (1)    2 :  0.185 0.065 0.700 0.050 
858 OmyJC19ROGR    (0)    2 :  0.175 0.580 0.160 0.084 
859 OmyJC19ROGR    (0)    2 :  0.097 0.072 0.076 0.755 
860 OmyJC19ROGR    (1)    2 :  0.034 0.023 0.039 0.903 
861 OmyJC19ROGR    (1)    2 :  0.043 0.057 0.042 0.859 
862 OmyJC19ROGR    (1)    2 :  0.074 0.603 0.199 0.124 
863 OmyJC19ROGR    (0)    2 :  0.033 0.056 0.043 0.867 
864 OmyJC19ROGR    (4)    2 :  0.095 0.092 0.087 0.726 
865 OmyJC19ROGR    (1)    2 :  0.038 0.844 0.048 0.070 
866 OmyJC19ROGR    (1)    2 :  0.555 0.033 0.181 0.231 
867 OmyJC19ROGR    (1)    2 :  0.222 0.566 0.157 0.055 
868 OmyJC19ROGR    (0)    2 :  0.426 0.141 0.374 0.059 
869 OmyJC19ROGR    (1)    2 :  0.182 0.562 0.185 0.072 
870 OmyJC19ROGR    (1)    2 :  0.070 0.086 0.064 0.780 
871 OmyJC19ROGR    (1)    2 :  0.038 0.794 0.056 0.111 
872 OmyJC19ROGR    (1)    2 :  0.076 0.544 0.235 0.146 
873 OmyJC19ROGR    (1)    2 :  0.042 0.035 0.048 0.876 
874 OmyJC19ROGR    (1)    2 :  0.569 0.067 0.293 0.071 
875 OmyJC19ROGR    (1)    2 :  0.196 0.514 0.137 0.152 
876 OmyJC19ROGR    (1)    2 :  0.089 0.621 0.194 0.096 
877 OmyJC19ROGR    (1)    2 :  0.129 0.057 0.341 0.473 
878 OmyJC19ROGR    (0)    2 :  0.202 0.139 0.416 0.244 
879 OmyJC19ROGR    (2)    2 :  0.030 0.026 0.025 0.919 
880 OmyJC19ROGR    (1)    2 :  0.235 0.282 0.196 0.287 
881 OmyJC19ROGR    (2)    2 :  0.065 0.076 0.097 0.762 
882 OmyJC19ROGR    (1)    2 :  0.261 0.197 0.457 0.085 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.729) 0.678 0.924 0.658 0.865 
   1   (0.271) 0.322 0.076 0.342 0.135 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.205) 0.126 0.748 0.150 0.225 
   4   (0.795) 0.874 0.252 0.850 0.775 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.919) 0.884 0.980 0.917 0.935 
   1   (0.081) 0.116 0.020 0.083 0.065 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.949 0.956 0.949 0.927 
   2   (0.057) 0.051 0.044 0.051 0.073 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.242) 0.245 0.269 0.241 0.133 
   3   (0.758) 0.755 0.731 0.759 0.867 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.525 0.557 0.559 0.682 
   4   (0.447) 0.475 0.443 0.441 0.318 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.297) 0.319 0.261 0.298 0.191 
   1   (0.703) 0.681 0.739 0.702 0.809 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.280) 0.289 0.242 0.279 0.301 
   2   (0.720) 0.711 0.758 0.721 0.699 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.297 0.358 0.321 0.296 
   3   (0.680) 0.703 0.642 0.679 0.704 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.588) 0.621 0.496 0.603 0.518 
   4   (0.412) 0.379 0.504 0.397 0.482 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.470) 0.491 0.465 0.453 0.499 
   3   (0.530) 0.509 0.535 0.547 0.501 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.194) 0.194 0.185 0.192 0.162 
   2   (0.806) 0.806 0.815 0.808 0.838 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.465 0.448 0.504 0.751 
   4   (0.503) 0.535 0.552 0.496 0.249 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.914) 0.898 0.922 0.917 0.982 
   2   (0.086) 0.102 0.078 0.083 0.018 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.639) 0.630 0.668 0.639 0.613 
   1   (0.361) 0.370 0.332 0.361 0.387 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.406) 0.427 0.341 0.431 0.211 
   1   (0.594) 0.573 0.659 0.569 0.789 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.100 0.064 0.092 0.079 
   4   (0.905) 0.900 0.936 0.908 0.921 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.924) 0.929 0.901 0.937 0.941 
   2   (0.076) 0.071 0.099 0.063 0.059 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.201) 0.189 0.172 0.217 0.119 
   4   (0.799) 0.811 0.828 0.783 0.881 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.860 0.854 0.869 0.975 
   3   (0.131) 0.140 0.146 0.131 0.025 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.662) 0.664 0.747 0.626 0.772 
   2   (0.338) 0.336 0.253 0.374 0.228 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.815) 0.824 0.861 0.818 0.650 
   2   (0.185) 0.176 0.139 0.182 0.350 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.959 0.986 0.957 0.911 
   3   (0.043) 0.041 0.014 0.043 0.089 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.718) 0.714 0.750 0.719 0.681 
   2   (0.282) 0.286 0.250 0.281 0.319 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.438 0.433 0.434 0.458 
   2   (0.563) 0.562 0.567 0.566 0.542 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.639) 0.636 0.631 0.649 0.582 
   1   (0.361) 0.364 0.369 0.351 0.418 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.370) 0.372 0.335 0.365 0.525 
   3   (0.630) 0.628 0.665 0.635 0.475 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.428) 0.447 0.406 0.417 0.496 
   2   (0.572) 0.553 0.594 0.583 0.504 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.242) 0.241 0.262 0.231 0.216 
   4   (0.758) 0.759 0.738 0.769 0.784 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.840) 0.831 0.881 0.843 0.811 
   1   (0.160) 0.169 0.119 0.157 0.189 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.824) 0.841 0.866 0.823 0.660 
   2   (0.176) 0.159 0.134 0.177 0.340 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.385) 0.358 0.390 0.411 0.266 
   1   (0.615) 0.642 0.610 0.589 0.734 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.704 0.687 0.720 0.732 
   1   (0.293) 0.296 0.313 0.280 0.268 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.367) 0.367 0.305 0.372 0.481 
   4   (0.633) 0.633 0.695 0.628 0.519 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.292) 0.308 0.297 0.270 0.345 
   2   (0.708) 0.692 0.703 0.730 0.655 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.539) 0.532 0.570 0.535 0.558 
   3   (0.461) 0.468 0.430 0.465 0.442 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.938) 0.951 0.959 0.938 0.925 
   1   (0.062) 0.049 0.041 0.062 0.075 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.625) 0.612 0.628 0.637 0.591 
   1   (0.375) 0.388 0.372 0.363 0.409 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.877 0.944 0.890 0.911 
   2   (0.108) 0.123 0.056 0.110 0.089 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.558) 0.555 0.539 0.553 0.705 
   3   (0.442) 0.445 0.461 0.447 0.295 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.997 0.999 0.994 0.997 
   2   (0.008) 0.003 0.001 0.006 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.118) 0.127 0.124 0.116 0.035 
   4   (0.882) 0.873 0.876 0.884 0.965 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.695) 0.676 0.724 0.701 0.716 
   4   (0.305) 0.324 0.276 0.299 0.284 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.289) 0.264 0.354 0.272 0.410 
   2   (0.711) 0.736 0.646 0.728 0.590 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.894) 0.887 0.921 0.890 0.964 
   2   (0.106) 0.113 0.079 0.110 0.036 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.443) 0.468 0.465 0.415 0.545 
   4   (0.557) 0.532 0.535 0.585 0.455 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.793) 0.826 0.763 0.795 0.695 
   2   (0.207) 0.174 0.237 0.205 0.305 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.836) 0.842 0.865 0.824 0.900 
   2   (0.164) 0.158 0.135 0.176 0.100 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.998 
   2   (0.004) 0.001 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.743) 0.756 0.767 0.738 0.719 
   1   (0.257) 0.244 0.233 0.262 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.652) 0.642 0.675 0.663 0.533 
   4   (0.348) 0.358 0.325 0.337 0.467 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.941) 0.916 0.968 0.949 0.980 
   2   (0.059) 0.084 0.032 0.051 0.020 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.524) 0.494 0.624 0.497 0.691 
   4   (0.476) 0.506 0.376 0.503 0.309 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.370) 0.347 0.391 0.363 0.501 
   3   (0.630) 0.653 0.609 0.637 0.499 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.947) 0.964 0.966 0.939 0.969 
   2   (0.053) 0.036 0.034 0.061 0.031 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.936) 0.942 0.953 0.940 0.950 
   2   (0.064) 0.058 0.047 0.060 0.050 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.651 0.595 0.640 0.676 
   4   (0.364) 0.349 0.405 0.360 0.324 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.748) 0.775 0.756 0.737 0.738 
   2   (0.252) 0.225 0.244 0.263 0.262 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.949) 0.953 0.971 0.948 0.975 
   4   (0.051) 0.047 0.029 0.052 0.025 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.421) 0.412 0.445 0.427 0.332 
   4   (0.579) 0.588 0.555 0.573 0.668 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.926) 0.934 0.900 0.927 0.990 
   2   (0.074) 0.066 0.100 0.073 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.968 0.991 0.980 0.998 
   2   (0.023) 0.032 0.009 0.020 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.364) 0.352 0.408 0.352 0.381 
   4   (0.636) 0.648 0.592 0.648 0.619 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.950) 0.962 0.958 0.937 0.995 
   1   (0.050) 0.038 0.042 0.063 0.005 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.948) 0.942 0.979 0.949 0.961 
   2   (0.052) 0.058 0.021 0.051 0.039 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.737) 0.757 0.655 0.749 0.779 
   2   (0.263) 0.243 0.345 0.251 0.221 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.760) 0.730 0.726 0.790 0.769 
   2   (0.240) 0.270 0.274 0.210 0.231 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.947) 0.920 0.984 0.949 0.983 
   2   (0.053) 0.080 0.016 0.051 0.017 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.981 0.993 0.980 0.995 
   4   (0.020) 0.019 0.007 0.020 0.005 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.991 0.998 1.000 
   1   (0.006) 0.002 0.009 0.002 0.000 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.348) 0.328 0.268 0.381 0.341 
   3   (0.652) 0.672 0.732 0.619 0.659 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.853) 0.841 0.908 0.855 0.841 
   2   (0.147) 0.159 0.092 0.145 0.159 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.799) 0.811 0.832 0.798 0.726 
   1   (0.201) 0.189 0.168 0.202 0.274 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.563) 0.542 0.547 0.582 0.534 
   4   (0.437) 0.458 0.453 0.418 0.466 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.867) 0.871 0.878 0.870 0.897 
   3   (0.133) 0.129 0.122 0.130 0.103 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.995 0.996 0.999 
   2   (0.007) 0.002 0.005 0.004 0.001 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.585) 0.565 0.634 0.592 0.490 
   4   (0.415) 0.435 0.366 0.408 0.510 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.718) 0.729 0.729 0.720 0.661 
   1   (0.282) 0.271 0.271 0.280 0.339 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.839) 0.840 0.831 0.839 0.911 
   3   (0.161) 0.160 0.169 0.161 0.089 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.771) 0.757 0.773 0.768 0.922 
   1   (0.229) 0.243 0.227 0.232 0.078 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.311) 0.310 0.354 0.333 0.069 
   1   (0.689) 0.690 0.646 0.667 0.931 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.824) 0.826 0.845 0.824 0.859 
   4   (0.176) 0.174 0.155 0.176 0.141 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.839) 0.812 0.900 0.836 0.888 
   2   (0.161) 0.188 0.100 0.164 0.112 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.333) 0.319 0.408 0.342 0.136 
   3   (0.667) 0.681 0.592 0.658 0.864 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.689) 0.695 0.694 0.668 0.873 
   3   (0.311) 0.305 0.306 0.332 0.127 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.320) 0.291 0.332 0.320 0.419 
   4   (0.680) 0.709 0.668 0.680 0.581 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.422) 0.401 0.497 0.418 0.359 
   2   (0.578) 0.599 0.503 0.582 0.641 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.771) 0.751 0.819 0.784 0.678 
   3   (0.229) 0.249 0.181 0.216 0.322 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.712) 0.688 0.767 0.714 0.732 
   2   (0.288) 0.312 0.233 0.286 0.268 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.910) 0.939 0.899 0.905 0.915 
   3   (0.090) 0.061 0.101 0.095 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.880 0.923 0.886 0.918 
   4   (0.113) 0.120 0.077 0.114 0.082 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.865 0.877 0.861 0.941 
   4   (0.135) 0.135 0.123 0.139 0.059 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.731) 0.725 0.735 0.733 0.806 
   2   (0.269) 0.275 0.265 0.267 0.194 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.908 0.881 0.905 0.925 
   1   (0.102) 0.092 0.119 0.095 0.075 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.384) 0.385 0.267 0.413 0.391 
   3   (0.616) 0.615 0.733 0.587 0.609 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.535) 0.502 0.578 0.538 0.582 
   4   (0.465) 0.498 0.422 0.462 0.418 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.703 0.718 0.760 0.712 
   2   (0.269) 0.297 0.282 0.240 0.288 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.816 0.817 0.846 0.839 
   4   (0.171) 0.184 0.183 0.154 0.161 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.433) 0.393 0.485 0.441 0.442 
   2   (0.567) 0.607 0.515 0.559 0.558 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.862) 0.844 0.881 0.862 0.962 
   1   (0.138) 0.156 0.119 0.138 0.038 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.696) 0.715 0.714 0.698 0.516 
   3   (0.304) 0.285 0.286 0.302 0.484 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.948) 0.966 0.958 0.943 0.970 
   1   (0.052) 0.034 0.042 0.057 0.030 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.604) 0.612 0.592 0.604 0.578 
   2   (0.396) 0.388 0.408 0.396 0.422 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.780) 0.789 0.718 0.797 0.769 
   1   (0.220) 0.211 0.282 0.203 0.231 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.685) 0.706 0.748 0.676 0.513 
   4   (0.315) 0.294 0.252 0.324 0.487 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.443) 0.459 0.499 0.427 0.316 
   1   (0.557) 0.541 0.501 0.573 0.684 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.464) 0.458 0.500 0.460 0.395 
   2   (0.536) 0.542 0.500 0.540 0.605 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.800) 0.807 0.834 0.796 0.793 
   4   (0.200) 0.193 0.166 0.204 0.207 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.846) 0.873 0.797 0.831 0.957 
   4   (0.154) 0.127 0.203 0.169 0.043 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.784) 0.791 0.846 0.749 0.920 
   4   (0.216) 0.209 0.154 0.251 0.080 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.727 0.796 0.751 0.840 
   3   (0.249) 0.273 0.204 0.249 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.974 0.979 0.977 0.997 
   4   (0.026) 0.026 0.021 0.023 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.987 0.993 0.982 0.972 
   1   (0.021) 0.013 0.007 0.018 0.028 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.312 0.278 0.304 0.348 
   1   (0.692) 0.688 0.722 0.696 0.652 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.380) 0.373 0.403 0.378 0.353 
   2   (0.620) 0.627 0.597 0.622 0.647 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.624) 0.659 0.547 0.635 0.580 
   2   (0.376) 0.341 0.453 0.365 0.420 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.882) 0.892 0.870 0.896 0.815 
   1   (0.118) 0.108 0.130 0.104 0.185 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.077) 0.065 0.063 0.076 0.082 
   4   (0.923) 0.935 0.937 0.924 0.918 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.921) 0.948 0.948 0.907 0.874 
   2   (0.079) 0.052 0.052 0.093 0.126 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.913 0.921 0.928 0.933 
   2   (0.084) 0.087 0.079 0.072 0.067 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.917 0.858 0.910 0.902 
   3   (0.101) 0.083 0.142 0.090 0.098 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.496) 0.496 0.613 0.465 0.461 
   4   (0.504) 0.504 0.387 0.535 0.539 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.233) 0.250 0.279 0.194 0.383 
   2   (0.767) 0.750 0.721 0.806 0.617 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.392) 0.375 0.507 0.371 0.364 
   4   (0.608) 0.625 0.493 0.629 0.636 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.927 0.981 0.954 0.976 
   3   (0.052) 0.073 0.019 0.046 0.024 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.896 0.875 0.915 0.974 
   1   (0.096) 0.104 0.125 0.085 0.026 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.565) 0.560 0.531 0.579 0.565 
   2   (0.435) 0.440 0.469 0.421 0.435 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.807 0.841 0.851 0.904 
   2   (0.164) 0.193 0.159 0.149 0.096 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.909) 0.908 0.912 0.902 0.982 
   4   (0.091) 0.092 0.088 0.098 0.018 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.202) 0.198 0.236 0.195 0.112 
   2   (0.798) 0.802 0.764 0.805 0.888 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.836) 0.814 0.836 0.854 0.855 
   3   (0.164) 0.186 0.164 0.146 0.145 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.950 0.963 0.931 0.975 
   2   (0.060) 0.050 0.037 0.069 0.025 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.946 0.891 0.913 0.940 
   4   (0.082) 0.054 0.109 0.087 0.060 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.517) 0.534 0.490 0.494 0.734 
   3   (0.483) 0.466 0.510 0.506 0.266 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.943 0.948 0.930 0.811 
   2   (0.073) 0.057 0.052 0.070 0.189 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.804) 0.817 0.805 0.791 0.897 
   2   (0.196) 0.183 0.195 0.209 0.103 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.364) 0.337 0.352 0.364 0.585 
   1   (0.636) 0.663 0.648 0.636 0.415 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.986 0.998 0.991 0.956 
   2   (0.015) 0.014 0.002 0.009 0.044 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.479) 0.509 0.441 0.460 0.599 
   2   (0.521) 0.491 0.559 0.540 0.401 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 0.999 1.000 
   2   (0.004) 0.002 0.001 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.732) 0.724 0.790 0.726 0.755 
   1   (0.268) 0.276 0.210 0.274 0.245 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.910) 0.891 0.955 0.911 0.945 
   4   (0.090) 0.109 0.045 0.089 0.055 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.744) 0.773 0.678 0.751 0.734 
   2   (0.256) 0.227 0.322 0.249 0.266 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.338) 0.347 0.320 0.324 0.438 
   3   (0.662) 0.653 0.680 0.676 0.562 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.940) 0.948 0.860 0.945 0.996 
   2   (0.060) 0.052 0.140 0.055 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.593) 0.597 0.580 0.598 0.587 
   2   (0.407) 0.403 0.420 0.402 0.413 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.917) 0.911 0.941 0.928 0.819 
   3   (0.083) 0.089 0.059 0.072 0.181 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.944) 0.955 0.949 0.947 0.958 
   3   (0.056) 0.045 0.051 0.053 0.042 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.881 0.927 0.914 0.978 
   3   (0.093) 0.119 0.073 0.086 0.022 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.783) 0.769 0.809 0.784 0.837 
   2   (0.217) 0.231 0.191 0.216 0.163 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.984) 0.986 0.990 0.988 0.999 
   2   (0.016) 0.014 0.010 0.012 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.638) 0.640 0.518 0.653 0.832 
   1   (0.362) 0.360 0.482 0.347 0.168 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.496) 0.492 0.498 0.494 0.502 
   1   (0.504) 0.508 0.502 0.506 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.928 0.962 0.911 0.947 
   1   (0.078) 0.072 0.038 0.089 0.053 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.935 0.906 0.933 0.993 
   1   (0.067) 0.065 0.094 0.067 0.007 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.859 0.828 0.851 0.897 
   2   (0.153) 0.141 0.172 0.149 0.103 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.270) 0.266 0.272 0.269 0.218 
   3   (0.730) 0.734 0.728 0.731 0.782 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.809) 0.795 0.839 0.810 0.863 
   4   (0.191) 0.205 0.161 0.190 0.137 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.985 0.981 0.985 0.999 
   2   (0.019) 0.015 0.019 0.015 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.865) 0.870 0.889 0.872 0.811 
   1   (0.135) 0.130 0.111 0.128 0.189 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.982 0.984 0.975 0.997 
   2   (0.024) 0.018 0.016 0.025 0.003 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.834) 0.866 0.807 0.840 0.697 
   4   (0.166) 0.134 0.193 0.160 0.303 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.914) 0.941 0.879 0.905 0.971 
   2   (0.086) 0.059 0.121 0.095 0.029 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.913) 0.919 0.922 0.912 0.968 
   3   (0.087) 0.081 0.078 0.088 0.032 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.973 0.994 0.999 
   1   (0.011) 0.005 0.027 0.006 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.570) 0.569 0.538 0.589 0.486 
   1   (0.430) 0.431 0.462 0.411 0.514 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.975 0.885 0.971 0.997 
   2   (0.036) 0.025 0.115 0.029 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.839 0.817 0.809 0.890 
   3   (0.180) 0.161 0.183 0.191 0.110 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.919 0.957 0.929 0.967 
   3   (0.073) 0.081 0.043 0.071 0.033 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.719 0.657 0.710 0.797 
   1   (0.293) 0.281 0.343 0.290 0.203 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.857) 0.821 0.896 0.867 0.916 
   1   (0.143) 0.179 0.104 0.133 0.084 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.693) 0.685 0.735 0.691 0.700 
   2   (0.307) 0.315 0.265 0.309 0.300 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.157) 0.137 0.189 0.164 0.064 
   2   (0.843) 0.863 0.811 0.836 0.936 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.085 0.051 0.062 0.048 
   3   (0.928) 0.915 0.949 0.938 0.952 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.727) 0.736 0.701 0.749 0.578 
   4   (0.273) 0.264 0.299 0.251 0.422 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.876 0.871 0.877 0.932 
   4   (0.126) 0.124 0.129 0.123 0.068 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.951) 0.963 0.957 0.939 0.995 
   2   (0.049) 0.037 0.043 0.061 0.005 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.974 0.969 0.971 0.986 
   3   (0.033) 0.026 0.031 0.029 0.014 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.867) 0.859 0.869 0.882 0.859 
   1   (0.133) 0.141 0.131 0.118 0.141 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.734) 0.759 0.680 0.737 0.717 
   1   (0.266) 0.241 0.320 0.263 0.283 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.999 0.996 0.997 1.000 
   1   (0.006) 0.001 0.004 0.003 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.966) 0.953 0.972 0.973 0.995 
   3   (0.034) 0.047 0.028 0.027 0.005 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.971 0.981 0.973 0.977 
   3   (0.033) 0.029 0.019 0.027 0.023 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.666) 0.643 0.647 0.681 0.759 
   2   (0.334) 0.357 0.353 0.319 0.241 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.997 0.994 0.996 0.998 
   2   (0.008) 0.003 0.006 0.004 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.465) 0.445 0.520 0.453 0.537 
   3   (0.535) 0.555 0.480 0.547 0.463 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.145) 0.118 0.182 0.152 0.074 
   4   (0.855) 0.882 0.818 0.848 0.926 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 0.998 1.000 
   4   (0.004) 0.001 0.001 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.808) 0.758 0.831 0.828 0.873 
   4   (0.192) 0.242 0.169 0.172 0.127 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.831) 0.843 0.847 0.826 0.846 
   2   (0.169) 0.157 0.153 0.174 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.518) 0.507 0.540 0.523 0.466 
   4   (0.482) 0.493 0.460 0.477 0.534 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.900) 0.904 0.948 0.885 0.945 
   1   (0.100) 0.096 0.052 0.115 0.055 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.779) 0.784 0.804 0.777 0.783 
   2   (0.221) 0.216 0.196 0.223 0.217 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.792) 0.781 0.809 0.786 0.902 
   3   (0.208) 0.219 0.191 0.214 0.098 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.691) 0.720 0.641 0.693 0.704 
   1   (0.309) 0.280 0.359 0.307 0.296 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.991 0.960 0.988 0.999 
   1   (0.017) 0.009 0.040 0.012 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.665) 0.658 0.728 0.656 0.665 
   1   (0.335) 0.342 0.272 0.344 0.335 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.781) 0.792 0.800 0.766 0.846 
   2   (0.219) 0.208 0.200 0.234 0.154 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.991 0.974 0.988 0.999 
   2   (0.016) 0.009 0.026 0.012 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.127) 0.125 0.161 0.123 0.035 
   3   (0.873) 0.875 0.839 0.877 0.965 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.855 0.841 0.825 0.893 
   3   (0.164) 0.145 0.159 0.175 0.107 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.539) 0.487 0.516 0.566 0.652 
   2   (0.461) 0.513 0.484 0.434 0.348 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.125) 0.146 0.170 0.109 0.028 
   4   (0.875) 0.854 0.830 0.891 0.972 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.744) 0.768 0.616 0.734 0.948 
   2   (0.256) 0.232 0.384 0.266 0.052 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.923) 0.919 0.957 0.922 0.963 
   3   (0.077) 0.081 0.043 0.078 0.037 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.495) 0.462 0.558 0.506 0.399 
   4   (0.505) 0.538 0.442 0.494 0.601 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.701) 0.674 0.809 0.703 0.500 
   3   (0.299) 0.326 0.191 0.297 0.500 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.425) 0.442 0.341 0.435 0.464 
   1   (0.575) 0.558 0.659 0.565 0.536 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.533) 0.484 0.532 0.567 0.466 
   1   (0.467) 0.516 0.468 0.433 0.534 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.982 0.978 0.963 
   4   (0.027) 0.019 0.018 0.022 0.037 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.687 0.688 0.686 0.716 
   4   (0.315) 0.313 0.312 0.314 0.284 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.892) 0.876 0.932 0.894 0.929 
   1   (0.108) 0.124 0.068 0.106 0.071 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.824) 0.729 0.908 0.825 0.971 
   2   (0.176) 0.271 0.092 0.175 0.029 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.953 0.928 0.947 0.988 
   2   (0.056) 0.047 0.072 0.053 0.012 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.854) 0.854 0.863 0.848 0.950 
   2   (0.146) 0.146 0.137 0.152 0.050 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.731) 0.756 0.710 0.725 0.775 
   4   (0.269) 0.244 0.290 0.275 0.225 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.914) 0.923 0.899 0.910 0.981 
   3   (0.086) 0.077 0.101 0.090 0.019 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.661) 0.683 0.676 0.659 0.521 
   2   (0.339) 0.317 0.324 0.341 0.479 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.486) 0.491 0.526 0.479 0.421 
   3   (0.514) 0.509 0.474 0.521 0.579 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.759) 0.757 0.862 0.742 0.641 
   3   (0.241) 0.243 0.138 0.258 0.359 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.987 0.963 0.978 0.999 
   3   (0.023) 0.013 0.037 0.022 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.962) 0.951 0.976 0.964 0.997 
   3   (0.038) 0.049 0.024 0.036 0.003 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.435) 0.448 0.431 0.417 0.539 
   3   (0.565) 0.552 0.569 0.583 0.461 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.475) 0.499 0.542 0.440 0.486 
   2   (0.525) 0.501 0.458 0.560 0.514 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.753) 0.765 0.690 0.760 0.851 
   4   (0.247) 0.235 0.310 0.240 0.149 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.960) 0.907 0.977 0.973 0.997 
   3   (0.040) 0.093 0.023 0.027 0.003 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 1.000 
   1   (0.004) 0.002 0.000 0.001 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.414) 0.408 0.386 0.430 0.357 
   4   (0.586) 0.592 0.614 0.570 0.643 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.977 0.986 0.996 
   2   (0.020) 0.014 0.023 0.014 0.004 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.672) 0.688 0.694 0.666 0.594 
   2   (0.328) 0.312 0.306 0.334 0.406 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.297) 0.271 0.293 0.301 0.387 
   4   (0.703) 0.729 0.707 0.699 0.613 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.214) 0.168 0.314 0.201 0.369 
   1   (0.786) 0.832 0.686 0.799 0.631 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.756) 0.776 0.737 0.749 0.823 
   3   (0.244) 0.224 0.263 0.251 0.177 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.593) 0.605 0.560 0.588 0.694 
   3   (0.407) 0.395 0.440 0.412 0.306 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.923 0.966 0.921 0.965 
   2   (0.073) 0.077 0.034 0.079 0.035 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.604) 0.565 0.598 0.620 0.734 
   3   (0.396) 0.435 0.402 0.380 0.266 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.845) 0.824 0.824 0.852 0.960 
   1   (0.155) 0.176 0.176 0.148 0.040 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.816) 0.821 0.851 0.823 0.666 
   1   (0.184) 0.179 0.149 0.177 0.334 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.567) 0.551 0.610 0.575 0.468 
   1   (0.433) 0.449 0.390 0.425 0.532 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.762) 0.765 0.696 0.782 0.777 
   3   (0.238) 0.235 0.304 0.218 0.223 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.465) 0.447 0.548 0.459 0.396 
   4   (0.535) 0.553 0.452 0.541 0.604 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.959) 0.961 0.968 0.957 0.995 
   2   (0.041) 0.039 0.032 0.043 0.005 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.371) 0.381 0.399 0.380 0.160 
   4   (0.629) 0.619 0.601 0.620 0.840 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.992 0.995 0.990 0.997 
   2   (0.013) 0.008 0.005 0.010 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.505) 0.536 0.480 0.501 0.424 
   3   (0.495) 0.464 0.520 0.499 0.576 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.936 0.875 0.923 0.991 
   3   (0.076) 0.064 0.125 0.077 0.009 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.806) 0.785 0.787 0.830 0.822 
   2   (0.194) 0.215 0.213 0.170 0.178 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.939) 0.934 0.969 0.946 0.901 
   2   (0.061) 0.066 0.031 0.054 0.099 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.999 0.998 1.000 
   3   (0.005) 0.002 0.001 0.002 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.582) 0.571 0.636 0.577 0.566 
   1   (0.418) 0.429 0.364 0.423 0.434 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.872) 0.865 0.897 0.875 0.906 
   1   (0.128) 0.135 0.103 0.125 0.094 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.751) 0.743 0.741 0.755 0.858 
   4   (0.249) 0.257 0.259 0.245 0.142 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.818) 0.794 0.827 0.850 0.570 
   1   (0.182) 0.206 0.173 0.150 0.430 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.962 0.944 0.963 0.992 
   4   (0.042) 0.038 0.056 0.037 0.008 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.758) 0.771 0.773 0.765 0.606 
   2   (0.242) 0.229 0.227 0.235 0.394 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.276) 0.296 0.292 0.263 0.185 
   2   (0.724) 0.704 0.708 0.737 0.815 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.644) 0.662 0.604 0.653 0.574 
   2   (0.356) 0.338 0.396 0.347 0.426 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.898) 0.912 0.892 0.903 0.915 
   3   (0.102) 0.088 0.108 0.097 0.085 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.424) 0.446 0.334 0.432 0.439 
   2   (0.576) 0.554 0.666 0.568 0.561 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.531 0.527 0.555 0.398 
   4   (0.464) 0.469 0.473 0.445 0.602 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.208) 0.186 0.221 0.218 0.133 
   1   (0.792) 0.814 0.779 0.782 0.867 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.627) 0.659 0.724 0.589 0.535 
   3   (0.373) 0.341 0.276 0.411 0.465 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.507) 0.511 0.444 0.519 0.514 
   1   (0.493) 0.489 0.556 0.481 0.486 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.812 0.762 0.795 0.902 
   3   (0.200) 0.188 0.238 0.205 0.098 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.759) 0.791 0.758 0.740 0.820 
   2   (0.241) 0.209 0.242 0.260 0.180 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.934) 0.951 0.949 0.932 0.920 
   4   (0.066) 0.049 0.051 0.068 0.080 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.985) 0.993 0.994 0.982 0.999 
   1   (0.015) 0.007 0.006 0.018 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.147) 0.141 0.136 0.161 0.038 
   3   (0.853) 0.859 0.864 0.839 0.962 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.618) 0.596 0.625 0.598 0.876 
   2   (0.382) 0.404 0.375 0.402 0.124 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.181) 0.188 0.141 0.186 0.121 
   3   (0.819) 0.812 0.859 0.814 0.879 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.839) 0.853 0.882 0.825 0.812 
   2   (0.161) 0.147 0.118 0.175 0.188 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.845) 0.870 0.911 0.823 0.702 
   2   (0.155) 0.130 0.089 0.177 0.298 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.262) 0.258 0.294 0.246 0.322 
   1   (0.738) 0.742 0.706 0.754 0.678 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.696) 0.716 0.709 0.676 0.801 
   4   (0.304) 0.284 0.291 0.324 0.199 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.863) 0.881 0.872 0.858 0.871 
   2   (0.137) 0.119 0.128 0.142 0.129 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.968 0.966 0.973 0.867 
   3   (0.039) 0.032 0.034 0.027 0.133 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.731) 0.747 0.711 0.735 0.703 
   2   (0.269) 0.253 0.289 0.265 0.297 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.774) 0.786 0.776 0.775 0.716 
   3   (0.226) 0.214 0.224 0.225 0.284 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.787) 0.783 0.762 0.787 0.922 
   3   (0.213) 0.217 0.238 0.213 0.078 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.993 0.998 0.988 0.994 
   3   (0.012) 0.007 0.002 0.012 0.006 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.920 0.927 0.916 0.945 
   2   (0.086) 0.080 0.073 0.084 0.055 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.877) 0.896 0.859 0.887 0.787 
   2   (0.123) 0.104 0.141 0.113 0.213 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.711) 0.673 0.716 0.712 0.897 
   3   (0.289) 0.327 0.284 0.288 0.103 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.941) 0.940 0.933 0.946 0.989 
   1   (0.059) 0.060 0.067 0.054 0.011 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.775 0.739 0.768 0.791 
   1   (0.236) 0.225 0.261 0.232 0.209 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.943 0.964 0.959 0.989 
   4   (0.048) 0.057 0.036 0.041 0.011 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.679) 0.675 0.714 0.681 0.646 
   2   (0.321) 0.325 0.286 0.319 0.354 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.732) 0.730 0.709 0.733 0.864 
   4   (0.268) 0.270 0.291 0.267 0.136 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.995) 0.995 0.999 0.997 1.000 
   1   (0.005) 0.005 0.001 0.003 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.356) 0.355 0.320 0.368 0.298 
   3   (0.644) 0.645 0.680 0.632 0.702 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.734) 0.743 0.719 0.730 0.841 
   2   (0.266) 0.257 0.281 0.270 0.159 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.617) 0.577 0.670 0.628 0.659 
   2   (0.383) 0.423 0.330 0.372 0.341 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.729) 0.742 0.687 0.751 0.558 
   2   (0.271) 0.258 0.313 0.249 0.442 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.391) 0.415 0.372 0.409 0.147 
   1   (0.609) 0.585 0.628 0.591 0.853 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.859) 0.853 0.916 0.841 0.947 
   3   (0.141) 0.147 0.084 0.159 0.053 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.968) 0.962 0.983 0.975 0.982 
   1   (0.032) 0.038 0.017 0.025 0.018 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.968 0.983 0.968 0.963 
   1   (0.035) 0.032 0.017 0.032 0.037 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.493) 0.489 0.530 0.482 0.535 
   4   (0.507) 0.511 0.470 0.518 0.465 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.903) 0.894 0.906 0.901 0.982 
   2   (0.097) 0.106 0.094 0.099 0.018 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.768) 0.769 0.828 0.776 0.550 
   2   (0.232) 0.231 0.172 0.224 0.450 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.909 0.935 0.921 0.855 
   1   (0.089) 0.091 0.065 0.079 0.145 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.790) 0.772 0.836 0.795 0.804 
   2   (0.210) 0.228 0.164 0.205 0.196 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.708) 0.710 0.683 0.714 0.769 
   2   (0.292) 0.290 0.317 0.286 0.231 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.930) 0.944 0.928 0.919 0.990 
   2   (0.070) 0.056 0.072 0.081 0.010 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.795) 0.795 0.749 0.818 0.770 
   4   (0.205) 0.205 0.251 0.182 0.230 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.418 0.407 0.418 0.575 
   1   (0.575) 0.582 0.593 0.582 0.425 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.842) 0.862 0.823 0.841 0.885 
   2   (0.158) 0.138 0.177 0.159 0.115 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.817) 0.812 0.840 0.797 0.959 
   4   (0.183) 0.188 0.160 0.203 0.041 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.685) 0.706 0.749 0.663 0.609 
   1   (0.315) 0.294 0.251 0.337 0.391 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.814 0.772 0.802 0.840 
   2   (0.201) 0.186 0.228 0.198 0.160 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.795) 0.806 0.800 0.797 0.770 
   2   (0.205) 0.194 0.200 0.203 0.230 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.565) 0.571 0.570 0.547 0.721 
   3   (0.435) 0.429 0.430 0.453 0.279 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.681) 0.650 0.729 0.675 0.833 
   2   (0.319) 0.350 0.271 0.325 0.167 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.815) 0.791 0.821 0.819 0.939 
   4   (0.185) 0.209 0.179 0.181 0.061 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.793) 0.797 0.767 0.797 0.853 
   2   (0.207) 0.203 0.233 0.203 0.147 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.878) 0.870 0.875 0.891 0.900 
   2   (0.122) 0.130 0.125 0.109 0.100 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.449) 0.445 0.448 0.439 0.567 
   3   (0.551) 0.555 0.552 0.561 0.433 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.285) 0.287 0.354 0.279 0.127 
   2   (0.715) 0.713 0.646 0.721 0.873 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.982) 0.983 0.975 0.989 0.999 
   1   (0.018) 0.017 0.025 0.011 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_22,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597459136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	