

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.501  0.499             157
  2:     0.503  0.497             643
  3:     0.572  0.428              40
  4:     0.635  0.365              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0204  
 2   0.0204     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2926 
cluster  2  : 0.2512 

--------------------------------------------
Estimated Ln Prob of Data   = -247972.4
Mean value of ln likelihood = -247480.7
Variance of ln likelihood   = 983.3
Mean value of alpha         = 3.7927

Mean value of Fst_1         = 0.0207
Mean value of Fst_2         = 0.1521


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.747 0.253 
  2 OmyAC19ROGR    (1)    1 :  0.503 0.497 
  3 OmyAC19ROGR    (1)    1 :  0.548 0.452 
  4 OmyAC19ROGR    (1)    1 :  0.645 0.355 
  5 OmyAC19ROGR    (2)    1 :  0.135 0.865 
  6 OmyAC19ROGR    (1)    1 :  0.412 0.588 
  7 OmyAC19ROGR    (1)    1 :  0.433 0.567 
  8 OmyAC19ROGR    (0)    1 :  0.711 0.289 
  9 OmyAC19ROGR    (1)    1 :  0.455 0.545 
 10 OmyAC19ROGR    (1)    1 :  0.366 0.634 
 11 OmyAC19ROGR    (0)    1 :  0.498 0.502 
 12 OmyAC19ROGR    (0)    1 :  0.469 0.531 
 13 OmyAC19ROGR    (1)    1 :  0.623 0.377 
 14 OmyAC19ROGR    (1)    1 :  0.341 0.659 
 15 OmyAC19ROGR    (2)    1 :  0.346 0.654 
 16 OmyAC19ROGR    (1)    1 :  0.480 0.520 
 17 OmyAC19ROGR    (1)    1 :  0.493 0.507 
 18 OmyAC19ROGR    (2)    1 :  0.660 0.340 
 19 OmyAC19ROGR    (1)    1 :  0.575 0.425 
 20 OmyAC19ROGR    (1)    1 :  0.442 0.558 
 21 OmyAC19ROGR    (1)    1 :  0.457 0.543 
 22 OmyAC19ROGR    (1)    1 :  0.545 0.455 
 23 OmyAC19ROGR    (1)    1 :  0.434 0.566 
 24 OmyAC19ROGR    (1)    1 :  0.743 0.257 
 25 OmyAC19ROGR    (1)    1 :  0.442 0.558 
 26 OmyAC19ROGR    (1)    1 :  0.496 0.504 
 27 OmyAC19ROGR    (1)    1 :  0.529 0.471 
 28 OmyAC19ROGR    (1)    1 :  0.643 0.357 
 29 OmyAC19ROGR    (1)    1 :  0.550 0.450 
 30 OmyAC19ROGR    (1)    1 :  0.290 0.710 
 31 OmyAC19ROGR    (1)    1 :  0.603 0.397 
 32 OmyAC19ROGR    (1)    1 :  0.503 0.497 
 33 OmyAC19ROGR    (1)    1 :  0.504 0.496 
 34 OmyAC19ROGR    (1)    1 :  0.317 0.683 
 35 OmyAC19ROGR    (0)    1 :  0.550 0.450 
 36 OmyAC19ROGR    (1)    1 :  0.452 0.548 
 37 OmyAC19ROGR    (1)    1 :  0.493 0.507 
 38 OmyAC19ROGR    (1)    1 :  0.347 0.653 
 39 OmyAC19ROGR    (1)    1 :  0.451 0.549 
 40 OmyAC19ROGR    (0)    1 :  0.381 0.619 
 41 OmyAC19ROGR    (1)    1 :  0.599 0.401 
 42 OmyAC19ROGR    (1)    1 :  0.205 0.795 
 43 OmyAC19ROGR    (1)    1 :  0.588 0.412 
 44 OmyAC19ROGR    (7)    1 :  0.555 0.445 
 45 OmyAC19ROGR    (2)    1 :  0.406 0.594 
 46 OmyAC19ROGR    (1)    1 :  0.562 0.438 
 47 OmyAC19ROGR    (0)    1 :  0.542 0.458 
 48 OmyAC19ROGR    (1)    1 :  0.609 0.391 
 49 OmyAC19ROGR    (0)    1 :  0.631 0.369 
 50 OmyAC19ROGR    (1)    1 :  0.631 0.369 
 51 OmyAC19ROGR    (2)    1 :  0.251 0.749 
 52 OmyAC19ROGR    (1)    1 :  0.202 0.798 
 53 OmyAC19ROGR    (2)    1 :  0.638 0.362 
 54 OmyAC19ROGR    (1)    1 :  0.555 0.445 
 55 OmyAC19ROGR    (3)    1 :  0.487 0.513 
 56 OmyAC19ROGR    (1)    1 :  0.512 0.488 
 57 OmyAC19ROGR    (0)    1 :  0.677 0.323 
 58 OmyAC19ROGR    (1)    1 :  0.263 0.737 
 59 OmyAC19ROGR    (0)    1 :  0.671 0.329 
 60 OmyAC19ROGR    (2)    1 :  0.466 0.534 
 61 OmyAC19ROGR    (1)    1 :  0.582 0.418 
 62 OmyAC19ROGR    (1)    1 :  0.596 0.404 
 63 OmyAC19ROGR    (0)    1 :  0.494 0.506 
 64 OmyAC19ROGR    (3)    1 :  0.552 0.448 
 65 OmyAC19ROGR    (1)    1 :  0.562 0.438 
 66 OmyAC19ROGR    (4)    1 :  0.374 0.626 
 67 OmyAC19ROGR    (0)    1 :  0.646 0.354 
 68 OmyAC19ROGR    (2)    1 :  0.595 0.405 
 69 OmyAC19ROGR    (2)    1 :  0.426 0.574 
 70 OmyAC19ROGR    (1)    1 :  0.610 0.390 
 71 OmyAC19ROGR    (0)    1 :  0.625 0.375 
 72 OmyAC19ROGR    (5)    1 :  0.670 0.330 
 73 OmyAC19ROGR    (1)    1 :  0.429 0.571 
 74 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 75 OmyAC19ROGR    (1)    1 :  0.520 0.480 
 76 OmyAC19ROGR    (1)    1 :  0.609 0.391 
 77 OmyAC19ROGR    (1)    1 :  0.158 0.842 
 78 OmyAC19ROGR    (1)    1 :  0.606 0.394 
 79 OmyAC19ROGR    (2)    1 :  0.583 0.417 
 80 OmyAC19ROGR    (2)    1 :  0.270 0.730 
 81 OmyAC19ROGR    (2)    1 :  0.351 0.649 
 82 OmyAC19ROGR    (1)    1 :  0.700 0.300 
 83 OmyAC19ROGR    (0)    1 :  0.576 0.424 
 84 OmyAC19ROGR    (1)    1 :  0.417 0.583 
 85 OmyAC19ROGR    (6)    1 :  0.640 0.360 
 86 OmyAC19ROGR    (1)    1 :  0.486 0.514 
 87 OmyAC19ROGR    (2)    1 :  0.602 0.398 
 88 OmyJC19ROGR    (0)    2 :  0.201 0.799 
 89 OmyJC19ROGR    (1)    2 :  0.547 0.453 
 90 OmyJC19ROGR    (1)    2 :  0.167 0.833 
 91 OmyJC19ROGR    (2)    2 :  0.745 0.255 
 92 OmyJC19ROGR    (1)    2 :  0.633 0.367 
 93 OmyJC19ROGR    (1)    2 :  0.755 0.245 
 94 OmyJC19ROGR    (1)    2 :  0.422 0.578 
 95 OmyJC19ROGR    (0)    2 :  0.419 0.581 
 96 OmyJC19ROGR    (2)    2 :  0.518 0.482 
 97 OmyJC19ROGR    (1)    2 :  0.496 0.504 
 98 OmyJC19ROGR    (0)    2 :  0.616 0.384 
 99 OmyJC19ROGR    (0)    2 :  0.531 0.469 
100 OmyJC19ROGR    (1)    2 :  0.586 0.414 
101 OmyJC19ROGR    (1)    2 :  0.357 0.643 
102 OmyJC19ROGR    (1)    2 :  0.508 0.492 
103 OmyJC19ROGR    (2)    2 :  0.443 0.557 
104 OmyJC19ROGR    (1)    2 :  0.635 0.365 
105 OmyJC19ROGR    (1)    2 :  0.444 0.556 
106 OmyJC19ROGR    (1)    2 :  0.160 0.840 
107 OmyJC19ROGR    (2)    2 :  0.523 0.477 
108 OmyJC19ROGR    (0)    2 :  0.575 0.425 
109 OmyJC19ROGR    (1)    2 :  0.387 0.613 
110 OmyJC19ROGR    (1)    2 :  0.466 0.534 
111 OmyJC19ROGR    (1)    2 :  0.548 0.452 
112 OmyJC19ROGR    (2)    2 :  0.509 0.491 
113 OmyJC19ROGR    (1)    2 :  0.306 0.694 
114 OmyJC19ROGR    (3)    2 :  0.579 0.421 
115 OmyJC19ROGR    (2)    2 :  0.576 0.424 
116 OmyJC19ROGR    (0)    2 :  0.492 0.508 
117 OmyJC19ROGR    (1)    2 :  0.432 0.568 
118 OmyJC19ROGR    (1)    2 :  0.663 0.337 
119 OmyJC19ROGR    (3)    2 :  0.547 0.453 
120 OmyJC19ROGR    (1)    2 :  0.753 0.247 
121 OmyJC19ROGR    (0)    2 :  0.528 0.472 
122 OmyJC19ROGR    (1)    2 :  0.575 0.425 
123 OmyJC19ROGR    (1)    2 :  0.688 0.312 
124 OmyJC19ROGR    (0)    2 :  0.479 0.521 
125 OmyJC19ROGR    (1)    2 :  0.515 0.485 
126 OmyJC19ROGR    (1)    2 :  0.307 0.693 
127 OmyJC19ROGR    (1)    2 :  0.546 0.454 
128 OmyJC19ROGR    (1)    2 :  0.617 0.383 
129 OmyJC19ROGR    (1)    2 :  0.459 0.541 
130 OmyJC19ROGR    (1)    2 :  0.538 0.462 
131 OmyJC19ROGR    (1)    2 :  0.542 0.458 
132 OmyJC19ROGR    (1)    2 :  0.600 0.400 
133 OmyJC19ROGR    (1)    2 :  0.625 0.375 
134 OmyJC19ROGR    (1)    2 :  0.536 0.464 
135 OmyJC19ROGR    (1)    2 :  0.682 0.318 
136 OmyJC19ROGR    (3)    2 :  0.624 0.376 
137 OmyJC19ROGR    (1)    2 :  0.432 0.568 
138 OmyJC19ROGR    (1)    2 :  0.259 0.741 
139 OmyJC19ROGR    (2)    2 :  0.656 0.344 
140 OmyJC19ROGR    (3)    2 :  0.518 0.482 
141 OmyJC19ROGR    (0)    2 :  0.386 0.614 
142 OmyJC19ROGR    (1)    2 :  0.402 0.598 
143 OmyJC19ROGR    (0)    2 :  0.567 0.433 
144 OmyJC19ROGR    (1)    2 :  0.700 0.300 
145 OmyJC19ROGR    (1)    2 :  0.634 0.366 
146 OmyJC19ROGR    (2)    2 :  0.586 0.414 
147 OmyJC19ROGR    (1)    2 :  0.554 0.446 
148 OmyJC19ROGR    (1)    2 :  0.688 0.312 
149 OmyJC19ROGR    (2)    2 :  0.546 0.454 
150 OmyJC19ROGR    (2)    2 :  0.584 0.416 
151 OmyJC19ROGR    (1)    2 :  0.514 0.486 
152 OmyJC19ROGR    (0)    2 :  0.547 0.453 
153 OmyJC19ROGR    (1)    2 :  0.608 0.392 
154 OmyJC19ROGR    (2)    2 :  0.529 0.471 
155 OmyJC19ROGR    (1)    2 :  0.558 0.442 
156 OmyJC19ROGR    (1)    2 :  0.501 0.499 
157 OmyJC19ROGR    (0)    2 :  0.544 0.456 
158 OmyJC19ROGR    (2)    2 :  0.688 0.312 
159 OmyJC19ROGR    (1)    2 :  0.552 0.448 
160 OmyJC19ROGR    (0)    2 :  0.560 0.440 
161 OmyJC19ROGR    (1)    2 :  0.609 0.391 
162 OmyJC19ROGR    (1)    2 :  0.526 0.474 
163 OmyJC19ROGR    (1)    2 :  0.587 0.413 
164 OmyJC19ROGR    (1)    2 :  0.642 0.358 
165 OmyJC19ROGR    (0)    2 :  0.689 0.311 
166 OmyJC19ROGR    (0)    2 :  0.532 0.468 
167 OmyJC19ROGR    (2)    2 :  0.509 0.491 
168 OmyJC19ROGR    (0)    2 :  0.573 0.427 
169 OmyJC19ROGR    (1)    2 :  0.155 0.845 
170 OmyJC19ROGR    (1)    2 :  0.590 0.410 
171 OmyJC19ROGR    (1)    2 :  0.620 0.380 
172 OmyJC19ROGR    (0)    2 :  0.362 0.638 
173 OmyJC19ROGR    (1)    2 :  0.165 0.835 
174 OmyJC19ROGR    (0)    2 :  0.573 0.427 
175 OmyJC19ROGR    (1)    2 :  0.631 0.369 
176 OmyJC19ROGR    (1)    2 :  0.588 0.412 
177 OmyJC19ROGR    (1)    2 :  0.759 0.241 
178 OmyJC19ROGR    (0)    2 :  0.565 0.435 
179 OmyJC19ROGR    (1)    2 :  0.693 0.307 
180 OmyJC19ROGR    (1)    2 :  0.215 0.785 
181 OmyJC19ROGR    (1)    2 :  0.573 0.427 
182 OmyJC19ROGR    (1)    2 :  0.456 0.544 
183 OmyJC19ROGR    (1)    2 :  0.620 0.380 
184 OmyJC19ROGR    (1)    2 :  0.345 0.655 
185 OmyJC19ROGR    (2)    2 :  0.740 0.260 
186 OmyJC19ROGR    (1)    2 :  0.564 0.436 
187 OmyJC19ROGR    (0)    2 :  0.624 0.376 
188 OmyJC19ROGR    (1)    2 :  0.584 0.416 
189 OmyJC19ROGR    (0)    2 :  0.501 0.499 
190 OmyJC19ROGR    (0)    2 :  0.583 0.417 
191 OmyJC19ROGR    (2)    2 :  0.627 0.373 
192 OmyJC19ROGR    (1)    2 :  0.593 0.407 
193 OmyJC19ROGR    (1)    2 :  0.465 0.535 
194 OmyJC19ROGR    (0)    2 :  0.703 0.297 
195 OmyJC19ROGR    (1)    2 :  0.229 0.771 
196 OmyJC19ROGR    (1)    2 :  0.573 0.427 
197 OmyJC19ROGR    (1)    2 :  0.568 0.432 
198 OmyJC19ROGR    (1)    2 :  0.234 0.766 
199 OmyJC19ROGR    (0)    2 :  0.608 0.392 
200 OmyJC19ROGR    (0)    2 :  0.585 0.415 
201 OmyJC19ROGR    (1)    2 :  0.642 0.358 
202 OmyJC19ROGR    (0)    2 :  0.771 0.229 
203 OmyJC19ROGR    (0)    2 :  0.626 0.374 
204 OmyJC19ROGR    (1)    2 :  0.587 0.413 
205 OmyJC19ROGR    (1)    2 :  0.509 0.491 
206 OmyJC19ROGR    (1)    2 :  0.206 0.794 
207 OmyJC19ROGR    (1)    2 :  0.427 0.573 
208 OmyJC19ROGR    (1)    2 :  0.605 0.395 
209 OmyJC19ROGR    (0)    2 :  0.316 0.684 
210 OmyJC19ROGR    (1)    2 :  0.166 0.834 
211 OmyJC19ROGR    (0)    2 :  0.477 0.523 
212 OmyJC19ROGR    (1)    2 :  0.464 0.536 
213 OmyJC19ROGR    (1)    2 :  0.622 0.378 
214 OmyJC19ROGR    (1)    2 :  0.536 0.464 
215 OmyJC19ROGR    (1)    2 :  0.634 0.366 
216 OmyJC19ROGR    (1)    2 :  0.206 0.794 
217 OmyJC19ROGR    (1)    2 :  0.391 0.609 
218 OmyJC19ROGR    (1)    2 :  0.635 0.365 
219 OmyJC19ROGR    (1)    2 :  0.469 0.531 
220 OmyJC19ROGR    (1)    2 :  0.738 0.262 
221 OmyJC19ROGR    (0)    2 :  0.400 0.600 
222 OmyJC19ROGR    (1)    2 :  0.606 0.394 
223 OmyJC19ROGR    (0)    2 :  0.558 0.442 
224 OmyJC19ROGR    (1)    2 :  0.663 0.337 
225 OmyJC19ROGR    (1)    2 :  0.145 0.855 
226 OmyJC19ROGR    (0)    2 :  0.442 0.558 
227 OmyJC19ROGR    (1)    2 :  0.182 0.818 
228 OmyJC19ROGR    (1)    2 :  0.555 0.445 
229 OmyJC19ROGR    (2)    2 :  0.649 0.351 
230 OmyJC19ROGR    (1)    2 :  0.437 0.563 
231 OmyJC19ROGR    (1)    2 :  0.494 0.506 
232 OmyJC19ROGR    (2)    2 :  0.585 0.415 
233 OmyJC19ROGR    (1)    2 :  0.490 0.510 
234 OmyJC19ROGR    (1)    2 :  0.171 0.829 
235 OmyJC19ROGR    (0)    2 :  0.340 0.660 
236 OmyJC19ROGR    (1)    2 :  0.628 0.372 
237 OmyJC19ROGR    (1)    2 :  0.549 0.451 
238 OmyJC19ROGR    (0)    2 :  0.464 0.536 
239 OmyJC19ROGR    (1)    2 :  0.533 0.467 
240 OmyJC19ROGR    (1)    2 :  0.575 0.425 
241 OmyJC19ROGR    (0)    2 :  0.508 0.492 
242 OmyJC19ROGR    (1)    2 :  0.687 0.313 
243 OmyJC19ROGR    (1)    2 :  0.601 0.399 
244 OmyJC19ROGR    (1)    2 :  0.586 0.414 
245 OmyJC19ROGR    (0)    2 :  0.136 0.864 
246 OmyJC19ROGR    (1)    2 :  0.466 0.534 
247 OmyJC19ROGR    (0)    2 :  0.357 0.643 
248 OmyJC19ROGR    (1)    2 :  0.326 0.674 
249 OmyJC19ROGR    (1)    2 :  0.532 0.468 
250 OmyJC19ROGR    (0)    2 :  0.506 0.494 
251 OmyJC19ROGR    (1)    2 :  0.522 0.478 
252 OmyJC19ROGR    (0)    2 :  0.597 0.403 
253 OmyJC19ROGR    (0)    2 :  0.530 0.470 
254 OmyJC19ROGR    (1)    2 :  0.565 0.435 
255 OmyJC19ROGR    (1)    2 :  0.639 0.361 
256 OmyJC19ROGR    (1)    2 :  0.400 0.600 
257 OmyJC19ROGR    (0)    2 :  0.510 0.490 
258 OmyAC19ROGR    (1)    1 :  0.463 0.537 
259 OmyAC19ROGR    (2)    1 :  0.315 0.685 
260 OmyAC19ROGR    (1)    1 :  0.671 0.329 
261 OmyAC19ROGR    (0)    1 :  0.537 0.463 
262 OmyAC19ROGR    (1)    1 :  0.504 0.496 
263 OmyAC19ROGR    (0)    1 :  0.630 0.370 
264 OmyAC19ROGR    (1)    1 :  0.516 0.484 
265 OmyAC19ROGR    (1)    1 :  0.595 0.405 
266 OmyAC19ROGR    (1)    1 :  0.675 0.325 
267 OmyAC19ROGR    (1)    1 :  0.478 0.522 
268 OmyAC19ROGR    (2)    1 :  0.486 0.514 
269 OmyAC19ROGR    (1)    1 :  0.468 0.532 
270 OmyAC19ROGR    (1)    1 :  0.624 0.376 
271 OmyAC19ROGR    (1)    1 :  0.367 0.633 
272 OmyAC19ROGR    (0)    1 :  0.395 0.605 
273 OmyAC19ROGR    (0)    1 :  0.626 0.374 
274 OmyAC19ROGR    (1)    1 :  0.209 0.791 
275 OmyAC19ROGR    (1)    1 :  0.478 0.522 
276 OmyAC19ROGR    (1)    1 :  0.519 0.481 
277 OmyAC19ROGR    (1)    1 :  0.491 0.509 
278 OmyAC19ROGR    (1)    1 :  0.380 0.620 
279 OmyAC19ROGR    (0)    1 :  0.440 0.560 
280 OmyAC19ROGR    (1)    1 :  0.505 0.495 
281 OmyAC19ROGR    (1)    1 :  0.544 0.456 
282 OmyAC19ROGR    (1)    1 :  0.475 0.525 
283 OmyAC19ROGR    (1)    1 :  0.524 0.476 
284 OmyAC19ROGR    (0)    1 :  0.641 0.359 
285 OmyAC19ROGR    (1)    1 :  0.614 0.386 
286 OmyAC19ROGR    (1)    1 :  0.662 0.338 
287 OmyAC19ROGR    (1)    1 :  0.114 0.886 
288 OmyAC19ROGR    (1)    1 :  0.243 0.757 
289 OmyAC19ROGR    (1)    1 :  0.497 0.503 
290 OmyAC19ROGR    (1)    1 :  0.153 0.847 
291 OmyAC19ROGR    (1)    1 :  0.377 0.623 
292 OmyAC19ROGR    (1)    1 :  0.432 0.568 
293 OmyAC19ROGR    (1)    1 :  0.623 0.377 
294 OmyAC19ROGR    (1)    1 :  0.426 0.574 
295 OmyAC19ROGR    (0)    1 :  0.665 0.335 
296 OmyAC19ROGR    (0)    1 :  0.625 0.375 
297 OmyAC19ROGR    (1)    1 :  0.218 0.782 
298 OmyAC19ROGR    (0)    1 :  0.640 0.360 
299 OmyAC19ROGR    (1)    1 :  0.459 0.541 
300 OmyAC19ROGR    (1)    1 :  0.583 0.417 
301 OmyAC19ROGR    (0)    1 :  0.186 0.814 
302 OmyAC19ROGR    (1)    1 :  0.343 0.657 
303 OmyAC19ROGR    (1)    1 :  0.461 0.539 
304 OmyAC19ROGR    (1)    1 :  0.441 0.559 
305 OmyAC19ROGR    (1)    1 :  0.599 0.401 
306 OmyAC19ROGR    (1)    1 :  0.236 0.764 
307 OmyAC19ROGR    (2)    1 :  0.679 0.321 
308 OmyAC19ROGR    (0)    1 :  0.477 0.523 
309 OmyAC19ROGR    (2)    1 :  0.173 0.827 
310 OmyAC19ROGR    (0)    1 :  0.368 0.632 
311 OmyAC19ROGR    (0)    1 :  0.321 0.679 
312 OmyAC19ROGR    (0)    1 :  0.607 0.393 
313 OmyAC19ROGR    (1)    1 :  0.689 0.311 
314 OmyAC19ROGR    (0)    1 :  0.595 0.405 
315 OmyAC19ROGR    (1)    1 :  0.530 0.470 
316 OmyAC19ROGR    (1)    1 :  0.616 0.384 
317 OmyAC19ROGR    (1)    1 :  0.613 0.387 
318 OmyAC19ROGR    (1)    1 :  0.647 0.353 
319 OmyAC19ROGR    (1)    1 :  0.709 0.291 
320 OmyAC19ROGR    (0)    1 :  0.730 0.270 
321 OmyAC19ROGR    (1)    1 :  0.624 0.376 
322 OmyAC19ROGR    (0)    1 :  0.386 0.614 
323 OmyAC19ROGR    (1)    1 :  0.597 0.403 
324 OmyAC19ROGR    (1)    1 :  0.657 0.343 
325 OmyAC19ROGR    (1)    1 :  0.355 0.645 
326 OmyAC19ROGR    (1)    1 :  0.552 0.448 
327 OmyAC19ROGR    (1)    1 :  0.598 0.402 
328 OmyJC18ROGR    (1)    2 :  0.610 0.390 
329 OmyJC18ROGR    (0)    2 :  0.516 0.484 
330 OmyJC18ROGR    (0)    2 :  0.499 0.501 
331 OmyJC18ROGR    (1)    2 :  0.302 0.698 
332 OmyJC18ROGR    (1)    2 :  0.270 0.730 
333 OmyJC18ROGR    (1)    2 :  0.224 0.776 
334 OmyJC18ROGR    (1)    2 :  0.469 0.531 
335 OmyJC18ROGR    (0)    2 :  0.679 0.321 
336 OmyJC18ROGR    (1)    2 :  0.199 0.801 
337 OmyJC18ROGR    (1)    2 :  0.594 0.406 
338 OmyJC18ROGR    (1)    2 :  0.186 0.814 
339 OmyJC18ROGR    (1)    2 :  0.538 0.462 
340 OmyJC18ROGR    (0)    2 :  0.491 0.509 
341 OmyJC18ROGR    (1)    2 :  0.712 0.288 
342 OmyJC18ROGR    (2)    2 :  0.391 0.609 
343 OmyJC18ROGR    (2)    2 :  0.435 0.565 
344 OmyJC18ROGR    (3)    2 :  0.362 0.638 
345 OmyJC18ROGR    (2)    2 :  0.272 0.728 
346 OmyJC18ROGR    (4)    2 :  0.624 0.376 
347 OmyJC18ROGR    (3)    2 :  0.558 0.442 
348 OmyJC18ROGR    (1)    2 :  0.440 0.560 
349 OmyJC18ROGR    (1)    2 :  0.581 0.419 
350 OmyJC18ROGR    (1)    2 :  0.546 0.454 
351 OmyJC18ROGR    (0)    2 :  0.282 0.718 
352 OmyJC18ROGR    (4)    2 :  0.343 0.657 
353 OmyJC18ROGR    (2)    2 :  0.467 0.533 
354 OmyJC18ROGR    (1)    2 :  0.499 0.501 
355 OmyJC18ROGR    (2)    2 :  0.599 0.401 
356 OmyJC18ROGR    (1)    2 :  0.652 0.348 
357 OmyJC18ROGR    (2)    2 :  0.282 0.718 
358 OmyJC18ROGR    (2)    2 :  0.689 0.311 
359 OmyJC18ROGR    (3)    2 :  0.529 0.471 
360 OmyJC18ROGR    (0)    2 :  0.593 0.407 
361 OmyJC18ROGR    (1)    2 :  0.664 0.336 
362 OmyJC18ROGR    (1)    2 :  0.455 0.545 
363 OmyJC18ROGR    (2)    2 :  0.463 0.537 
364 OmyJC18ROGR    (3)    2 :  0.696 0.304 
365 OmyJC18ROGR    (4)    2 :  0.587 0.413 
366 OmyJC18ROGR    (4)    2 :  0.621 0.379 
367 OmyJC18ROGR    (3)    2 :  0.233 0.767 
368 OmyJC18ROGR    (3)    2 :  0.368 0.632 
369 OmyJC18ROGR    (2)    2 :  0.525 0.475 
370 OmyJC18ROGR    (3)    2 :  0.576 0.424 
371 OmyJC18ROGR    (1)    2 :  0.605 0.395 
372 OmyJC18ROGR    (3)    2 :  0.514 0.486 
373 OmyJC18ROGR    (5)    2 :  0.535 0.465 
374 OmyJC18ROGR    (5)    2 :  0.699 0.301 
375 OmyJC18ROGR    (3)    2 :  0.486 0.514 
376 OmyJC18ROGR    (3)    2 :  0.168 0.832 
377 OmyJC18ROGR    (4)    2 :  0.440 0.560 
378 OmyJC18ROGR    (0)    2 :  0.545 0.455 
379 OmyJC18ROGR    (5)    2 :  0.491 0.509 
380 OmyJC18ROGR    (4)    2 :  0.497 0.503 
381 OmyJC18ROGR    (1)    2 :  0.571 0.429 
382 OmyJC18ROGR    (1)    2 :  0.603 0.397 
383 OmyJC18ROGR    (3)    2 :  0.333 0.667 
384 OmyJC18ROGR    (2)    2 :  0.437 0.563 
385 OmyJC18ROGR    (4)    2 :  0.524 0.476 
386 OmyJC18ROGR    (2)    2 :  0.380 0.620 
387 OmyJC18ROGR    (1)    2 :  0.435 0.565 
388 OmyJC18ROGR    (6)    2 :  0.581 0.419 
389 OmyJC18ROGR    (1)    2 :  0.480 0.520 
390 OmyJC18ROGR    (1)    2 :  0.520 0.480 
391 OmyJC18ROGR    (3)    2 :  0.213 0.787 
392 OmyJC18ROGR    (2)    2 :  0.658 0.342 
393 OmyJC18ROGR    (4)    2 :  0.539 0.461 
394 OmyJC18ROGR    (3)    2 :  0.243 0.757 
395 OmyJC18ROGR    (7)    2 :  0.453 0.547 
396 OmyJC18ROGR    (4)    2 :  0.350 0.650 
397 OmyJC18ROGR    (1)    2 :  0.556 0.444 
398 OmyJC18ROGR    (3)    2 :  0.465 0.535 
399 OmyJC18ROGR    (2)    2 :  0.424 0.576 
400 OmyJC18ROGR    (0)    2 :  0.568 0.432 
401 OmyJC18ROGR    (6)    2 :  0.555 0.445 
402 OmyJC18ROGR    (5)    2 :  0.451 0.549 
403 OmyJC18ROGR    (1)    2 :  0.500 0.500 
404 OmyJC18ROGR    (2)    2 :  0.453 0.547 
405 OmyJC18ROGR    (3)    2 :  0.614 0.386 
406 OmyJC18ROGR    (2)    2 :  0.588 0.412 
407 OmyJC18ROGR    (2)    2 :  0.498 0.502 
408 OmyJC18ROGR    (2)    2 :  0.482 0.518 
409 OmyJC18ROGR    (1)    2 :  0.623 0.377 
410 OmyJC18ROGR    (1)    2 :  0.623 0.377 
411 OmyJC18ROGR    (1)    2 :  0.588 0.412 
412 OmyJC18ROGR    (0)    2 :  0.657 0.343 
413 OmyJC18ROGR    (1)    2 :  0.546 0.454 
414 OmyJC18ROGR    (2)    2 :  0.632 0.368 
415 OmyJC18ROGR    (2)    2 :  0.695 0.305 
416 OmyJC18ROGR    (3)    2 :  0.516 0.484 
417 OmyJC18ROGR    (1)    2 :  0.586 0.414 
418 OmyJC18ROGR    (0)    2 :  0.621 0.379 
419 OmyJC18ROGR    (1)    2 :  0.657 0.343 
420 OmyJC18ROGR    (0)    2 :  0.602 0.398 
421 OmyJC18ROGR    (1)    2 :  0.549 0.451 
422 OmyJC18ROGR    (6)    2 :  0.561 0.439 
423 OmyJC18ROGR    (2)    2 :  0.593 0.407 
424 OmyJC18ROGR    (1)    2 :  0.442 0.558 
425 OmyJC18ROGR    (1)    2 :  0.408 0.592 
426 OmyJC18ROGR    (3)    2 :  0.611 0.389 
427 OmyJC18ROGR    (2)    2 :  0.284 0.716 
428 OmyJC18ROGR    (6)    2 :  0.666 0.334 
429 OmyJC18ROGR    (1)    2 :  0.410 0.590 
430 OmyJC18ROGR    (1)    2 :  0.497 0.503 
431 OmyJC18ROGR    (0)    2 :  0.529 0.471 
432 OmyJC18ROGR    (2)    2 :  0.259 0.741 
433 OmyJC18ROGR    (2)    2 :  0.572 0.428 
434 OmyJC18ROGR    (2)    2 :  0.450 0.550 
435 OmyJC18ROGR    (8)    2 :  0.533 0.467 
436 OmyJC18ROGR    (2)    2 :  0.620 0.380 
437 OmyJC18ROGR    (4)    2 :  0.615 0.385 
438 OmyJC18ROGR    (1)    2 :  0.553 0.447 
439 OmyJC18ROGR    (2)    2 :  0.367 0.633 
440 OmyJC18ROGR    (0)    2 :  0.496 0.504 
441 OmyJC18ROGR    (1)    2 :  0.619 0.381 
442 OmyJC18ROGR    (6)    2 :  0.511 0.489 
443 OmyJC18ROGR    (1)    2 :  0.655 0.345 
444 OmyJC18ROGR    (6)    2 :  0.618 0.382 
445 OmyJC18ROGR    (2)    2 :  0.567 0.433 
446 OmyJC18ROGR    (3)    2 :  0.427 0.573 
447 OmyJC18ROGR    (2)    2 :  0.517 0.483 
448 OmyJC18ROGR    (3)    2 :  0.527 0.473 
449 OmyJC18ROGR    (1)    2 :  0.615 0.385 
450 OmyJC18ROGR    (4)    2 :  0.469 0.531 
451 OmyJC18ROGR    (3)    2 :  0.592 0.408 
452 OmyJC18ROGR    (1)    2 :  0.501 0.499 
453 OmyJC18ROGR    (1)    2 :  0.647 0.353 
454 OmyJC18ROGR    (4)    2 :  0.582 0.418 
455 OmyJC18ROGR    (4)    2 :  0.356 0.644 
456 OmyJC18ROGR    (5)    2 :  0.469 0.531 
457 OmyJC18ROGR    (3)    2 :  0.656 0.344 
458 OmyJC18ROGR    (1)    2 :  0.561 0.439 
459 OmyJC18ROGR    (1)    2 :  0.207 0.793 
460 OmyJC18ROGR    (2)    2 :  0.559 0.441 
461 OmyJC18ROGR    (1)    2 :  0.262 0.738 
462 OmyJC18ROGR    (1)    2 :  0.729 0.271 
463 OmyJC18ROGR    (4)    2 :  0.559 0.441 
464 OmyJC18ROGR    (6)    2 :  0.660 0.340 
465 OmyJC18ROGR    (3)    2 :  0.627 0.373 
466 OmyJC18ROGR    (3)    2 :  0.560 0.440 
467 OmyJC18ROGR    (2)    2 :  0.514 0.486 
468 OmyJC18ROGR    (2)    2 :  0.690 0.310 
469 OmyJC18ROGR    (1)    2 :  0.151 0.849 
470 OmyJC18ROGR    (0)    2 :  0.458 0.542 
471 OmyJC18ROGR    (2)    2 :  0.495 0.505 
472 OmyJC18ROGR    (2)    2 :  0.789 0.211 
473 OmyJC18ROGR    (1)    2 :  0.515 0.485 
474 OmyJC18ROGR    (3)    2 :  0.527 0.473 
475 OmyJC18ROGR    (1)    2 :  0.528 0.472 
476 OmyJC18ROGR    (2)    2 :  0.599 0.401 
477 OmyJC18ROGR    (0)    2 :  0.518 0.482 
478 OmyJC18ROGR    (1)    2 :  0.518 0.482 
479 OmyJC18ROGR    (1)    2 :  0.596 0.404 
480 OmyJC18ROGR    (1)    2 :  0.509 0.491 
481 OmyJC18ROGR    (1)    2 :  0.601 0.399 
482 OmyJC18ROGR    (1)    2 :  0.636 0.364 
483 OmyJC18ROGR    (0)    2 :  0.655 0.345 
484 OmyJC18ROGR    (0)    2 :  0.513 0.487 
485 OmyJC18ROGR    (0)    2 :  0.653 0.347 
486 OmyJC18ROGR    (0)    2 :  0.579 0.421 
487 OmyJC18ROGR    (1)    2 :  0.628 0.372 
488 OmyJC18ROGR    (1)    2 :  0.555 0.445 
489 OmyJC18ROGR    (1)    2 :  0.562 0.438 
490 OmyJC18ROGR    (0)    2 :  0.668 0.332 
491 OmyJC18ROGR    (0)    2 :  0.579 0.421 
492 OmyJC18ROGR    (5)    2 :  0.236 0.764 
493 OmyJC18ROGR    (1)    2 :  0.429 0.571 
494 OmyJC18ROGR    (3)    2 :  0.583 0.417 
495 OmyJC18ROGR    (1)    2 :  0.533 0.467 
496 OmyJC18ROGR    (1)    2 :  0.439 0.561 
497 OmyJC18ROGR    (1)    2 :  0.729 0.271 
498 OmyJC18ROGR    (1)    2 :  0.551 0.449 
499 OmyJC18ROGR    (1)    2 :  0.625 0.375 
500 OmyJC18ROGR    (1)    2 :  0.478 0.522 
501 OmyJC18ROGR    (2)    2 :  0.695 0.305 
502 OmyJC18ROGR    (1)    2 :  0.465 0.535 
503 OmyJC18ROGR    (2)    2 :  0.519 0.481 
504 OmyJC18ROGR    (2)    2 :  0.562 0.438 
505 OmyJC18ROGR    (2)    2 :  0.524 0.476 
506 OmyJC18ROGR    (3)    2 :  0.527 0.473 
507 OmyJC18ROGR    (1)    2 :  0.494 0.506 
508 OmyJC18ROGR    (7)    2 :  0.598 0.402 
509 OmyJC18ROGR    (1)    2 :  0.509 0.491 
510 OmyJC18ROGR    (1)    2 :  0.133 0.867 
511 OmyJC18ROGR    (2)    2 :  0.496 0.504 
512 OmyJC18ROGR    (1)    2 :  0.666 0.334 
513 OmyJC18ROGR    (3)    2 :  0.610 0.390 
514 OmyJC18ROGR    (1)    2 :  0.659 0.341 
515 OmyJC18ROGR    (5)    2 :  0.614 0.386 
516 OmyJC18ROGR    (3)    2 :  0.420 0.580 
517 OmyJC18ROGR    (1)    2 :  0.690 0.310 
518 OmyJC18ROGR    (1)    2 :  0.351 0.649 
519 OmyJC18ROGR    (0)    2 :  0.512 0.488 
520 OmyJC18ROGR    (0)    2 :  0.606 0.394 
521 OmyJC18ROGR    (2)    2 :  0.526 0.474 
522 OmyJC18ROGR    (2)    2 :  0.386 0.614 
523 OmyJC18ROGR    (1)    2 :  0.439 0.561 
524 OmyJC18ROGR    (3)    2 :  0.481 0.519 
525 OmyJC18ROGR    (1)    2 :  0.584 0.416 
526 OmyJC18ROGR    (7)    2 :  0.706 0.294 
527 OmyJC18ROGR    (4)    2 :  0.497 0.503 
528 OmyJC18ROGR    (1)    2 :  0.689 0.311 
529 OmyJC18ROGR    (2)    2 :  0.602 0.398 
530 OmyJC18ROGR    (1)    2 :  0.551 0.449 
531 OmyJC18ROGR    (2)    2 :  0.611 0.389 
532 OmyJC18ROGR    (2)    2 :  0.686 0.314 
533 OmyJC18ROGR    (5)    2 :  0.199 0.801 
534 OmyJC18ROGR    (2)    2 :  0.512 0.488 
535 OmyJC18ROGR    (3)    2 :  0.558 0.442 
536 OmyJC18ROGR    (0)    2 :  0.481 0.519 
537 OmyJC18ROGR    (3)    2 :  0.415 0.585 
538 OmyJC18ROGR    (1)    2 :  0.617 0.383 
539 OmyJC18ROGR    (1)    2 :  0.594 0.406 
540 OmyJC18ROGR    (1)    2 :  0.589 0.411 
541 OmyJC18ROGR    (5)    2 :  0.756 0.244 
542 OmyJC18ROGR    (4)    2 :  0.510 0.490 
543 OmyJC18ROGR    (2)    2 :  0.718 0.282 
544 OmyJC18ROGR    (2)    2 :  0.549 0.451 
545 OmyJC18ROGR    (2)    2 :  0.396 0.604 
546 OmyJC18ROGR    (1)    2 :  0.587 0.413 
547 OmyJC18ROGR    (1)    2 :  0.566 0.434 
548 OmyJC18ROGR    (1)    2 :  0.253 0.747 
549 OmyJC18ROGR    (1)    2 :  0.430 0.570 
550 OmyJC18ROGR    (2)    2 :  0.402 0.598 
551 OmyJC18ROGR    (4)    2 :  0.492 0.508 
552 OmyJC18ROGR    (6)    2 :  0.560 0.440 
553 OmyJC18ROGR    (3)    2 :  0.629 0.371 
554 OmyJC18ROGR    (1)    2 :  0.721 0.279 
555 OmyJC18ROGR    (4)    2 :  0.663 0.337 
556 OmyJC18ROGR    (2)    2 :  0.530 0.470 
557 OmyJC18ROGR    (0)    2 :  0.626 0.374 
558 OmyJC18ROGR    (2)    2 :  0.587 0.413 
559 OmyJC18ROGR    (3)    2 :  0.419 0.581 
560 OmyJC18ROGR    (6)    2 :  0.649 0.351 
561 OmyJC18ROGR    (1)    2 :  0.449 0.551 
562 OmyJC18ROGR    (2)    2 :  0.594 0.406 
563 OmyJC18ROGR    (2)    2 :  0.435 0.565 
564 OmyJC18ROGR    (1)    2 :  0.371 0.629 
565 OmyJC18ROGR    (1)    2 :  0.551 0.449 
566 OmyJC18ROGR    (1)    2 :  0.656 0.344 
567 OmyJC18ROGR    (1)    2 :  0.596 0.404 
568 OmyJC18ROGR    (1)    2 :  0.657 0.343 
569 OmyJC18ROGR    (3)    2 :  0.599 0.401 
570 OmyJC18ROGR    (1)    2 :  0.413 0.587 
571 OmyJC18ROGR    (2)    2 :  0.332 0.668 
572 OmyJC18ROGR    (5)    2 :  0.508 0.492 
573 OmyJC18ROGR    (5)    2 :  0.468 0.532 
574 OmyJC18ROGR    (1)    2 :  0.423 0.577 
575 OmyJC18ROGR    (2)    2 :  0.644 0.356 
576 OmyJC18ROGR    (0)    2 :  0.708 0.292 
577 OmyJC18ROGR    (1)    2 :  0.414 0.586 
578 OmyJC18ROGR    (1)    2 :  0.642 0.358 
579 OmyJC18ROGR    (2)    2 :  0.558 0.442 
580 OmyJC18ROGR    (1)    2 :  0.736 0.264 
581 OmyJC18ROGR    (1)    2 :  0.510 0.490 
582 OmyJC18ROGR    (0)    2 :  0.527 0.473 
583 OmyJC18ROGR    (1)    2 :  0.582 0.418 
584 OmyJC18ROGR    (2)    2 :  0.422 0.578 
585 OmyJC18ROGR    (1)    2 :  0.383 0.617 
586 OmyJC18ROGR    (0)    2 :  0.319 0.681 
587 OmyJC18ROGR    (1)    2 :  0.625 0.375 
588 OmyJC18ROGR    (0)    2 :  0.342 0.658 
589 OmyJC18ROGR    (2)    2 :  0.605 0.395 
590 OmyJC18ROGR    (2)    2 :  0.489 0.511 
591 OmyJC18ROGR    (1)    2 :  0.374 0.626 
592 OmyJC18ROGR    (1)    2 :  0.622 0.378 
593 OmyJC18ROGR    (1)    2 :  0.441 0.559 
594 OmyJC18ROGR    (3)    2 :  0.604 0.396 
595 OmyJC18ROGR    (1)    2 :  0.525 0.475 
596 OmyJC18ROGR    (1)    2 :  0.512 0.488 
597 OmyJC18ROGR    (1)    2 :  0.516 0.484 
598 OmyJC18ROGR    (1)    2 :  0.296 0.704 
599 OmyJC18ROGR    (1)    2 :  0.562 0.438 
600 OmyJC18ROGR    (2)    2 :  0.623 0.377 
601 OmyJC18ROGR    (7)    2 :  0.731 0.269 
602 OmyJC18ROGR    (3)    2 :  0.489 0.511 
603 OmyJC18ROGR    (1)    2 :  0.577 0.423 
604 OmyJC18ROGR    (1)    2 :  0.584 0.416 
605 OmyJC18ROGR    (1)    2 :  0.633 0.367 
606 OmyJC18ROGR    (1)    2 :  0.354 0.646 
607 OmyJC18ROGR    (1)    2 :  0.607 0.393 
608 OmyJC18ROGR    (1)    2 :  0.600 0.400 
609 OmyJC18ROGR    (1)    2 :  0.589 0.411 
610 OmyJC18ROGR    (1)    2 :  0.481 0.519 
611 OmyJC18ROGR    (1)    2 :  0.571 0.429 
612 OmyJC18ROGR    (1)    2 :  0.516 0.484 
613 OmyJC18ROGR    (2)    2 :  0.314 0.686 
614 OmyJC18ROGR    (1)    2 :  0.442 0.558 
615 OmyJC18ROGR    (1)    2 :  0.602 0.398 
616 OmyJC18ROGR    (1)    2 :  0.590 0.410 
617 OmyJC18ROGR    (1)    2 :  0.646 0.354 
618 OmyJC18ROGR    (0)    2 :  0.458 0.542 
619 OmyJC18ROGR    (1)    2 :  0.489 0.511 
620 OmyJC18ROGR    (1)    2 :  0.446 0.554 
621 OmyJC18ROGR    (1)    2 :  0.454 0.546 
622 OmyJC18ROGR    (1)    2 :  0.744 0.256 
623 OmyJC18ROGR    (1)    2 :  0.428 0.572 
624 OmyJC18ROGR    (0)    2 :  0.554 0.446 
625 OmyJC18ROGR    (0)    2 :  0.585 0.415 
626 OmyJC18ROGR    (1)    2 :  0.673 0.327 
627 OmyJC18ROGR    (1)    2 :  0.652 0.348 
628 OmyJC18ROGR    (1)    2 :  0.350 0.650 
629 OmyJC18ROGR    (1)    2 :  0.166 0.834 
630 OmyJC18ROGR    (2)    2 :  0.498 0.502 
631 OmyJC18ROGR    (5)    2 :  0.438 0.562 
632 OmyJC18ROGR    (2)    2 :  0.555 0.445 
633 OmyJC18ROGR    (1)    2 :  0.421 0.579 
634 OmyJC18ROGR    (4)    2 :  0.709 0.291 
635 OmyJC18ROGR    (1)    2 :  0.686 0.314 
636 OmyJC18ROGR    (0)    2 :  0.555 0.445 
637 OmyJC18ROGR    (1)    2 :  0.653 0.347 
638 OmyJC18ROGR    (0)    2 :  0.456 0.544 
639 OmyJC18ROGR    (0)    2 :  0.570 0.430 
640 OmyJC18ROGR    (1)    2 :  0.500 0.500 
641 OmyJC18ROGR    (1)    2 :  0.536 0.464 
642 OmyJC18ROGR    (1)    2 :  0.385 0.615 
643 OmyJC18ROGR    (1)    2 :  0.718 0.282 
644 OmyJC18ROGR    (1)    2 :  0.627 0.373 
645 OmyJC18ROGR    (0)    2 :  0.449 0.551 
646 OmyAC19ROGR    (1)    3 :  0.549 0.451 
647 OmyJC18ROGR    (1)    2 :  0.516 0.484 
648 OmyAC19ROGR    (0)    3 :  0.686 0.314 
649 OmyAC19APPR    (1)    3 :  0.707 0.293 
650 OmyAC19APPR    (1)    3 :  0.540 0.460 
651 OmyJC18ROGR    (1)    2 :  0.582 0.418 
652 OmyAC19APPR    (0)    3 :  0.594 0.406 
653 OmyAC19CORH    (2)    4 :  0.644 0.356 
654 OmyJC18ROGR    (0)    2 :  0.625 0.375 
655 OmyAC19CORH    (1)    4 :  0.483 0.517 
656 OmyAC19CORH    (1)    4 :  0.635 0.365 
657 OmyAC19CORH    (1)    4 :  0.699 0.301 
658 OmyAC19CORH    (0)    4 :  0.565 0.435 
659 OmyAC19CORH    (0)    4 :  0.660 0.340 
660 OmyAC19ROGR    (3)    3 :  0.434 0.566 
661 OmyJC18ROGR    (1)    2 :  0.530 0.470 
662 OmyAC19ROGR    (1)    3 :  0.559 0.441 
663 OmyAC19ROGR    (1)    3 :  0.619 0.381 
664 OmyAC19APPR    (1)    3 :  0.544 0.456 
665 OmyAC19APPR    (1)    3 :  0.445 0.555 
666 OmyJC18ROGR    (0)    2 :  0.285 0.715 
667 OmyAC19APPR    (1)    3 :  0.593 0.407 
668 OmyAC19CORH    (1)    4 :  0.413 0.587 
669 OmyAC19CORH    (0)    4 :  0.642 0.358 
670 OmyAC19CORH    (1)    4 :  0.701 0.299 
671 OmyAC19CORH    (1)    4 :  0.583 0.417 
672 OmyAC19CORH    (1)    4 :  0.619 0.381 
673 OmyAC19CORH    (0)    4 :  0.625 0.375 
674 OmyAC19ROGR    (2)    3 :  0.636 0.364 
675 OmyAC19ROGR    (5)    3 :  0.566 0.434 
676 OmyAC19ROGR    (0)    3 :  0.737 0.263 
677 OmyAC19APPR    (3)    3 :  0.449 0.551 
678 OmyAC19APPR    (0)    3 :  0.554 0.446 
679 OmyJC18ROGR    (2)    2 :  0.444 0.556 
680 OmyAC19APPR    (0)    3 :  0.473 0.527 
681 OmyAC19CORH    (2)    4 :  0.518 0.482 
682 OmyJC18ROGR    (0)    2 :  0.521 0.479 
683 OmyAC19CORH    (2)    4 :  0.670 0.330 
684 OmyAC19CORH    (1)    4 :  0.471 0.529 
685 OmyAC19CORH    (1)    4 :  0.627 0.373 
686 OmyAC19CORH    (0)    4 :  0.678 0.322 
687 OmyAC19ROGR    (1)    3 :  0.526 0.474 
688 OmyAC19ROGR    (2)    3 :  0.662 0.338 
689 OmyAC19APPR    (1)    3 :  0.551 0.449 
690 OmyAC19APPR    (1)    3 :  0.553 0.447 
691 OmyJC18ROGR    (1)    2 :  0.552 0.448 
692 OmyAC19APPR    (0)    3 :  0.567 0.433 
693 OmyJC18ROGR    (0)    2 :  0.564 0.436 
694 OmyAC19CORH    (1)    4 :  0.642 0.358 
695 OmyAC19CORH    (0)    4 :  0.801 0.199 
696 OmyAC19CORH    (1)    4 :  0.488 0.512 
697 OmyAC19CORH    (0)    4 :  0.606 0.394 
698 OmyAC19CORH    (1)    4 :  0.624 0.376 
699 OmyAC19ROGR    (6)    3 :  0.527 0.473 
700 OmyJC18ROGR    (1)    2 :  0.361 0.639 
701 OmyAC19ROGR    (3)    3 :  0.594 0.406 
702 OmyAC19ROGR    (1)    3 :  0.623 0.377 
703 OmyAC19APPR    (3)    3 :  0.532 0.468 
704 OmyAC19APPR    (1)    3 :  0.580 0.420 
705 OmyJC18ROGR    (1)    2 :  0.477 0.523 
706 OmyAC19APPR    (0)    3 :  0.597 0.403 
707 OmyJC18ROGR    (1)    2 :  0.198 0.802 
708 OmyAC19CORH    (2)    4 :  0.751 0.249 
709 OmyJC18ROGR    (1)    2 :  0.227 0.773 
710 OmyAC19CORH    (1)    4 :  0.612 0.388 
711 OmyAC19CORH    (2)    4 :  0.617 0.383 
712 OmyAC19CORH    (1)    4 :  0.564 0.436 
713 OmyAC19CORH    (0)    4 :  0.695 0.305 
714 OmyAC19ROGR    (1)    3 :  0.537 0.463 
715 OmyJC18ROGR    (1)    2 :  0.652 0.348 
716 OmyAC19ROGR    (3)    3 :  0.598 0.402 
717 OmyAC19ROGR    (0)    3 :  0.558 0.442 
718 OmyAC19APPR    (4)    3 :  0.625 0.375 
719 OmyAC19APPR    (1)    3 :  0.524 0.476 
720 OmyJC18ROGR    (1)    2 :  0.493 0.507 
721 OmyJC18ROGR    (1)    2 :  0.519 0.481 
722 OmyAC19CORH    (1)    4 :  0.532 0.468 
723 OmyAC19CORH    (0)    4 :  0.567 0.433 
724 OmyAC19CORH    (0)    4 :  0.837 0.163 
725 OmyAC19CORH    (2)    4 :  0.708 0.292 
726 OmyAC19CORH    (1)    4 :  0.713 0.287 
727 OmyJC18ROGR    (2)    2 :  0.678 0.322 
728 OmyAC19ROGR    (3)    3 :  0.581 0.419 
729 OmyAC19ROGR    (1)    3 :  0.554 0.446 
730 OmyAC19APPR    (2)    3 :  0.573 0.427 
731 OmyAC19APPR    (1)    3 :  0.515 0.485 
732 OmyAC19CORH    (1)    4 :  0.464 0.536 
733 OmyAC19CORH    (1)    4 :  0.612 0.388 
734 OmyAC19CORH    (1)    4 :  0.708 0.292 
735 OmyAC19CORH    (2)    4 :  0.641 0.359 
736 OmyAC19CORH    (1)    4 :  0.795 0.205 
737 OmyJC18ROGR    (0)    2 :  0.355 0.645 
738 OmyAC19APPR    (0)    3 :  0.608 0.392 
739 OmyAC19APPR    (1)    3 :  0.651 0.349 
740 OmyAC19APPR    (1)    3 :  0.571 0.429 
741 OmyJC18ROGR    (1)    2 :  0.460 0.540 
742 OmyJC18ROGR    (1)    2 :  0.621 0.379 
743 OmyAC19CORH    (0)    4 :  0.646 0.354 
744 OmyAC19CORH    (0)    4 :  0.576 0.424 
745 OmyAC19CORH    (0)    4 :  0.812 0.188 
746 OmyAC19CORH    (0)    4 :  0.733 0.267 
747 OmyAC19CORH    (1)    4 :  0.683 0.317 
748 OmyJC19ROGR    (1)    2 :  0.318 0.682 
749 OmyJC19ROGR    (1)    2 :  0.360 0.640 
750 OmyJC19ROGR    (0)    2 :  0.551 0.449 
751 OmyJC19ROGR    (1)    2 :  0.198 0.802 
752 OmyJC19ROGR    (1)    2 :  0.634 0.366 
753 OmyJC19ROGR    (1)    2 :  0.492 0.508 
754 OmyJC19ROGR    (0)    2 :  0.558 0.442 
755 OmyJC19ROGR    (1)    2 :  0.470 0.530 
756 OmyJC19ROGR    (0)    2 :  0.180 0.820 
757 OmyJC19ROGR    (1)    2 :  0.268 0.732 
758 OmyJC19ROGR    (2)    2 :  0.205 0.795 
759 OmyJC19ROGR    (0)    2 :  0.550 0.450 
760 OmyJC19ROGR    (1)    2 :  0.556 0.444 
761 OmyJC19ROGR    (2)    2 :  0.621 0.379 
762 OmyJC19ROGR    (0)    2 :  0.530 0.470 
763 OmyJC19ROGR    (1)    2 :  0.380 0.620 
764 OmyJC19ROGR    (1)    2 :  0.363 0.637 
765 OmyJC19ROGR    (1)    2 :  0.490 0.510 
766 OmyJC19ROGR    (3)    2 :  0.365 0.635 
767 OmyJC19ROGR    (1)    2 :  0.632 0.368 
768 OmyJC19ROGR    (1)    2 :  0.182 0.818 
769 OmyJC19ROGR    (1)    2 :  0.593 0.407 
770 OmyJC19ROGR    (1)    2 :  0.574 0.426 
771 OmyJC19ROGR    (0)    2 :  0.466 0.534 
772 OmyJC19ROGR    (0)    2 :  0.543 0.457 
773 OmyJC19ROGR    (1)    2 :  0.538 0.462 
774 OmyJC19ROGR    (1)    2 :  0.470 0.530 
775 OmyJC19ROGR    (1)    2 :  0.477 0.523 
776 OmyJC19ROGR    (0)    2 :  0.697 0.303 
777 OmyJC19ROGR    (1)    2 :  0.663 0.337 
778 OmyJC19ROGR    (1)    2 :  0.614 0.386 
779 OmyJC19ROGR    (6)    2 :  0.170 0.830 
780 OmyJC19ROGR    (2)    2 :  0.585 0.415 
781 OmyJC19ROGR    (1)    2 :  0.524 0.476 
782 OmyJC19ROGR    (1)    2 :  0.674 0.326 
783 OmyJC19ROGR    (1)    2 :  0.482 0.518 
784 OmyJC19ROGR    (1)    2 :  0.359 0.641 
785 OmyJC19ROGR    (1)    2 :  0.355 0.645 
786 OmyJC19ROGR    (2)    2 :  0.633 0.367 
787 OmyJC19ROGR    (0)    2 :  0.438 0.562 
788 OmyJC19ROGR    (1)    2 :  0.678 0.322 
789 OmyJC19ROGR    (1)    2 :  0.603 0.397 
790 OmyJC19ROGR    (1)    2 :  0.342 0.658 
791 OmyJC19ROGR    (1)    2 :  0.144 0.856 
792 OmyJC19ROGR    (2)    2 :  0.661 0.339 
793 OmyJC19ROGR    (1)    2 :  0.652 0.348 
794 OmyJC19ROGR    (0)    2 :  0.616 0.384 
795 OmyJC19ROGR    (1)    2 :  0.213 0.787 
796 OmyJC19ROGR    (0)    2 :  0.545 0.455 
797 OmyJC19ROGR    (0)    2 :  0.471 0.529 
798 OmyJC19ROGR    (0)    2 :  0.491 0.509 
799 OmyJC19ROGR    (1)    2 :  0.319 0.681 
800 OmyJC19ROGR    (1)    2 :  0.312 0.688 
801 OmyJC19ROGR    (1)    2 :  0.212 0.788 
802 OmyJC19ROGR    (1)    2 :  0.603 0.397 
803 OmyJC19ROGR    (2)    2 :  0.656 0.344 
804 OmyJC19ROGR    (1)    2 :  0.640 0.360 
805 OmyJC19ROGR    (1)    2 :  0.528 0.472 
806 OmyJC19ROGR    (0)    2 :  0.548 0.452 
807 OmyJC19ROGR    (1)    2 :  0.395 0.605 
808 OmyJC19ROGR    (1)    2 :  0.225 0.775 
809 OmyJC19ROGR    (2)    2 :  0.397 0.603 
810 OmyJC19ROGR    (1)    2 :  0.203 0.797 
811 OmyJC19ROGR    (1)    2 :  0.162 0.838 
812 OmyJC19ROGR    (0)    2 :  0.531 0.469 
813 OmyJC19ROGR    (1)    2 :  0.251 0.749 
814 OmyJC19ROGR    (1)    2 :  0.192 0.808 
815 OmyJC19ROGR    (0)    2 :  0.566 0.434 
816 OmyJC19ROGR    (0)    2 :  0.476 0.524 
817 OmyJC19ROGR    (1)    2 :  0.494 0.506 
818 OmyJC19ROGR    (2)    2 :  0.224 0.776 
819 OmyJC19ROGR    (1)    2 :  0.417 0.583 
820 OmyJC19ROGR    (0)    2 :  0.440 0.560 
821 OmyJC19ROGR    (1)    2 :  0.169 0.831 
822 OmyJC19ROGR    (2)    2 :  0.457 0.543 
823 OmyJC19ROGR    (1)    2 :  0.315 0.685 
824 OmyJC19ROGR    (1)    2 :  0.256 0.744 
825 OmyJC19ROGR    (1)    2 :  0.783 0.217 
826 OmyJC19ROGR    (1)    2 :  0.215 0.785 
827 OmyJC19ROGR    (0)    2 :  0.499 0.501 
828 OmyJC19ROGR    (1)    2 :  0.631 0.369 
829 OmyJC19ROGR    (1)    2 :  0.345 0.655 
830 OmyJC19ROGR    (1)    2 :  0.609 0.391 
831 OmyJC19ROGR    (1)    2 :  0.234 0.766 
832 OmyJC19ROGR    (1)    2 :  0.598 0.402 
833 OmyJC19ROGR    (1)    2 :  0.654 0.346 
834 OmyJC19ROGR    (0)    2 :  0.588 0.412 
835 OmyJC19ROGR    (1)    2 :  0.397 0.603 
836 OmyJC19ROGR    (0)    2 :  0.304 0.696 
837 OmyJC19ROGR    (1)    2 :  0.455 0.545 
838 OmyJC19ROGR    (1)    2 :  0.601 0.399 
839 OmyJC19ROGR    (1)    2 :  0.646 0.354 
840 OmyJC19ROGR    (0)    2 :  0.506 0.494 
841 OmyJC19ROGR    (5)    2 :  0.340 0.660 
842 OmyJC19ROGR    (1)    2 :  0.181 0.819 
843 OmyJC19ROGR    (2)    2 :  0.158 0.842 
844 OmyJC19ROGR    (1)    2 :  0.351 0.649 
845 OmyJC19ROGR    (1)    2 :  0.515 0.485 
846 OmyJC19ROGR    (0)    2 :  0.550 0.450 
847 OmyJC19ROGR    (0)    2 :  0.600 0.400 
848 OmyJC19ROGR    (1)    2 :  0.162 0.838 
849 OmyJC19ROGR    (1)    2 :  0.612 0.388 
850 OmyJC19ROGR    (1)    2 :  0.577 0.423 
851 OmyJC19ROGR    (1)    2 :  0.542 0.458 
852 OmyJC19ROGR    (1)    2 :  0.370 0.630 
853 OmyJC19ROGR    (1)    2 :  0.327 0.673 
854 OmyJC19ROGR    (0)    2 :  0.354 0.646 
855 OmyJC19ROGR    (1)    2 :  0.574 0.426 
856 OmyJC19ROGR    (5)    2 :  0.516 0.484 
857 OmyJC19ROGR    (1)    2 :  0.601 0.399 
858 OmyJC19ROGR    (0)    2 :  0.603 0.397 
859 OmyJC19ROGR    (0)    2 :  0.238 0.762 
860 OmyJC19ROGR    (1)    2 :  0.147 0.853 
861 OmyJC19ROGR    (1)    2 :  0.194 0.806 
862 OmyJC19ROGR    (1)    2 :  0.523 0.477 
863 OmyJC19ROGR    (0)    2 :  0.202 0.798 
864 OmyJC19ROGR    (4)    2 :  0.283 0.717 
865 OmyJC19ROGR    (1)    2 :  0.551 0.449 
866 OmyJC19ROGR    (1)    2 :  0.417 0.583 
867 OmyJC19ROGR    (1)    2 :  0.634 0.366 
868 OmyJC19ROGR    (0)    2 :  0.593 0.407 
869 OmyJC19ROGR    (1)    2 :  0.599 0.401 
870 OmyJC19ROGR    (1)    2 :  0.222 0.778 
871 OmyJC19ROGR    (1)    2 :  0.517 0.483 
872 OmyJC19ROGR    (1)    2 :  0.504 0.496 
873 OmyJC19ROGR    (1)    2 :  0.173 0.827 
874 OmyJC19ROGR    (1)    2 :  0.555 0.445 
875 OmyJC19ROGR    (1)    2 :  0.514 0.486 
876 OmyJC19ROGR    (1)    2 :  0.526 0.474 
877 OmyJC19ROGR    (1)    2 :  0.360 0.640 
878 OmyJC19ROGR    (0)    2 :  0.464 0.536 
879 OmyJC19ROGR    (2)    2 :  0.137 0.863 
880 OmyJC19ROGR    (1)    2 :  0.448 0.552 
881 OmyJC19ROGR    (2)    2 :  0.261 0.739 
882 OmyJC19ROGR    (1)    2 :  0.549 0.451 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.713) 0.710 0.840 
   1   (0.287) 0.290 0.160 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.423) 0.453 0.182 
   4   (0.577) 0.547 0.818 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.902) 0.924 0.930 
   1   (0.098) 0.076 0.070 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.938) 0.963 0.929 
   2   (0.062) 0.037 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.308) 0.325 0.122 
   3   (0.692) 0.675 0.878 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.493) 0.469 0.687 
   4   (0.507) 0.531 0.313 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.334) 0.341 0.198 
   1   (0.666) 0.659 0.802 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.266) 0.246 0.309 
   2   (0.734) 0.754 0.691 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.333) 0.326 0.311 
   3   (0.667) 0.674 0.689 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.570) 0.579 0.545 
   4   (0.430) 0.421 0.455 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.454) 0.444 0.510 
   3   (0.546) 0.556 0.490 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.210) 0.195 0.173 
   2   (0.790) 0.805 0.827 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.369) 0.315 0.761 
   4   (0.631) 0.685 0.239 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.880) 0.873 0.985 
   2   (0.120) 0.127 0.015 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.638) 0.647 0.629 
   1   (0.362) 0.353 0.371 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.470) 0.502 0.209 
   1   (0.530) 0.498 0.791 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.113) 0.092 0.076 
   4   (0.887) 0.908 0.924 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.885) 0.899 0.956 
   2   (0.115) 0.101 0.044 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.229) 0.225 0.127 
   4   (0.771) 0.775 0.873 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.822) 0.795 0.981 
   3   (0.178) 0.205 0.019 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.652) 0.652 0.746 
   2   (0.348) 0.348 0.254 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.883) 0.920 0.663 
   2   (0.117) 0.080 0.337 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.962) 0.986 0.923 
   3   (0.038) 0.014 0.077 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.723) 0.740 0.694 
   2   (0.277) 0.260 0.306 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.435) 0.430 0.451 
   2   (0.565) 0.570 0.549 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.653 0.600 
   1   (0.362) 0.347 0.400 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.297) 0.263 0.530 
   3   (0.703) 0.737 0.470 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.387) 0.365 0.516 
   2   (0.613) 0.635 0.484 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.265) 0.257 0.219 
   4   (0.735) 0.743 0.781 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.849) 0.874 0.809 
   1   (0.151) 0.126 0.191 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.902) 0.937 0.664 
   2   (0.098) 0.063 0.336 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.421) 0.433 0.285 
   1   (0.579) 0.567 0.715 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.680) 0.684 0.738 
   1   (0.320) 0.316 0.262 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.297) 0.265 0.493 
   4   (0.703) 0.735 0.507 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.290) 0.273 0.334 
   2   (0.710) 0.727 0.666 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.536) 0.535 0.562 
   3   (0.464) 0.465 0.438 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.935) 0.961 0.927 
   1   (0.065) 0.039 0.073 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.627) 0.640 0.596 
   1   (0.373) 0.360 0.404 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.888) 0.911 0.898 
   2   (0.112) 0.089 0.102 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.470) 0.436 0.736 
   3   (0.530) 0.564 0.264 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.983) 0.995 0.998 
   2   (0.017) 0.005 0.002 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.164) 0.172 0.031 
   4   (0.836) 0.828 0.969 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.693) 0.703 0.704 
   4   (0.307) 0.297 0.296 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.269) 0.242 0.402 
   2   (0.731) 0.758 0.598 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.860) 0.858 0.970 
   2   (0.140) 0.142 0.030 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.428) 0.413 0.529 
   4   (0.572) 0.587 0.471 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.811) 0.842 0.701 
   2   (0.189) 0.158 0.299 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.809) 0.816 0.897 
   2   (0.191) 0.184 0.103 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.989) 0.999 1.000 
   2   (0.011) 0.001 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.750) 0.771 0.720 
   1   (0.250) 0.229 0.280 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.705) 0.734 0.526 
   4   (0.295) 0.266 0.474 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.916) 0.925 0.980 
   2   (0.084) 0.075 0.020 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.489) 0.468 0.677 
   4   (0.511) 0.532 0.323 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.333) 0.306 0.489 
   3   (0.667) 0.694 0.511 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.927) 0.944 0.975 
   2   (0.073) 0.056 0.025 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.915) 0.935 0.957 
   2   (0.085) 0.065 0.043 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.614) 0.614 0.665 
   4   (0.386) 0.386 0.335 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.759) 0.779 0.724 
   2   (0.241) 0.221 0.276 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.929) 0.946 0.977 
   4   (0.071) 0.054 0.023 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.472) 0.489 0.322 
   4   (0.528) 0.511 0.678 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.894) 0.880 0.993 
   2   (0.106) 0.120 0.007 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.962) 0.970 0.999 
   2   (0.038) 0.030 0.001 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.376) 0.369 0.377 
   4   (0.624) 0.631 0.623 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.929) 0.928 0.996 
   1   (0.071) 0.072 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.933) 0.955 0.960 
   2   (0.067) 0.045 0.040 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.695) 0.697 0.772 
   2   (0.305) 0.303 0.228 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.733) 0.745 0.762 
   2   (0.267) 0.255 0.238 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.922) 0.927 0.989 
   2   (0.078) 0.073 0.011 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.966) 0.981 0.993 
   4   (0.034) 0.019 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.982) 0.994 0.999 
   1   (0.018) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.318) 0.302 0.359 
   3   (0.682) 0.698 0.641 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.861) 0.886 0.836 
   2   (0.139) 0.114 0.164 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.837) 0.869 0.716 
   1   (0.163) 0.131 0.284 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.555) 0.562 0.541 
   4   (0.445) 0.438 0.459 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.849) 0.868 0.889 
   3   (0.151) 0.132 0.111 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.983) 0.995 1.000 
   2   (0.017) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.633) 0.656 0.488 
   4   (0.367) 0.344 0.512 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.755) 0.783 0.637 
   1   (0.245) 0.217 0.363 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.786) 0.780 0.930 
   3   (0.214) 0.220 0.070 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.706) 0.672 0.933 
   1   (0.294) 0.328 0.067 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.414) 0.482 0.060 
   1   (0.586) 0.518 0.940 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.808) 0.822 0.854 
   4   (0.192) 0.178 0.146 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.824) 0.836 0.879 
   2   (0.176) 0.164 0.121 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.443) 0.495 0.113 
   3   (0.557) 0.505 0.887 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.608) 0.564 0.896 
   3   (0.392) 0.436 0.104 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.286) 0.260 0.417 
   4   (0.714) 0.740 0.583 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.483) 0.501 0.337 
   2   (0.517) 0.499 0.663 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.808) 0.839 0.682 
   3   (0.192) 0.161 0.318 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.708) 0.720 0.730 
   2   (0.292) 0.280 0.270 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.883) 0.902 0.927 
   3   (0.117) 0.098 0.073 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.872) 0.892 0.910 
   4   (0.128) 0.108 0.090 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.824) 0.818 0.953 
   4   (0.176) 0.182 0.047 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.682) 0.672 0.826 
   2   (0.318) 0.328 0.174 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.864) 0.876 0.934 
   1   (0.136) 0.124 0.066 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.337) 0.319 0.411 
   3   (0.663) 0.681 0.589 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.513 0.585 
   4   (0.480) 0.487 0.415 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.750 0.697 
   2   (0.269) 0.250 0.303 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.801) 0.815 0.844 
   4   (0.199) 0.185 0.156 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.457) 0.458 0.421 
   2   (0.543) 0.542 0.579 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.820) 0.798 0.974 
   1   (0.180) 0.202 0.026 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.769) 0.808 0.520 
   3   (0.231) 0.192 0.480 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.926) 0.944 0.974 
   1   (0.074) 0.056 0.026 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.619) 0.634 0.559 
   2   (0.381) 0.366 0.441 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.748) 0.760 0.778 
   1   (0.252) 0.240 0.222 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.773) 0.813 0.515 
   4   (0.227) 0.187 0.485 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.513) 0.538 0.317 
   1   (0.487) 0.462 0.683 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.516) 0.535 0.373 
   2   (0.484) 0.465 0.627 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.787) 0.803 0.813 
   4   (0.213) 0.197 0.187 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.786) 0.755 0.971 
   4   (0.214) 0.245 0.029 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.742) 0.724 0.924 
   4   (0.258) 0.276 0.076 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.707) 0.697 0.857 
   3   (0.293) 0.303 0.143 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.957) 0.967 0.997 
   4   (0.043) 0.033 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.970) 0.991 0.977 
   1   (0.030) 0.009 0.023 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.284) 0.263 0.357 
   1   (0.716) 0.737 0.643 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.393) 0.389 0.366 
   2   (0.607) 0.611 0.634 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.608) 0.616 0.597 
   2   (0.392) 0.384 0.403 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.891) 0.920 0.820 
   1   (0.109) 0.080 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.088) 0.063 0.078 
   4   (0.912) 0.937 0.922 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.939) 0.967 0.873 
   2   (0.061) 0.033 0.127 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.890) 0.908 0.941 
   2   (0.110) 0.092 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.868) 0.886 0.908 
   3   (0.132) 0.114 0.092 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.567) 0.589 0.427 
   4   (0.433) 0.411 0.573 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.221) 0.191 0.355 
   2   (0.779) 0.809 0.645 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.453) 0.463 0.345 
   4   (0.547) 0.537 0.655 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.923) 0.936 0.982 
   3   (0.077) 0.064 0.018 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.860) 0.858 0.970 
   1   (0.140) 0.142 0.030 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.551) 0.554 0.565 
   2   (0.449) 0.446 0.435 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.799) 0.806 0.892 
   2   (0.201) 0.194 0.108 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.875) 0.867 0.982 
   4   (0.125) 0.133 0.018 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.249) 0.252 0.120 
   2   (0.751) 0.748 0.880 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.800) 0.810 0.870 
   3   (0.200) 0.190 0.130 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.918) 0.929 0.980 
   2   (0.082) 0.071 0.020 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.886) 0.903 0.941 
   4   (0.114) 0.097 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.429) 0.386 0.733 
   3   (0.571) 0.614 0.267 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.951) 0.979 0.843 
   2   (0.049) 0.021 0.157 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.763) 0.761 0.889 
   2   (0.237) 0.239 0.111 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.267) 0.223 0.588 
   1   (0.733) 0.777 0.412 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.976) 0.994 0.973 
   2   (0.024) 0.006 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.404) 0.373 0.629 
   2   (0.596) 0.627 0.371 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.989) 0.998 1.000 
   2   (0.011) 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.731) 0.745 0.751 
   1   (0.269) 0.255 0.249 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.887) 0.903 0.946 
   4   (0.113) 0.097 0.054 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.703) 0.711 0.759 
   2   (0.297) 0.289 0.241 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.307) 0.283 0.428 
   3   (0.693) 0.717 0.572 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.894) 0.875 0.996 
   2   (0.106) 0.125 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.588) 0.592 0.590 
   2   (0.412) 0.408 0.410 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.943) 0.972 0.832 
   3   (0.057) 0.028 0.168 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.918) 0.935 0.971 
   3   (0.082) 0.065 0.029 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.874) 0.860 0.988 
   3   (0.126) 0.140 0.012 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.759) 0.766 0.832 
   2   (0.241) 0.234 0.168 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.971) 0.982 0.999 
   2   (0.029) 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.517) 0.471 0.844 
   1   (0.483) 0.529 0.156 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.490) 0.489 0.503 
   1   (0.510) 0.511 0.497 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.905) 0.927 0.945 
   1   (0.095) 0.073 0.055 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.900) 0.888 0.994 
   1   (0.100) 0.112 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.808) 0.813 0.904 
   2   (0.192) 0.187 0.096 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.291) 0.287 0.227 
   3   (0.709) 0.713 0.773 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.781) 0.787 0.864 
   4   (0.219) 0.213 0.136 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.967) 0.976 0.999 
   2   (0.033) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.874) 0.902 0.823 
   1   (0.126) 0.098 0.177 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.960) 0.972 0.996 
   2   (0.040) 0.028 0.004 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.870) 0.904 0.707 
   4   (0.130) 0.096 0.293 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.874) 0.876 0.970 
   2   (0.126) 0.124 0.030 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.884) 0.887 0.972 
   3   (0.116) 0.113 0.028 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.970) 0.982 0.998 
   1   (0.030) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.607) 0.631 0.463 
   1   (0.393) 0.369 0.537 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.921) 0.916 0.996 
   2   (0.079) 0.084 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.789) 0.796 0.879 
   3   (0.211) 0.204 0.121 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.903) 0.915 0.970 
   3   (0.097) 0.085 0.030 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.644) 0.629 0.810 
   1   (0.356) 0.371 0.190 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.825) 0.834 0.914 
   1   (0.175) 0.166 0.086 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.707) 0.723 0.681 
   2   (0.293) 0.277 0.319 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.213) 0.227 0.052 
   2   (0.787) 0.773 0.948 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.103) 0.090 0.032 
   3   (0.897) 0.910 0.968 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.765) 0.798 0.591 
   4   (0.235) 0.202 0.409 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.837) 0.843 0.934 
   4   (0.163) 0.157 0.066 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.930) 0.931 0.994 
   2   (0.070) 0.069 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.947) 0.962 0.989 
   3   (0.053) 0.038 0.011 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.848) 0.869 0.867 
   1   (0.152) 0.131 0.133 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.732) 0.750 0.696 
   1   (0.268) 0.250 0.304 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.985) 0.996 1.000 
   1   (0.015) 0.004 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.944) 0.950 0.996 
   3   (0.056) 0.050 0.004 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.952) 0.971 0.980 
   3   (0.048) 0.029 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.620) 0.611 0.751 
   2   (0.380) 0.389 0.249 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.981) 0.994 0.998 
   2   (0.019) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.449) 0.435 0.539 
   3   (0.551) 0.565 0.461 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.201) 0.209 0.056 
   4   (0.799) 0.791 0.944 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.989) 0.998 1.000 
   4   (0.011) 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.763) 0.764 0.879 
   4   (0.237) 0.236 0.121 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.818) 0.837 0.843 
   2   (0.182) 0.163 0.157 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.551) 0.567 0.453 
   4   (0.449) 0.433 0.547 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.884) 0.902 0.936 
   1   (0.116) 0.098 0.064 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.799 0.774 
   2   (0.219) 0.201 0.226 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.739) 0.726 0.910 
   3   (0.261) 0.274 0.090 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.668) 0.674 0.705 
   1   (0.332) 0.326 0.295 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.961) 0.970 0.998 
   1   (0.039) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.681) 0.695 0.658 
   1   (0.319) 0.305 0.342 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.774) 0.787 0.810 
   2   (0.226) 0.213 0.190 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.967) 0.977 0.999 
   2   (0.033) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.180) 0.199 0.025 
   3   (0.820) 0.801 0.975 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.802) 0.808 0.897 
   3   (0.198) 0.192 0.103 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.478) 0.454 0.651 
   2   (0.522) 0.546 0.349 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.180) 0.209 0.020 
   4   (0.820) 0.791 0.980 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.635) 0.563 0.963 
   2   (0.365) 0.437 0.037 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.900) 0.913 0.966 
   3   (0.100) 0.087 0.034 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.550) 0.570 0.396 
   4   (0.450) 0.430 0.604 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.807) 0.850 0.499 
   3   (0.193) 0.150 0.501 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.395) 0.382 0.458 
   1   (0.605) 0.618 0.542 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.546) 0.557 0.470 
   1   (0.454) 0.443 0.530 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.962) 0.984 0.970 
   4   (0.038) 0.016 0.030 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.664) 0.667 0.720 
   4   (0.336) 0.333 0.280 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.874) 0.892 0.922 
   1   (0.126) 0.108 0.078 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.773) 0.734 0.972 
   2   (0.227) 0.266 0.028 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.916) 0.914 0.993 
   2   (0.084) 0.086 0.007 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.809) 0.788 0.967 
   2   (0.191) 0.212 0.033 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.705) 0.708 0.773 
   4   (0.295) 0.292 0.227 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.879) 0.866 0.989 
   3   (0.121) 0.134 0.011 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.728) 0.763 0.511 
   2   (0.272) 0.237 0.489 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.518) 0.528 0.433 
   3   (0.482) 0.472 0.567 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.837) 0.874 0.629 
   3   (0.163) 0.126 0.371 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.958) 0.964 0.999 
   3   (0.042) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.942) 0.946 0.997 
   3   (0.058) 0.054 0.003 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.396) 0.373 0.540 
   3   (0.604) 0.627 0.460 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.488) 0.485 0.498 
   2   (0.512) 0.515 0.502 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.687) 0.673 0.857 
   4   (0.313) 0.327 0.143 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.929) 0.927 0.996 
   3   (0.071) 0.073 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.989) 0.998 1.000 
   1   (0.011) 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.432) 0.438 0.355 
   4   (0.568) 0.562 0.645 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.963) 0.977 0.995 
   2   (0.037) 0.023 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.699) 0.722 0.602 
   2   (0.301) 0.278 0.398 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.290) 0.269 0.351 
   4   (0.710) 0.731 0.649 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.204) 0.173 0.347 
   1   (0.796) 0.827 0.653 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.719) 0.720 0.820 
   3   (0.281) 0.280 0.180 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.540) 0.524 0.696 
   3   (0.460) 0.476 0.304 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.907) 0.922 0.964 
   2   (0.093) 0.078 0.036 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.548) 0.529 0.725 
   3   (0.452) 0.471 0.275 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.787) 0.764 0.961 
   1   (0.213) 0.236 0.039 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.882) 0.918 0.668 
   1   (0.118) 0.082 0.332 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.627) 0.656 0.450 
   1   (0.373) 0.344 0.550 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.707) 0.708 0.803 
   3   (0.293) 0.292 0.197 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.521) 0.538 0.389 
   4   (0.479) 0.462 0.611 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.940) 0.944 0.996 
   2   (0.060) 0.056 0.004 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.473) 0.518 0.149 
   4   (0.527) 0.482 0.851 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.976) 0.989 0.997 
   2   (0.024) 0.011 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.543) 0.561 0.413 
   3   (0.457) 0.439 0.587 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.887) 0.866 0.994 
   3   (0.113) 0.134 0.006 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.764) 0.770 0.843 
   2   (0.236) 0.230 0.157 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.946) 0.973 0.904 
   2   (0.054) 0.027 0.096 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.987) 0.997 1.000 
   3   (0.013) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.616) 0.629 0.544 
   1   (0.384) 0.371 0.456 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.859) 0.877 0.892 
   1   (0.141) 0.123 0.108 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.696) 0.685 0.860 
   4   (0.304) 0.315 0.140 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.895) 0.933 0.596 
   1   (0.105) 0.067 0.404 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.933) 0.936 0.994 
   4   (0.067) 0.064 0.006 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.822) 0.858 0.607 
   2   (0.178) 0.142 0.393 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.323) 0.331 0.191 
   2   (0.677) 0.669 0.809 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.656) 0.675 0.574 
   2   (0.344) 0.325 0.426 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.870) 0.888 0.923 
   3   (0.130) 0.112 0.077 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.401) 0.390 0.435 
   2   (0.599) 0.610 0.565 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.560) 0.579 0.434 
   4   (0.440) 0.421 0.566 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.250) 0.250 0.131 
   1   (0.750) 0.750 0.869 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.703) 0.734 0.521 
   3   (0.297) 0.266 0.479 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.476) 0.470 0.525 
   1   (0.524) 0.530 0.475 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.737) 0.721 0.912 
   3   (0.263) 0.279 0.088 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.725) 0.726 0.826 
   2   (0.275) 0.274 0.174 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.924) 0.949 0.929 
   4   (0.076) 0.051 0.071 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.972) 0.984 0.999 
   1   (0.028) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.190) 0.215 0.027 
   3   (0.810) 0.785 0.973 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.517) 0.463 0.874 
   2   (0.483) 0.537 0.126 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.206) 0.199 0.120 
   3   (0.794) 0.801 0.880 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.852) 0.878 0.808 
   2   (0.148) 0.122 0.192 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.917) 0.951 0.707 
   2   (0.083) 0.049 0.293 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.254) 0.229 0.329 
   1   (0.746) 0.771 0.671 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.656) 0.646 0.801 
   4   (0.344) 0.354 0.199 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.842) 0.859 0.883 
   2   (0.158) 0.141 0.117 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.968) 0.991 0.902 
   3   (0.032) 0.009 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.732) 0.751 0.699 
   2   (0.268) 0.249 0.301 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.798) 0.827 0.701 
   3   (0.202) 0.173 0.299 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.720) 0.695 0.927 
   3   (0.280) 0.305 0.073 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.976) 0.991 0.996 
   3   (0.024) 0.009 0.004 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.893) 0.910 0.943 
   2   (0.107) 0.090 0.057 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.890) 0.921 0.798 
   2   (0.110) 0.079 0.202 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.624) 0.581 0.912 
   3   (0.376) 0.419 0.088 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.913) 0.910 0.993 
   1   (0.087) 0.090 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.718) 0.719 0.819 
   1   (0.282) 0.281 0.181 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.929) 0.935 0.992 
   4   (0.071) 0.065 0.008 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.688) 0.705 0.655 
   2   (0.312) 0.295 0.345 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.673) 0.654 0.859 
   4   (0.327) 0.346 0.141 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.985) 0.996 1.000 
   1   (0.015) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.357) 0.351 0.323 
   3   (0.643) 0.649 0.677 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.679) 0.668 0.846 
   2   (0.321) 0.332 0.154 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.611) 0.611 0.654 
   2   (0.389) 0.389 0.346 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.771) 0.805 0.571 
   2   (0.229) 0.195 0.429 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.489) 0.542 0.138 
   1   (0.511) 0.458 0.862 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.830) 0.829 0.945 
   3   (0.170) 0.171 0.055 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.948) 0.964 0.988 
   1   (0.052) 0.036 0.012 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.948) 0.969 0.973 
   1   (0.052) 0.031 0.027 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.474) 0.463 0.554 
   4   (0.526) 0.537 0.446 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.868) 0.852 0.988 
   2   (0.132) 0.148 0.012 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.874) 0.914 0.554 
   2   (0.126) 0.086 0.446 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.913) 0.941 0.873 
   1   (0.087) 0.059 0.127 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.781) 0.795 0.809 
   2   (0.219) 0.205 0.191 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.663) 0.660 0.777 
   2   (0.337) 0.340 0.223 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.902) 0.902 0.985 
   2   (0.098) 0.098 0.015 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.776) 0.793 0.774 
   4   (0.224) 0.207 0.226 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.363) 0.332 0.571 
   1   (0.637) 0.668 0.429 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.815) 0.826 0.879 
   2   (0.185) 0.174 0.121 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.767) 0.732 0.967 
   4   (0.233) 0.268 0.033 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.742) 0.772 0.593 
   1   (0.258) 0.228 0.407 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.764) 0.771 0.842 
   2   (0.236) 0.229 0.158 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.806) 0.831 0.757 
   2   (0.194) 0.169 0.243 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.483) 0.446 0.753 
   3   (0.517) 0.554 0.247 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.641) 0.626 0.810 
   2   (0.359) 0.374 0.190 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.767) 0.749 0.931 
   4   (0.233) 0.251 0.069 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.744) 0.742 0.863 
   2   (0.256) 0.258 0.137 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.848) 0.863 0.905 
   2   (0.152) 0.137 0.095 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.393) 0.364 0.581 
   3   (0.607) 0.636 0.419 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.385) 0.429 0.097 
   2   (0.615) 0.571 0.903 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.965) 0.974 0.999 
   1   (0.035) 0.026 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_11,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597450156,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	