

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             157
  2:     0.501  0.499             643
  3:     0.567  0.433              40
  4:     0.630  0.370              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0222  
 2   0.0222     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2921 
cluster  2  : 0.2500 

--------------------------------------------
Estimated Ln Prob of Data   = -247928.4
Mean value of ln likelihood = -247478.4
Variance of ln likelihood   = 900.1
Mean value of alpha         = 4.1723

Mean value of Fst_1         = 0.0294
Mean value of Fst_2         = 0.1612


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.734 0.266 
  2 OmyAC19ROGR    (1)    1 :  0.508 0.492 
  3 OmyAC19ROGR    (1)    1 :  0.546 0.454 
  4 OmyAC19ROGR    (1)    1 :  0.643 0.357 
  5 OmyAC19ROGR    (2)    1 :  0.144 0.856 
  6 OmyAC19ROGR    (1)    1 :  0.407 0.593 
  7 OmyAC19ROGR    (1)    1 :  0.437 0.563 
  8 OmyAC19ROGR    (0)    1 :  0.709 0.291 
  9 OmyAC19ROGR    (1)    1 :  0.462 0.538 
 10 OmyAC19ROGR    (1)    1 :  0.381 0.619 
 11 OmyAC19ROGR    (0)    1 :  0.497 0.503 
 12 OmyAC19ROGR    (0)    1 :  0.473 0.527 
 13 OmyAC19ROGR    (1)    1 :  0.620 0.380 
 14 OmyAC19ROGR    (1)    1 :  0.337 0.663 
 15 OmyAC19ROGR    (2)    1 :  0.357 0.643 
 16 OmyAC19ROGR    (1)    1 :  0.479 0.521 
 17 OmyAC19ROGR    (1)    1 :  0.495 0.505 
 18 OmyAC19ROGR    (2)    1 :  0.652 0.348 
 19 OmyAC19ROGR    (1)    1 :  0.565 0.435 
 20 OmyAC19ROGR    (1)    1 :  0.441 0.559 
 21 OmyAC19ROGR    (1)    1 :  0.462 0.538 
 22 OmyAC19ROGR    (1)    1 :  0.559 0.441 
 23 OmyAC19ROGR    (1)    1 :  0.435 0.565 
 24 OmyAC19ROGR    (1)    1 :  0.723 0.277 
 25 OmyAC19ROGR    (1)    1 :  0.448 0.552 
 26 OmyAC19ROGR    (1)    1 :  0.496 0.504 
 27 OmyAC19ROGR    (1)    1 :  0.522 0.478 
 28 OmyAC19ROGR    (1)    1 :  0.634 0.366 
 29 OmyAC19ROGR    (1)    1 :  0.545 0.455 
 30 OmyAC19ROGR    (1)    1 :  0.302 0.698 
 31 OmyAC19ROGR    (1)    1 :  0.594 0.406 
 32 OmyAC19ROGR    (1)    1 :  0.493 0.507 
 33 OmyAC19ROGR    (1)    1 :  0.506 0.494 
 34 OmyAC19ROGR    (1)    1 :  0.328 0.672 
 35 OmyAC19ROGR    (0)    1 :  0.542 0.458 
 36 OmyAC19ROGR    (1)    1 :  0.453 0.547 
 37 OmyAC19ROGR    (1)    1 :  0.499 0.501 
 38 OmyAC19ROGR    (1)    1 :  0.353 0.647 
 39 OmyAC19ROGR    (1)    1 :  0.456 0.544 
 40 OmyAC19ROGR    (0)    1 :  0.387 0.613 
 41 OmyAC19ROGR    (1)    1 :  0.596 0.404 
 42 OmyAC19ROGR    (1)    1 :  0.211 0.789 
 43 OmyAC19ROGR    (1)    1 :  0.584 0.416 
 44 OmyAC19ROGR    (7)    1 :  0.561 0.439 
 45 OmyAC19ROGR    (2)    1 :  0.414 0.586 
 46 OmyAC19ROGR    (1)    1 :  0.565 0.435 
 47 OmyAC19ROGR    (0)    1 :  0.534 0.466 
 48 OmyAC19ROGR    (1)    1 :  0.611 0.389 
 49 OmyAC19ROGR    (0)    1 :  0.625 0.375 
 50 OmyAC19ROGR    (1)    1 :  0.618 0.382 
 51 OmyAC19ROGR    (2)    1 :  0.266 0.734 
 52 OmyAC19ROGR    (1)    1 :  0.206 0.794 
 53 OmyAC19ROGR    (2)    1 :  0.638 0.362 
 54 OmyAC19ROGR    (1)    1 :  0.555 0.445 
 55 OmyAC19ROGR    (3)    1 :  0.485 0.515 
 56 OmyAC19ROGR    (1)    1 :  0.512 0.488 
 57 OmyAC19ROGR    (0)    1 :  0.673 0.327 
 58 OmyAC19ROGR    (1)    1 :  0.276 0.724 
 59 OmyAC19ROGR    (0)    1 :  0.657 0.343 
 60 OmyAC19ROGR    (2)    1 :  0.472 0.528 
 61 OmyAC19ROGR    (1)    1 :  0.569 0.431 
 62 OmyAC19ROGR    (1)    1 :  0.591 0.409 
 63 OmyAC19ROGR    (0)    1 :  0.489 0.511 
 64 OmyAC19ROGR    (3)    1 :  0.552 0.448 
 65 OmyAC19ROGR    (1)    1 :  0.564 0.436 
 66 OmyAC19ROGR    (4)    1 :  0.372 0.628 
 67 OmyAC19ROGR    (0)    1 :  0.643 0.357 
 68 OmyAC19ROGR    (2)    1 :  0.582 0.418 
 69 OmyAC19ROGR    (2)    1 :  0.428 0.572 
 70 OmyAC19ROGR    (1)    1 :  0.602 0.398 
 71 OmyAC19ROGR    (0)    1 :  0.613 0.387 
 72 OmyAC19ROGR    (5)    1 :  0.653 0.347 
 73 OmyAC19ROGR    (1)    1 :  0.433 0.567 
 74 OmyAC19ROGR    (1)    1 :  0.597 0.403 
 75 OmyAC19ROGR    (1)    1 :  0.522 0.478 
 76 OmyAC19ROGR    (1)    1 :  0.603 0.397 
 77 OmyAC19ROGR    (1)    1 :  0.172 0.828 
 78 OmyAC19ROGR    (1)    1 :  0.594 0.406 
 79 OmyAC19ROGR    (2)    1 :  0.574 0.426 
 80 OmyAC19ROGR    (2)    1 :  0.265 0.735 
 81 OmyAC19ROGR    (2)    1 :  0.355 0.645 
 82 OmyAC19ROGR    (1)    1 :  0.693 0.307 
 83 OmyAC19ROGR    (0)    1 :  0.570 0.430 
 84 OmyAC19ROGR    (1)    1 :  0.414 0.586 
 85 OmyAC19ROGR    (6)    1 :  0.631 0.369 
 86 OmyAC19ROGR    (1)    1 :  0.473 0.527 
 87 OmyAC19ROGR    (2)    1 :  0.606 0.394 
 88 OmyJC19ROGR    (0)    2 :  0.209 0.791 
 89 OmyJC19ROGR    (1)    2 :  0.536 0.464 
 90 OmyJC19ROGR    (1)    2 :  0.175 0.825 
 91 OmyJC19ROGR    (2)    2 :  0.732 0.268 
 92 OmyJC19ROGR    (1)    2 :  0.624 0.376 
 93 OmyJC19ROGR    (1)    2 :  0.735 0.265 
 94 OmyJC19ROGR    (1)    2 :  0.424 0.576 
 95 OmyJC19ROGR    (0)    2 :  0.424 0.576 
 96 OmyJC19ROGR    (2)    2 :  0.519 0.481 
 97 OmyJC19ROGR    (1)    2 :  0.490 0.510 
 98 OmyJC19ROGR    (0)    2 :  0.611 0.389 
 99 OmyJC19ROGR    (0)    2 :  0.531 0.469 
100 OmyJC19ROGR    (1)    2 :  0.576 0.424 
101 OmyJC19ROGR    (1)    2 :  0.362 0.638 
102 OmyJC19ROGR    (1)    2 :  0.507 0.493 
103 OmyJC19ROGR    (2)    2 :  0.441 0.559 
104 OmyJC19ROGR    (1)    2 :  0.628 0.372 
105 OmyJC19ROGR    (1)    2 :  0.448 0.552 
106 OmyJC19ROGR    (1)    2 :  0.170 0.830 
107 OmyJC19ROGR    (2)    2 :  0.519 0.481 
108 OmyJC19ROGR    (0)    2 :  0.573 0.427 
109 OmyJC19ROGR    (1)    2 :  0.386 0.614 
110 OmyJC19ROGR    (1)    2 :  0.469 0.531 
111 OmyJC19ROGR    (1)    2 :  0.548 0.452 
112 OmyJC19ROGR    (2)    2 :  0.497 0.503 
113 OmyJC19ROGR    (1)    2 :  0.322 0.678 
114 OmyJC19ROGR    (3)    2 :  0.576 0.424 
115 OmyJC19ROGR    (2)    2 :  0.576 0.424 
116 OmyJC19ROGR    (0)    2 :  0.492 0.508 
117 OmyJC19ROGR    (1)    2 :  0.440 0.560 
118 OmyJC19ROGR    (1)    2 :  0.663 0.337 
119 OmyJC19ROGR    (3)    2 :  0.539 0.461 
120 OmyJC19ROGR    (1)    2 :  0.751 0.249 
121 OmyJC19ROGR    (0)    2 :  0.529 0.471 
122 OmyJC19ROGR    (1)    2 :  0.569 0.431 
123 OmyJC19ROGR    (1)    2 :  0.682 0.318 
124 OmyJC19ROGR    (0)    2 :  0.484 0.516 
125 OmyJC19ROGR    (1)    2 :  0.514 0.486 
126 OmyJC19ROGR    (1)    2 :  0.313 0.687 
127 OmyJC19ROGR    (1)    2 :  0.536 0.464 
128 OmyJC19ROGR    (1)    2 :  0.609 0.391 
129 OmyJC19ROGR    (1)    2 :  0.470 0.530 
130 OmyJC19ROGR    (1)    2 :  0.532 0.468 
131 OmyJC19ROGR    (1)    2 :  0.537 0.463 
132 OmyJC19ROGR    (1)    2 :  0.592 0.408 
133 OmyJC19ROGR    (1)    2 :  0.620 0.380 
134 OmyJC19ROGR    (1)    2 :  0.532 0.468 
135 OmyJC19ROGR    (1)    2 :  0.672 0.328 
136 OmyJC19ROGR    (3)    2 :  0.617 0.383 
137 OmyJC19ROGR    (1)    2 :  0.432 0.568 
138 OmyJC19ROGR    (1)    2 :  0.267 0.733 
139 OmyJC19ROGR    (2)    2 :  0.641 0.359 
140 OmyJC19ROGR    (3)    2 :  0.516 0.484 
141 OmyJC19ROGR    (0)    2 :  0.395 0.605 
142 OmyJC19ROGR    (1)    2 :  0.403 0.597 
143 OmyJC19ROGR    (0)    2 :  0.561 0.439 
144 OmyJC19ROGR    (1)    2 :  0.694 0.306 
145 OmyJC19ROGR    (1)    2 :  0.625 0.375 
146 OmyJC19ROGR    (2)    2 :  0.582 0.418 
147 OmyJC19ROGR    (1)    2 :  0.550 0.450 
148 OmyJC19ROGR    (1)    2 :  0.686 0.314 
149 OmyJC19ROGR    (2)    2 :  0.540 0.460 
150 OmyJC19ROGR    (2)    2 :  0.576 0.424 
151 OmyJC19ROGR    (1)    2 :  0.507 0.493 
152 OmyJC19ROGR    (0)    2 :  0.543 0.457 
153 OmyJC19ROGR    (1)    2 :  0.608 0.392 
154 OmyJC19ROGR    (2)    2 :  0.529 0.471 
155 OmyJC19ROGR    (1)    2 :  0.559 0.441 
156 OmyJC19ROGR    (1)    2 :  0.504 0.496 
157 OmyJC19ROGR    (0)    2 :  0.543 0.457 
158 OmyJC19ROGR    (2)    2 :  0.685 0.315 
159 OmyJC19ROGR    (1)    2 :  0.551 0.449 
160 OmyJC19ROGR    (0)    2 :  0.555 0.445 
161 OmyJC19ROGR    (1)    2 :  0.609 0.391 
162 OmyJC19ROGR    (1)    2 :  0.525 0.475 
163 OmyJC19ROGR    (1)    2 :  0.579 0.421 
164 OmyJC19ROGR    (1)    2 :  0.641 0.359 
165 OmyJC19ROGR    (0)    2 :  0.686 0.314 
166 OmyJC19ROGR    (0)    2 :  0.533 0.467 
167 OmyJC19ROGR    (2)    2 :  0.506 0.494 
168 OmyJC19ROGR    (0)    2 :  0.566 0.434 
169 OmyJC19ROGR    (1)    2 :  0.152 0.848 
170 OmyJC19ROGR    (1)    2 :  0.581 0.419 
171 OmyJC19ROGR    (1)    2 :  0.606 0.394 
172 OmyJC19ROGR    (0)    2 :  0.374 0.626 
173 OmyJC19ROGR    (1)    2 :  0.171 0.829 
174 OmyJC19ROGR    (0)    2 :  0.567 0.433 
175 OmyJC19ROGR    (1)    2 :  0.626 0.374 
176 OmyJC19ROGR    (1)    2 :  0.576 0.424 
177 OmyJC19ROGR    (1)    2 :  0.743 0.257 
178 OmyJC19ROGR    (0)    2 :  0.551 0.449 
179 OmyJC19ROGR    (1)    2 :  0.688 0.312 
180 OmyJC19ROGR    (1)    2 :  0.231 0.769 
181 OmyJC19ROGR    (1)    2 :  0.562 0.438 
182 OmyJC19ROGR    (1)    2 :  0.455 0.545 
183 OmyJC19ROGR    (1)    2 :  0.614 0.386 
184 OmyJC19ROGR    (1)    2 :  0.349 0.651 
185 OmyJC19ROGR    (2)    2 :  0.732 0.268 
186 OmyJC19ROGR    (1)    2 :  0.557 0.443 
187 OmyJC19ROGR    (0)    2 :  0.612 0.388 
188 OmyJC19ROGR    (1)    2 :  0.576 0.424 
189 OmyJC19ROGR    (0)    2 :  0.499 0.501 
190 OmyJC19ROGR    (0)    2 :  0.585 0.415 
191 OmyJC19ROGR    (2)    2 :  0.623 0.377 
192 OmyJC19ROGR    (1)    2 :  0.584 0.416 
193 OmyJC19ROGR    (1)    2 :  0.462 0.538 
194 OmyJC19ROGR    (0)    2 :  0.694 0.306 
195 OmyJC19ROGR    (1)    2 :  0.225 0.775 
196 OmyJC19ROGR    (1)    2 :  0.572 0.428 
197 OmyJC19ROGR    (1)    2 :  0.565 0.435 
198 OmyJC19ROGR    (1)    2 :  0.239 0.761 
199 OmyJC19ROGR    (0)    2 :  0.600 0.400 
200 OmyJC19ROGR    (0)    2 :  0.582 0.418 
201 OmyJC19ROGR    (1)    2 :  0.629 0.371 
202 OmyJC19ROGR    (0)    2 :  0.765 0.235 
203 OmyJC19ROGR    (0)    2 :  0.617 0.383 
204 OmyJC19ROGR    (1)    2 :  0.585 0.415 
205 OmyJC19ROGR    (1)    2 :  0.506 0.494 
206 OmyJC19ROGR    (1)    2 :  0.220 0.780 
207 OmyJC19ROGR    (1)    2 :  0.433 0.567 
208 OmyJC19ROGR    (1)    2 :  0.589 0.411 
209 OmyJC19ROGR    (0)    2 :  0.322 0.678 
210 OmyJC19ROGR    (1)    2 :  0.170 0.830 
211 OmyJC19ROGR    (0)    2 :  0.484 0.516 
212 OmyJC19ROGR    (1)    2 :  0.460 0.540 
213 OmyJC19ROGR    (1)    2 :  0.612 0.388 
214 OmyJC19ROGR    (1)    2 :  0.535 0.465 
215 OmyJC19ROGR    (1)    2 :  0.626 0.374 
216 OmyJC19ROGR    (1)    2 :  0.220 0.780 
217 OmyJC19ROGR    (1)    2 :  0.393 0.607 
218 OmyJC19ROGR    (1)    2 :  0.622 0.378 
219 OmyJC19ROGR    (1)    2 :  0.464 0.536 
220 OmyJC19ROGR    (1)    2 :  0.725 0.275 
221 OmyJC19ROGR    (0)    2 :  0.392 0.608 
222 OmyJC19ROGR    (1)    2 :  0.599 0.401 
223 OmyJC19ROGR    (0)    2 :  0.559 0.441 
224 OmyJC19ROGR    (1)    2 :  0.656 0.344 
225 OmyJC19ROGR    (1)    2 :  0.150 0.850 
226 OmyJC19ROGR    (0)    2 :  0.438 0.562 
227 OmyJC19ROGR    (1)    2 :  0.191 0.809 
228 OmyJC19ROGR    (1)    2 :  0.555 0.445 
229 OmyJC19ROGR    (2)    2 :  0.639 0.361 
230 OmyJC19ROGR    (1)    2 :  0.442 0.558 
231 OmyJC19ROGR    (1)    2 :  0.495 0.505 
232 OmyJC19ROGR    (2)    2 :  0.580 0.420 
233 OmyJC19ROGR    (1)    2 :  0.483 0.517 
234 OmyJC19ROGR    (1)    2 :  0.177 0.823 
235 OmyJC19ROGR    (0)    2 :  0.347 0.653 
236 OmyJC19ROGR    (1)    2 :  0.629 0.371 
237 OmyJC19ROGR    (1)    2 :  0.550 0.450 
238 OmyJC19ROGR    (0)    2 :  0.463 0.537 
239 OmyJC19ROGR    (1)    2 :  0.536 0.464 
240 OmyJC19ROGR    (1)    2 :  0.571 0.429 
241 OmyJC19ROGR    (0)    2 :  0.512 0.488 
242 OmyJC19ROGR    (1)    2 :  0.676 0.324 
243 OmyJC19ROGR    (1)    2 :  0.596 0.404 
244 OmyJC19ROGR    (1)    2 :  0.585 0.415 
245 OmyJC19ROGR    (0)    2 :  0.145 0.855 
246 OmyJC19ROGR    (1)    2 :  0.469 0.531 
247 OmyJC19ROGR    (0)    2 :  0.366 0.634 
248 OmyJC19ROGR    (1)    2 :  0.334 0.666 
249 OmyJC19ROGR    (1)    2 :  0.533 0.467 
250 OmyJC19ROGR    (0)    2 :  0.505 0.495 
251 OmyJC19ROGR    (1)    2 :  0.526 0.474 
252 OmyJC19ROGR    (0)    2 :  0.588 0.412 
253 OmyJC19ROGR    (0)    2 :  0.528 0.472 
254 OmyJC19ROGR    (1)    2 :  0.560 0.440 
255 OmyJC19ROGR    (1)    2 :  0.632 0.368 
256 OmyJC19ROGR    (1)    2 :  0.407 0.593 
257 OmyJC19ROGR    (0)    2 :  0.509 0.491 
258 OmyAC19ROGR    (1)    1 :  0.463 0.537 
259 OmyAC19ROGR    (2)    1 :  0.322 0.678 
260 OmyAC19ROGR    (1)    1 :  0.659 0.341 
261 OmyAC19ROGR    (0)    1 :  0.535 0.465 
262 OmyAC19ROGR    (1)    1 :  0.501 0.499 
263 OmyAC19ROGR    (0)    1 :  0.626 0.374 
264 OmyAC19ROGR    (1)    1 :  0.521 0.479 
265 OmyAC19ROGR    (1)    1 :  0.582 0.418 
266 OmyAC19ROGR    (1)    1 :  0.667 0.333 
267 OmyAC19ROGR    (1)    1 :  0.479 0.521 
268 OmyAC19ROGR    (2)    1 :  0.493 0.507 
269 OmyAC19ROGR    (1)    1 :  0.470 0.530 
270 OmyAC19ROGR    (1)    1 :  0.611 0.389 
271 OmyAC19ROGR    (1)    1 :  0.373 0.627 
272 OmyAC19ROGR    (0)    1 :  0.394 0.606 
273 OmyAC19ROGR    (0)    1 :  0.627 0.373 
274 OmyAC19ROGR    (1)    1 :  0.219 0.781 
275 OmyAC19ROGR    (1)    1 :  0.483 0.517 
276 OmyAC19ROGR    (1)    1 :  0.512 0.488 
277 OmyAC19ROGR    (1)    1 :  0.495 0.505 
278 OmyAC19ROGR    (1)    1 :  0.392 0.608 
279 OmyAC19ROGR    (0)    1 :  0.439 0.561 
280 OmyAC19ROGR    (1)    1 :  0.502 0.498 
281 OmyAC19ROGR    (1)    1 :  0.549 0.451 
282 OmyAC19ROGR    (1)    1 :  0.481 0.519 
283 OmyAC19ROGR    (1)    1 :  0.530 0.470 
284 OmyAC19ROGR    (0)    1 :  0.627 0.373 
285 OmyAC19ROGR    (1)    1 :  0.607 0.393 
286 OmyAC19ROGR    (1)    1 :  0.651 0.349 
287 OmyAC19ROGR    (1)    1 :  0.126 0.874 
288 OmyAC19ROGR    (1)    1 :  0.256 0.744 
289 OmyAC19ROGR    (1)    1 :  0.492 0.508 
290 OmyAC19ROGR    (1)    1 :  0.160 0.840 
291 OmyAC19ROGR    (1)    1 :  0.385 0.615 
292 OmyAC19ROGR    (1)    1 :  0.427 0.573 
293 OmyAC19ROGR    (1)    1 :  0.622 0.378 
294 OmyAC19ROGR    (1)    1 :  0.427 0.573 
295 OmyAC19ROGR    (0)    1 :  0.653 0.347 
296 OmyAC19ROGR    (0)    1 :  0.624 0.376 
297 OmyAC19ROGR    (1)    1 :  0.226 0.774 
298 OmyAC19ROGR    (0)    1 :  0.626 0.374 
299 OmyAC19ROGR    (1)    1 :  0.463 0.537 
300 OmyAC19ROGR    (1)    1 :  0.568 0.432 
301 OmyAC19ROGR    (0)    1 :  0.191 0.809 
302 OmyAC19ROGR    (1)    1 :  0.352 0.648 
303 OmyAC19ROGR    (1)    1 :  0.464 0.536 
304 OmyAC19ROGR    (1)    1 :  0.446 0.554 
305 OmyAC19ROGR    (1)    1 :  0.595 0.405 
306 OmyAC19ROGR    (1)    1 :  0.238 0.762 
307 OmyAC19ROGR    (2)    1 :  0.668 0.332 
308 OmyAC19ROGR    (0)    1 :  0.472 0.528 
309 OmyAC19ROGR    (2)    1 :  0.181 0.819 
310 OmyAC19ROGR    (0)    1 :  0.374 0.626 
311 OmyAC19ROGR    (0)    1 :  0.328 0.672 
312 OmyAC19ROGR    (0)    1 :  0.599 0.401 
313 OmyAC19ROGR    (1)    1 :  0.683 0.317 
314 OmyAC19ROGR    (0)    1 :  0.597 0.403 
315 OmyAC19ROGR    (1)    1 :  0.523 0.477 
316 OmyAC19ROGR    (1)    1 :  0.605 0.395 
317 OmyAC19ROGR    (1)    1 :  0.603 0.397 
318 OmyAC19ROGR    (1)    1 :  0.642 0.358 
319 OmyAC19ROGR    (1)    1 :  0.696 0.304 
320 OmyAC19ROGR    (0)    1 :  0.726 0.274 
321 OmyAC19ROGR    (1)    1 :  0.617 0.383 
322 OmyAC19ROGR    (0)    1 :  0.394 0.606 
323 OmyAC19ROGR    (1)    1 :  0.592 0.408 
324 OmyAC19ROGR    (1)    1 :  0.642 0.358 
325 OmyAC19ROGR    (1)    1 :  0.365 0.635 
326 OmyAC19ROGR    (1)    1 :  0.549 0.451 
327 OmyAC19ROGR    (1)    1 :  0.597 0.403 
328 OmyJC18ROGR    (1)    2 :  0.602 0.398 
329 OmyJC18ROGR    (0)    2 :  0.508 0.492 
330 OmyJC18ROGR    (0)    2 :  0.494 0.506 
331 OmyJC18ROGR    (1)    2 :  0.313 0.687 
332 OmyJC18ROGR    (1)    2 :  0.274 0.726 
333 OmyJC18ROGR    (1)    2 :  0.226 0.774 
334 OmyJC18ROGR    (1)    2 :  0.471 0.529 
335 OmyJC18ROGR    (0)    2 :  0.676 0.324 
336 OmyJC18ROGR    (1)    2 :  0.208 0.792 
337 OmyJC18ROGR    (1)    2 :  0.587 0.413 
338 OmyJC18ROGR    (1)    2 :  0.204 0.796 
339 OmyJC18ROGR    (1)    2 :  0.526 0.474 
340 OmyJC18ROGR    (0)    2 :  0.491 0.509 
341 OmyJC18ROGR    (1)    2 :  0.707 0.293 
342 OmyJC18ROGR    (2)    2 :  0.388 0.612 
343 OmyJC18ROGR    (2)    2 :  0.433 0.567 
344 OmyJC18ROGR    (3)    2 :  0.370 0.630 
345 OmyJC18ROGR    (2)    2 :  0.284 0.716 
346 OmyJC18ROGR    (4)    2 :  0.619 0.381 
347 OmyJC18ROGR    (3)    2 :  0.551 0.449 
348 OmyJC18ROGR    (1)    2 :  0.439 0.561 
349 OmyJC18ROGR    (1)    2 :  0.578 0.422 
350 OmyJC18ROGR    (1)    2 :  0.545 0.455 
351 OmyJC18ROGR    (0)    2 :  0.291 0.709 
352 OmyJC18ROGR    (4)    2 :  0.347 0.653 
353 OmyJC18ROGR    (2)    2 :  0.461 0.539 
354 OmyJC18ROGR    (1)    2 :  0.497 0.503 
355 OmyJC18ROGR    (2)    2 :  0.595 0.405 
356 OmyJC18ROGR    (1)    2 :  0.647 0.353 
357 OmyJC18ROGR    (2)    2 :  0.293 0.707 
358 OmyJC18ROGR    (2)    2 :  0.680 0.320 
359 OmyJC18ROGR    (3)    2 :  0.516 0.484 
360 OmyJC18ROGR    (0)    2 :  0.586 0.414 
361 OmyJC18ROGR    (1)    2 :  0.663 0.337 
362 OmyJC18ROGR    (1)    2 :  0.452 0.548 
363 OmyJC18ROGR    (2)    2 :  0.458 0.542 
364 OmyJC18ROGR    (3)    2 :  0.679 0.321 
365 OmyJC18ROGR    (4)    2 :  0.583 0.417 
366 OmyJC18ROGR    (4)    2 :  0.614 0.386 
367 OmyJC18ROGR    (3)    2 :  0.241 0.759 
368 OmyJC18ROGR    (3)    2 :  0.377 0.623 
369 OmyJC18ROGR    (2)    2 :  0.523 0.477 
370 OmyJC18ROGR    (3)    2 :  0.561 0.439 
371 OmyJC18ROGR    (1)    2 :  0.609 0.391 
372 OmyJC18ROGR    (3)    2 :  0.514 0.486 
373 OmyJC18ROGR    (5)    2 :  0.538 0.462 
374 OmyJC18ROGR    (5)    2 :  0.691 0.309 
375 OmyJC18ROGR    (3)    2 :  0.483 0.517 
376 OmyJC18ROGR    (3)    2 :  0.176 0.824 
377 OmyJC18ROGR    (4)    2 :  0.438 0.562 
378 OmyJC18ROGR    (0)    2 :  0.539 0.461 
379 OmyJC18ROGR    (5)    2 :  0.489 0.511 
380 OmyJC18ROGR    (4)    2 :  0.493 0.507 
381 OmyJC18ROGR    (1)    2 :  0.557 0.443 
382 OmyJC18ROGR    (1)    2 :  0.600 0.400 
383 OmyJC18ROGR    (3)    2 :  0.338 0.662 
384 OmyJC18ROGR    (2)    2 :  0.443 0.557 
385 OmyJC18ROGR    (4)    2 :  0.518 0.482 
386 OmyJC18ROGR    (2)    2 :  0.384 0.616 
387 OmyJC18ROGR    (1)    2 :  0.435 0.565 
388 OmyJC18ROGR    (6)    2 :  0.578 0.422 
389 OmyJC18ROGR    (1)    2 :  0.475 0.525 
390 OmyJC18ROGR    (1)    2 :  0.520 0.480 
391 OmyJC18ROGR    (3)    2 :  0.213 0.787 
392 OmyJC18ROGR    (2)    2 :  0.640 0.360 
393 OmyJC18ROGR    (4)    2 :  0.549 0.451 
394 OmyJC18ROGR    (3)    2 :  0.260 0.740 
395 OmyJC18ROGR    (7)    2 :  0.452 0.548 
396 OmyJC18ROGR    (4)    2 :  0.351 0.649 
397 OmyJC18ROGR    (1)    2 :  0.552 0.448 
398 OmyJC18ROGR    (3)    2 :  0.467 0.533 
399 OmyJC18ROGR    (2)    2 :  0.436 0.564 
400 OmyJC18ROGR    (0)    2 :  0.555 0.445 
401 OmyJC18ROGR    (6)    2 :  0.555 0.445 
402 OmyJC18ROGR    (5)    2 :  0.448 0.552 
403 OmyJC18ROGR    (1)    2 :  0.500 0.500 
404 OmyJC18ROGR    (2)    2 :  0.459 0.541 
405 OmyJC18ROGR    (3)    2 :  0.609 0.391 
406 OmyJC18ROGR    (2)    2 :  0.585 0.415 
407 OmyJC18ROGR    (2)    2 :  0.495 0.505 
408 OmyJC18ROGR    (2)    2 :  0.487 0.513 
409 OmyJC18ROGR    (1)    2 :  0.613 0.387 
410 OmyJC18ROGR    (1)    2 :  0.619 0.381 
411 OmyJC18ROGR    (1)    2 :  0.579 0.421 
412 OmyJC18ROGR    (0)    2 :  0.639 0.361 
413 OmyJC18ROGR    (1)    2 :  0.548 0.452 
414 OmyJC18ROGR    (2)    2 :  0.627 0.373 
415 OmyJC18ROGR    (2)    2 :  0.682 0.318 
416 OmyJC18ROGR    (3)    2 :  0.508 0.492 
417 OmyJC18ROGR    (1)    2 :  0.574 0.426 
418 OmyJC18ROGR    (0)    2 :  0.621 0.379 
419 OmyJC18ROGR    (1)    2 :  0.654 0.346 
420 OmyJC18ROGR    (0)    2 :  0.594 0.406 
421 OmyJC18ROGR    (1)    2 :  0.537 0.463 
422 OmyJC18ROGR    (6)    2 :  0.559 0.441 
423 OmyJC18ROGR    (2)    2 :  0.590 0.410 
424 OmyJC18ROGR    (1)    2 :  0.445 0.555 
425 OmyJC18ROGR    (1)    2 :  0.403 0.597 
426 OmyJC18ROGR    (3)    2 :  0.600 0.400 
427 OmyJC18ROGR    (2)    2 :  0.298 0.702 
428 OmyJC18ROGR    (6)    2 :  0.651 0.349 
429 OmyJC18ROGR    (1)    2 :  0.416 0.584 
430 OmyJC18ROGR    (1)    2 :  0.497 0.503 
431 OmyJC18ROGR    (0)    2 :  0.525 0.475 
432 OmyJC18ROGR    (2)    2 :  0.268 0.732 
433 OmyJC18ROGR    (2)    2 :  0.570 0.430 
434 OmyJC18ROGR    (2)    2 :  0.448 0.552 
435 OmyJC18ROGR    (8)    2 :  0.533 0.467 
436 OmyJC18ROGR    (2)    2 :  0.611 0.389 
437 OmyJC18ROGR    (4)    2 :  0.605 0.395 
438 OmyJC18ROGR    (1)    2 :  0.548 0.452 
439 OmyJC18ROGR    (2)    2 :  0.370 0.630 
440 OmyJC18ROGR    (0)    2 :  0.491 0.509 
441 OmyJC18ROGR    (1)    2 :  0.614 0.386 
442 OmyJC18ROGR    (6)    2 :  0.512 0.488 
443 OmyJC18ROGR    (1)    2 :  0.649 0.351 
444 OmyJC18ROGR    (6)    2 :  0.609 0.391 
445 OmyJC18ROGR    (2)    2 :  0.558 0.442 
446 OmyJC18ROGR    (3)    2 :  0.433 0.567 
447 OmyJC18ROGR    (2)    2 :  0.520 0.480 
448 OmyJC18ROGR    (3)    2 :  0.530 0.470 
449 OmyJC18ROGR    (1)    2 :  0.601 0.399 
450 OmyJC18ROGR    (4)    2 :  0.469 0.531 
451 OmyJC18ROGR    (3)    2 :  0.592 0.408 
452 OmyJC18ROGR    (1)    2 :  0.498 0.502 
453 OmyJC18ROGR    (1)    2 :  0.635 0.365 
454 OmyJC18ROGR    (4)    2 :  0.577 0.423 
455 OmyJC18ROGR    (4)    2 :  0.357 0.643 
456 OmyJC18ROGR    (5)    2 :  0.466 0.534 
457 OmyJC18ROGR    (3)    2 :  0.650 0.350 
458 OmyJC18ROGR    (1)    2 :  0.562 0.438 
459 OmyJC18ROGR    (1)    2 :  0.216 0.784 
460 OmyJC18ROGR    (2)    2 :  0.555 0.445 
461 OmyJC18ROGR    (1)    2 :  0.263 0.737 
462 OmyJC18ROGR    (1)    2 :  0.708 0.292 
463 OmyJC18ROGR    (4)    2 :  0.561 0.439 
464 OmyJC18ROGR    (6)    2 :  0.646 0.354 
465 OmyJC18ROGR    (3)    2 :  0.619 0.381 
466 OmyJC18ROGR    (3)    2 :  0.545 0.455 
467 OmyJC18ROGR    (2)    2 :  0.514 0.486 
468 OmyJC18ROGR    (2)    2 :  0.682 0.318 
469 OmyJC18ROGR    (1)    2 :  0.164 0.836 
470 OmyJC18ROGR    (0)    2 :  0.463 0.537 
471 OmyJC18ROGR    (2)    2 :  0.498 0.502 
472 OmyJC18ROGR    (2)    2 :  0.776 0.224 
473 OmyJC18ROGR    (1)    2 :  0.514 0.486 
474 OmyJC18ROGR    (3)    2 :  0.521 0.479 
475 OmyJC18ROGR    (1)    2 :  0.523 0.477 
476 OmyJC18ROGR    (2)    2 :  0.592 0.408 
477 OmyJC18ROGR    (0)    2 :  0.518 0.482 
478 OmyJC18ROGR    (1)    2 :  0.512 0.488 
479 OmyJC18ROGR    (1)    2 :  0.591 0.409 
480 OmyJC18ROGR    (1)    2 :  0.505 0.495 
481 OmyJC18ROGR    (1)    2 :  0.595 0.405 
482 OmyJC18ROGR    (1)    2 :  0.628 0.372 
483 OmyJC18ROGR    (0)    2 :  0.651 0.349 
484 OmyJC18ROGR    (0)    2 :  0.514 0.486 
485 OmyJC18ROGR    (0)    2 :  0.656 0.344 
486 OmyJC18ROGR    (0)    2 :  0.578 0.422 
487 OmyJC18ROGR    (1)    2 :  0.628 0.372 
488 OmyJC18ROGR    (1)    2 :  0.543 0.457 
489 OmyJC18ROGR    (1)    2 :  0.561 0.439 
490 OmyJC18ROGR    (0)    2 :  0.662 0.338 
491 OmyJC18ROGR    (0)    2 :  0.573 0.427 
492 OmyJC18ROGR    (5)    2 :  0.248 0.752 
493 OmyJC18ROGR    (1)    2 :  0.430 0.570 
494 OmyJC18ROGR    (3)    2 :  0.573 0.427 
495 OmyJC18ROGR    (1)    2 :  0.534 0.466 
496 OmyJC18ROGR    (1)    2 :  0.436 0.564 
497 OmyJC18ROGR    (1)    2 :  0.728 0.272 
498 OmyJC18ROGR    (1)    2 :  0.552 0.448 
499 OmyJC18ROGR    (1)    2 :  0.608 0.392 
500 OmyJC18ROGR    (1)    2 :  0.472 0.528 
501 OmyJC18ROGR    (2)    2 :  0.688 0.312 
502 OmyJC18ROGR    (1)    2 :  0.469 0.531 
503 OmyJC18ROGR    (2)    2 :  0.520 0.480 
504 OmyJC18ROGR    (2)    2 :  0.563 0.437 
505 OmyJC18ROGR    (2)    2 :  0.523 0.477 
506 OmyJC18ROGR    (3)    2 :  0.529 0.471 
507 OmyJC18ROGR    (1)    2 :  0.484 0.516 
508 OmyJC18ROGR    (7)    2 :  0.599 0.401 
509 OmyJC18ROGR    (1)    2 :  0.506 0.494 
510 OmyJC18ROGR    (1)    2 :  0.142 0.858 
511 OmyJC18ROGR    (2)    2 :  0.495 0.505 
512 OmyJC18ROGR    (1)    2 :  0.656 0.344 
513 OmyJC18ROGR    (3)    2 :  0.604 0.396 
514 OmyJC18ROGR    (1)    2 :  0.647 0.353 
515 OmyJC18ROGR    (5)    2 :  0.607 0.393 
516 OmyJC18ROGR    (3)    2 :  0.424 0.576 
517 OmyJC18ROGR    (1)    2 :  0.685 0.315 
518 OmyJC18ROGR    (1)    2 :  0.357 0.643 
519 OmyJC18ROGR    (0)    2 :  0.511 0.489 
520 OmyJC18ROGR    (0)    2 :  0.601 0.399 
521 OmyJC18ROGR    (2)    2 :  0.522 0.478 
522 OmyJC18ROGR    (2)    2 :  0.390 0.610 
523 OmyJC18ROGR    (1)    2 :  0.444 0.556 
524 OmyJC18ROGR    (3)    2 :  0.476 0.524 
525 OmyJC18ROGR    (1)    2 :  0.586 0.414 
526 OmyJC18ROGR    (7)    2 :  0.698 0.302 
527 OmyJC18ROGR    (4)    2 :  0.500 0.500 
528 OmyJC18ROGR    (1)    2 :  0.675 0.325 
529 OmyJC18ROGR    (2)    2 :  0.590 0.410 
530 OmyJC18ROGR    (1)    2 :  0.548 0.452 
531 OmyJC18ROGR    (2)    2 :  0.609 0.391 
532 OmyJC18ROGR    (2)    2 :  0.678 0.322 
533 OmyJC18ROGR    (5)    2 :  0.203 0.797 
534 OmyJC18ROGR    (2)    2 :  0.507 0.493 
535 OmyJC18ROGR    (3)    2 :  0.553 0.447 
536 OmyJC18ROGR    (0)    2 :  0.475 0.525 
537 OmyJC18ROGR    (3)    2 :  0.418 0.582 
538 OmyJC18ROGR    (1)    2 :  0.606 0.394 
539 OmyJC18ROGR    (1)    2 :  0.588 0.412 
540 OmyJC18ROGR    (1)    2 :  0.583 0.417 
541 OmyJC18ROGR    (5)    2 :  0.750 0.250 
542 OmyJC18ROGR    (4)    2 :  0.513 0.487 
543 OmyJC18ROGR    (2)    2 :  0.714 0.286 
544 OmyJC18ROGR    (2)    2 :  0.549 0.451 
545 OmyJC18ROGR    (2)    2 :  0.396 0.604 
546 OmyJC18ROGR    (1)    2 :  0.588 0.412 
547 OmyJC18ROGR    (1)    2 :  0.571 0.429 
548 OmyJC18ROGR    (1)    2 :  0.262 0.738 
549 OmyJC18ROGR    (1)    2 :  0.430 0.570 
550 OmyJC18ROGR    (2)    2 :  0.403 0.597 
551 OmyJC18ROGR    (4)    2 :  0.494 0.506 
552 OmyJC18ROGR    (6)    2 :  0.554 0.446 
553 OmyJC18ROGR    (3)    2 :  0.625 0.375 
554 OmyJC18ROGR    (1)    2 :  0.712 0.288 
555 OmyJC18ROGR    (4)    2 :  0.649 0.351 
556 OmyJC18ROGR    (2)    2 :  0.528 0.472 
557 OmyJC18ROGR    (0)    2 :  0.623 0.377 
558 OmyJC18ROGR    (2)    2 :  0.585 0.415 
559 OmyJC18ROGR    (3)    2 :  0.431 0.569 
560 OmyJC18ROGR    (6)    2 :  0.644 0.356 
561 OmyJC18ROGR    (1)    2 :  0.450 0.550 
562 OmyJC18ROGR    (2)    2 :  0.593 0.407 
563 OmyJC18ROGR    (2)    2 :  0.435 0.565 
564 OmyJC18ROGR    (1)    2 :  0.363 0.637 
565 OmyJC18ROGR    (1)    2 :  0.541 0.459 
566 OmyJC18ROGR    (1)    2 :  0.645 0.355 
567 OmyJC18ROGR    (1)    2 :  0.589 0.411 
568 OmyJC18ROGR    (1)    2 :  0.641 0.359 
569 OmyJC18ROGR    (3)    2 :  0.591 0.409 
570 OmyJC18ROGR    (1)    2 :  0.417 0.583 
571 OmyJC18ROGR    (2)    2 :  0.336 0.664 
572 OmyJC18ROGR    (5)    2 :  0.502 0.498 
573 OmyJC18ROGR    (5)    2 :  0.469 0.531 
574 OmyJC18ROGR    (1)    2 :  0.431 0.569 
575 OmyJC18ROGR    (2)    2 :  0.642 0.358 
576 OmyJC18ROGR    (0)    2 :  0.698 0.302 
577 OmyJC18ROGR    (1)    2 :  0.418 0.582 
578 OmyJC18ROGR    (1)    2 :  0.635 0.365 
579 OmyJC18ROGR    (2)    2 :  0.563 0.437 
580 OmyJC18ROGR    (1)    2 :  0.724 0.276 
581 OmyJC18ROGR    (1)    2 :  0.507 0.493 
582 OmyJC18ROGR    (0)    2 :  0.524 0.476 
583 OmyJC18ROGR    (1)    2 :  0.584 0.416 
584 OmyJC18ROGR    (2)    2 :  0.417 0.583 
585 OmyJC18ROGR    (1)    2 :  0.381 0.619 
586 OmyJC18ROGR    (0)    2 :  0.329 0.671 
587 OmyJC18ROGR    (1)    2 :  0.615 0.385 
588 OmyJC18ROGR    (0)    2 :  0.352 0.648 
589 OmyJC18ROGR    (2)    2 :  0.592 0.408 
590 OmyJC18ROGR    (2)    2 :  0.496 0.504 
591 OmyJC18ROGR    (1)    2 :  0.377 0.623 
592 OmyJC18ROGR    (1)    2 :  0.613 0.387 
593 OmyJC18ROGR    (1)    2 :  0.435 0.565 
594 OmyJC18ROGR    (3)    2 :  0.590 0.410 
595 OmyJC18ROGR    (1)    2 :  0.519 0.481 
596 OmyJC18ROGR    (1)    2 :  0.510 0.490 
597 OmyJC18ROGR    (1)    2 :  0.516 0.484 
598 OmyJC18ROGR    (1)    2 :  0.304 0.696 
599 OmyJC18ROGR    (1)    2 :  0.559 0.441 
600 OmyJC18ROGR    (2)    2 :  0.617 0.383 
601 OmyJC18ROGR    (7)    2 :  0.723 0.277 
602 OmyJC18ROGR    (3)    2 :  0.489 0.511 
603 OmyJC18ROGR    (1)    2 :  0.576 0.424 
604 OmyJC18ROGR    (1)    2 :  0.578 0.422 
605 OmyJC18ROGR    (1)    2 :  0.624 0.376 
606 OmyJC18ROGR    (1)    2 :  0.355 0.645 
607 OmyJC18ROGR    (1)    2 :  0.594 0.406 
608 OmyJC18ROGR    (1)    2 :  0.593 0.407 
609 OmyJC18ROGR    (1)    2 :  0.586 0.414 
610 OmyJC18ROGR    (1)    2 :  0.474 0.526 
611 OmyJC18ROGR    (1)    2 :  0.567 0.433 
612 OmyJC18ROGR    (1)    2 :  0.511 0.489 
613 OmyJC18ROGR    (2)    2 :  0.319 0.681 
614 OmyJC18ROGR    (1)    2 :  0.445 0.555 
615 OmyJC18ROGR    (1)    2 :  0.596 0.404 
616 OmyJC18ROGR    (1)    2 :  0.582 0.418 
617 OmyJC18ROGR    (1)    2 :  0.642 0.358 
618 OmyJC18ROGR    (0)    2 :  0.459 0.541 
619 OmyJC18ROGR    (1)    2 :  0.490 0.510 
620 OmyJC18ROGR    (1)    2 :  0.442 0.558 
621 OmyJC18ROGR    (1)    2 :  0.457 0.543 
622 OmyJC18ROGR    (1)    2 :  0.737 0.263 
623 OmyJC18ROGR    (1)    2 :  0.431 0.569 
624 OmyJC18ROGR    (0)    2 :  0.546 0.454 
625 OmyJC18ROGR    (0)    2 :  0.571 0.429 
626 OmyJC18ROGR    (1)    2 :  0.661 0.339 
627 OmyJC18ROGR    (1)    2 :  0.643 0.357 
628 OmyJC18ROGR    (1)    2 :  0.366 0.634 
629 OmyJC18ROGR    (1)    2 :  0.175 0.825 
630 OmyJC18ROGR    (2)    2 :  0.495 0.505 
631 OmyJC18ROGR    (5)    2 :  0.440 0.560 
632 OmyJC18ROGR    (2)    2 :  0.546 0.454 
633 OmyJC18ROGR    (1)    2 :  0.425 0.575 
634 OmyJC18ROGR    (4)    2 :  0.702 0.298 
635 OmyJC18ROGR    (1)    2 :  0.661 0.339 
636 OmyJC18ROGR    (0)    2 :  0.550 0.450 
637 OmyJC18ROGR    (1)    2 :  0.645 0.355 
638 OmyJC18ROGR    (0)    2 :  0.458 0.542 
639 OmyJC18ROGR    (0)    2 :  0.570 0.430 
640 OmyJC18ROGR    (1)    2 :  0.495 0.505 
641 OmyJC18ROGR    (1)    2 :  0.533 0.467 
642 OmyJC18ROGR    (1)    2 :  0.386 0.614 
643 OmyJC18ROGR    (1)    2 :  0.705 0.295 
644 OmyJC18ROGR    (1)    2 :  0.625 0.375 
645 OmyJC18ROGR    (0)    2 :  0.458 0.542 
646 OmyAC19ROGR    (1)    3 :  0.553 0.447 
647 OmyJC18ROGR    (1)    2 :  0.521 0.479 
648 OmyAC19ROGR    (0)    3 :  0.673 0.327 
649 OmyAC19APPR    (1)    3 :  0.694 0.306 
650 OmyAC19APPR    (1)    3 :  0.532 0.468 
651 OmyJC18ROGR    (1)    2 :  0.581 0.419 
652 OmyAC19APPR    (0)    3 :  0.587 0.413 
653 OmyAC19CORH    (2)    4 :  0.638 0.362 
654 OmyJC18ROGR    (0)    2 :  0.625 0.375 
655 OmyAC19CORH    (1)    4 :  0.480 0.520 
656 OmyAC19CORH    (1)    4 :  0.639 0.361 
657 OmyAC19CORH    (1)    4 :  0.692 0.308 
658 OmyAC19CORH    (0)    4 :  0.570 0.430 
659 OmyAC19CORH    (0)    4 :  0.652 0.348 
660 OmyAC19ROGR    (3)    3 :  0.433 0.567 
661 OmyJC18ROGR    (1)    2 :  0.537 0.463 
662 OmyAC19ROGR    (1)    3 :  0.559 0.441 
663 OmyAC19ROGR    (1)    3 :  0.608 0.392 
664 OmyAC19APPR    (1)    3 :  0.537 0.463 
665 OmyAC19APPR    (1)    3 :  0.443 0.557 
666 OmyJC18ROGR    (0)    2 :  0.287 0.713 
667 OmyAC19APPR    (1)    3 :  0.581 0.419 
668 OmyAC19CORH    (1)    4 :  0.422 0.578 
669 OmyAC19CORH    (0)    4 :  0.634 0.366 
670 OmyAC19CORH    (1)    4 :  0.692 0.308 
671 OmyAC19CORH    (1)    4 :  0.580 0.420 
672 OmyAC19CORH    (1)    4 :  0.602 0.398 
673 OmyAC19CORH    (0)    4 :  0.620 0.380 
674 OmyAC19ROGR    (2)    3 :  0.632 0.368 
675 OmyAC19ROGR    (5)    3 :  0.556 0.444 
676 OmyAC19ROGR    (0)    3 :  0.727 0.273 
677 OmyAC19APPR    (3)    3 :  0.452 0.548 
678 OmyAC19APPR    (0)    3 :  0.555 0.445 
679 OmyJC18ROGR    (2)    2 :  0.442 0.558 
680 OmyAC19APPR    (0)    3 :  0.472 0.528 
681 OmyAC19CORH    (2)    4 :  0.516 0.484 
682 OmyJC18ROGR    (0)    2 :  0.521 0.479 
683 OmyAC19CORH    (2)    4 :  0.662 0.338 
684 OmyAC19CORH    (1)    4 :  0.477 0.523 
685 OmyAC19CORH    (1)    4 :  0.627 0.373 
686 OmyAC19CORH    (0)    4 :  0.674 0.326 
687 OmyAC19ROGR    (1)    3 :  0.526 0.474 
688 OmyAC19ROGR    (2)    3 :  0.653 0.347 
689 OmyAC19APPR    (1)    3 :  0.546 0.454 
690 OmyAC19APPR    (1)    3 :  0.541 0.459 
691 OmyJC18ROGR    (1)    2 :  0.549 0.451 
692 OmyAC19APPR    (0)    3 :  0.559 0.441 
693 OmyJC18ROGR    (0)    2 :  0.553 0.447 
694 OmyAC19CORH    (1)    4 :  0.628 0.372 
695 OmyAC19CORH    (0)    4 :  0.793 0.207 
696 OmyAC19CORH    (1)    4 :  0.493 0.507 
697 OmyAC19CORH    (0)    4 :  0.601 0.399 
698 OmyAC19CORH    (1)    4 :  0.607 0.393 
699 OmyAC19ROGR    (6)    3 :  0.520 0.480 
700 OmyJC18ROGR    (1)    2 :  0.360 0.640 
701 OmyAC19ROGR    (3)    3 :  0.583 0.417 
702 OmyAC19ROGR    (1)    3 :  0.623 0.377 
703 OmyAC19APPR    (3)    3 :  0.526 0.474 
704 OmyAC19APPR    (1)    3 :  0.576 0.424 
705 OmyJC18ROGR    (1)    2 :  0.478 0.522 
706 OmyAC19APPR    (0)    3 :  0.595 0.405 
707 OmyJC18ROGR    (1)    2 :  0.214 0.786 
708 OmyAC19CORH    (2)    4 :  0.738 0.262 
709 OmyJC18ROGR    (1)    2 :  0.242 0.758 
710 OmyAC19CORH    (1)    4 :  0.614 0.386 
711 OmyAC19CORH    (2)    4 :  0.612 0.388 
712 OmyAC19CORH    (1)    4 :  0.559 0.441 
713 OmyAC19CORH    (0)    4 :  0.686 0.314 
714 OmyAC19ROGR    (1)    3 :  0.533 0.467 
715 OmyJC18ROGR    (1)    2 :  0.646 0.354 
716 OmyAC19ROGR    (3)    3 :  0.595 0.405 
717 OmyAC19ROGR    (0)    3 :  0.556 0.444 
718 OmyAC19APPR    (4)    3 :  0.618 0.382 
719 OmyAC19APPR    (1)    3 :  0.525 0.475 
720 OmyJC18ROGR    (1)    2 :  0.494 0.506 
721 OmyJC18ROGR    (1)    2 :  0.518 0.482 
722 OmyAC19CORH    (1)    4 :  0.536 0.464 
723 OmyAC19CORH    (0)    4 :  0.556 0.444 
724 OmyAC19CORH    (0)    4 :  0.827 0.173 
725 OmyAC19CORH    (2)    4 :  0.698 0.302 
726 OmyAC19CORH    (1)    4 :  0.695 0.305 
727 OmyJC18ROGR    (2)    2 :  0.664 0.336 
728 OmyAC19ROGR    (3)    3 :  0.570 0.430 
729 OmyAC19ROGR    (1)    3 :  0.551 0.449 
730 OmyAC19APPR    (2)    3 :  0.574 0.426 
731 OmyAC19APPR    (1)    3 :  0.507 0.493 
732 OmyAC19CORH    (1)    4 :  0.469 0.531 
733 OmyAC19CORH    (1)    4 :  0.618 0.382 
734 OmyAC19CORH    (1)    4 :  0.694 0.306 
735 OmyAC19CORH    (2)    4 :  0.630 0.370 
736 OmyAC19CORH    (1)    4 :  0.786 0.214 
737 OmyJC18ROGR    (0)    2 :  0.354 0.646 
738 OmyAC19APPR    (0)    3 :  0.607 0.393 
739 OmyAC19APPR    (1)    3 :  0.642 0.358 
740 OmyAC19APPR    (1)    3 :  0.567 0.433 
741 OmyJC18ROGR    (1)    2 :  0.463 0.537 
742 OmyJC18ROGR    (1)    2 :  0.613 0.387 
743 OmyAC19CORH    (0)    4 :  0.639 0.361 
744 OmyAC19CORH    (0)    4 :  0.578 0.422 
745 OmyAC19CORH    (0)    4 :  0.808 0.192 
746 OmyAC19CORH    (0)    4 :  0.727 0.273 
747 OmyAC19CORH    (1)    4 :  0.676 0.324 
748 OmyJC19ROGR    (1)    2 :  0.324 0.676 
749 OmyJC19ROGR    (1)    2 :  0.363 0.637 
750 OmyJC19ROGR    (0)    2 :  0.546 0.454 
751 OmyJC19ROGR    (1)    2 :  0.200 0.800 
752 OmyJC19ROGR    (1)    2 :  0.624 0.376 
753 OmyJC19ROGR    (1)    2 :  0.501 0.499 
754 OmyJC19ROGR    (0)    2 :  0.555 0.445 
755 OmyJC19ROGR    (1)    2 :  0.468 0.532 
756 OmyJC19ROGR    (0)    2 :  0.189 0.811 
757 OmyJC19ROGR    (1)    2 :  0.274 0.726 
758 OmyJC19ROGR    (2)    2 :  0.212 0.788 
759 OmyJC19ROGR    (0)    2 :  0.548 0.452 
760 OmyJC19ROGR    (1)    2 :  0.558 0.442 
761 OmyJC19ROGR    (2)    2 :  0.608 0.392 
762 OmyJC19ROGR    (0)    2 :  0.523 0.477 
763 OmyJC19ROGR    (1)    2 :  0.380 0.620 
764 OmyJC19ROGR    (1)    2 :  0.365 0.635 
765 OmyJC19ROGR    (1)    2 :  0.490 0.510 
766 OmyJC19ROGR    (3)    2 :  0.375 0.625 
767 OmyJC19ROGR    (1)    2 :  0.626 0.374 
768 OmyJC19ROGR    (1)    2 :  0.194 0.806 
769 OmyJC19ROGR    (1)    2 :  0.582 0.418 
770 OmyJC19ROGR    (1)    2 :  0.573 0.427 
771 OmyJC19ROGR    (0)    2 :  0.469 0.531 
772 OmyJC19ROGR    (0)    2 :  0.535 0.465 
773 OmyJC19ROGR    (1)    2 :  0.540 0.460 
774 OmyJC19ROGR    (1)    2 :  0.469 0.531 
775 OmyJC19ROGR    (1)    2 :  0.478 0.522 
776 OmyJC19ROGR    (0)    2 :  0.681 0.319 
777 OmyJC19ROGR    (1)    2 :  0.652 0.348 
778 OmyJC19ROGR    (1)    2 :  0.601 0.399 
779 OmyJC19ROGR    (6)    2 :  0.172 0.828 
780 OmyJC19ROGR    (2)    2 :  0.582 0.418 
781 OmyJC19ROGR    (1)    2 :  0.526 0.474 
782 OmyJC19ROGR    (1)    2 :  0.668 0.332 
783 OmyJC19ROGR    (1)    2 :  0.483 0.517 
784 OmyJC19ROGR    (1)    2 :  0.372 0.628 
785 OmyJC19ROGR    (1)    2 :  0.369 0.631 
786 OmyJC19ROGR    (2)    2 :  0.629 0.371 
787 OmyJC19ROGR    (0)    2 :  0.443 0.557 
788 OmyJC19ROGR    (1)    2 :  0.660 0.340 
789 OmyJC19ROGR    (1)    2 :  0.595 0.405 
790 OmyJC19ROGR    (1)    2 :  0.340 0.660 
791 OmyJC19ROGR    (1)    2 :  0.153 0.847 
792 OmyJC19ROGR    (2)    2 :  0.662 0.338 
793 OmyJC19ROGR    (1)    2 :  0.653 0.347 
794 OmyJC19ROGR    (0)    2 :  0.616 0.384 
795 OmyJC19ROGR    (1)    2 :  0.223 0.777 
796 OmyJC19ROGR    (0)    2 :  0.543 0.457 
797 OmyJC19ROGR    (0)    2 :  0.474 0.526 
798 OmyJC19ROGR    (0)    2 :  0.494 0.506 
799 OmyJC19ROGR    (1)    2 :  0.314 0.686 
800 OmyJC19ROGR    (1)    2 :  0.323 0.677 
801 OmyJC19ROGR    (1)    2 :  0.223 0.777 
802 OmyJC19ROGR    (1)    2 :  0.596 0.404 
803 OmyJC19ROGR    (2)    2 :  0.659 0.341 
804 OmyJC19ROGR    (1)    2 :  0.625 0.375 
805 OmyJC19ROGR    (1)    2 :  0.524 0.476 
806 OmyJC19ROGR    (0)    2 :  0.536 0.464 
807 OmyJC19ROGR    (1)    2 :  0.394 0.606 
808 OmyJC19ROGR    (1)    2 :  0.240 0.760 
809 OmyJC19ROGR    (2)    2 :  0.396 0.604 
810 OmyJC19ROGR    (1)    2 :  0.212 0.788 
811 OmyJC19ROGR    (1)    2 :  0.174 0.826 
812 OmyJC19ROGR    (0)    2 :  0.534 0.466 
813 OmyJC19ROGR    (1)    2 :  0.263 0.737 
814 OmyJC19ROGR    (1)    2 :  0.205 0.795 
815 OmyJC19ROGR    (0)    2 :  0.553 0.447 
816 OmyJC19ROGR    (0)    2 :  0.465 0.535 
817 OmyJC19ROGR    (1)    2 :  0.491 0.509 
818 OmyJC19ROGR    (2)    2 :  0.235 0.765 
819 OmyJC19ROGR    (1)    2 :  0.423 0.577 
820 OmyJC19ROGR    (0)    2 :  0.438 0.562 
821 OmyJC19ROGR    (1)    2 :  0.176 0.824 
822 OmyJC19ROGR    (2)    2 :  0.459 0.541 
823 OmyJC19ROGR    (1)    2 :  0.330 0.670 
824 OmyJC19ROGR    (1)    2 :  0.259 0.741 
825 OmyJC19ROGR    (1)    2 :  0.776 0.224 
826 OmyJC19ROGR    (1)    2 :  0.225 0.775 
827 OmyJC19ROGR    (0)    2 :  0.502 0.498 
828 OmyJC19ROGR    (1)    2 :  0.628 0.372 
829 OmyJC19ROGR    (1)    2 :  0.352 0.648 
830 OmyJC19ROGR    (1)    2 :  0.602 0.398 
831 OmyJC19ROGR    (1)    2 :  0.239 0.761 
832 OmyJC19ROGR    (1)    2 :  0.586 0.414 
833 OmyJC19ROGR    (1)    2 :  0.656 0.344 
834 OmyJC19ROGR    (0)    2 :  0.578 0.422 
835 OmyJC19ROGR    (1)    2 :  0.409 0.591 
836 OmyJC19ROGR    (0)    2 :  0.313 0.687 
837 OmyJC19ROGR    (1)    2 :  0.453 0.547 
838 OmyJC19ROGR    (1)    2 :  0.601 0.399 
839 OmyJC19ROGR    (1)    2 :  0.649 0.351 
840 OmyJC19ROGR    (0)    2 :  0.504 0.496 
841 OmyJC19ROGR    (5)    2 :  0.341 0.659 
842 OmyJC19ROGR    (1)    2 :  0.198 0.802 
843 OmyJC19ROGR    (2)    2 :  0.163 0.837 
844 OmyJC19ROGR    (1)    2 :  0.355 0.645 
845 OmyJC19ROGR    (1)    2 :  0.515 0.485 
846 OmyJC19ROGR    (0)    2 :  0.541 0.459 
847 OmyJC19ROGR    (0)    2 :  0.592 0.408 
848 OmyJC19ROGR    (1)    2 :  0.178 0.822 
849 OmyJC19ROGR    (1)    2 :  0.609 0.391 
850 OmyJC19ROGR    (1)    2 :  0.575 0.425 
851 OmyJC19ROGR    (1)    2 :  0.537 0.463 
852 OmyJC19ROGR    (1)    2 :  0.371 0.629 
853 OmyJC19ROGR    (1)    2 :  0.333 0.667 
854 OmyJC19ROGR    (0)    2 :  0.361 0.639 
855 OmyJC19ROGR    (1)    2 :  0.570 0.430 
856 OmyJC19ROGR    (5)    2 :  0.511 0.489 
857 OmyJC19ROGR    (1)    2 :  0.599 0.401 
858 OmyJC19ROGR    (0)    2 :  0.596 0.404 
859 OmyJC19ROGR    (0)    2 :  0.252 0.748 
860 OmyJC19ROGR    (1)    2 :  0.149 0.851 
861 OmyJC19ROGR    (1)    2 :  0.190 0.810 
862 OmyJC19ROGR    (1)    2 :  0.520 0.480 
863 OmyJC19ROGR    (0)    2 :  0.209 0.791 
864 OmyJC19ROGR    (4)    2 :  0.298 0.702 
865 OmyJC19ROGR    (1)    2 :  0.552 0.448 
866 OmyJC19ROGR    (1)    2 :  0.417 0.583 
867 OmyJC19ROGR    (1)    2 :  0.626 0.374 
868 OmyJC19ROGR    (0)    2 :  0.586 0.414 
869 OmyJC19ROGR    (1)    2 :  0.588 0.412 
870 OmyJC19ROGR    (1)    2 :  0.234 0.766 
871 OmyJC19ROGR    (1)    2 :  0.513 0.487 
872 OmyJC19ROGR    (1)    2 :  0.503 0.497 
873 OmyJC19ROGR    (1)    2 :  0.178 0.822 
874 OmyJC19ROGR    (1)    2 :  0.555 0.445 
875 OmyJC19ROGR    (1)    2 :  0.508 0.492 
876 OmyJC19ROGR    (1)    2 :  0.522 0.478 
877 OmyJC19ROGR    (1)    2 :  0.365 0.635 
878 OmyJC19ROGR    (0)    2 :  0.464 0.536 
879 OmyJC19ROGR    (2)    2 :  0.147 0.853 
880 OmyJC19ROGR    (1)    2 :  0.441 0.559 
881 OmyJC19ROGR    (2)    2 :  0.272 0.728 
882 OmyJC19ROGR    (1)    2 :  0.544 0.456 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.714) 0.710 0.839 
   1   (0.286) 0.290 0.161 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.421) 0.461 0.174 
   4   (0.579) 0.539 0.826 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.895) 0.925 0.929 
   1   (0.105) 0.075 0.071 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.932) 0.966 0.927 
   2   (0.068) 0.034 0.073 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.309) 0.332 0.116 
   3   (0.691) 0.668 0.884 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.497) 0.461 0.694 
   4   (0.503) 0.539 0.306 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.334) 0.343 0.196 
   1   (0.666) 0.657 0.804 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.272) 0.243 0.312 
   2   (0.728) 0.757 0.688 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.338) 0.329 0.308 
   3   (0.662) 0.671 0.692 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.569) 0.580 0.544 
   4   (0.431) 0.420 0.456 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.461) 0.449 0.505 
   3   (0.539) 0.551 0.495 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.215) 0.193 0.174 
   2   (0.785) 0.807 0.826 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.376) 0.307 0.767 
   4   (0.624) 0.693 0.233 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.882) 0.871 0.986 
   2   (0.118) 0.129 0.014 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.633) 0.647 0.629 
   1   (0.367) 0.353 0.371 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.466) 0.510 0.203 
   1   (0.534) 0.490 0.797 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.119) 0.091 0.076 
   4   (0.881) 0.909 0.924 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.880) 0.899 0.956 
   2   (0.120) 0.101 0.044 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.235) 0.233 0.120 
   4   (0.765) 0.767 0.880 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.828) 0.793 0.982 
   3   (0.172) 0.207 0.018 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.649) 0.648 0.749 
   2   (0.351) 0.352 0.251 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.878) 0.926 0.658 
   2   (0.122) 0.074 0.342 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.988 0.921 
   3   (0.042) 0.012 0.079 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.719) 0.743 0.692 
   2   (0.281) 0.257 0.308 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.427 0.453 
   2   (0.563) 0.573 0.547 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.655 0.597 
   1   (0.364) 0.345 0.403 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.306) 0.257 0.535 
   3   (0.694) 0.743 0.465 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.394) 0.366 0.515 
   2   (0.606) 0.634 0.485 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.269) 0.256 0.219 
   4   (0.731) 0.744 0.781 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.842) 0.878 0.806 
   1   (0.158) 0.122 0.194 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.896) 0.943 0.659 
   2   (0.104) 0.057 0.341 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.423) 0.440 0.279 
   1   (0.577) 0.560 0.721 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.677) 0.685 0.737 
   1   (0.323) 0.315 0.263 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.303) 0.259 0.500 
   4   (0.697) 0.741 0.500 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.295) 0.269 0.337 
   2   (0.705) 0.731 0.663 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.536) 0.534 0.562 
   3   (0.464) 0.466 0.438 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.930) 0.963 0.925 
   1   (0.070) 0.037 0.075 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.627) 0.644 0.592 
   1   (0.373) 0.356 0.408 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.914 0.895 
   2   (0.118) 0.086 0.105 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.476) 0.429 0.742 
   3   (0.524) 0.571 0.258 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.978) 0.996 0.998 
   2   (0.022) 0.004 0.002 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.161) 0.175 0.029 
   4   (0.839) 0.825 0.971 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.693) 0.709 0.698 
   4   (0.307) 0.291 0.302 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.281) 0.244 0.400 
   2   (0.719) 0.756 0.600 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.860) 0.857 0.971 
   2   (0.140) 0.143 0.029 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.433) 0.410 0.531 
   4   (0.567) 0.590 0.469 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.809) 0.850 0.694 
   2   (0.191) 0.150 0.306 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.803) 0.813 0.900 
   2   (0.197) 0.187 0.100 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.986) 0.999 0.999 
   2   (0.014) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.745) 0.772 0.719 
   1   (0.255) 0.228 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.698) 0.742 0.518 
   4   (0.302) 0.258 0.482 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.912) 0.922 0.984 
   2   (0.088) 0.078 0.016 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.493) 0.461 0.683 
   4   (0.507) 0.539 0.317 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.339) 0.302 0.493 
   3   (0.661) 0.698 0.507 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.920) 0.945 0.973 
   2   (0.080) 0.055 0.027 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.908) 0.934 0.958 
   2   (0.092) 0.066 0.042 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.612) 0.613 0.666 
   4   (0.388) 0.387 0.334 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.753) 0.782 0.721 
   2   (0.247) 0.218 0.279 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.923) 0.945 0.978 
   4   (0.077) 0.055 0.022 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.474) 0.497 0.313 
   4   (0.526) 0.503 0.687 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.895) 0.879 0.994 
   2   (0.105) 0.121 0.006 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.957) 0.970 0.998 
   2   (0.043) 0.030 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.380) 0.372 0.373 
   4   (0.620) 0.628 0.627 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.928) 0.927 0.996 
   1   (0.072) 0.073 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.927) 0.956 0.959 
   2   (0.073) 0.044 0.041 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.689) 0.692 0.776 
   2   (0.311) 0.308 0.224 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.729) 0.743 0.763 
   2   (0.271) 0.257 0.237 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.917) 0.927 0.988 
   2   (0.083) 0.073 0.012 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.961) 0.981 0.993 
   4   (0.039) 0.019 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.978) 0.994 0.999 
   1   (0.022) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.323) 0.299 0.362 
   3   (0.677) 0.701 0.638 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.855) 0.891 0.831 
   2   (0.145) 0.109 0.169 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.832) 0.875 0.711 
   1   (0.168) 0.125 0.289 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.556) 0.566 0.537 
   4   (0.444) 0.434 0.463 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.844) 0.869 0.888 
   3   (0.156) 0.131 0.112 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.980) 0.995 1.000 
   2   (0.020) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.627) 0.659 0.486 
   4   (0.373) 0.341 0.514 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.749) 0.788 0.633 
   1   (0.251) 0.212 0.367 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.786) 0.778 0.930 
   3   (0.214) 0.222 0.070 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.712) 0.666 0.938 
   1   (0.288) 0.334 0.062 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.399) 0.492 0.052 
   1   (0.601) 0.508 0.948 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.801) 0.820 0.855 
   4   (0.199) 0.180 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.816) 0.833 0.883 
   2   (0.184) 0.167 0.117 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.435) 0.505 0.104 
   3   (0.565) 0.495 0.896 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.613) 0.557 0.902 
   3   (0.387) 0.443 0.098 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.290) 0.255 0.421 
   4   (0.710) 0.745 0.579 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.479) 0.501 0.338 
   2   (0.521) 0.499 0.662 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.803) 0.844 0.676 
   3   (0.197) 0.156 0.324 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.708) 0.724 0.726 
   2   (0.292) 0.276 0.274 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.873) 0.900 0.929 
   3   (0.127) 0.100 0.071 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.866) 0.894 0.908 
   4   (0.134) 0.106 0.092 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.821) 0.813 0.957 
   4   (0.179) 0.187 0.043 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.679) 0.666 0.831 
   2   (0.321) 0.334 0.169 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.857) 0.873 0.937 
   1   (0.143) 0.127 0.063 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.336) 0.310 0.420 
   3   (0.664) 0.690 0.580 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.512 0.586 
   4   (0.480) 0.488 0.414 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.727) 0.753 0.694 
   2   (0.273) 0.247 0.306 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.794) 0.814 0.845 
   4   (0.206) 0.186 0.155 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.460) 0.461 0.418 
   2   (0.540) 0.539 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.823) 0.795 0.977 
   1   (0.177) 0.205 0.023 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.762) 0.815 0.514 
   3   (0.238) 0.185 0.486 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.920) 0.941 0.976 
   1   (0.080) 0.059 0.024 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.633 0.561 
   2   (0.386) 0.367 0.439 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.745) 0.762 0.776 
   1   (0.255) 0.238 0.224 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.771) 0.824 0.504 
   4   (0.229) 0.176 0.496 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.511) 0.545 0.311 
   1   (0.489) 0.455 0.689 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.514) 0.539 0.369 
   2   (0.486) 0.461 0.631 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.785) 0.807 0.809 
   4   (0.215) 0.193 0.191 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.793) 0.751 0.974 
   4   (0.207) 0.249 0.026 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.744) 0.719 0.928 
   4   (0.256) 0.281 0.072 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.705) 0.696 0.858 
   3   (0.295) 0.304 0.142 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.952) 0.967 0.996 
   4   (0.048) 0.033 0.004 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.992 0.976 
   1   (0.034) 0.008 0.024 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.288) 0.259 0.361 
   1   (0.712) 0.741 0.639 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.393) 0.387 0.367 
   2   (0.607) 0.613 0.633 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.603) 0.616 0.598 
   2   (0.397) 0.384 0.402 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.881) 0.921 0.819 
   1   (0.119) 0.079 0.181 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.096) 0.064 0.078 
   4   (0.904) 0.936 0.922 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.932) 0.969 0.871 
   2   (0.068) 0.031 0.129 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.884) 0.908 0.940 
   2   (0.116) 0.092 0.060 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.858) 0.884 0.910 
   3   (0.142) 0.116 0.090 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.568) 0.596 0.420 
   4   (0.432) 0.404 0.580 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.232) 0.192 0.353 
   2   (0.768) 0.808 0.647 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.453) 0.467 0.341 
   4   (0.547) 0.533 0.659 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.919) 0.936 0.981 
   3   (0.081) 0.064 0.019 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.859) 0.856 0.972 
   1   (0.141) 0.144 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.551) 0.555 0.563 
   2   (0.449) 0.445 0.437 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.798) 0.806 0.893 
   2   (0.202) 0.194 0.107 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.874) 0.865 0.984 
   4   (0.126) 0.135 0.016 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.248) 0.254 0.119 
   2   (0.752) 0.746 0.881 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.796) 0.809 0.871 
   3   (0.204) 0.191 0.129 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.914) 0.927 0.981 
   2   (0.086) 0.073 0.019 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.880) 0.905 0.939 
   4   (0.120) 0.095 0.061 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.430) 0.375 0.743 
   3   (0.570) 0.625 0.257 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.945) 0.980 0.842 
   2   (0.055) 0.020 0.158 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.762) 0.759 0.892 
   2   (0.238) 0.241 0.108 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.272) 0.213 0.597 
   1   (0.728) 0.787 0.403 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.971) 0.995 0.973 
   2   (0.029) 0.005 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.411) 0.369 0.633 
   2   (0.589) 0.631 0.367 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.986) 0.998 1.000 
   2   (0.014) 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.728) 0.748 0.748 
   1   (0.272) 0.252 0.252 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.882) 0.905 0.944 
   4   (0.118) 0.095 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.701) 0.710 0.760 
   2   (0.299) 0.290 0.240 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.311) 0.278 0.432 
   3   (0.689) 0.722 0.568 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.896) 0.874 0.996 
   2   (0.104) 0.126 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.582) 0.588 0.594 
   2   (0.418) 0.412 0.406 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.937) 0.974 0.831 
   3   (0.063) 0.026 0.169 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.913) 0.935 0.971 
   3   (0.087) 0.065 0.029 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.877) 0.858 0.990 
   3   (0.123) 0.142 0.010 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.757) 0.767 0.830 
   2   (0.243) 0.233 0.170 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.966) 0.982 0.999 
   2   (0.034) 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.525) 0.461 0.853 
   1   (0.475) 0.539 0.147 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.490) 0.488 0.505 
   1   (0.510) 0.512 0.495 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.899) 0.926 0.946 
   1   (0.101) 0.074 0.054 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.899) 0.888 0.994 
   1   (0.101) 0.112 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.802) 0.809 0.908 
   2   (0.198) 0.191 0.092 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.299) 0.293 0.221 
   3   (0.701) 0.707 0.779 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.775) 0.786 0.865 
   4   (0.225) 0.214 0.135 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.962) 0.976 0.999 
   2   (0.038) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.863) 0.901 0.824 
   1   (0.137) 0.099 0.176 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.956) 0.972 0.995 
   2   (0.044) 0.028 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.864) 0.911 0.701 
   4   (0.136) 0.089 0.299 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.873) 0.874 0.973 
   2   (0.127) 0.126 0.027 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.880) 0.883 0.976 
   3   (0.120) 0.117 0.024 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.966) 0.982 0.998 
   1   (0.034) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.605) 0.637 0.458 
   1   (0.395) 0.363 0.542 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.921) 0.915 0.996 
   2   (0.079) 0.085 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.786) 0.794 0.881 
   3   (0.214) 0.206 0.119 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.897) 0.915 0.970 
   3   (0.103) 0.085 0.030 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.642) 0.623 0.816 
   1   (0.358) 0.377 0.184 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.822) 0.834 0.913 
   1   (0.178) 0.166 0.087 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.706) 0.730 0.674 
   2   (0.294) 0.270 0.326 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.211) 0.232 0.048 
   2   (0.789) 0.768 0.952 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.109) 0.092 0.031 
   3   (0.891) 0.908 0.969 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.758) 0.803 0.587 
   4   (0.242) 0.197 0.413 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.833) 0.842 0.934 
   4   (0.167) 0.158 0.066 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.927) 0.930 0.995 
   2   (0.073) 0.070 0.005 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.943) 0.961 0.990 
   3   (0.057) 0.039 0.010 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.844) 0.872 0.863 
   1   (0.156) 0.128 0.137 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.724) 0.748 0.698 
   1   (0.276) 0.252 0.302 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.981) 0.997 0.999 
   1   (0.019) 0.003 0.001 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.940) 0.949 0.996 
   3   (0.060) 0.051 0.004 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.946) 0.972 0.980 
   3   (0.054) 0.028 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.618) 0.604 0.757 
   2   (0.382) 0.396 0.243 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.977) 0.994 0.998 
   2   (0.023) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.454) 0.434 0.540 
   3   (0.546) 0.566 0.460 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.201) 0.211 0.054 
   4   (0.799) 0.789 0.946 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.986) 0.998 1.000 
   4   (0.014) 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.761) 0.761 0.881 
   4   (0.239) 0.239 0.119 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.810) 0.835 0.846 
   2   (0.190) 0.165 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.551) 0.571 0.449 
   4   (0.449) 0.429 0.551 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.878) 0.901 0.937 
   1   (0.122) 0.099 0.063 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.772) 0.798 0.775 
   2   (0.228) 0.202 0.225 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.742) 0.726 0.909 
   3   (0.258) 0.274 0.091 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.664) 0.674 0.706 
   1   (0.336) 0.326 0.294 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.956) 0.970 0.998 
   1   (0.044) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.681) 0.702 0.652 
   1   (0.319) 0.298 0.348 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.768) 0.786 0.810 
   2   (0.232) 0.214 0.190 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.963) 0.977 0.999 
   2   (0.037) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.174) 0.203 0.023 
   3   (0.826) 0.797 0.977 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.797) 0.805 0.899 
   3   (0.203) 0.195 0.101 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.481) 0.452 0.654 
   2   (0.519) 0.548 0.346 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.176) 0.213 0.017 
   4   (0.824) 0.787 0.983 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.648) 0.556 0.969 
   2   (0.352) 0.444 0.031 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.895) 0.912 0.967 
   3   (0.105) 0.088 0.033 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.545) 0.573 0.393 
   4   (0.455) 0.427 0.607 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.805) 0.861 0.489 
   3   (0.195) 0.139 0.511 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.400) 0.380 0.459 
   1   (0.600) 0.620 0.541 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.545) 0.559 0.469 
   1   (0.455) 0.441 0.531 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.956) 0.985 0.969 
   4   (0.044) 0.015 0.031 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.658) 0.664 0.723 
   4   (0.342) 0.336 0.277 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.866) 0.891 0.922 
   1   (0.134) 0.109 0.078 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.778) 0.731 0.975 
   2   (0.222) 0.269 0.025 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.915) 0.913 0.994 
   2   (0.085) 0.087 0.006 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.809) 0.785 0.969 
   2   (0.191) 0.215 0.031 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.701) 0.708 0.773 
   4   (0.299) 0.292 0.227 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.880) 0.865 0.990 
   3   (0.120) 0.135 0.010 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.726) 0.774 0.501 
   2   (0.274) 0.226 0.499 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.516) 0.531 0.431 
   3   (0.484) 0.469 0.569 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.827) 0.876 0.628 
   3   (0.173) 0.124 0.372 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.955) 0.964 0.999 
   3   (0.045) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.938) 0.946 0.996 
   3   (0.062) 0.054 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.400) 0.366 0.547 
   3   (0.600) 0.634 0.453 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.488) 0.485 0.497 
   2   (0.512) 0.515 0.503 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.688) 0.666 0.864 
   4   (0.312) 0.334 0.136 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.927) 0.927 0.996 
   3   (0.073) 0.073 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.986) 0.998 1.000 
   1   (0.014) 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.434) 0.440 0.353 
   4   (0.566) 0.560 0.647 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.959) 0.976 0.996 
   2   (0.041) 0.024 0.004 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.695) 0.725 0.599 
   2   (0.305) 0.275 0.401 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.296) 0.268 0.352 
   4   (0.704) 0.732 0.648 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.212) 0.169 0.349 
   1   (0.788) 0.831 0.651 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.718) 0.720 0.819 
   3   (0.282) 0.280 0.181 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.543) 0.518 0.702 
   3   (0.457) 0.482 0.298 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.900) 0.919 0.966 
   2   (0.100) 0.081 0.034 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.548) 0.522 0.731 
   3   (0.452) 0.478 0.269 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.792) 0.760 0.965 
   1   (0.208) 0.240 0.035 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.877) 0.925 0.662 
   1   (0.123) 0.075 0.338 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.620) 0.656 0.451 
   1   (0.380) 0.344 0.549 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.704) 0.707 0.805 
   3   (0.296) 0.293 0.195 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.518) 0.538 0.390 
   4   (0.482) 0.462 0.610 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.936) 0.943 0.996 
   2   (0.064) 0.057 0.004 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.462) 0.525 0.143 
   4   (0.538) 0.475 0.857 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.971) 0.989 0.997 
   2   (0.029) 0.011 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.538) 0.561 0.413 
   3   (0.462) 0.439 0.587 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.888) 0.865 0.994 
   3   (0.112) 0.135 0.006 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.758) 0.767 0.847 
   2   (0.242) 0.233 0.153 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.973 0.904 
   2   (0.062) 0.027 0.096 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.983) 0.997 1.000 
   3   (0.017) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.608) 0.628 0.546 
   1   (0.392) 0.372 0.454 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.852) 0.877 0.893 
   1   (0.148) 0.123 0.107 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.696) 0.678 0.865 
   4   (0.304) 0.322 0.135 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.889) 0.938 0.592 
   1   (0.111) 0.062 0.408 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.931) 0.935 0.995 
   4   (0.069) 0.065 0.005 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.817) 0.867 0.598 
   2   (0.183) 0.133 0.402 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.327) 0.339 0.182 
   2   (0.673) 0.661 0.818 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.647) 0.674 0.575 
   2   (0.353) 0.326 0.425 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.863) 0.886 0.926 
   3   (0.137) 0.114 0.074 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.401) 0.385 0.441 
   2   (0.599) 0.615 0.559 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.557) 0.582 0.431 
   4   (0.443) 0.418 0.569 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.252) 0.253 0.129 
   1   (0.748) 0.747 0.871 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.696) 0.740 0.515 
   3   (0.304) 0.260 0.485 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.479) 0.468 0.526 
   1   (0.521) 0.532 0.474 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.737) 0.717 0.915 
   3   (0.263) 0.283 0.085 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.724) 0.726 0.826 
   2   (0.276) 0.274 0.174 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.916) 0.951 0.927 
   4   (0.084) 0.049 0.073 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.968) 0.984 0.999 
   1   (0.032) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.185) 0.218 0.024 
   3   (0.815) 0.782 0.976 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.531) 0.455 0.881 
   2   (0.469) 0.545 0.119 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.212) 0.202 0.118 
   3   (0.788) 0.798 0.882 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.847) 0.884 0.802 
   2   (0.153) 0.116 0.198 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.914) 0.958 0.700 
   2   (0.086) 0.042 0.300 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.259) 0.225 0.333 
   1   (0.741) 0.775 0.667 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.657) 0.644 0.802 
   4   (0.343) 0.356 0.198 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.837) 0.861 0.881 
   2   (0.163) 0.139 0.119 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.963) 0.992 0.902 
   3   (0.037) 0.008 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.727) 0.753 0.696 
   2   (0.273) 0.247 0.304 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.793) 0.832 0.696 
   3   (0.207) 0.168 0.304 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.725) 0.693 0.929 
   3   (0.275) 0.307 0.071 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.970) 0.992 0.995 
   3   (0.030) 0.008 0.005 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.884) 0.909 0.944 
   2   (0.116) 0.091 0.056 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.884) 0.925 0.794 
   2   (0.116) 0.075 0.206 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.633) 0.575 0.917 
   3   (0.367) 0.425 0.083 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.912) 0.909 0.993 
   1   (0.088) 0.091 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.714) 0.715 0.822 
   1   (0.286) 0.285 0.178 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.926) 0.935 0.992 
   4   (0.074) 0.065 0.008 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.684) 0.707 0.653 
   2   (0.316) 0.293 0.347 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.674) 0.650 0.862 
   4   (0.326) 0.350 0.138 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.981) 0.996 1.000 
   1   (0.019) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.358) 0.352 0.322 
   3   (0.642) 0.648 0.678 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.680) 0.662 0.852 
   2   (0.320) 0.338 0.148 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.607) 0.610 0.655 
   2   (0.393) 0.390 0.345 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.763) 0.810 0.567 
   2   (0.237) 0.190 0.433 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.477) 0.548 0.133 
   1   (0.523) 0.452 0.867 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.826) 0.826 0.948 
   3   (0.174) 0.174 0.052 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.943) 0.963 0.989 
   1   (0.057) 0.037 0.011 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.941) 0.971 0.971 
   1   (0.059) 0.029 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.475) 0.463 0.554 
   4   (0.525) 0.537 0.446 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.870) 0.850 0.989 
   2   (0.130) 0.150 0.011 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.869) 0.923 0.547 
   2   (0.131) 0.077 0.453 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.904) 0.942 0.872 
   1   (0.096) 0.058 0.128 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.775) 0.794 0.810 
   2   (0.225) 0.206 0.190 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.665) 0.660 0.776 
   2   (0.335) 0.340 0.224 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.900) 0.901 0.986 
   2   (0.100) 0.099 0.014 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.768) 0.794 0.774 
   4   (0.232) 0.206 0.226 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.369) 0.326 0.577 
   1   (0.631) 0.674 0.423 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.807) 0.823 0.881 
   2   (0.193) 0.177 0.119 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.773) 0.727 0.971 
   4   (0.227) 0.273 0.029 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.736) 0.775 0.591 
   1   (0.264) 0.225 0.409 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.757) 0.765 0.848 
   2   (0.243) 0.235 0.152 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.796) 0.830 0.758 
   2   (0.204) 0.170 0.242 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.488) 0.441 0.758 
   3   (0.512) 0.559 0.242 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.640) 0.620 0.815 
   2   (0.360) 0.380 0.185 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.763) 0.741 0.938 
   4   (0.237) 0.259 0.062 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.740) 0.739 0.866 
   2   (0.260) 0.261 0.134 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.841) 0.862 0.907 
   2   (0.159) 0.138 0.093 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.397) 0.360 0.585 
   3   (0.603) 0.640 0.415 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.378) 0.435 0.093 
   2   (0.622) 0.565 0.907 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.960) 0.974 0.998 
   1   (0.040) 0.026 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_14,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597452249,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	