

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.364  0.336  0.300      157
  2:     0.374  0.330  0.296      643
  3:     0.611  0.233  0.156       40
  4:     0.129  0.755  0.116       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0034  0.0084  
 2   0.0034     -    0.0106  
 3   0.0084  0.0106     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2893 
cluster  2  : 0.2826 
cluster  3  : 0.2570 

--------------------------------------------
Estimated Ln Prob of Data   = -247713.0
Mean value of ln likelihood = -246794.0
Variance of ln likelihood   = 1838.1
Mean value of alpha         = 0.5677

Mean value of Fst_1         = 0.0054
Mean value of Fst_2         = 0.0280
Mean value of Fst_3         = 0.0745


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.395 0.555 0.050 
  2 OmyAC19ROGR    (1)    1 :  0.237 0.547 0.216 
  3 OmyAC19ROGR    (1)    1 :  0.247 0.563 0.189 
  4 OmyAC19ROGR    (1)    1 :  0.514 0.402 0.084 
  5 OmyAC19ROGR    (2)    1 :  0.039 0.028 0.933 
  6 OmyAC19ROGR    (1)    1 :  0.372 0.195 0.433 
  7 OmyAC19ROGR    (1)    1 :  0.325 0.308 0.367 
  8 OmyAC19ROGR    (0)    1 :  0.449 0.494 0.056 
  9 OmyAC19ROGR    (1)    1 :  0.228 0.407 0.366 
 10 OmyAC19ROGR    (1)    1 :  0.185 0.244 0.571 
 11 OmyAC19ROGR    (0)    1 :  0.396 0.343 0.261 
 12 OmyAC19ROGR    (0)    1 :  0.500 0.207 0.293 
 13 OmyAC19ROGR    (1)    1 :  0.373 0.520 0.107 
 14 OmyAC19ROGR    (1)    1 :  0.360 0.081 0.559 
 15 OmyAC19ROGR    (2)    1 :  0.354 0.096 0.550 
 16 OmyAC19ROGR    (1)    1 :  0.348 0.370 0.282 
 17 OmyAC19ROGR    (1)    1 :  0.682 0.070 0.248 
 18 OmyAC19ROGR    (2)    1 :  0.256 0.653 0.091 
 19 OmyAC19ROGR    (1)    1 :  0.385 0.440 0.175 
 20 OmyAC19ROGR    (1)    1 :  0.552 0.094 0.354 
 21 OmyAC19ROGR    (1)    1 :  0.318 0.292 0.390 
 22 OmyAC19ROGR    (1)    1 :  0.189 0.641 0.170 
 23 OmyAC19ROGR    (1)    1 :  0.285 0.322 0.394 
 24 OmyAC19ROGR    (1)    1 :  0.110 0.837 0.053 
 25 OmyAC19ROGR    (1)    1 :  0.438 0.206 0.356 
 26 OmyAC19ROGR    (1)    1 :  0.248 0.481 0.271 
 27 OmyAC19ROGR    (1)    1 :  0.693 0.149 0.157 
 28 OmyAC19ROGR    (1)    1 :  0.069 0.856 0.075 
 29 OmyAC19ROGR    (1)    1 :  0.392 0.422 0.186 
 30 OmyAC19ROGR    (1)    1 :  0.158 0.130 0.712 
 31 OmyAC19ROGR    (1)    1 :  0.456 0.417 0.127 
 32 OmyAC19ROGR    (1)    1 :  0.298 0.426 0.277 
 33 OmyAC19ROGR    (1)    1 :  0.217 0.521 0.262 
 34 OmyAC19ROGR    (1)    1 :  0.235 0.128 0.638 
 35 OmyAC19ROGR    (0)    1 :  0.219 0.558 0.223 
 36 OmyAC19ROGR    (1)    1 :  0.366 0.246 0.388 
 37 OmyAC19ROGR    (1)    1 :  0.220 0.524 0.256 
 38 OmyAC19ROGR    (1)    1 :  0.088 0.353 0.559 
 39 OmyAC19ROGR    (1)    1 :  0.417 0.214 0.368 
 40 OmyAC19ROGR    (0)    1 :  0.481 0.107 0.412 
 41 OmyAC19ROGR    (1)    1 :  0.694 0.199 0.106 
 42 OmyAC19ROGR    (1)    1 :  0.117 0.052 0.831 
 43 OmyAC19ROGR    (1)    1 :  0.385 0.464 0.151 
 44 OmyAC19ROGR    (7)    1 :  0.434 0.394 0.172 
 45 OmyAC19ROGR    (2)    1 :  0.159 0.408 0.434 
 46 OmyAC19ROGR    (1)    1 :  0.311 0.521 0.168 
 47 OmyAC19ROGR    (0)    1 :  0.130 0.685 0.185 
 48 OmyAC19ROGR    (1)    1 :  0.530 0.331 0.139 
 49 OmyAC19ROGR    (0)    1 :  0.357 0.511 0.132 
 50 OmyAC19ROGR    (1)    1 :  0.803 0.106 0.090 
 51 OmyAC19ROGR    (2)    1 :  0.135 0.120 0.744 
 52 OmyAC19ROGR    (1)    1 :  0.072 0.073 0.855 
 53 OmyAC19ROGR    (2)    1 :  0.164 0.731 0.104 
 54 OmyAC19ROGR    (1)    1 :  0.222 0.595 0.183 
 55 OmyAC19ROGR    (3)    1 :  0.564 0.186 0.250 
 56 OmyAC19ROGR    (1)    1 :  0.200 0.572 0.228 
 57 OmyAC19ROGR    (0)    1 :  0.196 0.731 0.073 
 58 OmyAC19ROGR    (1)    1 :  0.136 0.107 0.757 
 59 OmyAC19ROGR    (0)    1 :  0.278 0.634 0.088 
 60 OmyAC19ROGR    (2)    1 :  0.450 0.243 0.308 
 61 OmyAC19ROGR    (1)    1 :  0.246 0.579 0.175 
 62 OmyAC19ROGR    (1)    1 :  0.504 0.350 0.147 
 63 OmyAC19ROGR    (0)    1 :  0.163 0.499 0.338 
 64 OmyAC19ROGR    (3)    1 :  0.605 0.210 0.184 
 65 OmyAC19ROGR    (1)    1 :  0.476 0.342 0.182 
 66 OmyAC19ROGR    (4)    1 :  0.406 0.126 0.468 
 67 OmyAC19ROGR    (0)    1 :  0.317 0.565 0.117 
 68 OmyAC19ROGR    (2)    1 :  0.200 0.653 0.147 
 69 OmyAC19ROGR    (2)    1 :  0.091 0.525 0.384 
 70 OmyAC19ROGR    (1)    1 :  0.324 0.555 0.121 
 71 OmyAC19ROGR    (0)    1 :  0.484 0.398 0.118 
 72 OmyAC19ROGR    (5)    1 :  0.554 0.376 0.070 
 73 OmyAC19ROGR    (1)    1 :  0.129 0.459 0.412 
 74 OmyAC19ROGR    (1)    1 :  0.803 0.106 0.091 
 75 OmyAC19ROGR    (1)    1 :  0.239 0.508 0.253 
 76 OmyAC19ROGR    (1)    1 :  0.140 0.734 0.126 
 77 OmyAC19ROGR    (1)    1 :  0.055 0.042 0.903 
 78 OmyAC19ROGR    (1)    1 :  0.491 0.378 0.131 
 79 OmyAC19ROGR    (2)    1 :  0.272 0.552 0.176 
 80 OmyAC19ROGR    (2)    1 :  0.116 0.141 0.743 
 81 OmyAC19ROGR    (2)    1 :  0.230 0.203 0.566 
 82 OmyAC19ROGR    (1)    1 :  0.187 0.747 0.066 
 83 OmyAC19ROGR    (0)    1 :  0.247 0.603 0.150 
 84 OmyAC19ROGR    (1)    1 :  0.376 0.210 0.413 
 85 OmyAC19ROGR    (6)    1 :  0.429 0.458 0.113 
 86 OmyAC19ROGR    (1)    1 :  0.715 0.082 0.203 
 87 OmyAC19ROGR    (2)    1 :  0.321 0.559 0.120 
 88 OmyJC19ROGR    (0)    2 :  0.081 0.053 0.866 
 89 OmyJC19ROGR    (1)    2 :  0.576 0.221 0.203 
 90 OmyJC19ROGR    (1)    2 :  0.057 0.059 0.884 
 91 OmyJC19ROGR    (2)    2 :  0.451 0.500 0.049 
 92 OmyJC19ROGR    (1)    2 :  0.167 0.696 0.137 
 93 OmyJC19ROGR    (1)    2 :  0.113 0.841 0.046 
 94 OmyJC19ROGR    (1)    2 :  0.515 0.123 0.363 
 95 OmyJC19ROGR    (0)    2 :  0.423 0.166 0.412 
 96 OmyJC19ROGR    (2)    2 :  0.491 0.269 0.239 
 97 OmyJC19ROGR    (1)    2 :  0.072 0.674 0.254 
 98 OmyJC19ROGR    (0)    2 :  0.561 0.312 0.127 
 99 OmyJC19ROGR    (0)    2 :  0.170 0.596 0.234 
100 OmyJC19ROGR    (1)    2 :  0.425 0.434 0.141 
101 OmyJC19ROGR    (1)    2 :  0.130 0.278 0.592 
102 OmyJC19ROGR    (1)    2 :  0.652 0.148 0.200 
103 OmyJC19ROGR    (2)    2 :  0.243 0.385 0.372 
104 OmyJC19ROGR    (1)    2 :  0.168 0.731 0.101 
105 OmyJC19ROGR    (1)    2 :  0.125 0.550 0.325 
106 OmyJC19ROGR    (1)    2 :  0.035 0.072 0.893 
107 OmyJC19ROGR    (2)    2 :  0.515 0.245 0.240 
108 OmyJC19ROGR    (0)    2 :  0.318 0.527 0.155 
109 OmyJC19ROGR    (1)    2 :  0.449 0.111 0.439 
110 OmyJC19ROGR    (1)    2 :  0.139 0.547 0.314 
111 OmyJC19ROGR    (1)    2 :  0.149 0.668 0.183 
112 OmyJC19ROGR    (2)    2 :  0.619 0.157 0.224 
113 OmyJC19ROGR    (1)    2 :  0.240 0.117 0.643 
114 OmyJC19ROGR    (3)    2 :  0.415 0.410 0.174 
115 OmyJC19ROGR    (2)    2 :  0.172 0.683 0.145 
116 OmyJC19ROGR    (0)    2 :  0.459 0.267 0.274 
117 OmyJC19ROGR    (1)    2 :  0.376 0.199 0.425 
118 OmyJC19ROGR    (1)    2 :  0.463 0.437 0.100 
119 OmyJC19ROGR    (3)    2 :  0.571 0.252 0.177 
120 OmyJC19ROGR    (1)    2 :  0.145 0.809 0.046 
121 OmyJC19ROGR    (0)    2 :  0.669 0.172 0.159 
122 OmyJC19ROGR    (1)    2 :  0.389 0.439 0.172 
123 OmyJC19ROGR    (1)    2 :  0.413 0.522 0.065 
124 OmyJC19ROGR    (0)    2 :  0.494 0.225 0.281 
125 OmyJC19ROGR    (1)    2 :  0.178 0.593 0.228 
126 OmyJC19ROGR    (1)    2 :  0.162 0.133 0.705 
127 OmyJC19ROGR    (1)    2 :  0.624 0.200 0.176 
128 OmyJC19ROGR    (1)    2 :  0.105 0.792 0.103 
129 OmyJC19ROGR    (1)    2 :  0.244 0.321 0.435 
130 OmyJC19ROGR    (1)    2 :  0.711 0.121 0.168 
131 OmyJC19ROGR    (1)    2 :  0.244 0.524 0.232 
132 OmyJC19ROGR    (1)    2 :  0.165 0.698 0.138 
133 OmyJC19ROGR    (1)    2 :  0.503 0.383 0.115 
134 OmyJC19ROGR    (1)    2 :  0.504 0.273 0.223 
135 OmyJC19ROGR    (1)    2 :  0.068 0.872 0.060 
136 OmyJC19ROGR    (3)    2 :  0.572 0.317 0.111 
137 OmyJC19ROGR    (1)    2 :  0.485 0.137 0.378 
138 OmyJC19ROGR    (1)    2 :  0.193 0.078 0.729 
139 OmyJC19ROGR    (2)    2 :  0.598 0.316 0.086 
140 OmyJC19ROGR    (3)    2 :  0.540 0.196 0.264 
141 OmyJC19ROGR    (0)    2 :  0.185 0.289 0.527 
142 OmyJC19ROGR    (1)    2 :  0.225 0.319 0.456 
143 OmyJC19ROGR    (0)    2 :  0.135 0.702 0.162 
144 OmyJC19ROGR    (1)    2 :  0.601 0.343 0.057 
145 OmyJC19ROGR    (1)    2 :  0.724 0.176 0.100 
146 OmyJC19ROGR    (2)    2 :  0.200 0.654 0.146 
147 OmyJC19ROGR    (1)    2 :  0.522 0.307 0.171 
148 OmyJC19ROGR    (1)    2 :  0.545 0.391 0.065 
149 OmyJC19ROGR    (2)    2 :  0.243 0.544 0.213 
150 OmyJC19ROGR    (2)    2 :  0.184 0.650 0.165 
151 OmyJC19ROGR    (1)    2 :  0.340 0.408 0.252 
152 OmyJC19ROGR    (0)    2 :  0.475 0.348 0.177 
153 OmyJC19ROGR    (1)    2 :  0.090 0.806 0.104 
154 OmyJC19ROGR    (2)    2 :  0.663 0.146 0.190 
155 OmyJC19ROGR    (1)    2 :  0.428 0.365 0.207 
156 OmyJC19ROGR    (1)    2 :  0.409 0.329 0.261 
157 OmyJC19ROGR    (0)    2 :  0.322 0.488 0.190 
158 OmyJC19ROGR    (2)    2 :  0.489 0.434 0.077 
159 OmyJC19ROGR    (1)    2 :  0.745 0.114 0.141 
160 OmyJC19ROGR    (0)    2 :  0.387 0.442 0.171 
161 OmyJC19ROGR    (1)    2 :  0.281 0.614 0.105 
162 OmyJC19ROGR    (1)    2 :  0.382 0.418 0.199 
163 OmyJC19ROGR    (1)    2 :  0.175 0.698 0.127 
164 OmyJC19ROGR    (1)    2 :  0.703 0.210 0.088 
165 OmyJC19ROGR    (0)    2 :  0.490 0.443 0.066 
166 OmyJC19ROGR    (0)    2 :  0.660 0.177 0.164 
167 OmyJC19ROGR    (2)    2 :  0.346 0.430 0.225 
168 OmyJC19ROGR    (0)    2 :  0.554 0.250 0.196 
169 OmyJC19ROGR    (1)    2 :  0.047 0.037 0.916 
170 OmyJC19ROGR    (1)    2 :  0.116 0.732 0.152 
171 OmyJC19ROGR    (1)    2 :  0.704 0.202 0.094 
172 OmyJC19ROGR    (0)    2 :  0.134 0.337 0.529 
173 OmyJC19ROGR    (1)    2 :  0.050 0.050 0.900 
174 OmyJC19ROGR    (0)    2 :  0.529 0.333 0.138 
175 OmyJC19ROGR    (1)    2 :  0.611 0.289 0.100 
176 OmyJC19ROGR    (1)    2 :  0.206 0.655 0.139 
177 OmyJC19ROGR    (1)    2 :  0.126 0.830 0.044 
178 OmyJC19ROGR    (0)    2 :  0.791 0.081 0.128 
179 OmyJC19ROGR    (1)    2 :  0.223 0.712 0.065 
180 OmyJC19ROGR    (1)    2 :  0.077 0.109 0.813 
181 OmyJC19ROGR    (1)    2 :  0.631 0.231 0.138 
182 OmyJC19ROGR    (1)    2 :  0.424 0.216 0.360 
183 OmyJC19ROGR    (1)    2 :  0.573 0.311 0.115 
184 OmyJC19ROGR    (1)    2 :  0.187 0.176 0.637 
185 OmyJC19ROGR    (2)    2 :  0.687 0.267 0.047 
186 OmyJC19ROGR    (1)    2 :  0.139 0.632 0.229 
187 OmyJC19ROGR    (0)    2 :  0.754 0.160 0.086 
188 OmyJC19ROGR    (1)    2 :  0.455 0.380 0.166 
189 OmyJC19ROGR    (0)    2 :  0.193 0.505 0.302 
190 OmyJC19ROGR    (0)    2 :  0.162 0.689 0.149 
191 OmyJC19ROGR    (2)    2 :  0.174 0.721 0.106 
192 OmyJC19ROGR    (1)    2 :  0.804 0.080 0.116 
193 OmyJC19ROGR    (1)    2 :  0.435 0.271 0.295 
194 OmyJC19ROGR    (0)    2 :  0.778 0.157 0.065 
195 OmyJC19ROGR    (1)    2 :  0.115 0.068 0.817 
196 OmyJC19ROGR    (1)    2 :  0.749 0.134 0.117 
197 OmyJC19ROGR    (1)    2 :  0.244 0.588 0.168 
198 OmyJC19ROGR    (1)    2 :  0.111 0.099 0.790 
199 OmyJC19ROGR    (0)    2 :  0.661 0.228 0.111 
200 OmyJC19ROGR    (0)    2 :  0.188 0.668 0.144 
201 OmyJC19ROGR    (1)    2 :  0.655 0.257 0.087 
202 OmyJC19ROGR    (0)    2 :  0.148 0.813 0.040 
203 OmyJC19ROGR    (0)    2 :  0.427 0.444 0.129 
204 OmyJC19ROGR    (1)    2 :  0.541 0.302 0.157 
205 OmyJC19ROGR    (1)    2 :  0.460 0.296 0.244 
206 OmyJC19ROGR    (1)    2 :  0.074 0.082 0.844 
207 OmyJC19ROGR    (1)    2 :  0.435 0.191 0.374 
208 OmyJC19ROGR    (1)    2 :  0.663 0.208 0.129 
209 OmyJC19ROGR    (0)    2 :  0.131 0.260 0.609 
210 OmyJC19ROGR    (1)    2 :  0.067 0.043 0.890 
211 OmyJC19ROGR    (0)    2 :  0.374 0.272 0.354 
212 OmyJC19ROGR    (1)    2 :  0.145 0.499 0.356 
213 OmyJC19ROGR    (1)    2 :  0.414 0.473 0.113 
214 OmyJC19ROGR    (1)    2 :  0.591 0.223 0.186 
215 OmyJC19ROGR    (1)    2 :  0.655 0.246 0.099 
216 OmyJC19ROGR    (1)    2 :  0.105 0.056 0.839 
217 OmyJC19ROGR    (1)    2 :  0.296 0.212 0.492 
218 OmyJC19ROGR    (1)    2 :  0.196 0.708 0.095 
219 OmyJC19ROGR    (1)    2 :  0.656 0.091 0.253 
220 OmyJC19ROGR    (1)    2 :  0.502 0.454 0.043 
221 OmyJC19ROGR    (0)    2 :  0.281 0.247 0.473 
222 OmyJC19ROGR    (1)    2 :  0.407 0.477 0.117 
223 OmyJC19ROGR    (0)    2 :  0.587 0.243 0.170 
224 OmyJC19ROGR    (1)    2 :  0.760 0.162 0.078 
225 OmyJC19ROGR    (1)    2 :  0.038 0.041 0.920 
226 OmyJC19ROGR    (0)    2 :  0.497 0.126 0.378 
227 OmyJC19ROGR    (1)    2 :  0.050 0.077 0.873 
228 OmyJC19ROGR    (1)    2 :  0.764 0.113 0.123 
229 OmyJC19ROGR    (2)    2 :  0.374 0.517 0.109 
230 OmyJC19ROGR    (1)    2 :  0.209 0.414 0.378 
231 OmyJC19ROGR    (1)    2 :  0.657 0.136 0.207 
232 OmyJC19ROGR    (2)    2 :  0.392 0.470 0.138 
233 OmyJC19ROGR    (1)    2 :  0.538 0.202 0.259 
234 OmyJC19ROGR    (1)    2 :  0.050 0.059 0.891 
235 OmyJC19ROGR    (0)    2 :  0.217 0.171 0.612 
236 OmyJC19ROGR    (1)    2 :  0.472 0.435 0.093 
237 OmyJC19ROGR    (1)    2 :  0.456 0.323 0.221 
238 OmyJC19ROGR    (0)    2 :  0.581 0.147 0.272 
239 OmyJC19ROGR    (1)    2 :  0.570 0.172 0.258 
240 OmyJC19ROGR    (1)    2 :  0.546 0.307 0.147 
241 OmyJC19ROGR    (0)    2 :  0.192 0.596 0.213 
242 OmyJC19ROGR    (1)    2 :  0.472 0.449 0.079 
243 OmyJC19ROGR    (1)    2 :  0.279 0.592 0.129 
244 OmyJC19ROGR    (1)    2 :  0.297 0.540 0.163 
245 OmyJC19ROGR    (0)    2 :  0.037 0.038 0.926 
246 OmyJC19ROGR    (1)    2 :  0.150 0.518 0.332 
247 OmyJC19ROGR    (0)    2 :  0.174 0.248 0.578 
248 OmyJC19ROGR    (1)    2 :  0.159 0.209 0.632 
249 OmyJC19ROGR    (1)    2 :  0.611 0.183 0.206 
250 OmyJC19ROGR    (0)    2 :  0.361 0.362 0.276 
251 OmyJC19ROGR    (1)    2 :  0.489 0.303 0.208 
252 OmyJC19ROGR    (0)    2 :  0.082 0.820 0.098 
253 OmyJC19ROGR    (0)    2 :  0.556 0.219 0.225 
254 OmyJC19ROGR    (1)    2 :  0.251 0.581 0.168 
255 OmyJC19ROGR    (1)    2 :  0.171 0.731 0.098 
256 OmyJC19ROGR    (1)    2 :  0.159 0.395 0.446 
257 OmyJC19ROGR    (0)    2 :  0.509 0.250 0.241 
258 OmyAC19ROGR    (1)    1 :  0.287 0.342 0.371 
259 OmyAC19ROGR    (2)    1 :  0.216 0.173 0.611 
260 OmyAC19ROGR    (1)    1 :  0.586 0.316 0.098 
261 OmyAC19ROGR    (0)    1 :  0.687 0.138 0.176 
262 OmyAC19ROGR    (1)    1 :  0.382 0.325 0.293 
263 OmyAC19ROGR    (0)    1 :  0.235 0.657 0.108 
264 OmyAC19ROGR    (1)    1 :  0.554 0.240 0.206 
265 OmyAC19ROGR    (1)    1 :  0.603 0.264 0.133 
266 OmyAC19ROGR    (1)    1 :  0.752 0.185 0.063 
267 OmyAC19ROGR    (1)    1 :  0.391 0.267 0.342 
268 OmyAC19ROGR    (2)    1 :  0.178 0.551 0.271 
269 OmyAC19ROGR    (1)    1 :  0.385 0.240 0.375 
270 OmyAC19ROGR    (1)    1 :  0.232 0.664 0.104 
271 OmyAC19ROGR    (1)    1 :  0.266 0.206 0.528 
272 OmyAC19ROGR    (0)    1 :  0.495 0.123 0.383 
273 OmyAC19ROGR    (0)    1 :  0.404 0.471 0.125 
274 OmyAC19ROGR    (1)    1 :  0.116 0.080 0.803 
275 OmyAC19ROGR    (1)    1 :  0.283 0.430 0.287 
276 OmyAC19ROGR    (1)    1 :  0.627 0.187 0.186 
277 OmyAC19ROGR    (1)    1 :  0.606 0.163 0.231 
278 OmyAC19ROGR    (1)    1 :  0.386 0.142 0.472 
279 OmyAC19ROGR    (0)    1 :  0.511 0.127 0.362 
280 OmyAC19ROGR    (1)    1 :  0.249 0.478 0.273 
281 OmyAC19ROGR    (1)    1 :  0.628 0.214 0.159 
282 OmyAC19ROGR    (1)    1 :  0.309 0.338 0.353 
283 OmyAC19ROGR    (1)    1 :  0.635 0.186 0.179 
284 OmyAC19ROGR    (0)    1 :  0.506 0.399 0.095 
285 OmyAC19ROGR    (1)    1 :  0.350 0.512 0.138 
286 OmyAC19ROGR    (1)    1 :  0.599 0.328 0.073 
287 OmyAC19ROGR    (1)    1 :  0.033 0.027 0.940 
288 OmyAC19ROGR    (1)    1 :  0.121 0.087 0.792 
289 OmyAC19ROGR    (1)    1 :  0.551 0.163 0.286 
290 OmyAC19ROGR    (1)    1 :  0.044 0.045 0.912 
291 OmyAC19ROGR    (1)    1 :  0.139 0.347 0.514 
292 OmyAC19ROGR    (1)    1 :  0.414 0.191 0.394 
293 OmyAC19ROGR    (1)    1 :  0.174 0.711 0.115 
294 OmyAC19ROGR    (1)    1 :  0.515 0.120 0.365 
295 OmyAC19ROGR    (0)    1 :  0.458 0.461 0.081 
296 OmyAC19ROGR    (0)    1 :  0.686 0.212 0.102 
297 OmyAC19ROGR    (1)    1 :  0.105 0.067 0.828 
298 OmyAC19ROGR    (0)    1 :  0.814 0.107 0.079 
299 OmyAC19ROGR    (1)    1 :  0.195 0.416 0.389 
300 OmyAC19ROGR    (1)    1 :  0.609 0.264 0.127 
301 OmyAC19ROGR    (0)    1 :  0.071 0.052 0.878 
302 OmyAC19ROGR    (1)    1 :  0.338 0.109 0.552 
303 OmyAC19ROGR    (1)    1 :  0.518 0.171 0.311 
304 OmyAC19ROGR    (1)    1 :  0.431 0.218 0.351 
305 OmyAC19ROGR    (1)    1 :  0.554 0.337 0.109 
306 OmyAC19ROGR    (1)    1 :  0.221 0.052 0.727 
307 OmyAC19ROGR    (2)    1 :  0.415 0.508 0.077 
308 OmyAC19ROGR    (0)    1 :  0.560 0.153 0.287 
309 OmyAC19ROGR    (2)    1 :  0.046 0.057 0.897 
310 OmyAC19ROGR    (0)    1 :  0.292 0.161 0.547 
311 OmyAC19ROGR    (0)    1 :  0.246 0.126 0.628 
312 OmyAC19ROGR    (0)    1 :  0.235 0.652 0.113 
313 OmyAC19ROGR    (1)    1 :  0.593 0.340 0.068 
314 OmyAC19ROGR    (0)    1 :  0.156 0.716 0.128 
315 OmyAC19ROGR    (1)    1 :  0.398 0.390 0.212 
316 OmyAC19ROGR    (1)    1 :  0.650 0.240 0.110 
317 OmyAC19ROGR    (1)    1 :  0.249 0.602 0.149 
318 OmyAC19ROGR    (1)    1 :  0.238 0.667 0.095 
319 OmyAC19ROGR    (1)    1 :  0.473 0.458 0.069 
320 OmyAC19ROGR    (0)    1 :  0.677 0.273 0.050 
321 OmyAC19ROGR    (1)    1 :  0.710 0.201 0.089 
322 OmyAC19ROGR    (0)    1 :  0.351 0.154 0.495 
323 OmyAC19ROGR    (1)    1 :  0.820 0.091 0.089 
324 OmyAC19ROGR    (1)    1 :  0.532 0.373 0.094 
325 OmyAC19ROGR    (1)    1 :  0.275 0.154 0.571 
326 OmyAC19ROGR    (1)    1 :  0.680 0.152 0.168 
327 OmyAC19ROGR    (1)    1 :  0.591 0.291 0.118 
328 OmyJC18ROGR    (1)    2 :  0.291 0.599 0.110 
329 OmyJC18ROGR    (0)    2 :  0.563 0.228 0.209 
330 OmyJC18ROGR    (0)    2 :  0.739 0.084 0.177 
331 OmyJC18ROGR    (1)    2 :  0.171 0.143 0.685 
332 OmyJC18ROGR    (1)    2 :  0.100 0.122 0.778 
333 OmyJC18ROGR    (1)    2 :  0.088 0.075 0.838 
334 OmyJC18ROGR    (1)    2 :  0.315 0.352 0.333 
335 OmyJC18ROGR    (0)    2 :  0.252 0.664 0.084 
336 OmyJC18ROGR    (1)    2 :  0.073 0.058 0.869 
337 OmyJC18ROGR    (1)    2 :  0.709 0.166 0.125 
338 OmyJC18ROGR    (1)    2 :  0.098 0.044 0.858 
339 OmyJC18ROGR    (1)    2 :  0.642 0.186 0.173 
340 OmyJC18ROGR    (0)    2 :  0.224 0.516 0.261 
341 OmyJC18ROGR    (1)    2 :  0.404 0.533 0.064 
342 OmyJC18ROGR    (2)    2 :  0.316 0.177 0.507 
343 OmyJC18ROGR    (2)    2 :  0.148 0.420 0.432 
344 OmyJC18ROGR    (3)    2 :  0.175 0.243 0.582 
345 OmyJC18ROGR    (2)    2 :  0.116 0.153 0.731 
346 OmyJC18ROGR    (4)    2 :  0.810 0.109 0.081 
347 OmyJC18ROGR    (3)    2 :  0.698 0.141 0.161 
348 OmyJC18ROGR    (1)    2 :  0.418 0.217 0.365 
349 OmyJC18ROGR    (1)    2 :  0.694 0.180 0.125 
350 OmyJC18ROGR    (1)    2 :  0.739 0.126 0.135 
351 OmyJC18ROGR    (0)    2 :  0.152 0.073 0.775 
352 OmyJC18ROGR    (4)    2 :  0.229 0.195 0.577 
353 OmyJC18ROGR    (2)    2 :  0.253 0.375 0.373 
354 OmyJC18ROGR    (1)    2 :  0.501 0.227 0.272 
355 OmyJC18ROGR    (2)    2 :  0.575 0.292 0.133 
356 OmyJC18ROGR    (1)    2 :  0.328 0.569 0.103 
357 OmyJC18ROGR    (2)    2 :  0.074 0.246 0.681 
358 OmyJC18ROGR    (2)    2 :  0.361 0.577 0.061 
359 OmyJC18ROGR    (3)    2 :  0.493 0.264 0.243 
360 OmyJC18ROGR    (0)    2 :  0.267 0.589 0.145 
361 OmyJC18ROGR    (1)    2 :  0.745 0.191 0.064 
362 OmyJC18ROGR    (1)    2 :  0.443 0.200 0.357 
363 OmyJC18ROGR    (2)    2 :  0.246 0.363 0.390 
364 OmyJC18ROGR    (3)    2 :  0.738 0.199 0.064 
365 OmyJC18ROGR    (4)    2 :  0.730 0.142 0.128 
366 OmyJC18ROGR    (4)    2 :  0.325 0.561 0.114 
367 OmyJC18ROGR    (3)    2 :  0.098 0.089 0.813 
368 OmyJC18ROGR    (3)    2 :  0.355 0.159 0.486 
369 OmyJC18ROGR    (2)    2 :  0.221 0.557 0.221 
370 OmyJC18ROGR    (3)    2 :  0.486 0.330 0.183 
371 OmyJC18ROGR    (1)    2 :  0.469 0.405 0.126 
372 OmyJC18ROGR    (3)    2 :  0.475 0.293 0.232 
373 OmyJC18ROGR    (5)    2 :  0.175 0.604 0.221 
374 OmyJC18ROGR    (5)    2 :  0.133 0.804 0.063 
375 OmyJC18ROGR    (3)    2 :  0.602 0.153 0.245 
376 OmyJC18ROGR    (3)    2 :  0.075 0.050 0.875 
377 OmyJC18ROGR    (4)    2 :  0.149 0.519 0.332 
378 OmyJC18ROGR    (0)    2 :  0.419 0.373 0.207 
379 OmyJC18ROGR    (5)    2 :  0.387 0.340 0.273 
380 OmyJC18ROGR    (4)    2 :  0.190 0.476 0.335 
381 OmyJC18ROGR    (1)    2 :  0.530 0.325 0.145 
382 OmyJC18ROGR    (1)    2 :  0.425 0.453 0.121 
383 OmyJC18ROGR    (3)    2 :  0.243 0.170 0.587 
384 OmyJC18ROGR    (2)    2 :  0.580 0.083 0.337 
385 OmyJC18ROGR    (4)    2 :  0.758 0.093 0.148 
386 OmyJC18ROGR    (2)    2 :  0.451 0.096 0.453 
387 OmyJC18ROGR    (1)    2 :  0.202 0.385 0.413 
388 OmyJC18ROGR    (6)    2 :  0.227 0.600 0.173 
389 OmyJC18ROGR    (1)    2 :  0.498 0.174 0.328 
390 OmyJC18ROGR    (1)    2 :  0.601 0.216 0.183 
391 OmyJC18ROGR    (3)    2 :  0.065 0.102 0.833 
392 OmyJC18ROGR    (2)    2 :  0.453 0.445 0.102 
393 OmyJC18ROGR    (4)    2 :  0.105 0.720 0.176 
394 OmyJC18ROGR    (3)    2 :  0.150 0.077 0.773 
395 OmyJC18ROGR    (7)    2 :  0.129 0.528 0.342 
396 OmyJC18ROGR    (4)    2 :  0.140 0.279 0.580 
397 OmyJC18ROGR    (1)    2 :  0.558 0.275 0.167 
398 OmyJC18ROGR    (3)    2 :  0.340 0.309 0.351 
399 OmyJC18ROGR    (2)    2 :  0.192 0.361 0.447 
400 OmyJC18ROGR    (0)    2 :  0.587 0.254 0.159 
401 OmyJC18ROGR    (6)    2 :  0.134 0.709 0.157 
402 OmyJC18ROGR    (5)    2 :  0.116 0.536 0.347 
403 OmyJC18ROGR    (1)    2 :  0.309 0.397 0.294 
404 OmyJC18ROGR    (2)    2 :  0.591 0.114 0.295 
405 OmyJC18ROGR    (3)    2 :  0.670 0.218 0.112 
406 OmyJC18ROGR    (2)    2 :  0.752 0.134 0.113 
407 OmyJC18ROGR    (2)    2 :  0.278 0.428 0.294 
408 OmyJC18ROGR    (2)    2 :  0.304 0.426 0.271 
409 OmyJC18ROGR    (1)    2 :  0.381 0.504 0.115 
410 OmyJC18ROGR    (1)    2 :  0.688 0.211 0.101 
411 OmyJC18ROGR    (1)    2 :  0.477 0.380 0.143 
412 OmyJC18ROGR    (0)    2 :  0.812 0.121 0.067 
413 OmyJC18ROGR    (1)    2 :  0.765 0.118 0.117 
414 OmyJC18ROGR    (2)    2 :  0.758 0.155 0.087 
415 OmyJC18ROGR    (2)    2 :  0.302 0.631 0.067 
416 OmyJC18ROGR    (3)    2 :  0.607 0.175 0.217 
417 OmyJC18ROGR    (1)    2 :  0.361 0.474 0.164 
418 OmyJC18ROGR    (0)    2 :  0.096 0.802 0.102 
419 OmyJC18ROGR    (1)    2 :  0.308 0.605 0.087 
420 OmyJC18ROGR    (0)    2 :  0.768 0.125 0.107 
421 OmyJC18ROGR    (1)    2 :  0.700 0.152 0.149 
422 OmyJC18ROGR    (6)    2 :  0.380 0.449 0.171 
423 OmyJC18ROGR    (2)    2 :  0.549 0.293 0.158 
424 OmyJC18ROGR    (1)    2 :  0.229 0.386 0.385 
425 OmyJC18ROGR    (1)    2 :  0.353 0.183 0.464 
426 OmyJC18ROGR    (3)    2 :  0.516 0.375 0.109 
427 OmyJC18ROGR    (2)    2 :  0.242 0.065 0.693 
428 OmyJC18ROGR    (6)    2 :  0.768 0.165 0.067 
429 OmyJC18ROGR    (1)    2 :  0.555 0.085 0.360 
430 OmyJC18ROGR    (1)    2 :  0.279 0.415 0.305 
431 OmyJC18ROGR    (0)    2 :  0.685 0.148 0.167 
432 OmyJC18ROGR    (2)    2 :  0.091 0.107 0.803 
433 OmyJC18ROGR    (2)    2 :  0.149 0.667 0.184 
434 OmyJC18ROGR    (2)    2 :  0.488 0.206 0.306 
435 OmyJC18ROGR    (8)    2 :  0.527 0.287 0.187 
436 OmyJC18ROGR    (2)    2 :  0.579 0.315 0.106 
437 OmyJC18ROGR    (4)    2 :  0.450 0.453 0.097 
438 OmyJC18ROGR    (1)    2 :  0.089 0.750 0.161 
439 OmyJC18ROGR    (2)    2 :  0.227 0.184 0.589 
440 OmyJC18ROGR    (0)    2 :  0.075 0.687 0.238 
441 OmyJC18ROGR    (1)    2 :  0.786 0.120 0.094 
442 OmyJC18ROGR    (6)    2 :  0.325 0.376 0.299 
443 OmyJC18ROGR    (1)    2 :  0.835 0.106 0.058 
444 OmyJC18ROGR    (6)    2 :  0.334 0.536 0.129 
445 OmyJC18ROGR    (2)    2 :  0.322 0.479 0.199 
446 OmyJC18ROGR    (3)    2 :  0.128 0.475 0.397 
447 OmyJC18ROGR    (2)    2 :  0.520 0.245 0.235 
448 OmyJC18ROGR    (3)    2 :  0.555 0.247 0.198 
449 OmyJC18ROGR    (1)    2 :  0.748 0.150 0.102 
450 OmyJC18ROGR    (4)    2 :  0.196 0.440 0.364 
451 OmyJC18ROGR    (3)    2 :  0.628 0.227 0.146 
452 OmyJC18ROGR    (1)    2 :  0.709 0.110 0.181 
453 OmyJC18ROGR    (1)    2 :  0.824 0.101 0.075 
454 OmyJC18ROGR    (4)    2 :  0.281 0.564 0.155 
455 OmyJC18ROGR    (4)    2 :  0.213 0.235 0.551 
456 OmyJC18ROGR    (5)    2 :  0.483 0.224 0.293 
457 OmyJC18ROGR    (3)    2 :  0.187 0.732 0.080 
458 OmyJC18ROGR    (1)    2 :  0.516 0.336 0.148 
459 OmyJC18ROGR    (1)    2 :  0.091 0.058 0.850 
460 OmyJC18ROGR    (2)    2 :  0.679 0.182 0.139 
461 OmyJC18ROGR    (1)    2 :  0.077 0.151 0.772 
462 OmyJC18ROGR    (1)    2 :  0.386 0.556 0.058 
463 OmyJC18ROGR    (4)    2 :  0.608 0.226 0.166 
464 OmyJC18ROGR    (6)    2 :  0.458 0.460 0.082 
465 OmyJC18ROGR    (3)    2 :  0.200 0.701 0.099 
466 OmyJC18ROGR    (3)    2 :  0.395 0.405 0.200 
467 OmyJC18ROGR    (2)    2 :  0.464 0.285 0.251 
468 OmyJC18ROGR    (2)    2 :  0.674 0.265 0.060 
469 OmyJC18ROGR    (1)    2 :  0.053 0.043 0.904 
470 OmyJC18ROGR    (0)    2 :  0.165 0.483 0.352 
471 OmyJC18ROGR    (2)    2 :  0.375 0.348 0.277 
472 OmyJC18ROGR    (2)    2 :  0.890 0.080 0.031 
473 OmyJC18ROGR    (1)    2 :  0.542 0.227 0.231 
474 OmyJC18ROGR    (3)    2 :  0.554 0.256 0.190 
475 OmyJC18ROGR    (1)    2 :  0.235 0.526 0.239 
476 OmyJC18ROGR    (2)    2 :  0.601 0.269 0.130 
477 OmyJC18ROGR    (0)    2 :  0.228 0.548 0.224 
478 OmyJC18ROGR    (1)    2 :  0.563 0.225 0.212 
479 OmyJC18ROGR    (1)    2 :  0.405 0.455 0.139 
480 OmyJC18ROGR    (1)    2 :  0.493 0.253 0.254 
481 OmyJC18ROGR    (1)    2 :  0.651 0.216 0.133 
482 OmyJC18ROGR    (1)    2 :  0.207 0.668 0.125 
483 OmyJC18ROGR    (0)    2 :  0.417 0.474 0.109 
484 OmyJC18ROGR    (0)    2 :  0.618 0.178 0.204 
485 OmyJC18ROGR    (0)    2 :  0.236 0.679 0.085 
486 OmyJC18ROGR    (0)    2 :  0.484 0.371 0.144 
487 OmyJC18ROGR    (1)    2 :  0.128 0.770 0.102 
488 OmyJC18ROGR    (1)    2 :  0.277 0.527 0.196 
489 OmyJC18ROGR    (1)    2 :  0.681 0.177 0.142 
490 OmyJC18ROGR    (0)    2 :  0.824 0.109 0.068 
491 OmyJC18ROGR    (0)    2 :  0.209 0.635 0.155 
492 OmyJC18ROGR    (5)    2 :  0.077 0.142 0.781 
493 OmyJC18ROGR    (1)    2 :  0.167 0.413 0.420 
494 OmyJC18ROGR    (3)    2 :  0.502 0.367 0.131 
495 OmyJC18ROGR    (1)    2 :  0.239 0.518 0.243 
496 OmyJC18ROGR    (1)    2 :  0.556 0.134 0.311 
497 OmyJC18ROGR    (1)    2 :  0.378 0.560 0.061 
498 OmyJC18ROGR    (1)    2 :  0.367 0.447 0.185 
499 OmyJC18ROGR    (1)    2 :  0.456 0.426 0.118 
500 OmyJC18ROGR    (1)    2 :  0.679 0.099 0.222 
501 OmyJC18ROGR    (2)    2 :  0.217 0.706 0.077 
502 OmyJC18ROGR    (1)    2 :  0.121 0.528 0.351 
503 OmyJC18ROGR    (2)    2 :  0.343 0.400 0.257 
504 OmyJC18ROGR    (2)    2 :  0.210 0.607 0.183 
505 OmyJC18ROGR    (2)    2 :  0.579 0.214 0.207 
506 OmyJC18ROGR    (3)    2 :  0.501 0.314 0.185 
507 OmyJC18ROGR    (1)    2 :  0.579 0.174 0.247 
508 OmyJC18ROGR    (7)    2 :  0.533 0.337 0.130 
509 OmyJC18ROGR    (1)    2 :  0.249 0.455 0.297 
510 OmyJC18ROGR    (1)    2 :  0.041 0.042 0.917 
511 OmyJC18ROGR    (2)    2 :  0.177 0.539 0.284 
512 OmyJC18ROGR    (1)    2 :  0.229 0.687 0.084 
513 OmyJC18ROGR    (3)    2 :  0.672 0.222 0.106 
514 OmyJC18ROGR    (1)    2 :  0.097 0.825 0.078 
515 OmyJC18ROGR    (5)    2 :  0.640 0.255 0.105 
516 OmyJC18ROGR    (3)    2 :  0.091 0.518 0.390 
517 OmyJC18ROGR    (1)    2 :  0.340 0.597 0.063 
518 OmyJC18ROGR    (1)    2 :  0.193 0.213 0.594 
519 OmyJC18ROGR    (0)    2 :  0.264 0.485 0.251 
520 OmyJC18ROGR    (0)    2 :  0.494 0.378 0.128 
521 OmyJC18ROGR    (2)    2 :  0.371 0.363 0.266 
522 OmyJC18ROGR    (2)    2 :  0.262 0.223 0.514 
523 OmyJC18ROGR    (1)    2 :  0.150 0.419 0.430 
524 OmyJC18ROGR    (3)    2 :  0.451 0.252 0.297 
525 OmyJC18ROGR    (1)    2 :  0.302 0.539 0.159 
526 OmyJC18ROGR    (7)    2 :  0.773 0.168 0.059 
527 OmyJC18ROGR    (4)    2 :  0.621 0.166 0.213 
528 OmyJC18ROGR    (1)    2 :  0.598 0.333 0.069 
529 OmyJC18ROGR    (2)    2 :  0.768 0.140 0.092 
530 OmyJC18ROGR    (1)    2 :  0.203 0.625 0.172 
531 OmyJC18ROGR    (2)    2 :  0.674 0.224 0.102 
532 OmyJC18ROGR    (2)    2 :  0.622 0.313 0.065 
533 OmyJC18ROGR    (5)    2 :  0.050 0.078 0.872 
534 OmyJC18ROGR    (2)    2 :  0.376 0.356 0.268 
535 OmyJC18ROGR    (3)    2 :  0.300 0.529 0.171 
536 OmyJC18ROGR    (0)    2 :  0.490 0.228 0.283 
537 OmyJC18ROGR    (3)    2 :  0.294 0.271 0.435 
538 OmyJC18ROGR    (1)    2 :  0.468 0.421 0.111 
539 OmyJC18ROGR    (1)    2 :  0.347 0.503 0.150 
540 OmyJC18ROGR    (1)    2 :  0.624 0.236 0.139 
541 OmyJC18ROGR    (5)    2 :  0.413 0.538 0.049 
542 OmyJC18ROGR    (4)    2 :  0.406 0.329 0.265 
543 OmyJC18ROGR    (2)    2 :  0.304 0.640 0.056 
544 OmyJC18ROGR    (2)    2 :  0.223 0.607 0.170 
545 OmyJC18ROGR    (2)    2 :  0.237 0.314 0.449 
546 OmyJC18ROGR    (1)    2 :  0.333 0.531 0.136 
547 OmyJC18ROGR    (1)    2 :  0.324 0.507 0.169 
548 OmyJC18ROGR    (1)    2 :  0.137 0.083 0.780 
549 OmyJC18ROGR    (1)    2 :  0.231 0.311 0.458 
550 OmyJC18ROGR    (2)    2 :  0.339 0.214 0.447 
551 OmyJC18ROGR    (4)    2 :  0.573 0.152 0.275 
552 OmyJC18ROGR    (6)    2 :  0.834 0.063 0.103 
553 OmyJC18ROGR    (3)    2 :  0.101 0.812 0.087 
554 OmyJC18ROGR    (1)    2 :  0.284 0.653 0.063 
555 OmyJC18ROGR    (4)    2 :  0.249 0.652 0.099 
556 OmyJC18ROGR    (2)    2 :  0.393 0.384 0.224 
557 OmyJC18ROGR    (0)    2 :  0.508 0.375 0.116 
558 OmyJC18ROGR    (2)    2 :  0.283 0.560 0.156 
559 OmyJC18ROGR    (3)    2 :  0.351 0.191 0.459 
560 OmyJC18ROGR    (6)    2 :  0.293 0.616 0.092 
561 OmyJC18ROGR    (1)    2 :  0.557 0.110 0.333 
562 OmyJC18ROGR    (2)    2 :  0.176 0.685 0.138 
563 OmyJC18ROGR    (2)    2 :  0.201 0.351 0.448 
564 OmyJC18ROGR    (1)    2 :  0.285 0.214 0.501 
565 OmyJC18ROGR    (1)    2 :  0.726 0.110 0.164 
566 OmyJC18ROGR    (1)    2 :  0.661 0.263 0.075 
567 OmyJC18ROGR    (1)    2 :  0.775 0.128 0.097 
568 OmyJC18ROGR    (1)    2 :  0.692 0.230 0.077 
569 OmyJC18ROGR    (3)    2 :  0.610 0.268 0.122 
570 OmyJC18ROGR    (1)    2 :  0.191 0.413 0.396 
571 OmyJC18ROGR    (2)    2 :  0.182 0.198 0.620 
572 OmyJC18ROGR    (5)    2 :  0.107 0.624 0.269 
573 OmyJC18ROGR    (5)    2 :  0.374 0.297 0.328 
574 OmyJC18ROGR    (1)    2 :  0.532 0.122 0.345 
575 OmyJC18ROGR    (2)    2 :  0.443 0.460 0.097 
576 OmyJC18ROGR    (0)    2 :  0.176 0.761 0.063 
577 OmyJC18ROGR    (1)    2 :  0.368 0.192 0.440 
578 OmyJC18ROGR    (1)    2 :  0.854 0.071 0.075 
579 OmyJC18ROGR    (2)    2 :  0.229 0.588 0.183 
580 OmyJC18ROGR    (1)    2 :  0.320 0.620 0.059 
581 OmyJC18ROGR    (1)    2 :  0.145 0.617 0.238 
582 OmyJC18ROGR    (0)    2 :  0.627 0.165 0.208 
583 OmyJC18ROGR    (1)    2 :  0.333 0.504 0.163 
584 OmyJC18ROGR    (2)    2 :  0.278 0.278 0.444 
585 OmyJC18ROGR    (1)    2 :  0.563 0.066 0.371 
586 OmyJC18ROGR    (0)    2 :  0.185 0.164 0.651 
587 OmyJC18ROGR    (1)    2 :  0.462 0.433 0.105 
588 OmyJC18ROGR    (0)    2 :  0.198 0.209 0.593 
589 OmyJC18ROGR    (2)    2 :  0.091 0.818 0.091 
590 OmyJC18ROGR    (2)    2 :  0.250 0.430 0.320 
591 OmyJC18ROGR    (1)    2 :  0.242 0.230 0.528 
592 OmyJC18ROGR    (1)    2 :  0.401 0.457 0.141 
593 OmyJC18ROGR    (1)    2 :  0.516 0.118 0.366 
594 OmyJC18ROGR    (3)    2 :  0.614 0.268 0.118 
595 OmyJC18ROGR    (1)    2 :  0.474 0.292 0.234 
596 OmyJC18ROGR    (1)    2 :  0.505 0.255 0.239 
597 OmyJC18ROGR    (1)    2 :  0.661 0.128 0.211 
598 OmyJC18ROGR    (1)    2 :  0.186 0.139 0.675 
599 OmyJC18ROGR    (1)    2 :  0.232 0.577 0.191 
600 OmyJC18ROGR    (2)    2 :  0.211 0.666 0.124 
601 OmyJC18ROGR    (7)    2 :  0.198 0.749 0.054 
602 OmyJC18ROGR    (3)    2 :  0.614 0.161 0.224 
603 OmyJC18ROGR    (1)    2 :  0.357 0.503 0.140 
604 OmyJC18ROGR    (1)    2 :  0.435 0.413 0.152 
605 OmyJC18ROGR    (1)    2 :  0.295 0.600 0.105 
606 OmyJC18ROGR    (1)    2 :  0.313 0.121 0.566 
607 OmyJC18ROGR    (1)    2 :  0.499 0.350 0.151 
608 OmyJC18ROGR    (1)    2 :  0.290 0.574 0.136 
609 OmyJC18ROGR    (1)    2 :  0.083 0.788 0.129 
610 OmyJC18ROGR    (1)    2 :  0.260 0.422 0.318 
611 OmyJC18ROGR    (1)    2 :  0.346 0.494 0.160 
612 OmyJC18ROGR    (1)    2 :  0.527 0.210 0.263 
613 OmyJC18ROGR    (2)    2 :  0.140 0.219 0.641 
614 OmyJC18ROGR    (1)    2 :  0.086 0.525 0.389 
615 OmyJC18ROGR    (1)    2 :  0.655 0.233 0.112 
616 OmyJC18ROGR    (1)    2 :  0.701 0.197 0.102 
617 OmyJC18ROGR    (1)    2 :  0.357 0.548 0.094 
618 OmyJC18ROGR    (0)    2 :  0.603 0.109 0.288 
619 OmyJC18ROGR    (1)    2 :  0.686 0.114 0.200 
620 OmyJC18ROGR    (1)    2 :  0.318 0.262 0.419 
621 OmyJC18ROGR    (1)    2 :  0.224 0.443 0.332 
622 OmyJC18ROGR    (1)    2 :  0.399 0.553 0.048 
623 OmyJC18ROGR    (1)    2 :  0.392 0.163 0.444 
624 OmyJC18ROGR    (0)    2 :  0.437 0.356 0.207 
625 OmyJC18ROGR    (0)    2 :  0.784 0.090 0.126 
626 OmyJC18ROGR    (1)    2 :  0.625 0.296 0.080 
627 OmyJC18ROGR    (1)    2 :  0.690 0.221 0.089 
628 OmyJC18ROGR    (1)    2 :  0.300 0.118 0.583 
629 OmyJC18ROGR    (1)    2 :  0.066 0.039 0.895 
630 OmyJC18ROGR    (2)    2 :  0.685 0.110 0.205 
631 OmyJC18ROGR    (5)    2 :  0.138 0.451 0.411 
632 OmyJC18ROGR    (2)    2 :  0.535 0.289 0.177 
633 OmyJC18ROGR    (1)    2 :  0.510 0.072 0.417 
634 OmyJC18ROGR    (4)    2 :  0.369 0.565 0.066 
635 OmyJC18ROGR    (1)    2 :  0.875 0.064 0.061 
636 OmyJC18ROGR    (0)    2 :  0.570 0.256 0.174 
637 OmyJC18ROGR    (1)    2 :  0.095 0.818 0.087 
638 OmyJC18ROGR    (0)    2 :  0.628 0.093 0.280 
639 OmyJC18ROGR    (0)    2 :  0.230 0.612 0.158 
640 OmyJC18ROGR    (1)    2 :  0.434 0.293 0.272 
641 OmyJC18ROGR    (1)    2 :  0.430 0.347 0.224 
642 OmyJC18ROGR    (1)    2 :  0.235 0.244 0.521 
643 OmyJC18ROGR    (1)    2 :  0.868 0.087 0.045 
644 OmyJC18ROGR    (1)    2 :  0.776 0.136 0.087 
645 OmyJC18ROGR    (0)    2 :  0.444 0.189 0.367 
646 OmyAC19ROGR    (1)    3 :  0.505 0.337 0.159 
647 OmyJC18ROGR    (1)    2 :  0.574 0.211 0.215 
648 OmyAC19ROGR    (0)    3 :  0.685 0.258 0.057 
649 OmyAC19APPR    (1)    3 :  0.894 0.055 0.051 
650 OmyAC19APPR    (1)    3 :  0.732 0.090 0.178 
651 OmyJC18ROGR    (1)    2 :  0.533 0.352 0.115 
652 OmyAC19APPR    (0)    3 :  0.607 0.266 0.127 
653 OmyAC19CORH    (2)    4 :  0.278 0.609 0.112 
654 OmyJC18ROGR    (0)    2 :  0.759 0.155 0.086 
655 OmyAC19CORH    (1)    4 :  0.175 0.537 0.287 
656 OmyAC19CORH    (1)    4 :  0.108 0.796 0.097 
657 OmyAC19CORH    (1)    4 :  0.059 0.885 0.056 
658 OmyAC19CORH    (0)    4 :  0.054 0.840 0.106 
659 OmyAC19CORH    (0)    4 :  0.087 0.845 0.067 
660 OmyAC19ROGR    (3)    3 :  0.636 0.095 0.269 
661 OmyJC18ROGR    (1)    2 :  0.454 0.353 0.193 
662 OmyAC19ROGR    (1)    3 :  0.590 0.252 0.158 
663 OmyAC19ROGR    (1)    3 :  0.748 0.140 0.112 
664 OmyAC19APPR    (1)    3 :  0.458 0.339 0.203 
665 OmyAC19APPR    (1)    3 :  0.659 0.086 0.255 
666 OmyJC18ROGR    (0)    2 :  0.138 0.184 0.678 
667 OmyAC19APPR    (1)    3 :  0.775 0.101 0.124 
668 OmyAC19CORH    (1)    4 :  0.190 0.376 0.434 
669 OmyAC19CORH    (0)    4 :  0.077 0.831 0.092 
670 OmyAC19CORH    (1)    4 :  0.117 0.827 0.055 
671 OmyAC19CORH    (1)    4 :  0.262 0.592 0.146 
672 OmyAC19CORH    (1)    4 :  0.136 0.758 0.106 
673 OmyAC19CORH    (0)    4 :  0.286 0.589 0.125 
674 OmyAC19ROGR    (2)    3 :  0.639 0.269 0.092 
675 OmyAC19ROGR    (5)    3 :  0.589 0.250 0.161 
676 OmyAC19ROGR    (0)    3 :  0.470 0.462 0.068 
677 OmyAC19APPR    (3)    3 :  0.526 0.131 0.343 
678 OmyAC19APPR    (0)    3 :  0.603 0.238 0.159 
679 OmyJC18ROGR    (2)    2 :  0.380 0.249 0.371 
680 OmyAC19APPR    (0)    3 :  0.417 0.253 0.330 
681 OmyAC19CORH    (2)    4 :  0.115 0.655 0.231 
682 OmyJC18ROGR    (0)    2 :  0.177 0.595 0.228 
683 OmyAC19CORH    (2)    4 :  0.275 0.641 0.084 
684 OmyAC19CORH    (1)    4 :  0.063 0.703 0.234 
685 OmyAC19CORH    (1)    4 :  0.062 0.838 0.100 
686 OmyAC19CORH    (0)    4 :  0.062 0.872 0.066 
687 OmyAC19ROGR    (1)    3 :  0.614 0.225 0.161 
688 OmyAC19ROGR    (2)    3 :  0.736 0.189 0.075 
689 OmyAC19APPR    (1)    3 :  0.528 0.306 0.166 
690 OmyAC19APPR    (1)    3 :  0.728 0.116 0.156 
691 OmyJC18ROGR    (1)    2 :  0.163 0.670 0.167 
692 OmyAC19APPR    (0)    3 :  0.594 0.256 0.150 
693 OmyJC18ROGR    (0)    2 :  0.455 0.358 0.187 
694 OmyAC19CORH    (1)    4 :  0.389 0.501 0.110 
695 OmyAC19CORH    (0)    4 :  0.115 0.853 0.032 
696 OmyAC19CORH    (1)    4 :  0.116 0.626 0.258 
697 OmyAC19CORH    (0)    4 :  0.064 0.838 0.098 
698 OmyAC19CORH    (1)    4 :  0.113 0.778 0.109 
699 OmyAC19ROGR    (6)    3 :  0.463 0.325 0.212 
700 OmyJC18ROGR    (1)    2 :  0.315 0.169 0.516 
701 OmyAC19ROGR    (3)    3 :  0.536 0.331 0.133 
702 OmyAC19ROGR    (1)    3 :  0.662 0.236 0.102 
703 OmyAC19APPR    (3)    3 :  0.671 0.117 0.212 
704 OmyAC19APPR    (1)    3 :  0.729 0.138 0.132 
705 OmyJC18ROGR    (1)    2 :  0.595 0.133 0.272 
706 OmyAC19APPR    (0)    3 :  0.752 0.139 0.109 
707 OmyJC18ROGR    (1)    2 :  0.131 0.049 0.821 
708 OmyAC19CORH    (2)    4 :  0.072 0.884 0.044 
709 OmyJC18ROGR    (1)    2 :  0.064 0.131 0.805 
710 OmyAC19CORH    (1)    4 :  0.194 0.690 0.116 
711 OmyAC19CORH    (2)    4 :  0.129 0.750 0.121 
712 OmyAC19CORH    (1)    4 :  0.104 0.735 0.161 
713 OmyAC19CORH    (0)    4 :  0.070 0.873 0.057 
714 OmyAC19ROGR    (1)    3 :  0.207 0.597 0.197 
715 OmyJC18ROGR    (1)    2 :  0.520 0.400 0.080 
716 OmyAC19ROGR    (3)    3 :  0.787 0.118 0.094 
717 OmyAC19ROGR    (0)    3 :  0.506 0.324 0.169 
718 OmyAC19APPR    (4)    3 :  0.757 0.140 0.103 
719 OmyAC19APPR    (1)    3 :  0.438 0.339 0.223 
720 OmyJC18ROGR    (1)    2 :  0.483 0.245 0.271 
721 OmyJC18ROGR    (1)    2 :  0.428 0.344 0.228 
722 OmyAC19CORH    (1)    4 :  0.151 0.690 0.159 
723 OmyAC19CORH    (0)    4 :  0.072 0.785 0.143 
724 OmyAC19CORH    (0)    4 :  0.084 0.885 0.031 
725 OmyAC19CORH    (2)    4 :  0.083 0.866 0.051 
726 OmyAC19CORH    (1)    4 :  0.057 0.889 0.054 
727 OmyJC18ROGR    (2)    2 :  0.684 0.235 0.081 
728 OmyAC19ROGR    (3)    3 :  0.750 0.142 0.108 
729 OmyAC19ROGR    (1)    3 :  0.596 0.209 0.195 
730 OmyAC19APPR    (2)    3 :  0.371 0.455 0.174 
731 OmyAC19APPR    (1)    3 :  0.670 0.147 0.183 
732 OmyAC19CORH    (1)    4 :  0.137 0.564 0.300 
733 OmyAC19CORH    (1)    4 :  0.099 0.808 0.092 
734 OmyAC19CORH    (1)    4 :  0.102 0.845 0.053 
735 OmyAC19CORH    (2)    4 :  0.110 0.790 0.099 
736 OmyAC19CORH    (1)    4 :  0.070 0.898 0.032 
737 OmyJC18ROGR    (0)    2 :  0.119 0.314 0.567 
738 OmyAC19APPR    (0)    3 :  0.774 0.123 0.104 
739 OmyAC19APPR    (1)    3 :  0.463 0.439 0.098 
740 OmyAC19APPR    (1)    3 :  0.573 0.268 0.159 
741 OmyJC18ROGR    (1)    2 :  0.349 0.331 0.319 
742 OmyJC18ROGR    (1)    2 :  0.675 0.220 0.104 
743 OmyAC19CORH    (0)    4 :  0.175 0.735 0.090 
744 OmyAC19CORH    (0)    4 :  0.069 0.830 0.101 
745 OmyAC19CORH    (0)    4 :  0.062 0.910 0.028 
746 OmyAC19CORH    (0)    4 :  0.279 0.664 0.057 
747 OmyAC19CORH    (1)    4 :  0.098 0.829 0.073 
748 OmyJC19ROGR    (1)    2 :  0.181 0.168 0.651 
749 OmyJC19ROGR    (1)    2 :  0.268 0.154 0.577 
750 OmyJC19ROGR    (0)    2 :  0.112 0.739 0.149 
751 OmyJC19ROGR    (1)    2 :  0.056 0.094 0.849 
752 OmyJC19ROGR    (1)    2 :  0.153 0.750 0.097 
753 OmyJC19ROGR    (1)    2 :  0.653 0.124 0.223 
754 OmyJC19ROGR    (0)    2 :  0.159 0.659 0.182 
755 OmyJC19ROGR    (1)    2 :  0.683 0.089 0.228 
756 OmyJC19ROGR    (0)    2 :  0.057 0.068 0.875 
757 OmyJC19ROGR    (1)    2 :  0.077 0.216 0.707 
758 OmyJC19ROGR    (2)    2 :  0.095 0.060 0.845 
759 OmyJC19ROGR    (0)    2 :  0.725 0.128 0.147 
760 OmyJC19ROGR    (1)    2 :  0.532 0.296 0.172 
761 OmyJC19ROGR    (2)    2 :  0.547 0.346 0.107 
762 OmyJC19ROGR    (0)    2 :  0.632 0.155 0.212 
763 OmyJC19ROGR    (1)    2 :  0.166 0.285 0.549 
764 OmyJC19ROGR    (1)    2 :  0.222 0.272 0.506 
765 OmyJC19ROGR    (1)    2 :  0.347 0.381 0.272 
766 OmyJC19ROGR    (3)    2 :  0.123 0.341 0.536 
767 OmyJC19ROGR    (1)    2 :  0.679 0.235 0.086 
768 OmyJC19ROGR    (1)    2 :  0.059 0.061 0.880 
769 OmyJC19ROGR    (1)    2 :  0.803 0.088 0.109 
770 OmyJC19ROGR    (1)    2 :  0.823 0.049 0.128 
771 OmyJC19ROGR    (0)    2 :  0.403 0.292 0.306 
772 OmyJC19ROGR    (0)    2 :  0.535 0.267 0.198 
773 OmyJC19ROGR    (1)    2 :  0.195 0.598 0.207 
774 OmyJC19ROGR    (1)    2 :  0.429 0.243 0.328 
775 OmyJC19ROGR    (1)    2 :  0.387 0.243 0.370 
776 OmyJC19ROGR    (0)    2 :  0.743 0.202 0.055 
777 OmyJC19ROGR    (1)    2 :  0.198 0.719 0.083 
778 OmyJC19ROGR    (1)    2 :  0.265 0.603 0.131 
779 OmyJC19ROGR    (6)    2 :  0.068 0.048 0.884 
780 OmyJC19ROGR    (2)    2 :  0.556 0.334 0.111 
781 OmyJC19ROGR    (1)    2 :  0.377 0.356 0.267 
782 OmyJC19ROGR    (1)    2 :  0.132 0.789 0.079 
783 OmyJC19ROGR    (1)    2 :  0.559 0.141 0.300 
784 OmyJC19ROGR    (1)    2 :  0.328 0.178 0.494 
785 OmyJC19ROGR    (1)    2 :  0.120 0.336 0.544 
786 OmyJC19ROGR    (2)    2 :  0.792 0.121 0.087 
787 OmyJC19ROGR    (0)    2 :  0.683 0.074 0.244 
788 OmyJC19ROGR    (1)    2 :  0.599 0.315 0.086 
789 OmyJC19ROGR    (1)    2 :  0.197 0.678 0.125 
790 OmyJC19ROGR    (1)    2 :  0.365 0.088 0.548 
791 OmyJC19ROGR    (1)    2 :  0.050 0.033 0.917 
792 OmyJC19ROGR    (2)    2 :  0.734 0.194 0.073 
793 OmyJC19ROGR    (1)    2 :  0.119 0.805 0.076 
794 OmyJC19ROGR    (0)    2 :  0.079 0.823 0.098 
795 OmyJC19ROGR    (1)    2 :  0.064 0.091 0.845 
796 OmyJC19ROGR    (0)    2 :  0.431 0.373 0.196 
797 OmyJC19ROGR    (0)    2 :  0.451 0.259 0.290 
798 OmyJC19ROGR    (0)    2 :  0.131 0.644 0.224 
799 OmyJC19ROGR    (1)    2 :  0.104 0.275 0.622 
800 OmyJC19ROGR    (1)    2 :  0.316 0.080 0.603 
801 OmyJC19ROGR    (1)    2 :  0.099 0.073 0.828 
802 OmyJC19ROGR    (1)    2 :  0.167 0.716 0.117 
803 OmyJC19ROGR    (2)    2 :  0.095 0.834 0.071 
804 OmyJC19ROGR    (1)    2 :  0.692 0.219 0.089 
805 OmyJC19ROGR    (1)    2 :  0.711 0.111 0.178 
806 OmyJC19ROGR    (0)    2 :  0.724 0.133 0.143 
807 OmyJC19ROGR    (1)    2 :  0.335 0.171 0.494 
808 OmyJC19ROGR    (1)    2 :  0.107 0.072 0.821 
809 OmyJC19ROGR    (2)    2 :  0.495 0.067 0.438 
810 OmyJC19ROGR    (1)    2 :  0.063 0.082 0.855 
811 OmyJC19ROGR    (1)    2 :  0.052 0.057 0.891 
812 OmyJC19ROGR    (0)    2 :  0.472 0.301 0.227 
813 OmyJC19ROGR    (1)    2 :  0.075 0.122 0.803 
814 OmyJC19ROGR    (1)    2 :  0.049 0.083 0.868 
815 OmyJC19ROGR    (0)    2 :  0.421 0.420 0.159 
816 OmyJC19ROGR    (0)    2 :  0.109 0.564 0.327 
817 OmyJC19ROGR    (1)    2 :  0.531 0.191 0.279 
818 OmyJC19ROGR    (2)    2 :  0.072 0.123 0.805 
819 OmyJC19ROGR    (1)    2 :  0.058 0.542 0.399 
820 OmyJC19ROGR    (0)    2 :  0.429 0.224 0.346 
821 OmyJC19ROGR    (1)    2 :  0.047 0.049 0.904 
822 OmyJC19ROGR    (2)    2 :  0.535 0.134 0.331 
823 OmyJC19ROGR    (1)    2 :  0.272 0.116 0.612 
824 OmyJC19ROGR    (1)    2 :  0.141 0.106 0.753 
825 OmyJC19ROGR    (1)    2 :  0.708 0.251 0.041 
826 OmyJC19ROGR    (1)    2 :  0.102 0.072 0.827 
827 OmyJC19ROGR    (0)    2 :  0.249 0.476 0.275 
828 OmyJC19ROGR    (1)    2 :  0.465 0.435 0.100 
829 OmyJC19ROGR    (1)    2 :  0.172 0.252 0.576 
830 OmyJC19ROGR    (1)    2 :  0.743 0.158 0.099 
831 OmyJC19ROGR    (1)    2 :  0.064 0.139 0.797 
832 OmyJC19ROGR    (1)    2 :  0.545 0.331 0.124 
833 OmyJC19ROGR    (1)    2 :  0.630 0.287 0.082 
834 OmyJC19ROGR    (0)    2 :  0.532 0.314 0.155 
835 OmyJC19ROGR    (1)    2 :  0.162 0.343 0.496 
836 OmyJC19ROGR    (0)    2 :  0.099 0.225 0.676 
837 OmyJC19ROGR    (1)    2 :  0.358 0.278 0.364 
838 OmyJC19ROGR    (1)    2 :  0.088 0.804 0.108 
839 OmyJC19ROGR    (1)    2 :  0.569 0.333 0.098 
840 OmyJC19ROGR    (0)    2 :  0.567 0.164 0.269 
841 OmyJC19ROGR    (5)    2 :  0.167 0.208 0.624 
842 OmyJC19ROGR    (1)    2 :  0.073 0.057 0.870 
843 OmyJC19ROGR    (2)    2 :  0.056 0.052 0.892 
844 OmyJC19ROGR    (1)    2 :  0.198 0.224 0.578 
845 OmyJC19ROGR    (1)    2 :  0.550 0.248 0.202 
846 OmyJC19ROGR    (0)    2 :  0.368 0.418 0.215 
847 OmyJC19ROGR    (0)    2 :  0.586 0.301 0.113 
848 OmyJC19ROGR    (1)    2 :  0.067 0.033 0.899 
849 OmyJC19ROGR    (1)    2 :  0.330 0.569 0.100 
850 OmyJC19ROGR    (1)    2 :  0.520 0.326 0.154 
851 OmyJC19ROGR    (1)    2 :  0.498 0.290 0.212 
852 OmyJC19ROGR    (1)    2 :  0.172 0.332 0.497 
853 OmyJC19ROGR    (1)    2 :  0.107 0.270 0.623 
854 OmyJC19ROGR    (0)    2 :  0.153 0.280 0.567 
855 OmyJC19ROGR    (1)    2 :  0.662 0.182 0.156 
856 OmyJC19ROGR    (5)    2 :  0.403 0.325 0.272 
857 OmyJC19ROGR    (1)    2 :  0.731 0.167 0.102 
858 OmyJC19ROGR    (0)    2 :  0.198 0.667 0.135 
859 OmyJC19ROGR    (0)    2 :  0.112 0.094 0.794 
860 OmyJC19ROGR    (1)    2 :  0.047 0.040 0.913 
861 OmyJC19ROGR    (1)    2 :  0.067 0.062 0.871 
862 OmyJC19ROGR    (1)    2 :  0.156 0.643 0.200 
863 OmyJC19ROGR    (0)    2 :  0.046 0.087 0.867 
864 OmyJC19ROGR    (4)    2 :  0.126 0.128 0.747 
865 OmyJC19ROGR    (1)    2 :  0.054 0.837 0.109 
866 OmyJC19ROGR    (1)    2 :  0.576 0.073 0.351 
867 OmyJC19ROGR    (1)    2 :  0.234 0.665 0.101 
868 OmyJC19ROGR    (0)    2 :  0.562 0.314 0.123 
869 OmyJC19ROGR    (1)    2 :  0.261 0.605 0.133 
870 OmyJC19ROGR    (1)    2 :  0.088 0.114 0.798 
871 OmyJC19ROGR    (1)    2 :  0.079 0.742 0.179 
872 OmyJC19ROGR    (1)    2 :  0.137 0.632 0.231 
873 OmyJC19ROGR    (1)    2 :  0.063 0.048 0.889 
874 OmyJC19ROGR    (1)    2 :  0.703 0.141 0.156 
875 OmyJC19ROGR    (1)    2 :  0.155 0.601 0.243 
876 OmyJC19ROGR    (1)    2 :  0.149 0.661 0.190 
877 OmyJC19ROGR    (1)    2 :  0.323 0.133 0.544 
878 OmyJC19ROGR    (0)    2 :  0.363 0.282 0.355 
879 OmyJC19ROGR    (2)    2 :  0.043 0.037 0.920 
880 OmyJC19ROGR    (1)    2 :  0.242 0.375 0.382 
881 OmyJC19ROGR    (2)    2 :  0.113 0.122 0.765 
882 OmyJC19ROGR    (1)    2 :  0.566 0.270 0.164 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.679) 0.607 0.896 0.849 
   1   (0.321) 0.393 0.104 0.151 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.126) 0.072 0.674 0.192 
   4   (0.874) 0.928 0.326 0.808 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.903) 0.884 0.973 0.932 
   1   (0.097) 0.116 0.027 0.068 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.949 0.959 0.928 
   2   (0.057) 0.051 0.041 0.072 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.246 0.276 0.137 
   3   (0.753) 0.754 0.724 0.863 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.537) 0.525 0.550 0.673 
   4   (0.463) 0.475 0.450 0.327 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.309) 0.321 0.272 0.206 
   1   (0.691) 0.679 0.728 0.794 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.285) 0.288 0.242 0.303 
   2   (0.715) 0.712 0.758 0.697 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.309) 0.298 0.357 0.300 
   3   (0.691) 0.702 0.643 0.700 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.616) 0.644 0.502 0.529 
   4   (0.384) 0.356 0.498 0.471 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.472 0.457 0.506 
   3   (0.528) 0.528 0.543 0.494 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.196) 0.193 0.186 0.169 
   2   (0.804) 0.807 0.814 0.831 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.479) 0.470 0.428 0.741 
   4   (0.521) 0.530 0.572 0.259 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.907) 0.904 0.910 0.978 
   2   (0.093) 0.096 0.090 0.022 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.628) 0.622 0.668 0.623 
   1   (0.372) 0.378 0.332 0.377 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.423) 0.446 0.376 0.225 
   1   (0.577) 0.554 0.624 0.775 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.104) 0.108 0.062 0.080 
   4   (0.896) 0.892 0.938 0.920 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.926) 0.936 0.902 0.945 
   2   (0.074) 0.064 0.098 0.055 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.198 0.196 0.127 
   4   (0.801) 0.802 0.804 0.873 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.861) 0.856 0.846 0.972 
   3   (0.139) 0.144 0.154 0.028 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.651) 0.632 0.723 0.755 
   2   (0.349) 0.368 0.277 0.245 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.824) 0.830 0.866 0.660 
   2   (0.176) 0.170 0.134 0.340 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.956 0.988 0.914 
   3   (0.044) 0.044 0.012 0.086 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.715) 0.714 0.749 0.683 
   2   (0.285) 0.286 0.251 0.317 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.441) 0.441 0.427 0.455 
   2   (0.559) 0.559 0.573 0.545 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.637) 0.641 0.640 0.591 
   1   (0.363) 0.359 0.360 0.409 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.366) 0.362 0.325 0.519 
   3   (0.634) 0.638 0.675 0.481 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.433) 0.435 0.393 0.500 
   2   (0.567) 0.565 0.607 0.500 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.239) 0.233 0.257 0.222 
   4   (0.761) 0.767 0.743 0.778 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.840) 0.842 0.869 0.811 
   1   (0.160) 0.158 0.131 0.189 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.835) 0.842 0.875 0.667 
   2   (0.165) 0.158 0.125 0.333 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.379 0.406 0.281 
   1   (0.621) 0.621 0.594 0.719 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.712 0.694 0.727 
   1   (0.293) 0.288 0.306 0.273 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.362) 0.362 0.310 0.478 
   4   (0.638) 0.638 0.690 0.522 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.298) 0.294 0.287 0.334 
   2   (0.702) 0.706 0.713 0.666 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.532) 0.526 0.563 0.559 
   3   (0.468) 0.474 0.437 0.441 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.946 0.960 0.922 
   1   (0.059) 0.054 0.040 0.078 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.623) 0.626 0.628 0.597 
   1   (0.377) 0.374 0.372 0.403 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.873 0.939 0.906 
   2   (0.118) 0.127 0.061 0.094 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.551) 0.546 0.527 0.699 
   3   (0.449) 0.454 0.473 0.301 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.991) 0.994 0.999 0.997 
   2   (0.009) 0.006 0.001 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.128) 0.130 0.128 0.038 
   4   (0.872) 0.870 0.872 0.962 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.689) 0.685 0.720 0.708 
   4   (0.311) 0.315 0.280 0.292 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.273) 0.251 0.333 0.396 
   2   (0.727) 0.749 0.667 0.604 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.882) 0.874 0.917 0.959 
   2   (0.118) 0.126 0.083 0.041 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.451) 0.446 0.448 0.528 
   4   (0.549) 0.554 0.552 0.472 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.811) 0.829 0.771 0.704 
   2   (0.189) 0.171 0.229 0.296 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.831) 0.828 0.852 0.897 
   2   (0.169) 0.172 0.148 0.103 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.998 1.000 0.999 
   2   (0.004) 0.002 0.000 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.752) 0.758 0.756 0.718 
   1   (0.248) 0.242 0.244 0.282 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.660) 0.669 0.672 0.535 
   4   (0.340) 0.331 0.328 0.465 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.929) 0.923 0.966 0.974 
   2   (0.071) 0.077 0.034 0.026 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.501) 0.473 0.589 0.675 
   4   (0.499) 0.527 0.411 0.325 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.360) 0.348 0.371 0.488 
   3   (0.640) 0.652 0.629 0.512 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.944) 0.946 0.964 0.969 
   2   (0.056) 0.054 0.036 0.031 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.933) 0.936 0.954 0.948 
   2   (0.067) 0.064 0.046 0.052 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.646) 0.655 0.594 0.672 
   4   (0.354) 0.345 0.406 0.328 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.759) 0.767 0.749 0.736 
   2   (0.241) 0.233 0.251 0.264 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.944) 0.942 0.972 0.973 
   4   (0.056) 0.058 0.028 0.027 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.429) 0.432 0.440 0.334 
   4   (0.571) 0.568 0.560 0.666 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.925) 0.927 0.899 0.990 
   2   (0.075) 0.073 0.101 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.972) 0.968 0.990 0.998 
   2   (0.028) 0.032 0.010 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.354) 0.340 0.402 0.381 
   4   (0.646) 0.660 0.598 0.619 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.948) 0.947 0.949 0.994 
   1   (0.052) 0.053 0.051 0.006 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.942) 0.939 0.978 0.958 
   2   (0.058) 0.061 0.022 0.042 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.755) 0.774 0.655 0.776 
   2   (0.245) 0.226 0.345 0.224 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.752) 0.759 0.736 0.767 
   2   (0.248) 0.241 0.264 0.233 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.934) 0.924 0.975 0.981 
   2   (0.066) 0.076 0.025 0.019 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.977 0.993 0.993 
   4   (0.024) 0.023 0.007 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.992) 0.997 0.994 0.999 
   1   (0.008) 0.003 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.356) 0.371 0.273 0.345 
   3   (0.644) 0.629 0.727 0.655 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.846) 0.839 0.908 0.835 
   2   (0.154) 0.161 0.092 0.165 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.802) 0.806 0.837 0.727 
   1   (0.198) 0.194 0.163 0.273 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.567) 0.575 0.544 0.530 
   4   (0.433) 0.425 0.456 0.470 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.863) 0.866 0.878 0.893 
   3   (0.137) 0.134 0.122 0.107 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.997 0.996 1.000 
   2   (0.007) 0.003 0.004 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.581) 0.577 0.636 0.495 
   4   (0.419) 0.423 0.364 0.505 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.722) 0.727 0.738 0.659 
   1   (0.278) 0.273 0.262 0.341 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.829) 0.827 0.834 0.910 
   3   (0.171) 0.173 0.166 0.090 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.760) 0.750 0.759 0.913 
   1   (0.240) 0.250 0.241 0.087 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.316) 0.325 0.385 0.078 
   1   (0.684) 0.675 0.615 0.922 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.819) 0.818 0.843 0.855 
   4   (0.181) 0.182 0.157 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.819) 0.803 0.893 0.885 
   2   (0.181) 0.197 0.107 0.115 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.345 0.410 0.137 
   3   (0.658) 0.655 0.590 0.863 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.678) 0.667 0.672 0.869 
   3   (0.322) 0.333 0.328 0.131 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.313) 0.302 0.315 0.408 
   4   (0.687) 0.698 0.685 0.592 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.411 0.490 0.351 
   2   (0.579) 0.589 0.510 0.649 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.766 0.823 0.681 
   3   (0.232) 0.234 0.177 0.319 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.694) 0.680 0.768 0.731 
   2   (0.306) 0.320 0.232 0.269 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.925 0.898 0.919 
   3   (0.085) 0.075 0.102 0.081 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.878) 0.874 0.920 0.912 
   4   (0.122) 0.126 0.080 0.088 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.846 0.875 0.942 
   4   (0.147) 0.154 0.125 0.058 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.721) 0.716 0.733 0.804 
   2   (0.279) 0.284 0.267 0.196 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.903) 0.913 0.878 0.925 
   1   (0.097) 0.087 0.122 0.075 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.396) 0.418 0.279 0.396 
   3   (0.604) 0.582 0.721 0.604 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.508 0.566 0.579 
   4   (0.479) 0.492 0.434 0.421 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.730) 0.738 0.727 0.702 
   2   (0.270) 0.262 0.273 0.298 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.833 0.819 0.836 
   4   (0.174) 0.167 0.181 0.164 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.413) 0.394 0.491 0.437 
   2   (0.587) 0.606 0.509 0.563 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.854) 0.847 0.861 0.960 
   1   (0.146) 0.153 0.139 0.040 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.711) 0.722 0.725 0.525 
   3   (0.289) 0.278 0.275 0.475 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.947) 0.952 0.955 0.971 
   1   (0.053) 0.048 0.045 0.029 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.604) 0.607 0.605 0.575 
   2   (0.396) 0.393 0.395 0.425 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.787) 0.802 0.732 0.770 
   1   (0.213) 0.198 0.268 0.230 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.702) 0.708 0.745 0.520 
   4   (0.298) 0.292 0.255 0.480 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.454) 0.456 0.490 0.323 
   1   (0.546) 0.544 0.510 0.677 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.454) 0.444 0.515 0.398 
   2   (0.546) 0.556 0.485 0.602 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.807 0.821 0.793 
   4   (0.196) 0.193 0.179 0.207 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.846) 0.849 0.793 0.956 
   4   (0.154) 0.151 0.207 0.044 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.773) 0.756 0.819 0.910 
   4   (0.227) 0.244 0.181 0.090 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.723 0.778 0.840 
   3   (0.264) 0.277 0.222 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.970) 0.971 0.980 0.996 
   4   (0.030) 0.029 0.020 0.004 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.984 0.994 0.971 
   1   (0.021) 0.016 0.006 0.029 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.306 0.275 0.353 
   1   (0.692) 0.694 0.725 0.647 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.377 0.397 0.354 
   2   (0.619) 0.623 0.603 0.646 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.647) 0.670 0.556 0.586 
   2   (0.353) 0.330 0.444 0.414 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.892) 0.906 0.876 0.820 
   1   (0.108) 0.094 0.124 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.078) 0.074 0.058 0.082 
   4   (0.922) 0.926 0.942 0.918 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.934 0.945 0.875 
   2   (0.074) 0.066 0.055 0.125 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.911) 0.915 0.925 0.933 
   2   (0.089) 0.085 0.075 0.067 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.912 0.872 0.907 
   3   (0.100) 0.088 0.128 0.093 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.492) 0.475 0.596 0.451 
   4   (0.508) 0.525 0.404 0.549 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.214 0.256 0.364 
   2   (0.769) 0.786 0.744 0.636 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.388) 0.371 0.483 0.356 
   4   (0.612) 0.629 0.517 0.644 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.939) 0.935 0.971 0.974 
   3   (0.061) 0.065 0.029 0.026 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.909 0.872 0.966 
   1   (0.096) 0.091 0.128 0.034 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.558) 0.559 0.553 0.566 
   2   (0.442) 0.441 0.447 0.434 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.811 0.847 0.898 
   2   (0.182) 0.189 0.153 0.102 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.899 0.906 0.977 
   4   (0.098) 0.101 0.094 0.023 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.196 0.233 0.122 
   2   (0.799) 0.804 0.767 0.878 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.825) 0.827 0.836 0.860 
   3   (0.175) 0.173 0.164 0.140 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.939 0.952 0.974 
   2   (0.063) 0.061 0.048 0.026 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.924) 0.936 0.891 0.940 
   4   (0.076) 0.064 0.109 0.060 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.506) 0.495 0.480 0.724 
   3   (0.494) 0.505 0.520 0.276 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.934) 0.944 0.952 0.823 
   2   (0.066) 0.056 0.048 0.177 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.796) 0.793 0.805 0.888 
   2   (0.204) 0.207 0.195 0.112 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.353) 0.342 0.329 0.567 
   1   (0.647) 0.658 0.671 0.433 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.989 0.998 0.961 
   2   (0.015) 0.011 0.002 0.039 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.483) 0.484 0.432 0.597 
   2   (0.517) 0.516 0.568 0.403 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 
   2   (0.004) 0.002 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.724) 0.715 0.782 0.750 
   1   (0.276) 0.285 0.218 0.250 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.897) 0.887 0.950 0.943 
   4   (0.103) 0.113 0.050 0.057 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.752) 0.768 0.696 0.737 
   2   (0.248) 0.232 0.304 0.263 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.335) 0.329 0.316 0.433 
   3   (0.665) 0.671 0.684 0.567 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.944) 0.950 0.867 0.996 
   2   (0.056) 0.050 0.133 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.598) 0.605 0.577 0.587 
   2   (0.402) 0.395 0.423 0.413 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.918) 0.925 0.946 0.824 
   3   (0.082) 0.075 0.054 0.176 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.943) 0.949 0.950 0.959 
   3   (0.057) 0.051 0.050 0.041 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.893) 0.884 0.919 0.976 
   3   (0.107) 0.116 0.081 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.774) 0.770 0.800 0.831 
   2   (0.226) 0.230 0.200 0.169 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.982) 0.983 0.991 0.999 
   2   (0.018) 0.017 0.009 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.644) 0.655 0.518 0.819 
   1   (0.356) 0.345 0.482 0.181 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.491 0.497 0.502 
   1   (0.508) 0.509 0.503 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.909 0.958 0.944 
   1   (0.085) 0.091 0.042 0.056 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.935 0.902 0.993 
   1   (0.067) 0.065 0.098 0.007 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.845) 0.850 0.832 0.896 
   2   (0.155) 0.150 0.168 0.104 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.266) 0.262 0.280 0.225 
   3   (0.734) 0.738 0.720 0.775 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.793 0.826 0.863 
   4   (0.202) 0.207 0.174 0.137 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.986 0.979 0.999 
   2   (0.019) 0.014 0.021 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.875 0.888 0.817 
   1   (0.132) 0.125 0.112 0.183 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.974) 0.976 0.981 0.996 
   2   (0.026) 0.024 0.019 0.004 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.847) 0.864 0.828 0.710 
   4   (0.153) 0.136 0.172 0.290 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.923 0.881 0.970 
   2   (0.084) 0.077 0.119 0.030 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.909) 0.909 0.918 0.966 
   3   (0.091) 0.091 0.082 0.034 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.977 0.999 
   1   (0.011) 0.005 0.023 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.571) 0.578 0.568 0.487 
   1   (0.429) 0.422 0.432 0.513 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.969) 0.977 0.899 0.997 
   2   (0.031) 0.023 0.101 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.826 0.811 0.881 
   3   (0.178) 0.174 0.189 0.119 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.914 0.952 0.966 
   3   (0.081) 0.086 0.048 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.713 0.660 0.794 
   1   (0.293) 0.287 0.340 0.206 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.841) 0.832 0.888 0.909 
   1   (0.159) 0.168 0.112 0.091 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.699) 0.698 0.718 0.689 
   2   (0.301) 0.302 0.282 0.311 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.154 0.190 0.067 
   2   (0.842) 0.846 0.810 0.933 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.087 0.049 0.045 
   3   (0.916) 0.913 0.951 0.955 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.735) 0.749 0.727 0.592 
   4   (0.265) 0.251 0.273 0.408 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.872) 0.876 0.865 0.929 
   4   (0.128) 0.124 0.135 0.071 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.947 0.951 0.994 
   2   (0.052) 0.053 0.049 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.966) 0.972 0.970 0.985 
   3   (0.034) 0.028 0.030 0.015 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.870 0.872 0.860 
   1   (0.135) 0.130 0.128 0.140 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.739) 0.752 0.697 0.719 
   1   (0.261) 0.248 0.303 0.281 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.997 0.999 
   1   (0.006) 0.003 0.003 0.001 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.959) 0.958 0.970 0.994 
   3   (0.041) 0.042 0.030 0.006 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.965) 0.969 0.981 0.976 
   3   (0.035) 0.031 0.019 0.024 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.660) 0.659 0.644 0.749 
   2   (0.340) 0.341 0.356 0.251 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.991) 0.996 0.995 0.997 
   2   (0.009) 0.004 0.005 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.445) 0.426 0.511 0.534 
   3   (0.555) 0.574 0.489 0.466 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.144) 0.138 0.181 0.073 
   4   (0.856) 0.862 0.819 0.927 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.999 1.000 
   4   (0.005) 0.002 0.001 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.787) 0.779 0.824 0.868 
   4   (0.213) 0.221 0.176 0.132 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.828) 0.830 0.846 0.847 
   2   (0.172) 0.170 0.154 0.153 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.510) 0.505 0.553 0.468 
   4   (0.490) 0.495 0.447 0.532 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.889) 0.878 0.945 0.943 
   1   (0.111) 0.122 0.055 0.057 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.775) 0.773 0.808 0.780 
   2   (0.225) 0.227 0.192 0.220 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.772) 0.759 0.808 0.899 
   3   (0.228) 0.241 0.192 0.101 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.695) 0.703 0.662 0.705 
   1   (0.305) 0.297 0.338 0.295 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.989 0.966 0.999 
   1   (0.017) 0.011 0.034 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.661) 0.653 0.716 0.661 
   1   (0.339) 0.347 0.284 0.339 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.770) 0.763 0.805 0.836 
   2   (0.230) 0.237 0.195 0.164 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.989 0.976 0.999 
   2   (0.016) 0.011 0.024 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.129) 0.127 0.164 0.038 
   3   (0.871) 0.873 0.836 0.962 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.838 0.833 0.892 
   3   (0.164) 0.162 0.167 0.108 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.523) 0.519 0.511 0.640 
   2   (0.477) 0.481 0.489 0.360 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.133) 0.133 0.171 0.029 
   4   (0.867) 0.867 0.829 0.971 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.743) 0.743 0.622 0.946 
   2   (0.257) 0.257 0.378 0.054 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.915) 0.911 0.952 0.960 
   3   (0.085) 0.089 0.048 0.040 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.486 0.552 0.402 
   4   (0.508) 0.514 0.448 0.598 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.697) 0.688 0.809 0.509 
   3   (0.303) 0.312 0.191 0.491 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.444) 0.463 0.338 0.460 
   1   (0.556) 0.537 0.662 0.540 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.521) 0.519 0.546 0.471 
   1   (0.479) 0.481 0.454 0.529 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.984 0.965 
   4   (0.027) 0.020 0.016 0.035 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.687 0.683 0.713 
   4   (0.315) 0.313 0.317 0.287 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.878) 0.867 0.934 0.926 
   1   (0.122) 0.133 0.066 0.074 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.785) 0.744 0.877 0.962 
   2   (0.215) 0.256 0.123 0.038 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.949 0.926 0.989 
   2   (0.056) 0.051 0.074 0.011 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.847) 0.842 0.852 0.947 
   2   (0.153) 0.158 0.148 0.053 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.738) 0.745 0.708 0.773 
   4   (0.262) 0.255 0.292 0.227 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.911) 0.912 0.896 0.981 
   3   (0.089) 0.088 0.104 0.019 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.671) 0.679 0.687 0.530 
   2   (0.329) 0.321 0.313 0.470 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.489) 0.486 0.523 0.425 
   3   (0.511) 0.514 0.477 0.575 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.762) 0.755 0.849 0.638 
   3   (0.238) 0.245 0.151 0.362 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.982 0.965 0.999 
   3   (0.023) 0.018 0.035 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.954) 0.948 0.975 0.996 
   3   (0.046) 0.052 0.025 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.429) 0.422 0.424 0.536 
   3   (0.571) 0.578 0.576 0.464 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.485) 0.481 0.505 0.488 
   2   (0.515) 0.519 0.495 0.512 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.759) 0.769 0.690 0.844 
   4   (0.241) 0.231 0.310 0.156 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.939) 0.926 0.972 0.994 
   3   (0.061) 0.074 0.028 0.006 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 0.998 1.000 1.000 
   1   (0.005) 0.002 0.000 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.416) 0.421 0.403 0.360 
   4   (0.584) 0.579 0.597 0.640 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.979) 0.984 0.980 0.995 
   2   (0.021) 0.016 0.020 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.679) 0.684 0.692 0.602 
   2   (0.321) 0.316 0.308 0.398 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.292) 0.284 0.289 0.367 
   4   (0.708) 0.716 0.711 0.633 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.186) 0.157 0.287 0.353 
   1   (0.814) 0.843 0.713 0.647 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.760) 0.767 0.731 0.818 
   3   (0.240) 0.233 0.269 0.182 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.591) 0.591 0.560 0.689 
   3   (0.409) 0.409 0.440 0.311 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.918) 0.911 0.961 0.961 
   2   (0.082) 0.089 0.039 0.039 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.578) 0.564 0.605 0.727 
   3   (0.422) 0.436 0.395 0.273 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.832) 0.826 0.820 0.954 
   1   (0.168) 0.174 0.180 0.046 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.826) 0.835 0.855 0.672 
   1   (0.174) 0.165 0.145 0.328 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.559) 0.554 0.626 0.469 
   1   (0.441) 0.446 0.374 0.531 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.763) 0.776 0.706 0.785 
   3   (0.237) 0.224 0.294 0.215 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.461) 0.451 0.536 0.397 
   4   (0.539) 0.549 0.464 0.603 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.956) 0.956 0.962 0.994 
   2   (0.044) 0.044 0.038 0.006 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.387) 0.398 0.413 0.167 
   4   (0.613) 0.602 0.587 0.833 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.986) 0.990 0.994 0.996 
   2   (0.014) 0.010 0.006 0.004 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.526) 0.539 0.487 0.423 
   3   (0.474) 0.461 0.513 0.577 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.923) 0.926 0.880 0.991 
   3   (0.077) 0.074 0.120 0.009 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.805 0.793 0.823 
   2   (0.200) 0.195 0.207 0.177 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.937 0.971 0.904 
   2   (0.064) 0.063 0.029 0.096 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.994) 0.997 0.999 1.000 
   3   (0.006) 0.003 0.001 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.579) 0.573 0.630 0.558 
   1   (0.421) 0.427 0.370 0.442 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.866) 0.864 0.895 0.900 
   1   (0.134) 0.136 0.105 0.100 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.741) 0.738 0.736 0.854 
   4   (0.259) 0.262 0.264 0.146 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.822) 0.834 0.849 0.587 
   1   (0.178) 0.166 0.151 0.413 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.962 0.944 0.992 
   4   (0.042) 0.038 0.056 0.008 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.762) 0.769 0.790 0.623 
   2   (0.238) 0.231 0.210 0.377 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.287) 0.290 0.288 0.195 
   2   (0.713) 0.710 0.712 0.805 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.659) 0.675 0.607 0.583 
   2   (0.341) 0.325 0.393 0.417 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.901) 0.909 0.892 0.916 
   3   (0.099) 0.091 0.108 0.084 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.444) 0.464 0.336 0.438 
   2   (0.556) 0.536 0.664 0.562 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.537) 0.544 0.543 0.419 
   4   (0.463) 0.456 0.457 0.581 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.204 0.222 0.140 
   1   (0.793) 0.796 0.778 0.860 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.620) 0.605 0.729 0.541 
   3   (0.380) 0.395 0.271 0.459 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.517) 0.531 0.444 0.515 
   1   (0.483) 0.469 0.556 0.485 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.799) 0.803 0.757 0.899 
   3   (0.201) 0.197 0.243 0.101 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.759) 0.761 0.754 0.819 
   2   (0.241) 0.239 0.246 0.181 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.933) 0.937 0.954 0.923 
   4   (0.067) 0.063 0.046 0.077 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.983) 0.985 0.992 0.999 
   1   (0.017) 0.015 0.008 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.152) 0.158 0.155 0.039 
   3   (0.848) 0.842 0.845 0.961 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.600) 0.580 0.594 0.859 
   2   (0.400) 0.420 0.406 0.141 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.192 0.155 0.127 
   3   (0.814) 0.808 0.845 0.873 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.832) 0.827 0.885 0.816 
   2   (0.168) 0.173 0.115 0.184 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.845 0.917 0.709 
   2   (0.152) 0.155 0.083 0.291 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.262) 0.252 0.274 0.316 
   1   (0.738) 0.748 0.726 0.684 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.687 0.700 0.793 
   4   (0.307) 0.313 0.300 0.207 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.869) 0.877 0.863 0.871 
   2   (0.131) 0.123 0.137 0.129 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.966) 0.975 0.974 0.878 
   3   (0.034) 0.025 0.026 0.122 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.735) 0.744 0.723 0.703 
   2   (0.265) 0.256 0.277 0.297 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.779) 0.788 0.783 0.713 
   3   (0.221) 0.212 0.217 0.287 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.783) 0.782 0.750 0.915 
   3   (0.217) 0.218 0.250 0.085 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.985) 0.988 0.998 0.994 
   3   (0.015) 0.012 0.002 0.006 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.911) 0.913 0.927 0.942 
   2   (0.089) 0.087 0.073 0.058 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.890) 0.906 0.867 0.796 
   2   (0.110) 0.094 0.133 0.204 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.688) 0.670 0.702 0.888 
   3   (0.312) 0.330 0.298 0.112 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.938) 0.940 0.930 0.988 
   1   (0.062) 0.060 0.070 0.012 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.774) 0.786 0.728 0.793 
   1   (0.226) 0.214 0.272 0.207 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.946 0.960 0.987 
   4   (0.054) 0.054 0.040 0.013 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.682) 0.683 0.706 0.645 
   2   (0.318) 0.317 0.294 0.355 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.727) 0.725 0.707 0.849 
   4   (0.273) 0.275 0.293 0.151 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.993) 0.995 0.999 1.000 
   1   (0.007) 0.005 0.001 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.360) 0.367 0.328 0.309 
   3   (0.640) 0.633 0.672 0.691 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.742) 0.747 0.699 0.833 
   2   (0.258) 0.253 0.301 0.167 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.597) 0.583 0.666 0.656 
   2   (0.403) 0.417 0.334 0.344 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.748) 0.771 0.703 0.570 
   2   (0.252) 0.229 0.297 0.430 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.413) 0.435 0.398 0.161 
   1   (0.587) 0.565 0.602 0.839 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.844) 0.827 0.907 0.937 
   3   (0.156) 0.173 0.093 0.063 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.964) 0.966 0.983 0.979 
   1   (0.036) 0.034 0.017 0.021 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.961) 0.964 0.984 0.965 
   1   (0.039) 0.036 0.016 0.035 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.483) 0.472 0.520 0.540 
   4   (0.517) 0.528 0.480 0.460 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.887 0.900 0.980 
   2   (0.106) 0.113 0.100 0.020 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.783) 0.790 0.833 0.556 
   2   (0.217) 0.210 0.167 0.444 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.912) 0.918 0.935 0.860 
   1   (0.088) 0.082 0.065 0.140 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.784 0.820 0.803 
   2   (0.214) 0.216 0.180 0.197 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.706) 0.708 0.685 0.768 
   2   (0.294) 0.292 0.315 0.232 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.936) 0.940 0.909 0.987 
   2   (0.064) 0.060 0.091 0.013 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.802) 0.817 0.756 0.775 
   4   (0.198) 0.183 0.244 0.225 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.420) 0.414 0.392 0.563 
   1   (0.580) 0.586 0.608 0.437 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.848) 0.857 0.821 0.882 
   2   (0.152) 0.143 0.179 0.118 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.800) 0.781 0.830 0.954 
   4   (0.200) 0.219 0.170 0.046 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.686) 0.682 0.745 0.613 
   1   (0.314) 0.318 0.255 0.387 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.801) 0.808 0.774 0.841 
   2   (0.199) 0.192 0.226 0.159 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.805 0.805 0.768 
   2   (0.201) 0.195 0.195 0.232 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.556) 0.546 0.548 0.722 
   3   (0.444) 0.454 0.452 0.278 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.668) 0.653 0.706 0.811 
   2   (0.332) 0.347 0.294 0.189 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.801) 0.792 0.814 0.927 
   4   (0.199) 0.208 0.186 0.073 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.785) 0.786 0.776 0.852 
   2   (0.215) 0.214 0.224 0.148 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.872) 0.876 0.878 0.901 
   2   (0.128) 0.124 0.122 0.099 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.440) 0.432 0.434 0.565 
   3   (0.560) 0.568 0.566 0.435 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.286) 0.284 0.364 0.127 
   2   (0.714) 0.716 0.636 0.873 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.980) 0.984 0.977 0.999 
   1   (0.020) 0.016 0.023 0.001 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_15,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597453019,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	