

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.338  0.297  0.366      157
  2:     0.331  0.291  0.378      643
  3:     0.223  0.149  0.629       40
  4:     0.766  0.111  0.123       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0102  0.0032  
 2   0.0102     -    0.0080  
 3   0.0032  0.0080     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2824 
cluster  2  : 0.2575 
cluster  3  : 0.2894 

--------------------------------------------
Estimated Ln Prob of Data   = -247730.5
Mean value of ln likelihood = -246802.9
Variance of ln likelihood   = 1855.1
Mean value of alpha         = 0.5158

Mean value of Fst_1         = 0.0270
Mean value of Fst_2         = 0.0723
Mean value of Fst_3         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.558 0.047 0.395 
  2 OmyAC19ROGR    (1)    1 :  0.541 0.226 0.233 
  3 OmyAC19ROGR    (1)    1 :  0.543 0.190 0.267 
  4 OmyAC19ROGR    (1)    1 :  0.428 0.082 0.491 
  5 OmyAC19ROGR    (2)    1 :  0.029 0.931 0.041 
  6 OmyAC19ROGR    (1)    1 :  0.182 0.446 0.372 
  7 OmyAC19ROGR    (1)    1 :  0.330 0.366 0.304 
  8 OmyAC19ROGR    (0)    1 :  0.541 0.055 0.404 
  9 OmyAC19ROGR    (1)    1 :  0.393 0.380 0.227 
 10 OmyAC19ROGR    (1)    1 :  0.248 0.570 0.183 
 11 OmyAC19ROGR    (0)    1 :  0.360 0.254 0.386 
 12 OmyAC19ROGR    (0)    1 :  0.177 0.291 0.532 
 13 OmyAC19ROGR    (1)    1 :  0.520 0.095 0.385 
 14 OmyAC19ROGR    (1)    1 :  0.073 0.564 0.364 
 15 OmyAC19ROGR    (2)    1 :  0.106 0.564 0.331 
 16 OmyAC19ROGR    (1)    1 :  0.381 0.270 0.349 
 17 OmyAC19ROGR    (1)    1 :  0.068 0.238 0.694 
 18 OmyAC19ROGR    (2)    1 :  0.687 0.076 0.237 
 19 OmyAC19ROGR    (1)    1 :  0.447 0.169 0.384 
 20 OmyAC19ROGR    (1)    1 :  0.096 0.355 0.550 
 21 OmyAC19ROGR    (1)    1 :  0.298 0.380 0.322 
 22 OmyAC19ROGR    (1)    1 :  0.631 0.177 0.192 
 23 OmyAC19ROGR    (1)    1 :  0.317 0.390 0.293 
 24 OmyAC19ROGR    (1)    1 :  0.845 0.050 0.105 
 25 OmyAC19ROGR    (1)    1 :  0.205 0.379 0.416 
 26 OmyAC19ROGR    (1)    1 :  0.502 0.264 0.234 
 27 OmyAC19ROGR    (1)    1 :  0.163 0.142 0.694 
 28 OmyAC19ROGR    (1)    1 :  0.859 0.076 0.065 
 29 OmyAC19ROGR    (1)    1 :  0.449 0.181 0.370 
 30 OmyAC19ROGR    (1)    1 :  0.120 0.709 0.171 
 31 OmyAC19ROGR    (1)    1 :  0.474 0.117 0.410 
 32 OmyAC19ROGR    (1)    1 :  0.416 0.278 0.305 
 33 OmyAC19ROGR    (1)    1 :  0.541 0.242 0.217 
 34 OmyAC19ROGR    (1)    1 :  0.120 0.650 0.229 
 35 OmyAC19ROGR    (0)    1 :  0.569 0.220 0.211 
 36 OmyAC19ROGR    (1)    1 :  0.261 0.390 0.349 
 37 OmyAC19ROGR    (1)    1 :  0.519 0.240 0.241 
 38 OmyAC19ROGR    (1)    1 :  0.349 0.567 0.084 
 39 OmyAC19ROGR    (1)    1 :  0.217 0.367 0.417 
 40 OmyAC19ROGR    (0)    1 :  0.106 0.414 0.480 
 41 OmyAC19ROGR    (1)    1 :  0.222 0.095 0.683 
 42 OmyAC19ROGR    (1)    1 :  0.057 0.842 0.102 
 43 OmyAC19ROGR    (1)    1 :  0.449 0.143 0.408 
 44 OmyAC19ROGR    (7)    1 :  0.412 0.160 0.428 
 45 OmyAC19ROGR    (2)    1 :  0.380 0.450 0.169 
 46 OmyAC19ROGR    (1)    1 :  0.521 0.153 0.326 
 47 OmyAC19ROGR    (0)    1 :  0.707 0.172 0.120 
 48 OmyAC19ROGR    (1)    1 :  0.365 0.134 0.500 
 49 OmyAC19ROGR    (0)    1 :  0.527 0.117 0.356 
 50 OmyAC19ROGR    (1)    1 :  0.107 0.089 0.804 
 51 OmyAC19ROGR    (2)    1 :  0.118 0.756 0.125 
 52 OmyAC19ROGR    (1)    1 :  0.071 0.858 0.070 
 53 OmyAC19ROGR    (2)    1 :  0.733 0.088 0.179 
 54 OmyAC19ROGR    (1)    1 :  0.630 0.170 0.201 
 55 OmyAC19ROGR    (3)    1 :  0.173 0.253 0.574 
 56 OmyAC19ROGR    (1)    1 :  0.585 0.220 0.194 
 57 OmyAC19ROGR    (0)    1 :  0.747 0.063 0.189 
 58 OmyAC19ROGR    (1)    1 :  0.105 0.785 0.110 
 59 OmyAC19ROGR    (0)    1 :  0.652 0.086 0.262 
 60 OmyAC19ROGR    (2)    1 :  0.251 0.311 0.438 
 61 OmyAC19ROGR    (1)    1 :  0.579 0.165 0.256 
 62 OmyAC19ROGR    (1)    1 :  0.317 0.131 0.553 
 63 OmyAC19ROGR    (0)    1 :  0.479 0.342 0.180 
 64 OmyAC19ROGR    (3)    1 :  0.219 0.171 0.611 
 65 OmyAC19ROGR    (1)    1 :  0.339 0.168 0.493 
 66 OmyAC19ROGR    (4)    1 :  0.118 0.468 0.414 
 67 OmyAC19ROGR    (0)    1 :  0.563 0.111 0.326 
 68 OmyAC19ROGR    (2)    1 :  0.679 0.151 0.170 
 69 OmyAC19ROGR    (2)    1 :  0.532 0.380 0.088 
 70 OmyAC19ROGR    (1)    1 :  0.540 0.115 0.346 
 71 OmyAC19ROGR    (0)    1 :  0.380 0.110 0.510 
 72 OmyAC19ROGR    (5)    1 :  0.370 0.072 0.558 
 73 OmyAC19ROGR    (1)    1 :  0.452 0.409 0.138 
 74 OmyAC19ROGR    (1)    1 :  0.096 0.081 0.823 
 75 OmyAC19ROGR    (1)    1 :  0.524 0.236 0.240 
 76 OmyAC19ROGR    (1)    1 :  0.737 0.115 0.148 
 77 OmyAC19ROGR    (1)    1 :  0.036 0.914 0.050 
 78 OmyAC19ROGR    (1)    1 :  0.358 0.136 0.506 
 79 OmyAC19ROGR    (2)    1 :  0.550 0.179 0.271 
 80 OmyAC19ROGR    (2)    1 :  0.137 0.747 0.116 
 81 OmyAC19ROGR    (2)    1 :  0.204 0.594 0.202 
 82 OmyAC19ROGR    (1)    1 :  0.760 0.057 0.183 
 83 OmyAC19ROGR    (0)    1 :  0.630 0.134 0.236 
 84 OmyAC19ROGR    (1)    1 :  0.207 0.403 0.390 
 85 OmyAC19ROGR    (6)    1 :  0.478 0.102 0.420 
 86 OmyAC19ROGR    (1)    1 :  0.067 0.182 0.750 
 87 OmyAC19ROGR    (2)    1 :  0.568 0.119 0.313 
 88 OmyJC19ROGR    (0)    2 :  0.055 0.864 0.082 
 89 OmyJC19ROGR    (1)    2 :  0.201 0.175 0.624 
 90 OmyJC19ROGR    (1)    2 :  0.052 0.892 0.056 
 91 OmyJC19ROGR    (2)    2 :  0.503 0.043 0.454 
 92 OmyJC19ROGR    (1)    2 :  0.703 0.131 0.166 
 93 OmyJC19ROGR    (1)    2 :  0.867 0.043 0.090 
 94 OmyJC19ROGR    (1)    2 :  0.114 0.381 0.505 
 95 OmyJC19ROGR    (0)    2 :  0.160 0.406 0.434 
 96 OmyJC19ROGR    (2)    2 :  0.278 0.225 0.497 
 97 OmyJC19ROGR    (1)    2 :  0.673 0.249 0.078 
 98 OmyJC19ROGR    (0)    2 :  0.292 0.129 0.579 
 99 OmyJC19ROGR    (0)    2 :  0.640 0.211 0.149 
100 OmyJC19ROGR    (1)    2 :  0.411 0.129 0.461 
101 OmyJC19ROGR    (1)    2 :  0.287 0.587 0.126 
102 OmyJC19ROGR    (1)    2 :  0.134 0.174 0.692 
103 OmyJC19ROGR    (2)    2 :  0.415 0.363 0.222 
104 OmyJC19ROGR    (1)    2 :  0.761 0.087 0.151 
105 OmyJC19ROGR    (1)    2 :  0.538 0.328 0.135 
106 OmyJC19ROGR    (1)    2 :  0.069 0.894 0.038 
107 OmyJC19ROGR    (2)    2 :  0.282 0.234 0.485 
108 OmyJC19ROGR    (0)    2 :  0.572 0.155 0.273 
109 OmyJC19ROGR    (1)    2 :  0.106 0.407 0.488 
110 OmyJC19ROGR    (1)    2 :  0.528 0.334 0.138 
111 OmyJC19ROGR    (1)    2 :  0.675 0.174 0.151 
112 OmyJC19ROGR    (2)    2 :  0.136 0.241 0.623 
113 OmyJC19ROGR    (1)    2 :  0.117 0.660 0.223 
114 OmyJC19ROGR    (3)    2 :  0.424 0.170 0.407 
115 OmyJC19ROGR    (2)    2 :  0.678 0.152 0.169 
116 OmyJC19ROGR    (0)    2 :  0.266 0.252 0.483 
117 OmyJC19ROGR    (1)    2 :  0.199 0.426 0.374 
118 OmyJC19ROGR    (1)    2 :  0.410 0.087 0.503 
119 OmyJC19ROGR    (3)    2 :  0.238 0.167 0.594 
120 OmyJC19ROGR    (1)    2 :  0.809 0.041 0.150 
121 OmyJC19ROGR    (0)    2 :  0.164 0.157 0.679 
122 OmyJC19ROGR    (1)    2 :  0.486 0.169 0.346 
123 OmyJC19ROGR    (1)    2 :  0.537 0.057 0.406 
124 OmyJC19ROGR    (0)    2 :  0.208 0.284 0.508 
125 OmyJC19ROGR    (1)    2 :  0.587 0.209 0.205 
126 OmyJC19ROGR    (1)    2 :  0.105 0.726 0.168 
127 OmyJC19ROGR    (1)    2 :  0.220 0.161 0.620 
128 OmyJC19ROGR    (1)    2 :  0.800 0.100 0.100 
129 OmyJC19ROGR    (1)    2 :  0.338 0.427 0.235 
130 OmyJC19ROGR    (1)    2 :  0.092 0.154 0.754 
131 OmyJC19ROGR    (1)    2 :  0.512 0.231 0.258 
132 OmyJC19ROGR    (1)    2 :  0.712 0.128 0.160 
133 OmyJC19ROGR    (1)    2 :  0.393 0.101 0.506 
134 OmyJC19ROGR    (1)    2 :  0.279 0.223 0.498 
135 OmyJC19ROGR    (1)    2 :  0.870 0.052 0.078 
136 OmyJC19ROGR    (3)    2 :  0.302 0.106 0.592 
137 OmyJC19ROGR    (1)    2 :  0.135 0.375 0.489 
138 OmyJC19ROGR    (1)    2 :  0.067 0.756 0.177 
139 OmyJC19ROGR    (2)    2 :  0.307 0.082 0.611 
140 OmyJC19ROGR    (3)    2 :  0.190 0.252 0.558 
141 OmyJC19ROGR    (0)    2 :  0.297 0.524 0.180 
142 OmyJC19ROGR    (1)    2 :  0.320 0.454 0.226 
143 OmyJC19ROGR    (0)    2 :  0.708 0.166 0.126 
144 OmyJC19ROGR    (1)    2 :  0.317 0.055 0.628 
145 OmyJC19ROGR    (1)    2 :  0.164 0.095 0.740 
146 OmyJC19ROGR    (2)    2 :  0.669 0.164 0.167 
147 OmyJC19ROGR    (1)    2 :  0.299 0.158 0.543 
148 OmyJC19ROGR    (1)    2 :  0.408 0.066 0.526 
149 OmyJC19ROGR    (2)    2 :  0.558 0.199 0.243 
150 OmyJC19ROGR    (2)    2 :  0.666 0.150 0.185 
151 OmyJC19ROGR    (1)    2 :  0.412 0.245 0.342 
152 OmyJC19ROGR    (0)    2 :  0.380 0.164 0.456 
153 OmyJC19ROGR    (1)    2 :  0.830 0.094 0.076 
154 OmyJC19ROGR    (2)    2 :  0.138 0.187 0.675 
155 OmyJC19ROGR    (1)    2 :  0.379 0.200 0.421 
156 OmyJC19ROGR    (1)    2 :  0.316 0.261 0.423 
157 OmyJC19ROGR    (0)    2 :  0.506 0.180 0.314 
158 OmyJC19ROGR    (2)    2 :  0.402 0.066 0.532 
159 OmyJC19ROGR    (1)    2 :  0.112 0.125 0.763 
160 OmyJC19ROGR    (0)    2 :  0.506 0.157 0.337 
161 OmyJC19ROGR    (1)    2 :  0.672 0.108 0.220 
162 OmyJC19ROGR    (1)    2 :  0.449 0.194 0.357 
163 OmyJC19ROGR    (1)    2 :  0.699 0.120 0.181 
164 OmyJC19ROGR    (1)    2 :  0.162 0.072 0.767 
165 OmyJC19ROGR    (0)    2 :  0.447 0.062 0.491 
166 OmyJC19ROGR    (0)    2 :  0.163 0.149 0.688 
167 OmyJC19ROGR    (2)    2 :  0.422 0.226 0.352 
168 OmyJC19ROGR    (0)    2 :  0.247 0.173 0.580 
169 OmyJC19ROGR    (1)    2 :  0.031 0.923 0.045 
170 OmyJC19ROGR    (1)    2 :  0.753 0.138 0.110 
171 OmyJC19ROGR    (1)    2 :  0.205 0.091 0.704 
172 OmyJC19ROGR    (0)    2 :  0.358 0.513 0.129 
173 OmyJC19ROGR    (1)    2 :  0.039 0.911 0.050 
174 OmyJC19ROGR    (0)    2 :  0.305 0.122 0.573 
175 OmyJC19ROGR    (1)    2 :  0.273 0.090 0.638 
176 OmyJC19ROGR    (1)    2 :  0.676 0.125 0.199 
177 OmyJC19ROGR    (1)    2 :  0.849 0.035 0.116 
178 OmyJC19ROGR    (0)    2 :  0.068 0.115 0.817 
179 OmyJC19ROGR    (1)    2 :  0.709 0.064 0.227 
180 OmyJC19ROGR    (1)    2 :  0.110 0.819 0.071 
181 OmyJC19ROGR    (1)    2 :  0.242 0.136 0.622 
182 OmyJC19ROGR    (1)    2 :  0.219 0.361 0.420 
183 OmyJC19ROGR    (1)    2 :  0.345 0.114 0.541 
184 OmyJC19ROGR    (1)    2 :  0.171 0.641 0.188 
185 OmyJC19ROGR    (2)    2 :  0.223 0.042 0.735 
186 OmyJC19ROGR    (1)    2 :  0.644 0.219 0.137 
187 OmyJC19ROGR    (0)    2 :  0.162 0.079 0.759 
188 OmyJC19ROGR    (1)    2 :  0.370 0.161 0.468 
189 OmyJC19ROGR    (0)    2 :  0.508 0.298 0.194 
190 OmyJC19ROGR    (0)    2 :  0.703 0.137 0.159 
191 OmyJC19ROGR    (2)    2 :  0.744 0.097 0.159 
192 OmyJC19ROGR    (1)    2 :  0.080 0.103 0.817 
193 OmyJC19ROGR    (1)    2 :  0.273 0.269 0.458 
194 OmyJC19ROGR    (0)    2 :  0.151 0.051 0.798 
195 OmyJC19ROGR    (1)    2 :  0.057 0.825 0.118 
196 OmyJC19ROGR    (1)    2 :  0.135 0.094 0.770 
197 OmyJC19ROGR    (1)    2 :  0.638 0.153 0.210 
198 OmyJC19ROGR    (1)    2 :  0.087 0.810 0.103 
199 OmyJC19ROGR    (0)    2 :  0.227 0.097 0.677 
200 OmyJC19ROGR    (0)    2 :  0.700 0.137 0.163 
201 OmyJC19ROGR    (1)    2 :  0.215 0.072 0.713 
202 OmyJC19ROGR    (0)    2 :  0.792 0.042 0.166 
203 OmyJC19ROGR    (0)    2 :  0.451 0.119 0.430 
204 OmyJC19ROGR    (1)    2 :  0.313 0.140 0.546 
205 OmyJC19ROGR    (1)    2 :  0.296 0.254 0.449 
206 OmyJC19ROGR    (1)    2 :  0.083 0.833 0.084 
207 OmyJC19ROGR    (1)    2 :  0.167 0.365 0.468 
208 OmyJC19ROGR    (1)    2 :  0.206 0.118 0.676 
209 OmyJC19ROGR    (0)    2 :  0.247 0.622 0.131 
210 OmyJC19ROGR    (1)    2 :  0.038 0.904 0.059 
211 OmyJC19ROGR    (0)    2 :  0.270 0.338 0.392 
212 OmyJC19ROGR    (1)    2 :  0.520 0.342 0.138 
213 OmyJC19ROGR    (1)    2 :  0.448 0.100 0.452 
214 OmyJC19ROGR    (1)    2 :  0.201 0.169 0.631 
215 OmyJC19ROGR    (1)    2 :  0.243 0.101 0.656 
216 OmyJC19ROGR    (1)    2 :  0.057 0.854 0.089 
217 OmyJC19ROGR    (1)    2 :  0.196 0.514 0.290 
218 OmyJC19ROGR    (1)    2 :  0.722 0.092 0.186 
219 OmyJC19ROGR    (1)    2 :  0.091 0.264 0.645 
220 OmyJC19ROGR    (1)    2 :  0.434 0.044 0.522 
221 OmyJC19ROGR    (0)    2 :  0.258 0.468 0.274 
222 OmyJC19ROGR    (1)    2 :  0.465 0.116 0.419 
223 OmyJC19ROGR    (0)    2 :  0.262 0.162 0.576 
224 OmyJC19ROGR    (1)    2 :  0.135 0.067 0.798 
225 OmyJC19ROGR    (1)    2 :  0.042 0.914 0.043 
226 OmyJC19ROGR    (0)    2 :  0.130 0.364 0.506 
227 OmyJC19ROGR    (1)    2 :  0.085 0.865 0.050 
228 OmyJC19ROGR    (1)    2 :  0.094 0.107 0.799 
229 OmyJC19ROGR    (2)    2 :  0.518 0.105 0.377 
230 OmyJC19ROGR    (1)    2 :  0.417 0.383 0.201 
231 OmyJC19ROGR    (1)    2 :  0.129 0.187 0.684 
232 OmyJC19ROGR    (2)    2 :  0.460 0.134 0.406 
233 OmyJC19ROGR    (1)    2 :  0.219 0.246 0.535 
234 OmyJC19ROGR    (1)    2 :  0.051 0.904 0.045 
235 OmyJC19ROGR    (0)    2 :  0.165 0.611 0.224 
236 OmyJC19ROGR    (1)    2 :  0.472 0.087 0.441 
237 OmyJC19ROGR    (1)    2 :  0.335 0.210 0.454 
238 OmyJC19ROGR    (0)    2 :  0.156 0.268 0.576 
239 OmyJC19ROGR    (1)    2 :  0.155 0.239 0.606 
240 OmyJC19ROGR    (1)    2 :  0.305 0.143 0.552 
241 OmyJC19ROGR    (0)    2 :  0.626 0.196 0.178 
242 OmyJC19ROGR    (1)    2 :  0.506 0.073 0.420 
243 OmyJC19ROGR    (1)    2 :  0.608 0.135 0.257 
244 OmyJC19ROGR    (1)    2 :  0.580 0.155 0.264 
245 OmyJC19ROGR    (0)    2 :  0.035 0.932 0.033 
246 OmyJC19ROGR    (1)    2 :  0.533 0.299 0.167 
247 OmyJC19ROGR    (0)    2 :  0.249 0.590 0.162 
248 OmyJC19ROGR    (1)    2 :  0.203 0.641 0.156 
249 OmyJC19ROGR    (1)    2 :  0.188 0.202 0.610 
250 OmyJC19ROGR    (0)    2 :  0.409 0.263 0.329 
251 OmyJC19ROGR    (1)    2 :  0.299 0.199 0.502 
252 OmyJC19ROGR    (0)    2 :  0.819 0.098 0.083 
253 OmyJC19ROGR    (0)    2 :  0.230 0.221 0.550 
254 OmyJC19ROGR    (1)    2 :  0.618 0.156 0.227 
255 OmyJC19ROGR    (1)    2 :  0.743 0.091 0.166 
256 OmyJC19ROGR    (1)    2 :  0.420 0.440 0.140 
257 OmyJC19ROGR    (0)    2 :  0.250 0.229 0.521 
258 OmyAC19ROGR    (1)    1 :  0.313 0.378 0.309 
259 OmyAC19ROGR    (2)    1 :  0.154 0.616 0.230 
260 OmyAC19ROGR    (1)    1 :  0.313 0.081 0.606 
261 OmyAC19ROGR    (0)    1 :  0.125 0.160 0.714 
262 OmyAC19ROGR    (1)    1 :  0.329 0.283 0.388 
263 OmyAC19ROGR    (0)    1 :  0.688 0.099 0.213 
264 OmyAC19ROGR    (1)    1 :  0.258 0.207 0.535 
265 OmyAC19ROGR    (1)    1 :  0.256 0.127 0.617 
266 OmyAC19ROGR    (1)    1 :  0.151 0.054 0.795 
267 OmyAC19ROGR    (1)    1 :  0.257 0.327 0.416 
268 OmyAC19ROGR    (2)    1 :  0.559 0.276 0.166 
269 OmyAC19ROGR    (1)    1 :  0.264 0.375 0.361 
270 OmyAC19ROGR    (1)    1 :  0.675 0.104 0.220 
271 OmyAC19ROGR    (1)    1 :  0.201 0.532 0.266 
272 OmyAC19ROGR    (0)    1 :  0.113 0.395 0.492 
273 OmyAC19ROGR    (0)    1 :  0.490 0.117 0.393 
274 OmyAC19ROGR    (1)    1 :  0.072 0.828 0.100 
275 OmyAC19ROGR    (1)    1 :  0.393 0.289 0.318 
276 OmyAC19ROGR    (1)    1 :  0.203 0.172 0.625 
277 OmyAC19ROGR    (1)    1 :  0.152 0.214 0.634 
278 OmyAC19ROGR    (1)    1 :  0.145 0.476 0.378 
279 OmyAC19ROGR    (0)    1 :  0.131 0.343 0.527 
280 OmyAC19ROGR    (1)    1 :  0.481 0.278 0.241 
281 OmyAC19ROGR    (1)    1 :  0.209 0.155 0.636 
282 OmyAC19ROGR    (1)    1 :  0.346 0.348 0.306 
283 OmyAC19ROGR    (1)    1 :  0.187 0.165 0.648 
284 OmyAC19ROGR    (0)    1 :  0.390 0.084 0.526 
285 OmyAC19ROGR    (1)    1 :  0.505 0.129 0.367 
286 OmyAC19ROGR    (1)    1 :  0.328 0.067 0.605 
287 OmyAC19ROGR    (1)    1 :  0.029 0.939 0.032 
288 OmyAC19ROGR    (1)    1 :  0.086 0.801 0.113 
289 OmyAC19ROGR    (1)    1 :  0.162 0.257 0.581 
290 OmyAC19ROGR    (1)    1 :  0.038 0.922 0.040 
291 OmyAC19ROGR    (1)    1 :  0.338 0.510 0.152 
292 OmyAC19ROGR    (1)    1 :  0.185 0.394 0.421 
293 OmyAC19ROGR    (1)    1 :  0.749 0.097 0.154 
294 OmyAC19ROGR    (1)    1 :  0.135 0.378 0.487 
295 OmyAC19ROGR    (0)    1 :  0.456 0.071 0.473 
296 OmyAC19ROGR    (0)    1 :  0.200 0.108 0.692 
297 OmyAC19ROGR    (1)    1 :  0.059 0.832 0.108 
298 OmyAC19ROGR    (0)    1 :  0.115 0.078 0.807 
299 OmyAC19ROGR    (1)    1 :  0.455 0.361 0.184 
300 OmyAC19ROGR    (1)    1 :  0.281 0.134 0.585 
301 OmyAC19ROGR    (0)    1 :  0.046 0.882 0.072 
302 OmyAC19ROGR    (1)    1 :  0.107 0.552 0.341 
303 OmyAC19ROGR    (1)    1 :  0.153 0.306 0.542 
304 OmyAC19ROGR    (1)    1 :  0.242 0.336 0.422 
305 OmyAC19ROGR    (1)    1 :  0.341 0.108 0.551 
306 OmyAC19ROGR    (1)    1 :  0.047 0.758 0.195 
307 OmyAC19ROGR    (2)    1 :  0.499 0.081 0.420 
308 OmyAC19ROGR    (0)    1 :  0.158 0.261 0.581 
309 OmyAC19ROGR    (2)    1 :  0.047 0.900 0.054 
310 OmyAC19ROGR    (0)    1 :  0.155 0.553 0.292 
311 OmyAC19ROGR    (0)    1 :  0.121 0.613 0.266 
312 OmyAC19ROGR    (0)    1 :  0.670 0.112 0.218 
313 OmyAC19ROGR    (1)    1 :  0.338 0.065 0.597 
314 OmyAC19ROGR    (0)    1 :  0.702 0.132 0.166 
315 OmyAC19ROGR    (1)    1 :  0.377 0.201 0.422 
316 OmyAC19ROGR    (1)    1 :  0.260 0.109 0.631 
317 OmyAC19ROGR    (1)    1 :  0.580 0.144 0.276 
318 OmyAC19ROGR    (1)    1 :  0.675 0.092 0.233 
319 OmyAC19ROGR    (1)    1 :  0.462 0.058 0.480 
320 OmyAC19ROGR    (0)    1 :  0.275 0.043 0.682 
321 OmyAC19ROGR    (1)    1 :  0.179 0.088 0.733 
322 OmyAC19ROGR    (0)    1 :  0.155 0.479 0.366 
323 OmyAC19ROGR    (1)    1 :  0.088 0.088 0.824 
324 OmyAC19ROGR    (1)    1 :  0.371 0.083 0.546 
325 OmyAC19ROGR    (1)    1 :  0.169 0.553 0.278 
326 OmyAC19ROGR    (1)    1 :  0.137 0.148 0.715 
327 OmyAC19ROGR    (1)    1 :  0.284 0.117 0.599 
328 OmyJC18ROGR    (1)    2 :  0.619 0.108 0.273 
329 OmyJC18ROGR    (0)    2 :  0.226 0.206 0.568 
330 OmyJC18ROGR    (0)    2 :  0.076 0.158 0.766 
331 OmyJC18ROGR    (1)    2 :  0.143 0.697 0.161 
332 OmyJC18ROGR    (1)    2 :  0.117 0.786 0.097 
333 OmyJC18ROGR    (1)    2 :  0.067 0.858 0.075 
334 OmyJC18ROGR    (1)    2 :  0.337 0.327 0.337 
335 OmyJC18ROGR    (0)    2 :  0.675 0.076 0.249 
336 OmyJC18ROGR    (1)    2 :  0.053 0.886 0.061 
337 OmyJC18ROGR    (1)    2 :  0.168 0.109 0.723 
338 OmyJC18ROGR    (1)    2 :  0.043 0.878 0.079 
339 OmyJC18ROGR    (1)    2 :  0.174 0.162 0.664 
340 OmyJC18ROGR    (0)    2 :  0.512 0.260 0.228 
341 OmyJC18ROGR    (1)    2 :  0.549 0.053 0.398 
342 OmyJC18ROGR    (2)    2 :  0.186 0.514 0.300 
343 OmyJC18ROGR    (2)    2 :  0.415 0.425 0.160 
344 OmyJC18ROGR    (3)    2 :  0.244 0.583 0.173 
345 OmyJC18ROGR    (2)    2 :  0.153 0.736 0.111 
346 OmyJC18ROGR    (4)    2 :  0.096 0.078 0.826 
347 OmyJC18ROGR    (3)    2 :  0.115 0.133 0.752 
348 OmyJC18ROGR    (1)    2 :  0.195 0.355 0.450 
349 OmyJC18ROGR    (1)    2 :  0.169 0.113 0.718 
350 OmyJC18ROGR    (1)    2 :  0.145 0.145 0.710 
351 OmyJC18ROGR    (0)    2 :  0.077 0.770 0.153 
352 OmyJC18ROGR    (4)    2 :  0.189 0.577 0.235 
353 OmyJC18ROGR    (2)    2 :  0.367 0.371 0.262 
354 OmyJC18ROGR    (1)    2 :  0.217 0.259 0.524 
355 OmyJC18ROGR    (2)    2 :  0.296 0.121 0.583 
356 OmyJC18ROGR    (1)    2 :  0.600 0.100 0.300 
357 OmyJC18ROGR    (2)    2 :  0.226 0.712 0.062 
358 OmyJC18ROGR    (2)    2 :  0.618 0.057 0.325 
359 OmyJC18ROGR    (3)    2 :  0.284 0.219 0.497 
360 OmyJC18ROGR    (0)    2 :  0.611 0.137 0.252 
361 OmyJC18ROGR    (1)    2 :  0.173 0.056 0.771 
362 OmyJC18ROGR    (1)    2 :  0.197 0.365 0.438 
363 OmyJC18ROGR    (2)    2 :  0.355 0.377 0.269 
364 OmyJC18ROGR    (3)    2 :  0.216 0.061 0.723 
365 OmyJC18ROGR    (4)    2 :  0.126 0.107 0.767 
366 OmyJC18ROGR    (4)    2 :  0.549 0.112 0.339 
367 OmyJC18ROGR    (3)    2 :  0.066 0.838 0.097 
368 OmyJC18ROGR    (3)    2 :  0.167 0.488 0.345 
369 OmyJC18ROGR    (2)    2 :  0.588 0.190 0.223 
370 OmyJC18ROGR    (3)    2 :  0.319 0.168 0.513 
371 OmyJC18ROGR    (1)    2 :  0.402 0.119 0.479 
372 OmyJC18ROGR    (3)    2 :  0.275 0.240 0.484 
373 OmyJC18ROGR    (5)    2 :  0.624 0.216 0.161 
374 OmyJC18ROGR    (5)    2 :  0.796 0.057 0.147 
375 OmyJC18ROGR    (3)    2 :  0.134 0.236 0.630 
376 OmyJC18ROGR    (3)    2 :  0.048 0.886 0.067 
377 OmyJC18ROGR    (4)    2 :  0.554 0.316 0.130 
378 OmyJC18ROGR    (0)    2 :  0.373 0.203 0.424 
379 OmyJC18ROGR    (5)    2 :  0.357 0.277 0.366 
380 OmyJC18ROGR    (4)    2 :  0.481 0.315 0.204 
381 OmyJC18ROGR    (1)    2 :  0.328 0.147 0.525 
382 OmyJC18ROGR    (1)    2 :  0.443 0.115 0.442 
383 OmyJC18ROGR    (3)    2 :  0.161 0.590 0.249 
384 OmyJC18ROGR    (2)    2 :  0.080 0.352 0.568 
385 OmyJC18ROGR    (4)    2 :  0.088 0.136 0.775 
386 OmyJC18ROGR    (2)    2 :  0.086 0.456 0.458 
387 OmyJC18ROGR    (1)    2 :  0.391 0.407 0.203 
388 OmyJC18ROGR    (6)    2 :  0.639 0.168 0.193 
389 OmyJC18ROGR    (1)    2 :  0.184 0.313 0.504 
390 OmyJC18ROGR    (1)    2 :  0.212 0.171 0.617 
391 OmyJC18ROGR    (3)    2 :  0.082 0.861 0.056 
392 OmyJC18ROGR    (2)    2 :  0.418 0.103 0.479 
393 OmyJC18ROGR    (4)    2 :  0.738 0.166 0.096 
394 OmyJC18ROGR    (3)    2 :  0.074 0.793 0.133 
395 OmyJC18ROGR    (7)    2 :  0.546 0.333 0.121 
396 OmyJC18ROGR    (4)    2 :  0.290 0.579 0.131 
397 OmyJC18ROGR    (1)    2 :  0.265 0.152 0.583 
398 OmyJC18ROGR    (3)    2 :  0.347 0.365 0.288 
399 OmyJC18ROGR    (2)    2 :  0.353 0.439 0.208 
400 OmyJC18ROGR    (0)    2 :  0.248 0.151 0.601 
401 OmyJC18ROGR    (6)    2 :  0.708 0.162 0.130 
402 OmyJC18ROGR    (5)    2 :  0.527 0.356 0.117 
403 OmyJC18ROGR    (1)    2 :  0.377 0.281 0.342 
404 OmyJC18ROGR    (2)    2 :  0.109 0.281 0.610 
405 OmyJC18ROGR    (3)    2 :  0.205 0.096 0.699 
406 OmyJC18ROGR    (2)    2 :  0.136 0.117 0.747 
407 OmyJC18ROGR    (2)    2 :  0.451 0.286 0.263 
408 OmyJC18ROGR    (2)    2 :  0.466 0.268 0.266 
409 OmyJC18ROGR    (1)    2 :  0.522 0.106 0.372 
410 OmyJC18ROGR    (1)    2 :  0.207 0.095 0.698 
411 OmyJC18ROGR    (1)    2 :  0.354 0.138 0.508 
412 OmyJC18ROGR    (0)    2 :  0.114 0.053 0.834 
413 OmyJC18ROGR    (1)    2 :  0.100 0.109 0.791 
414 OmyJC18ROGR    (2)    2 :  0.142 0.074 0.784 
415 OmyJC18ROGR    (2)    2 :  0.610 0.066 0.324 
416 OmyJC18ROGR    (3)    2 :  0.171 0.206 0.623 
417 OmyJC18ROGR    (1)    2 :  0.467 0.140 0.392 
418 OmyJC18ROGR    (0)    2 :  0.808 0.098 0.094 
419 OmyJC18ROGR    (1)    2 :  0.654 0.081 0.265 
420 OmyJC18ROGR    (0)    2 :  0.130 0.103 0.767 
421 OmyJC18ROGR    (1)    2 :  0.158 0.138 0.704 
422 OmyJC18ROGR    (6)    2 :  0.469 0.177 0.354 
423 OmyJC18ROGR    (2)    2 :  0.294 0.160 0.546 
424 OmyJC18ROGR    (1)    2 :  0.380 0.374 0.246 
425 OmyJC18ROGR    (1)    2 :  0.190 0.446 0.364 
426 OmyJC18ROGR    (3)    2 :  0.378 0.111 0.511 
427 OmyJC18ROGR    (2)    2 :  0.068 0.690 0.242 
428 OmyJC18ROGR    (6)    2 :  0.167 0.067 0.765 
429 OmyJC18ROGR    (1)    2 :  0.082 0.348 0.570 
430 OmyJC18ROGR    (1)    2 :  0.414 0.296 0.291 
431 OmyJC18ROGR    (0)    2 :  0.145 0.154 0.700 
432 OmyJC18ROGR    (2)    2 :  0.103 0.801 0.097 
433 OmyJC18ROGR    (2)    2 :  0.682 0.178 0.140 
434 OmyJC18ROGR    (2)    2 :  0.210 0.306 0.484 
435 OmyJC18ROGR    (8)    2 :  0.258 0.176 0.566 
436 OmyJC18ROGR    (2)    2 :  0.306 0.101 0.593 
437 OmyJC18ROGR    (4)    2 :  0.473 0.098 0.429 
438 OmyJC18ROGR    (1)    2 :  0.767 0.149 0.084 
439 OmyJC18ROGR    (2)    2 :  0.183 0.594 0.223 
440 OmyJC18ROGR    (0)    2 :  0.680 0.236 0.084 
441 OmyJC18ROGR    (1)    2 :  0.108 0.092 0.800 
442 OmyJC18ROGR    (6)    2 :  0.374 0.272 0.355 
443 OmyJC18ROGR    (1)    2 :  0.108 0.057 0.836 
444 OmyJC18ROGR    (6)    2 :  0.581 0.116 0.303 
445 OmyJC18ROGR    (2)    2 :  0.498 0.190 0.311 
446 OmyJC18ROGR    (3)    2 :  0.464 0.409 0.127 
447 OmyJC18ROGR    (2)    2 :  0.259 0.232 0.509 
448 OmyJC18ROGR    (3)    2 :  0.218 0.185 0.597 
449 OmyJC18ROGR    (1)    2 :  0.119 0.091 0.790 
450 OmyJC18ROGR    (4)    2 :  0.415 0.360 0.225 
451 OmyJC18ROGR    (3)    2 :  0.195 0.133 0.672 
452 OmyJC18ROGR    (1)    2 :  0.092 0.171 0.737 
453 OmyJC18ROGR    (1)    2 :  0.099 0.068 0.832 
454 OmyJC18ROGR    (4)    2 :  0.581 0.146 0.273 
455 OmyJC18ROGR    (4)    2 :  0.260 0.566 0.174 
456 OmyJC18ROGR    (5)    2 :  0.200 0.302 0.497 
457 OmyJC18ROGR    (3)    2 :  0.743 0.077 0.180 
458 OmyJC18ROGR    (1)    2 :  0.336 0.143 0.522 
459 OmyJC18ROGR    (1)    2 :  0.055 0.880 0.066 
460 OmyJC18ROGR    (2)    2 :  0.177 0.129 0.694 
461 OmyJC18ROGR    (1)    2 :  0.154 0.770 0.076 
462 OmyJC18ROGR    (1)    2 :  0.533 0.045 0.422 
463 OmyJC18ROGR    (4)    2 :  0.232 0.157 0.610 
464 OmyJC18ROGR    (6)    2 :  0.437 0.074 0.489 
465 OmyJC18ROGR    (3)    2 :  0.703 0.101 0.195 
466 OmyJC18ROGR    (3)    2 :  0.426 0.181 0.393 
467 OmyJC18ROGR    (2)    2 :  0.296 0.241 0.463 
468 OmyJC18ROGR    (2)    2 :  0.267 0.055 0.677 
469 OmyJC18ROGR    (1)    2 :  0.042 0.910 0.048 
470 OmyJC18ROGR    (0)    2 :  0.460 0.366 0.173 
471 OmyJC18ROGR    (2)    2 :  0.318 0.268 0.414 
472 OmyJC18ROGR    (2)    2 :  0.070 0.030 0.900 
473 OmyJC18ROGR    (1)    2 :  0.211 0.206 0.583 
474 OmyJC18ROGR    (3)    2 :  0.238 0.179 0.584 
475 OmyJC18ROGR    (1)    2 :  0.540 0.229 0.232 
476 OmyJC18ROGR    (2)    2 :  0.246 0.125 0.630 
477 OmyJC18ROGR    (0)    2 :  0.559 0.215 0.226 
478 OmyJC18ROGR    (1)    2 :  0.240 0.216 0.544 
479 OmyJC18ROGR    (1)    2 :  0.437 0.143 0.420 
480 OmyJC18ROGR    (1)    2 :  0.251 0.246 0.502 
481 OmyJC18ROGR    (1)    2 :  0.219 0.117 0.664 
482 OmyJC18ROGR    (1)    2 :  0.679 0.108 0.214 
483 OmyJC18ROGR    (0)    2 :  0.432 0.097 0.472 
484 OmyJC18ROGR    (0)    2 :  0.179 0.181 0.640 
485 OmyJC18ROGR    (0)    2 :  0.703 0.084 0.213 
486 OmyJC18ROGR    (0)    2 :  0.433 0.144 0.423 
487 OmyJC18ROGR    (1)    2 :  0.798 0.090 0.112 
488 OmyJC18ROGR    (1)    2 :  0.548 0.182 0.270 
489 OmyJC18ROGR    (1)    2 :  0.169 0.145 0.686 
490 OmyJC18ROGR    (0)    2 :  0.108 0.054 0.839 
491 OmyJC18ROGR    (0)    2 :  0.622 0.150 0.229 
492 OmyJC18ROGR    (5)    2 :  0.152 0.785 0.063 
493 OmyJC18ROGR    (1)    2 :  0.411 0.418 0.170 
494 OmyJC18ROGR    (3)    2 :  0.357 0.119 0.524 
495 OmyJC18ROGR    (1)    2 :  0.517 0.232 0.252 
496 OmyJC18ROGR    (1)    2 :  0.158 0.308 0.534 
497 OmyJC18ROGR    (1)    2 :  0.549 0.055 0.397 
498 OmyJC18ROGR    (1)    2 :  0.446 0.180 0.374 
499 OmyJC18ROGR    (1)    2 :  0.444 0.110 0.446 
500 OmyJC18ROGR    (1)    2 :  0.104 0.202 0.694 
501 OmyJC18ROGR    (2)    2 :  0.733 0.072 0.195 
502 OmyJC18ROGR    (1)    2 :  0.539 0.337 0.124 
503 OmyJC18ROGR    (2)    2 :  0.394 0.245 0.361 
504 OmyJC18ROGR    (2)    2 :  0.616 0.169 0.215 
505 OmyJC18ROGR    (2)    2 :  0.231 0.207 0.563 
506 OmyJC18ROGR    (3)    2 :  0.278 0.183 0.539 
507 OmyJC18ROGR    (1)    2 :  0.151 0.240 0.609 
508 OmyJC18ROGR    (7)    2 :  0.301 0.112 0.586 
509 OmyJC18ROGR    (1)    2 :  0.462 0.301 0.236 
510 OmyJC18ROGR    (1)    2 :  0.039 0.929 0.032 
511 OmyJC18ROGR    (2)    2 :  0.550 0.265 0.186 
512 OmyJC18ROGR    (1)    2 :  0.713 0.076 0.211 
513 OmyJC18ROGR    (3)    2 :  0.225 0.097 0.678 
514 OmyJC18ROGR    (1)    2 :  0.834 0.069 0.097 
515 OmyJC18ROGR    (5)    2 :  0.214 0.102 0.684 
516 OmyJC18ROGR    (3)    2 :  0.482 0.422 0.096 
517 OmyJC18ROGR    (1)    2 :  0.590 0.058 0.351 
518 OmyJC18ROGR    (1)    2 :  0.172 0.603 0.225 
519 OmyJC18ROGR    (0)    2 :  0.499 0.244 0.257 
520 OmyJC18ROGR    (0)    2 :  0.373 0.118 0.509 
521 OmyJC18ROGR    (2)    2 :  0.359 0.249 0.392 
522 OmyJC18ROGR    (2)    2 :  0.217 0.519 0.264 
523 OmyJC18ROGR    (1)    2 :  0.407 0.428 0.165 
524 OmyJC18ROGR    (3)    2 :  0.279 0.288 0.433 
525 OmyJC18ROGR    (1)    2 :  0.550 0.148 0.301 
526 OmyJC18ROGR    (7)    2 :  0.158 0.054 0.788 
527 OmyJC18ROGR    (4)    2 :  0.170 0.207 0.623 
528 OmyJC18ROGR    (1)    2 :  0.325 0.069 0.606 
529 OmyJC18ROGR    (2)    2 :  0.141 0.100 0.759 
530 OmyJC18ROGR    (1)    2 :  0.646 0.166 0.187 
531 OmyJC18ROGR    (2)    2 :  0.257 0.091 0.652 
532 OmyJC18ROGR    (2)    2 :  0.326 0.066 0.607 
533 OmyJC18ROGR    (5)    2 :  0.070 0.875 0.055 
534 OmyJC18ROGR    (2)    2 :  0.361 0.251 0.388 
535 OmyJC18ROGR    (3)    2 :  0.524 0.165 0.311 
536 OmyJC18ROGR    (0)    2 :  0.230 0.275 0.495 
537 OmyJC18ROGR    (3)    2 :  0.273 0.436 0.291 
538 OmyJC18ROGR    (1)    2 :  0.427 0.102 0.471 
539 OmyJC18ROGR    (1)    2 :  0.507 0.143 0.350 
540 OmyJC18ROGR    (1)    2 :  0.233 0.146 0.622 
541 OmyJC18ROGR    (5)    2 :  0.545 0.043 0.412 
542 OmyJC18ROGR    (4)    2 :  0.333 0.263 0.404 
543 OmyJC18ROGR    (2)    2 :  0.657 0.054 0.289 
544 OmyJC18ROGR    (2)    2 :  0.646 0.161 0.194 
545 OmyJC18ROGR    (2)    2 :  0.307 0.457 0.236 
546 OmyJC18ROGR    (1)    2 :  0.535 0.118 0.348 
547 OmyJC18ROGR    (1)    2 :  0.545 0.163 0.292 
548 OmyJC18ROGR    (1)    2 :  0.085 0.797 0.119 
549 OmyJC18ROGR    (1)    2 :  0.319 0.453 0.227 
550 OmyJC18ROGR    (2)    2 :  0.208 0.426 0.367 
551 OmyJC18ROGR    (4)    2 :  0.135 0.280 0.585 
552 OmyJC18ROGR    (6)    2 :  0.065 0.109 0.826 
553 OmyJC18ROGR    (3)    2 :  0.834 0.087 0.080 
554 OmyJC18ROGR    (1)    2 :  0.666 0.055 0.279 
555 OmyJC18ROGR    (4)    2 :  0.614 0.091 0.295 
556 OmyJC18ROGR    (2)    2 :  0.398 0.215 0.387 
557 OmyJC18ROGR    (0)    2 :  0.369 0.109 0.522 
558 OmyJC18ROGR    (2)    2 :  0.582 0.156 0.262 
559 OmyJC18ROGR    (3)    2 :  0.210 0.441 0.350 
560 OmyJC18ROGR    (6)    2 :  0.636 0.089 0.274 
561 OmyJC18ROGR    (1)    2 :  0.105 0.314 0.581 
562 OmyJC18ROGR    (2)    2 :  0.694 0.136 0.170 
563 OmyJC18ROGR    (2)    2 :  0.362 0.426 0.212 
564 OmyJC18ROGR    (1)    2 :  0.238 0.507 0.255 
565 OmyJC18ROGR    (1)    2 :  0.105 0.150 0.746 
566 OmyJC18ROGR    (1)    2 :  0.249 0.073 0.678 
567 OmyJC18ROGR    (1)    2 :  0.134 0.098 0.769 
568 OmyJC18ROGR    (1)    2 :  0.214 0.078 0.708 
569 OmyJC18ROGR    (3)    2 :  0.268 0.111 0.620 
570 OmyJC18ROGR    (1)    2 :  0.415 0.395 0.191 
571 OmyJC18ROGR    (2)    2 :  0.171 0.642 0.187 
572 OmyJC18ROGR    (5)    2 :  0.635 0.265 0.100 
573 OmyJC18ROGR    (5)    2 :  0.317 0.329 0.354 
574 OmyJC18ROGR    (1)    2 :  0.121 0.320 0.559 
575 OmyJC18ROGR    (2)    2 :  0.440 0.093 0.467 
576 OmyJC18ROGR    (0)    2 :  0.758 0.053 0.189 
577 OmyJC18ROGR    (1)    2 :  0.184 0.448 0.368 
578 OmyJC18ROGR    (1)    2 :  0.075 0.069 0.856 
579 OmyJC18ROGR    (2)    2 :  0.596 0.181 0.222 
580 OmyJC18ROGR    (1)    2 :  0.645 0.053 0.302 
581 OmyJC18ROGR    (1)    2 :  0.611 0.247 0.142 
582 OmyJC18ROGR    (0)    2 :  0.149 0.208 0.643 
583 OmyJC18ROGR    (1)    2 :  0.487 0.157 0.356 
584 OmyJC18ROGR    (2)    2 :  0.279 0.437 0.284 
585 OmyJC18ROGR    (1)    2 :  0.063 0.368 0.569 
586 OmyJC18ROGR    (0)    2 :  0.154 0.660 0.186 
587 OmyJC18ROGR    (1)    2 :  0.420 0.098 0.481 
588 OmyJC18ROGR    (0)    2 :  0.199 0.608 0.192 
589 OmyJC18ROGR    (2)    2 :  0.826 0.091 0.083 
590 OmyJC18ROGR    (2)    2 :  0.451 0.312 0.236 
591 OmyJC18ROGR    (1)    2 :  0.257 0.509 0.234 
592 OmyJC18ROGR    (1)    2 :  0.494 0.130 0.376 
593 OmyJC18ROGR    (1)    2 :  0.094 0.378 0.529 
594 OmyJC18ROGR    (3)    2 :  0.283 0.104 0.613 
595 OmyJC18ROGR    (1)    2 :  0.290 0.233 0.477 
596 OmyJC18ROGR    (1)    2 :  0.243 0.222 0.535 
597 OmyJC18ROGR    (1)    2 :  0.123 0.196 0.681 
598 OmyJC18ROGR    (1)    2 :  0.163 0.667 0.169 
599 OmyJC18ROGR    (1)    2 :  0.596 0.180 0.224 
600 OmyJC18ROGR    (2)    2 :  0.640 0.119 0.241 
601 OmyJC18ROGR    (7)    2 :  0.756 0.046 0.198 
602 OmyJC18ROGR    (3)    2 :  0.131 0.219 0.650 
603 OmyJC18ROGR    (1)    2 :  0.505 0.135 0.360 
604 OmyJC18ROGR    (1)    2 :  0.428 0.139 0.433 
605 OmyJC18ROGR    (1)    2 :  0.601 0.083 0.316 
606 OmyJC18ROGR    (1)    2 :  0.110 0.534 0.356 
607 OmyJC18ROGR    (1)    2 :  0.369 0.138 0.494 
608 OmyJC18ROGR    (1)    2 :  0.588 0.130 0.282 
609 OmyJC18ROGR    (1)    2 :  0.811 0.115 0.073 
610 OmyJC18ROGR    (1)    2 :  0.408 0.315 0.277 
611 OmyJC18ROGR    (1)    2 :  0.542 0.147 0.311 
612 OmyJC18ROGR    (1)    2 :  0.189 0.256 0.555 
613 OmyJC18ROGR    (2)    2 :  0.205 0.659 0.136 
614 OmyJC18ROGR    (1)    2 :  0.543 0.378 0.080 
615 OmyJC18ROGR    (1)    2 :  0.240 0.110 0.649 
616 OmyJC18ROGR    (1)    2 :  0.202 0.108 0.690 
617 OmyJC18ROGR    (1)    2 :  0.595 0.079 0.326 
618 OmyJC18ROGR    (0)    2 :  0.120 0.279 0.602 
619 OmyJC18ROGR    (1)    2 :  0.108 0.216 0.675 
620 OmyJC18ROGR    (1)    2 :  0.246 0.411 0.343 
621 OmyJC18ROGR    (1)    2 :  0.460 0.336 0.204 
622 OmyJC18ROGR    (1)    2 :  0.568 0.042 0.390 
623 OmyJC18ROGR    (1)    2 :  0.180 0.439 0.381 
624 OmyJC18ROGR    (0)    2 :  0.324 0.197 0.479 
625 OmyJC18ROGR    (0)    2 :  0.072 0.113 0.815 
626 OmyJC18ROGR    (1)    2 :  0.309 0.060 0.631 
627 OmyJC18ROGR    (1)    2 :  0.205 0.083 0.712 
628 OmyJC18ROGR    (1)    2 :  0.130 0.591 0.279 
629 OmyJC18ROGR    (1)    2 :  0.039 0.903 0.058 
630 OmyJC18ROGR    (2)    2 :  0.102 0.190 0.708 
631 OmyJC18ROGR    (5)    2 :  0.470 0.407 0.123 
632 OmyJC18ROGR    (2)    2 :  0.296 0.178 0.526 
633 OmyJC18ROGR    (1)    2 :  0.079 0.416 0.505 
634 OmyJC18ROGR    (4)    2 :  0.505 0.052 0.443 
635 OmyJC18ROGR    (1)    2 :  0.054 0.043 0.903 
636 OmyJC18ROGR    (0)    2 :  0.260 0.168 0.572 
637 OmyJC18ROGR    (1)    2 :  0.820 0.084 0.095 
638 OmyJC18ROGR    (0)    2 :  0.096 0.264 0.639 
639 OmyJC18ROGR    (0)    2 :  0.621 0.137 0.242 
640 OmyJC18ROGR    (1)    2 :  0.303 0.276 0.421 
641 OmyJC18ROGR    (1)    2 :  0.354 0.219 0.427 
642 OmyJC18ROGR    (1)    2 :  0.264 0.512 0.224 
643 OmyJC18ROGR    (1)    2 :  0.093 0.044 0.863 
644 OmyJC18ROGR    (1)    2 :  0.105 0.078 0.817 
645 OmyJC18ROGR    (0)    2 :  0.179 0.371 0.450 
646 OmyAC19ROGR    (1)    3 :  0.338 0.154 0.508 
647 OmyJC18ROGR    (1)    2 :  0.212 0.205 0.582 
648 OmyAC19ROGR    (0)    3 :  0.240 0.050 0.710 
649 OmyAC19APPR    (1)    3 :  0.057 0.045 0.898 
650 OmyAC19APPR    (1)    3 :  0.086 0.155 0.759 
651 OmyJC18ROGR    (1)    2 :  0.345 0.117 0.539 
652 OmyAC19APPR    (0)    3 :  0.235 0.118 0.648 
653 OmyAC19CORH    (2)    4 :  0.660 0.093 0.247 
654 OmyJC18ROGR    (0)    2 :  0.151 0.077 0.771 
655 OmyAC19CORH    (1)    4 :  0.552 0.281 0.167 
656 OmyAC19CORH    (1)    4 :  0.811 0.091 0.097 
657 OmyAC19CORH    (1)    4 :  0.886 0.053 0.061 
658 OmyAC19CORH    (0)    4 :  0.841 0.106 0.053 
659 OmyAC19CORH    (0)    4 :  0.848 0.070 0.082 
660 OmyAC19ROGR    (3)    3 :  0.085 0.286 0.629 
661 OmyJC18ROGR    (1)    2 :  0.328 0.201 0.470 
662 OmyAC19ROGR    (1)    3 :  0.211 0.142 0.646 
663 OmyAC19ROGR    (1)    3 :  0.143 0.102 0.755 
664 OmyAC19APPR    (1)    3 :  0.291 0.195 0.515 
665 OmyAC19APPR    (1)    3 :  0.082 0.228 0.690 
666 OmyJC18ROGR    (0)    2 :  0.196 0.692 0.112 
667 OmyAC19APPR    (1)    3 :  0.091 0.133 0.776 
668 OmyAC19CORH    (1)    4 :  0.400 0.438 0.162 
669 OmyAC19CORH    (0)    4 :  0.858 0.078 0.065 
670 OmyAC19CORH    (1)    4 :  0.825 0.053 0.122 
671 OmyAC19CORH    (1)    4 :  0.649 0.136 0.215 
672 OmyAC19CORH    (1)    4 :  0.767 0.088 0.146 
673 OmyAC19CORH    (0)    4 :  0.615 0.108 0.278 
674 OmyAC19ROGR    (2)    3 :  0.269 0.081 0.650 
675 OmyAC19ROGR    (5)    3 :  0.243 0.147 0.610 
676 OmyAC19ROGR    (0)    3 :  0.488 0.058 0.455 
677 OmyAC19APPR    (3)    3 :  0.150 0.335 0.515 
678 OmyAC19APPR    (0)    3 :  0.206 0.137 0.657 
679 OmyJC18ROGR    (2)    2 :  0.221 0.391 0.388 
680 OmyAC19APPR    (0)    3 :  0.251 0.320 0.430 
681 OmyAC19CORH    (2)    4 :  0.665 0.209 0.126 
682 OmyJC18ROGR    (0)    2 :  0.613 0.222 0.165 
683 OmyAC19CORH    (2)    4 :  0.646 0.081 0.273 
684 OmyAC19CORH    (1)    4 :  0.716 0.217 0.067 
685 OmyAC19CORH    (1)    4 :  0.845 0.086 0.070 
686 OmyAC19CORH    (0)    4 :  0.876 0.062 0.062 
687 OmyAC19ROGR    (1)    3 :  0.205 0.162 0.633 
688 OmyAC19ROGR    (2)    3 :  0.188 0.075 0.737 
689 OmyAC19APPR    (1)    3 :  0.304 0.168 0.528 
690 OmyAC19APPR    (1)    3 :  0.119 0.153 0.728 
691 OmyJC18ROGR    (1)    2 :  0.679 0.161 0.160 
692 OmyAC19APPR    (0)    3 :  0.252 0.156 0.592 
693 OmyJC18ROGR    (0)    2 :  0.342 0.170 0.488 
694 OmyAC19CORH    (1)    4 :  0.513 0.108 0.379 
695 OmyAC19CORH    (0)    4 :  0.836 0.040 0.124 
696 OmyAC19CORH    (1)    4 :  0.615 0.271 0.113 
697 OmyAC19CORH    (0)    4 :  0.836 0.095 0.069 
698 OmyAC19CORH    (1)    4 :  0.776 0.111 0.113 
699 OmyAC19ROGR    (6)    3 :  0.324 0.210 0.467 
700 OmyJC18ROGR    (1)    2 :  0.185 0.520 0.295 
701 OmyAC19ROGR    (3)    3 :  0.309 0.124 0.567 
702 OmyAC19ROGR    (1)    3 :  0.232 0.086 0.682 
703 OmyAC19APPR    (3)    3 :  0.105 0.181 0.714 
704 OmyAC19APPR    (1)    3 :  0.134 0.133 0.733 
705 OmyJC18ROGR    (1)    2 :  0.147 0.250 0.603 
706 OmyAC19APPR    (0)    3 :  0.129 0.116 0.755 
707 OmyJC18ROGR    (1)    2 :  0.048 0.812 0.140 
708 OmyAC19CORH    (2)    4 :  0.892 0.041 0.067 
709 OmyJC18ROGR    (1)    2 :  0.122 0.825 0.054 
710 OmyAC19CORH    (1)    4 :  0.699 0.109 0.193 
711 OmyAC19CORH    (2)    4 :  0.764 0.118 0.118 
712 OmyAC19CORH    (1)    4 :  0.739 0.171 0.090 
713 OmyAC19CORH    (0)    4 :  0.886 0.048 0.067 
714 OmyAC19ROGR    (1)    3 :  0.587 0.197 0.217 
715 OmyJC18ROGR    (1)    2 :  0.424 0.078 0.498 
716 OmyAC19ROGR    (3)    3 :  0.109 0.087 0.804 
717 OmyAC19ROGR    (0)    3 :  0.327 0.159 0.514 
718 OmyAC19APPR    (4)    3 :  0.133 0.083 0.784 
719 OmyAC19APPR    (1)    3 :  0.329 0.216 0.455 
720 OmyJC18ROGR    (1)    2 :  0.236 0.270 0.494 
721 OmyJC18ROGR    (1)    2 :  0.327 0.215 0.459 
722 OmyAC19CORH    (1)    4 :  0.692 0.177 0.132 
723 OmyAC19CORH    (0)    4 :  0.808 0.123 0.069 
724 OmyAC19CORH    (0)    4 :  0.898 0.026 0.076 
725 OmyAC19CORH    (2)    4 :  0.861 0.057 0.082 
726 OmyAC19CORH    (1)    4 :  0.887 0.049 0.064 
727 OmyJC18ROGR    (2)    2 :  0.233 0.071 0.695 
728 OmyAC19ROGR    (3)    3 :  0.126 0.095 0.779 
729 OmyAC19ROGR    (1)    3 :  0.181 0.181 0.638 
730 OmyAC19APPR    (2)    3 :  0.411 0.166 0.423 
731 OmyAC19APPR    (1)    3 :  0.167 0.198 0.635 
732 OmyAC19CORH    (1)    4 :  0.549 0.299 0.152 
733 OmyAC19CORH    (1)    4 :  0.827 0.082 0.090 
734 OmyAC19CORH    (1)    4 :  0.865 0.047 0.088 
735 OmyAC19CORH    (2)    4 :  0.808 0.091 0.101 
736 OmyAC19CORH    (1)    4 :  0.907 0.030 0.063 
737 OmyJC18ROGR    (0)    2 :  0.334 0.558 0.108 
738 OmyAC19APPR    (0)    3 :  0.119 0.092 0.789 
739 OmyAC19APPR    (1)    3 :  0.408 0.087 0.505 
740 OmyAC19APPR    (1)    3 :  0.244 0.141 0.615 
741 OmyJC18ROGR    (1)    2 :  0.305 0.293 0.401 
742 OmyJC18ROGR    (1)    2 :  0.218 0.087 0.695 
743 OmyAC19CORH    (0)    4 :  0.711 0.088 0.201 
744 OmyAC19CORH    (0)    4 :  0.836 0.096 0.068 
745 OmyAC19CORH    (0)    4 :  0.908 0.024 0.068 
746 OmyAC19CORH    (0)    4 :  0.730 0.050 0.220 
747 OmyAC19CORH    (1)    4 :  0.857 0.061 0.082 
748 OmyJC19ROGR    (1)    2 :  0.149 0.652 0.200 
749 OmyJC19ROGR    (1)    2 :  0.145 0.566 0.288 
750 OmyJC19ROGR    (0)    2 :  0.755 0.131 0.114 
751 OmyJC19ROGR    (1)    2 :  0.088 0.854 0.058 
752 OmyJC19ROGR    (1)    2 :  0.758 0.099 0.143 
753 OmyJC19ROGR    (1)    2 :  0.117 0.208 0.675 
754 OmyJC19ROGR    (0)    2 :  0.675 0.179 0.147 
755 OmyJC19ROGR    (1)    2 :  0.093 0.218 0.689 
756 OmyJC19ROGR    (0)    2 :  0.064 0.879 0.057 
757 OmyJC19ROGR    (1)    2 :  0.230 0.703 0.068 
758 OmyJC19ROGR    (2)    2 :  0.051 0.857 0.091 
759 OmyJC19ROGR    (0)    2 :  0.115 0.152 0.733 
760 OmyJC19ROGR    (1)    2 :  0.299 0.168 0.534 
761 OmyJC19ROGR    (2)    2 :  0.337 0.099 0.564 
762 OmyJC19ROGR    (0)    2 :  0.152 0.212 0.635 
763 OmyJC19ROGR    (1)    2 :  0.271 0.552 0.177 
764 OmyJC19ROGR    (1)    2 :  0.250 0.533 0.216 
765 OmyJC19ROGR    (1)    2 :  0.387 0.279 0.333 
766 OmyJC19ROGR    (3)    2 :  0.318 0.562 0.120 
767 OmyJC19ROGR    (1)    2 :  0.248 0.090 0.662 
768 OmyJC19ROGR    (1)    2 :  0.054 0.896 0.050 
769 OmyJC19ROGR    (1)    2 :  0.095 0.101 0.804 
770 OmyJC19ROGR    (1)    2 :  0.043 0.121 0.835 
771 OmyJC19ROGR    (0)    2 :  0.273 0.298 0.429 
772 OmyJC19ROGR    (0)    2 :  0.278 0.201 0.520 
773 OmyJC19ROGR    (1)    2 :  0.635 0.193 0.172 
774 OmyJC19ROGR    (1)    2 :  0.250 0.331 0.420 
775 OmyJC19ROGR    (1)    2 :  0.224 0.357 0.419 
776 OmyJC19ROGR    (0)    2 :  0.187 0.049 0.764 
777 OmyJC19ROGR    (1)    2 :  0.725 0.083 0.192 
778 OmyJC19ROGR    (1)    2 :  0.599 0.124 0.276 
779 OmyJC19ROGR    (6)    2 :  0.046 0.891 0.063 
780 OmyJC19ROGR    (2)    2 :  0.346 0.110 0.544 
781 OmyJC19ROGR    (1)    2 :  0.364 0.251 0.385 
782 OmyJC19ROGR    (1)    2 :  0.793 0.074 0.134 
783 OmyJC19ROGR    (1)    2 :  0.152 0.273 0.575 
784 OmyJC19ROGR    (1)    2 :  0.159 0.519 0.321 
785 OmyJC19ROGR    (1)    2 :  0.328 0.542 0.130 
786 OmyJC19ROGR    (2)    2 :  0.116 0.084 0.801 
787 OmyJC19ROGR    (0)    2 :  0.065 0.217 0.718 
788 OmyJC19ROGR    (1)    2 :  0.327 0.077 0.596 
789 OmyJC19ROGR    (1)    2 :  0.697 0.117 0.186 
790 OmyJC19ROGR    (1)    2 :  0.090 0.571 0.339 
791 OmyJC19ROGR    (1)    2 :  0.036 0.917 0.047 
792 OmyJC19ROGR    (2)    2 :  0.181 0.067 0.753 
793 OmyJC19ROGR    (1)    2 :  0.796 0.084 0.120 
794 OmyJC19ROGR    (0)    2 :  0.826 0.091 0.083 
795 OmyJC19ROGR    (1)    2 :  0.090 0.853 0.057 
796 OmyJC19ROGR    (0)    2 :  0.350 0.185 0.465 
797 OmyJC19ROGR    (0)    2 :  0.275 0.286 0.439 
798 OmyJC19ROGR    (0)    2 :  0.658 0.223 0.119 
799 OmyJC19ROGR    (1)    2 :  0.267 0.631 0.102 
800 OmyJC19ROGR    (1)    2 :  0.086 0.605 0.309 
801 OmyJC19ROGR    (1)    2 :  0.061 0.829 0.110 
802 OmyJC19ROGR    (1)    2 :  0.726 0.111 0.162 
803 OmyJC19ROGR    (2)    2 :  0.835 0.073 0.092 
804 OmyJC19ROGR    (1)    2 :  0.219 0.071 0.710 
805 OmyJC19ROGR    (1)    2 :  0.098 0.156 0.746 
806 OmyJC19ROGR    (0)    2 :  0.124 0.140 0.736 
807 OmyJC19ROGR    (1)    2 :  0.168 0.489 0.343 
808 OmyJC19ROGR    (1)    2 :  0.074 0.828 0.098 
809 OmyJC19ROGR    (2)    2 :  0.060 0.395 0.545 
810 OmyJC19ROGR    (1)    2 :  0.068 0.871 0.061 
811 OmyJC19ROGR    (1)    2 :  0.048 0.901 0.050 
812 OmyJC19ROGR    (0)    2 :  0.294 0.217 0.489 
813 OmyJC19ROGR    (1)    2 :  0.129 0.806 0.065 
814 OmyJC19ROGR    (1)    2 :  0.088 0.868 0.044 
815 OmyJC19ROGR    (0)    2 :  0.422 0.147 0.431 
816 OmyJC19ROGR    (0)    2 :  0.557 0.336 0.108 
817 OmyJC19ROGR    (1)    2 :  0.196 0.261 0.543 
818 OmyJC19ROGR    (2)    2 :  0.116 0.820 0.064 
819 OmyJC19ROGR    (1)    2 :  0.542 0.397 0.061 
820 OmyJC19ROGR    (0)    2 :  0.235 0.352 0.413 
821 OmyJC19ROGR    (1)    2 :  0.038 0.912 0.050 
822 OmyJC19ROGR    (2)    2 :  0.134 0.332 0.534 
823 OmyJC19ROGR    (1)    2 :  0.104 0.610 0.286 
824 OmyJC19ROGR    (1)    2 :  0.106 0.764 0.130 
825 OmyJC19ROGR    (1)    2 :  0.270 0.034 0.695 
826 OmyJC19ROGR    (1)    2 :  0.068 0.835 0.096 
827 OmyJC19ROGR    (0)    2 :  0.480 0.270 0.249 
828 OmyJC19ROGR    (1)    2 :  0.457 0.104 0.439 
829 OmyJC19ROGR    (1)    2 :  0.272 0.579 0.149 
830 OmyJC19ROGR    (1)    2 :  0.134 0.099 0.767 
831 OmyJC19ROGR    (1)    2 :  0.139 0.798 0.063 
832 OmyJC19ROGR    (1)    2 :  0.320 0.124 0.556 
833 OmyJC19ROGR    (1)    2 :  0.282 0.073 0.645 
834 OmyJC19ROGR    (0)    2 :  0.303 0.148 0.548 
835 OmyJC19ROGR    (1)    2 :  0.331 0.497 0.172 
836 OmyJC19ROGR    (0)    2 :  0.239 0.672 0.089 
837 OmyJC19ROGR    (1)    2 :  0.261 0.371 0.368 
838 OmyJC19ROGR    (1)    2 :  0.814 0.099 0.087 
839 OmyJC19ROGR    (1)    2 :  0.311 0.086 0.603 
840 OmyJC19ROGR    (0)    2 :  0.159 0.256 0.584 
841 OmyJC19ROGR    (5)    2 :  0.179 0.627 0.194 
842 OmyJC19ROGR    (1)    2 :  0.059 0.877 0.064 
843 OmyJC19ROGR    (2)    2 :  0.046 0.900 0.054 
844 OmyJC19ROGR    (1)    2 :  0.247 0.571 0.182 
845 OmyJC19ROGR    (1)    2 :  0.261 0.182 0.557 
846 OmyJC19ROGR    (0)    2 :  0.406 0.197 0.397 
847 OmyJC19ROGR    (0)    2 :  0.318 0.120 0.562 
848 OmyJC19ROGR    (1)    2 :  0.033 0.902 0.064 
849 OmyJC19ROGR    (1)    2 :  0.540 0.108 0.352 
850 OmyJC19ROGR    (1)    2 :  0.339 0.143 0.517 
851 OmyJC19ROGR    (1)    2 :  0.272 0.192 0.536 
852 OmyJC19ROGR    (1)    2 :  0.331 0.500 0.169 
853 OmyJC19ROGR    (1)    2 :  0.248 0.645 0.107 
854 OmyJC19ROGR    (0)    2 :  0.269 0.586 0.145 
855 OmyJC19ROGR    (1)    2 :  0.163 0.139 0.698 
856 OmyJC19ROGR    (5)    2 :  0.339 0.258 0.404 
857 OmyJC19ROGR    (1)    2 :  0.158 0.075 0.767 
858 OmyJC19ROGR    (0)    2 :  0.685 0.127 0.188 
859 OmyJC19ROGR    (0)    2 :  0.103 0.783 0.114 
860 OmyJC19ROGR    (1)    2 :  0.034 0.920 0.046 
861 OmyJC19ROGR    (1)    2 :  0.071 0.870 0.059 
862 OmyJC19ROGR    (1)    2 :  0.641 0.210 0.148 
863 OmyJC19ROGR    (0)    2 :  0.083 0.877 0.039 
864 OmyJC19ROGR    (4)    2 :  0.116 0.765 0.119 
865 OmyJC19ROGR    (1)    2 :  0.849 0.105 0.046 
866 OmyJC19ROGR    (1)    2 :  0.072 0.312 0.616 
867 OmyJC19ROGR    (1)    2 :  0.661 0.098 0.241 
868 OmyJC19ROGR    (0)    2 :  0.287 0.114 0.599 
869 OmyJC19ROGR    (1)    2 :  0.627 0.130 0.243 
870 OmyJC19ROGR    (1)    2 :  0.105 0.802 0.093 
871 OmyJC19ROGR    (1)    2 :  0.724 0.182 0.093 
872 OmyJC19ROGR    (1)    2 :  0.628 0.229 0.143 
873 OmyJC19ROGR    (1)    2 :  0.048 0.891 0.061 
874 OmyJC19ROGR    (1)    2 :  0.143 0.158 0.700 
875 OmyJC19ROGR    (1)    2 :  0.607 0.243 0.150 
876 OmyJC19ROGR    (1)    2 :  0.662 0.190 0.148 
877 OmyJC19ROGR    (1)    2 :  0.111 0.538 0.351 
878 OmyJC19ROGR    (0)    2 :  0.314 0.344 0.341 
879 OmyJC19ROGR    (2)    2 :  0.036 0.927 0.038 
880 OmyJC19ROGR    (1)    2 :  0.361 0.388 0.251 
881 OmyJC19ROGR    (2)    2 :  0.095 0.786 0.119 
882 OmyJC19ROGR    (1)    2 :  0.280 0.139 0.580 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.663) 0.888 0.845 0.620 
   1   (0.337) 0.112 0.155 0.380 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.110) 0.665 0.194 0.077 
   4   (0.890) 0.335 0.806 0.923 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.897) 0.972 0.933 0.885 
   1   (0.103) 0.028 0.067 0.115 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.944) 0.959 0.929 0.947 
   2   (0.056) 0.041 0.071 0.053 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.277 0.138 0.243 
   3   (0.756) 0.723 0.862 0.757 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.534) 0.551 0.673 0.527 
   4   (0.466) 0.449 0.327 0.473 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.309) 0.274 0.209 0.315 
   1   (0.691) 0.726 0.791 0.685 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.285) 0.245 0.303 0.286 
   2   (0.715) 0.755 0.697 0.714 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.306) 0.355 0.301 0.299 
   3   (0.694) 0.645 0.699 0.701 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.624) 0.503 0.529 0.641 
   4   (0.376) 0.497 0.471 0.359 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.459 0.503 0.472 
   3   (0.528) 0.541 0.497 0.528 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.195) 0.186 0.167 0.194 
   2   (0.805) 0.814 0.833 0.806 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.483) 0.429 0.736 0.478 
   4   (0.517) 0.571 0.264 0.522 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.906) 0.912 0.978 0.904 
   2   (0.094) 0.088 0.022 0.096 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.626) 0.666 0.622 0.624 
   1   (0.374) 0.334 0.378 0.376 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.428) 0.376 0.226 0.442 
   1   (0.572) 0.624 0.774 0.558 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.104) 0.063 0.081 0.106 
   4   (0.896) 0.937 0.919 0.894 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.902 0.944 0.936 
   2   (0.070) 0.098 0.056 0.064 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.195) 0.197 0.130 0.194 
   4   (0.805) 0.803 0.870 0.806 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.861) 0.847 0.973 0.857 
   3   (0.139) 0.153 0.027 0.143 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.648) 0.720 0.754 0.637 
   2   (0.352) 0.280 0.246 0.363 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.824) 0.866 0.662 0.827 
   2   (0.176) 0.134 0.338 0.173 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.988 0.914 0.956 
   3   (0.044) 0.012 0.086 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.716) 0.747 0.684 0.716 
   2   (0.284) 0.253 0.316 0.284 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.428 0.455 0.440 
   2   (0.560) 0.572 0.545 0.560 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.640 0.592 0.641 
   1   (0.362) 0.360 0.408 0.359 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.325 0.517 0.365 
   3   (0.633) 0.675 0.483 0.635 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.435) 0.394 0.500 0.436 
   2   (0.565) 0.606 0.500 0.564 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.240) 0.255 0.221 0.236 
   4   (0.760) 0.745 0.779 0.764 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.843) 0.866 0.812 0.844 
   1   (0.157) 0.134 0.188 0.156 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.838) 0.871 0.668 0.843 
   2   (0.162) 0.129 0.332 0.157 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.381) 0.401 0.284 0.381 
   1   (0.619) 0.599 0.716 0.619 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.710) 0.693 0.726 0.714 
   1   (0.290) 0.307 0.274 0.286 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.362) 0.310 0.478 0.363 
   4   (0.638) 0.690 0.522 0.637 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.296) 0.289 0.333 0.294 
   2   (0.704) 0.711 0.667 0.706 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.533) 0.561 0.558 0.529 
   3   (0.467) 0.439 0.442 0.471 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.960 0.924 0.944 
   1   (0.059) 0.040 0.076 0.056 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.624) 0.627 0.597 0.626 
   1   (0.376) 0.373 0.403 0.374 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.880) 0.940 0.905 0.873 
   2   (0.120) 0.060 0.095 0.127 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.546) 0.534 0.700 0.541 
   3   (0.454) 0.466 0.300 0.459 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.999 0.997 0.994 
   2   (0.008) 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.128) 0.126 0.039 0.130 
   4   (0.872) 0.874 0.961 0.870 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.689) 0.718 0.708 0.687 
   4   (0.311) 0.282 0.292 0.313 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.267) 0.334 0.395 0.253 
   2   (0.733) 0.666 0.605 0.747 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.881) 0.917 0.958 0.876 
   2   (0.119) 0.083 0.042 0.124 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.447) 0.450 0.529 0.444 
   4   (0.553) 0.550 0.471 0.556 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.814) 0.772 0.705 0.825 
   2   (0.186) 0.228 0.295 0.175 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.831) 0.853 0.894 0.829 
   2   (0.169) 0.147 0.106 0.171 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.998 
   2   (0.004) 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.751) 0.759 0.719 0.754 
   1   (0.249) 0.241 0.281 0.246 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.664) 0.667 0.538 0.670 
   4   (0.336) 0.333 0.462 0.330 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.929) 0.965 0.973 0.925 
   2   (0.071) 0.035 0.027 0.075 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.496) 0.585 0.674 0.479 
   4   (0.504) 0.415 0.326 0.521 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.358) 0.370 0.488 0.350 
   3   (0.642) 0.630 0.512 0.650 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.945) 0.965 0.969 0.946 
   2   (0.055) 0.035 0.031 0.054 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.935) 0.953 0.948 0.938 
   2   (0.065) 0.047 0.052 0.062 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.649) 0.595 0.670 0.656 
   4   (0.351) 0.405 0.330 0.344 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.760) 0.752 0.735 0.765 
   2   (0.240) 0.248 0.265 0.235 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.944) 0.971 0.973 0.943 
   4   (0.056) 0.029 0.027 0.057 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.430) 0.438 0.335 0.432 
   4   (0.570) 0.562 0.665 0.568 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.925) 0.902 0.990 0.926 
   2   (0.075) 0.098 0.010 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.971) 0.990 0.998 0.968 
   2   (0.029) 0.010 0.002 0.032 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.352) 0.400 0.379 0.343 
   4   (0.648) 0.600 0.621 0.657 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.948) 0.949 0.994 0.947 
   1   (0.052) 0.051 0.006 0.053 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.941) 0.978 0.958 0.939 
   2   (0.059) 0.022 0.042 0.061 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.758) 0.660 0.776 0.769 
   2   (0.242) 0.340 0.224 0.231 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.737 0.768 0.757 
   2   (0.247) 0.263 0.232 0.243 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.932) 0.975 0.981 0.925 
   2   (0.068) 0.025 0.019 0.075 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.977) 0.993 0.994 0.977 
   4   (0.023) 0.007 0.006 0.023 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 0.999 0.996 
   1   (0.007) 0.006 0.001 0.004 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.359) 0.277 0.348 0.367 
   3   (0.641) 0.723 0.652 0.633 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.844) 0.907 0.833 0.840 
   2   (0.156) 0.093 0.167 0.160 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.804) 0.837 0.725 0.806 
   1   (0.196) 0.163 0.275 0.194 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.570) 0.542 0.533 0.575 
   4   (0.430) 0.458 0.467 0.425 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.864) 0.879 0.894 0.865 
   3   (0.136) 0.121 0.106 0.135 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.994) 0.996 1.000 0.996 
   2   (0.006) 0.004 0.000 0.004 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.578) 0.637 0.496 0.575 
   4   (0.422) 0.363 0.504 0.425 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.726) 0.734 0.662 0.729 
   1   (0.274) 0.266 0.338 0.271 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.827) 0.836 0.909 0.826 
   3   (0.173) 0.164 0.091 0.174 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.759) 0.757 0.913 0.754 
   1   (0.241) 0.243 0.087 0.246 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.318) 0.382 0.081 0.324 
   1   (0.682) 0.618 0.919 0.676 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.820) 0.843 0.854 0.820 
   4   (0.180) 0.157 0.146 0.180 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.818) 0.891 0.881 0.808 
   2   (0.182) 0.109 0.119 0.192 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.407 0.139 0.344 
   3   (0.658) 0.593 0.861 0.656 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.680) 0.671 0.867 0.673 
   3   (0.320) 0.329 0.133 0.327 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.312) 0.316 0.405 0.305 
   4   (0.688) 0.684 0.595 0.695 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.417) 0.487 0.352 0.411 
   2   (0.583) 0.513 0.648 0.589 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.819 0.682 0.769 
   3   (0.231) 0.181 0.318 0.231 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.691) 0.767 0.730 0.682 
   2   (0.309) 0.233 0.270 0.318 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.901 0.919 0.923 
   3   (0.084) 0.099 0.081 0.077 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.878) 0.920 0.911 0.875 
   4   (0.122) 0.080 0.089 0.125 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.875 0.940 0.849 
   4   (0.147) 0.125 0.060 0.151 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.719) 0.734 0.805 0.716 
   2   (0.281) 0.266 0.195 0.284 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.904) 0.881 0.924 0.910 
   1   (0.096) 0.119 0.076 0.090 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.402) 0.280 0.396 0.416 
   3   (0.598) 0.720 0.604 0.584 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.517) 0.565 0.580 0.509 
   4   (0.483) 0.435 0.420 0.491 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.735) 0.723 0.703 0.740 
   2   (0.265) 0.277 0.297 0.260 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.819 0.836 0.833 
   4   (0.171) 0.181 0.164 0.167 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.406) 0.489 0.439 0.395 
   2   (0.594) 0.511 0.561 0.605 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.851) 0.864 0.958 0.847 
   1   (0.149) 0.136 0.042 0.153 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.709) 0.727 0.528 0.716 
   3   (0.291) 0.273 0.472 0.284 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.955 0.970 0.952 
   1   (0.051) 0.045 0.030 0.048 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.606 0.576 0.604 
   2   (0.397) 0.394 0.424 0.396 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.792) 0.732 0.770 0.802 
   1   (0.208) 0.268 0.230 0.198 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.703) 0.742 0.522 0.706 
   4   (0.297) 0.258 0.478 0.294 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.452) 0.489 0.326 0.453 
   1   (0.548) 0.511 0.674 0.547 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.448) 0.514 0.401 0.442 
   2   (0.552) 0.486 0.599 0.558 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.822 0.794 0.806 
   4   (0.196) 0.178 0.206 0.194 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.850) 0.793 0.955 0.852 
   4   (0.150) 0.207 0.045 0.148 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.771) 0.818 0.908 0.760 
   4   (0.229) 0.182 0.092 0.240 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.733) 0.779 0.839 0.725 
   3   (0.267) 0.221 0.161 0.275 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.970) 0.981 0.996 0.971 
   4   (0.030) 0.019 0.004 0.029 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.981) 0.993 0.972 0.984 
   1   (0.019) 0.007 0.028 0.016 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.307) 0.277 0.350 0.307 
   1   (0.693) 0.723 0.650 0.693 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.380) 0.399 0.352 0.377 
   2   (0.620) 0.601 0.648 0.623 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.654) 0.559 0.584 0.668 
   2   (0.346) 0.441 0.416 0.332 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.896) 0.877 0.819 0.905 
   1   (0.104) 0.123 0.181 0.095 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.077) 0.058 0.082 0.074 
   4   (0.923) 0.942 0.918 0.926 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.946 0.876 0.931 
   2   (0.072) 0.054 0.124 0.069 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.913) 0.924 0.934 0.915 
   2   (0.087) 0.076 0.066 0.085 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.905) 0.874 0.905 0.912 
   3   (0.095) 0.126 0.095 0.088 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.488) 0.591 0.453 0.477 
   4   (0.512) 0.409 0.547 0.523 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.227) 0.255 0.363 0.217 
   2   (0.773) 0.745 0.637 0.783 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.382) 0.482 0.357 0.371 
   4   (0.618) 0.518 0.643 0.629 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.938) 0.971 0.974 0.936 
   3   (0.062) 0.029 0.026 0.064 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.907) 0.871 0.967 0.910 
   1   (0.093) 0.129 0.033 0.090 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.557) 0.554 0.566 0.558 
   2   (0.443) 0.446 0.434 0.442 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.846 0.897 0.814 
   2   (0.182) 0.154 0.103 0.186 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.901) 0.906 0.976 0.900 
   4   (0.099) 0.094 0.024 0.100 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.199) 0.231 0.123 0.197 
   2   (0.801) 0.769 0.877 0.803 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.827) 0.837 0.857 0.828 
   3   (0.173) 0.163 0.143 0.172 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.939) 0.951 0.974 0.941 
   2   (0.061) 0.049 0.026 0.059 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.927) 0.894 0.940 0.934 
   4   (0.073) 0.106 0.060 0.066 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.504) 0.484 0.721 0.497 
   3   (0.496) 0.516 0.279 0.503 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.936) 0.951 0.825 0.942 
   2   (0.064) 0.049 0.175 0.058 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.799) 0.802 0.888 0.797 
   2   (0.201) 0.198 0.112 0.203 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.354) 0.329 0.563 0.347 
   1   (0.646) 0.671 0.437 0.653 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.998 0.961 0.988 
   2   (0.015) 0.002 0.039 0.012 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.481) 0.437 0.595 0.482 
   2   (0.519) 0.563 0.405 0.518 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 
   2   (0.004) 0.000 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.720) 0.781 0.753 0.714 
   1   (0.280) 0.219 0.247 0.286 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.895) 0.949 0.942 0.888 
   4   (0.105) 0.051 0.058 0.112 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.756) 0.698 0.737 0.766 
   2   (0.244) 0.302 0.263 0.234 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.332) 0.319 0.431 0.328 
   3   (0.668) 0.681 0.569 0.672 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.947) 0.867 0.996 0.951 
   2   (0.053) 0.133 0.004 0.049 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.600) 0.580 0.589 0.602 
   2   (0.400) 0.420 0.411 0.398 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.920) 0.944 0.826 0.924 
   3   (0.080) 0.056 0.174 0.076 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.950 0.959 0.949 
   3   (0.055) 0.050 0.041 0.051 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.889) 0.921 0.975 0.883 
   3   (0.111) 0.079 0.025 0.117 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.773) 0.800 0.832 0.770 
   2   (0.227) 0.200 0.168 0.230 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.982) 0.992 0.999 0.983 
   2   (0.018) 0.008 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.647) 0.520 0.818 0.654 
   1   (0.353) 0.480 0.182 0.346 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.498 0.501 0.491 
   1   (0.508) 0.502 0.499 0.509 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.956 0.944 0.912 
   1   (0.085) 0.044 0.056 0.088 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.904 0.993 0.934 
   1   (0.067) 0.096 0.007 0.066 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.834 0.895 0.850 
   2   (0.153) 0.166 0.105 0.150 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.266) 0.279 0.226 0.263 
   3   (0.734) 0.721 0.774 0.737 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.826 0.863 0.795 
   4   (0.202) 0.174 0.137 0.205 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.983) 0.979 0.999 0.985 
   2   (0.017) 0.021 0.001 0.015 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.872) 0.885 0.817 0.876 
   1   (0.128) 0.115 0.183 0.124 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.980 0.996 0.978 
   2   (0.024) 0.020 0.004 0.022 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.850) 0.829 0.711 0.860 
   4   (0.150) 0.171 0.289 0.140 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.917) 0.885 0.969 0.921 
   2   (0.083) 0.115 0.031 0.079 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.910) 0.918 0.966 0.910 
   3   (0.090) 0.082 0.034 0.090 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.990) 0.978 0.999 0.994 
   1   (0.010) 0.022 0.001 0.006 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.572) 0.564 0.491 0.577 
   1   (0.428) 0.436 0.509 0.423 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.971) 0.900 0.997 0.976 
   2   (0.029) 0.100 0.003 0.024 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.824) 0.813 0.880 0.825 
   3   (0.176) 0.187 0.120 0.175 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.951 0.965 0.916 
   3   (0.081) 0.049 0.035 0.084 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.709) 0.663 0.793 0.712 
   1   (0.291) 0.337 0.207 0.288 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.840) 0.886 0.909 0.834 
   1   (0.160) 0.114 0.091 0.166 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.697) 0.718 0.689 0.698 
   2   (0.303) 0.282 0.311 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.155) 0.189 0.069 0.153 
   2   (0.845) 0.811 0.931 0.847 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.083) 0.051 0.046 0.084 
   3   (0.917) 0.949 0.954 0.916 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.736) 0.729 0.594 0.744 
   4   (0.264) 0.271 0.406 0.256 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.872) 0.868 0.928 0.874 
   4   (0.128) 0.132 0.072 0.126 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.948) 0.952 0.994 0.947 
   2   (0.052) 0.048 0.006 0.053 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.971 0.985 0.970 
   3   (0.033) 0.029 0.015 0.030 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.864) 0.873 0.861 0.867 
   1   (0.136) 0.127 0.139 0.133 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.744) 0.699 0.715 0.752 
   1   (0.256) 0.301 0.285 0.248 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 1.000 0.997 
   1   (0.006) 0.003 0.000 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.960) 0.969 0.993 0.960 
   3   (0.040) 0.031 0.007 0.040 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.967) 0.981 0.976 0.970 
   3   (0.033) 0.019 0.024 0.030 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.662) 0.640 0.751 0.662 
   2   (0.338) 0.360 0.249 0.338 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.997 0.995 
   2   (0.008) 0.004 0.003 0.005 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.441) 0.511 0.534 0.428 
   3   (0.559) 0.489 0.466 0.572 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.145) 0.176 0.073 0.141 
   4   (0.855) 0.824 0.927 0.859 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.998 
   4   (0.004) 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.788) 0.821 0.867 0.783 
   4   (0.212) 0.179 0.133 0.217 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.828) 0.846 0.847 0.829 
   2   (0.172) 0.154 0.153 0.171 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.508) 0.553 0.467 0.506 
   4   (0.492) 0.447 0.533 0.494 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.887) 0.944 0.942 0.880 
   1   (0.113) 0.056 0.058 0.120 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.773) 0.810 0.778 0.773 
   2   (0.227) 0.190 0.222 0.227 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.769) 0.809 0.898 0.760 
   3   (0.231) 0.191 0.102 0.240 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.694) 0.664 0.707 0.699 
   1   (0.306) 0.336 0.293 0.301 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.985) 0.966 0.999 0.988 
   1   (0.015) 0.034 0.001 0.012 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.656) 0.717 0.663 0.651 
   1   (0.344) 0.283 0.337 0.349 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.770) 0.806 0.834 0.765 
   2   (0.230) 0.194 0.166 0.235 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.985) 0.977 0.999 0.989 
   2   (0.015) 0.023 0.001 0.011 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.129) 0.163 0.038 0.127 
   3   (0.871) 0.837 0.962 0.873 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.835 0.891 0.837 
   3   (0.164) 0.165 0.109 0.163 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.525) 0.507 0.642 0.523 
   2   (0.475) 0.493 0.358 0.477 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.132) 0.171 0.031 0.131 
   4   (0.868) 0.829 0.969 0.869 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.741) 0.629 0.942 0.742 
   2   (0.259) 0.371 0.058 0.258 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.915) 0.952 0.959 0.912 
   3   (0.085) 0.048 0.041 0.088 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.547 0.403 0.489 
   4   (0.508) 0.453 0.597 0.511 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.692) 0.805 0.512 0.686 
   3   (0.308) 0.195 0.488 0.314 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.448) 0.344 0.458 0.459 
   1   (0.552) 0.656 0.542 0.541 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.520) 0.544 0.470 0.520 
   1   (0.480) 0.456 0.530 0.480 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.975) 0.984 0.964 0.979 
   4   (0.025) 0.016 0.036 0.021 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.684) 0.684 0.715 0.685 
   4   (0.316) 0.316 0.285 0.315 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.876) 0.933 0.926 0.868 
   1   (0.124) 0.067 0.074 0.132 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.775) 0.874 0.960 0.750 
   2   (0.225) 0.126 0.040 0.250 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.946) 0.926 0.990 0.949 
   2   (0.054) 0.074 0.010 0.051 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.846) 0.853 0.946 0.843 
   2   (0.154) 0.147 0.054 0.157 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.740) 0.711 0.769 0.744 
   4   (0.260) 0.289 0.231 0.256 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.911) 0.897 0.981 0.912 
   3   (0.089) 0.103 0.019 0.088 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.669) 0.691 0.531 0.674 
   2   (0.331) 0.309 0.469 0.326 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.486) 0.522 0.427 0.485 
   3   (0.514) 0.478 0.573 0.515 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.844 0.641 0.756 
   3   (0.240) 0.156 0.359 0.244 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.978) 0.966 0.999 0.981 
   3   (0.022) 0.034 0.001 0.019 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.953) 0.975 0.996 0.949 
   3   (0.047) 0.025 0.004 0.051 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.425) 0.428 0.535 0.420 
   3   (0.575) 0.572 0.465 0.580 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.484) 0.506 0.489 0.480 
   2   (0.516) 0.494 0.511 0.520 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.762) 0.693 0.845 0.767 
   4   (0.238) 0.307 0.155 0.233 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.937) 0.969 0.994 0.930 
   3   (0.063) 0.031 0.006 0.070 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 
   1   (0.004) 0.000 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.416) 0.404 0.362 0.418 
   4   (0.584) 0.596 0.638 0.582 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.980 0.995 0.984 
   2   (0.020) 0.020 0.005 0.016 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.677) 0.695 0.602 0.680 
   2   (0.323) 0.305 0.398 0.320 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.288) 0.290 0.370 0.283 
   4   (0.712) 0.710 0.630 0.717 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.181) 0.284 0.353 0.162 
   1   (0.819) 0.716 0.647 0.838 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.763) 0.733 0.817 0.767 
   3   (0.237) 0.267 0.183 0.233 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.591) 0.561 0.688 0.591 
   3   (0.409) 0.439 0.312 0.409 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.917) 0.961 0.959 0.913 
   2   (0.083) 0.039 0.041 0.087 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.578) 0.604 0.724 0.569 
   3   (0.422) 0.396 0.276 0.431 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.831) 0.821 0.954 0.827 
   1   (0.169) 0.179 0.046 0.173 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.829) 0.853 0.674 0.835 
   1   (0.171) 0.147 0.326 0.165 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.558) 0.624 0.472 0.554 
   1   (0.442) 0.376 0.528 0.446 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.768) 0.707 0.786 0.776 
   3   (0.232) 0.293 0.214 0.224 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.460) 0.534 0.396 0.453 
   4   (0.540) 0.466 0.604 0.547 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.957) 0.962 0.994 0.957 
   2   (0.043) 0.038 0.006 0.043 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.386) 0.414 0.171 0.392 
   4   (0.614) 0.586 0.829 0.608 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.995 0.996 0.990 
   2   (0.013) 0.005 0.004 0.010 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.529) 0.485 0.425 0.539 
   3   (0.471) 0.515 0.575 0.461 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.923) 0.883 0.991 0.925 
   3   (0.077) 0.117 0.009 0.075 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.795 0.822 0.803 
   2   (0.200) 0.205 0.178 0.197 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.970 0.903 0.937 
   2   (0.064) 0.030 0.097 0.063 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.999 1.000 0.997 
   3   (0.005) 0.001 0.000 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.579) 0.624 0.560 0.576 
   1   (0.421) 0.376 0.440 0.424 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.865) 0.896 0.899 0.864 
   1   (0.135) 0.104 0.101 0.136 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.740) 0.739 0.853 0.737 
   4   (0.260) 0.261 0.147 0.263 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.821) 0.847 0.592 0.828 
   1   (0.179) 0.153 0.408 0.172 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.945 0.991 0.961 
   4   (0.042) 0.055 0.009 0.039 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.764) 0.788 0.625 0.768 
   2   (0.236) 0.212 0.375 0.232 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.287) 0.287 0.197 0.289 
   2   (0.713) 0.713 0.803 0.711 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.660) 0.611 0.583 0.671 
   2   (0.340) 0.389 0.417 0.329 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.902) 0.895 0.915 0.907 
   3   (0.098) 0.105 0.085 0.093 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.446) 0.340 0.439 0.459 
   2   (0.554) 0.660 0.561 0.541 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.536) 0.544 0.421 0.540 
   4   (0.464) 0.456 0.579 0.460 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.222 0.138 0.205 
   1   (0.793) 0.778 0.862 0.795 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.616) 0.728 0.539 0.607 
   3   (0.384) 0.272 0.461 0.393 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.520) 0.447 0.516 0.528 
   1   (0.480) 0.553 0.484 0.472 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.801) 0.758 0.898 0.804 
   3   (0.199) 0.242 0.102 0.196 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.759) 0.756 0.820 0.759 
   2   (0.241) 0.244 0.180 0.241 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.934) 0.953 0.923 0.937 
   4   (0.066) 0.047 0.077 0.063 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.984) 0.992 0.999 0.985 
   1   (0.016) 0.008 0.001 0.015 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.153) 0.154 0.040 0.156 
   3   (0.847) 0.846 0.960 0.844 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.598) 0.593 0.857 0.587 
   2   (0.402) 0.407 0.143 0.413 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.156 0.128 0.190 
   3   (0.814) 0.844 0.872 0.810 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.830) 0.886 0.815 0.827 
   2   (0.170) 0.114 0.185 0.173 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.846) 0.916 0.709 0.844 
   2   (0.154) 0.084 0.291 0.156 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.259) 0.272 0.318 0.253 
   1   (0.741) 0.728 0.682 0.747 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.693) 0.699 0.791 0.690 
   4   (0.307) 0.301 0.209 0.310 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.870) 0.867 0.870 0.874 
   2   (0.130) 0.133 0.130 0.126 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.968) 0.974 0.878 0.974 
   3   (0.032) 0.026 0.122 0.026 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.738) 0.722 0.704 0.744 
   2   (0.262) 0.278 0.296 0.256 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.783) 0.781 0.715 0.788 
   3   (0.217) 0.219 0.285 0.212 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.784) 0.752 0.914 0.783 
   3   (0.216) 0.248 0.086 0.217 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.994 0.988 
   3   (0.014) 0.002 0.006 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.911) 0.927 0.943 0.912 
   2   (0.089) 0.073 0.057 0.088 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.893) 0.867 0.798 0.902 
   2   (0.107) 0.133 0.202 0.098 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.685) 0.701 0.885 0.675 
   3   (0.315) 0.299 0.115 0.325 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.939) 0.931 0.988 0.940 
   1   (0.061) 0.069 0.012 0.060 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.777) 0.731 0.792 0.784 
   1   (0.223) 0.269 0.208 0.216 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.960 0.988 0.946 
   4   (0.054) 0.040 0.012 0.054 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.707 0.646 0.682 
   2   (0.319) 0.293 0.354 0.318 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.726) 0.711 0.846 0.725 
   4   (0.274) 0.289 0.154 0.275 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.999 1.000 0.995 
   1   (0.006) 0.001 0.000 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.364) 0.323 0.312 0.369 
   3   (0.636) 0.677 0.688 0.631 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.743) 0.699 0.835 0.746 
   2   (0.257) 0.301 0.165 0.254 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.593) 0.665 0.658 0.583 
   2   (0.407) 0.335 0.342 0.417 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.752) 0.702 0.573 0.767 
   2   (0.248) 0.298 0.427 0.233 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.416) 0.399 0.164 0.429 
   1   (0.584) 0.601 0.836 0.571 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.841) 0.907 0.935 0.830 
   3   (0.159) 0.093 0.065 0.170 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.965) 0.983 0.978 0.967 
   1   (0.035) 0.017 0.022 0.033 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.962) 0.984 0.965 0.963 
   1   (0.038) 0.016 0.035 0.037 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.479) 0.523 0.537 0.471 
   4   (0.521) 0.477 0.463 0.529 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.899 0.979 0.890 
   2   (0.106) 0.101 0.021 0.110 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.781) 0.832 0.559 0.786 
   2   (0.219) 0.168 0.441 0.214 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.914) 0.934 0.861 0.917 
   1   (0.086) 0.066 0.139 0.083 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.785) 0.821 0.804 0.782 
   2   (0.215) 0.179 0.196 0.218 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.707) 0.688 0.764 0.709 
   2   (0.293) 0.312 0.236 0.291 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.937) 0.911 0.986 0.940 
   2   (0.063) 0.089 0.014 0.060 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.807) 0.757 0.775 0.817 
   4   (0.193) 0.243 0.225 0.183 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.421) 0.391 0.562 0.418 
   1   (0.579) 0.609 0.438 0.582 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.850) 0.823 0.881 0.856 
   2   (0.150) 0.177 0.119 0.144 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.797) 0.827 0.953 0.786 
   4   (0.203) 0.173 0.047 0.214 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.685) 0.742 0.615 0.684 
   1   (0.315) 0.258 0.385 0.316 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.801) 0.778 0.841 0.805 
   2   (0.199) 0.222 0.159 0.195 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.800) 0.804 0.770 0.804 
   2   (0.200) 0.196 0.230 0.196 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.555) 0.549 0.719 0.550 
   3   (0.445) 0.451 0.281 0.450 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.666) 0.704 0.810 0.657 
   2   (0.334) 0.296 0.190 0.343 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.800) 0.815 0.925 0.794 
   4   (0.200) 0.185 0.075 0.206 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.784) 0.777 0.852 0.785 
   2   (0.216) 0.223 0.148 0.215 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.872) 0.879 0.901 0.875 
   2   (0.128) 0.121 0.099 0.125 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.437) 0.437 0.563 0.432 
   3   (0.563) 0.563 0.437 0.568 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.286) 0.362 0.129 0.283 
   2   (0.714) 0.638 0.871 0.717 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.978 0.999 0.984 
   1   (0.019) 0.022 0.001 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_5,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597445011,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	