

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             157
  2:     0.502  0.498             643
  3:     0.570  0.430              40
  4:     0.633  0.367              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0212  
 2   0.0212     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2922 
cluster  2  : 0.2508 

--------------------------------------------
Estimated Ln Prob of Data   = -247958.3
Mean value of ln likelihood = -247478.1
Variance of ln likelihood   = 960.4
Mean value of alpha         = 3.9514

Mean value of Fst_1         = 0.0283
Mean value of Fst_2         = 0.1537


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.734 0.266 
  2 OmyAC19ROGR    (1)    1 :  0.508 0.492 
  3 OmyAC19ROGR    (1)    1 :  0.547 0.453 
  4 OmyAC19ROGR    (1)    1 :  0.647 0.353 
  5 OmyAC19ROGR    (2)    1 :  0.134 0.866 
  6 OmyAC19ROGR    (1)    1 :  0.413 0.587 
  7 OmyAC19ROGR    (1)    1 :  0.435 0.565 
  8 OmyAC19ROGR    (0)    1 :  0.718 0.282 
  9 OmyAC19ROGR    (1)    1 :  0.458 0.542 
 10 OmyAC19ROGR    (1)    1 :  0.375 0.625 
 11 OmyAC19ROGR    (0)    1 :  0.499 0.501 
 12 OmyAC19ROGR    (0)    1 :  0.474 0.526 
 13 OmyAC19ROGR    (1)    1 :  0.624 0.376 
 14 OmyAC19ROGR    (1)    1 :  0.346 0.654 
 15 OmyAC19ROGR    (2)    1 :  0.349 0.651 
 16 OmyAC19ROGR    (1)    1 :  0.480 0.520 
 17 OmyAC19ROGR    (1)    1 :  0.490 0.510 
 18 OmyAC19ROGR    (2)    1 :  0.661 0.339 
 19 OmyAC19ROGR    (1)    1 :  0.570 0.430 
 20 OmyAC19ROGR    (1)    1 :  0.441 0.559 
 21 OmyAC19ROGR    (1)    1 :  0.462 0.538 
 22 OmyAC19ROGR    (1)    1 :  0.547 0.453 
 23 OmyAC19ROGR    (1)    1 :  0.436 0.564 
 24 OmyAC19ROGR    (1)    1 :  0.736 0.264 
 25 OmyAC19ROGR    (1)    1 :  0.446 0.554 
 26 OmyAC19ROGR    (1)    1 :  0.497 0.503 
 27 OmyAC19ROGR    (1)    1 :  0.524 0.476 
 28 OmyAC19ROGR    (1)    1 :  0.639 0.361 
 29 OmyAC19ROGR    (1)    1 :  0.550 0.450 
 30 OmyAC19ROGR    (1)    1 :  0.293 0.707 
 31 OmyAC19ROGR    (1)    1 :  0.595 0.405 
 32 OmyAC19ROGR    (1)    1 :  0.496 0.504 
 33 OmyAC19ROGR    (1)    1 :  0.509 0.491 
 34 OmyAC19ROGR    (1)    1 :  0.321 0.679 
 35 OmyAC19ROGR    (0)    1 :  0.552 0.448 
 36 OmyAC19ROGR    (1)    1 :  0.454 0.546 
 37 OmyAC19ROGR    (1)    1 :  0.499 0.501 
 38 OmyAC19ROGR    (1)    1 :  0.356 0.644 
 39 OmyAC19ROGR    (1)    1 :  0.451 0.549 
 40 OmyAC19ROGR    (0)    1 :  0.388 0.612 
 41 OmyAC19ROGR    (1)    1 :  0.596 0.404 
 42 OmyAC19ROGR    (1)    1 :  0.201 0.799 
 43 OmyAC19ROGR    (1)    1 :  0.591 0.409 
 44 OmyAC19ROGR    (7)    1 :  0.555 0.445 
 45 OmyAC19ROGR    (2)    1 :  0.414 0.586 
 46 OmyAC19ROGR    (1)    1 :  0.559 0.441 
 47 OmyAC19ROGR    (0)    1 :  0.539 0.461 
 48 OmyAC19ROGR    (1)    1 :  0.601 0.399 
 49 OmyAC19ROGR    (0)    1 :  0.627 0.373 
 50 OmyAC19ROGR    (1)    1 :  0.626 0.374 
 51 OmyAC19ROGR    (2)    1 :  0.263 0.737 
 52 OmyAC19ROGR    (1)    1 :  0.193 0.807 
 53 OmyAC19ROGR    (2)    1 :  0.643 0.357 
 54 OmyAC19ROGR    (1)    1 :  0.555 0.445 
 55 OmyAC19ROGR    (3)    1 :  0.484 0.516 
 56 OmyAC19ROGR    (1)    1 :  0.516 0.484 
 57 OmyAC19ROGR    (0)    1 :  0.684 0.316 
 58 OmyAC19ROGR    (1)    1 :  0.268 0.732 
 59 OmyAC19ROGR    (0)    1 :  0.658 0.342 
 60 OmyAC19ROGR    (2)    1 :  0.469 0.531 
 61 OmyAC19ROGR    (1)    1 :  0.574 0.426 
 62 OmyAC19ROGR    (1)    1 :  0.595 0.405 
 63 OmyAC19ROGR    (0)    1 :  0.486 0.514 
 64 OmyAC19ROGR    (3)    1 :  0.550 0.450 
 65 OmyAC19ROGR    (1)    1 :  0.566 0.434 
 66 OmyAC19ROGR    (4)    1 :  0.376 0.624 
 67 OmyAC19ROGR    (0)    1 :  0.652 0.348 
 68 OmyAC19ROGR    (2)    1 :  0.588 0.412 
 69 OmyAC19ROGR    (2)    1 :  0.429 0.571 
 70 OmyAC19ROGR    (1)    1 :  0.602 0.398 
 71 OmyAC19ROGR    (0)    1 :  0.621 0.379 
 72 OmyAC19ROGR    (5)    1 :  0.660 0.340 
 73 OmyAC19ROGR    (1)    1 :  0.428 0.572 
 74 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 75 OmyAC19ROGR    (1)    1 :  0.528 0.472 
 76 OmyAC19ROGR    (1)    1 :  0.608 0.392 
 77 OmyAC19ROGR    (1)    1 :  0.162 0.838 
 78 OmyAC19ROGR    (1)    1 :  0.606 0.394 
 79 OmyAC19ROGR    (2)    1 :  0.576 0.424 
 80 OmyAC19ROGR    (2)    1 :  0.263 0.737 
 81 OmyAC19ROGR    (2)    1 :  0.358 0.642 
 82 OmyAC19ROGR    (1)    1 :  0.695 0.305 
 83 OmyAC19ROGR    (0)    1 :  0.573 0.427 
 84 OmyAC19ROGR    (1)    1 :  0.413 0.587 
 85 OmyAC19ROGR    (6)    1 :  0.637 0.363 
 86 OmyAC19ROGR    (1)    1 :  0.480 0.520 
 87 OmyAC19ROGR    (2)    1 :  0.603 0.397 
 88 OmyJC19ROGR    (0)    2 :  0.199 0.801 
 89 OmyJC19ROGR    (1)    2 :  0.541 0.459 
 90 OmyJC19ROGR    (1)    2 :  0.172 0.828 
 91 OmyJC19ROGR    (2)    2 :  0.738 0.262 
 92 OmyJC19ROGR    (1)    2 :  0.634 0.366 
 93 OmyJC19ROGR    (1)    2 :  0.747 0.253 
 94 OmyJC19ROGR    (1)    2 :  0.420 0.580 
 95 OmyJC19ROGR    (0)    2 :  0.415 0.585 
 96 OmyJC19ROGR    (2)    2 :  0.518 0.482 
 97 OmyJC19ROGR    (1)    2 :  0.495 0.505 
 98 OmyJC19ROGR    (0)    2 :  0.621 0.379 
 99 OmyJC19ROGR    (0)    2 :  0.534 0.466 
100 OmyJC19ROGR    (1)    2 :  0.582 0.418 
101 OmyJC19ROGR    (1)    2 :  0.367 0.633 
102 OmyJC19ROGR    (1)    2 :  0.504 0.496 
103 OmyJC19ROGR    (2)    2 :  0.439 0.561 
104 OmyJC19ROGR    (1)    2 :  0.628 0.372 
105 OmyJC19ROGR    (1)    2 :  0.449 0.551 
106 OmyJC19ROGR    (1)    2 :  0.164 0.836 
107 OmyJC19ROGR    (2)    2 :  0.526 0.474 
108 OmyJC19ROGR    (0)    2 :  0.577 0.423 
109 OmyJC19ROGR    (1)    2 :  0.390 0.610 
110 OmyJC19ROGR    (1)    2 :  0.466 0.534 
111 OmyJC19ROGR    (1)    2 :  0.551 0.449 
112 OmyJC19ROGR    (2)    2 :  0.502 0.498 
113 OmyJC19ROGR    (1)    2 :  0.310 0.690 
114 OmyJC19ROGR    (3)    2 :  0.572 0.428 
115 OmyJC19ROGR    (2)    2 :  0.578 0.422 
116 OmyJC19ROGR    (0)    2 :  0.484 0.516 
117 OmyJC19ROGR    (1)    2 :  0.441 0.559 
118 OmyJC19ROGR    (1)    2 :  0.665 0.335 
119 OmyJC19ROGR    (3)    2 :  0.542 0.458 
120 OmyJC19ROGR    (1)    2 :  0.752 0.248 
121 OmyJC19ROGR    (0)    2 :  0.526 0.474 
122 OmyJC19ROGR    (1)    2 :  0.572 0.428 
123 OmyJC19ROGR    (1)    2 :  0.687 0.313 
124 OmyJC19ROGR    (0)    2 :  0.474 0.526 
125 OmyJC19ROGR    (1)    2 :  0.513 0.487 
126 OmyJC19ROGR    (1)    2 :  0.308 0.692 
127 OmyJC19ROGR    (1)    2 :  0.537 0.463 
128 OmyJC19ROGR    (1)    2 :  0.616 0.384 
129 OmyJC19ROGR    (1)    2 :  0.460 0.540 
130 OmyJC19ROGR    (1)    2 :  0.532 0.468 
131 OmyJC19ROGR    (1)    2 :  0.540 0.460 
132 OmyJC19ROGR    (1)    2 :  0.591 0.409 
133 OmyJC19ROGR    (1)    2 :  0.622 0.378 
134 OmyJC19ROGR    (1)    2 :  0.533 0.467 
135 OmyJC19ROGR    (1)    2 :  0.687 0.313 
136 OmyJC19ROGR    (3)    2 :  0.616 0.384 
137 OmyJC19ROGR    (1)    2 :  0.426 0.574 
138 OmyJC19ROGR    (1)    2 :  0.256 0.744 
139 OmyJC19ROGR    (2)    2 :  0.650 0.350 
140 OmyJC19ROGR    (3)    2 :  0.515 0.485 
141 OmyJC19ROGR    (0)    2 :  0.386 0.614 
142 OmyJC19ROGR    (1)    2 :  0.402 0.598 
143 OmyJC19ROGR    (0)    2 :  0.564 0.436 
144 OmyJC19ROGR    (1)    2 :  0.692 0.308 
145 OmyJC19ROGR    (1)    2 :  0.627 0.373 
146 OmyJC19ROGR    (2)    2 :  0.581 0.419 
147 OmyJC19ROGR    (1)    2 :  0.547 0.453 
148 OmyJC19ROGR    (1)    2 :  0.694 0.306 
149 OmyJC19ROGR    (2)    2 :  0.545 0.455 
150 OmyJC19ROGR    (2)    2 :  0.585 0.415 
151 OmyJC19ROGR    (1)    2 :  0.512 0.488 
152 OmyJC19ROGR    (0)    2 :  0.545 0.455 
153 OmyJC19ROGR    (1)    2 :  0.606 0.394 
154 OmyJC19ROGR    (2)    2 :  0.521 0.479 
155 OmyJC19ROGR    (1)    2 :  0.551 0.449 
156 OmyJC19ROGR    (1)    2 :  0.504 0.496 
157 OmyJC19ROGR    (0)    2 :  0.549 0.451 
158 OmyJC19ROGR    (2)    2 :  0.694 0.306 
159 OmyJC19ROGR    (1)    2 :  0.544 0.456 
160 OmyJC19ROGR    (0)    2 :  0.553 0.447 
161 OmyJC19ROGR    (1)    2 :  0.619 0.381 
162 OmyJC19ROGR    (1)    2 :  0.521 0.479 
163 OmyJC19ROGR    (1)    2 :  0.585 0.415 
164 OmyJC19ROGR    (1)    2 :  0.642 0.358 
165 OmyJC19ROGR    (0)    2 :  0.693 0.307 
166 OmyJC19ROGR    (0)    2 :  0.537 0.463 
167 OmyJC19ROGR    (2)    2 :  0.503 0.497 
168 OmyJC19ROGR    (0)    2 :  0.569 0.431 
169 OmyJC19ROGR    (1)    2 :  0.153 0.847 
170 OmyJC19ROGR    (1)    2 :  0.587 0.413 
171 OmyJC19ROGR    (1)    2 :  0.620 0.380 
172 OmyJC19ROGR    (0)    2 :  0.368 0.632 
173 OmyJC19ROGR    (1)    2 :  0.165 0.835 
174 OmyJC19ROGR    (0)    2 :  0.571 0.429 
175 OmyJC19ROGR    (1)    2 :  0.623 0.377 
176 OmyJC19ROGR    (1)    2 :  0.581 0.419 
177 OmyJC19ROGR    (1)    2 :  0.754 0.246 
178 OmyJC19ROGR    (0)    2 :  0.551 0.449 
179 OmyJC19ROGR    (1)    2 :  0.690 0.310 
180 OmyJC19ROGR    (1)    2 :  0.221 0.779 
181 OmyJC19ROGR    (1)    2 :  0.568 0.432 
182 OmyJC19ROGR    (1)    2 :  0.460 0.540 
183 OmyJC19ROGR    (1)    2 :  0.611 0.389 
184 OmyJC19ROGR    (1)    2 :  0.348 0.652 
185 OmyJC19ROGR    (2)    2 :  0.732 0.268 
186 OmyJC19ROGR    (1)    2 :  0.557 0.443 
187 OmyJC19ROGR    (0)    2 :  0.616 0.384 
188 OmyJC19ROGR    (1)    2 :  0.585 0.415 
189 OmyJC19ROGR    (0)    2 :  0.498 0.502 
190 OmyJC19ROGR    (0)    2 :  0.589 0.411 
191 OmyJC19ROGR    (2)    2 :  0.630 0.370 
192 OmyJC19ROGR    (1)    2 :  0.588 0.412 
193 OmyJC19ROGR    (1)    2 :  0.461 0.539 
194 OmyJC19ROGR    (0)    2 :  0.703 0.297 
195 OmyJC19ROGR    (1)    2 :  0.229 0.771 
196 OmyJC19ROGR    (1)    2 :  0.574 0.426 
197 OmyJC19ROGR    (1)    2 :  0.573 0.427 
198 OmyJC19ROGR    (1)    2 :  0.237 0.763 
199 OmyJC19ROGR    (0)    2 :  0.605 0.395 
200 OmyJC19ROGR    (0)    2 :  0.588 0.412 
201 OmyJC19ROGR    (1)    2 :  0.627 0.373 
202 OmyJC19ROGR    (0)    2 :  0.777 0.223 
203 OmyJC19ROGR    (0)    2 :  0.619 0.381 
204 OmyJC19ROGR    (1)    2 :  0.591 0.409 
205 OmyJC19ROGR    (1)    2 :  0.511 0.489 
206 OmyJC19ROGR    (1)    2 :  0.217 0.783 
207 OmyJC19ROGR    (1)    2 :  0.429 0.571 
208 OmyJC19ROGR    (1)    2 :  0.593 0.407 
209 OmyJC19ROGR    (0)    2 :  0.324 0.676 
210 OmyJC19ROGR    (1)    2 :  0.168 0.832 
211 OmyJC19ROGR    (0)    2 :  0.481 0.519 
212 OmyJC19ROGR    (1)    2 :  0.459 0.541 
213 OmyJC19ROGR    (1)    2 :  0.617 0.383 
214 OmyJC19ROGR    (1)    2 :  0.540 0.460 
215 OmyJC19ROGR    (1)    2 :  0.638 0.362 
216 OmyJC19ROGR    (1)    2 :  0.216 0.784 
217 OmyJC19ROGR    (1)    2 :  0.391 0.609 
218 OmyJC19ROGR    (1)    2 :  0.632 0.368 
219 OmyJC19ROGR    (1)    2 :  0.462 0.538 
220 OmyJC19ROGR    (1)    2 :  0.726 0.274 
221 OmyJC19ROGR    (0)    2 :  0.395 0.605 
222 OmyJC19ROGR    (1)    2 :  0.609 0.391 
223 OmyJC19ROGR    (0)    2 :  0.553 0.447 
224 OmyJC19ROGR    (1)    2 :  0.662 0.338 
225 OmyJC19ROGR    (1)    2 :  0.142 0.858 
226 OmyJC19ROGR    (0)    2 :  0.444 0.556 
227 OmyJC19ROGR    (1)    2 :  0.185 0.815 
228 OmyJC19ROGR    (1)    2 :  0.556 0.444 
229 OmyJC19ROGR    (2)    2 :  0.645 0.355 
230 OmyJC19ROGR    (1)    2 :  0.442 0.558 
231 OmyJC19ROGR    (1)    2 :  0.495 0.505 
232 OmyJC19ROGR    (2)    2 :  0.586 0.414 
233 OmyJC19ROGR    (1)    2 :  0.496 0.504 
234 OmyJC19ROGR    (1)    2 :  0.169 0.831 
235 OmyJC19ROGR    (0)    2 :  0.344 0.656 
236 OmyJC19ROGR    (1)    2 :  0.627 0.373 
237 OmyJC19ROGR    (1)    2 :  0.547 0.453 
238 OmyJC19ROGR    (0)    2 :  0.461 0.539 
239 OmyJC19ROGR    (1)    2 :  0.531 0.469 
240 OmyJC19ROGR    (1)    2 :  0.572 0.428 
241 OmyJC19ROGR    (0)    2 :  0.511 0.489 
242 OmyJC19ROGR    (1)    2 :  0.679 0.321 
243 OmyJC19ROGR    (1)    2 :  0.594 0.406 
244 OmyJC19ROGR    (1)    2 :  0.587 0.413 
245 OmyJC19ROGR    (0)    2 :  0.136 0.864 
246 OmyJC19ROGR    (1)    2 :  0.470 0.530 
247 OmyJC19ROGR    (0)    2 :  0.362 0.638 
248 OmyJC19ROGR    (1)    2 :  0.334 0.666 
249 OmyJC19ROGR    (1)    2 :  0.530 0.470 
250 OmyJC19ROGR    (0)    2 :  0.502 0.498 
251 OmyJC19ROGR    (1)    2 :  0.519 0.481 
252 OmyJC19ROGR    (0)    2 :  0.594 0.406 
253 OmyJC19ROGR    (0)    2 :  0.533 0.467 
254 OmyJC19ROGR    (1)    2 :  0.563 0.437 
255 OmyJC19ROGR    (1)    2 :  0.633 0.367 
256 OmyJC19ROGR    (1)    2 :  0.411 0.589 
257 OmyJC19ROGR    (0)    2 :  0.510 0.490 
258 OmyAC19ROGR    (1)    1 :  0.466 0.534 
259 OmyAC19ROGR    (2)    1 :  0.320 0.680 
260 OmyAC19ROGR    (1)    1 :  0.663 0.337 
261 OmyAC19ROGR    (0)    1 :  0.530 0.470 
262 OmyAC19ROGR    (1)    1 :  0.500 0.500 
263 OmyAC19ROGR    (0)    1 :  0.626 0.374 
264 OmyAC19ROGR    (1)    1 :  0.520 0.480 
265 OmyAC19ROGR    (1)    1 :  0.587 0.413 
266 OmyAC19ROGR    (1)    1 :  0.669 0.331 
267 OmyAC19ROGR    (1)    1 :  0.471 0.529 
268 OmyAC19ROGR    (2)    1 :  0.494 0.506 
269 OmyAC19ROGR    (1)    1 :  0.465 0.535 
270 OmyAC19ROGR    (1)    1 :  0.618 0.382 
271 OmyAC19ROGR    (1)    1 :  0.365 0.635 
272 OmyAC19ROGR    (0)    1 :  0.394 0.606 
273 OmyAC19ROGR    (0)    1 :  0.629 0.371 
274 OmyAC19ROGR    (1)    1 :  0.210 0.790 
275 OmyAC19ROGR    (1)    1 :  0.485 0.515 
276 OmyAC19ROGR    (1)    1 :  0.512 0.488 
277 OmyAC19ROGR    (1)    1 :  0.495 0.505 
278 OmyAC19ROGR    (1)    1 :  0.381 0.619 
279 OmyAC19ROGR    (0)    1 :  0.441 0.559 
280 OmyAC19ROGR    (1)    1 :  0.508 0.492 
281 OmyAC19ROGR    (1)    1 :  0.545 0.455 
282 OmyAC19ROGR    (1)    1 :  0.475 0.525 
283 OmyAC19ROGR    (1)    1 :  0.527 0.473 
284 OmyAC19ROGR    (0)    1 :  0.636 0.364 
285 OmyAC19ROGR    (1)    1 :  0.610 0.390 
286 OmyAC19ROGR    (1)    1 :  0.657 0.343 
287 OmyAC19ROGR    (1)    1 :  0.114 0.886 
288 OmyAC19ROGR    (1)    1 :  0.251 0.749 
289 OmyAC19ROGR    (1)    1 :  0.489 0.511 
290 OmyAC19ROGR    (1)    1 :  0.152 0.848 
291 OmyAC19ROGR    (1)    1 :  0.378 0.622 
292 OmyAC19ROGR    (1)    1 :  0.431 0.569 
293 OmyAC19ROGR    (1)    1 :  0.626 0.374 
294 OmyAC19ROGR    (1)    1 :  0.426 0.574 
295 OmyAC19ROGR    (0)    1 :  0.658 0.342 
296 OmyAC19ROGR    (0)    1 :  0.620 0.380 
297 OmyAC19ROGR    (1)    1 :  0.222 0.778 
298 OmyAC19ROGR    (0)    1 :  0.629 0.371 
299 OmyAC19ROGR    (1)    1 :  0.469 0.531 
300 OmyAC19ROGR    (1)    1 :  0.578 0.422 
301 OmyAC19ROGR    (0)    1 :  0.192 0.808 
302 OmyAC19ROGR    (1)    1 :  0.342 0.658 
303 OmyAC19ROGR    (1)    1 :  0.462 0.538 
304 OmyAC19ROGR    (1)    1 :  0.450 0.550 
305 OmyAC19ROGR    (1)    1 :  0.604 0.396 
306 OmyAC19ROGR    (1)    1 :  0.228 0.772 
307 OmyAC19ROGR    (2)    1 :  0.671 0.329 
308 OmyAC19ROGR    (0)    1 :  0.482 0.518 
309 OmyAC19ROGR    (2)    1 :  0.178 0.822 
310 OmyAC19ROGR    (0)    1 :  0.365 0.635 
311 OmyAC19ROGR    (0)    1 :  0.323 0.677 
312 OmyAC19ROGR    (0)    1 :  0.597 0.403 
313 OmyAC19ROGR    (1)    1 :  0.682 0.318 
314 OmyAC19ROGR    (0)    1 :  0.604 0.396 
315 OmyAC19ROGR    (1)    1 :  0.532 0.468 
316 OmyAC19ROGR    (1)    1 :  0.612 0.388 
317 OmyAC19ROGR    (1)    1 :  0.605 0.395 
318 OmyAC19ROGR    (1)    1 :  0.645 0.355 
319 OmyAC19ROGR    (1)    1 :  0.709 0.291 
320 OmyAC19ROGR    (0)    1 :  0.729 0.271 
321 OmyAC19ROGR    (1)    1 :  0.620 0.380 
322 OmyAC19ROGR    (0)    1 :  0.387 0.613 
323 OmyAC19ROGR    (1)    1 :  0.591 0.409 
324 OmyAC19ROGR    (1)    1 :  0.642 0.358 
325 OmyAC19ROGR    (1)    1 :  0.359 0.641 
326 OmyAC19ROGR    (1)    1 :  0.552 0.448 
327 OmyAC19ROGR    (1)    1 :  0.600 0.400 
328 OmyJC18ROGR    (1)    2 :  0.608 0.392 
329 OmyJC18ROGR    (0)    2 :  0.508 0.492 
330 OmyJC18ROGR    (0)    2 :  0.496 0.504 
331 OmyJC18ROGR    (1)    2 :  0.306 0.694 
332 OmyJC18ROGR    (1)    2 :  0.272 0.728 
333 OmyJC18ROGR    (1)    2 :  0.217 0.783 
334 OmyJC18ROGR    (1)    2 :  0.468 0.532 
335 OmyJC18ROGR    (0)    2 :  0.675 0.325 
336 OmyJC18ROGR    (1)    2 :  0.205 0.795 
337 OmyJC18ROGR    (1)    2 :  0.596 0.404 
338 OmyJC18ROGR    (1)    2 :  0.190 0.810 
339 OmyJC18ROGR    (1)    2 :  0.530 0.470 
340 OmyJC18ROGR    (0)    2 :  0.487 0.513 
341 OmyJC18ROGR    (1)    2 :  0.708 0.292 
342 OmyJC18ROGR    (2)    2 :  0.380 0.620 
343 OmyJC18ROGR    (2)    2 :  0.436 0.564 
344 OmyJC18ROGR    (3)    2 :  0.370 0.630 
345 OmyJC18ROGR    (2)    2 :  0.279 0.721 
346 OmyJC18ROGR    (4)    2 :  0.617 0.383 
347 OmyJC18ROGR    (3)    2 :  0.555 0.445 
348 OmyJC18ROGR    (1)    2 :  0.434 0.566 
349 OmyJC18ROGR    (1)    2 :  0.577 0.423 
350 OmyJC18ROGR    (1)    2 :  0.554 0.446 
351 OmyJC18ROGR    (0)    2 :  0.280 0.720 
352 OmyJC18ROGR    (4)    2 :  0.345 0.655 
353 OmyJC18ROGR    (2)    2 :  0.461 0.539 
354 OmyJC18ROGR    (1)    2 :  0.493 0.507 
355 OmyJC18ROGR    (2)    2 :  0.591 0.409 
356 OmyJC18ROGR    (1)    2 :  0.651 0.349 
357 OmyJC18ROGR    (2)    2 :  0.287 0.713 
358 OmyJC18ROGR    (2)    2 :  0.696 0.304 
359 OmyJC18ROGR    (3)    2 :  0.519 0.481 
360 OmyJC18ROGR    (0)    2 :  0.591 0.409 
361 OmyJC18ROGR    (1)    2 :  0.663 0.337 
362 OmyJC18ROGR    (1)    2 :  0.460 0.540 
363 OmyJC18ROGR    (2)    2 :  0.459 0.541 
364 OmyJC18ROGR    (3)    2 :  0.684 0.316 
365 OmyJC18ROGR    (4)    2 :  0.587 0.413 
366 OmyJC18ROGR    (4)    2 :  0.623 0.377 
367 OmyJC18ROGR    (3)    2 :  0.237 0.763 
368 OmyJC18ROGR    (3)    2 :  0.374 0.626 
369 OmyJC18ROGR    (2)    2 :  0.520 0.480 
370 OmyJC18ROGR    (3)    2 :  0.572 0.428 
371 OmyJC18ROGR    (1)    2 :  0.605 0.395 
372 OmyJC18ROGR    (3)    2 :  0.518 0.482 
373 OmyJC18ROGR    (5)    2 :  0.542 0.458 
374 OmyJC18ROGR    (5)    2 :  0.694 0.306 
375 OmyJC18ROGR    (3)    2 :  0.486 0.514 
376 OmyJC18ROGR    (3)    2 :  0.175 0.825 
377 OmyJC18ROGR    (4)    2 :  0.446 0.554 
378 OmyJC18ROGR    (0)    2 :  0.544 0.456 
379 OmyJC18ROGR    (5)    2 :  0.493 0.507 
380 OmyJC18ROGR    (4)    2 :  0.492 0.508 
381 OmyJC18ROGR    (1)    2 :  0.562 0.438 
382 OmyJC18ROGR    (1)    2 :  0.596 0.404 
383 OmyJC18ROGR    (3)    2 :  0.333 0.667 
384 OmyJC18ROGR    (2)    2 :  0.434 0.566 
385 OmyJC18ROGR    (4)    2 :  0.525 0.475 
386 OmyJC18ROGR    (2)    2 :  0.381 0.619 
387 OmyJC18ROGR    (1)    2 :  0.427 0.573 
388 OmyJC18ROGR    (6)    2 :  0.583 0.417 
389 OmyJC18ROGR    (1)    2 :  0.480 0.520 
390 OmyJC18ROGR    (1)    2 :  0.530 0.470 
391 OmyJC18ROGR    (3)    2 :  0.213 0.787 
392 OmyJC18ROGR    (2)    2 :  0.641 0.359 
393 OmyJC18ROGR    (4)    2 :  0.545 0.455 
394 OmyJC18ROGR    (3)    2 :  0.251 0.749 
395 OmyJC18ROGR    (7)    2 :  0.456 0.544 
396 OmyJC18ROGR    (4)    2 :  0.350 0.650 
397 OmyJC18ROGR    (1)    2 :  0.556 0.444 
398 OmyJC18ROGR    (3)    2 :  0.468 0.532 
399 OmyJC18ROGR    (2)    2 :  0.420 0.580 
400 OmyJC18ROGR    (0)    2 :  0.557 0.443 
401 OmyJC18ROGR    (6)    2 :  0.564 0.436 
402 OmyJC18ROGR    (5)    2 :  0.452 0.548 
403 OmyJC18ROGR    (1)    2 :  0.510 0.490 
404 OmyJC18ROGR    (2)    2 :  0.449 0.551 
405 OmyJC18ROGR    (3)    2 :  0.612 0.388 
406 OmyJC18ROGR    (2)    2 :  0.578 0.422 
407 OmyJC18ROGR    (2)    2 :  0.500 0.500 
408 OmyJC18ROGR    (2)    2 :  0.489 0.511 
409 OmyJC18ROGR    (1)    2 :  0.622 0.378 
410 OmyJC18ROGR    (1)    2 :  0.621 0.379 
411 OmyJC18ROGR    (1)    2 :  0.583 0.417 
412 OmyJC18ROGR    (0)    2 :  0.651 0.349 
413 OmyJC18ROGR    (1)    2 :  0.556 0.444 
414 OmyJC18ROGR    (2)    2 :  0.627 0.373 
415 OmyJC18ROGR    (2)    2 :  0.701 0.299 
416 OmyJC18ROGR    (3)    2 :  0.514 0.486 
417 OmyJC18ROGR    (1)    2 :  0.581 0.419 
418 OmyJC18ROGR    (0)    2 :  0.626 0.374 
419 OmyJC18ROGR    (1)    2 :  0.659 0.341 
420 OmyJC18ROGR    (0)    2 :  0.602 0.398 
421 OmyJC18ROGR    (1)    2 :  0.546 0.454 
422 OmyJC18ROGR    (6)    2 :  0.553 0.447 
423 OmyJC18ROGR    (2)    2 :  0.593 0.407 
424 OmyJC18ROGR    (1)    2 :  0.436 0.564 
425 OmyJC18ROGR    (1)    2 :  0.410 0.590 
426 OmyJC18ROGR    (3)    2 :  0.597 0.403 
427 OmyJC18ROGR    (2)    2 :  0.295 0.705 
428 OmyJC18ROGR    (6)    2 :  0.655 0.345 
429 OmyJC18ROGR    (1)    2 :  0.403 0.597 
430 OmyJC18ROGR    (1)    2 :  0.498 0.502 
431 OmyJC18ROGR    (0)    2 :  0.520 0.480 
432 OmyJC18ROGR    (2)    2 :  0.263 0.737 
433 OmyJC18ROGR    (2)    2 :  0.574 0.426 
434 OmyJC18ROGR    (2)    2 :  0.451 0.549 
435 OmyJC18ROGR    (8)    2 :  0.526 0.474 
436 OmyJC18ROGR    (2)    2 :  0.611 0.389 
437 OmyJC18ROGR    (4)    2 :  0.612 0.388 
438 OmyJC18ROGR    (1)    2 :  0.554 0.446 
439 OmyJC18ROGR    (2)    2 :  0.364 0.636 
440 OmyJC18ROGR    (0)    2 :  0.495 0.505 
441 OmyJC18ROGR    (1)    2 :  0.604 0.396 
442 OmyJC18ROGR    (6)    2 :  0.506 0.494 
443 OmyJC18ROGR    (1)    2 :  0.650 0.350 
444 OmyJC18ROGR    (6)    2 :  0.616 0.384 
445 OmyJC18ROGR    (2)    2 :  0.558 0.442 
446 OmyJC18ROGR    (3)    2 :  0.434 0.566 
447 OmyJC18ROGR    (2)    2 :  0.513 0.487 
448 OmyJC18ROGR    (3)    2 :  0.528 0.472 
449 OmyJC18ROGR    (1)    2 :  0.606 0.394 
450 OmyJC18ROGR    (4)    2 :  0.474 0.526 
451 OmyJC18ROGR    (3)    2 :  0.594 0.406 
452 OmyJC18ROGR    (1)    2 :  0.492 0.508 
453 OmyJC18ROGR    (1)    2 :  0.641 0.359 
454 OmyJC18ROGR    (4)    2 :  0.584 0.416 
455 OmyJC18ROGR    (4)    2 :  0.349 0.651 
456 OmyJC18ROGR    (5)    2 :  0.460 0.540 
457 OmyJC18ROGR    (3)    2 :  0.655 0.345 
458 OmyJC18ROGR    (1)    2 :  0.554 0.446 
459 OmyJC18ROGR    (1)    2 :  0.207 0.793 
460 OmyJC18ROGR    (2)    2 :  0.555 0.445 
461 OmyJC18ROGR    (1)    2 :  0.256 0.744 
462 OmyJC18ROGR    (1)    2 :  0.721 0.279 
463 OmyJC18ROGR    (4)    2 :  0.563 0.437 
464 OmyJC18ROGR    (6)    2 :  0.654 0.346 
465 OmyJC18ROGR    (3)    2 :  0.626 0.374 
466 OmyJC18ROGR    (3)    2 :  0.552 0.448 
467 OmyJC18ROGR    (2)    2 :  0.517 0.483 
468 OmyJC18ROGR    (2)    2 :  0.685 0.315 
469 OmyJC18ROGR    (1)    2 :  0.160 0.840 
470 OmyJC18ROGR    (0)    2 :  0.452 0.548 
471 OmyJC18ROGR    (2)    2 :  0.494 0.506 
472 OmyJC18ROGR    (2)    2 :  0.783 0.217 
473 OmyJC18ROGR    (1)    2 :  0.515 0.485 
474 OmyJC18ROGR    (3)    2 :  0.523 0.477 
475 OmyJC18ROGR    (1)    2 :  0.526 0.474 
476 OmyJC18ROGR    (2)    2 :  0.595 0.405 
477 OmyJC18ROGR    (0)    2 :  0.514 0.486 
478 OmyJC18ROGR    (1)    2 :  0.521 0.479 
479 OmyJC18ROGR    (1)    2 :  0.598 0.402 
480 OmyJC18ROGR    (1)    2 :  0.508 0.492 
481 OmyJC18ROGR    (1)    2 :  0.589 0.411 
482 OmyJC18ROGR    (1)    2 :  0.637 0.363 
483 OmyJC18ROGR    (0)    2 :  0.651 0.349 
484 OmyJC18ROGR    (0)    2 :  0.511 0.489 
485 OmyJC18ROGR    (0)    2 :  0.659 0.341 
486 OmyJC18ROGR    (0)    2 :  0.582 0.418 
487 OmyJC18ROGR    (1)    2 :  0.632 0.368 
488 OmyJC18ROGR    (1)    2 :  0.550 0.450 
489 OmyJC18ROGR    (1)    2 :  0.552 0.448 
490 OmyJC18ROGR    (0)    2 :  0.657 0.343 
491 OmyJC18ROGR    (0)    2 :  0.579 0.421 
492 OmyJC18ROGR    (5)    2 :  0.249 0.751 
493 OmyJC18ROGR    (1)    2 :  0.427 0.573 
494 OmyJC18ROGR    (3)    2 :  0.585 0.415 
495 OmyJC18ROGR    (1)    2 :  0.543 0.457 
496 OmyJC18ROGR    (1)    2 :  0.436 0.564 
497 OmyJC18ROGR    (1)    2 :  0.732 0.268 
498 OmyJC18ROGR    (1)    2 :  0.553 0.447 
499 OmyJC18ROGR    (1)    2 :  0.625 0.375 
500 OmyJC18ROGR    (1)    2 :  0.469 0.531 
501 OmyJC18ROGR    (2)    2 :  0.694 0.306 
502 OmyJC18ROGR    (1)    2 :  0.464 0.536 
503 OmyJC18ROGR    (2)    2 :  0.516 0.484 
504 OmyJC18ROGR    (2)    2 :  0.558 0.442 
505 OmyJC18ROGR    (2)    2 :  0.523 0.477 
506 OmyJC18ROGR    (3)    2 :  0.525 0.475 
507 OmyJC18ROGR    (1)    2 :  0.488 0.512 
508 OmyJC18ROGR    (7)    2 :  0.594 0.406 
509 OmyJC18ROGR    (1)    2 :  0.506 0.494 
510 OmyJC18ROGR    (1)    2 :  0.136 0.864 
511 OmyJC18ROGR    (2)    2 :  0.493 0.507 
512 OmyJC18ROGR    (1)    2 :  0.658 0.342 
513 OmyJC18ROGR    (3)    2 :  0.609 0.391 
514 OmyJC18ROGR    (1)    2 :  0.660 0.340 
515 OmyJC18ROGR    (5)    2 :  0.610 0.390 
516 OmyJC18ROGR    (3)    2 :  0.420 0.580 
517 OmyJC18ROGR    (1)    2 :  0.690 0.310 
518 OmyJC18ROGR    (1)    2 :  0.348 0.652 
519 OmyJC18ROGR    (0)    2 :  0.513 0.487 
520 OmyJC18ROGR    (0)    2 :  0.604 0.396 
521 OmyJC18ROGR    (2)    2 :  0.518 0.482 
522 OmyJC18ROGR    (2)    2 :  0.382 0.618 
523 OmyJC18ROGR    (1)    2 :  0.435 0.565 
524 OmyJC18ROGR    (3)    2 :  0.473 0.527 
525 OmyJC18ROGR    (1)    2 :  0.590 0.410 
526 OmyJC18ROGR    (7)    2 :  0.704 0.296 
527 OmyJC18ROGR    (4)    2 :  0.494 0.506 
528 OmyJC18ROGR    (1)    2 :  0.677 0.323 
529 OmyJC18ROGR    (2)    2 :  0.590 0.410 
530 OmyJC18ROGR    (1)    2 :  0.552 0.448 
531 OmyJC18ROGR    (2)    2 :  0.615 0.385 
532 OmyJC18ROGR    (2)    2 :  0.677 0.323 
533 OmyJC18ROGR    (5)    2 :  0.200 0.800 
534 OmyJC18ROGR    (2)    2 :  0.506 0.494 
535 OmyJC18ROGR    (3)    2 :  0.563 0.437 
536 OmyJC18ROGR    (0)    2 :  0.479 0.521 
537 OmyJC18ROGR    (3)    2 :  0.413 0.587 
538 OmyJC18ROGR    (1)    2 :  0.610 0.390 
539 OmyJC18ROGR    (1)    2 :  0.588 0.412 
540 OmyJC18ROGR    (1)    2 :  0.583 0.417 
541 OmyJC18ROGR    (5)    2 :  0.754 0.246 
542 OmyJC18ROGR    (4)    2 :  0.513 0.487 
543 OmyJC18ROGR    (2)    2 :  0.714 0.286 
544 OmyJC18ROGR    (2)    2 :  0.549 0.451 
545 OmyJC18ROGR    (2)    2 :  0.394 0.606 
546 OmyJC18ROGR    (1)    2 :  0.590 0.410 
547 OmyJC18ROGR    (1)    2 :  0.563 0.437 
548 OmyJC18ROGR    (1)    2 :  0.252 0.748 
549 OmyJC18ROGR    (1)    2 :  0.429 0.571 
550 OmyJC18ROGR    (2)    2 :  0.406 0.594 
551 OmyJC18ROGR    (4)    2 :  0.488 0.512 
552 OmyJC18ROGR    (6)    2 :  0.554 0.446 
553 OmyJC18ROGR    (3)    2 :  0.634 0.366 
554 OmyJC18ROGR    (1)    2 :  0.715 0.285 
555 OmyJC18ROGR    (4)    2 :  0.649 0.351 
556 OmyJC18ROGR    (2)    2 :  0.528 0.472 
557 OmyJC18ROGR    (0)    2 :  0.623 0.377 
558 OmyJC18ROGR    (2)    2 :  0.582 0.418 
559 OmyJC18ROGR    (3)    2 :  0.414 0.586 
560 OmyJC18ROGR    (6)    2 :  0.646 0.354 
561 OmyJC18ROGR    (1)    2 :  0.454 0.546 
562 OmyJC18ROGR    (2)    2 :  0.593 0.407 
563 OmyJC18ROGR    (2)    2 :  0.434 0.566 
564 OmyJC18ROGR    (1)    2 :  0.367 0.633 
565 OmyJC18ROGR    (1)    2 :  0.544 0.456 
566 OmyJC18ROGR    (1)    2 :  0.642 0.358 
567 OmyJC18ROGR    (1)    2 :  0.593 0.407 
568 OmyJC18ROGR    (1)    2 :  0.647 0.353 
569 OmyJC18ROGR    (3)    2 :  0.595 0.405 
570 OmyJC18ROGR    (1)    2 :  0.414 0.586 
571 OmyJC18ROGR    (2)    2 :  0.336 0.664 
572 OmyJC18ROGR    (5)    2 :  0.502 0.498 
573 OmyJC18ROGR    (5)    2 :  0.469 0.531 
574 OmyJC18ROGR    (1)    2 :  0.433 0.567 
575 OmyJC18ROGR    (2)    2 :  0.650 0.350 
576 OmyJC18ROGR    (0)    2 :  0.703 0.297 
577 OmyJC18ROGR    (1)    2 :  0.422 0.578 
578 OmyJC18ROGR    (1)    2 :  0.638 0.362 
579 OmyJC18ROGR    (2)    2 :  0.564 0.436 
580 OmyJC18ROGR    (1)    2 :  0.730 0.270 
581 OmyJC18ROGR    (1)    2 :  0.513 0.487 
582 OmyJC18ROGR    (0)    2 :  0.523 0.477 
583 OmyJC18ROGR    (1)    2 :  0.582 0.418 
584 OmyJC18ROGR    (2)    2 :  0.423 0.577 
585 OmyJC18ROGR    (1)    2 :  0.378 0.622 
586 OmyJC18ROGR    (0)    2 :  0.326 0.674 
587 OmyJC18ROGR    (1)    2 :  0.625 0.375 
588 OmyJC18ROGR    (0)    2 :  0.350 0.650 
589 OmyJC18ROGR    (2)    2 :  0.602 0.398 
590 OmyJC18ROGR    (2)    2 :  0.491 0.509 
591 OmyJC18ROGR    (1)    2 :  0.378 0.622 
592 OmyJC18ROGR    (1)    2 :  0.613 0.387 
593 OmyJC18ROGR    (1)    2 :  0.438 0.562 
594 OmyJC18ROGR    (3)    2 :  0.593 0.407 
595 OmyJC18ROGR    (1)    2 :  0.519 0.481 
596 OmyJC18ROGR    (1)    2 :  0.504 0.496 
597 OmyJC18ROGR    (1)    2 :  0.523 0.477 
598 OmyJC18ROGR    (1)    2 :  0.304 0.696 
599 OmyJC18ROGR    (1)    2 :  0.556 0.444 
600 OmyJC18ROGR    (2)    2 :  0.624 0.376 
601 OmyJC18ROGR    (7)    2 :  0.740 0.260 
602 OmyJC18ROGR    (3)    2 :  0.491 0.509 
603 OmyJC18ROGR    (1)    2 :  0.577 0.423 
604 OmyJC18ROGR    (1)    2 :  0.577 0.423 
605 OmyJC18ROGR    (1)    2 :  0.633 0.367 
606 OmyJC18ROGR    (1)    2 :  0.351 0.649 
607 OmyJC18ROGR    (1)    2 :  0.598 0.402 
608 OmyJC18ROGR    (1)    2 :  0.603 0.397 
609 OmyJC18ROGR    (1)    2 :  0.590 0.410 
610 OmyJC18ROGR    (1)    2 :  0.476 0.524 
611 OmyJC18ROGR    (1)    2 :  0.566 0.434 
612 OmyJC18ROGR    (1)    2 :  0.517 0.483 
613 OmyJC18ROGR    (2)    2 :  0.309 0.691 
614 OmyJC18ROGR    (1)    2 :  0.442 0.558 
615 OmyJC18ROGR    (1)    2 :  0.593 0.407 
616 OmyJC18ROGR    (1)    2 :  0.585 0.415 
617 OmyJC18ROGR    (1)    2 :  0.645 0.355 
618 OmyJC18ROGR    (0)    2 :  0.458 0.542 
619 OmyJC18ROGR    (1)    2 :  0.486 0.514 
620 OmyJC18ROGR    (1)    2 :  0.448 0.552 
621 OmyJC18ROGR    (1)    2 :  0.460 0.540 
622 OmyJC18ROGR    (1)    2 :  0.737 0.263 
623 OmyJC18ROGR    (1)    2 :  0.429 0.571 
624 OmyJC18ROGR    (0)    2 :  0.553 0.447 
625 OmyJC18ROGR    (0)    2 :  0.573 0.427 
626 OmyJC18ROGR    (1)    2 :  0.666 0.334 
627 OmyJC18ROGR    (1)    2 :  0.641 0.359 
628 OmyJC18ROGR    (1)    2 :  0.345 0.655 
629 OmyJC18ROGR    (1)    2 :  0.165 0.835 
630 OmyJC18ROGR    (2)    2 :  0.496 0.504 
631 OmyJC18ROGR    (5)    2 :  0.436 0.564 
632 OmyJC18ROGR    (2)    2 :  0.553 0.447 
633 OmyJC18ROGR    (1)    2 :  0.420 0.580 
634 OmyJC18ROGR    (4)    2 :  0.710 0.290 
635 OmyJC18ROGR    (1)    2 :  0.675 0.325 
636 OmyJC18ROGR    (0)    2 :  0.550 0.450 
637 OmyJC18ROGR    (1)    2 :  0.650 0.350 
638 OmyJC18ROGR    (0)    2 :  0.457 0.543 
639 OmyJC18ROGR    (0)    2 :  0.572 0.428 
640 OmyJC18ROGR    (1)    2 :  0.501 0.499 
641 OmyJC18ROGR    (1)    2 :  0.528 0.472 
642 OmyJC18ROGR    (1)    2 :  0.387 0.613 
643 OmyJC18ROGR    (1)    2 :  0.707 0.293 
644 OmyJC18ROGR    (1)    2 :  0.633 0.367 
645 OmyJC18ROGR    (0)    2 :  0.448 0.552 
646 OmyAC19ROGR    (1)    3 :  0.552 0.448 
647 OmyJC18ROGR    (1)    2 :  0.517 0.483 
648 OmyAC19ROGR    (0)    3 :  0.679 0.321 
649 OmyAC19APPR    (1)    3 :  0.698 0.302 
650 OmyAC19APPR    (1)    3 :  0.531 0.469 
651 OmyJC18ROGR    (1)    2 :  0.570 0.430 
652 OmyAC19APPR    (0)    3 :  0.593 0.407 
653 OmyAC19CORH    (2)    4 :  0.630 0.370 
654 OmyJC18ROGR    (0)    2 :  0.626 0.374 
655 OmyAC19CORH    (1)    4 :  0.474 0.526 
656 OmyAC19CORH    (1)    4 :  0.642 0.358 
657 OmyAC19CORH    (1)    4 :  0.697 0.303 
658 OmyAC19CORH    (0)    4 :  0.567 0.433 
659 OmyAC19CORH    (0)    4 :  0.659 0.341 
660 OmyAC19ROGR    (3)    3 :  0.433 0.567 
661 OmyJC18ROGR    (1)    2 :  0.534 0.466 
662 OmyAC19ROGR    (1)    3 :  0.561 0.439 
663 OmyAC19ROGR    (1)    3 :  0.611 0.389 
664 OmyAC19APPR    (1)    3 :  0.541 0.459 
665 OmyAC19APPR    (1)    3 :  0.446 0.554 
666 OmyJC18ROGR    (0)    2 :  0.282 0.718 
667 OmyAC19APPR    (1)    3 :  0.592 0.408 
668 OmyAC19CORH    (1)    4 :  0.410 0.590 
669 OmyAC19CORH    (0)    4 :  0.634 0.366 
670 OmyAC19CORH    (1)    4 :  0.696 0.304 
671 OmyAC19CORH    (1)    4 :  0.586 0.414 
672 OmyAC19CORH    (1)    4 :  0.609 0.391 
673 OmyAC19CORH    (0)    4 :  0.622 0.378 
674 OmyAC19ROGR    (2)    3 :  0.638 0.362 
675 OmyAC19ROGR    (5)    3 :  0.565 0.435 
676 OmyAC19ROGR    (0)    3 :  0.734 0.266 
677 OmyAC19APPR    (3)    3 :  0.448 0.552 
678 OmyAC19APPR    (0)    3 :  0.556 0.444 
679 OmyJC18ROGR    (2)    2 :  0.443 0.557 
680 OmyAC19APPR    (0)    3 :  0.467 0.533 
681 OmyAC19CORH    (2)    4 :  0.520 0.480 
682 OmyJC18ROGR    (0)    2 :  0.524 0.476 
683 OmyAC19CORH    (2)    4 :  0.670 0.330 
684 OmyAC19CORH    (1)    4 :  0.478 0.522 
685 OmyAC19CORH    (1)    4 :  0.625 0.375 
686 OmyAC19CORH    (0)    4 :  0.685 0.315 
687 OmyAC19ROGR    (1)    3 :  0.524 0.476 
688 OmyAC19ROGR    (2)    3 :  0.657 0.343 
689 OmyAC19APPR    (1)    3 :  0.542 0.458 
690 OmyAC19APPR    (1)    3 :  0.556 0.444 
691 OmyJC18ROGR    (1)    2 :  0.552 0.448 
692 OmyAC19APPR    (0)    3 :  0.568 0.432 
693 OmyJC18ROGR    (0)    2 :  0.555 0.445 
694 OmyAC19CORH    (1)    4 :  0.639 0.361 
695 OmyAC19CORH    (0)    4 :  0.805 0.195 
696 OmyAC19CORH    (1)    4 :  0.495 0.505 
697 OmyAC19CORH    (0)    4 :  0.600 0.400 
698 OmyAC19CORH    (1)    4 :  0.615 0.385 
699 OmyAC19ROGR    (6)    3 :  0.517 0.483 
700 OmyJC18ROGR    (1)    2 :  0.367 0.633 
701 OmyAC19ROGR    (3)    3 :  0.588 0.412 
702 OmyAC19ROGR    (1)    3 :  0.619 0.381 
703 OmyAC19APPR    (3)    3 :  0.526 0.474 
704 OmyAC19APPR    (1)    3 :  0.579 0.421 
705 OmyJC18ROGR    (1)    2 :  0.478 0.522 
706 OmyAC19APPR    (0)    3 :  0.597 0.403 
707 OmyJC18ROGR    (1)    2 :  0.204 0.796 
708 OmyAC19CORH    (2)    4 :  0.746 0.254 
709 OmyJC18ROGR    (1)    2 :  0.236 0.764 
710 OmyAC19CORH    (1)    4 :  0.614 0.386 
711 OmyAC19CORH    (2)    4 :  0.608 0.392 
712 OmyAC19CORH    (1)    4 :  0.562 0.438 
713 OmyAC19CORH    (0)    4 :  0.691 0.309 
714 OmyAC19ROGR    (1)    3 :  0.535 0.465 
715 OmyJC18ROGR    (1)    2 :  0.646 0.354 
716 OmyAC19ROGR    (3)    3 :  0.595 0.405 
717 OmyAC19ROGR    (0)    3 :  0.557 0.443 
718 OmyAC19APPR    (4)    3 :  0.621 0.379 
719 OmyAC19APPR    (1)    3 :  0.525 0.475 
720 OmyJC18ROGR    (1)    2 :  0.492 0.508 
721 OmyJC18ROGR    (1)    2 :  0.523 0.477 
722 OmyAC19CORH    (1)    4 :  0.538 0.462 
723 OmyAC19CORH    (0)    4 :  0.563 0.437 
724 OmyAC19CORH    (0)    4 :  0.833 0.167 
725 OmyAC19CORH    (2)    4 :  0.695 0.305 
726 OmyAC19CORH    (1)    4 :  0.713 0.287 
727 OmyJC18ROGR    (2)    2 :  0.659 0.341 
728 OmyAC19ROGR    (3)    3 :  0.576 0.424 
729 OmyAC19ROGR    (1)    3 :  0.552 0.448 
730 OmyAC19APPR    (2)    3 :  0.575 0.425 
731 OmyAC19APPR    (1)    3 :  0.511 0.489 
732 OmyAC19CORH    (1)    4 :  0.467 0.533 
733 OmyAC19CORH    (1)    4 :  0.618 0.382 
734 OmyAC19CORH    (1)    4 :  0.700 0.300 
735 OmyAC19CORH    (2)    4 :  0.637 0.363 
736 OmyAC19CORH    (1)    4 :  0.785 0.215 
737 OmyJC18ROGR    (0)    2 :  0.362 0.638 
738 OmyAC19APPR    (0)    3 :  0.609 0.391 
739 OmyAC19APPR    (1)    3 :  0.644 0.356 
740 OmyAC19APPR    (1)    3 :  0.572 0.428 
741 OmyJC18ROGR    (1)    2 :  0.460 0.540 
742 OmyJC18ROGR    (1)    2 :  0.611 0.389 
743 OmyAC19CORH    (0)    4 :  0.642 0.358 
744 OmyAC19CORH    (0)    4 :  0.576 0.424 
745 OmyAC19CORH    (0)    4 :  0.809 0.191 
746 OmyAC19CORH    (0)    4 :  0.737 0.263 
747 OmyAC19CORH    (1)    4 :  0.679 0.321 
748 OmyJC19ROGR    (1)    2 :  0.323 0.677 
749 OmyJC19ROGR    (1)    2 :  0.357 0.643 
750 OmyJC19ROGR    (0)    2 :  0.549 0.451 
751 OmyJC19ROGR    (1)    2 :  0.198 0.802 
752 OmyJC19ROGR    (1)    2 :  0.635 0.365 
753 OmyJC19ROGR    (1)    2 :  0.494 0.506 
754 OmyJC19ROGR    (0)    2 :  0.555 0.445 
755 OmyJC19ROGR    (1)    2 :  0.463 0.537 
756 OmyJC19ROGR    (0)    2 :  0.181 0.819 
757 OmyJC19ROGR    (1)    2 :  0.276 0.724 
758 OmyJC19ROGR    (2)    2 :  0.206 0.794 
759 OmyJC19ROGR    (0)    2 :  0.550 0.450 
760 OmyJC19ROGR    (1)    2 :  0.554 0.446 
761 OmyJC19ROGR    (2)    2 :  0.617 0.383 
762 OmyJC19ROGR    (0)    2 :  0.528 0.472 
763 OmyJC19ROGR    (1)    2 :  0.384 0.616 
764 OmyJC19ROGR    (1)    2 :  0.366 0.634 
765 OmyJC19ROGR    (1)    2 :  0.489 0.511 
766 OmyJC19ROGR    (3)    2 :  0.369 0.631 
767 OmyJC19ROGR    (1)    2 :  0.620 0.380 
768 OmyJC19ROGR    (1)    2 :  0.179 0.821 
769 OmyJC19ROGR    (1)    2 :  0.592 0.408 
770 OmyJC19ROGR    (1)    2 :  0.566 0.434 
771 OmyJC19ROGR    (0)    2 :  0.466 0.534 
772 OmyJC19ROGR    (0)    2 :  0.540 0.460 
773 OmyJC19ROGR    (1)    2 :  0.535 0.465 
774 OmyJC19ROGR    (1)    2 :  0.466 0.534 
775 OmyJC19ROGR    (1)    2 :  0.483 0.517 
776 OmyJC19ROGR    (0)    2 :  0.701 0.299 
777 OmyJC19ROGR    (1)    2 :  0.659 0.341 
778 OmyJC19ROGR    (1)    2 :  0.612 0.388 
779 OmyJC19ROGR    (6)    2 :  0.174 0.826 
780 OmyJC19ROGR    (2)    2 :  0.584 0.416 
781 OmyJC19ROGR    (1)    2 :  0.522 0.478 
782 OmyJC19ROGR    (1)    2 :  0.673 0.327 
783 OmyJC19ROGR    (1)    2 :  0.482 0.518 
784 OmyJC19ROGR    (1)    2 :  0.362 0.638 
785 OmyJC19ROGR    (1)    2 :  0.358 0.642 
786 OmyJC19ROGR    (2)    2 :  0.633 0.367 
787 OmyJC19ROGR    (0)    2 :  0.434 0.566 
788 OmyJC19ROGR    (1)    2 :  0.667 0.333 
789 OmyJC19ROGR    (1)    2 :  0.598 0.402 
790 OmyJC19ROGR    (1)    2 :  0.340 0.660 
791 OmyJC19ROGR    (1)    2 :  0.149 0.851 
792 OmyJC19ROGR    (2)    2 :  0.656 0.344 
793 OmyJC19ROGR    (1)    2 :  0.657 0.343 
794 OmyJC19ROGR    (0)    2 :  0.620 0.380 
795 OmyJC19ROGR    (1)    2 :  0.211 0.789 
796 OmyJC19ROGR    (0)    2 :  0.547 0.453 
797 OmyJC19ROGR    (0)    2 :  0.472 0.528 
798 OmyJC19ROGR    (0)    2 :  0.492 0.508 
799 OmyJC19ROGR    (1)    2 :  0.311 0.689 
800 OmyJC19ROGR    (1)    2 :  0.319 0.681 
801 OmyJC19ROGR    (1)    2 :  0.216 0.784 
802 OmyJC19ROGR    (1)    2 :  0.606 0.394 
803 OmyJC19ROGR    (2)    2 :  0.660 0.340 
804 OmyJC19ROGR    (1)    2 :  0.637 0.363 
805 OmyJC19ROGR    (1)    2 :  0.522 0.478 
806 OmyJC19ROGR    (0)    2 :  0.540 0.460 
807 OmyJC19ROGR    (1)    2 :  0.388 0.612 
808 OmyJC19ROGR    (1)    2 :  0.229 0.771 
809 OmyJC19ROGR    (2)    2 :  0.395 0.605 
810 OmyJC19ROGR    (1)    2 :  0.212 0.788 
811 OmyJC19ROGR    (1)    2 :  0.172 0.828 
812 OmyJC19ROGR    (0)    2 :  0.537 0.463 
813 OmyJC19ROGR    (1)    2 :  0.261 0.739 
814 OmyJC19ROGR    (1)    2 :  0.193 0.807 
815 OmyJC19ROGR    (0)    2 :  0.566 0.434 
816 OmyJC19ROGR    (0)    2 :  0.469 0.531 
817 OmyJC19ROGR    (1)    2 :  0.486 0.514 
818 OmyJC19ROGR    (2)    2 :  0.225 0.775 
819 OmyJC19ROGR    (1)    2 :  0.418 0.582 
820 OmyJC19ROGR    (0)    2 :  0.435 0.565 
821 OmyJC19ROGR    (1)    2 :  0.176 0.824 
822 OmyJC19ROGR    (2)    2 :  0.459 0.541 
823 OmyJC19ROGR    (1)    2 :  0.325 0.675 
824 OmyJC19ROGR    (1)    2 :  0.262 0.738 
825 OmyJC19ROGR    (1)    2 :  0.781 0.219 
826 OmyJC19ROGR    (1)    2 :  0.222 0.778 
827 OmyJC19ROGR    (0)    2 :  0.500 0.500 
828 OmyJC19ROGR    (1)    2 :  0.627 0.373 
829 OmyJC19ROGR    (1)    2 :  0.353 0.647 
830 OmyJC19ROGR    (1)    2 :  0.611 0.389 
831 OmyJC19ROGR    (1)    2 :  0.230 0.770 
832 OmyJC19ROGR    (1)    2 :  0.585 0.415 
833 OmyJC19ROGR    (1)    2 :  0.656 0.344 
834 OmyJC19ROGR    (0)    2 :  0.581 0.419 
835 OmyJC19ROGR    (1)    2 :  0.402 0.598 
836 OmyJC19ROGR    (0)    2 :  0.305 0.695 
837 OmyJC19ROGR    (1)    2 :  0.456 0.544 
838 OmyJC19ROGR    (1)    2 :  0.605 0.395 
839 OmyJC19ROGR    (1)    2 :  0.648 0.352 
840 OmyJC19ROGR    (0)    2 :  0.505 0.495 
841 OmyJC19ROGR    (5)    2 :  0.337 0.663 
842 OmyJC19ROGR    (1)    2 :  0.186 0.814 
843 OmyJC19ROGR    (2)    2 :  0.160 0.840 
844 OmyJC19ROGR    (1)    2 :  0.359 0.641 
845 OmyJC19ROGR    (1)    2 :  0.515 0.485 
846 OmyJC19ROGR    (0)    2 :  0.544 0.456 
847 OmyJC19ROGR    (0)    2 :  0.599 0.401 
848 OmyJC19ROGR    (1)    2 :  0.169 0.831 
849 OmyJC19ROGR    (1)    2 :  0.611 0.389 
850 OmyJC19ROGR    (1)    2 :  0.582 0.418 
851 OmyJC19ROGR    (1)    2 :  0.543 0.457 
852 OmyJC19ROGR    (1)    2 :  0.370 0.630 
853 OmyJC19ROGR    (1)    2 :  0.326 0.674 
854 OmyJC19ROGR    (0)    2 :  0.356 0.644 
855 OmyJC19ROGR    (1)    2 :  0.576 0.424 
856 OmyJC19ROGR    (5)    2 :  0.512 0.488 
857 OmyJC19ROGR    (1)    2 :  0.599 0.401 
858 OmyJC19ROGR    (0)    2 :  0.602 0.398 
859 OmyJC19ROGR    (0)    2 :  0.238 0.762 
860 OmyJC19ROGR    (1)    2 :  0.149 0.851 
861 OmyJC19ROGR    (1)    2 :  0.184 0.816 
862 OmyJC19ROGR    (1)    2 :  0.522 0.478 
863 OmyJC19ROGR    (0)    2 :  0.202 0.798 
864 OmyJC19ROGR    (4)    2 :  0.293 0.707 
865 OmyJC19ROGR    (1)    2 :  0.552 0.448 
866 OmyJC19ROGR    (1)    2 :  0.413 0.587 
867 OmyJC19ROGR    (1)    2 :  0.637 0.363 
868 OmyJC19ROGR    (0)    2 :  0.591 0.409 
869 OmyJC19ROGR    (1)    2 :  0.596 0.404 
870 OmyJC19ROGR    (1)    2 :  0.235 0.765 
871 OmyJC19ROGR    (1)    2 :  0.513 0.487 
872 OmyJC19ROGR    (1)    2 :  0.505 0.495 
873 OmyJC19ROGR    (1)    2 :  0.179 0.821 
874 OmyJC19ROGR    (1)    2 :  0.555 0.445 
875 OmyJC19ROGR    (1)    2 :  0.511 0.489 
876 OmyJC19ROGR    (1)    2 :  0.525 0.475 
877 OmyJC19ROGR    (1)    2 :  0.357 0.643 
878 OmyJC19ROGR    (0)    2 :  0.465 0.535 
879 OmyJC19ROGR    (2)    2 :  0.143 0.857 
880 OmyJC19ROGR    (1)    2 :  0.449 0.551 
881 OmyJC19ROGR    (2)    2 :  0.266 0.734 
882 OmyJC19ROGR    (1)    2 :  0.545 0.455 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.715) 0.710 0.839 
   1   (0.285) 0.290 0.161 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.418) 0.459 0.175 
   4   (0.582) 0.541 0.825 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.897) 0.926 0.929 
   1   (0.103) 0.074 0.071 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.931) 0.964 0.928 
   2   (0.069) 0.036 0.072 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.304) 0.330 0.118 
   3   (0.696) 0.670 0.882 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.499) 0.466 0.690 
   4   (0.501) 0.534 0.310 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.330) 0.340 0.200 
   1   (0.670) 0.660 0.800 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.270) 0.247 0.308 
   2   (0.730) 0.753 0.692 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.340) 0.332 0.304 
   3   (0.660) 0.668 0.696 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.566) 0.578 0.546 
   4   (0.434) 0.422 0.454 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.458) 0.447 0.507 
   3   (0.542) 0.553 0.493 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.215) 0.195 0.172 
   2   (0.785) 0.805 0.828 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.382) 0.310 0.765 
   4   (0.618) 0.690 0.235 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.881) 0.873 0.984 
   2   (0.119) 0.127 0.016 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.634) 0.647 0.630 
   1   (0.366) 0.353 0.370 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.463) 0.504 0.208 
   1   (0.537) 0.496 0.792 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.117) 0.090 0.078 
   4   (0.883) 0.910 0.922 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.882) 0.899 0.956 
   2   (0.118) 0.101 0.044 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.231) 0.227 0.126 
   4   (0.769) 0.773 0.874 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.828) 0.794 0.981 
   3   (0.172) 0.206 0.019 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.653) 0.650 0.748 
   2   (0.347) 0.350 0.252 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.876) 0.923 0.661 
   2   (0.124) 0.077 0.339 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.988 0.921 
   3   (0.042) 0.012 0.079 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.718) 0.742 0.692 
   2   (0.282) 0.258 0.308 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.436) 0.428 0.452 
   2   (0.564) 0.572 0.548 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.654 0.598 
   1   (0.364) 0.346 0.402 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.309) 0.261 0.532 
   3   (0.691) 0.739 0.468 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.395) 0.367 0.514 
   2   (0.605) 0.633 0.486 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.270) 0.256 0.219 
   4   (0.730) 0.744 0.781 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.841) 0.876 0.808 
   1   (0.159) 0.124 0.192 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.892) 0.939 0.663 
   2   (0.108) 0.061 0.337 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.421) 0.440 0.279 
   1   (0.579) 0.560 0.721 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.679) 0.686 0.735 
   1   (0.321) 0.314 0.265 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.307) 0.264 0.494 
   4   (0.693) 0.736 0.506 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.295) 0.271 0.336 
   2   (0.705) 0.729 0.664 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.537) 0.535 0.561 
   3   (0.463) 0.465 0.439 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.931) 0.964 0.923 
   1   (0.069) 0.036 0.077 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.625) 0.640 0.596 
   1   (0.375) 0.360 0.404 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.882) 0.913 0.896 
   2   (0.118) 0.087 0.104 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.477) 0.432 0.740 
   3   (0.523) 0.568 0.260 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.979) 0.996 0.997 
   2   (0.021) 0.004 0.003 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.161) 0.176 0.028 
   4   (0.839) 0.824 0.972 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.692) 0.704 0.703 
   4   (0.308) 0.296 0.297 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.279) 0.244 0.400 
   2   (0.721) 0.756 0.600 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.862) 0.858 0.971 
   2   (0.138) 0.142 0.029 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.434) 0.412 0.530 
   4   (0.566) 0.588 0.470 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.807) 0.848 0.696 
   2   (0.193) 0.152 0.304 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.804) 0.815 0.898 
   2   (0.196) 0.185 0.102 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.986) 0.999 0.999 
   2   (0.014) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.746) 0.772 0.719 
   1   (0.254) 0.228 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.693) 0.734 0.526 
   4   (0.307) 0.266 0.474 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.913) 0.925 0.980 
   2   (0.087) 0.075 0.020 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.498) 0.467 0.678 
   4   (0.502) 0.533 0.322 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.340) 0.303 0.491 
   3   (0.660) 0.697 0.509 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.922) 0.946 0.973 
   2   (0.078) 0.054 0.027 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.909) 0.936 0.957 
   2   (0.091) 0.064 0.043 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.610) 0.612 0.666 
   4   (0.390) 0.388 0.334 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.756) 0.783 0.720 
   2   (0.244) 0.217 0.280 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.924) 0.946 0.977 
   4   (0.076) 0.054 0.023 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.471) 0.493 0.318 
   4   (0.529) 0.507 0.682 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.896) 0.880 0.993 
   2   (0.104) 0.120 0.007 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.958) 0.970 0.998 
   2   (0.042) 0.030 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.382) 0.373 0.372 
   4   (0.618) 0.627 0.628 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.928) 0.928 0.996 
   1   (0.072) 0.072 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.930) 0.958 0.956 
   2   (0.070) 0.042 0.044 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.689) 0.692 0.777 
   2   (0.311) 0.308 0.223 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.728) 0.742 0.765 
   2   (0.272) 0.258 0.235 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.919) 0.928 0.988 
   2   (0.081) 0.072 0.012 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.962) 0.982 0.992 
   4   (0.038) 0.018 0.008 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.979) 0.994 0.999 
   1   (0.021) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.320) 0.297 0.365 
   3   (0.680) 0.703 0.635 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.857) 0.890 0.832 
   2   (0.143) 0.110 0.168 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.833) 0.875 0.710 
   1   (0.167) 0.125 0.290 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.555) 0.562 0.541 
   4   (0.445) 0.438 0.459 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.846) 0.868 0.888 
   3   (0.154) 0.132 0.112 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.980) 0.995 1.000 
   2   (0.020) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.626) 0.656 0.489 
   4   (0.374) 0.344 0.511 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.750) 0.787 0.633 
   1   (0.250) 0.213 0.367 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.788) 0.780 0.929 
   3   (0.212) 0.220 0.071 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.713) 0.670 0.935 
   1   (0.287) 0.330 0.065 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.400) 0.487 0.056 
   1   (0.600) 0.513 0.944 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.803) 0.820 0.855 
   4   (0.197) 0.180 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.819) 0.835 0.880 
   2   (0.181) 0.165 0.120 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.430) 0.498 0.111 
   3   (0.570) 0.502 0.889 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.619) 0.562 0.897 
   3   (0.381) 0.438 0.103 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.296) 0.260 0.417 
   4   (0.704) 0.740 0.583 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.481) 0.502 0.337 
   2   (0.519) 0.498 0.663 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.803) 0.843 0.677 
   3   (0.197) 0.157 0.323 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.709) 0.722 0.728 
   2   (0.291) 0.278 0.272 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.876) 0.902 0.927 
   3   (0.124) 0.098 0.073 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.866) 0.890 0.911 
   4   (0.134) 0.110 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.822) 0.816 0.953 
   4   (0.178) 0.184 0.047 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.680) 0.669 0.827 
   2   (0.320) 0.331 0.173 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.858) 0.873 0.937 
   1   (0.142) 0.127 0.063 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.341) 0.317 0.412 
   3   (0.659) 0.683 0.588 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.514 0.584 
   4   (0.479) 0.486 0.416 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.724) 0.748 0.699 
   2   (0.276) 0.252 0.301 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.794) 0.814 0.845 
   4   (0.206) 0.186 0.155 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.455) 0.456 0.423 
   2   (0.545) 0.544 0.577 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.822) 0.795 0.977 
   1   (0.178) 0.205 0.023 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.761) 0.813 0.516 
   3   (0.239) 0.187 0.484 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.921) 0.944 0.974 
   1   (0.079) 0.056 0.026 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.634 0.559 
   2   (0.386) 0.366 0.441 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.745) 0.761 0.777 
   1   (0.255) 0.239 0.223 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.768) 0.821 0.507 
   4   (0.232) 0.179 0.493 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.509) 0.542 0.313 
   1   (0.491) 0.458 0.687 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.511) 0.536 0.372 
   2   (0.489) 0.464 0.628 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.784) 0.806 0.811 
   4   (0.216) 0.194 0.189 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.794) 0.754 0.971 
   4   (0.206) 0.246 0.029 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.745) 0.720 0.927 
   4   (0.255) 0.280 0.073 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.706) 0.695 0.859 
   3   (0.294) 0.305 0.141 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.954) 0.967 0.997 
   4   (0.046) 0.033 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.992 0.976 
   1   (0.034) 0.008 0.024 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.289) 0.261 0.358 
   1   (0.711) 0.739 0.642 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.394) 0.389 0.366 
   2   (0.606) 0.611 0.634 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.604) 0.615 0.598 
   2   (0.396) 0.385 0.402 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.881) 0.921 0.820 
   1   (0.119) 0.079 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.093) 0.060 0.081 
   4   (0.907) 0.940 0.919 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.932) 0.968 0.872 
   2   (0.068) 0.032 0.128 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.885) 0.909 0.939 
   2   (0.115) 0.091 0.061 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.861) 0.884 0.910 
   3   (0.139) 0.116 0.090 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.564) 0.592 0.425 
   4   (0.436) 0.408 0.575 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.233) 0.193 0.353 
   2   (0.767) 0.807 0.647 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.454) 0.467 0.341 
   4   (0.546) 0.533 0.659 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.920) 0.937 0.981 
   3   (0.080) 0.063 0.019 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.861) 0.859 0.969 
   1   (0.139) 0.141 0.031 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.551) 0.555 0.563 
   2   (0.449) 0.445 0.437 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.798) 0.807 0.891 
   2   (0.202) 0.193 0.109 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.877) 0.866 0.984 
   4   (0.123) 0.134 0.016 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.248) 0.254 0.119 
   2   (0.752) 0.746 0.881 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.796) 0.810 0.870 
   3   (0.204) 0.190 0.130 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.914) 0.927 0.982 
   2   (0.086) 0.073 0.018 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.881) 0.904 0.941 
   4   (0.119) 0.096 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.438) 0.383 0.735 
   3   (0.562) 0.617 0.265 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.945) 0.980 0.842 
   2   (0.055) 0.020 0.158 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.764) 0.762 0.888 
   2   (0.236) 0.238 0.112 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.276) 0.217 0.593 
   1   (0.724) 0.783 0.407 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.972) 0.995 0.973 
   2   (0.028) 0.005 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.410) 0.368 0.633 
   2   (0.590) 0.632 0.367 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.986) 0.999 1.000 
   2   (0.014) 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.728) 0.747 0.750 
   1   (0.272) 0.253 0.250 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.883) 0.905 0.944 
   4   (0.117) 0.095 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.701) 0.709 0.761 
   2   (0.299) 0.291 0.239 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.315) 0.281 0.430 
   3   (0.685) 0.719 0.570 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.901) 0.874 0.996 
   2   (0.099) 0.126 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.583) 0.588 0.593 
   2   (0.417) 0.412 0.407 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.937) 0.974 0.830 
   3   (0.063) 0.026 0.170 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.914) 0.936 0.970 
   3   (0.086) 0.064 0.030 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.876) 0.859 0.989 
   3   (0.124) 0.141 0.011 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.759) 0.769 0.828 
   2   (0.241) 0.231 0.172 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.967) 0.983 0.998 
   2   (0.033) 0.017 0.002 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.527) 0.464 0.851 
   1   (0.473) 0.536 0.149 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.489 0.503 
   1   (0.507) 0.511 0.497 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.903) 0.929 0.943 
   1   (0.097) 0.071 0.057 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.903) 0.888 0.994 
   1   (0.097) 0.112 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.804) 0.810 0.907 
   2   (0.196) 0.190 0.093 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.296) 0.291 0.223 
   3   (0.704) 0.709 0.777 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.776) 0.785 0.865 
   4   (0.224) 0.215 0.135 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.963) 0.976 0.999 
   2   (0.037) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.863) 0.901 0.824 
   1   (0.137) 0.099 0.176 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.957) 0.972 0.995 
   2   (0.043) 0.028 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.862) 0.907 0.704 
   4   (0.138) 0.093 0.296 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.873) 0.874 0.972 
   2   (0.127) 0.126 0.028 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.881) 0.887 0.972 
   3   (0.119) 0.113 0.028 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.966) 0.982 0.998 
   1   (0.034) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.603) 0.632 0.462 
   1   (0.397) 0.368 0.538 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.922) 0.916 0.996 
   2   (0.078) 0.084 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.788) 0.797 0.878 
   3   (0.212) 0.203 0.122 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.898) 0.914 0.971 
   3   (0.102) 0.086 0.029 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.646) 0.628 0.811 
   1   (0.354) 0.372 0.189 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.824) 0.836 0.912 
   1   (0.176) 0.164 0.088 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.703) 0.725 0.680 
   2   (0.297) 0.275 0.320 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.209) 0.230 0.050 
   2   (0.791) 0.770 0.950 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.107) 0.090 0.033 
   3   (0.893) 0.910 0.967 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.756) 0.799 0.591 
   4   (0.244) 0.201 0.409 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.833) 0.841 0.936 
   4   (0.167) 0.159 0.064 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.928) 0.930 0.994 
   2   (0.072) 0.070 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.944) 0.962 0.989 
   3   (0.056) 0.038 0.011 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.844) 0.871 0.864 
   1   (0.156) 0.129 0.136 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.726) 0.751 0.695 
   1   (0.274) 0.249 0.305 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.981) 0.997 0.999 
   1   (0.019) 0.003 0.001 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.941) 0.950 0.995 
   3   (0.059) 0.050 0.005 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.946) 0.971 0.981 
   3   (0.054) 0.029 0.019 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.620) 0.608 0.753 
   2   (0.380) 0.392 0.247 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.978) 0.994 0.998 
   2   (0.022) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.452) 0.433 0.541 
   3   (0.548) 0.567 0.459 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.200) 0.211 0.054 
   4   (0.800) 0.789 0.946 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.986) 0.999 1.000 
   4   (0.014) 0.001 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.764) 0.765 0.877 
   4   (0.236) 0.235 0.123 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.811) 0.834 0.846 
   2   (0.189) 0.166 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.549) 0.569 0.451 
   4   (0.451) 0.431 0.549 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.880) 0.903 0.935 
   1   (0.120) 0.097 0.065 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.775) 0.800 0.773 
   2   (0.225) 0.200 0.227 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.743) 0.726 0.909 
   3   (0.257) 0.274 0.091 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.666) 0.673 0.707 
   1   (0.334) 0.327 0.293 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.958) 0.970 0.998 
   1   (0.042) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.678) 0.700 0.653 
   1   (0.322) 0.300 0.347 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.768) 0.787 0.809 
   2   (0.232) 0.213 0.191 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.963) 0.977 0.999 
   2   (0.037) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.175) 0.199 0.027 
   3   (0.825) 0.801 0.973 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.799) 0.806 0.899 
   3   (0.201) 0.194 0.101 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.483) 0.453 0.652 
   2   (0.517) 0.547 0.348 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.173) 0.211 0.019 
   4   (0.827) 0.789 0.981 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.653) 0.560 0.965 
   2   (0.347) 0.440 0.035 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.897) 0.914 0.965 
   3   (0.103) 0.086 0.035 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.547) 0.575 0.391 
   4   (0.453) 0.425 0.609 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.800) 0.855 0.495 
   3   (0.200) 0.145 0.505 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.399) 0.381 0.459 
   1   (0.601) 0.619 0.541 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.542) 0.557 0.471 
   1   (0.458) 0.443 0.529 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.956) 0.985 0.969 
   4   (0.044) 0.015 0.031 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.660) 0.665 0.722 
   4   (0.340) 0.335 0.278 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.868) 0.891 0.922 
   1   (0.132) 0.109 0.078 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.782) 0.734 0.972 
   2   (0.218) 0.266 0.028 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.916) 0.914 0.993 
   2   (0.084) 0.086 0.007 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.811) 0.787 0.967 
   2   (0.189) 0.213 0.033 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.701) 0.706 0.775 
   4   (0.299) 0.294 0.225 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.884) 0.865 0.990 
   3   (0.116) 0.135 0.010 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.719) 0.767 0.508 
   2   (0.281) 0.233 0.492 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.515) 0.530 0.431 
   3   (0.485) 0.470 0.569 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.828) 0.877 0.627 
   3   (0.172) 0.123 0.373 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.956) 0.964 0.999 
   3   (0.044) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.940) 0.946 0.996 
   3   (0.060) 0.054 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.402) 0.371 0.541 
   3   (0.598) 0.629 0.459 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.488) 0.486 0.497 
   2   (0.512) 0.514 0.503 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.688) 0.670 0.860 
   4   (0.312) 0.330 0.140 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.928) 0.927 0.996 
   3   (0.072) 0.073 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.986) 0.998 1.000 
   1   (0.014) 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.431) 0.438 0.356 
   4   (0.569) 0.562 0.644 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.959) 0.977 0.995 
   2   (0.041) 0.023 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.691) 0.722 0.603 
   2   (0.309) 0.278 0.397 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.297) 0.273 0.348 
   4   (0.703) 0.727 0.652 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.212) 0.172 0.347 
   1   (0.788) 0.828 0.653 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.722) 0.723 0.817 
   3   (0.278) 0.277 0.183 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.543) 0.520 0.700 
   3   (0.457) 0.480 0.300 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.902) 0.924 0.961 
   2   (0.098) 0.076 0.039 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.552) 0.526 0.727 
   3   (0.448) 0.474 0.273 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.795) 0.761 0.964 
   1   (0.205) 0.239 0.036 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.874) 0.921 0.665 
   1   (0.126) 0.079 0.335 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.620) 0.655 0.451 
   1   (0.380) 0.345 0.549 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.706) 0.707 0.805 
   3   (0.294) 0.293 0.195 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.518) 0.541 0.387 
   4   (0.482) 0.459 0.613 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.937) 0.944 0.995 
   2   (0.063) 0.056 0.005 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.459) 0.521 0.147 
   4   (0.541) 0.479 0.853 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.971) 0.990 0.997 
   2   (0.029) 0.010 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.538) 0.561 0.413 
   3   (0.462) 0.439 0.587 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.889) 0.865 0.994 
   3   (0.111) 0.135 0.006 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.759) 0.766 0.847 
   2   (0.241) 0.234 0.153 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.941) 0.974 0.903 
   2   (0.059) 0.026 0.097 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.984) 0.997 1.000 
   3   (0.016) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.608) 0.627 0.548 
   1   (0.392) 0.373 0.452 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.855) 0.880 0.890 
   1   (0.145) 0.120 0.110 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.699) 0.683 0.861 
   4   (0.301) 0.317 0.139 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.886) 0.935 0.595 
   1   (0.114) 0.065 0.405 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.930) 0.936 0.994 
   4   (0.070) 0.064 0.006 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.813) 0.861 0.604 
   2   (0.187) 0.139 0.396 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.327) 0.338 0.183 
   2   (0.673) 0.662 0.817 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.647) 0.674 0.576 
   2   (0.353) 0.326 0.424 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.867) 0.888 0.922 
   3   (0.133) 0.112 0.078 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.401) 0.387 0.438 
   2   (0.599) 0.613 0.562 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.557) 0.581 0.432 
   4   (0.443) 0.419 0.568 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.251) 0.253 0.128 
   1   (0.749) 0.747 0.872 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.694) 0.732 0.522 
   3   (0.306) 0.268 0.478 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.477) 0.467 0.527 
   1   (0.523) 0.533 0.473 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.740) 0.719 0.914 
   3   (0.260) 0.281 0.086 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.727) 0.728 0.824 
   2   (0.273) 0.272 0.176 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.917) 0.949 0.928 
   4   (0.083) 0.051 0.072 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.969) 0.984 0.999 
   1   (0.031) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.185) 0.216 0.025 
   3   (0.815) 0.784 0.975 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.533) 0.459 0.878 
   2   (0.467) 0.541 0.122 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.209) 0.199 0.121 
   3   (0.791) 0.801 0.879 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.847) 0.881 0.805 
   2   (0.153) 0.119 0.195 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.911) 0.954 0.704 
   2   (0.089) 0.046 0.296 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.260) 0.230 0.327 
   1   (0.740) 0.770 0.673 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.657) 0.645 0.801 
   4   (0.343) 0.355 0.199 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.837) 0.860 0.881 
   2   (0.163) 0.140 0.119 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.963) 0.991 0.902 
   3   (0.037) 0.009 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.724) 0.748 0.702 
   2   (0.276) 0.252 0.298 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.790) 0.827 0.700 
   3   (0.210) 0.173 0.300 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.726) 0.695 0.927 
   3   (0.274) 0.305 0.073 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.972) 0.992 0.995 
   3   (0.028) 0.008 0.005 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.887) 0.908 0.945 
   2   (0.113) 0.092 0.055 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.883) 0.923 0.797 
   2   (0.117) 0.077 0.203 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.638) 0.578 0.914 
   3   (0.362) 0.422 0.086 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.914) 0.909 0.993 
   1   (0.086) 0.091 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.715) 0.715 0.823 
   1   (0.285) 0.285 0.177 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.929) 0.934 0.992 
   4   (0.071) 0.066 0.008 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.684) 0.704 0.656 
   2   (0.316) 0.296 0.344 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.677) 0.651 0.862 
   4   (0.323) 0.349 0.138 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.982) 0.996 1.000 
   1   (0.018) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.357) 0.348 0.326 
   3   (0.643) 0.652 0.674 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.681) 0.664 0.850 
   2   (0.319) 0.336 0.150 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.608) 0.610 0.655 
   2   (0.392) 0.390 0.345 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.760) 0.807 0.569 
   2   (0.240) 0.193 0.431 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.476) 0.545 0.135 
   1   (0.524) 0.455 0.865 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.831) 0.828 0.946 
   3   (0.169) 0.172 0.054 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.944) 0.965 0.987 
   1   (0.056) 0.035 0.013 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.943) 0.971 0.971 
   1   (0.057) 0.029 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.479) 0.465 0.552 
   4   (0.521) 0.535 0.448 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.872) 0.851 0.988 
   2   (0.128) 0.149 0.012 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.863) 0.918 0.552 
   2   (0.137) 0.082 0.448 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.905) 0.942 0.872 
   1   (0.095) 0.058 0.128 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.774) 0.792 0.812 
   2   (0.226) 0.208 0.188 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.665) 0.660 0.777 
   2   (0.335) 0.340 0.223 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.901) 0.901 0.986 
   2   (0.099) 0.099 0.014 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.769) 0.793 0.775 
   4   (0.231) 0.207 0.225 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.371) 0.330 0.573 
   1   (0.629) 0.670 0.427 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.809) 0.825 0.880 
   2   (0.191) 0.175 0.120 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.773) 0.730 0.968 
   4   (0.227) 0.270 0.032 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.734) 0.774 0.591 
   1   (0.266) 0.226 0.409 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.761) 0.769 0.844 
   2   (0.239) 0.231 0.156 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.798) 0.830 0.758 
   2   (0.202) 0.170 0.242 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.491) 0.443 0.756 
   3   (0.509) 0.557 0.244 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.643) 0.622 0.813 
   2   (0.357) 0.378 0.187 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.766) 0.741 0.939 
   4   (0.234) 0.259 0.061 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.744) 0.743 0.862 
   2   (0.256) 0.257 0.138 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.844) 0.864 0.905 
   2   (0.156) 0.136 0.095 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.402) 0.365 0.580 
   3   (0.598) 0.635 0.420 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.376) 0.431 0.096 
   2   (0.624) 0.569 0.904 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.961) 0.974 0.998 
   1   (0.039) 0.026 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_3,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597443485,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	