

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.302  0.365      157
  2:     0.330  0.297  0.373      643
  3:     0.228  0.158  0.613       40
  4:     0.748  0.118  0.134       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0108  0.0035  
 2   0.0108     -    0.0086  
 3   0.0035  0.0086     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2823 
cluster  2  : 0.2568 
cluster  3  : 0.2896 

--------------------------------------------
Estimated Ln Prob of Data   = -247624.1
Mean value of ln likelihood = -246792.8
Variance of ln likelihood   = 1662.7
Mean value of alpha         = 0.5951

Mean value of Fst_1         = 0.0290
Mean value of Fst_2         = 0.0759
Mean value of Fst_3         = 0.0054


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.581 0.051 0.368 
  2 OmyAC19ROGR    (1)    1 :  0.539 0.233 0.228 
  3 OmyAC19ROGR    (1)    1 :  0.551 0.193 0.256 
  4 OmyAC19ROGR    (1)    1 :  0.384 0.089 0.527 
  5 OmyAC19ROGR    (2)    1 :  0.035 0.922 0.043 
  6 OmyAC19ROGR    (1)    1 :  0.190 0.434 0.376 
  7 OmyAC19ROGR    (1)    1 :  0.323 0.376 0.301 
  8 OmyAC19ROGR    (0)    1 :  0.470 0.057 0.473 
  9 OmyAC19ROGR    (1)    1 :  0.400 0.373 0.227 
 10 OmyAC19ROGR    (1)    1 :  0.240 0.569 0.191 
 11 OmyAC19ROGR    (0)    1 :  0.347 0.267 0.386 
 12 OmyAC19ROGR    (0)    1 :  0.202 0.311 0.486 
 13 OmyAC19ROGR    (1)    1 :  0.504 0.113 0.383 
 14 OmyAC19ROGR    (1)    1 :  0.072 0.571 0.358 
 15 OmyAC19ROGR    (2)    1 :  0.103 0.552 0.345 
 16 OmyAC19ROGR    (1)    1 :  0.401 0.275 0.325 
 17 OmyAC19ROGR    (1)    1 :  0.067 0.233 0.700 
 18 OmyAC19ROGR    (2)    1 :  0.652 0.086 0.261 
 19 OmyAC19ROGR    (1)    1 :  0.420 0.184 0.396 
 20 OmyAC19ROGR    (1)    1 :  0.094 0.352 0.555 
 21 OmyAC19ROGR    (1)    1 :  0.273 0.385 0.342 
 22 OmyAC19ROGR    (1)    1 :  0.623 0.200 0.177 
 23 OmyAC19ROGR    (1)    1 :  0.328 0.386 0.286 
 24 OmyAC19ROGR    (1)    1 :  0.837 0.054 0.109 
 25 OmyAC19ROGR    (1)    1 :  0.207 0.356 0.437 
 26 OmyAC19ROGR    (1)    1 :  0.453 0.275 0.271 
 27 OmyAC19ROGR    (1)    1 :  0.158 0.155 0.687 
 28 OmyAC19ROGR    (1)    1 :  0.843 0.086 0.071 
 29 OmyAC19ROGR    (1)    1 :  0.440 0.193 0.367 
 30 OmyAC19ROGR    (1)    1 :  0.123 0.703 0.174 
 31 OmyAC19ROGR    (1)    1 :  0.437 0.130 0.433 
 32 OmyAC19ROGR    (1)    1 :  0.415 0.282 0.303 
 33 OmyAC19ROGR    (1)    1 :  0.510 0.265 0.225 
 34 OmyAC19ROGR    (1)    1 :  0.129 0.641 0.230 
 35 OmyAC19ROGR    (0)    1 :  0.530 0.225 0.245 
 36 OmyAC19ROGR    (1)    1 :  0.246 0.391 0.363 
 37 OmyAC19ROGR    (1)    1 :  0.498 0.252 0.250 
 38 OmyAC19ROGR    (1)    1 :  0.331 0.572 0.097 
 39 OmyAC19ROGR    (1)    1 :  0.221 0.361 0.417 
 40 OmyAC19ROGR    (0)    1 :  0.106 0.403 0.491 
 41 OmyAC19ROGR    (1)    1 :  0.226 0.119 0.655 
 42 OmyAC19ROGR    (1)    1 :  0.056 0.828 0.116 
 43 OmyAC19ROGR    (1)    1 :  0.434 0.145 0.421 
 44 OmyAC19ROGR    (7)    1 :  0.400 0.177 0.423 
 45 OmyAC19ROGR    (2)    1 :  0.378 0.453 0.168 
 46 OmyAC19ROGR    (1)    1 :  0.493 0.180 0.327 
 47 OmyAC19ROGR    (0)    1 :  0.704 0.174 0.122 
 48 OmyAC19ROGR    (1)    1 :  0.381 0.142 0.476 
 49 OmyAC19ROGR    (0)    1 :  0.503 0.124 0.373 
 50 OmyAC19ROGR    (1)    1 :  0.119 0.096 0.785 
 51 OmyAC19ROGR    (2)    1 :  0.132 0.752 0.117 
 52 OmyAC19ROGR    (1)    1 :  0.078 0.849 0.072 
 53 OmyAC19ROGR    (2)    1 :  0.720 0.105 0.175 
 54 OmyAC19ROGR    (1)    1 :  0.600 0.184 0.216 
 55 OmyAC19ROGR    (3)    1 :  0.173 0.274 0.553 
 56 OmyAC19ROGR    (1)    1 :  0.580 0.223 0.197 
 57 OmyAC19ROGR    (0)    1 :  0.729 0.078 0.193 
 58 OmyAC19ROGR    (1)    1 :  0.112 0.762 0.127 
 59 OmyAC19ROGR    (0)    1 :  0.636 0.086 0.278 
 60 OmyAC19ROGR    (2)    1 :  0.253 0.317 0.430 
 61 OmyAC19ROGR    (1)    1 :  0.578 0.177 0.245 
 62 OmyAC19ROGR    (1)    1 :  0.339 0.146 0.515 
 63 OmyAC19ROGR    (0)    1 :  0.490 0.349 0.161 
 64 OmyAC19ROGR    (3)    1 :  0.203 0.187 0.610 
 65 OmyAC19ROGR    (1)    1 :  0.326 0.185 0.489 
 66 OmyAC19ROGR    (4)    1 :  0.121 0.473 0.406 
 67 OmyAC19ROGR    (0)    1 :  0.557 0.123 0.320 
 68 OmyAC19ROGR    (2)    1 :  0.618 0.161 0.221 
 69 OmyAC19ROGR    (2)    1 :  0.520 0.365 0.115 
 70 OmyAC19ROGR    (1)    1 :  0.533 0.116 0.352 
 71 OmyAC19ROGR    (0)    1 :  0.362 0.116 0.522 
 72 OmyAC19ROGR    (5)    1 :  0.376 0.081 0.543 
 73 OmyAC19ROGR    (1)    1 :  0.435 0.423 0.142 
 74 OmyAC19ROGR    (1)    1 :  0.098 0.092 0.810 
 75 OmyAC19ROGR    (1)    1 :  0.463 0.251 0.286 
 76 OmyAC19ROGR    (1)    1 :  0.731 0.135 0.134 
 77 OmyAC19ROGR    (1)    1 :  0.044 0.904 0.053 
 78 OmyAC19ROGR    (1)    1 :  0.372 0.140 0.489 
 79 OmyAC19ROGR    (2)    1 :  0.531 0.184 0.285 
 80 OmyAC19ROGR    (2)    1 :  0.141 0.737 0.122 
 81 OmyAC19ROGR    (2)    1 :  0.223 0.564 0.213 
 82 OmyAC19ROGR    (1)    1 :  0.740 0.064 0.196 
 83 OmyAC19ROGR    (0)    1 :  0.603 0.157 0.240 
 84 OmyAC19ROGR    (1)    1 :  0.206 0.421 0.374 
 85 OmyAC19ROGR    (6)    1 :  0.480 0.114 0.406 
 86 OmyAC19ROGR    (1)    1 :  0.079 0.220 0.701 
 87 OmyAC19ROGR    (2)    1 :  0.573 0.125 0.302 
 88 OmyJC19ROGR    (0)    2 :  0.056 0.859 0.085 
 89 OmyJC19ROGR    (1)    2 :  0.195 0.193 0.611 
 90 OmyJC19ROGR    (1)    2 :  0.058 0.876 0.066 
 91 OmyJC19ROGR    (2)    2 :  0.503 0.052 0.445 
 92 OmyJC19ROGR    (1)    2 :  0.675 0.152 0.173 
 93 OmyJC19ROGR    (1)    2 :  0.822 0.048 0.130 
 94 OmyJC19ROGR    (1)    2 :  0.122 0.388 0.490 
 95 OmyJC19ROGR    (0)    2 :  0.142 0.401 0.456 
 96 OmyJC19ROGR    (2)    2 :  0.274 0.232 0.494 
 97 OmyJC19ROGR    (1)    2 :  0.683 0.246 0.071 
 98 OmyJC19ROGR    (0)    2 :  0.333 0.137 0.529 
 99 OmyJC19ROGR    (0)    2 :  0.621 0.224 0.155 
100 OmyJC19ROGR    (1)    2 :  0.366 0.150 0.484 
101 OmyJC19ROGR    (1)    2 :  0.276 0.574 0.150 
102 OmyJC19ROGR    (1)    2 :  0.135 0.206 0.660 
103 OmyJC19ROGR    (2)    2 :  0.392 0.374 0.233 
104 OmyJC19ROGR    (1)    2 :  0.700 0.120 0.180 
105 OmyJC19ROGR    (1)    2 :  0.570 0.317 0.113 
106 OmyJC19ROGR    (1)    2 :  0.074 0.890 0.036 
107 OmyJC19ROGR    (2)    2 :  0.246 0.261 0.493 
108 OmyJC19ROGR    (0)    2 :  0.568 0.167 0.265 
109 OmyJC19ROGR    (1)    2 :  0.100 0.427 0.473 
110 OmyJC19ROGR    (1)    2 :  0.531 0.325 0.143 
111 OmyJC19ROGR    (1)    2 :  0.681 0.186 0.133 
112 OmyJC19ROGR    (2)    2 :  0.155 0.245 0.600 
113 OmyJC19ROGR    (1)    2 :  0.134 0.639 0.227 
114 OmyJC19ROGR    (3)    2 :  0.410 0.173 0.418 
115 OmyJC19ROGR    (2)    2 :  0.669 0.157 0.174 
116 OmyJC19ROGR    (0)    2 :  0.244 0.271 0.485 
117 OmyJC19ROGR    (1)    2 :  0.189 0.414 0.397 
118 OmyJC19ROGR    (1)    2 :  0.404 0.098 0.498 
119 OmyJC19ROGR    (3)    2 :  0.225 0.187 0.588 
120 OmyJC19ROGR    (1)    2 :  0.805 0.048 0.147 
121 OmyJC19ROGR    (0)    2 :  0.150 0.175 0.675 
122 OmyJC19ROGR    (1)    2 :  0.465 0.170 0.365 
123 OmyJC19ROGR    (1)    2 :  0.523 0.072 0.405 
124 OmyJC19ROGR    (0)    2 :  0.217 0.283 0.500 
125 OmyJC19ROGR    (1)    2 :  0.598 0.232 0.170 
126 OmyJC19ROGR    (1)    2 :  0.121 0.712 0.168 
127 OmyJC19ROGR    (1)    2 :  0.231 0.169 0.600 
128 OmyJC19ROGR    (1)    2 :  0.805 0.102 0.093 
129 OmyJC19ROGR    (1)    2 :  0.321 0.447 0.232 
130 OmyJC19ROGR    (1)    2 :  0.113 0.148 0.739 
131 OmyJC19ROGR    (1)    2 :  0.505 0.238 0.257 
132 OmyJC19ROGR    (1)    2 :  0.681 0.144 0.175 
133 OmyJC19ROGR    (1)    2 :  0.343 0.110 0.547 
134 OmyJC19ROGR    (1)    2 :  0.257 0.212 0.531 
135 OmyJC19ROGR    (1)    2 :  0.875 0.060 0.064 
136 OmyJC19ROGR    (3)    2 :  0.285 0.118 0.597 
137 OmyJC19ROGR    (1)    2 :  0.141 0.360 0.499 
138 OmyJC19ROGR    (1)    2 :  0.067 0.748 0.186 
139 OmyJC19ROGR    (2)    2 :  0.330 0.085 0.585 
140 OmyJC19ROGR    (3)    2 :  0.213 0.240 0.548 
141 OmyJC19ROGR    (0)    2 :  0.297 0.521 0.182 
142 OmyJC19ROGR    (1)    2 :  0.307 0.457 0.236 
143 OmyJC19ROGR    (0)    2 :  0.704 0.173 0.123 
144 OmyJC19ROGR    (1)    2 :  0.334 0.061 0.606 
145 OmyJC19ROGR    (1)    2 :  0.181 0.103 0.716 
146 OmyJC19ROGR    (2)    2 :  0.658 0.153 0.189 
147 OmyJC19ROGR    (1)    2 :  0.308 0.164 0.528 
148 OmyJC19ROGR    (1)    2 :  0.456 0.071 0.473 
149 OmyJC19ROGR    (2)    2 :  0.555 0.194 0.251 
150 OmyJC19ROGR    (2)    2 :  0.650 0.164 0.186 
151 OmyJC19ROGR    (1)    2 :  0.376 0.256 0.368 
152 OmyJC19ROGR    (0)    2 :  0.327 0.174 0.499 
153 OmyJC19ROGR    (1)    2 :  0.807 0.109 0.084 
154 OmyJC19ROGR    (2)    2 :  0.145 0.192 0.663 
155 OmyJC19ROGR    (1)    2 :  0.392 0.221 0.387 
156 OmyJC19ROGR    (1)    2 :  0.317 0.266 0.417 
157 OmyJC19ROGR    (0)    2 :  0.488 0.196 0.316 
158 OmyJC19ROGR    (2)    2 :  0.407 0.077 0.515 
159 OmyJC19ROGR    (1)    2 :  0.132 0.138 0.730 
160 OmyJC19ROGR    (0)    2 :  0.474 0.164 0.362 
161 OmyJC19ROGR    (1)    2 :  0.637 0.115 0.248 
162 OmyJC19ROGR    (1)    2 :  0.409 0.202 0.389 
163 OmyJC19ROGR    (1)    2 :  0.697 0.126 0.176 
164 OmyJC19ROGR    (1)    2 :  0.197 0.089 0.714 
165 OmyJC19ROGR    (0)    2 :  0.469 0.069 0.462 
166 OmyJC19ROGR    (0)    2 :  0.169 0.163 0.668 
167 OmyJC19ROGR    (2)    2 :  0.424 0.238 0.338 
168 OmyJC19ROGR    (0)    2 :  0.235 0.194 0.571 
169 OmyJC19ROGR    (1)    2 :  0.040 0.904 0.057 
170 OmyJC19ROGR    (1)    2 :  0.733 0.156 0.111 
171 OmyJC19ROGR    (1)    2 :  0.208 0.105 0.688 
172 OmyJC19ROGR    (0)    2 :  0.341 0.516 0.143 
173 OmyJC19ROGR    (1)    2 :  0.054 0.897 0.049 
174 OmyJC19ROGR    (0)    2 :  0.323 0.138 0.538 
175 OmyJC19ROGR    (1)    2 :  0.281 0.099 0.620 
176 OmyJC19ROGR    (1)    2 :  0.654 0.139 0.207 
177 OmyJC19ROGR    (1)    2 :  0.822 0.036 0.142 
178 OmyJC19ROGR    (0)    2 :  0.078 0.120 0.802 
179 OmyJC19ROGR    (1)    2 :  0.708 0.072 0.220 
180 OmyJC19ROGR    (1)    2 :  0.108 0.818 0.074 
181 OmyJC19ROGR    (1)    2 :  0.268 0.154 0.578 
182 OmyJC19ROGR    (1)    2 :  0.211 0.367 0.423 
183 OmyJC19ROGR    (1)    2 :  0.367 0.131 0.503 
184 OmyJC19ROGR    (1)    2 :  0.169 0.648 0.183 
185 OmyJC19ROGR    (2)    2 :  0.221 0.046 0.734 
186 OmyJC19ROGR    (1)    2 :  0.642 0.211 0.147 
187 OmyJC19ROGR    (0)    2 :  0.178 0.087 0.735 
188 OmyJC19ROGR    (1)    2 :  0.347 0.171 0.482 
189 OmyJC19ROGR    (0)    2 :  0.474 0.308 0.218 
190 OmyJC19ROGR    (0)    2 :  0.669 0.152 0.179 
191 OmyJC19ROGR    (2)    2 :  0.714 0.116 0.170 
192 OmyJC19ROGR    (1)    2 :  0.085 0.133 0.782 
193 OmyJC19ROGR    (1)    2 :  0.280 0.293 0.427 
194 OmyJC19ROGR    (0)    2 :  0.138 0.066 0.796 
195 OmyJC19ROGR    (1)    2 :  0.058 0.803 0.139 
196 OmyJC19ROGR    (1)    2 :  0.141 0.118 0.742 
197 OmyJC19ROGR    (1)    2 :  0.608 0.161 0.232 
198 OmyJC19ROGR    (1)    2 :  0.098 0.799 0.103 
199 OmyJC19ROGR    (0)    2 :  0.235 0.108 0.657 
200 OmyJC19ROGR    (0)    2 :  0.671 0.140 0.189 
201 OmyJC19ROGR    (1)    2 :  0.250 0.086 0.664 
202 OmyJC19ROGR    (0)    2 :  0.791 0.043 0.166 
203 OmyJC19ROGR    (0)    2 :  0.484 0.129 0.387 
204 OmyJC19ROGR    (1)    2 :  0.341 0.154 0.505 
205 OmyJC19ROGR    (1)    2 :  0.294 0.249 0.457 
206 OmyJC19ROGR    (1)    2 :  0.077 0.843 0.080 
207 OmyJC19ROGR    (1)    2 :  0.173 0.372 0.455 
208 OmyJC19ROGR    (1)    2 :  0.222 0.126 0.652 
209 OmyJC19ROGR    (0)    2 :  0.241 0.619 0.140 
210 OmyJC19ROGR    (1)    2 :  0.041 0.897 0.062 
211 OmyJC19ROGR    (0)    2 :  0.247 0.326 0.428 
212 OmyJC19ROGR    (1)    2 :  0.488 0.360 0.152 
213 OmyJC19ROGR    (1)    2 :  0.445 0.112 0.443 
214 OmyJC19ROGR    (1)    2 :  0.194 0.189 0.618 
215 OmyJC19ROGR    (1)    2 :  0.257 0.100 0.643 
216 OmyJC19ROGR    (1)    2 :  0.057 0.843 0.100 
217 OmyJC19ROGR    (1)    2 :  0.199 0.522 0.279 
218 OmyJC19ROGR    (1)    2 :  0.718 0.099 0.183 
219 OmyJC19ROGR    (1)    2 :  0.100 0.274 0.626 
220 OmyJC19ROGR    (1)    2 :  0.433 0.053 0.514 
221 OmyJC19ROGR    (0)    2 :  0.238 0.477 0.285 
222 OmyJC19ROGR    (1)    2 :  0.474 0.121 0.405 
223 OmyJC19ROGR    (0)    2 :  0.276 0.176 0.548 
224 OmyJC19ROGR    (1)    2 :  0.155 0.075 0.770 
225 OmyJC19ROGR    (1)    2 :  0.043 0.911 0.046 
226 OmyJC19ROGR    (0)    2 :  0.127 0.358 0.515 
227 OmyJC19ROGR    (1)    2 :  0.083 0.865 0.052 
228 OmyJC19ROGR    (1)    2 :  0.094 0.110 0.796 
229 OmyJC19ROGR    (2)    2 :  0.540 0.114 0.347 
230 OmyJC19ROGR    (1)    2 :  0.407 0.383 0.210 
231 OmyJC19ROGR    (1)    2 :  0.150 0.204 0.646 
232 OmyJC19ROGR    (2)    2 :  0.418 0.145 0.437 
233 OmyJC19ROGR    (1)    2 :  0.226 0.257 0.518 
234 OmyJC19ROGR    (1)    2 :  0.061 0.892 0.047 
235 OmyJC19ROGR    (0)    2 :  0.182 0.622 0.196 
236 OmyJC19ROGR    (1)    2 :  0.461 0.099 0.440 
237 OmyJC19ROGR    (1)    2 :  0.330 0.216 0.454 
238 OmyJC19ROGR    (0)    2 :  0.141 0.294 0.565 
239 OmyJC19ROGR    (1)    2 :  0.167 0.263 0.571 
240 OmyJC19ROGR    (1)    2 :  0.297 0.142 0.561 
241 OmyJC19ROGR    (0)    2 :  0.590 0.230 0.179 
242 OmyJC19ROGR    (1)    2 :  0.471 0.082 0.448 
243 OmyJC19ROGR    (1)    2 :  0.610 0.137 0.253 
244 OmyJC19ROGR    (1)    2 :  0.575 0.172 0.254 
245 OmyJC19ROGR    (0)    2 :  0.039 0.921 0.039 
246 OmyJC19ROGR    (1)    2 :  0.537 0.311 0.152 
247 OmyJC19ROGR    (0)    2 :  0.235 0.597 0.168 
248 OmyJC19ROGR    (1)    2 :  0.205 0.623 0.171 
249 OmyJC19ROGR    (1)    2 :  0.184 0.211 0.604 
250 OmyJC19ROGR    (0)    2 :  0.361 0.269 0.370 
251 OmyJC19ROGR    (1)    2 :  0.294 0.205 0.501 
252 OmyJC19ROGR    (0)    2 :  0.810 0.106 0.085 
253 OmyJC19ROGR    (0)    2 :  0.243 0.216 0.541 
254 OmyJC19ROGR    (1)    2 :  0.584 0.168 0.248 
255 OmyJC19ROGR    (1)    2 :  0.751 0.087 0.162 
256 OmyJC19ROGR    (1)    2 :  0.416 0.435 0.149 
257 OmyJC19ROGR    (0)    2 :  0.255 0.244 0.501 
258 OmyAC19ROGR    (1)    1 :  0.322 0.365 0.313 
259 OmyAC19ROGR    (2)    1 :  0.168 0.610 0.223 
260 OmyAC19ROGR    (1)    1 :  0.309 0.101 0.590 
261 OmyAC19ROGR    (0)    1 :  0.126 0.172 0.702 
262 OmyAC19ROGR    (1)    1 :  0.335 0.303 0.363 
263 OmyAC19ROGR    (0)    1 :  0.689 0.109 0.203 
264 OmyAC19ROGR    (1)    1 :  0.280 0.212 0.508 
265 OmyAC19ROGR    (1)    1 :  0.264 0.137 0.599 
266 OmyAC19ROGR    (1)    1 :  0.174 0.065 0.761 
267 OmyAC19ROGR    (1)    1 :  0.257 0.353 0.390 
268 OmyAC19ROGR    (2)    1 :  0.539 0.281 0.181 
269 OmyAC19ROGR    (1)    1 :  0.238 0.374 0.388 
270 OmyAC19ROGR    (1)    1 :  0.666 0.124 0.211 
271 OmyAC19ROGR    (1)    1 :  0.194 0.539 0.266 
272 OmyAC19ROGR    (0)    1 :  0.122 0.396 0.482 
273 OmyAC19ROGR    (0)    1 :  0.468 0.130 0.403 
274 OmyAC19ROGR    (1)    1 :  0.078 0.811 0.111 
275 OmyAC19ROGR    (1)    1 :  0.404 0.287 0.309 
276 OmyAC19ROGR    (1)    1 :  0.195 0.198 0.606 
277 OmyAC19ROGR    (1)    1 :  0.160 0.241 0.600 
278 OmyAC19ROGR    (1)    1 :  0.140 0.474 0.386 
279 OmyAC19ROGR    (0)    1 :  0.140 0.373 0.488 
280 OmyAC19ROGR    (1)    1 :  0.450 0.285 0.266 
281 OmyAC19ROGR    (1)    1 :  0.209 0.163 0.628 
282 OmyAC19ROGR    (1)    1 :  0.332 0.339 0.330 
283 OmyAC19ROGR    (1)    1 :  0.196 0.166 0.638 
284 OmyAC19ROGR    (0)    1 :  0.401 0.092 0.507 
285 OmyAC19ROGR    (1)    1 :  0.494 0.136 0.370 
286 OmyAC19ROGR    (1)    1 :  0.331 0.080 0.589 
287 OmyAC19ROGR    (1)    1 :  0.030 0.935 0.035 
288 OmyAC19ROGR    (1)    1 :  0.086 0.799 0.115 
289 OmyAC19ROGR    (1)    1 :  0.161 0.273 0.565 
290 OmyAC19ROGR    (1)    1 :  0.052 0.904 0.044 
291 OmyAC19ROGR    (1)    1 :  0.333 0.523 0.144 
292 OmyAC19ROGR    (1)    1 :  0.180 0.395 0.426 
293 OmyAC19ROGR    (1)    1 :  0.745 0.110 0.145 
294 OmyAC19ROGR    (1)    1 :  0.134 0.377 0.489 
295 OmyAC19ROGR    (0)    1 :  0.426 0.080 0.493 
296 OmyAC19ROGR    (0)    1 :  0.223 0.114 0.663 
297 OmyAC19ROGR    (1)    1 :  0.067 0.827 0.106 
298 OmyAC19ROGR    (0)    1 :  0.114 0.075 0.810 
299 OmyAC19ROGR    (1)    1 :  0.415 0.387 0.197 
300 OmyAC19ROGR    (1)    1 :  0.243 0.131 0.627 
301 OmyAC19ROGR    (0)    1 :  0.055 0.871 0.074 
302 OmyAC19ROGR    (1)    1 :  0.106 0.564 0.330 
303 OmyAC19ROGR    (1)    1 :  0.151 0.306 0.543 
304 OmyAC19ROGR    (1)    1 :  0.225 0.341 0.433 
305 OmyAC19ROGR    (1)    1 :  0.292 0.114 0.594 
306 OmyAC19ROGR    (1)    1 :  0.057 0.737 0.206 
307 OmyAC19ROGR    (2)    1 :  0.454 0.081 0.465 
308 OmyAC19ROGR    (0)    1 :  0.168 0.280 0.552 
309 OmyAC19ROGR    (2)    1 :  0.054 0.902 0.044 
310 OmyAC19ROGR    (0)    1 :  0.161 0.537 0.302 
311 OmyAC19ROGR    (0)    1 :  0.124 0.620 0.256 
312 OmyAC19ROGR    (0)    1 :  0.659 0.130 0.211 
313 OmyAC19ROGR    (1)    1 :  0.370 0.068 0.562 
314 OmyAC19ROGR    (0)    1 :  0.701 0.137 0.162 
315 OmyAC19ROGR    (1)    1 :  0.364 0.207 0.429 
316 OmyAC19ROGR    (1)    1 :  0.235 0.112 0.654 
317 OmyAC19ROGR    (1)    1 :  0.597 0.140 0.262 
318 OmyAC19ROGR    (1)    1 :  0.664 0.088 0.248 
319 OmyAC19ROGR    (1)    1 :  0.462 0.066 0.472 
320 OmyAC19ROGR    (0)    1 :  0.297 0.054 0.648 
321 OmyAC19ROGR    (1)    1 :  0.186 0.094 0.721 
322 OmyAC19ROGR    (0)    1 :  0.158 0.495 0.348 
323 OmyAC19ROGR    (1)    1 :  0.093 0.092 0.814 
324 OmyAC19ROGR    (1)    1 :  0.370 0.096 0.535 
325 OmyAC19ROGR    (1)    1 :  0.163 0.553 0.284 
326 OmyAC19ROGR    (1)    1 :  0.167 0.172 0.660 
327 OmyAC19ROGR    (1)    1 :  0.316 0.130 0.554 
328 OmyJC18ROGR    (1)    2 :  0.630 0.120 0.250 
329 OmyJC18ROGR    (0)    2 :  0.228 0.211 0.561 
330 OmyJC18ROGR    (0)    2 :  0.080 0.162 0.759 
331 OmyJC18ROGR    (1)    2 :  0.136 0.674 0.190 
332 OmyJC18ROGR    (1)    2 :  0.145 0.747 0.108 
333 OmyJC18ROGR    (1)    2 :  0.077 0.836 0.087 
334 OmyJC18ROGR    (1)    2 :  0.332 0.335 0.334 
335 OmyJC18ROGR    (0)    2 :  0.646 0.076 0.278 
336 OmyJC18ROGR    (1)    2 :  0.059 0.865 0.077 
337 OmyJC18ROGR    (1)    2 :  0.143 0.127 0.730 
338 OmyJC18ROGR    (1)    2 :  0.044 0.858 0.098 
339 OmyJC18ROGR    (1)    2 :  0.173 0.160 0.667 
340 OmyJC18ROGR    (0)    2 :  0.504 0.274 0.222 
341 OmyJC18ROGR    (1)    2 :  0.549 0.062 0.389 
342 OmyJC18ROGR    (2)    2 :  0.197 0.497 0.306 
343 OmyJC18ROGR    (2)    2 :  0.407 0.431 0.162 
344 OmyJC18ROGR    (3)    2 :  0.242 0.588 0.169 
345 OmyJC18ROGR    (2)    2 :  0.156 0.734 0.110 
346 OmyJC18ROGR    (4)    2 :  0.108 0.087 0.805 
347 OmyJC18ROGR    (3)    2 :  0.137 0.152 0.711 
348 OmyJC18ROGR    (1)    2 :  0.213 0.361 0.426 
349 OmyJC18ROGR    (1)    2 :  0.185 0.122 0.693 
350 OmyJC18ROGR    (1)    2 :  0.152 0.159 0.689 
351 OmyJC18ROGR    (0)    2 :  0.081 0.758 0.161 
352 OmyJC18ROGR    (4)    2 :  0.208 0.568 0.224 
353 OmyJC18ROGR    (2)    2 :  0.363 0.362 0.275 
354 OmyJC18ROGR    (1)    2 :  0.236 0.250 0.514 
355 OmyJC18ROGR    (2)    2 :  0.273 0.140 0.587 
356 OmyJC18ROGR    (1)    2 :  0.565 0.112 0.323 
357 OmyJC18ROGR    (2)    2 :  0.254 0.678 0.068 
358 OmyJC18ROGR    (2)    2 :  0.550 0.075 0.375 
359 OmyJC18ROGR    (3)    2 :  0.258 0.232 0.511 
360 OmyJC18ROGR    (0)    2 :  0.613 0.148 0.239 
361 OmyJC18ROGR    (1)    2 :  0.224 0.065 0.711 
362 OmyJC18ROGR    (1)    2 :  0.212 0.356 0.432 
363 OmyJC18ROGR    (2)    2 :  0.366 0.381 0.252 
364 OmyJC18ROGR    (3)    2 :  0.200 0.069 0.731 
365 OmyJC18ROGR    (4)    2 :  0.138 0.128 0.734 
366 OmyJC18ROGR    (4)    2 :  0.562 0.121 0.317 
367 OmyJC18ROGR    (3)    2 :  0.080 0.803 0.117 
368 OmyJC18ROGR    (3)    2 :  0.159 0.501 0.339 
369 OmyJC18ROGR    (2)    2 :  0.563 0.215 0.222 
370 OmyJC18ROGR    (3)    2 :  0.322 0.177 0.501 
371 OmyJC18ROGR    (1)    2 :  0.423 0.124 0.453 
372 OmyJC18ROGR    (3)    2 :  0.294 0.223 0.483 
373 OmyJC18ROGR    (5)    2 :  0.619 0.213 0.169 
374 OmyJC18ROGR    (5)    2 :  0.775 0.068 0.157 
375 OmyJC18ROGR    (3)    2 :  0.131 0.257 0.611 
376 OmyJC18ROGR    (3)    2 :  0.049 0.880 0.071 
377 OmyJC18ROGR    (4)    2 :  0.533 0.327 0.140 
378 OmyJC18ROGR    (0)    2 :  0.354 0.210 0.436 
379 OmyJC18ROGR    (5)    2 :  0.341 0.284 0.375 
380 OmyJC18ROGR    (4)    2 :  0.450 0.328 0.222 
381 OmyJC18ROGR    (1)    2 :  0.303 0.164 0.533 
382 OmyJC18ROGR    (1)    2 :  0.398 0.120 0.483 
383 OmyJC18ROGR    (3)    2 :  0.185 0.584 0.231 
384 OmyJC18ROGR    (2)    2 :  0.085 0.337 0.578 
385 OmyJC18ROGR    (4)    2 :  0.103 0.153 0.744 
386 OmyJC18ROGR    (2)    2 :  0.086 0.463 0.451 
387 OmyJC18ROGR    (1)    2 :  0.368 0.405 0.227 
388 OmyJC18ROGR    (6)    2 :  0.621 0.170 0.209 
389 OmyJC18ROGR    (1)    2 :  0.183 0.317 0.500 
390 OmyJC18ROGR    (1)    2 :  0.209 0.179 0.612 
391 OmyJC18ROGR    (3)    2 :  0.094 0.842 0.064 
392 OmyJC18ROGR    (2)    2 :  0.387 0.103 0.510 
393 OmyJC18ROGR    (4)    2 :  0.728 0.166 0.107 
394 OmyJC18ROGR    (3)    2 :  0.074 0.767 0.159 
395 OmyJC18ROGR    (7)    2 :  0.518 0.344 0.138 
396 OmyJC18ROGR    (4)    2 :  0.276 0.578 0.146 
397 OmyJC18ROGR    (1)    2 :  0.285 0.163 0.552 
398 OmyJC18ROGR    (3)    2 :  0.331 0.369 0.300 
399 OmyJC18ROGR    (2)    2 :  0.354 0.450 0.196 
400 OmyJC18ROGR    (0)    2 :  0.287 0.173 0.541 
401 OmyJC18ROGR    (6)    2 :  0.704 0.169 0.126 
402 OmyJC18ROGR    (5)    2 :  0.539 0.341 0.119 
403 OmyJC18ROGR    (1)    2 :  0.388 0.288 0.324 
404 OmyJC18ROGR    (2)    2 :  0.121 0.288 0.592 
405 OmyJC18ROGR    (3)    2 :  0.226 0.116 0.658 
406 OmyJC18ROGR    (2)    2 :  0.131 0.122 0.746 
407 OmyJC18ROGR    (2)    2 :  0.451 0.287 0.262 
408 OmyJC18ROGR    (2)    2 :  0.454 0.265 0.281 
409 OmyJC18ROGR    (1)    2 :  0.498 0.118 0.384 
410 OmyJC18ROGR    (1)    2 :  0.219 0.106 0.675 
411 OmyJC18ROGR    (1)    2 :  0.379 0.165 0.456 
412 OmyJC18ROGR    (0)    2 :  0.116 0.075 0.809 
413 OmyJC18ROGR    (1)    2 :  0.106 0.115 0.779 
414 OmyJC18ROGR    (2)    2 :  0.133 0.083 0.784 
415 OmyJC18ROGR    (2)    2 :  0.557 0.072 0.371 
416 OmyJC18ROGR    (3)    2 :  0.186 0.216 0.599 
417 OmyJC18ROGR    (1)    2 :  0.476 0.157 0.368 
418 OmyJC18ROGR    (0)    2 :  0.805 0.096 0.099 
419 OmyJC18ROGR    (1)    2 :  0.610 0.091 0.299 
420 OmyJC18ROGR    (0)    2 :  0.123 0.094 0.783 
421 OmyJC18ROGR    (1)    2 :  0.155 0.165 0.680 
422 OmyJC18ROGR    (6)    2 :  0.438 0.188 0.374 
423 OmyJC18ROGR    (2)    2 :  0.287 0.162 0.550 
424 OmyJC18ROGR    (1)    2 :  0.383 0.378 0.239 
425 OmyJC18ROGR    (1)    2 :  0.182 0.454 0.364 
426 OmyJC18ROGR    (3)    2 :  0.384 0.110 0.505 
427 OmyJC18ROGR    (2)    2 :  0.071 0.674 0.255 
428 OmyJC18ROGR    (6)    2 :  0.163 0.072 0.764 
429 OmyJC18ROGR    (1)    2 :  0.088 0.343 0.569 
430 OmyJC18ROGR    (1)    2 :  0.393 0.300 0.306 
431 OmyJC18ROGR    (0)    2 :  0.162 0.185 0.653 
432 OmyJC18ROGR    (2)    2 :  0.110 0.790 0.100 
433 OmyJC18ROGR    (2)    2 :  0.676 0.187 0.137 
434 OmyJC18ROGR    (2)    2 :  0.212 0.315 0.473 
435 OmyJC18ROGR    (8)    2 :  0.254 0.189 0.557 
436 OmyJC18ROGR    (2)    2 :  0.297 0.100 0.604 
437 OmyJC18ROGR    (4)    2 :  0.424 0.112 0.464 
438 OmyJC18ROGR    (1)    2 :  0.751 0.159 0.090 
439 OmyJC18ROGR    (2)    2 :  0.190 0.594 0.216 
440 OmyJC18ROGR    (0)    2 :  0.673 0.252 0.075 
441 OmyJC18ROGR    (1)    2 :  0.123 0.107 0.770 
442 OmyJC18ROGR    (6)    2 :  0.370 0.304 0.326 
443 OmyJC18ROGR    (1)    2 :  0.109 0.062 0.829 
444 OmyJC18ROGR    (6)    2 :  0.551 0.129 0.320 
445 OmyJC18ROGR    (2)    2 :  0.495 0.200 0.305 
446 OmyJC18ROGR    (3)    2 :  0.478 0.397 0.125 
447 OmyJC18ROGR    (2)    2 :  0.256 0.255 0.489 
448 OmyJC18ROGR    (3)    2 :  0.245 0.199 0.556 
449 OmyJC18ROGR    (1)    2 :  0.148 0.097 0.755 
450 OmyJC18ROGR    (4)    2 :  0.438 0.363 0.199 
451 OmyJC18ROGR    (3)    2 :  0.243 0.151 0.606 
452 OmyJC18ROGR    (1)    2 :  0.093 0.193 0.714 
453 OmyJC18ROGR    (1)    2 :  0.102 0.079 0.819 
454 OmyJC18ROGR    (4)    2 :  0.543 0.153 0.303 
455 OmyJC18ROGR    (4)    2 :  0.275 0.560 0.165 
456 OmyJC18ROGR    (5)    2 :  0.222 0.285 0.493 
457 OmyJC18ROGR    (3)    2 :  0.701 0.092 0.207 
458 OmyJC18ROGR    (1)    2 :  0.345 0.166 0.490 
459 OmyJC18ROGR    (1)    2 :  0.051 0.858 0.092 
460 OmyJC18ROGR    (2)    2 :  0.225 0.153 0.622 
461 OmyJC18ROGR    (1)    2 :  0.163 0.759 0.078 
462 OmyJC18ROGR    (1)    2 :  0.507 0.052 0.441 
463 OmyJC18ROGR    (4)    2 :  0.243 0.159 0.598 
464 OmyJC18ROGR    (6)    2 :  0.388 0.078 0.535 
465 OmyJC18ROGR    (3)    2 :  0.699 0.102 0.199 
466 OmyJC18ROGR    (3)    2 :  0.441 0.202 0.357 
467 OmyJC18ROGR    (2)    2 :  0.263 0.267 0.470 
468 OmyJC18ROGR    (2)    2 :  0.292 0.056 0.652 
469 OmyJC18ROGR    (1)    2 :  0.043 0.907 0.050 
470 OmyJC18ROGR    (0)    2 :  0.476 0.379 0.144 
471 OmyJC18ROGR    (2)    2 :  0.335 0.276 0.389 
472 OmyJC18ROGR    (2)    2 :  0.081 0.027 0.891 
473 OmyJC18ROGR    (1)    2 :  0.201 0.224 0.575 
474 OmyJC18ROGR    (3)    2 :  0.257 0.201 0.542 
475 OmyJC18ROGR    (1)    2 :  0.539 0.235 0.226 
476 OmyJC18ROGR    (2)    2 :  0.274 0.126 0.600 
477 OmyJC18ROGR    (0)    2 :  0.520 0.238 0.242 
478 OmyJC18ROGR    (1)    2 :  0.228 0.226 0.547 
479 OmyJC18ROGR    (1)    2 :  0.420 0.151 0.430 
480 OmyJC18ROGR    (1)    2 :  0.277 0.259 0.465 
481 OmyJC18ROGR    (1)    2 :  0.209 0.127 0.664 
482 OmyJC18ROGR    (1)    2 :  0.670 0.124 0.207 
483 OmyJC18ROGR    (0)    2 :  0.422 0.112 0.466 
484 OmyJC18ROGR    (0)    2 :  0.178 0.212 0.610 
485 OmyJC18ROGR    (0)    2 :  0.681 0.090 0.229 
486 OmyJC18ROGR    (0)    2 :  0.391 0.165 0.444 
487 OmyJC18ROGR    (1)    2 :  0.764 0.110 0.126 
488 OmyJC18ROGR    (1)    2 :  0.532 0.193 0.275 
489 OmyJC18ROGR    (1)    2 :  0.170 0.170 0.661 
490 OmyJC18ROGR    (0)    2 :  0.108 0.064 0.828 
491 OmyJC18ROGR    (0)    2 :  0.609 0.154 0.238 
492 OmyJC18ROGR    (5)    2 :  0.155 0.769 0.076 
493 OmyJC18ROGR    (1)    2 :  0.390 0.423 0.187 
494 OmyJC18ROGR    (3)    2 :  0.367 0.137 0.497 
495 OmyJC18ROGR    (1)    2 :  0.511 0.235 0.254 
496 OmyJC18ROGR    (1)    2 :  0.155 0.324 0.521 
497 OmyJC18ROGR    (1)    2 :  0.544 0.069 0.387 
498 OmyJC18ROGR    (1)    2 :  0.468 0.194 0.338 
499 OmyJC18ROGR    (1)    2 :  0.441 0.113 0.445 
500 OmyJC18ROGR    (1)    2 :  0.102 0.220 0.678 
501 OmyJC18ROGR    (2)    2 :  0.710 0.080 0.210 
502 OmyJC18ROGR    (1)    2 :  0.514 0.355 0.131 
503 OmyJC18ROGR    (2)    2 :  0.422 0.254 0.323 
504 OmyJC18ROGR    (2)    2 :  0.598 0.187 0.215 
505 OmyJC18ROGR    (2)    2 :  0.259 0.213 0.528 
506 OmyJC18ROGR    (3)    2 :  0.325 0.214 0.461 
507 OmyJC18ROGR    (1)    2 :  0.144 0.267 0.588 
508 OmyJC18ROGR    (7)    2 :  0.357 0.131 0.513 
509 OmyJC18ROGR    (1)    2 :  0.426 0.320 0.254 
510 OmyJC18ROGR    (1)    2 :  0.042 0.919 0.039 
511 OmyJC18ROGR    (2)    2 :  0.538 0.280 0.182 
512 OmyJC18ROGR    (1)    2 :  0.702 0.086 0.212 
513 OmyJC18ROGR    (3)    2 :  0.199 0.104 0.697 
514 OmyJC18ROGR    (1)    2 :  0.821 0.090 0.089 
515 OmyJC18ROGR    (5)    2 :  0.214 0.106 0.680 
516 OmyJC18ROGR    (3)    2 :  0.491 0.420 0.089 
517 OmyJC18ROGR    (1)    2 :  0.584 0.072 0.344 
518 OmyJC18ROGR    (1)    2 :  0.209 0.603 0.188 
519 OmyJC18ROGR    (0)    2 :  0.488 0.260 0.253 
520 OmyJC18ROGR    (0)    2 :  0.384 0.123 0.493 
521 OmyJC18ROGR    (2)    2 :  0.332 0.270 0.398 
522 OmyJC18ROGR    (2)    2 :  0.230 0.513 0.256 
523 OmyJC18ROGR    (1)    2 :  0.419 0.434 0.147 
524 OmyJC18ROGR    (3)    2 :  0.289 0.308 0.403 
525 OmyJC18ROGR    (1)    2 :  0.514 0.161 0.325 
526 OmyJC18ROGR    (7)    2 :  0.183 0.064 0.753 
527 OmyJC18ROGR    (4)    2 :  0.167 0.231 0.602 
528 OmyJC18ROGR    (1)    2 :  0.339 0.075 0.586 
529 OmyJC18ROGR    (2)    2 :  0.139 0.116 0.745 
530 OmyJC18ROGR    (1)    2 :  0.645 0.170 0.185 
531 OmyJC18ROGR    (2)    2 :  0.229 0.115 0.656 
532 OmyJC18ROGR    (2)    2 :  0.333 0.071 0.596 
533 OmyJC18ROGR    (5)    2 :  0.090 0.849 0.061 
534 OmyJC18ROGR    (2)    2 :  0.362 0.263 0.375 
535 OmyJC18ROGR    (3)    2 :  0.529 0.162 0.309 
536 OmyJC18ROGR    (0)    2 :  0.219 0.284 0.498 
537 OmyJC18ROGR    (3)    2 :  0.264 0.431 0.305 
538 OmyJC18ROGR    (1)    2 :  0.393 0.117 0.489 
539 OmyJC18ROGR    (1)    2 :  0.512 0.157 0.331 
540 OmyJC18ROGR    (1)    2 :  0.242 0.148 0.610 
541 OmyJC18ROGR    (5)    2 :  0.587 0.046 0.367 
542 OmyJC18ROGR    (4)    2 :  0.326 0.280 0.394 
543 OmyJC18ROGR    (2)    2 :  0.632 0.060 0.308 
544 OmyJC18ROGR    (2)    2 :  0.596 0.177 0.227 
545 OmyJC18ROGR    (2)    2 :  0.296 0.464 0.240 
546 OmyJC18ROGR    (1)    2 :  0.538 0.134 0.328 
547 OmyJC18ROGR    (1)    2 :  0.526 0.173 0.302 
548 OmyJC18ROGR    (1)    2 :  0.090 0.786 0.124 
549 OmyJC18ROGR    (1)    2 :  0.311 0.441 0.248 
550 OmyJC18ROGR    (2)    2 :  0.204 0.435 0.361 
551 OmyJC18ROGR    (4)    2 :  0.152 0.281 0.567 
552 OmyJC18ROGR    (6)    2 :  0.062 0.107 0.831 
553 OmyJC18ROGR    (3)    2 :  0.810 0.089 0.101 
554 OmyJC18ROGR    (1)    2 :  0.654 0.063 0.283 
555 OmyJC18ROGR    (4)    2 :  0.614 0.094 0.293 
556 OmyJC18ROGR    (2)    2 :  0.375 0.228 0.397 
557 OmyJC18ROGR    (0)    2 :  0.370 0.124 0.506 
558 OmyJC18ROGR    (2)    2 :  0.583 0.154 0.263 
559 OmyJC18ROGR    (3)    2 :  0.200 0.448 0.352 
560 OmyJC18ROGR    (6)    2 :  0.607 0.101 0.292 
561 OmyJC18ROGR    (1)    2 :  0.102 0.321 0.577 
562 OmyJC18ROGR    (2)    2 :  0.663 0.143 0.194 
563 OmyJC18ROGR    (2)    2 :  0.365 0.440 0.195 
564 OmyJC18ROGR    (1)    2 :  0.230 0.494 0.276 
565 OmyJC18ROGR    (1)    2 :  0.117 0.157 0.726 
566 OmyJC18ROGR    (1)    2 :  0.250 0.092 0.658 
567 OmyJC18ROGR    (1)    2 :  0.135 0.114 0.751 
568 OmyJC18ROGR    (1)    2 :  0.221 0.090 0.688 
569 OmyJC18ROGR    (3)    2 :  0.290 0.128 0.581 
570 OmyJC18ROGR    (1)    2 :  0.410 0.409 0.181 
571 OmyJC18ROGR    (2)    2 :  0.154 0.626 0.220 
572 OmyJC18ROGR    (5)    2 :  0.600 0.290 0.110 
573 OmyJC18ROGR    (5)    2 :  0.326 0.342 0.332 
574 OmyJC18ROGR    (1)    2 :  0.131 0.336 0.533 
575 OmyJC18ROGR    (2)    2 :  0.482 0.095 0.422 
576 OmyJC18ROGR    (0)    2 :  0.767 0.062 0.172 
577 OmyJC18ROGR    (1)    2 :  0.196 0.445 0.360 
578 OmyJC18ROGR    (1)    2 :  0.075 0.079 0.846 
579 OmyJC18ROGR    (2)    2 :  0.562 0.198 0.240 
580 OmyJC18ROGR    (1)    2 :  0.588 0.063 0.350 
581 OmyJC18ROGR    (1)    2 :  0.604 0.267 0.129 
582 OmyJC18ROGR    (0)    2 :  0.136 0.220 0.644 
583 OmyJC18ROGR    (1)    2 :  0.488 0.164 0.348 
584 OmyJC18ROGR    (2)    2 :  0.289 0.457 0.253 
585 OmyJC18ROGR    (1)    2 :  0.069 0.382 0.549 
586 OmyJC18ROGR    (0)    2 :  0.166 0.651 0.183 
587 OmyJC18ROGR    (1)    2 :  0.418 0.111 0.471 
588 OmyJC18ROGR    (0)    2 :  0.201 0.595 0.204 
589 OmyJC18ROGR    (2)    2 :  0.805 0.102 0.093 
590 OmyJC18ROGR    (2)    2 :  0.440 0.306 0.254 
591 OmyJC18ROGR    (1)    2 :  0.254 0.523 0.223 
592 OmyJC18ROGR    (1)    2 :  0.469 0.128 0.403 
593 OmyJC18ROGR    (1)    2 :  0.111 0.370 0.520 
594 OmyJC18ROGR    (3)    2 :  0.306 0.124 0.570 
595 OmyJC18ROGR    (1)    2 :  0.269 0.238 0.493 
596 OmyJC18ROGR    (1)    2 :  0.226 0.237 0.538 
597 OmyJC18ROGR    (1)    2 :  0.135 0.215 0.649 
598 OmyJC18ROGR    (1)    2 :  0.144 0.658 0.198 
599 OmyJC18ROGR    (1)    2 :  0.571 0.178 0.251 
600 OmyJC18ROGR    (2)    2 :  0.634 0.127 0.239 
601 OmyJC18ROGR    (7)    2 :  0.742 0.055 0.203 
602 OmyJC18ROGR    (3)    2 :  0.158 0.220 0.622 
603 OmyJC18ROGR    (1)    2 :  0.494 0.144 0.362 
604 OmyJC18ROGR    (1)    2 :  0.423 0.144 0.433 
605 OmyJC18ROGR    (1)    2 :  0.578 0.110 0.312 
606 OmyJC18ROGR    (1)    2 :  0.115 0.551 0.334 
607 OmyJC18ROGR    (1)    2 :  0.373 0.143 0.483 
608 OmyJC18ROGR    (1)    2 :  0.596 0.139 0.265 
609 OmyJC18ROGR    (1)    2 :  0.783 0.126 0.091 
610 OmyJC18ROGR    (1)    2 :  0.411 0.325 0.264 
611 OmyJC18ROGR    (1)    2 :  0.525 0.153 0.322 
612 OmyJC18ROGR    (1)    2 :  0.210 0.270 0.520 
613 OmyJC18ROGR    (2)    2 :  0.212 0.643 0.145 
614 OmyJC18ROGR    (1)    2 :  0.541 0.368 0.090 
615 OmyJC18ROGR    (1)    2 :  0.251 0.121 0.628 
616 OmyJC18ROGR    (1)    2 :  0.207 0.111 0.682 
617 OmyJC18ROGR    (1)    2 :  0.572 0.091 0.337 
618 OmyJC18ROGR    (0)    2 :  0.113 0.309 0.578 
619 OmyJC18ROGR    (1)    2 :  0.120 0.236 0.644 
620 OmyJC18ROGR    (1)    2 :  0.280 0.409 0.312 
621 OmyJC18ROGR    (1)    2 :  0.438 0.339 0.223 
622 OmyJC18ROGR    (1)    2 :  0.506 0.046 0.448 
623 OmyJC18ROGR    (1)    2 :  0.182 0.446 0.372 
624 OmyJC18ROGR    (0)    2 :  0.347 0.213 0.440 
625 OmyJC18ROGR    (0)    2 :  0.088 0.127 0.785 
626 OmyJC18ROGR    (1)    2 :  0.329 0.068 0.603 
627 OmyJC18ROGR    (1)    2 :  0.196 0.087 0.717 
628 OmyJC18ROGR    (1)    2 :  0.119 0.580 0.301 
629 OmyJC18ROGR    (1)    2 :  0.039 0.892 0.069 
630 OmyJC18ROGR    (2)    2 :  0.108 0.206 0.686 
631 OmyJC18ROGR    (5)    2 :  0.464 0.426 0.110 
632 OmyJC18ROGR    (2)    2 :  0.292 0.193 0.515 
633 OmyJC18ROGR    (1)    2 :  0.089 0.424 0.487 
634 OmyJC18ROGR    (4)    2 :  0.554 0.064 0.381 
635 OmyJC18ROGR    (1)    2 :  0.065 0.054 0.881 
636 OmyJC18ROGR    (0)    2 :  0.280 0.180 0.540 
637 OmyJC18ROGR    (1)    2 :  0.821 0.090 0.089 
638 OmyJC18ROGR    (0)    2 :  0.109 0.288 0.603 
639 OmyJC18ROGR    (0)    2 :  0.619 0.154 0.227 
640 OmyJC18ROGR    (1)    2 :  0.316 0.276 0.408 
641 OmyJC18ROGR    (1)    2 :  0.379 0.232 0.389 
642 OmyJC18ROGR    (1)    2 :  0.269 0.511 0.220 
643 OmyJC18ROGR    (1)    2 :  0.098 0.047 0.855 
644 OmyJC18ROGR    (1)    2 :  0.132 0.084 0.784 
645 OmyJC18ROGR    (0)    2 :  0.193 0.360 0.447 
646 OmyAC19ROGR    (1)    3 :  0.300 0.174 0.526 
647 OmyJC18ROGR    (1)    2 :  0.246 0.223 0.531 
648 OmyAC19ROGR    (0)    3 :  0.287 0.068 0.645 
649 OmyAC19APPR    (1)    3 :  0.065 0.043 0.892 
650 OmyAC19APPR    (1)    3 :  0.103 0.183 0.714 
651 OmyJC18ROGR    (1)    2 :  0.350 0.122 0.527 
652 OmyAC19APPR    (0)    3 :  0.240 0.140 0.620 
653 OmyAC19CORH    (2)    4 :  0.621 0.115 0.264 
654 OmyJC18ROGR    (0)    2 :  0.187 0.083 0.730 
655 OmyAC19CORH    (1)    4 :  0.533 0.282 0.185 
656 OmyAC19CORH    (1)    4 :  0.786 0.101 0.113 
657 OmyAC19CORH    (1)    4 :  0.871 0.057 0.072 
658 OmyAC19CORH    (0)    4 :  0.827 0.116 0.056 
659 OmyAC19CORH    (0)    4 :  0.848 0.069 0.084 
660 OmyAC19ROGR    (3)    3 :  0.095 0.283 0.622 
661 OmyJC18ROGR    (1)    2 :  0.349 0.203 0.448 
662 OmyAC19ROGR    (1)    3 :  0.245 0.158 0.597 
663 OmyAC19ROGR    (1)    3 :  0.132 0.100 0.768 
664 OmyAC19APPR    (1)    3 :  0.320 0.196 0.484 
665 OmyAC19APPR    (1)    3 :  0.092 0.249 0.659 
666 OmyJC18ROGR    (0)    2 :  0.174 0.675 0.151 
667 OmyAC19APPR    (1)    3 :  0.106 0.127 0.767 
668 OmyAC19CORH    (1)    4 :  0.407 0.425 0.168 
669 OmyAC19CORH    (0)    4 :  0.828 0.093 0.079 
670 OmyAC19CORH    (1)    4 :  0.800 0.062 0.138 
671 OmyAC19CORH    (1)    4 :  0.602 0.148 0.250 
672 OmyAC19CORH    (1)    4 :  0.753 0.104 0.143 
673 OmyAC19CORH    (0)    4 :  0.566 0.116 0.319 
674 OmyAC19ROGR    (2)    3 :  0.271 0.087 0.642 
675 OmyAC19ROGR    (5)    3 :  0.270 0.165 0.566 
676 OmyAC19ROGR    (0)    3 :  0.463 0.065 0.473 
677 OmyAC19APPR    (3)    3 :  0.151 0.337 0.512 
678 OmyAC19APPR    (0)    3 :  0.218 0.139 0.643 
679 OmyJC18ROGR    (2)    2 :  0.273 0.407 0.320 
680 OmyAC19APPR    (0)    3 :  0.227 0.330 0.443 
681 OmyAC19CORH    (2)    4 :  0.640 0.245 0.114 
682 OmyJC18ROGR    (0)    2 :  0.604 0.228 0.168 
683 OmyAC19CORH    (2)    4 :  0.628 0.100 0.272 
684 OmyAC19CORH    (1)    4 :  0.727 0.210 0.063 
685 OmyAC19CORH    (1)    4 :  0.826 0.094 0.080 
686 OmyAC19CORH    (0)    4 :  0.874 0.063 0.063 
687 OmyAC19ROGR    (1)    3 :  0.234 0.169 0.597 
688 OmyAC19ROGR    (2)    3 :  0.200 0.085 0.715 
689 OmyAC19APPR    (1)    3 :  0.250 0.166 0.584 
690 OmyAC19APPR    (1)    3 :  0.133 0.153 0.714 
691 OmyJC18ROGR    (1)    2 :  0.639 0.185 0.176 
692 OmyAC19APPR    (0)    3 :  0.245 0.168 0.588 
693 OmyJC18ROGR    (0)    2 :  0.341 0.181 0.478 
694 OmyAC19CORH    (1)    4 :  0.505 0.112 0.383 
695 OmyAC19CORH    (0)    4 :  0.829 0.035 0.135 
696 OmyAC19CORH    (1)    4 :  0.588 0.279 0.132 
697 OmyAC19CORH    (0)    4 :  0.820 0.115 0.064 
698 OmyAC19CORH    (1)    4 :  0.750 0.112 0.138 
699 OmyAC19ROGR    (6)    3 :  0.329 0.217 0.454 
700 OmyJC18ROGR    (1)    2 :  0.183 0.522 0.296 
701 OmyAC19ROGR    (3)    3 :  0.323 0.138 0.539 
702 OmyAC19ROGR    (1)    3 :  0.250 0.105 0.645 
703 OmyAC19APPR    (3)    3 :  0.111 0.198 0.691 
704 OmyAC19APPR    (1)    3 :  0.125 0.138 0.737 
705 OmyJC18ROGR    (1)    2 :  0.132 0.268 0.600 
706 OmyAC19APPR    (0)    3 :  0.159 0.111 0.731 
707 OmyJC18ROGR    (1)    2 :  0.049 0.814 0.136 
708 OmyAC19CORH    (2)    4 :  0.870 0.041 0.089 
709 OmyJC18ROGR    (1)    2 :  0.123 0.809 0.068 
710 OmyAC19CORH    (1)    4 :  0.676 0.118 0.206 
711 OmyAC19CORH    (2)    4 :  0.730 0.125 0.144 
712 OmyAC19CORH    (1)    4 :  0.733 0.163 0.104 
713 OmyAC19CORH    (0)    4 :  0.885 0.051 0.064 
714 OmyAC19ROGR    (1)    3 :  0.604 0.195 0.201 
715 OmyJC18ROGR    (1)    2 :  0.404 0.089 0.506 
716 OmyAC19ROGR    (3)    3 :  0.119 0.093 0.788 
717 OmyAC19ROGR    (0)    3 :  0.296 0.189 0.516 
718 OmyAC19APPR    (4)    3 :  0.134 0.097 0.769 
719 OmyAC19APPR    (1)    3 :  0.316 0.228 0.455 
720 OmyJC18ROGR    (1)    2 :  0.240 0.291 0.470 
721 OmyJC18ROGR    (1)    2 :  0.373 0.234 0.393 
722 OmyAC19CORH    (1)    4 :  0.664 0.184 0.152 
723 OmyAC19CORH    (0)    4 :  0.787 0.145 0.068 
724 OmyAC19CORH    (0)    4 :  0.869 0.030 0.102 
725 OmyAC19CORH    (2)    4 :  0.862 0.058 0.080 
726 OmyAC19CORH    (1)    4 :  0.889 0.049 0.062 
727 OmyJC18ROGR    (2)    2 :  0.229 0.077 0.693 
728 OmyAC19ROGR    (3)    3 :  0.144 0.116 0.740 
729 OmyAC19ROGR    (1)    3 :  0.231 0.183 0.585 
730 OmyAC19APPR    (2)    3 :  0.438 0.173 0.389 
731 OmyAC19APPR    (1)    3 :  0.146 0.206 0.649 
732 OmyAC19CORH    (1)    4 :  0.560 0.302 0.138 
733 OmyAC19CORH    (1)    4 :  0.796 0.094 0.110 
734 OmyAC19CORH    (1)    4 :  0.845 0.062 0.093 
735 OmyAC19CORH    (2)    4 :  0.782 0.095 0.123 
736 OmyAC19CORH    (1)    4 :  0.894 0.037 0.069 
737 OmyJC18ROGR    (0)    2 :  0.327 0.550 0.123 
738 OmyAC19APPR    (0)    3 :  0.145 0.094 0.761 
739 OmyAC19APPR    (1)    3 :  0.392 0.105 0.503 
740 OmyAC19APPR    (1)    3 :  0.226 0.162 0.612 
741 OmyJC18ROGR    (1)    2 :  0.327 0.325 0.348 
742 OmyJC18ROGR    (1)    2 :  0.246 0.114 0.640 
743 OmyAC19CORH    (0)    4 :  0.726 0.098 0.176 
744 OmyAC19CORH    (0)    4 :  0.823 0.108 0.070 
745 OmyAC19CORH    (0)    4 :  0.899 0.030 0.072 
746 OmyAC19CORH    (0)    4 :  0.653 0.055 0.292 
747 OmyAC19CORH    (1)    4 :  0.833 0.067 0.100 
748 OmyJC19ROGR    (1)    2 :  0.164 0.637 0.198 
749 OmyJC19ROGR    (1)    2 :  0.141 0.586 0.273 
750 OmyJC19ROGR    (0)    2 :  0.717 0.155 0.129 
751 OmyJC19ROGR    (1)    2 :  0.092 0.853 0.055 
752 OmyJC19ROGR    (1)    2 :  0.738 0.111 0.151 
753 OmyJC19ROGR    (1)    2 :  0.120 0.221 0.659 
754 OmyJC19ROGR    (0)    2 :  0.621 0.191 0.188 
755 OmyJC19ROGR    (1)    2 :  0.088 0.230 0.682 
756 OmyJC19ROGR    (0)    2 :  0.077 0.867 0.056 
757 OmyJC19ROGR    (1)    2 :  0.221 0.702 0.076 
758 OmyJC19ROGR    (2)    2 :  0.054 0.844 0.102 
759 OmyJC19ROGR    (0)    2 :  0.126 0.157 0.717 
760 OmyJC19ROGR    (1)    2 :  0.342 0.176 0.482 
761 OmyJC19ROGR    (2)    2 :  0.359 0.112 0.529 
762 OmyJC19ROGR    (0)    2 :  0.155 0.219 0.626 
763 OmyJC19ROGR    (1)    2 :  0.263 0.532 0.204 
764 OmyJC19ROGR    (1)    2 :  0.246 0.539 0.215 
765 OmyJC19ROGR    (1)    2 :  0.377 0.274 0.349 
766 OmyJC19ROGR    (3)    2 :  0.328 0.546 0.126 
767 OmyJC19ROGR    (1)    2 :  0.246 0.105 0.649 
768 OmyJC19ROGR    (1)    2 :  0.062 0.884 0.054 
769 OmyJC19ROGR    (1)    2 :  0.101 0.106 0.793 
770 OmyJC19ROGR    (1)    2 :  0.042 0.135 0.823 
771 OmyJC19ROGR    (0)    2 :  0.271 0.307 0.422 
772 OmyJC19ROGR    (0)    2 :  0.312 0.220 0.468 
773 OmyJC19ROGR    (1)    2 :  0.621 0.211 0.169 
774 OmyJC19ROGR    (1)    2 :  0.224 0.324 0.452 
775 OmyJC19ROGR    (1)    2 :  0.233 0.378 0.389 
776 OmyJC19ROGR    (0)    2 :  0.222 0.056 0.722 
777 OmyJC19ROGR    (1)    2 :  0.703 0.086 0.212 
778 OmyJC19ROGR    (1)    2 :  0.606 0.131 0.263 
779 OmyJC19ROGR    (6)    2 :  0.055 0.881 0.064 
780 OmyJC19ROGR    (2)    2 :  0.341 0.121 0.539 
781 OmyJC19ROGR    (1)    2 :  0.338 0.249 0.413 
782 OmyJC19ROGR    (1)    2 :  0.786 0.081 0.134 
783 OmyJC19ROGR    (1)    2 :  0.145 0.281 0.574 
784 OmyJC19ROGR    (1)    2 :  0.182 0.514 0.304 
785 OmyJC19ROGR    (1)    2 :  0.316 0.548 0.136 
786 OmyJC19ROGR    (2)    2 :  0.125 0.096 0.780 
787 OmyJC19ROGR    (0)    2 :  0.074 0.238 0.688 
788 OmyJC19ROGR    (1)    2 :  0.305 0.080 0.615 
789 OmyJC19ROGR    (1)    2 :  0.658 0.124 0.218 
790 OmyJC19ROGR    (1)    2 :  0.087 0.550 0.363 
791 OmyJC19ROGR    (1)    2 :  0.039 0.911 0.050 
792 OmyJC19ROGR    (2)    2 :  0.190 0.077 0.733 
793 OmyJC19ROGR    (1)    2 :  0.799 0.086 0.115 
794 OmyJC19ROGR    (0)    2 :  0.818 0.098 0.084 
795 OmyJC19ROGR    (1)    2 :  0.083 0.843 0.075 
796 OmyJC19ROGR    (0)    2 :  0.354 0.207 0.438 
797 OmyJC19ROGR    (0)    2 :  0.285 0.299 0.416 
798 OmyJC19ROGR    (0)    2 :  0.645 0.233 0.122 
799 OmyJC19ROGR    (1)    2 :  0.255 0.643 0.102 
800 OmyJC19ROGR    (1)    2 :  0.088 0.575 0.338 
801 OmyJC19ROGR    (1)    2 :  0.074 0.830 0.097 
802 OmyJC19ROGR    (1)    2 :  0.709 0.125 0.166 
803 OmyJC19ROGR    (2)    2 :  0.832 0.079 0.090 
804 OmyJC19ROGR    (1)    2 :  0.230 0.087 0.683 
805 OmyJC19ROGR    (1)    2 :  0.108 0.176 0.715 
806 OmyJC19ROGR    (0)    2 :  0.135 0.147 0.718 
807 OmyJC19ROGR    (1)    2 :  0.166 0.488 0.346 
808 OmyJC19ROGR    (1)    2 :  0.081 0.807 0.112 
809 OmyJC19ROGR    (2)    2 :  0.063 0.415 0.522 
810 OmyJC19ROGR    (1)    2 :  0.079 0.861 0.060 
811 OmyJC19ROGR    (1)    2 :  0.051 0.886 0.064 
812 OmyJC19ROGR    (0)    2 :  0.299 0.228 0.473 
813 OmyJC19ROGR    (1)    2 :  0.138 0.784 0.079 
814 OmyJC19ROGR    (1)    2 :  0.095 0.848 0.057 
815 OmyJC19ROGR    (0)    2 :  0.439 0.165 0.395 
816 OmyJC19ROGR    (0)    2 :  0.527 0.341 0.132 
817 OmyJC19ROGR    (1)    2 :  0.203 0.276 0.521 
818 OmyJC19ROGR    (2)    2 :  0.112 0.822 0.067 
819 OmyJC19ROGR    (1)    2 :  0.556 0.388 0.055 
820 OmyJC19ROGR    (0)    2 :  0.225 0.342 0.432 
821 OmyJC19ROGR    (1)    2 :  0.048 0.898 0.054 
822 OmyJC19ROGR    (2)    2 :  0.134 0.331 0.536 
823 OmyJC19ROGR    (1)    2 :  0.114 0.615 0.271 
824 OmyJC19ROGR    (1)    2 :  0.105 0.770 0.125 
825 OmyJC19ROGR    (1)    2 :  0.221 0.039 0.740 
826 OmyJC19ROGR    (1)    2 :  0.070 0.831 0.099 
827 OmyJC19ROGR    (0)    2 :  0.455 0.270 0.275 
828 OmyJC19ROGR    (1)    2 :  0.432 0.101 0.467 
829 OmyJC19ROGR    (1)    2 :  0.276 0.575 0.149 
830 OmyJC19ROGR    (1)    2 :  0.160 0.104 0.735 
831 OmyJC19ROGR    (1)    2 :  0.157 0.776 0.068 
832 OmyJC19ROGR    (1)    2 :  0.315 0.131 0.554 
833 OmyJC19ROGR    (1)    2 :  0.271 0.078 0.650 
834 OmyJC19ROGR    (0)    2 :  0.344 0.158 0.498 
835 OmyJC19ROGR    (1)    2 :  0.338 0.492 0.171 
836 OmyJC19ROGR    (0)    2 :  0.225 0.678 0.098 
837 OmyJC19ROGR    (1)    2 :  0.282 0.365 0.352 
838 OmyJC19ROGR    (1)    2 :  0.804 0.105 0.091 
839 OmyJC19ROGR    (1)    2 :  0.306 0.083 0.611 
840 OmyJC19ROGR    (0)    2 :  0.187 0.275 0.538 
841 OmyJC19ROGR    (5)    2 :  0.182 0.633 0.185 
842 OmyJC19ROGR    (1)    2 :  0.056 0.866 0.079 
843 OmyJC19ROGR    (2)    2 :  0.057 0.882 0.060 
844 OmyJC19ROGR    (1)    2 :  0.250 0.568 0.182 
845 OmyJC19ROGR    (1)    2 :  0.244 0.200 0.556 
846 OmyJC19ROGR    (0)    2 :  0.411 0.204 0.385 
847 OmyJC19ROGR    (0)    2 :  0.350 0.121 0.528 
848 OmyJC19ROGR    (1)    2 :  0.036 0.892 0.072 
849 OmyJC19ROGR    (1)    2 :  0.538 0.099 0.363 
850 OmyJC19ROGR    (1)    2 :  0.356 0.161 0.483 
851 OmyJC19ROGR    (1)    2 :  0.263 0.208 0.528 
852 OmyJC19ROGR    (1)    2 :  0.350 0.497 0.153 
853 OmyJC19ROGR    (1)    2 :  0.276 0.618 0.105 
854 OmyJC19ROGR    (0)    2 :  0.292 0.567 0.142 
855 OmyJC19ROGR    (1)    2 :  0.182 0.161 0.658 
856 OmyJC19ROGR    (5)    2 :  0.308 0.272 0.421 
857 OmyJC19ROGR    (1)    2 :  0.158 0.095 0.747 
858 OmyJC19ROGR    (0)    2 :  0.659 0.141 0.200 
859 OmyJC19ROGR    (0)    2 :  0.104 0.785 0.111 
860 OmyJC19ROGR    (1)    2 :  0.040 0.911 0.049 
861 OmyJC19ROGR    (1)    2 :  0.076 0.855 0.069 
862 OmyJC19ROGR    (1)    2 :  0.635 0.216 0.150 
863 OmyJC19ROGR    (0)    2 :  0.095 0.853 0.052 
864 OmyJC19ROGR    (4)    2 :  0.135 0.742 0.123 
865 OmyJC19ROGR    (1)    2 :  0.810 0.124 0.066 
866 OmyJC19ROGR    (1)    2 :  0.073 0.329 0.599 
867 OmyJC19ROGR    (1)    2 :  0.630 0.111 0.259 
868 OmyJC19ROGR    (0)    2 :  0.315 0.126 0.559 
869 OmyJC19ROGR    (1)    2 :  0.630 0.131 0.238 
870 OmyJC19ROGR    (1)    2 :  0.117 0.794 0.089 
871 OmyJC19ROGR    (1)    2 :  0.725 0.194 0.081 
872 OmyJC19ROGR    (1)    2 :  0.599 0.259 0.142 
873 OmyJC19ROGR    (1)    2 :  0.051 0.880 0.069 
874 OmyJC19ROGR    (1)    2 :  0.149 0.169 0.682 
875 OmyJC19ROGR    (1)    2 :  0.602 0.255 0.142 
876 OmyJC19ROGR    (1)    2 :  0.653 0.190 0.157 
877 OmyJC19ROGR    (1)    2 :  0.137 0.541 0.322 
878 OmyJC19ROGR    (0)    2 :  0.301 0.370 0.329 
879 OmyJC19ROGR    (2)    2 :  0.041 0.915 0.044 
880 OmyJC19ROGR    (1)    2 :  0.355 0.389 0.256 
881 OmyJC19ROGR    (2)    2 :  0.108 0.778 0.113 
882 OmyJC19ROGR    (1)    2 :  0.295 0.174 0.530 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.677) 0.896 0.850 0.606 
   1   (0.323) 0.104 0.150 0.394 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.127) 0.678 0.187 0.074 
   4   (0.873) 0.322 0.813 0.926 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.902) 0.973 0.933 0.883 
   1   (0.098) 0.027 0.067 0.117 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.959 0.927 0.949 
   2   (0.057) 0.041 0.073 0.051 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.279 0.136 0.246 
   3   (0.753) 0.721 0.864 0.754 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.536) 0.546 0.675 0.526 
   4   (0.464) 0.454 0.325 0.474 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.310) 0.272 0.206 0.321 
   1   (0.690) 0.728 0.794 0.679 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.283) 0.245 0.304 0.285 
   2   (0.717) 0.755 0.696 0.715 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.307) 0.360 0.301 0.294 
   3   (0.693) 0.640 0.699 0.706 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.614) 0.504 0.529 0.642 
   4   (0.386) 0.496 0.471 0.358 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.471) 0.460 0.504 0.471 
   3   (0.529) 0.540 0.496 0.529 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.196) 0.186 0.168 0.195 
   2   (0.804) 0.814 0.832 0.805 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.479) 0.429 0.739 0.470 
   4   (0.521) 0.571 0.261 0.530 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.905) 0.910 0.979 0.903 
   2   (0.095) 0.090 0.021 0.097 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.629) 0.665 0.625 0.624 
   1   (0.371) 0.335 0.375 0.376 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.429) 0.370 0.224 0.453 
   1   (0.571) 0.630 0.776 0.547 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.103) 0.063 0.081 0.106 
   4   (0.897) 0.937 0.919 0.894 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.926) 0.900 0.946 0.936 
   2   (0.074) 0.100 0.054 0.064 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.195 0.127 0.199 
   4   (0.801) 0.805 0.873 0.801 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.859) 0.848 0.974 0.852 
   3   (0.141) 0.152 0.026 0.148 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.651) 0.722 0.754 0.633 
   2   (0.349) 0.278 0.246 0.367 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.823) 0.870 0.659 0.828 
   2   (0.177) 0.130 0.341 0.172 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.988 0.915 0.956 
   3   (0.044) 0.012 0.085 0.044 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.716) 0.749 0.683 0.715 
   2   (0.284) 0.251 0.317 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.427 0.456 0.440 
   2   (0.560) 0.573 0.544 0.560 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.639) 0.638 0.589 0.645 
   1   (0.361) 0.362 0.411 0.355 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.365) 0.324 0.518 0.361 
   3   (0.635) 0.676 0.482 0.639 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.434) 0.390 0.503 0.436 
   2   (0.566) 0.610 0.497 0.564 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.243) 0.251 0.223 0.237 
   4   (0.757) 0.749 0.777 0.763 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.839) 0.870 0.812 0.840 
   1   (0.161) 0.130 0.188 0.160 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.836) 0.876 0.666 0.842 
   2   (0.164) 0.124 0.334 0.158 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.381) 0.407 0.280 0.380 
   1   (0.619) 0.593 0.720 0.620 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.708) 0.693 0.725 0.714 
   1   (0.292) 0.307 0.275 0.286 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.364) 0.306 0.479 0.365 
   4   (0.636) 0.694 0.521 0.635 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.299) 0.285 0.333 0.296 
   2   (0.701) 0.715 0.667 0.704 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.532) 0.565 0.558 0.524 
   3   (0.468) 0.435 0.442 0.476 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.960 0.921 0.947 
   1   (0.059) 0.040 0.079 0.053 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.621) 0.629 0.598 0.623 
   1   (0.379) 0.371 0.402 0.377 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.881) 0.941 0.905 0.871 
   2   (0.119) 0.059 0.095 0.129 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.545) 0.530 0.702 0.540 
   3   (0.455) 0.470 0.298 0.460 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.991) 0.999 0.997 0.994 
   2   (0.009) 0.001 0.003 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.128) 0.128 0.037 0.131 
   4   (0.872) 0.872 0.963 0.869 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.689) 0.718 0.709 0.686 
   4   (0.311) 0.282 0.291 0.314 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.270) 0.335 0.397 0.248 
   2   (0.730) 0.665 0.603 0.752 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.882) 0.918 0.960 0.873 
   2   (0.118) 0.082 0.040 0.127 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.448) 0.449 0.529 0.443 
   4   (0.552) 0.551 0.471 0.557 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.809) 0.775 0.701 0.827 
   2   (0.191) 0.225 0.299 0.173 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.829) 0.854 0.897 0.826 
   2   (0.171) 0.146 0.103 0.174 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.998 
   2   (0.005) 0.000 0.001 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.750) 0.758 0.720 0.755 
   1   (0.250) 0.242 0.280 0.245 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.663) 0.669 0.534 0.674 
   4   (0.337) 0.331 0.466 0.326 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.929) 0.966 0.974 0.922 
   2   (0.071) 0.034 0.026 0.078 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.501) 0.585 0.677 0.473 
   4   (0.499) 0.415 0.323 0.527 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.357) 0.373 0.491 0.343 
   3   (0.643) 0.627 0.509 0.657 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.943) 0.965 0.969 0.945 
   2   (0.057) 0.035 0.031 0.055 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.934) 0.953 0.948 0.938 
   2   (0.066) 0.047 0.052 0.062 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.647) 0.595 0.668 0.657 
   4   (0.353) 0.405 0.332 0.343 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.760) 0.749 0.735 0.768 
   2   (0.240) 0.251 0.265 0.232 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.943) 0.972 0.974 0.942 
   4   (0.057) 0.028 0.026 0.058 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.430) 0.440 0.333 0.434 
   4   (0.570) 0.560 0.667 0.566 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.924) 0.900 0.990 0.926 
   2   (0.076) 0.100 0.010 0.074 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.971) 0.991 0.998 0.967 
   2   (0.029) 0.009 0.002 0.033 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.352) 0.403 0.381 0.338 
   4   (0.648) 0.597 0.619 0.662 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.947) 0.950 0.994 0.946 
   1   (0.053) 0.050 0.006 0.054 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.941) 0.979 0.958 0.937 
   2   (0.059) 0.021 0.042 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.754) 0.656 0.775 0.774 
   2   (0.246) 0.344 0.225 0.226 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.754) 0.734 0.767 0.761 
   2   (0.246) 0.266 0.233 0.239 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.933) 0.976 0.982 0.922 
   2   (0.067) 0.024 0.018 0.078 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.976) 0.993 0.994 0.976 
   4   (0.024) 0.007 0.006 0.024 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.992) 0.994 1.000 0.997 
   1   (0.008) 0.006 0.000 0.003 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.356) 0.272 0.348 0.370 
   3   (0.644) 0.728 0.652 0.630 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.846) 0.908 0.835 0.839 
   2   (0.154) 0.092 0.165 0.161 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.806) 0.838 0.721 0.811 
   1   (0.194) 0.162 0.279 0.189 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.566) 0.542 0.534 0.573 
   4   (0.434) 0.458 0.466 0.427 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.862) 0.882 0.892 0.863 
   3   (0.138) 0.118 0.108 0.137 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.999 0.997 
   2   (0.008) 0.004 0.001 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.582) 0.635 0.495 0.579 
   4   (0.418) 0.365 0.505 0.421 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.724) 0.736 0.660 0.730 
   1   (0.276) 0.264 0.340 0.270 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.828) 0.834 0.911 0.826 
   3   (0.172) 0.166 0.089 0.174 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.758) 0.759 0.915 0.748 
   1   (0.242) 0.241 0.085 0.252 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.318) 0.386 0.077 0.327 
   1   (0.682) 0.614 0.923 0.673 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.822) 0.840 0.855 0.822 
   4   (0.178) 0.160 0.145 0.178 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.819) 0.893 0.884 0.804 
   2   (0.181) 0.107 0.116 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.341) 0.416 0.135 0.343 
   3   (0.659) 0.584 0.865 0.657 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.676) 0.674 0.870 0.663 
   3   (0.324) 0.326 0.130 0.337 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.312) 0.314 0.409 0.302 
   4   (0.688) 0.686 0.591 0.698 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.419) 0.492 0.352 0.409 
   2   (0.581) 0.508 0.648 0.591 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.820 0.681 0.770 
   3   (0.231) 0.180 0.319 0.230 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.694) 0.771 0.730 0.679 
   2   (0.306) 0.229 0.270 0.321 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.900 0.920 0.923 
   3   (0.086) 0.100 0.080 0.077 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.879) 0.920 0.912 0.875 
   4   (0.121) 0.080 0.088 0.125 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.852) 0.875 0.942 0.846 
   4   (0.148) 0.125 0.058 0.154 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.717) 0.734 0.807 0.712 
   2   (0.283) 0.266 0.193 0.288 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.879 0.924 0.912 
   1   (0.098) 0.121 0.076 0.088 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.400) 0.273 0.396 0.423 
   3   (0.600) 0.727 0.604 0.577 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.565 0.581 0.507 
   4   (0.480) 0.435 0.419 0.493 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.727 0.701 0.739 
   2   (0.269) 0.273 0.299 0.261 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.819 0.836 0.833 
   4   (0.174) 0.181 0.164 0.167 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.409) 0.494 0.439 0.391 
   2   (0.591) 0.506 0.561 0.609 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.851) 0.863 0.961 0.843 
   1   (0.149) 0.137 0.039 0.157 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.711) 0.726 0.526 0.722 
   3   (0.289) 0.274 0.474 0.278 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.947) 0.954 0.971 0.953 
   1   (0.053) 0.046 0.029 0.047 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.600) 0.609 0.576 0.603 
   2   (0.400) 0.391 0.424 0.397 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.789) 0.729 0.769 0.805 
   1   (0.211) 0.271 0.231 0.195 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.747 0.519 0.708 
   4   (0.299) 0.253 0.481 0.292 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.453) 0.493 0.323 0.454 
   1   (0.547) 0.507 0.677 0.546 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.452) 0.516 0.398 0.444 
   2   (0.548) 0.484 0.602 0.556 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.823 0.794 0.805 
   4   (0.198) 0.177 0.206 0.195 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.847) 0.791 0.956 0.851 
   4   (0.153) 0.209 0.044 0.149 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.772) 0.819 0.911 0.754 
   4   (0.228) 0.181 0.089 0.246 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.733) 0.781 0.839 0.721 
   3   (0.267) 0.219 0.161 0.279 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.970) 0.981 0.996 0.971 
   4   (0.030) 0.019 0.004 0.029 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.994 0.972 0.984 
   1   (0.021) 0.006 0.028 0.016 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.309) 0.273 0.352 0.309 
   1   (0.691) 0.727 0.648 0.691 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.383) 0.399 0.351 0.378 
   2   (0.617) 0.601 0.649 0.622 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.648) 0.557 0.584 0.670 
   2   (0.352) 0.443 0.416 0.330 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.893) 0.878 0.817 0.906 
   1   (0.107) 0.122 0.183 0.094 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.079) 0.058 0.082 0.075 
   4   (0.921) 0.942 0.918 0.925 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.925) 0.947 0.876 0.932 
   2   (0.075) 0.053 0.124 0.068 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.911) 0.924 0.933 0.915 
   2   (0.089) 0.076 0.067 0.085 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.901) 0.871 0.906 0.913 
   3   (0.099) 0.129 0.094 0.087 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.493) 0.595 0.449 0.477 
   4   (0.507) 0.405 0.551 0.523 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.255 0.364 0.214 
   2   (0.769) 0.745 0.636 0.786 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.387) 0.485 0.355 0.370 
   4   (0.613) 0.515 0.645 0.630 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.938) 0.972 0.975 0.934 
   3   (0.062) 0.028 0.025 0.066 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.868 0.968 0.911 
   1   (0.096) 0.132 0.032 0.089 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.558) 0.552 0.567 0.559 
   2   (0.442) 0.448 0.433 0.441 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.847 0.899 0.810 
   2   (0.183) 0.153 0.101 0.190 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.902) 0.905 0.977 0.899 
   4   (0.098) 0.095 0.023 0.101 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.201) 0.234 0.122 0.196 
   2   (0.799) 0.766 0.878 0.804 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.826) 0.837 0.857 0.827 
   3   (0.174) 0.163 0.143 0.173 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.952 0.974 0.939 
   2   (0.063) 0.048 0.026 0.061 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.925) 0.890 0.940 0.936 
   4   (0.075) 0.110 0.060 0.064 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.503) 0.481 0.726 0.492 
   3   (0.497) 0.519 0.274 0.508 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.934) 0.952 0.824 0.943 
   2   (0.066) 0.048 0.176 0.057 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.797) 0.801 0.889 0.795 
   2   (0.203) 0.199 0.111 0.205 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.355) 0.323 0.568 0.345 
   1   (0.645) 0.677 0.432 0.655 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.984) 0.998 0.961 0.989 
   2   (0.016) 0.002 0.039 0.011 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.481) 0.429 0.600 0.483 
   2   (0.519) 0.571 0.400 0.517 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 
   2   (0.005) 0.001 0.000 0.002 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.721) 0.784 0.753 0.711 
   1   (0.279) 0.216 0.247 0.289 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.895) 0.951 0.944 0.885 
   4   (0.105) 0.049 0.056 0.115 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.752) 0.696 0.739 0.767 
   2   (0.248) 0.304 0.261 0.233 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.331) 0.320 0.432 0.324 
   3   (0.669) 0.680 0.568 0.676 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.944) 0.866 0.996 0.950 
   2   (0.056) 0.134 0.004 0.050 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.598) 0.579 0.588 0.603 
   2   (0.402) 0.421 0.412 0.397 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.919) 0.947 0.823 0.925 
   3   (0.081) 0.053 0.177 0.075 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.943) 0.950 0.958 0.949 
   3   (0.057) 0.050 0.042 0.051 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.892) 0.920 0.976 0.883 
   3   (0.108) 0.080 0.024 0.117 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.774) 0.800 0.831 0.770 
   2   (0.226) 0.200 0.169 0.230 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.981) 0.991 0.999 0.983 
   2   (0.019) 0.009 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.645) 0.514 0.820 0.656 
   1   (0.355) 0.486 0.180 0.344 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.497 0.501 0.491 
   1   (0.508) 0.503 0.499 0.509 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.958 0.944 0.910 
   1   (0.085) 0.042 0.056 0.090 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.931) 0.904 0.992 0.933 
   1   (0.069) 0.096 0.008 0.067 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.846) 0.830 0.897 0.851 
   2   (0.154) 0.170 0.103 0.149 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.265) 0.284 0.225 0.259 
   3   (0.735) 0.716 0.775 0.741 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.798) 0.826 0.864 0.793 
   4   (0.202) 0.174 0.136 0.207 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.979 0.999 0.986 
   2   (0.019) 0.021 0.001 0.014 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.870) 0.888 0.815 0.876 
   1   (0.130) 0.112 0.185 0.124 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.974) 0.979 0.996 0.978 
   2   (0.026) 0.021 0.004 0.022 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.847) 0.830 0.708 0.863 
   4   (0.153) 0.170 0.292 0.137 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.881 0.970 0.923 
   2   (0.084) 0.119 0.030 0.077 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.909) 0.919 0.965 0.909 
   3   (0.091) 0.081 0.035 0.091 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.977 0.999 0.995 
   1   (0.011) 0.023 0.001 0.005 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.573) 0.566 0.486 0.581 
   1   (0.427) 0.434 0.514 0.419 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.970) 0.897 0.997 0.978 
   2   (0.030) 0.103 0.003 0.022 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.821) 0.811 0.881 0.825 
   3   (0.179) 0.189 0.119 0.175 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.951 0.965 0.914 
   3   (0.082) 0.049 0.035 0.086 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.658 0.796 0.712 
   1   (0.295) 0.342 0.204 0.288 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.841) 0.890 0.907 0.831 
   1   (0.159) 0.110 0.093 0.169 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.699) 0.720 0.687 0.699 
   2   (0.301) 0.280 0.313 0.301 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.192 0.068 0.153 
   2   (0.842) 0.808 0.932 0.847 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.084) 0.050 0.044 0.087 
   3   (0.916) 0.950 0.956 0.913 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.735) 0.726 0.595 0.749 
   4   (0.265) 0.274 0.405 0.251 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.867 0.929 0.873 
   4   (0.129) 0.133 0.071 0.127 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.946) 0.956 0.993 0.943 
   2   (0.054) 0.044 0.007 0.057 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.965) 0.971 0.984 0.971 
   3   (0.035) 0.029 0.016 0.029 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.864) 0.870 0.861 0.870 
   1   (0.136) 0.130 0.139 0.130 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.740) 0.697 0.716 0.754 
   1   (0.260) 0.303 0.284 0.246 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.999 0.997 
   1   (0.006) 0.003 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.958) 0.971 0.993 0.957 
   3   (0.042) 0.029 0.007 0.043 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.965) 0.982 0.976 0.969 
   3   (0.035) 0.018 0.024 0.031 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.659) 0.639 0.752 0.660 
   2   (0.341) 0.361 0.248 0.340 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.991) 0.995 0.997 0.996 
   2   (0.009) 0.005 0.003 0.004 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.443) 0.512 0.535 0.424 
   3   (0.557) 0.488 0.465 0.576 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.147) 0.180 0.072 0.140 
   4   (0.853) 0.820 0.928 0.860 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.998 
   4   (0.005) 0.001 0.000 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.789) 0.821 0.868 0.782 
   4   (0.211) 0.179 0.132 0.218 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.829) 0.845 0.845 0.831 
   2   (0.171) 0.155 0.155 0.169 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.511) 0.554 0.465 0.507 
   4   (0.489) 0.446 0.535 0.493 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.888) 0.946 0.942 0.877 
   1   (0.112) 0.054 0.058 0.123 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.775) 0.807 0.778 0.775 
   2   (0.225) 0.193 0.222 0.225 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.773) 0.806 0.899 0.761 
   3   (0.227) 0.194 0.101 0.239 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.694) 0.660 0.706 0.703 
   1   (0.306) 0.340 0.294 0.297 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.984) 0.965 0.999 0.990 
   1   (0.016) 0.035 0.001 0.010 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.659) 0.720 0.660 0.650 
   1   (0.341) 0.280 0.340 0.350 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.773) 0.801 0.833 0.769 
   2   (0.227) 0.199 0.167 0.231 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.976 0.999 0.990 
   2   (0.016) 0.024 0.001 0.010 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.130) 0.164 0.038 0.127 
   3   (0.870) 0.836 0.962 0.873 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.832 0.890 0.839 
   3   (0.164) 0.168 0.110 0.161 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.527) 0.506 0.642 0.522 
   2   (0.473) 0.494 0.358 0.478 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.132) 0.173 0.029 0.132 
   4   (0.868) 0.827 0.971 0.868 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.741) 0.620 0.946 0.743 
   2   (0.259) 0.380 0.054 0.257 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.915) 0.953 0.960 0.910 
   3   (0.085) 0.047 0.040 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.551 0.402 0.487 
   4   (0.508) 0.449 0.598 0.513 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.696) 0.813 0.508 0.686 
   3   (0.304) 0.187 0.492 0.314 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.445) 0.338 0.458 0.463 
   1   (0.555) 0.662 0.542 0.537 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.521) 0.545 0.471 0.521 
   1   (0.479) 0.455 0.529 0.479 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.984 0.965 0.980 
   4   (0.027) 0.016 0.035 0.020 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.684) 0.684 0.714 0.686 
   4   (0.316) 0.316 0.286 0.314 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.878) 0.933 0.925 0.868 
   1   (0.122) 0.067 0.075 0.132 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.783) 0.879 0.963 0.740 
   2   (0.217) 0.121 0.037 0.260 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.944) 0.926 0.989 0.949 
   2   (0.056) 0.074 0.011 0.051 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.845) 0.853 0.948 0.839 
   2   (0.155) 0.147 0.052 0.161 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.738) 0.707 0.771 0.746 
   4   (0.262) 0.293 0.229 0.254 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.910) 0.896 0.982 0.912 
   3   (0.090) 0.104 0.018 0.088 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.668) 0.694 0.529 0.675 
   2   (0.332) 0.306 0.471 0.325 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.524 0.428 0.484 
   3   (0.513) 0.476 0.572 0.516 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.855 0.638 0.751 
   3   (0.239) 0.145 0.362 0.249 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.965 0.999 0.982 
   3   (0.023) 0.035 0.001 0.018 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.954) 0.976 0.996 0.948 
   3   (0.046) 0.024 0.004 0.052 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.426) 0.428 0.535 0.417 
   3   (0.574) 0.572 0.465 0.583 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.482) 0.511 0.488 0.476 
   2   (0.518) 0.489 0.512 0.524 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.758) 0.689 0.848 0.766 
   4   (0.242) 0.311 0.152 0.234 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.939) 0.972 0.994 0.926 
   3   (0.061) 0.028 0.006 0.074 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.995) 1.000 1.000 0.998 
   1   (0.005) 0.000 0.000 0.002 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.418) 0.399 0.362 0.424 
   4   (0.582) 0.601 0.638 0.576 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.979) 0.980 0.994 0.985 
   2   (0.021) 0.020 0.006 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.678) 0.695 0.600 0.683 
   2   (0.322) 0.305 0.400 0.317 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.289) 0.292 0.369 0.280 
   4   (0.711) 0.708 0.631 0.720 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.184) 0.291 0.350 0.155 
   1   (0.816) 0.709 0.650 0.845 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.759) 0.732 0.818 0.765 
   3   (0.241) 0.268 0.182 0.235 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.591) 0.560 0.689 0.590 
   3   (0.409) 0.440 0.311 0.410 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.917) 0.962 0.961 0.910 
   2   (0.083) 0.038 0.039 0.090 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.576) 0.608 0.726 0.561 
   3   (0.424) 0.392 0.274 0.439 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.833) 0.817 0.955 0.827 
   1   (0.167) 0.183 0.045 0.173 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.830) 0.853 0.672 0.839 
   1   (0.170) 0.147 0.328 0.161 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.558) 0.628 0.470 0.552 
   1   (0.442) 0.372 0.530 0.448 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.762) 0.708 0.786 0.774 
   3   (0.238) 0.292 0.214 0.226 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.461) 0.539 0.394 0.451 
   4   (0.539) 0.461 0.606 0.549 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.956) 0.961 0.994 0.957 
   2   (0.044) 0.039 0.006 0.043 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.383) 0.420 0.168 0.392 
   4   (0.617) 0.580 0.832 0.608 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.986) 0.995 0.996 0.989 
   2   (0.014) 0.005 0.004 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.525) 0.487 0.424 0.539 
   3   (0.475) 0.513 0.576 0.461 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.922) 0.882 0.991 0.924 
   3   (0.078) 0.118 0.009 0.076 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.798) 0.794 0.824 0.802 
   2   (0.202) 0.206 0.176 0.198 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.936) 0.973 0.903 0.936 
   2   (0.064) 0.027 0.097 0.064 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 1.000 0.997 
   3   (0.006) 0.001 0.000 0.003 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.578) 0.628 0.560 0.572 
   1   (0.422) 0.372 0.440 0.428 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.864) 0.898 0.900 0.861 
   1   (0.136) 0.102 0.100 0.139 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.736) 0.743 0.856 0.729 
   4   (0.264) 0.257 0.144 0.271 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.822) 0.850 0.588 0.833 
   1   (0.178) 0.150 0.412 0.167 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.943 0.991 0.962 
   4   (0.043) 0.057 0.009 0.038 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.763) 0.791 0.622 0.770 
   2   (0.237) 0.209 0.378 0.230 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.286) 0.290 0.194 0.289 
   2   (0.714) 0.710 0.806 0.711 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.657) 0.610 0.582 0.674 
   2   (0.343) 0.390 0.418 0.326 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.900) 0.893 0.916 0.908 
   3   (0.100) 0.107 0.084 0.092 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.441) 0.336 0.440 0.461 
   2   (0.559) 0.664 0.560 0.539 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.540) 0.539 0.419 0.548 
   4   (0.460) 0.461 0.581 0.452 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.224 0.137 0.204 
   1   (0.793) 0.776 0.863 0.796 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.617) 0.734 0.540 0.601 
   3   (0.383) 0.266 0.460 0.399 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.518) 0.443 0.516 0.531 
   1   (0.482) 0.557 0.484 0.469 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.798) 0.756 0.900 0.803 
   3   (0.202) 0.244 0.100 0.197 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.758) 0.756 0.820 0.758 
   2   (0.242) 0.244 0.180 0.242 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.931) 0.954 0.924 0.936 
   4   (0.069) 0.046 0.076 0.064 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.983) 0.992 0.999 0.985 
   1   (0.017) 0.008 0.001 0.015 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.153) 0.153 0.039 0.160 
   3   (0.847) 0.847 0.961 0.840 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.602) 0.588 0.861 0.583 
   2   (0.398) 0.412 0.139 0.417 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.186) 0.158 0.126 0.191 
   3   (0.814) 0.842 0.874 0.809 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.832) 0.886 0.813 0.829 
   2   (0.168) 0.114 0.187 0.171 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.919 0.709 0.845 
   2   (0.152) 0.081 0.291 0.155 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.261) 0.275 0.318 0.250 
   1   (0.739) 0.725 0.682 0.750 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.694) 0.694 0.795 0.690 
   4   (0.306) 0.306 0.205 0.310 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.867) 0.868 0.871 0.873 
   2   (0.133) 0.132 0.129 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.966) 0.975 0.877 0.976 
   3   (0.034) 0.025 0.123 0.024 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.736) 0.721 0.704 0.745 
   2   (0.264) 0.279 0.296 0.255 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.780) 0.785 0.713 0.787 
   3   (0.220) 0.215 0.287 0.213 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.782) 0.748 0.918 0.780 
   3   (0.218) 0.252 0.082 0.220 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.985) 0.998 0.994 0.988 
   3   (0.015) 0.002 0.006 0.012 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.910) 0.926 0.944 0.912 
   2   (0.090) 0.074 0.056 0.088 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.888) 0.870 0.796 0.903 
   2   (0.112) 0.130 0.204 0.097 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.688) 0.696 0.890 0.672 
   3   (0.312) 0.304 0.110 0.328 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.938) 0.929 0.989 0.941 
   1   (0.062) 0.071 0.011 0.059 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.771) 0.730 0.793 0.783 
   1   (0.229) 0.270 0.207 0.217 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.946) 0.959 0.988 0.946 
   4   (0.054) 0.041 0.012 0.054 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.679) 0.708 0.649 0.680 
   2   (0.321) 0.292 0.351 0.320 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.728) 0.704 0.849 0.727 
   4   (0.272) 0.296 0.151 0.273 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.993) 0.999 1.000 0.995 
   1   (0.007) 0.001 0.000 0.005 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.362) 0.326 0.310 0.369 
   3   (0.638) 0.674 0.690 0.631 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.740) 0.698 0.835 0.745 
   2   (0.260) 0.302 0.165 0.255 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.596) 0.667 0.657 0.580 
   2   (0.404) 0.333 0.343 0.420 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.749) 0.703 0.570 0.772 
   2   (0.251) 0.297 0.430 0.228 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.414) 0.399 0.160 0.437 
   1   (0.586) 0.601 0.840 0.563 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.844) 0.907 0.937 0.827 
   3   (0.156) 0.093 0.063 0.173 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.964) 0.984 0.978 0.966 
   1   (0.036) 0.016 0.022 0.034 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.961) 0.984 0.965 0.963 
   1   (0.039) 0.016 0.035 0.037 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.484) 0.522 0.536 0.472 
   4   (0.516) 0.478 0.464 0.528 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.894) 0.898 0.980 0.889 
   2   (0.106) 0.102 0.020 0.111 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.784) 0.834 0.555 0.791 
   2   (0.216) 0.166 0.445 0.209 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.912) 0.934 0.861 0.919 
   1   (0.088) 0.066 0.139 0.081 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.786) 0.820 0.802 0.784 
   2   (0.214) 0.180 0.198 0.216 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.706) 0.685 0.765 0.710 
   2   (0.294) 0.315 0.235 0.290 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.935) 0.909 0.987 0.939 
   2   (0.065) 0.091 0.013 0.061 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.803) 0.755 0.774 0.819 
   4   (0.197) 0.245 0.226 0.181 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.422) 0.388 0.563 0.417 
   1   (0.578) 0.612 0.437 0.583 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.845) 0.824 0.883 0.853 
   2   (0.155) 0.176 0.117 0.147 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.799) 0.830 0.954 0.780 
   4   (0.201) 0.170 0.046 0.220 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.686) 0.747 0.613 0.682 
   1   (0.314) 0.253 0.387 0.318 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.775 0.842 0.806 
   2   (0.201) 0.225 0.158 0.194 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.799) 0.806 0.766 0.806 
   2   (0.201) 0.194 0.234 0.194 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.554) 0.548 0.723 0.544 
   3   (0.446) 0.452 0.277 0.456 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.668) 0.705 0.809 0.654 
   2   (0.332) 0.295 0.191 0.346 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.801) 0.812 0.929 0.792 
   4   (0.199) 0.188 0.071 0.208 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.783) 0.775 0.853 0.785 
   2   (0.217) 0.225 0.147 0.215 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.869) 0.880 0.902 0.873 
   2   (0.131) 0.120 0.098 0.127 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.437) 0.436 0.565 0.428 
   3   (0.563) 0.564 0.435 0.572 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.288) 0.367 0.126 0.284 
   2   (0.712) 0.633 0.874 0.716 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.980) 0.976 0.999 0.985 
   1   (0.020) 0.024 0.001 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_21,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597458522,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	