

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.501  0.499             157
  2:     0.499  0.501             643
  3:     0.431  0.569              40
  4:     0.370  0.630              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0216  
 2   0.0216     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2508 
cluster  2  : 0.2919 

--------------------------------------------
Estimated Ln Prob of Data   = -247915.4
Mean value of ln likelihood = -247475.1
Variance of ln likelihood   = 880.7
Mean value of alpha         = 4.0043

Mean value of Fst_1         = 0.1548
Mean value of Fst_2         = 0.0325


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.264 0.736 
  2 OmyAC19ROGR    (1)    1 :  0.494 0.506 
  3 OmyAC19ROGR    (1)    1 :  0.453 0.547 
  4 OmyAC19ROGR    (1)    1 :  0.356 0.644 
  5 OmyAC19ROGR    (2)    1 :  0.863 0.137 
  6 OmyAC19ROGR    (1)    1 :  0.590 0.410 
  7 OmyAC19ROGR    (1)    1 :  0.562 0.438 
  8 OmyAC19ROGR    (0)    1 :  0.288 0.712 
  9 OmyAC19ROGR    (1)    1 :  0.542 0.458 
 10 OmyAC19ROGR    (1)    1 :  0.632 0.368 
 11 OmyAC19ROGR    (0)    1 :  0.502 0.498 
 12 OmyAC19ROGR    (0)    1 :  0.527 0.473 
 13 OmyAC19ROGR    (1)    1 :  0.375 0.625 
 14 OmyAC19ROGR    (1)    1 :  0.661 0.339 
 15 OmyAC19ROGR    (2)    1 :  0.644 0.356 
 16 OmyAC19ROGR    (1)    1 :  0.521 0.479 
 17 OmyAC19ROGR    (1)    1 :  0.512 0.488 
 18 OmyAC19ROGR    (2)    1 :  0.341 0.659 
 19 OmyAC19ROGR    (1)    1 :  0.429 0.571 
 20 OmyAC19ROGR    (1)    1 :  0.570 0.430 
 21 OmyAC19ROGR    (1)    1 :  0.538 0.462 
 22 OmyAC19ROGR    (1)    1 :  0.451 0.549 
 23 OmyAC19ROGR    (1)    1 :  0.562 0.438 
 24 OmyAC19ROGR    (1)    1 :  0.273 0.727 
 25 OmyAC19ROGR    (1)    1 :  0.553 0.447 
 26 OmyAC19ROGR    (1)    1 :  0.504 0.496 
 27 OmyAC19ROGR    (1)    1 :  0.474 0.526 
 28 OmyAC19ROGR    (1)    1 :  0.366 0.634 
 29 OmyAC19ROGR    (1)    1 :  0.457 0.543 
 30 OmyAC19ROGR    (1)    1 :  0.710 0.290 
 31 OmyAC19ROGR    (1)    1 :  0.407 0.593 
 32 OmyAC19ROGR    (1)    1 :  0.499 0.501 
 33 OmyAC19ROGR    (1)    1 :  0.489 0.511 
 34 OmyAC19ROGR    (1)    1 :  0.677 0.323 
 35 OmyAC19ROGR    (0)    1 :  0.455 0.545 
 36 OmyAC19ROGR    (1)    1 :  0.556 0.444 
 37 OmyAC19ROGR    (1)    1 :  0.505 0.495 
 38 OmyAC19ROGR    (1)    1 :  0.655 0.345 
 39 OmyAC19ROGR    (1)    1 :  0.547 0.453 
 40 OmyAC19ROGR    (0)    1 :  0.607 0.393 
 41 OmyAC19ROGR    (1)    1 :  0.406 0.594 
 42 OmyAC19ROGR    (1)    1 :  0.785 0.215 
 43 OmyAC19ROGR    (1)    1 :  0.418 0.582 
 44 OmyAC19ROGR    (7)    1 :  0.456 0.544 
 45 OmyAC19ROGR    (2)    1 :  0.583 0.417 
 46 OmyAC19ROGR    (1)    1 :  0.446 0.554 
 47 OmyAC19ROGR    (0)    1 :  0.465 0.535 
 48 OmyAC19ROGR    (1)    1 :  0.394 0.606 
 49 OmyAC19ROGR    (0)    1 :  0.371 0.629 
 50 OmyAC19ROGR    (1)    1 :  0.369 0.631 
 51 OmyAC19ROGR    (2)    1 :  0.736 0.264 
 52 OmyAC19ROGR    (1)    1 :  0.795 0.205 
 53 OmyAC19ROGR    (2)    1 :  0.358 0.642 
 54 OmyAC19ROGR    (1)    1 :  0.447 0.553 
 55 OmyAC19ROGR    (3)    1 :  0.505 0.495 
 56 OmyAC19ROGR    (1)    1 :  0.492 0.508 
 57 OmyAC19ROGR    (0)    1 :  0.317 0.683 
 58 OmyAC19ROGR    (1)    1 :  0.725 0.275 
 59 OmyAC19ROGR    (0)    1 :  0.343 0.657 
 60 OmyAC19ROGR    (2)    1 :  0.534 0.466 
 61 OmyAC19ROGR    (1)    1 :  0.429 0.571 
 62 OmyAC19ROGR    (1)    1 :  0.408 0.592 
 63 OmyAC19ROGR    (0)    1 :  0.509 0.491 
 64 OmyAC19ROGR    (3)    1 :  0.457 0.543 
 65 OmyAC19ROGR    (1)    1 :  0.442 0.558 
 66 OmyAC19ROGR    (4)    1 :  0.622 0.378 
 67 OmyAC19ROGR    (0)    1 :  0.356 0.644 
 68 OmyAC19ROGR    (2)    1 :  0.419 0.581 
 69 OmyAC19ROGR    (2)    1 :  0.579 0.421 
 70 OmyAC19ROGR    (1)    1 :  0.395 0.605 
 71 OmyAC19ROGR    (0)    1 :  0.379 0.621 
 72 OmyAC19ROGR    (5)    1 :  0.343 0.657 
 73 OmyAC19ROGR    (1)    1 :  0.565 0.435 
 74 OmyAC19ROGR    (1)    1 :  0.410 0.590 
 75 OmyAC19ROGR    (1)    1 :  0.478 0.522 
 76 OmyAC19ROGR    (1)    1 :  0.400 0.600 
 77 OmyAC19ROGR    (1)    1 :  0.834 0.166 
 78 OmyAC19ROGR    (1)    1 :  0.406 0.594 
 79 OmyAC19ROGR    (2)    1 :  0.424 0.576 
 80 OmyAC19ROGR    (2)    1 :  0.735 0.265 
 81 OmyAC19ROGR    (2)    1 :  0.644 0.356 
 82 OmyAC19ROGR    (1)    1 :  0.310 0.690 
 83 OmyAC19ROGR    (0)    1 :  0.430 0.570 
 84 OmyAC19ROGR    (1)    1 :  0.586 0.414 
 85 OmyAC19ROGR    (6)    1 :  0.368 0.632 
 86 OmyAC19ROGR    (1)    1 :  0.523 0.477 
 87 OmyAC19ROGR    (2)    1 :  0.399 0.601 
 88 OmyJC19ROGR    (0)    2 :  0.792 0.208 
 89 OmyJC19ROGR    (1)    2 :  0.460 0.540 
 90 OmyJC19ROGR    (1)    2 :  0.829 0.171 
 91 OmyJC19ROGR    (2)    2 :  0.266 0.734 
 92 OmyJC19ROGR    (1)    2 :  0.373 0.627 
 93 OmyJC19ROGR    (1)    2 :  0.262 0.738 
 94 OmyJC19ROGR    (1)    2 :  0.578 0.422 
 95 OmyJC19ROGR    (0)    2 :  0.579 0.421 
 96 OmyJC19ROGR    (2)    2 :  0.484 0.516 
 97 OmyJC19ROGR    (1)    2 :  0.502 0.498 
 98 OmyJC19ROGR    (0)    2 :  0.388 0.612 
 99 OmyJC19ROGR    (0)    2 :  0.466 0.534 
100 OmyJC19ROGR    (1)    2 :  0.420 0.580 
101 OmyJC19ROGR    (1)    2 :  0.637 0.363 
102 OmyJC19ROGR    (1)    2 :  0.498 0.502 
103 OmyJC19ROGR    (2)    2 :  0.561 0.439 
104 OmyJC19ROGR    (1)    2 :  0.361 0.639 
105 OmyJC19ROGR    (1)    2 :  0.556 0.444 
106 OmyJC19ROGR    (1)    2 :  0.835 0.165 
107 OmyJC19ROGR    (2)    2 :  0.479 0.521 
108 OmyJC19ROGR    (0)    2 :  0.425 0.575 
109 OmyJC19ROGR    (1)    2 :  0.616 0.384 
110 OmyJC19ROGR    (1)    2 :  0.534 0.466 
111 OmyJC19ROGR    (1)    2 :  0.451 0.549 
112 OmyJC19ROGR    (2)    2 :  0.498 0.502 
113 OmyJC19ROGR    (1)    2 :  0.686 0.314 
114 OmyJC19ROGR    (3)    2 :  0.429 0.571 
115 OmyJC19ROGR    (2)    2 :  0.425 0.575 
116 OmyJC19ROGR    (0)    2 :  0.512 0.488 
117 OmyJC19ROGR    (1)    2 :  0.564 0.436 
118 OmyJC19ROGR    (1)    2 :  0.334 0.666 
119 OmyJC19ROGR    (3)    2 :  0.458 0.542 
120 OmyJC19ROGR    (1)    2 :  0.254 0.746 
121 OmyJC19ROGR    (0)    2 :  0.471 0.529 
122 OmyJC19ROGR    (1)    2 :  0.431 0.569 
123 OmyJC19ROGR    (1)    2 :  0.315 0.685 
124 OmyJC19ROGR    (0)    2 :  0.521 0.479 
125 OmyJC19ROGR    (1)    2 :  0.488 0.512 
126 OmyJC19ROGR    (1)    2 :  0.696 0.304 
127 OmyJC19ROGR    (1)    2 :  0.459 0.541 
128 OmyJC19ROGR    (1)    2 :  0.388 0.612 
129 OmyJC19ROGR    (1)    2 :  0.535 0.465 
130 OmyJC19ROGR    (1)    2 :  0.469 0.531 
131 OmyJC19ROGR    (1)    2 :  0.461 0.539 
132 OmyJC19ROGR    (1)    2 :  0.414 0.586 
133 OmyJC19ROGR    (1)    2 :  0.382 0.618 
134 OmyJC19ROGR    (1)    2 :  0.466 0.534 
135 OmyJC19ROGR    (1)    2 :  0.322 0.678 
136 OmyJC19ROGR    (3)    2 :  0.383 0.617 
137 OmyJC19ROGR    (1)    2 :  0.574 0.426 
138 OmyJC19ROGR    (1)    2 :  0.740 0.260 
139 OmyJC19ROGR    (2)    2 :  0.352 0.648 
140 OmyJC19ROGR    (3)    2 :  0.489 0.511 
141 OmyJC19ROGR    (0)    2 :  0.619 0.381 
142 OmyJC19ROGR    (1)    2 :  0.593 0.407 
143 OmyJC19ROGR    (0)    2 :  0.437 0.563 
144 OmyJC19ROGR    (1)    2 :  0.308 0.692 
145 OmyJC19ROGR    (1)    2 :  0.376 0.624 
146 OmyJC19ROGR    (2)    2 :  0.421 0.579 
147 OmyJC19ROGR    (1)    2 :  0.447 0.553 
148 OmyJC19ROGR    (1)    2 :  0.308 0.692 
149 OmyJC19ROGR    (2)    2 :  0.462 0.538 
150 OmyJC19ROGR    (2)    2 :  0.424 0.576 
151 OmyJC19ROGR    (1)    2 :  0.493 0.507 
152 OmyJC19ROGR    (0)    2 :  0.459 0.541 
153 OmyJC19ROGR    (1)    2 :  0.395 0.605 
154 OmyJC19ROGR    (2)    2 :  0.469 0.531 
155 OmyJC19ROGR    (1)    2 :  0.445 0.555 
156 OmyJC19ROGR    (1)    2 :  0.503 0.497 
157 OmyJC19ROGR    (0)    2 :  0.458 0.542 
158 OmyJC19ROGR    (2)    2 :  0.318 0.682 
159 OmyJC19ROGR    (1)    2 :  0.446 0.554 
160 OmyJC19ROGR    (0)    2 :  0.440 0.560 
161 OmyJC19ROGR    (1)    2 :  0.384 0.616 
162 OmyJC19ROGR    (1)    2 :  0.478 0.522 
163 OmyJC19ROGR    (1)    2 :  0.414 0.586 
164 OmyJC19ROGR    (1)    2 :  0.358 0.642 
165 OmyJC19ROGR    (0)    2 :  0.311 0.689 
166 OmyJC19ROGR    (0)    2 :  0.468 0.532 
167 OmyJC19ROGR    (2)    2 :  0.494 0.506 
168 OmyJC19ROGR    (0)    2 :  0.431 0.569 
169 OmyJC19ROGR    (1)    2 :  0.848 0.152 
170 OmyJC19ROGR    (1)    2 :  0.417 0.583 
171 OmyJC19ROGR    (1)    2 :  0.389 0.611 
172 OmyJC19ROGR    (0)    2 :  0.635 0.365 
173 OmyJC19ROGR    (1)    2 :  0.834 0.166 
174 OmyJC19ROGR    (0)    2 :  0.435 0.565 
175 OmyJC19ROGR    (1)    2 :  0.374 0.626 
176 OmyJC19ROGR    (1)    2 :  0.418 0.582 
177 OmyJC19ROGR    (1)    2 :  0.249 0.751 
178 OmyJC19ROGR    (0)    2 :  0.447 0.553 
179 OmyJC19ROGR    (1)    2 :  0.311 0.689 
180 OmyJC19ROGR    (1)    2 :  0.779 0.221 
181 OmyJC19ROGR    (1)    2 :  0.439 0.561 
182 OmyJC19ROGR    (1)    2 :  0.542 0.458 
183 OmyJC19ROGR    (1)    2 :  0.384 0.616 
184 OmyJC19ROGR    (1)    2 :  0.655 0.345 
185 OmyJC19ROGR    (2)    2 :  0.266 0.734 
186 OmyJC19ROGR    (1)    2 :  0.440 0.560 
187 OmyJC19ROGR    (0)    2 :  0.384 0.616 
188 OmyJC19ROGR    (1)    2 :  0.417 0.583 
189 OmyJC19ROGR    (0)    2 :  0.496 0.504 
190 OmyJC19ROGR    (0)    2 :  0.418 0.582 
191 OmyJC19ROGR    (2)    2 :  0.365 0.635 
192 OmyJC19ROGR    (1)    2 :  0.414 0.586 
193 OmyJC19ROGR    (1)    2 :  0.541 0.459 
194 OmyJC19ROGR    (0)    2 :  0.303 0.697 
195 OmyJC19ROGR    (1)    2 :  0.777 0.223 
196 OmyJC19ROGR    (1)    2 :  0.431 0.569 
197 OmyJC19ROGR    (1)    2 :  0.427 0.573 
198 OmyJC19ROGR    (1)    2 :  0.756 0.244 
199 OmyJC19ROGR    (0)    2 :  0.396 0.604 
200 OmyJC19ROGR    (0)    2 :  0.415 0.585 
201 OmyJC19ROGR    (1)    2 :  0.365 0.635 
202 OmyJC19ROGR    (0)    2 :  0.221 0.779 
203 OmyJC19ROGR    (0)    2 :  0.381 0.619 
204 OmyJC19ROGR    (1)    2 :  0.418 0.582 
205 OmyJC19ROGR    (1)    2 :  0.491 0.509 
206 OmyJC19ROGR    (1)    2 :  0.787 0.213 
207 OmyJC19ROGR    (1)    2 :  0.565 0.435 
208 OmyJC19ROGR    (1)    2 :  0.402 0.598 
209 OmyJC19ROGR    (0)    2 :  0.683 0.317 
210 OmyJC19ROGR    (1)    2 :  0.839 0.161 
211 OmyJC19ROGR    (0)    2 :  0.524 0.476 
212 OmyJC19ROGR    (1)    2 :  0.534 0.466 
213 OmyJC19ROGR    (1)    2 :  0.381 0.619 
214 OmyJC19ROGR    (1)    2 :  0.465 0.535 
215 OmyJC19ROGR    (1)    2 :  0.373 0.627 
216 OmyJC19ROGR    (1)    2 :  0.786 0.214 
217 OmyJC19ROGR    (1)    2 :  0.611 0.389 
218 OmyJC19ROGR    (1)    2 :  0.370 0.630 
219 OmyJC19ROGR    (1)    2 :  0.536 0.464 
220 OmyJC19ROGR    (1)    2 :  0.268 0.732 
221 OmyJC19ROGR    (0)    2 :  0.603 0.397 
222 OmyJC19ROGR    (1)    2 :  0.394 0.606 
223 OmyJC19ROGR    (0)    2 :  0.443 0.557 
224 OmyJC19ROGR    (1)    2 :  0.343 0.657 
225 OmyJC19ROGR    (1)    2 :  0.852 0.148 
226 OmyJC19ROGR    (0)    2 :  0.560 0.440 
227 OmyJC19ROGR    (1)    2 :  0.818 0.182 
228 OmyJC19ROGR    (1)    2 :  0.442 0.558 
229 OmyJC19ROGR    (2)    2 :  0.359 0.641 
230 OmyJC19ROGR    (1)    2 :  0.557 0.443 
231 OmyJC19ROGR    (1)    2 :  0.505 0.495 
232 OmyJC19ROGR    (2)    2 :  0.416 0.584 
233 OmyJC19ROGR    (1)    2 :  0.514 0.486 
234 OmyJC19ROGR    (1)    2 :  0.824 0.176 
235 OmyJC19ROGR    (0)    2 :  0.659 0.341 
236 OmyJC19ROGR    (1)    2 :  0.375 0.625 
237 OmyJC19ROGR    (1)    2 :  0.454 0.546 
238 OmyJC19ROGR    (0)    2 :  0.532 0.468 
239 OmyJC19ROGR    (1)    2 :  0.468 0.532 
240 OmyJC19ROGR    (1)    2 :  0.433 0.567 
241 OmyJC19ROGR    (0)    2 :  0.481 0.519 
242 OmyJC19ROGR    (1)    2 :  0.327 0.673 
243 OmyJC19ROGR    (1)    2 :  0.404 0.596 
244 OmyJC19ROGR    (1)    2 :  0.410 0.590 
245 OmyJC19ROGR    (0)    2 :  0.858 0.142 
246 OmyJC19ROGR    (1)    2 :  0.538 0.462 
247 OmyJC19ROGR    (0)    2 :  0.644 0.356 
248 OmyJC19ROGR    (1)    2 :  0.664 0.336 
249 OmyJC19ROGR    (1)    2 :  0.471 0.529 
250 OmyJC19ROGR    (0)    2 :  0.494 0.506 
251 OmyJC19ROGR    (1)    2 :  0.475 0.525 
252 OmyJC19ROGR    (0)    2 :  0.404 0.596 
253 OmyJC19ROGR    (0)    2 :  0.470 0.530 
254 OmyJC19ROGR    (1)    2 :  0.439 0.561 
255 OmyJC19ROGR    (1)    2 :  0.369 0.631 
256 OmyJC19ROGR    (1)    2 :  0.594 0.406 
257 OmyJC19ROGR    (0)    2 :  0.495 0.505 
258 OmyAC19ROGR    (1)    1 :  0.537 0.463 
259 OmyAC19ROGR    (2)    1 :  0.680 0.320 
260 OmyAC19ROGR    (1)    1 :  0.340 0.660 
261 OmyAC19ROGR    (0)    1 :  0.469 0.531 
262 OmyAC19ROGR    (1)    1 :  0.503 0.497 
263 OmyAC19ROGR    (0)    1 :  0.379 0.621 
264 OmyAC19ROGR    (1)    1 :  0.485 0.515 
265 OmyAC19ROGR    (1)    1 :  0.417 0.583 
266 OmyAC19ROGR    (1)    1 :  0.330 0.670 
267 OmyAC19ROGR    (1)    1 :  0.521 0.479 
268 OmyAC19ROGR    (2)    1 :  0.507 0.493 
269 OmyAC19ROGR    (1)    1 :  0.529 0.471 
270 OmyAC19ROGR    (1)    1 :  0.387 0.613 
271 OmyAC19ROGR    (1)    1 :  0.633 0.367 
272 OmyAC19ROGR    (0)    1 :  0.604 0.396 
273 OmyAC19ROGR    (0)    1 :  0.366 0.634 
274 OmyAC19ROGR    (1)    1 :  0.783 0.217 
275 OmyAC19ROGR    (1)    1 :  0.518 0.482 
276 OmyAC19ROGR    (1)    1 :  0.479 0.521 
277 OmyAC19ROGR    (1)    1 :  0.508 0.492 
278 OmyAC19ROGR    (1)    1 :  0.619 0.381 
279 OmyAC19ROGR    (0)    1 :  0.561 0.439 
280 OmyAC19ROGR    (1)    1 :  0.499 0.501 
281 OmyAC19ROGR    (1)    1 :  0.455 0.545 
282 OmyAC19ROGR    (1)    1 :  0.520 0.480 
283 OmyAC19ROGR    (1)    1 :  0.471 0.529 
284 OmyAC19ROGR    (0)    1 :  0.362 0.638 
285 OmyAC19ROGR    (1)    1 :  0.384 0.616 
286 OmyAC19ROGR    (1)    1 :  0.341 0.659 
287 OmyAC19ROGR    (1)    1 :  0.880 0.120 
288 OmyAC19ROGR    (1)    1 :  0.749 0.251 
289 OmyAC19ROGR    (1)    1 :  0.507 0.493 
290 OmyAC19ROGR    (1)    1 :  0.848 0.152 
291 OmyAC19ROGR    (1)    1 :  0.620 0.380 
292 OmyAC19ROGR    (1)    1 :  0.564 0.436 
293 OmyAC19ROGR    (1)    1 :  0.382 0.618 
294 OmyAC19ROGR    (1)    1 :  0.575 0.425 
295 OmyAC19ROGR    (0)    1 :  0.348 0.652 
296 OmyAC19ROGR    (0)    1 :  0.383 0.617 
297 OmyAC19ROGR    (1)    1 :  0.787 0.213 
298 OmyAC19ROGR    (0)    1 :  0.376 0.624 
299 OmyAC19ROGR    (1)    1 :  0.537 0.463 
300 OmyAC19ROGR    (1)    1 :  0.427 0.573 
301 OmyAC19ROGR    (0)    1 :  0.807 0.193 
302 OmyAC19ROGR    (1)    1 :  0.657 0.343 
303 OmyAC19ROGR    (1)    1 :  0.532 0.468 
304 OmyAC19ROGR    (1)    1 :  0.544 0.456 
305 OmyAC19ROGR    (1)    1 :  0.404 0.596 
306 OmyAC19ROGR    (1)    1 :  0.766 0.234 
307 OmyAC19ROGR    (2)    1 :  0.333 0.667 
308 OmyAC19ROGR    (0)    1 :  0.527 0.473 
309 OmyAC19ROGR    (2)    1 :  0.826 0.174 
310 OmyAC19ROGR    (0)    1 :  0.630 0.370 
311 OmyAC19ROGR    (0)    1 :  0.678 0.322 
312 OmyAC19ROGR    (0)    1 :  0.398 0.602 
313 OmyAC19ROGR    (1)    1 :  0.316 0.684 
314 OmyAC19ROGR    (0)    1 :  0.402 0.598 
315 OmyAC19ROGR    (1)    1 :  0.473 0.527 
316 OmyAC19ROGR    (1)    1 :  0.395 0.605 
317 OmyAC19ROGR    (1)    1 :  0.392 0.608 
318 OmyAC19ROGR    (1)    1 :  0.355 0.645 
319 OmyAC19ROGR    (1)    1 :  0.296 0.704 
320 OmyAC19ROGR    (0)    1 :  0.277 0.723 
321 OmyAC19ROGR    (1)    1 :  0.379 0.621 
322 OmyAC19ROGR    (0)    1 :  0.612 0.388 
323 OmyAC19ROGR    (1)    1 :  0.411 0.589 
324 OmyAC19ROGR    (1)    1 :  0.366 0.634 
325 OmyAC19ROGR    (1)    1 :  0.631 0.369 
326 OmyAC19ROGR    (1)    1 :  0.447 0.553 
327 OmyAC19ROGR    (1)    1 :  0.405 0.595 
328 OmyJC18ROGR    (1)    2 :  0.395 0.605 
329 OmyJC18ROGR    (0)    2 :  0.481 0.519 
330 OmyJC18ROGR    (0)    2 :  0.501 0.499 
331 OmyJC18ROGR    (1)    2 :  0.689 0.311 
332 OmyJC18ROGR    (1)    2 :  0.726 0.274 
333 OmyJC18ROGR    (1)    2 :  0.776 0.224 
334 OmyJC18ROGR    (1)    2 :  0.532 0.468 
335 OmyJC18ROGR    (0)    2 :  0.326 0.674 
336 OmyJC18ROGR    (1)    2 :  0.798 0.202 
337 OmyJC18ROGR    (1)    2 :  0.408 0.592 
338 OmyJC18ROGR    (1)    2 :  0.801 0.199 
339 OmyJC18ROGR    (1)    2 :  0.469 0.531 
340 OmyJC18ROGR    (0)    2 :  0.509 0.491 
341 OmyJC18ROGR    (1)    2 :  0.291 0.709 
342 OmyJC18ROGR    (2)    2 :  0.606 0.394 
343 OmyJC18ROGR    (2)    2 :  0.570 0.430 
344 OmyJC18ROGR    (3)    2 :  0.629 0.371 
345 OmyJC18ROGR    (2)    2 :  0.722 0.278 
346 OmyJC18ROGR    (4)    2 :  0.382 0.618 
347 OmyJC18ROGR    (3)    2 :  0.444 0.556 
348 OmyJC18ROGR    (1)    2 :  0.559 0.441 
349 OmyJC18ROGR    (1)    2 :  0.422 0.578 
350 OmyJC18ROGR    (1)    2 :  0.451 0.549 
351 OmyJC18ROGR    (0)    2 :  0.717 0.283 
352 OmyJC18ROGR    (4)    2 :  0.665 0.335 
353 OmyJC18ROGR    (2)    2 :  0.547 0.453 
354 OmyJC18ROGR    (1)    2 :  0.506 0.494 
355 OmyJC18ROGR    (2)    2 :  0.398 0.602 
356 OmyJC18ROGR    (1)    2 :  0.346 0.654 
357 OmyJC18ROGR    (2)    2 :  0.717 0.283 
358 OmyJC18ROGR    (2)    2 :  0.314 0.686 
359 OmyJC18ROGR    (3)    2 :  0.481 0.519 
360 OmyJC18ROGR    (0)    2 :  0.418 0.582 
361 OmyJC18ROGR    (1)    2 :  0.341 0.659 
362 OmyJC18ROGR    (1)    2 :  0.542 0.458 
363 OmyJC18ROGR    (2)    2 :  0.540 0.460 
364 OmyJC18ROGR    (3)    2 :  0.315 0.685 
365 OmyJC18ROGR    (4)    2 :  0.418 0.582 
366 OmyJC18ROGR    (4)    2 :  0.386 0.614 
367 OmyJC18ROGR    (3)    2 :  0.763 0.237 
368 OmyJC18ROGR    (3)    2 :  0.628 0.372 
369 OmyJC18ROGR    (2)    2 :  0.476 0.524 
370 OmyJC18ROGR    (3)    2 :  0.437 0.563 
371 OmyJC18ROGR    (1)    2 :  0.395 0.605 
372 OmyJC18ROGR    (3)    2 :  0.486 0.514 
373 OmyJC18ROGR    (5)    2 :  0.462 0.538 
374 OmyJC18ROGR    (5)    2 :  0.310 0.690 
375 OmyJC18ROGR    (3)    2 :  0.515 0.485 
376 OmyJC18ROGR    (3)    2 :  0.821 0.179 
377 OmyJC18ROGR    (4)    2 :  0.552 0.448 
378 OmyJC18ROGR    (0)    2 :  0.459 0.541 
379 OmyJC18ROGR    (5)    2 :  0.509 0.491 
380 OmyJC18ROGR    (4)    2 :  0.510 0.490 
381 OmyJC18ROGR    (1)    2 :  0.440 0.560 
382 OmyJC18ROGR    (1)    2 :  0.401 0.599 
383 OmyJC18ROGR    (3)    2 :  0.662 0.338 
384 OmyJC18ROGR    (2)    2 :  0.566 0.434 
385 OmyJC18ROGR    (4)    2 :  0.475 0.525 
386 OmyJC18ROGR    (2)    2 :  0.618 0.382 
387 OmyJC18ROGR    (1)    2 :  0.568 0.432 
388 OmyJC18ROGR    (6)    2 :  0.422 0.578 
389 OmyJC18ROGR    (1)    2 :  0.521 0.479 
390 OmyJC18ROGR    (1)    2 :  0.475 0.525 
391 OmyJC18ROGR    (3)    2 :  0.779 0.221 
392 OmyJC18ROGR    (2)    2 :  0.355 0.645 
393 OmyJC18ROGR    (4)    2 :  0.462 0.538 
394 OmyJC18ROGR    (3)    2 :  0.745 0.255 
395 OmyJC18ROGR    (7)    2 :  0.545 0.455 
396 OmyJC18ROGR    (4)    2 :  0.653 0.347 
397 OmyJC18ROGR    (1)    2 :  0.441 0.559 
398 OmyJC18ROGR    (3)    2 :  0.531 0.469 
399 OmyJC18ROGR    (2)    2 :  0.572 0.428 
400 OmyJC18ROGR    (0)    2 :  0.439 0.561 
401 OmyJC18ROGR    (6)    2 :  0.442 0.558 
402 OmyJC18ROGR    (5)    2 :  0.555 0.445 
403 OmyJC18ROGR    (1)    2 :  0.490 0.510 
404 OmyJC18ROGR    (2)    2 :  0.546 0.454 
405 OmyJC18ROGR    (3)    2 :  0.389 0.611 
406 OmyJC18ROGR    (2)    2 :  0.416 0.584 
407 OmyJC18ROGR    (2)    2 :  0.505 0.495 
408 OmyJC18ROGR    (2)    2 :  0.520 0.480 
409 OmyJC18ROGR    (1)    2 :  0.386 0.614 
410 OmyJC18ROGR    (1)    2 :  0.380 0.620 
411 OmyJC18ROGR    (1)    2 :  0.419 0.581 
412 OmyJC18ROGR    (0)    2 :  0.344 0.656 
413 OmyJC18ROGR    (1)    2 :  0.448 0.552 
414 OmyJC18ROGR    (2)    2 :  0.362 0.638 
415 OmyJC18ROGR    (2)    2 :  0.313 0.687 
416 OmyJC18ROGR    (3)    2 :  0.487 0.513 
417 OmyJC18ROGR    (1)    2 :  0.417 0.583 
418 OmyJC18ROGR    (0)    2 :  0.379 0.621 
419 OmyJC18ROGR    (1)    2 :  0.338 0.662 
420 OmyJC18ROGR    (0)    2 :  0.400 0.600 
421 OmyJC18ROGR    (1)    2 :  0.454 0.546 
422 OmyJC18ROGR    (6)    2 :  0.441 0.559 
423 OmyJC18ROGR    (2)    2 :  0.411 0.589 
424 OmyJC18ROGR    (1)    2 :  0.556 0.444 
425 OmyJC18ROGR    (1)    2 :  0.594 0.406 
426 OmyJC18ROGR    (3)    2 :  0.391 0.609 
427 OmyJC18ROGR    (2)    2 :  0.714 0.286 
428 OmyJC18ROGR    (6)    2 :  0.341 0.659 
429 OmyJC18ROGR    (1)    2 :  0.587 0.413 
430 OmyJC18ROGR    (1)    2 :  0.506 0.494 
431 OmyJC18ROGR    (0)    2 :  0.475 0.525 
432 OmyJC18ROGR    (2)    2 :  0.732 0.268 
433 OmyJC18ROGR    (2)    2 :  0.433 0.567 
434 OmyJC18ROGR    (2)    2 :  0.550 0.450 
435 OmyJC18ROGR    (8)    2 :  0.466 0.534 
436 OmyJC18ROGR    (2)    2 :  0.384 0.616 
437 OmyJC18ROGR    (4)    2 :  0.389 0.611 
438 OmyJC18ROGR    (1)    2 :  0.452 0.548 
439 OmyJC18ROGR    (2)    2 :  0.629 0.371 
440 OmyJC18ROGR    (0)    2 :  0.509 0.491 
441 OmyJC18ROGR    (1)    2 :  0.380 0.620 
442 OmyJC18ROGR    (6)    2 :  0.490 0.510 
443 OmyJC18ROGR    (1)    2 :  0.348 0.652 
444 OmyJC18ROGR    (6)    2 :  0.382 0.618 
445 OmyJC18ROGR    (2)    2 :  0.441 0.559 
446 OmyJC18ROGR    (3)    2 :  0.573 0.427 
447 OmyJC18ROGR    (2)    2 :  0.491 0.509 
448 OmyJC18ROGR    (3)    2 :  0.480 0.520 
449 OmyJC18ROGR    (1)    2 :  0.396 0.604 
450 OmyJC18ROGR    (4)    2 :  0.537 0.463 
451 OmyJC18ROGR    (3)    2 :  0.410 0.590 
452 OmyJC18ROGR    (1)    2 :  0.498 0.502 
453 OmyJC18ROGR    (1)    2 :  0.359 0.641 
454 OmyJC18ROGR    (4)    2 :  0.419 0.581 
455 OmyJC18ROGR    (4)    2 :  0.648 0.352 
456 OmyJC18ROGR    (5)    2 :  0.539 0.461 
457 OmyJC18ROGR    (3)    2 :  0.348 0.652 
458 OmyJC18ROGR    (1)    2 :  0.440 0.560 
459 OmyJC18ROGR    (1)    2 :  0.795 0.205 
460 OmyJC18ROGR    (2)    2 :  0.448 0.552 
461 OmyJC18ROGR    (1)    2 :  0.740 0.260 
462 OmyJC18ROGR    (1)    2 :  0.279 0.721 
463 OmyJC18ROGR    (4)    2 :  0.435 0.565 
464 OmyJC18ROGR    (6)    2 :  0.351 0.649 
465 OmyJC18ROGR    (3)    2 :  0.384 0.616 
466 OmyJC18ROGR    (3)    2 :  0.454 0.546 
467 OmyJC18ROGR    (2)    2 :  0.488 0.512 
468 OmyJC18ROGR    (2)    2 :  0.317 0.683 
469 OmyJC18ROGR    (1)    2 :  0.841 0.159 
470 OmyJC18ROGR    (0)    2 :  0.544 0.456 
471 OmyJC18ROGR    (2)    2 :  0.509 0.491 
472 OmyJC18ROGR    (2)    2 :  0.230 0.770 
473 OmyJC18ROGR    (1)    2 :  0.479 0.521 
474 OmyJC18ROGR    (3)    2 :  0.474 0.526 
475 OmyJC18ROGR    (1)    2 :  0.473 0.527 
476 OmyJC18ROGR    (2)    2 :  0.405 0.595 
477 OmyJC18ROGR    (0)    2 :  0.485 0.515 
478 OmyJC18ROGR    (1)    2 :  0.481 0.519 
479 OmyJC18ROGR    (1)    2 :  0.409 0.591 
480 OmyJC18ROGR    (1)    2 :  0.492 0.508 
481 OmyJC18ROGR    (1)    2 :  0.408 0.592 
482 OmyJC18ROGR    (1)    2 :  0.364 0.636 
483 OmyJC18ROGR    (0)    2 :  0.351 0.649 
484 OmyJC18ROGR    (0)    2 :  0.486 0.514 
485 OmyJC18ROGR    (0)    2 :  0.338 0.662 
486 OmyJC18ROGR    (0)    2 :  0.419 0.581 
487 OmyJC18ROGR    (1)    2 :  0.367 0.633 
488 OmyJC18ROGR    (1)    2 :  0.446 0.554 
489 OmyJC18ROGR    (1)    2 :  0.440 0.560 
490 OmyJC18ROGR    (0)    2 :  0.340 0.660 
491 OmyJC18ROGR    (0)    2 :  0.424 0.576 
492 OmyJC18ROGR    (5)    2 :  0.758 0.242 
493 OmyJC18ROGR    (1)    2 :  0.581 0.419 
494 OmyJC18ROGR    (3)    2 :  0.427 0.573 
495 OmyJC18ROGR    (1)    2 :  0.462 0.538 
496 OmyJC18ROGR    (1)    2 :  0.561 0.439 
497 OmyJC18ROGR    (1)    2 :  0.270 0.730 
498 OmyJC18ROGR    (1)    2 :  0.455 0.545 
499 OmyJC18ROGR    (1)    2 :  0.380 0.620 
500 OmyJC18ROGR    (1)    2 :  0.526 0.474 
501 OmyJC18ROGR    (2)    2 :  0.316 0.684 
502 OmyJC18ROGR    (1)    2 :  0.534 0.466 
503 OmyJC18ROGR    (2)    2 :  0.482 0.518 
504 OmyJC18ROGR    (2)    2 :  0.439 0.561 
505 OmyJC18ROGR    (2)    2 :  0.479 0.521 
506 OmyJC18ROGR    (3)    2 :  0.473 0.527 
507 OmyJC18ROGR    (1)    2 :  0.519 0.481 
508 OmyJC18ROGR    (7)    2 :  0.404 0.596 
509 OmyJC18ROGR    (1)    2 :  0.492 0.508 
510 OmyJC18ROGR    (1)    2 :  0.863 0.137 
511 OmyJC18ROGR    (2)    2 :  0.510 0.490 
512 OmyJC18ROGR    (1)    2 :  0.333 0.667 
513 OmyJC18ROGR    (3)    2 :  0.396 0.604 
514 OmyJC18ROGR    (1)    2 :  0.346 0.654 
515 OmyJC18ROGR    (5)    2 :  0.390 0.610 
516 OmyJC18ROGR    (3)    2 :  0.576 0.424 
517 OmyJC18ROGR    (1)    2 :  0.309 0.691 
518 OmyJC18ROGR    (1)    2 :  0.657 0.343 
519 OmyJC18ROGR    (0)    2 :  0.488 0.512 
520 OmyJC18ROGR    (0)    2 :  0.398 0.602 
521 OmyJC18ROGR    (2)    2 :  0.483 0.517 
522 OmyJC18ROGR    (2)    2 :  0.610 0.390 
523 OmyJC18ROGR    (1)    2 :  0.567 0.433 
524 OmyJC18ROGR    (3)    2 :  0.528 0.472 
525 OmyJC18ROGR    (1)    2 :  0.410 0.590 
526 OmyJC18ROGR    (7)    2 :  0.293 0.707 
527 OmyJC18ROGR    (4)    2 :  0.499 0.501 
528 OmyJC18ROGR    (1)    2 :  0.322 0.678 
529 OmyJC18ROGR    (2)    2 :  0.403 0.597 
530 OmyJC18ROGR    (1)    2 :  0.448 0.552 
531 OmyJC18ROGR    (2)    2 :  0.387 0.613 
532 OmyJC18ROGR    (2)    2 :  0.324 0.676 
533 OmyJC18ROGR    (5)    2 :  0.798 0.202 
534 OmyJC18ROGR    (2)    2 :  0.494 0.506 
535 OmyJC18ROGR    (3)    2 :  0.443 0.557 
536 OmyJC18ROGR    (0)    2 :  0.527 0.473 
537 OmyJC18ROGR    (3)    2 :  0.579 0.421 
538 OmyJC18ROGR    (1)    2 :  0.395 0.605 
539 OmyJC18ROGR    (1)    2 :  0.415 0.585 
540 OmyJC18ROGR    (1)    2 :  0.411 0.589 
541 OmyJC18ROGR    (5)    2 :  0.253 0.747 
542 OmyJC18ROGR    (4)    2 :  0.482 0.518 
543 OmyJC18ROGR    (2)    2 :  0.288 0.712 
544 OmyJC18ROGR    (2)    2 :  0.447 0.553 
545 OmyJC18ROGR    (2)    2 :  0.605 0.395 
546 OmyJC18ROGR    (1)    2 :  0.414 0.586 
547 OmyJC18ROGR    (1)    2 :  0.435 0.565 
548 OmyJC18ROGR    (1)    2 :  0.743 0.257 
549 OmyJC18ROGR    (1)    2 :  0.569 0.431 
550 OmyJC18ROGR    (2)    2 :  0.591 0.409 
551 OmyJC18ROGR    (4)    2 :  0.513 0.487 
552 OmyJC18ROGR    (6)    2 :  0.448 0.552 
553 OmyJC18ROGR    (3)    2 :  0.376 0.624 
554 OmyJC18ROGR    (1)    2 :  0.289 0.711 
555 OmyJC18ROGR    (4)    2 :  0.352 0.648 
556 OmyJC18ROGR    (2)    2 :  0.476 0.524 
557 OmyJC18ROGR    (0)    2 :  0.375 0.625 
558 OmyJC18ROGR    (2)    2 :  0.419 0.581 
559 OmyJC18ROGR    (3)    2 :  0.584 0.416 
560 OmyJC18ROGR    (6)    2 :  0.358 0.642 
561 OmyJC18ROGR    (1)    2 :  0.547 0.453 
562 OmyJC18ROGR    (2)    2 :  0.407 0.593 
563 OmyJC18ROGR    (2)    2 :  0.562 0.438 
564 OmyJC18ROGR    (1)    2 :  0.637 0.363 
565 OmyJC18ROGR    (1)    2 :  0.459 0.541 
566 OmyJC18ROGR    (1)    2 :  0.350 0.650 
567 OmyJC18ROGR    (1)    2 :  0.409 0.591 
568 OmyJC18ROGR    (1)    2 :  0.350 0.650 
569 OmyJC18ROGR    (3)    2 :  0.408 0.592 
570 OmyJC18ROGR    (1)    2 :  0.581 0.419 
571 OmyJC18ROGR    (2)    2 :  0.665 0.335 
572 OmyJC18ROGR    (5)    2 :  0.498 0.502 
573 OmyJC18ROGR    (5)    2 :  0.533 0.467 
574 OmyJC18ROGR    (1)    2 :  0.570 0.430 
575 OmyJC18ROGR    (2)    2 :  0.351 0.649 
576 OmyJC18ROGR    (0)    2 :  0.307 0.693 
577 OmyJC18ROGR    (1)    2 :  0.586 0.414 
578 OmyJC18ROGR    (1)    2 :  0.357 0.643 
579 OmyJC18ROGR    (2)    2 :  0.443 0.557 
580 OmyJC18ROGR    (1)    2 :  0.274 0.726 
581 OmyJC18ROGR    (1)    2 :  0.491 0.509 
582 OmyJC18ROGR    (0)    2 :  0.475 0.525 
583 OmyJC18ROGR    (1)    2 :  0.413 0.587 
584 OmyJC18ROGR    (2)    2 :  0.577 0.423 
585 OmyJC18ROGR    (1)    2 :  0.622 0.378 
586 OmyJC18ROGR    (0)    2 :  0.679 0.321 
587 OmyJC18ROGR    (1)    2 :  0.379 0.621 
588 OmyJC18ROGR    (0)    2 :  0.658 0.342 
589 OmyJC18ROGR    (2)    2 :  0.401 0.599 
590 OmyJC18ROGR    (2)    2 :  0.511 0.489 
591 OmyJC18ROGR    (1)    2 :  0.626 0.374 
592 OmyJC18ROGR    (1)    2 :  0.388 0.612 
593 OmyJC18ROGR    (1)    2 :  0.560 0.440 
594 OmyJC18ROGR    (3)    2 :  0.400 0.600 
595 OmyJC18ROGR    (1)    2 :  0.480 0.520 
596 OmyJC18ROGR    (1)    2 :  0.493 0.507 
597 OmyJC18ROGR    (1)    2 :  0.489 0.511 
598 OmyJC18ROGR    (1)    2 :  0.690 0.310 
599 OmyJC18ROGR    (1)    2 :  0.446 0.554 
600 OmyJC18ROGR    (2)    2 :  0.381 0.619 
601 OmyJC18ROGR    (7)    2 :  0.268 0.732 
602 OmyJC18ROGR    (3)    2 :  0.510 0.490 
603 OmyJC18ROGR    (1)    2 :  0.429 0.571 
604 OmyJC18ROGR    (1)    2 :  0.426 0.574 
605 OmyJC18ROGR    (1)    2 :  0.374 0.626 
606 OmyJC18ROGR    (1)    2 :  0.642 0.358 
607 OmyJC18ROGR    (1)    2 :  0.398 0.602 
608 OmyJC18ROGR    (1)    2 :  0.400 0.600 
609 OmyJC18ROGR    (1)    2 :  0.411 0.589 
610 OmyJC18ROGR    (1)    2 :  0.524 0.476 
611 OmyJC18ROGR    (1)    2 :  0.429 0.571 
612 OmyJC18ROGR    (1)    2 :  0.489 0.511 
613 OmyJC18ROGR    (2)    2 :  0.687 0.313 
614 OmyJC18ROGR    (1)    2 :  0.560 0.440 
615 OmyJC18ROGR    (1)    2 :  0.406 0.594 
616 OmyJC18ROGR    (1)    2 :  0.415 0.585 
617 OmyJC18ROGR    (1)    2 :  0.350 0.650 
618 OmyJC18ROGR    (0)    2 :  0.540 0.460 
619 OmyJC18ROGR    (1)    2 :  0.510 0.490 
620 OmyJC18ROGR    (1)    2 :  0.558 0.442 
621 OmyJC18ROGR    (1)    2 :  0.541 0.459 
622 OmyJC18ROGR    (1)    2 :  0.255 0.745 
623 OmyJC18ROGR    (1)    2 :  0.571 0.429 
624 OmyJC18ROGR    (0)    2 :  0.445 0.555 
625 OmyJC18ROGR    (0)    2 :  0.428 0.572 
626 OmyJC18ROGR    (1)    2 :  0.335 0.665 
627 OmyJC18ROGR    (1)    2 :  0.355 0.645 
628 OmyJC18ROGR    (1)    2 :  0.651 0.349 
629 OmyJC18ROGR    (1)    2 :  0.826 0.174 
630 OmyJC18ROGR    (2)    2 :  0.506 0.494 
631 OmyJC18ROGR    (5)    2 :  0.562 0.438 
632 OmyJC18ROGR    (2)    2 :  0.447 0.553 
633 OmyJC18ROGR    (1)    2 :  0.576 0.424 
634 OmyJC18ROGR    (4)    2 :  0.286 0.714 
635 OmyJC18ROGR    (1)    2 :  0.329 0.671 
636 OmyJC18ROGR    (0)    2 :  0.446 0.554 
637 OmyJC18ROGR    (1)    2 :  0.354 0.646 
638 OmyJC18ROGR    (0)    2 :  0.542 0.458 
639 OmyJC18ROGR    (0)    2 :  0.431 0.569 
640 OmyJC18ROGR    (1)    2 :  0.506 0.494 
641 OmyJC18ROGR    (1)    2 :  0.477 0.523 
642 OmyJC18ROGR    (1)    2 :  0.618 0.382 
643 OmyJC18ROGR    (1)    2 :  0.288 0.712 
644 OmyJC18ROGR    (1)    2 :  0.382 0.618 
645 OmyJC18ROGR    (0)    2 :  0.544 0.456 
646 OmyAC19ROGR    (1)    3 :  0.447 0.553 
647 OmyJC18ROGR    (1)    2 :  0.478 0.522 
648 OmyAC19ROGR    (0)    3 :  0.319 0.681 
649 OmyAC19APPR    (1)    3 :  0.300 0.700 
650 OmyAC19APPR    (1)    3 :  0.467 0.533 
651 OmyJC18ROGR    (1)    2 :  0.420 0.580 
652 OmyAC19APPR    (0)    3 :  0.406 0.594 
653 OmyAC19CORH    (2)    4 :  0.362 0.638 
654 OmyJC18ROGR    (0)    2 :  0.375 0.625 
655 OmyAC19CORH    (1)    4 :  0.522 0.478 
656 OmyAC19CORH    (1)    4 :  0.366 0.634 
657 OmyAC19CORH    (1)    4 :  0.307 0.693 
658 OmyAC19CORH    (0)    4 :  0.431 0.569 
659 OmyAC19CORH    (0)    4 :  0.347 0.653 
660 OmyAC19ROGR    (3)    3 :  0.568 0.432 
661 OmyJC18ROGR    (1)    2 :  0.470 0.530 
662 OmyAC19ROGR    (1)    3 :  0.436 0.564 
663 OmyAC19ROGR    (1)    3 :  0.389 0.611 
664 OmyAC19APPR    (1)    3 :  0.461 0.539 
665 OmyAC19APPR    (1)    3 :  0.556 0.444 
666 OmyJC18ROGR    (0)    2 :  0.713 0.287 
667 OmyAC19APPR    (1)    3 :  0.411 0.589 
668 OmyAC19CORH    (1)    4 :  0.590 0.410 
669 OmyAC19CORH    (0)    4 :  0.363 0.637 
670 OmyAC19CORH    (1)    4 :  0.308 0.692 
671 OmyAC19CORH    (1)    4 :  0.415 0.585 
672 OmyAC19CORH    (1)    4 :  0.391 0.609 
673 OmyAC19CORH    (0)    4 :  0.377 0.623 
674 OmyAC19ROGR    (2)    3 :  0.362 0.638 
675 OmyAC19ROGR    (5)    3 :  0.439 0.561 
676 OmyAC19ROGR    (0)    3 :  0.271 0.729 
677 OmyAC19APPR    (3)    3 :  0.548 0.452 
678 OmyAC19APPR    (0)    3 :  0.448 0.552 
679 OmyJC18ROGR    (2)    2 :  0.565 0.435 
680 OmyAC19APPR    (0)    3 :  0.536 0.464 
681 OmyAC19CORH    (2)    4 :  0.487 0.513 
682 OmyJC18ROGR    (0)    2 :  0.475 0.525 
683 OmyAC19CORH    (2)    4 :  0.334 0.666 
684 OmyAC19CORH    (1)    4 :  0.522 0.478 
685 OmyAC19CORH    (1)    4 :  0.378 0.622 
686 OmyAC19CORH    (0)    4 :  0.325 0.675 
687 OmyAC19ROGR    (1)    3 :  0.473 0.527 
688 OmyAC19ROGR    (2)    3 :  0.348 0.652 
689 OmyAC19APPR    (1)    3 :  0.456 0.544 
690 OmyAC19APPR    (1)    3 :  0.456 0.544 
691 OmyJC18ROGR    (1)    2 :  0.450 0.550 
692 OmyAC19APPR    (0)    3 :  0.437 0.563 
693 OmyJC18ROGR    (0)    2 :  0.445 0.555 
694 OmyAC19CORH    (1)    4 :  0.370 0.630 
695 OmyAC19CORH    (0)    4 :  0.200 0.800 
696 OmyAC19CORH    (1)    4 :  0.509 0.491 
697 OmyAC19CORH    (0)    4 :  0.397 0.603 
698 OmyAC19CORH    (1)    4 :  0.387 0.613 
699 OmyAC19ROGR    (6)    3 :  0.476 0.524 
700 OmyJC18ROGR    (1)    2 :  0.636 0.364 
701 OmyAC19ROGR    (3)    3 :  0.405 0.595 
702 OmyAC19ROGR    (1)    3 :  0.381 0.619 
703 OmyAC19APPR    (3)    3 :  0.469 0.531 
704 OmyAC19APPR    (1)    3 :  0.418 0.582 
705 OmyJC18ROGR    (1)    2 :  0.523 0.477 
706 OmyAC19APPR    (0)    3 :  0.398 0.602 
707 OmyJC18ROGR    (1)    2 :  0.793 0.207 
708 OmyAC19CORH    (2)    4 :  0.263 0.737 
709 OmyJC18ROGR    (1)    2 :  0.766 0.234 
710 OmyAC19CORH    (1)    4 :  0.387 0.613 
711 OmyAC19CORH    (2)    4 :  0.398 0.602 
712 OmyAC19CORH    (1)    4 :  0.440 0.560 
713 OmyAC19CORH    (0)    4 :  0.307 0.693 
714 OmyAC19ROGR    (1)    3 :  0.464 0.536 
715 OmyJC18ROGR    (1)    2 :  0.354 0.646 
716 OmyAC19ROGR    (3)    3 :  0.407 0.593 
717 OmyAC19ROGR    (0)    3 :  0.442 0.558 
718 OmyAC19APPR    (4)    3 :  0.382 0.618 
719 OmyAC19APPR    (1)    3 :  0.476 0.524 
720 OmyJC18ROGR    (1)    2 :  0.509 0.491 
721 OmyJC18ROGR    (1)    2 :  0.481 0.519 
722 OmyAC19CORH    (1)    4 :  0.463 0.537 
723 OmyAC19CORH    (0)    4 :  0.447 0.553 
724 OmyAC19CORH    (0)    4 :  0.166 0.834 
725 OmyAC19CORH    (2)    4 :  0.305 0.695 
726 OmyAC19CORH    (1)    4 :  0.295 0.705 
727 OmyJC18ROGR    (2)    2 :  0.338 0.662 
728 OmyAC19ROGR    (3)    3 :  0.421 0.579 
729 OmyAC19ROGR    (1)    3 :  0.449 0.551 
730 OmyAC19APPR    (2)    3 :  0.431 0.569 
731 OmyAC19APPR    (1)    3 :  0.486 0.514 
732 OmyAC19CORH    (1)    4 :  0.538 0.462 
733 OmyAC19CORH    (1)    4 :  0.387 0.613 
734 OmyAC19CORH    (1)    4 :  0.303 0.697 
735 OmyAC19CORH    (2)    4 :  0.369 0.631 
736 OmyAC19CORH    (1)    4 :  0.216 0.784 
737 OmyJC18ROGR    (0)    2 :  0.655 0.345 
738 OmyAC19APPR    (0)    3 :  0.407 0.593 
739 OmyAC19APPR    (1)    3 :  0.351 0.649 
740 OmyAC19APPR    (1)    3 :  0.431 0.569 
741 OmyJC18ROGR    (1)    2 :  0.539 0.461 
742 OmyJC18ROGR    (1)    2 :  0.384 0.616 
743 OmyAC19CORH    (0)    4 :  0.362 0.638 
744 OmyAC19CORH    (0)    4 :  0.421 0.579 
745 OmyAC19CORH    (0)    4 :  0.192 0.808 
746 OmyAC19CORH    (0)    4 :  0.270 0.730 
747 OmyAC19CORH    (1)    4 :  0.320 0.680 
748 OmyJC19ROGR    (1)    2 :  0.679 0.321 
749 OmyJC19ROGR    (1)    2 :  0.639 0.361 
750 OmyJC19ROGR    (0)    2 :  0.455 0.545 
751 OmyJC19ROGR    (1)    2 :  0.800 0.200 
752 OmyJC19ROGR    (1)    2 :  0.368 0.632 
753 OmyJC19ROGR    (1)    2 :  0.509 0.491 
754 OmyJC19ROGR    (0)    2 :  0.435 0.565 
755 OmyJC19ROGR    (1)    2 :  0.537 0.463 
756 OmyJC19ROGR    (0)    2 :  0.815 0.185 
757 OmyJC19ROGR    (1)    2 :  0.730 0.270 
758 OmyJC19ROGR    (2)    2 :  0.795 0.205 
759 OmyJC19ROGR    (0)    2 :  0.448 0.552 
760 OmyJC19ROGR    (1)    2 :  0.443 0.557 
761 OmyJC19ROGR    (2)    2 :  0.374 0.626 
762 OmyJC19ROGR    (0)    2 :  0.475 0.525 
763 OmyJC19ROGR    (1)    2 :  0.616 0.384 
764 OmyJC19ROGR    (1)    2 :  0.635 0.365 
765 OmyJC19ROGR    (1)    2 :  0.515 0.485 
766 OmyJC19ROGR    (3)    2 :  0.630 0.370 
767 OmyJC19ROGR    (1)    2 :  0.369 0.631 
768 OmyJC19ROGR    (1)    2 :  0.811 0.189 
769 OmyJC19ROGR    (1)    2 :  0.409 0.591 
770 OmyJC19ROGR    (1)    2 :  0.432 0.568 
771 OmyJC19ROGR    (0)    2 :  0.536 0.464 
772 OmyJC19ROGR    (0)    2 :  0.463 0.537 
773 OmyJC19ROGR    (1)    2 :  0.465 0.535 
774 OmyJC19ROGR    (1)    2 :  0.536 0.464 
775 OmyJC19ROGR    (1)    2 :  0.529 0.471 
776 OmyJC19ROGR    (0)    2 :  0.305 0.695 
777 OmyJC19ROGR    (1)    2 :  0.344 0.656 
778 OmyJC19ROGR    (1)    2 :  0.398 0.602 
779 OmyJC19ROGR    (6)    2 :  0.826 0.174 
780 OmyJC19ROGR    (2)    2 :  0.421 0.579 
781 OmyJC19ROGR    (1)    2 :  0.478 0.522 
782 OmyJC19ROGR    (1)    2 :  0.328 0.672 
783 OmyJC19ROGR    (1)    2 :  0.523 0.477 
784 OmyJC19ROGR    (1)    2 :  0.641 0.359 
785 OmyJC19ROGR    (1)    2 :  0.644 0.356 
786 OmyJC19ROGR    (2)    2 :  0.371 0.629 
787 OmyJC19ROGR    (0)    2 :  0.568 0.432 
788 OmyJC19ROGR    (1)    2 :  0.333 0.667 
789 OmyJC19ROGR    (1)    2 :  0.398 0.602 
790 OmyJC19ROGR    (1)    2 :  0.660 0.340 
791 OmyJC19ROGR    (1)    2 :  0.852 0.148 
792 OmyJC19ROGR    (2)    2 :  0.341 0.659 
793 OmyJC19ROGR    (1)    2 :  0.349 0.651 
794 OmyJC19ROGR    (0)    2 :  0.387 0.613 
795 OmyJC19ROGR    (1)    2 :  0.783 0.217 
796 OmyJC19ROGR    (0)    2 :  0.461 0.539 
797 OmyJC19ROGR    (0)    2 :  0.531 0.469 
798 OmyJC19ROGR    (0)    2 :  0.504 0.496 
799 OmyJC19ROGR    (1)    2 :  0.688 0.312 
800 OmyJC19ROGR    (1)    2 :  0.676 0.324 
801 OmyJC19ROGR    (1)    2 :  0.780 0.220 
802 OmyJC19ROGR    (1)    2 :  0.404 0.596 
803 OmyJC19ROGR    (2)    2 :  0.342 0.658 
804 OmyJC19ROGR    (1)    2 :  0.364 0.636 
805 OmyJC19ROGR    (1)    2 :  0.476 0.524 
806 OmyJC19ROGR    (0)    2 :  0.461 0.539 
807 OmyJC19ROGR    (1)    2 :  0.611 0.389 
808 OmyJC19ROGR    (1)    2 :  0.772 0.228 
809 OmyJC19ROGR    (2)    2 :  0.606 0.394 
810 OmyJC19ROGR    (1)    2 :  0.795 0.205 
811 OmyJC19ROGR    (1)    2 :  0.824 0.176 
812 OmyJC19ROGR    (0)    2 :  0.458 0.542 
813 OmyJC19ROGR    (1)    2 :  0.751 0.249 
814 OmyJC19ROGR    (1)    2 :  0.811 0.189 
815 OmyJC19ROGR    (0)    2 :  0.433 0.567 
816 OmyJC19ROGR    (0)    2 :  0.531 0.469 
817 OmyJC19ROGR    (1)    2 :  0.513 0.487 
818 OmyJC19ROGR    (2)    2 :  0.768 0.232 
819 OmyJC19ROGR    (1)    2 :  0.580 0.420 
820 OmyJC19ROGR    (0)    2 :  0.560 0.440 
821 OmyJC19ROGR    (1)    2 :  0.833 0.167 
822 OmyJC19ROGR    (2)    2 :  0.547 0.453 
823 OmyJC19ROGR    (1)    2 :  0.671 0.329 
824 OmyJC19ROGR    (1)    2 :  0.739 0.261 
825 OmyJC19ROGR    (1)    2 :  0.224 0.776 
826 OmyJC19ROGR    (1)    2 :  0.786 0.214 
827 OmyJC19ROGR    (0)    2 :  0.508 0.492 
828 OmyJC19ROGR    (1)    2 :  0.374 0.626 
829 OmyJC19ROGR    (1)    2 :  0.651 0.349 
830 OmyJC19ROGR    (1)    2 :  0.393 0.607 
831 OmyJC19ROGR    (1)    2 :  0.768 0.232 
832 OmyJC19ROGR    (1)    2 :  0.407 0.593 
833 OmyJC19ROGR    (1)    2 :  0.339 0.661 
834 OmyJC19ROGR    (0)    2 :  0.417 0.583 
835 OmyJC19ROGR    (1)    2 :  0.601 0.399 
836 OmyJC19ROGR    (0)    2 :  0.688 0.312 
837 OmyJC19ROGR    (1)    2 :  0.551 0.449 
838 OmyJC19ROGR    (1)    2 :  0.397 0.603 
839 OmyJC19ROGR    (1)    2 :  0.356 0.644 
840 OmyJC19ROGR    (0)    2 :  0.492 0.508 
841 OmyJC19ROGR    (5)    2 :  0.660 0.340 
842 OmyJC19ROGR    (1)    2 :  0.812 0.188 
843 OmyJC19ROGR    (2)    2 :  0.840 0.160 
844 OmyJC19ROGR    (1)    2 :  0.649 0.351 
845 OmyJC19ROGR    (1)    2 :  0.489 0.511 
846 OmyJC19ROGR    (0)    2 :  0.463 0.537 
847 OmyJC19ROGR    (0)    2 :  0.412 0.588 
848 OmyJC19ROGR    (1)    2 :  0.836 0.164 
849 OmyJC19ROGR    (1)    2 :  0.392 0.608 
850 OmyJC19ROGR    (1)    2 :  0.429 0.571 
851 OmyJC19ROGR    (1)    2 :  0.459 0.541 
852 OmyJC19ROGR    (1)    2 :  0.630 0.370 
853 OmyJC19ROGR    (1)    2 :  0.669 0.331 
854 OmyJC19ROGR    (0)    2 :  0.651 0.349 
855 OmyJC19ROGR    (1)    2 :  0.428 0.572 
856 OmyJC19ROGR    (5)    2 :  0.489 0.511 
857 OmyJC19ROGR    (1)    2 :  0.395 0.605 
858 OmyJC19ROGR    (0)    2 :  0.401 0.599 
859 OmyJC19ROGR    (0)    2 :  0.758 0.242 
860 OmyJC19ROGR    (1)    2 :  0.847 0.153 
861 OmyJC19ROGR    (1)    2 :  0.811 0.189 
862 OmyJC19ROGR    (1)    2 :  0.482 0.518 
863 OmyJC19ROGR    (0)    2 :  0.795 0.205 
864 OmyJC19ROGR    (4)    2 :  0.707 0.293 
865 OmyJC19ROGR    (1)    2 :  0.446 0.554 
866 OmyJC19ROGR    (1)    2 :  0.587 0.413 
867 OmyJC19ROGR    (1)    2 :  0.367 0.633 
868 OmyJC19ROGR    (0)    2 :  0.406 0.594 
869 OmyJC19ROGR    (1)    2 :  0.409 0.591 
870 OmyJC19ROGR    (1)    2 :  0.764 0.236 
871 OmyJC19ROGR    (1)    2 :  0.486 0.514 
872 OmyJC19ROGR    (1)    2 :  0.499 0.501 
873 OmyJC19ROGR    (1)    2 :  0.825 0.175 
874 OmyJC19ROGR    (1)    2 :  0.444 0.556 
875 OmyJC19ROGR    (1)    2 :  0.493 0.507 
876 OmyJC19ROGR    (1)    2 :  0.471 0.529 
877 OmyJC19ROGR    (1)    2 :  0.640 0.360 
878 OmyJC19ROGR    (0)    2 :  0.538 0.462 
879 OmyJC19ROGR    (2)    2 :  0.860 0.140 
880 OmyJC19ROGR    (1)    2 :  0.555 0.445 
881 OmyJC19ROGR    (2)    2 :  0.725 0.275 
882 OmyJC19ROGR    (1)    2 :  0.459 0.541 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.714) 0.840 0.709 
   1   (0.286) 0.160 0.291 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.411) 0.178 0.457 
   4   (0.589) 0.822 0.543 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.892) 0.929 0.925 
   1   (0.108) 0.071 0.075 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.928) 0.927 0.966 
   2   (0.072) 0.073 0.034 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.306) 0.116 0.331 
   3   (0.694) 0.884 0.669 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.503) 0.689 0.466 
   4   (0.497) 0.311 0.534 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.333) 0.195 0.344 
   1   (0.667) 0.805 0.656 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.273) 0.310 0.244 
   2   (0.727) 0.690 0.756 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.337) 0.312 0.325 
   3   (0.663) 0.688 0.675 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.569) 0.542 0.581 
   4   (0.431) 0.458 0.419 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.457) 0.511 0.444 
   3   (0.543) 0.489 0.556 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.217) 0.172 0.196 
   2   (0.783) 0.828 0.804 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.388) 0.766 0.308 
   4   (0.612) 0.234 0.692 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.881) 0.985 0.872 
   2   (0.119) 0.015 0.128 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.634) 0.628 0.648 
   1   (0.366) 0.372 0.352 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.458) 0.207 0.506 
   1   (0.542) 0.793 0.494 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.120) 0.077 0.090 
   4   (0.880) 0.923 0.910 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.878) 0.957 0.898 
   2   (0.122) 0.043 0.102 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.232) 0.125 0.228 
   4   (0.768) 0.875 0.772 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.832) 0.984 0.791 
   3   (0.168) 0.016 0.209 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.653) 0.748 0.650 
   2   (0.347) 0.252 0.350 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.871) 0.659 0.925 
   2   (0.129) 0.341 0.075 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.920 0.989 
   3   (0.044) 0.080 0.011 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.716) 0.691 0.743 
   2   (0.284) 0.309 0.257 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.440) 0.451 0.429 
   2   (0.560) 0.549 0.571 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.634) 0.595 0.657 
   1   (0.366) 0.405 0.343 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.312) 0.534 0.258 
   3   (0.688) 0.466 0.742 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.395) 0.515 0.366 
   2   (0.605) 0.485 0.634 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.268) 0.221 0.254 
   4   (0.732) 0.779 0.746 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.836) 0.808 0.876 
   1   (0.164) 0.192 0.124 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.891) 0.659 0.943 
   2   (0.109) 0.341 0.057 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.420) 0.282 0.437 
   1   (0.580) 0.718 0.563 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.680) 0.735 0.686 
   1   (0.320) 0.265 0.314 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.311) 0.497 0.261 
   4   (0.689) 0.503 0.739 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.299) 0.335 0.271 
   2   (0.701) 0.665 0.729 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.537) 0.560 0.537 
   3   (0.463) 0.440 0.463 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.929) 0.922 0.966 
   1   (0.071) 0.078 0.034 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.624) 0.594 0.642 
   1   (0.376) 0.406 0.358 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.880) 0.895 0.914 
   2   (0.120) 0.105 0.086 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.483) 0.742 0.429 
   3   (0.517) 0.258 0.571 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.977) 0.997 0.996 
   2   (0.023) 0.003 0.004 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.160) 0.029 0.174 
   4   (0.840) 0.971 0.826 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.691) 0.697 0.710 
   4   (0.309) 0.303 0.290 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.284) 0.400 0.244 
   2   (0.716) 0.600 0.756 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.860) 0.971 0.857 
   2   (0.140) 0.029 0.143 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.432) 0.534 0.407 
   4   (0.568) 0.466 0.593 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.805) 0.694 0.850 
   2   (0.195) 0.306 0.150 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.804) 0.897 0.815 
   2   (0.196) 0.103 0.185 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.985) 0.999 0.999 
   2   (0.015) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.742) 0.720 0.772 
   1   (0.258) 0.280 0.228 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.694) 0.521 0.739 
   4   (0.306) 0.479 0.261 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.912) 0.981 0.924 
   2   (0.088) 0.019 0.076 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.498) 0.681 0.463 
   4   (0.502) 0.319 0.537 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.343) 0.492 0.302 
   3   (0.657) 0.508 0.698 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.919) 0.973 0.946 
   2   (0.081) 0.027 0.054 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.907) 0.955 0.937 
   2   (0.093) 0.045 0.063 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.614) 0.664 0.615 
   4   (0.386) 0.336 0.385 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.752) 0.722 0.782 
   2   (0.248) 0.278 0.218 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.922) 0.977 0.946 
   4   (0.078) 0.023 0.054 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.469) 0.315 0.496 
   4   (0.531) 0.685 0.504 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.897) 0.994 0.879 
   2   (0.103) 0.006 0.121 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.956) 0.998 0.970 
   2   (0.044) 0.002 0.030 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.381) 0.375 0.370 
   4   (0.619) 0.625 0.630 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.928) 0.996 0.927 
   1   (0.072) 0.004 0.073 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.924) 0.959 0.956 
   2   (0.076) 0.041 0.044 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.689) 0.776 0.692 
   2   (0.311) 0.224 0.308 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.726) 0.765 0.742 
   2   (0.274) 0.235 0.258 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.919) 0.988 0.927 
   2   (0.081) 0.012 0.073 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.959) 0.991 0.983 
   4   (0.041) 0.009 0.017 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.995 
   1   (0.023) 0.001 0.005 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.326) 0.364 0.298 
   3   (0.674) 0.636 0.702 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.853) 0.831 0.891 
   2   (0.147) 0.169 0.109 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.825) 0.714 0.872 
   1   (0.175) 0.286 0.128 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.557) 0.537 0.566 
   4   (0.443) 0.463 0.434 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.842) 0.889 0.867 
   3   (0.158) 0.111 0.133 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.979) 1.000 0.995 
   2   (0.021) 0.000 0.005 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.622) 0.486 0.659 
   4   (0.378) 0.514 0.341 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.746) 0.634 0.787 
   1   (0.254) 0.366 0.213 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.788) 0.931 0.778 
   3   (0.212) 0.069 0.222 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.717) 0.936 0.669 
   1   (0.283) 0.064 0.331 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.388) 0.056 0.488 
   1   (0.612) 0.944 0.512 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.800) 0.855 0.820 
   4   (0.200) 0.145 0.180 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.815) 0.880 0.835 
   2   (0.185) 0.120 0.165 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.423) 0.108 0.501 
   3   (0.577) 0.892 0.499 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.622) 0.899 0.560 
   3   (0.378) 0.101 0.440 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.298) 0.418 0.258 
   4   (0.702) 0.582 0.742 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.476) 0.339 0.501 
   2   (0.524) 0.661 0.499 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.798) 0.676 0.845 
   3   (0.202) 0.324 0.155 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.704) 0.728 0.722 
   2   (0.296) 0.272 0.278 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.873) 0.926 0.903 
   3   (0.127) 0.074 0.097 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.864) 0.908 0.894 
   4   (0.136) 0.092 0.106 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.823) 0.955 0.815 
   4   (0.177) 0.045 0.185 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.682) 0.827 0.669 
   2   (0.318) 0.173 0.331 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.857) 0.935 0.875 
   1   (0.143) 0.065 0.125 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.344) 0.412 0.316 
   3   (0.656) 0.588 0.684 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.523) 0.583 0.515 
   4   (0.477) 0.417 0.485 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.723) 0.695 0.752 
   2   (0.277) 0.305 0.248 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.792) 0.847 0.812 
   4   (0.208) 0.153 0.188 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.454) 0.423 0.456 
   2   (0.546) 0.577 0.544 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.827) 0.977 0.794 
   1   (0.173) 0.023 0.206 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.757) 0.513 0.816 
   3   (0.243) 0.487 0.184 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.918) 0.974 0.944 
   1   (0.082) 0.026 0.056 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.558 0.635 
   2   (0.386) 0.442 0.365 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.742) 0.776 0.762 
   1   (0.258) 0.224 0.238 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.765) 0.503 0.825 
   4   (0.235) 0.497 0.175 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.504) 0.313 0.543 
   1   (0.496) 0.687 0.457 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.513) 0.370 0.539 
   2   (0.487) 0.630 0.461 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.783) 0.811 0.806 
   4   (0.217) 0.189 0.194 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.800) 0.974 0.752 
   4   (0.200) 0.026 0.248 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.748) 0.926 0.720 
   4   (0.252) 0.074 0.280 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.707) 0.859 0.694 
   3   (0.293) 0.141 0.306 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.953) 0.996 0.967 
   4   (0.047) 0.004 0.033 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.964) 0.976 0.992 
   1   (0.036) 0.024 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.293) 0.361 0.259 
   1   (0.707) 0.639 0.741 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.393) 0.369 0.386 
   2   (0.607) 0.631 0.614 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.603) 0.598 0.615 
   2   (0.397) 0.402 0.385 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.879) 0.818 0.922 
   1   (0.121) 0.182 0.078 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.097) 0.080 0.061 
   4   (0.903) 0.920 0.939 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.872 0.969 
   2   (0.072) 0.128 0.031 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.883) 0.937 0.911 
   2   (0.117) 0.063 0.089 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.858) 0.908 0.886 
   3   (0.142) 0.092 0.114 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.563) 0.421 0.595 
   4   (0.437) 0.579 0.405 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.236) 0.354 0.191 
   2   (0.764) 0.646 0.809 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.453) 0.342 0.467 
   4   (0.547) 0.658 0.533 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.918) 0.982 0.936 
   3   (0.082) 0.018 0.064 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.860) 0.968 0.859 
   1   (0.140) 0.032 0.141 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.552) 0.563 0.556 
   2   (0.448) 0.437 0.444 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.797) 0.894 0.805 
   2   (0.203) 0.106 0.195 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.877) 0.985 0.864 
   4   (0.123) 0.015 0.136 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.249) 0.118 0.255 
   2   (0.751) 0.882 0.745 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.795) 0.872 0.809 
   3   (0.205) 0.128 0.191 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.910) 0.979 0.929 
   2   (0.090) 0.021 0.071 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.879) 0.940 0.904 
   4   (0.121) 0.060 0.096 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.441) 0.737 0.380 
   3   (0.559) 0.263 0.620 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.944) 0.841 0.981 
   2   (0.056) 0.159 0.019 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.761) 0.891 0.760 
   2   (0.239) 0.109 0.240 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.285) 0.594 0.216 
   1   (0.715) 0.406 0.784 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.969) 0.973 0.995 
   2   (0.031) 0.027 0.005 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.418) 0.628 0.373 
   2   (0.582) 0.372 0.627 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.985) 1.000 0.999 
   2   (0.015) 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.726) 0.751 0.745 
   1   (0.274) 0.249 0.255 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.879) 0.946 0.903 
   4   (0.121) 0.054 0.097 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.698) 0.760 0.709 
   2   (0.302) 0.240 0.291 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.318) 0.429 0.281 
   3   (0.682) 0.571 0.719 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.902) 0.996 0.874 
   2   (0.098) 0.004 0.126 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.582) 0.593 0.589 
   2   (0.418) 0.407 0.411 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.934) 0.830 0.975 
   3   (0.066) 0.170 0.025 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.911) 0.969 0.937 
   3   (0.089) 0.031 0.063 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.881) 0.990 0.858 
   3   (0.119) 0.010 0.142 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.754) 0.831 0.766 
   2   (0.246) 0.169 0.234 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.966) 0.999 0.982 
   2   (0.034) 0.001 0.018 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.535) 0.848 0.466 
   1   (0.465) 0.152 0.534 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.492) 0.503 0.489 
   1   (0.508) 0.497 0.511 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.898) 0.942 0.930 
   1   (0.102) 0.058 0.070 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.903) 0.994 0.888 
   1   (0.097) 0.006 0.112 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.803) 0.904 0.812 
   2   (0.197) 0.096 0.188 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.300) 0.222 0.293 
   3   (0.700) 0.778 0.707 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.775) 0.865 0.785 
   4   (0.225) 0.135 0.215 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.962) 0.999 0.976 
   2   (0.038) 0.001 0.024 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.860) 0.823 0.902 
   1   (0.140) 0.177 0.098 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.954) 0.995 0.973 
   2   (0.046) 0.005 0.027 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.858) 0.701 0.910 
   4   (0.142) 0.299 0.090 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.871) 0.974 0.872 
   2   (0.129) 0.026 0.128 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.881) 0.972 0.887 
   3   (0.119) 0.028 0.113 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.964) 0.998 0.982 
   1   (0.036) 0.002 0.018 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.600) 0.457 0.637 
   1   (0.400) 0.543 0.363 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.921) 0.996 0.916 
   2   (0.079) 0.004 0.084 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.787) 0.878 0.796 
   3   (0.213) 0.122 0.204 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.897) 0.970 0.915 
   3   (0.103) 0.030 0.085 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.646) 0.814 0.625 
   1   (0.354) 0.186 0.375 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.822) 0.911 0.836 
   1   (0.178) 0.089 0.164 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.700) 0.679 0.726 
   2   (0.300) 0.321 0.274 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.208) 0.049 0.231 
   2   (0.792) 0.951 0.769 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.109) 0.031 0.091 
   3   (0.891) 0.969 0.909 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.754) 0.584 0.806 
   4   (0.246) 0.416 0.194 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.833) 0.937 0.840 
   4   (0.167) 0.063 0.160 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.927) 0.994 0.930 
   2   (0.073) 0.006 0.070 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.941) 0.989 0.962 
   3   (0.059) 0.011 0.038 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.840) 0.865 0.870 
   1   (0.160) 0.135 0.130 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.723) 0.695 0.751 
   1   (0.277) 0.305 0.249 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.981) 0.999 0.997 
   1   (0.019) 0.001 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.940) 0.996 0.950 
   3   (0.060) 0.004 0.050 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.944) 0.979 0.972 
   3   (0.056) 0.021 0.028 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.623) 0.754 0.608 
   2   (0.377) 0.246 0.392 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.976) 0.998 0.994 
   2   (0.024) 0.002 0.006 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.454) 0.540 0.434 
   3   (0.546) 0.460 0.566 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.198) 0.056 0.209 
   4   (0.802) 0.944 0.791 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.985) 1.000 0.999 
   4   (0.015) 0.000 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.762) 0.880 0.762 
   4   (0.238) 0.120 0.238 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.805) 0.849 0.832 
   2   (0.195) 0.151 0.168 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.546) 0.456 0.565 
   4   (0.454) 0.544 0.435 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.877) 0.936 0.902 
   1   (0.123) 0.064 0.098 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.772) 0.773 0.800 
   2   (0.228) 0.227 0.200 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.744) 0.909 0.725 
   3   (0.256) 0.091 0.275 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.665) 0.706 0.673 
   1   (0.335) 0.294 0.327 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.956) 0.998 0.970 
   1   (0.044) 0.002 0.030 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.676) 0.655 0.698 
   1   (0.324) 0.345 0.302 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.770) 0.807 0.789 
   2   (0.230) 0.193 0.211 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.962) 0.999 0.977 
   2   (0.038) 0.001 0.023 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.171) 0.023 0.202 
   3   (0.829) 0.977 0.798 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.798) 0.899 0.806 
   3   (0.202) 0.101 0.194 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.487) 0.652 0.453 
   2   (0.513) 0.348 0.547 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.172) 0.019 0.211 
   4   (0.828) 0.981 0.789 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.666) 0.968 0.556 
   2   (0.334) 0.032 0.444 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.893) 0.966 0.913 
   3   (0.107) 0.034 0.087 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.540) 0.394 0.573 
   4   (0.460) 0.606 0.427 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.788) 0.498 0.852 
   3   (0.212) 0.502 0.148 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.401) 0.457 0.382 
   1   (0.599) 0.543 0.618 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.539) 0.471 0.557 
   1   (0.461) 0.529 0.443 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.954) 0.969 0.986 
   4   (0.046) 0.031 0.014 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.658) 0.725 0.662 
   4   (0.342) 0.275 0.338 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.866) 0.922 0.891 
   1   (0.134) 0.078 0.109 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.785) 0.974 0.731 
   2   (0.215) 0.026 0.269 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.917) 0.994 0.913 
   2   (0.083) 0.006 0.087 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.813) 0.967 0.787 
   2   (0.187) 0.033 0.213 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.703) 0.771 0.711 
   4   (0.297) 0.229 0.289 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.883) 0.990 0.865 
   3   (0.117) 0.010 0.135 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.719) 0.501 0.773 
   2   (0.281) 0.499 0.227 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.515) 0.430 0.532 
   3   (0.485) 0.570 0.468 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.822) 0.628 0.876 
   3   (0.178) 0.372 0.124 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.955) 0.999 0.964 
   3   (0.045) 0.001 0.036 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.939) 0.996 0.947 
   3   (0.061) 0.004 0.053 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.404) 0.543 0.370 
   3   (0.596) 0.457 0.630 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.487) 0.499 0.484 
   2   (0.513) 0.501 0.516 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.690) 0.862 0.668 
   4   (0.310) 0.138 0.332 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.926) 0.996 0.927 
   3   (0.074) 0.004 0.073 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.985) 1.000 0.999 
   1   (0.015) 0.000 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.430) 0.356 0.437 
   4   (0.570) 0.644 0.563 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.958) 0.995 0.978 
   2   (0.042) 0.005 0.022 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.692) 0.599 0.726 
   2   (0.308) 0.401 0.274 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.298) 0.352 0.268 
   4   (0.702) 0.648 0.732 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.216) 0.353 0.166 
   1   (0.784) 0.647 0.834 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.717) 0.820 0.720 
   3   (0.283) 0.180 0.280 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.546) 0.698 0.522 
   3   (0.454) 0.302 0.478 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.898) 0.964 0.921 
   2   (0.102) 0.036 0.079 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.554) 0.728 0.525 
   3   (0.446) 0.272 0.475 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.797) 0.966 0.759 
   1   (0.203) 0.034 0.241 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.869) 0.664 0.923 
   1   (0.131) 0.336 0.077 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.612) 0.452 0.654 
   1   (0.388) 0.548 0.346 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.706) 0.805 0.707 
   3   (0.294) 0.195 0.293 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.513) 0.390 0.538 
   4   (0.487) 0.610 0.462 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.937) 0.995 0.944 
   2   (0.063) 0.005 0.056 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.456) 0.144 0.525 
   4   (0.544) 0.856 0.475 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.971) 0.997 0.990 
   2   (0.029) 0.003 0.010 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.535) 0.414 0.560 
   3   (0.465) 0.586 0.440 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.894) 0.995 0.864 
   3   (0.106) 0.005 0.136 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.758) 0.847 0.766 
   2   (0.242) 0.153 0.234 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.939) 0.901 0.976 
   2   (0.061) 0.099 0.024 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.983) 1.000 0.998 
   3   (0.017) 0.000 0.002 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.607) 0.545 0.629 
   1   (0.393) 0.455 0.371 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.849) 0.893 0.877 
   1   (0.151) 0.107 0.123 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.696) 0.865 0.679 
   4   (0.304) 0.135 0.321 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.880) 0.594 0.937 
   1   (0.120) 0.406 0.063 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.929) 0.994 0.936 
   4   (0.071) 0.006 0.064 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.807) 0.604 0.862 
   2   (0.193) 0.396 0.138 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.324) 0.185 0.337 
   2   (0.676) 0.815 0.663 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.646) 0.576 0.674 
   2   (0.354) 0.424 0.326 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.865) 0.919 0.892 
   3   (0.135) 0.081 0.108 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.403) 0.438 0.387 
   2   (0.597) 0.562 0.613 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.557) 0.430 0.584 
   4   (0.443) 0.570 0.416 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.252) 0.129 0.252 
   1   (0.748) 0.871 0.748 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.692) 0.518 0.737 
   3   (0.308) 0.482 0.263 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.479) 0.525 0.469 
   1   (0.521) 0.475 0.531 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.739) 0.916 0.716 
   3   (0.261) 0.084 0.284 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.725) 0.825 0.727 
   2   (0.275) 0.175 0.273 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.913) 0.928 0.950 
   4   (0.087) 0.072 0.050 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.967) 0.999 0.984 
   1   (0.033) 0.001 0.016 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.183) 0.025 0.217 
   3   (0.817) 0.975 0.783 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.536) 0.882 0.454 
   2   (0.464) 0.118 0.546 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.212) 0.118 0.202 
   3   (0.788) 0.882 0.798 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.840) 0.808 0.879 
   2   (0.160) 0.192 0.121 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.905) 0.703 0.955 
   2   (0.095) 0.297 0.045 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.262) 0.330 0.227 
   1   (0.738) 0.670 0.773 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.658) 0.802 0.644 
   4   (0.342) 0.198 0.356 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.835) 0.880 0.862 
   2   (0.165) 0.120 0.138 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.901 0.992 
   3   (0.039) 0.099 0.008 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.725) 0.697 0.753 
   2   (0.275) 0.303 0.247 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.786) 0.700 0.828 
   3   (0.214) 0.300 0.172 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.728) 0.929 0.693 
   3   (0.272) 0.071 0.307 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.970) 0.995 0.992 
   3   (0.030) 0.005 0.008 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.884) 0.942 0.911 
   2   (0.116) 0.058 0.089 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.797 0.923 
   2   (0.122) 0.203 0.077 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.645) 0.914 0.578 
   3   (0.355) 0.086 0.422 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.912) 0.993 0.910 
   1   (0.088) 0.007 0.090 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.717) 0.822 0.716 
   1   (0.283) 0.178 0.284 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.926) 0.991 0.935 
   4   (0.074) 0.009 0.065 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.653 0.706 
   2   (0.319) 0.347 0.294 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.679) 0.860 0.652 
   4   (0.321) 0.140 0.348 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.980) 1.000 0.996 
   1   (0.020) 0.000 0.004 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.362) 0.321 0.353 
   3   (0.638) 0.679 0.647 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.684) 0.848 0.665 
   2   (0.316) 0.152 0.335 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.606) 0.655 0.609 
   2   (0.394) 0.345 0.391 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.756) 0.569 0.808 
   2   (0.244) 0.431 0.192 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.471) 0.133 0.548 
   1   (0.529) 0.867 0.452 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.829) 0.944 0.830 
   3   (0.171) 0.056 0.170 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.942) 0.987 0.965 
   1   (0.058) 0.013 0.035 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.939) 0.971 0.971 
   1   (0.061) 0.029 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.476) 0.555 0.461 
   4   (0.524) 0.445 0.539 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.873) 0.988 0.851 
   2   (0.127) 0.012 0.149 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.858) 0.551 0.919 
   2   (0.142) 0.449 0.081 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.901) 0.871 0.943 
   1   (0.099) 0.129 0.057 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.771) 0.814 0.790 
   2   (0.229) 0.186 0.210 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.665) 0.776 0.660 
   2   (0.335) 0.224 0.340 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.901) 0.985 0.902 
   2   (0.099) 0.015 0.098 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.765) 0.775 0.793 
   4   (0.235) 0.225 0.207 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.374) 0.577 0.326 
   1   (0.626) 0.423 0.674 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.805) 0.880 0.824 
   2   (0.195) 0.120 0.176 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.777) 0.969 0.729 
   4   (0.223) 0.031 0.271 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.731) 0.589 0.776 
   1   (0.269) 0.411 0.224 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.757) 0.847 0.766 
   2   (0.243) 0.153 0.234 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.759 0.829 
   2   (0.206) 0.241 0.171 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.496) 0.757 0.442 
   3   (0.504) 0.243 0.558 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.647) 0.812 0.623 
   2   (0.353) 0.188 0.377 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.768) 0.935 0.745 
   4   (0.232) 0.065 0.255 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.743) 0.863 0.742 
   2   (0.257) 0.137 0.258 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.839) 0.906 0.863 
   2   (0.161) 0.094 0.137 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.405) 0.583 0.361 
   3   (0.595) 0.417 0.639 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.371) 0.097 0.431 
   2   (0.629) 0.903 0.569 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.959) 0.998 0.974 
   1   (0.041) 0.002 0.026 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_13,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597451552,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	