

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.225  0.269  0.237  0.269      157
  2:     0.224  0.267  0.239  0.269      643
  3:     0.078  0.409  0.118  0.395       40
  4:     0.062  0.090  0.752  0.095       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0081  0.0103  0.0079  
 2   0.0081     -    0.0035  0.0007  
 3   0.0103  0.0035     -    0.0031  
 4   0.0079  0.0007  0.0031     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2553 
cluster  2  : 0.2870 
cluster  3  : 0.2809 
cluster  4  : 0.2867 

--------------------------------------------
Estimated Ln Prob of Data   = -248006.9
Mean value of ln likelihood = -246451.5
Variance of ln likelihood   = 3110.8
Mean value of alpha         = 0.2743

Mean value of Fst_1         = 0.0710
Mean value of Fst_2         = 0.0109
Mean value of Fst_3         = 0.0245
Mean value of Fst_4         = 0.0076


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.027 0.201 0.396 0.376 
  2 OmyAC19ROGR    (1)    1 :  0.122 0.152 0.400 0.326 
  3 OmyAC19ROGR    (1)    1 :  0.087 0.084 0.294 0.535 
  4 OmyAC19ROGR    (1)    1 :  0.037 0.461 0.206 0.296 
  5 OmyAC19ROGR    (2)    1 :  0.941 0.021 0.016 0.023 
  6 OmyAC19ROGR    (1)    1 :  0.278 0.176 0.070 0.476 
  7 OmyAC19ROGR    (1)    1 :  0.260 0.339 0.228 0.173 
  8 OmyAC19ROGR    (0)    1 :  0.024 0.422 0.244 0.310 
  9 OmyAC19ROGR    (1)    1 :  0.223 0.089 0.244 0.445 
 10 OmyAC19ROGR    (1)    1 :  0.524 0.146 0.185 0.145 
 11 OmyAC19ROGR    (0)    1 :  0.146 0.279 0.200 0.375 
 12 OmyAC19ROGR    (0)    1 :  0.200 0.192 0.079 0.530 
 13 OmyAC19ROGR    (1)    1 :  0.051 0.515 0.264 0.170 
 14 OmyAC19ROGR    (1)    1 :  0.493 0.304 0.036 0.167 
 15 OmyAC19ROGR    (2)    1 :  0.468 0.382 0.055 0.095 
 16 OmyAC19ROGR    (1)    1 :  0.162 0.369 0.203 0.266 
 17 OmyAC19ROGR    (1)    1 :  0.143 0.490 0.029 0.339 
 18 OmyAC19ROGR    (2)    1 :  0.036 0.315 0.454 0.195 
 19 OmyAC19ROGR    (1)    1 :  0.090 0.519 0.228 0.163 
 20 OmyAC19ROGR    (1)    1 :  0.256 0.412 0.046 0.287 
 21 OmyAC19ROGR    (1)    1 :  0.289 0.239 0.181 0.292 
 22 OmyAC19ROGR    (1)    1 :  0.098 0.164 0.433 0.305 
 23 OmyAC19ROGR    (1)    1 :  0.220 0.142 0.166 0.471 
 24 OmyAC19ROGR    (1)    1 :  0.027 0.057 0.814 0.103 
 25 OmyAC19ROGR    (1)    1 :  0.263 0.429 0.119 0.190 
 26 OmyAC19ROGR    (1)    1 :  0.170 0.168 0.426 0.237 
 27 OmyAC19ROGR    (1)    1 :  0.075 0.581 0.088 0.256 
 28 OmyAC19ROGR    (1)    1 :  0.041 0.036 0.865 0.059 
 29 OmyAC19ROGR    (1)    1 :  0.097 0.269 0.268 0.367 
 30 OmyAC19ROGR    (1)    1 :  0.679 0.071 0.091 0.159 
 31 OmyAC19ROGR    (1)    1 :  0.061 0.311 0.271 0.357 
 32 OmyAC19ROGR    (1)    1 :  0.168 0.301 0.314 0.217 
 33 OmyAC19ROGR    (1)    1 :  0.169 0.161 0.402 0.268 
 34 OmyAC19ROGR    (1)    1 :  0.589 0.248 0.077 0.087 
 35 OmyAC19ROGR    (0)    1 :  0.126 0.210 0.373 0.291 
 36 OmyAC19ROGR    (1)    1 :  0.248 0.164 0.111 0.476 
 37 OmyAC19ROGR    (1)    1 :  0.152 0.177 0.555 0.116 
 38 OmyAC19ROGR    (1)    1 :  0.527 0.076 0.318 0.079 
 39 OmyAC19ROGR    (1)    1 :  0.220 0.278 0.101 0.401 
 40 OmyAC19ROGR    (0)    1 :  0.322 0.342 0.052 0.284 
 41 OmyAC19ROGR    (1)    1 :  0.051 0.482 0.116 0.352 
 42 OmyAC19ROGR    (1)    1 :  0.824 0.076 0.035 0.066 
 43 OmyAC19ROGR    (1)    1 :  0.059 0.103 0.221 0.617 
 44 OmyAC19ROGR    (7)    1 :  0.064 0.109 0.144 0.684 
 45 OmyAC19ROGR    (2)    1 :  0.381 0.116 0.338 0.165 
 46 OmyAC19ROGR    (1)    1 :  0.084 0.224 0.460 0.232 
 47 OmyAC19ROGR    (0)    1 :  0.088 0.088 0.729 0.095 
 48 OmyAC19ROGR    (1)    1 :  0.066 0.146 0.191 0.597 
 49 OmyAC19ROGR    (0)    1 :  0.053 0.314 0.415 0.218 
 50 OmyAC19ROGR    (1)    1 :  0.042 0.664 0.050 0.243 
 51 OmyAC19ROGR    (2)    1 :  0.752 0.093 0.072 0.082 
 52 OmyAC19ROGR    (1)    1 :  0.868 0.038 0.048 0.046 
 53 OmyAC19ROGR    (2)    1 :  0.046 0.111 0.677 0.165 
 54 OmyAC19ROGR    (1)    1 :  0.103 0.139 0.589 0.169 
 55 OmyAC19ROGR    (3)    1 :  0.144 0.457 0.086 0.313 
 56 OmyAC19ROGR    (1)    1 :  0.114 0.168 0.599 0.119 
 57 OmyAC19ROGR    (0)    1 :  0.031 0.151 0.676 0.141 
 58 OmyAC19ROGR    (1)    1 :  0.733 0.088 0.073 0.106 
 59 OmyAC19ROGR    (0)    1 :  0.041 0.148 0.548 0.263 
 60 OmyAC19ROGR    (2)    1 :  0.184 0.354 0.138 0.324 
 61 OmyAC19ROGR    (1)    1 :  0.092 0.208 0.535 0.165 
 62 OmyAC19ROGR    (1)    1 :  0.060 0.159 0.151 0.630 
 63 OmyAC19ROGR    (0)    1 :  0.263 0.136 0.451 0.149 
 64 OmyAC19ROGR    (3)    1 :  0.100 0.341 0.147 0.412 
 65 OmyAC19ROGR    (1)    1 :  0.100 0.474 0.185 0.241 
 66 OmyAC19ROGR    (4)    1 :  0.329 0.451 0.060 0.159 
 67 OmyAC19ROGR    (0)    1 :  0.056 0.385 0.445 0.115 
 68 OmyAC19ROGR    (2)    1 :  0.081 0.103 0.553 0.263 
 69 OmyAC19ROGR    (2)    1 :  0.292 0.079 0.554 0.075 
 70 OmyAC19ROGR    (1)    1 :  0.055 0.180 0.344 0.421 
 71 OmyAC19ROGR    (0)    1 :  0.054 0.376 0.143 0.428 
 72 OmyAC19ROGR    (5)    1 :  0.036 0.294 0.214 0.456 
 73 OmyAC19ROGR    (1)    1 :  0.326 0.084 0.447 0.142 
 74 OmyAC19ROGR    (1)    1 :  0.048 0.406 0.058 0.488 
 75 OmyAC19ROGR    (1)    1 :  0.155 0.265 0.436 0.144 
 76 OmyAC19ROGR    (1)    1 :  0.063 0.084 0.732 0.121 
 77 OmyAC19ROGR    (1)    1 :  0.907 0.035 0.024 0.034 
 78 OmyAC19ROGR    (1)    1 :  0.059 0.306 0.182 0.453 
 79 OmyAC19ROGR    (2)    1 :  0.091 0.219 0.304 0.385 
 80 OmyAC19ROGR    (2)    1 :  0.722 0.086 0.107 0.085 
 81 OmyAC19ROGR    (2)    1 :  0.491 0.135 0.132 0.242 
 82 OmyAC19ROGR    (1)    1 :  0.033 0.101 0.642 0.224 
 83 OmyAC19ROGR    (0)    1 :  0.070 0.288 0.463 0.179 
 84 OmyAC19ROGR    (1)    1 :  0.255 0.241 0.095 0.409 
 85 OmyAC19ROGR    (6)    1 :  0.055 0.347 0.274 0.324 
 86 OmyAC19ROGR    (1)    1 :  0.126 0.538 0.039 0.296 
 87 OmyAC19ROGR    (2)    1 :  0.055 0.158 0.425 0.362 
 88 OmyJC19ROGR    (0)    2 :  0.864 0.067 0.027 0.042 
 89 OmyJC19ROGR    (1)    2 :  0.109 0.465 0.118 0.307 
 90 OmyJC19ROGR    (1)    2 :  0.887 0.040 0.036 0.037 
 91 OmyJC19ROGR    (2)    2 :  0.022 0.317 0.326 0.335 
 92 OmyJC19ROGR    (1)    2 :  0.072 0.121 0.665 0.141 
 93 OmyJC19ROGR    (1)    2 :  0.022 0.084 0.831 0.062 
 94 OmyJC19ROGR    (1)    2 :  0.238 0.324 0.061 0.378 
 95 OmyJC19ROGR    (0)    2 :  0.281 0.192 0.058 0.470 
 96 OmyJC19ROGR    (2)    2 :  0.119 0.567 0.120 0.194 
 97 OmyJC19ROGR    (1)    2 :  0.174 0.040 0.719 0.068 
 98 OmyJC19ROGR    (0)    2 :  0.068 0.452 0.146 0.334 
 99 OmyJC19ROGR    (0)    2 :  0.157 0.156 0.530 0.157 
100 OmyJC19ROGR    (1)    2 :  0.060 0.221 0.168 0.552 
101 OmyJC19ROGR    (1)    2 :  0.548 0.114 0.210 0.128 
102 OmyJC19ROGR    (1)    2 :  0.096 0.655 0.063 0.187 
103 OmyJC19ROGR    (2)    2 :  0.255 0.200 0.295 0.250 
104 OmyJC19ROGR    (1)    2 :  0.050 0.124 0.644 0.182 
105 OmyJC19ROGR    (1)    2 :  0.213 0.076 0.577 0.134 
106 OmyJC19ROGR    (1)    2 :  0.914 0.022 0.041 0.023 
107 OmyJC19ROGR    (2)    2 :  0.141 0.499 0.166 0.195 
108 OmyJC19ROGR    (0)    2 :  0.084 0.341 0.375 0.200 
109 OmyJC19ROGR    (1)    2 :  0.286 0.416 0.043 0.254 
110 OmyJC19ROGR    (1)    2 :  0.234 0.074 0.551 0.141 
111 OmyJC19ROGR    (1)    2 :  0.093 0.166 0.577 0.165 
112 OmyJC19ROGR    (2)    2 :  0.149 0.360 0.083 0.408 
113 OmyJC19ROGR    (1)    2 :  0.574 0.215 0.073 0.139 
114 OmyJC19ROGR    (3)    2 :  0.075 0.225 0.155 0.545 
115 OmyJC19ROGR    (2)    2 :  0.087 0.065 0.465 0.383 
116 OmyJC19ROGR    (0)    2 :  0.138 0.327 0.136 0.398 
117 OmyJC19ROGR    (1)    2 :  0.287 0.331 0.091 0.291 
118 OmyJC19ROGR    (1)    2 :  0.042 0.389 0.271 0.298 
119 OmyJC19ROGR    (3)    2 :  0.092 0.529 0.104 0.276 
120 OmyJC19ROGR    (1)    2 :  0.022 0.080 0.824 0.075 
121 OmyJC19ROGR    (0)    2 :  0.080 0.390 0.060 0.470 
122 OmyJC19ROGR    (1)    2 :  0.093 0.296 0.290 0.321 
123 OmyJC19ROGR    (1)    2 :  0.036 0.333 0.327 0.304 
124 OmyJC19ROGR    (0)    2 :  0.155 0.150 0.077 0.618 
125 OmyJC19ROGR    (1)    2 :  0.125 0.064 0.564 0.247 
126 OmyJC19ROGR    (1)    2 :  0.685 0.109 0.085 0.121 
127 OmyJC19ROGR    (1)    2 :  0.077 0.759 0.090 0.074 
128 OmyJC19ROGR    (1)    2 :  0.045 0.083 0.796 0.076 
129 OmyJC19ROGR    (1)    2 :  0.359 0.170 0.209 0.262 
130 OmyJC19ROGR    (1)    2 :  0.083 0.134 0.051 0.732 
131 OmyJC19ROGR    (1)    2 :  0.123 0.156 0.312 0.408 
132 OmyJC19ROGR    (1)    2 :  0.074 0.160 0.593 0.173 
133 OmyJC19ROGR    (1)    2 :  0.048 0.264 0.133 0.554 
134 OmyJC19ROGR    (1)    2 :  0.109 0.528 0.121 0.242 
135 OmyJC19ROGR    (1)    2 :  0.026 0.040 0.886 0.048 
136 OmyJC19ROGR    (3)    2 :  0.054 0.395 0.180 0.371 
137 OmyJC19ROGR    (1)    2 :  0.274 0.363 0.064 0.299 
138 OmyJC19ROGR    (1)    2 :  0.711 0.098 0.042 0.149 
139 OmyJC19ROGR    (2)    2 :  0.033 0.216 0.105 0.646 
140 OmyJC19ROGR    (3)    2 :  0.147 0.521 0.114 0.218 
141 OmyJC19ROGR    (0)    2 :  0.437 0.184 0.227 0.151 
142 OmyJC19ROGR    (1)    2 :  0.361 0.207 0.267 0.165 
143 OmyJC19ROGR    (0)    2 :  0.097 0.059 0.709 0.135 
144 OmyJC19ROGR    (1)    2 :  0.025 0.184 0.094 0.697 
145 OmyJC19ROGR    (1)    2 :  0.043 0.208 0.066 0.683 
146 OmyJC19ROGR    (2)    2 :  0.080 0.100 0.694 0.126 
147 OmyJC19ROGR    (1)    2 :  0.071 0.628 0.152 0.150 
148 OmyJC19ROGR    (1)    2 :  0.026 0.414 0.208 0.352 
149 OmyJC19ROGR    (2)    2 :  0.102 0.267 0.471 0.160 
150 OmyJC19ROGR    (2)    2 :  0.088 0.177 0.607 0.128 
151 OmyJC19ROGR    (1)    2 :  0.143 0.318 0.245 0.295 
152 OmyJC19ROGR    (0)    2 :  0.088 0.297 0.195 0.421 
153 OmyJC19ROGR    (1)    2 :  0.047 0.050 0.863 0.040 
154 OmyJC19ROGR    (2)    2 :  0.084 0.409 0.074 0.433 
155 OmyJC19ROGR    (1)    2 :  0.125 0.260 0.293 0.323 
156 OmyJC19ROGR    (1)    2 :  0.163 0.363 0.224 0.250 
157 OmyJC19ROGR    (0)    2 :  0.097 0.192 0.318 0.394 
158 OmyJC19ROGR    (2)    2 :  0.033 0.442 0.224 0.301 
159 OmyJC19ROGR    (1)    2 :  0.060 0.537 0.057 0.346 
160 OmyJC19ROGR    (0)    2 :  0.081 0.380 0.354 0.184 
161 OmyJC19ROGR    (1)    2 :  0.057 0.223 0.509 0.211 
162 OmyJC19ROGR    (1)    2 :  0.109 0.361 0.317 0.213 
163 OmyJC19ROGR    (1)    2 :  0.060 0.115 0.623 0.202 
164 OmyJC19ROGR    (1)    2 :  0.040 0.515 0.100 0.345 
165 OmyJC19ROGR    (0)    2 :  0.033 0.244 0.281 0.442 
166 OmyJC19ROGR    (0)    2 :  0.076 0.306 0.080 0.538 
167 OmyJC19ROGR    (2)    2 :  0.137 0.210 0.342 0.311 
168 OmyJC19ROGR    (0)    2 :  0.103 0.373 0.124 0.401 
169 OmyJC19ROGR    (1)    2 :  0.925 0.034 0.016 0.024 
170 OmyJC19ROGR    (1)    2 :  0.071 0.086 0.710 0.133 
171 OmyJC19ROGR    (1)    2 :  0.045 0.447 0.112 0.396 
172 OmyJC19ROGR    (0)    2 :  0.441 0.113 0.362 0.084 
173 OmyJC19ROGR    (1)    2 :  0.910 0.034 0.026 0.030 
174 OmyJC19ROGR    (0)    2 :  0.049 0.157 0.143 0.651 
175 OmyJC19ROGR    (1)    2 :  0.046 0.462 0.122 0.370 
176 OmyJC19ROGR    (1)    2 :  0.064 0.208 0.657 0.071 
177 OmyJC19ROGR    (1)    2 :  0.018 0.068 0.811 0.103 
178 OmyJC19ROGR    (0)    2 :  0.059 0.572 0.034 0.335 
179 OmyJC19ROGR    (1)    2 :  0.031 0.158 0.535 0.276 
180 OmyJC19ROGR    (1)    2 :  0.822 0.047 0.072 0.059 
181 OmyJC19ROGR    (1)    2 :  0.068 0.337 0.114 0.481 
182 OmyJC19ROGR    (1)    2 :  0.228 0.279 0.101 0.392 
183 OmyJC19ROGR    (1)    2 :  0.052 0.321 0.132 0.495 
184 OmyJC19ROGR    (1)    2 :  0.593 0.172 0.129 0.105 
185 OmyJC19ROGR    (2)    2 :  0.018 0.299 0.127 0.556 
186 OmyJC19ROGR    (1)    2 :  0.144 0.082 0.602 0.171 
187 OmyJC19ROGR    (0)    2 :  0.038 0.191 0.068 0.703 
188 OmyJC19ROGR    (1)    2 :  0.097 0.248 0.186 0.469 
189 OmyJC19ROGR    (0)    2 :  0.212 0.157 0.433 0.197 
190 OmyJC19ROGR    (0)    2 :  0.068 0.139 0.680 0.113 
191 OmyJC19ROGR    (2)    2 :  0.053 0.091 0.666 0.190 
192 OmyJC19ROGR    (1)    2 :  0.050 0.820 0.041 0.089 
193 OmyJC19ROGR    (1)    2 :  0.164 0.378 0.151 0.307 
194 OmyJC19ROGR    (0)    2 :  0.026 0.796 0.071 0.108 
195 OmyJC19ROGR    (1)    2 :  0.801 0.085 0.032 0.082 
196 OmyJC19ROGR    (1)    2 :  0.044 0.113 0.049 0.794 
197 OmyJC19ROGR    (1)    2 :  0.075 0.157 0.526 0.242 
198 OmyJC19ROGR    (1)    2 :  0.773 0.101 0.071 0.056 
199 OmyJC19ROGR    (0)    2 :  0.046 0.349 0.100 0.505 
200 OmyJC19ROGR    (0)    2 :  0.077 0.086 0.694 0.142 
201 OmyJC19ROGR    (1)    2 :  0.033 0.545 0.099 0.323 
202 OmyJC19ROGR    (0)    2 :  0.021 0.101 0.797 0.080 
203 OmyJC19ROGR    (0)    2 :  0.053 0.253 0.205 0.490 
204 OmyJC19ROGR    (1)    2 :  0.078 0.399 0.188 0.335 
205 OmyJC19ROGR    (1)    2 :  0.142 0.145 0.124 0.589 
206 OmyJC19ROGR    (1)    2 :  0.841 0.052 0.051 0.057 
207 OmyJC19ROGR    (1)    2 :  0.283 0.222 0.117 0.378 
208 OmyJC19ROGR    (1)    2 :  0.053 0.578 0.097 0.272 
209 OmyJC19ROGR    (0)    2 :  0.561 0.096 0.217 0.126 
210 OmyJC19ROGR    (1)    2 :  0.913 0.028 0.022 0.037 
211 OmyJC19ROGR    (0)    2 :  0.214 0.336 0.150 0.300 
212 OmyJC19ROGR    (1)    2 :  0.283 0.118 0.456 0.143 
213 OmyJC19ROGR    (1)    2 :  0.041 0.124 0.147 0.688 
214 OmyJC19ROGR    (1)    2 :  0.077 0.348 0.093 0.482 
215 OmyJC19ROGR    (1)    2 :  0.040 0.772 0.097 0.091 
216 OmyJC19ROGR    (1)    2 :  0.832 0.055 0.031 0.082 
217 OmyJC19ROGR    (1)    2 :  0.436 0.196 0.137 0.231 
218 OmyJC19ROGR    (1)    2 :  0.042 0.110 0.610 0.238 
219 OmyJC19ROGR    (1)    2 :  0.160 0.496 0.048 0.296 
220 OmyJC19ROGR    (1)    2 :  0.022 0.486 0.209 0.283 
221 OmyJC19ROGR    (0)    2 :  0.313 0.094 0.092 0.502 
222 OmyJC19ROGR    (1)    2 :  0.056 0.305 0.304 0.335 
223 OmyJC19ROGR    (0)    2 :  0.085 0.286 0.137 0.492 
224 OmyJC19ROGR    (1)    2 :  0.039 0.642 0.093 0.225 
225 OmyJC19ROGR    (1)    2 :  0.917 0.030 0.024 0.029 
226 OmyJC19ROGR    (0)    2 :  0.253 0.317 0.067 0.362 
227 OmyJC19ROGR    (1)    2 :  0.887 0.029 0.049 0.036 
228 OmyJC19ROGR    (1)    2 :  0.070 0.434 0.049 0.447 
229 OmyJC19ROGR    (2)    2 :  0.043 0.161 0.200 0.596 
230 OmyJC19ROGR    (1)    2 :  0.253 0.149 0.286 0.313 
231 OmyJC19ROGR    (1)    2 :  0.094 0.345 0.065 0.497 
232 OmyJC19ROGR    (2)    2 :  0.059 0.252 0.209 0.481 
233 OmyJC19ROGR    (1)    2 :  0.145 0.416 0.118 0.321 
234 OmyJC19ROGR    (1)    2 :  0.893 0.039 0.039 0.029 
235 OmyJC19ROGR    (0)    2 :  0.575 0.230 0.118 0.077 
236 OmyJC19ROGR    (1)    2 :  0.041 0.442 0.342 0.175 
237 OmyJC19ROGR    (1)    2 :  0.123 0.451 0.210 0.215 
238 OmyJC19ROGR    (0)    2 :  0.181 0.413 0.074 0.333 
239 OmyJC19ROGR    (1)    2 :  0.151 0.655 0.076 0.118 
240 OmyJC19ROGR    (1)    2 :  0.063 0.152 0.121 0.664 
241 OmyJC19ROGR    (0)    2 :  0.109 0.156 0.591 0.144 
242 OmyJC19ROGR    (1)    2 :  0.032 0.605 0.241 0.122 
243 OmyJC19ROGR    (1)    2 :  0.074 0.212 0.442 0.272 
244 OmyJC19ROGR    (1)    2 :  0.086 0.162 0.400 0.353 
245 OmyJC19ROGR    (0)    2 :  0.933 0.020 0.024 0.024 
246 OmyJC19ROGR    (1)    2 :  0.226 0.089 0.584 0.101 
247 OmyJC19ROGR    (0)    2 :  0.552 0.130 0.154 0.164 
248 OmyJC19ROGR    (1)    2 :  0.579 0.119 0.113 0.189 
249 OmyJC19ROGR    (1)    2 :  0.090 0.287 0.086 0.537 
250 OmyJC19ROGR    (0)    2 :  0.163 0.326 0.226 0.284 
251 OmyJC19ROGR    (1)    2 :  0.091 0.232 0.117 0.560 
252 OmyJC19ROGR    (0)    2 :  0.043 0.049 0.823 0.084 
253 OmyJC19ROGR    (0)    2 :  0.116 0.451 0.101 0.333 
254 OmyJC19ROGR    (1)    2 :  0.081 0.167 0.545 0.207 
255 OmyJC19ROGR    (1)    2 :  0.038 0.066 0.599 0.298 
256 OmyJC19ROGR    (1)    2 :  0.358 0.088 0.415 0.139 
257 OmyJC19ROGR    (0)    2 :  0.101 0.174 0.099 0.625 
258 OmyAC19ROGR    (1)    1 :  0.279 0.216 0.199 0.306 
259 OmyAC19ROGR    (2)    1 :  0.528 0.242 0.119 0.111 
260 OmyAC19ROGR    (1)    1 :  0.041 0.661 0.130 0.167 
261 OmyAC19ROGR    (0)    1 :  0.079 0.423 0.074 0.423 
262 OmyAC19ROGR    (1)    1 :  0.187 0.285 0.239 0.290 
263 OmyAC19ROGR    (0)    1 :  0.059 0.176 0.558 0.207 
264 OmyAC19ROGR    (1)    1 :  0.108 0.307 0.141 0.444 
265 OmyAC19ROGR    (1)    1 :  0.064 0.468 0.170 0.297 
266 OmyAC19ROGR    (1)    1 :  0.030 0.217 0.068 0.686 
267 OmyAC19ROGR    (1)    1 :  0.224 0.277 0.144 0.355 
268 OmyAC19ROGR    (2)    1 :  0.204 0.132 0.519 0.145 
269 OmyAC19ROGR    (1)    1 :  0.240 0.284 0.116 0.360 
270 OmyAC19ROGR    (1)    1 :  0.055 0.115 0.578 0.252 
271 OmyAC19ROGR    (1)    1 :  0.423 0.242 0.116 0.219 
272 OmyAC19ROGR    (0)    1 :  0.252 0.267 0.049 0.432 
273 OmyAC19ROGR    (0)    1 :  0.057 0.402 0.214 0.327 
274 OmyAC19ROGR    (1)    1 :  0.793 0.068 0.045 0.095 
275 OmyAC19ROGR    (1)    1 :  0.164 0.331 0.298 0.207 
276 OmyAC19ROGR    (1)    1 :  0.088 0.629 0.087 0.196 
277 OmyAC19ROGR    (1)    1 :  0.123 0.385 0.067 0.426 
278 OmyAC19ROGR    (1)    1 :  0.359 0.303 0.064 0.273 
279 OmyAC19ROGR    (0)    1 :  0.235 0.556 0.065 0.145 
280 OmyAC19ROGR    (1)    1 :  0.158 0.132 0.406 0.304 
281 OmyAC19ROGR    (1)    1 :  0.072 0.433 0.095 0.400 
282 OmyAC19ROGR    (1)    1 :  0.251 0.203 0.181 0.365 
283 OmyAC19ROGR    (1)    1 :  0.088 0.502 0.120 0.290 
284 OmyAC19ROGR    (0)    1 :  0.036 0.223 0.200 0.541 
285 OmyAC19ROGR    (1)    1 :  0.073 0.343 0.396 0.187 
286 OmyAC19ROGR    (1)    1 :  0.035 0.508 0.195 0.262 
287 OmyAC19ROGR    (1)    1 :  0.951 0.019 0.017 0.014 
288 OmyAC19ROGR    (1)    1 :  0.791 0.093 0.051 0.065 
289 OmyAC19ROGR    (1)    1 :  0.147 0.487 0.071 0.296 
290 OmyAC19ROGR    (1)    1 :  0.922 0.028 0.025 0.026 
291 OmyAC19ROGR    (1)    1 :  0.455 0.115 0.243 0.186 
292 OmyAC19ROGR    (1)    1 :  0.275 0.288 0.087 0.351 
293 OmyAC19ROGR    (1)    1 :  0.057 0.095 0.689 0.159 
294 OmyAC19ROGR    (1)    1 :  0.240 0.467 0.067 0.226 
295 OmyAC19ROGR    (0)    1 :  0.033 0.328 0.250 0.389 
296 OmyAC19ROGR    (0)    1 :  0.052 0.597 0.124 0.227 
297 OmyAC19ROGR    (1)    1 :  0.805 0.089 0.032 0.074 
298 OmyAC19ROGR    (0)    1 :  0.035 0.664 0.055 0.246 
299 OmyAC19ROGR    (1)    1 :  0.278 0.230 0.375 0.117 
300 OmyAC19ROGR    (1)    1 :  0.062 0.471 0.153 0.314 
301 OmyAC19ROGR    (0)    1 :  0.875 0.035 0.029 0.062 
302 OmyAC19ROGR    (1)    1 :  0.478 0.291 0.076 0.155 
303 OmyAC19ROGR    (1)    1 :  0.178 0.455 0.078 0.290 
304 OmyAC19ROGR    (1)    1 :  0.180 0.577 0.120 0.123 
305 OmyAC19ROGR    (1)    1 :  0.049 0.566 0.133 0.252 
306 OmyAC19ROGR    (1)    1 :  0.671 0.109 0.028 0.192 
307 OmyAC19ROGR    (2)    1 :  0.039 0.251 0.338 0.372 
308 OmyAC19ROGR    (0)    1 :  0.161 0.382 0.083 0.374 
309 OmyAC19ROGR    (2)    1 :  0.907 0.031 0.029 0.033 
310 OmyAC19ROGR    (0)    1 :  0.472 0.217 0.100 0.211 
311 OmyAC19ROGR    (0)    1 :  0.555 0.247 0.062 0.136 
312 OmyAC19ROGR    (0)    1 :  0.060 0.161 0.647 0.132 
313 OmyAC19ROGR    (1)    1 :  0.027 0.464 0.167 0.342 
314 OmyAC19ROGR    (0)    1 :  0.076 0.120 0.669 0.135 
315 OmyAC19ROGR    (1)    1 :  0.095 0.215 0.155 0.534 
316 OmyAC19ROGR    (1)    1 :  0.053 0.437 0.121 0.389 
317 OmyAC19ROGR    (1)    1 :  0.065 0.221 0.495 0.219 
318 OmyAC19ROGR    (1)    1 :  0.047 0.156 0.546 0.251 
319 OmyAC19ROGR    (1)    1 :  0.031 0.358 0.205 0.406 
320 OmyAC19ROGR    (0)    1 :  0.025 0.497 0.108 0.369 
321 OmyAC19ROGR    (1)    1 :  0.044 0.485 0.111 0.360 
322 OmyAC19ROGR    (0)    1 :  0.391 0.220 0.092 0.297 
323 OmyAC19ROGR    (1)    1 :  0.043 0.536 0.037 0.384 
324 OmyAC19ROGR    (1)    1 :  0.037 0.204 0.228 0.531 
325 OmyAC19ROGR    (1)    1 :  0.453 0.155 0.071 0.321 
326 OmyAC19ROGR    (1)    1 :  0.070 0.360 0.068 0.502 
327 OmyAC19ROGR    (1)    1 :  0.055 0.412 0.200 0.334 
328 OmyJC18ROGR    (1)    2 :  0.057 0.167 0.638 0.137 
329 OmyJC18ROGR    (0)    2 :  0.091 0.202 0.099 0.608 
330 OmyJC18ROGR    (0)    2 :  0.084 0.328 0.044 0.544 
331 OmyJC18ROGR    (1)    2 :  0.652 0.136 0.099 0.113 
332 OmyJC18ROGR    (1)    2 :  0.740 0.094 0.092 0.074 
333 OmyJC18ROGR    (1)    2 :  0.841 0.065 0.038 0.056 
334 OmyJC18ROGR    (1)    2 :  0.226 0.183 0.224 0.367 
335 OmyJC18ROGR    (0)    2 :  0.037 0.213 0.536 0.213 
336 OmyJC18ROGR    (1)    2 :  0.878 0.039 0.037 0.045 
337 OmyJC18ROGR    (1)    2 :  0.056 0.471 0.060 0.412 
338 OmyJC18ROGR    (1)    2 :  0.870 0.061 0.022 0.047 
339 OmyJC18ROGR    (1)    2 :  0.072 0.307 0.068 0.553 
340 OmyJC18ROGR    (0)    2 :  0.168 0.161 0.507 0.163 
341 OmyJC18ROGR    (1)    2 :  0.024 0.410 0.345 0.221 
342 OmyJC18ROGR    (2)    2 :  0.440 0.236 0.125 0.199 
343 OmyJC18ROGR    (2)    2 :  0.371 0.137 0.329 0.163 
344 OmyJC18ROGR    (3)    2 :  0.520 0.214 0.142 0.124 
345 OmyJC18ROGR    (2)    2 :  0.698 0.065 0.122 0.114 
346 OmyJC18ROGR    (4)    2 :  0.041 0.181 0.042 0.737 
347 OmyJC18ROGR    (3)    2 :  0.055 0.580 0.068 0.296 
348 OmyJC18ROGR    (1)    2 :  0.244 0.227 0.107 0.423 
349 OmyJC18ROGR    (1)    2 :  0.044 0.661 0.079 0.216 
350 OmyJC18ROGR    (1)    2 :  0.062 0.685 0.056 0.198 
351 OmyJC18ROGR    (0)    2 :  0.734 0.161 0.041 0.065 
352 OmyJC18ROGR    (4)    2 :  0.479 0.192 0.115 0.213 
353 OmyJC18ROGR    (2)    2 :  0.227 0.137 0.245 0.391 
354 OmyJC18ROGR    (1)    2 :  0.115 0.245 0.077 0.563 
355 OmyJC18ROGR    (2)    2 :  0.054 0.194 0.092 0.660 
356 OmyJC18ROGR    (1)    2 :  0.059 0.199 0.514 0.228 
357 OmyJC18ROGR    (2)    2 :  0.677 0.051 0.214 0.058 
358 OmyJC18ROGR    (2)    2 :  0.030 0.222 0.473 0.275 
359 OmyJC18ROGR    (3)    2 :  0.117 0.526 0.134 0.223 
360 OmyJC18ROGR    (0)    2 :  0.070 0.162 0.463 0.304 
361 OmyJC18ROGR    (1)    2 :  0.028 0.363 0.074 0.535 
362 OmyJC18ROGR    (1)    2 :  0.236 0.279 0.115 0.370 
363 OmyJC18ROGR    (2)    2 :  0.293 0.162 0.251 0.294 
364 OmyJC18ROGR    (3)    2 :  0.029 0.722 0.087 0.162 
365 OmyJC18ROGR    (4)    2 :  0.052 0.371 0.052 0.525 
366 OmyJC18ROGR    (4)    2 :  0.053 0.294 0.459 0.195 
367 OmyJC18ROGR    (3)    2 :  0.789 0.079 0.041 0.090 
368 OmyJC18ROGR    (3)    2 :  0.414 0.299 0.082 0.206 
369 OmyJC18ROGR    (2)    2 :  0.104 0.111 0.429 0.356 
370 OmyJC18ROGR    (3)    2 :  0.080 0.258 0.146 0.516 
371 OmyJC18ROGR    (1)    2 :  0.056 0.298 0.208 0.438 
372 OmyJC18ROGR    (3)    2 :  0.138 0.481 0.176 0.205 
373 OmyJC18ROGR    (5)    2 :  0.133 0.126 0.582 0.160 
374 OmyJC18ROGR    (5)    2 :  0.029 0.125 0.767 0.079 
375 OmyJC18ROGR    (3)    2 :  0.132 0.413 0.070 0.384 
376 OmyJC18ROGR    (3)    2 :  0.877 0.046 0.032 0.045 
377 OmyJC18ROGR    (4)    2 :  0.244 0.094 0.522 0.140 
378 OmyJC18ROGR    (0)    2 :  0.099 0.453 0.253 0.195 
379 OmyJC18ROGR    (5)    2 :  0.175 0.366 0.203 0.256 
380 OmyJC18ROGR    (4)    2 :  0.197 0.142 0.303 0.358 
381 OmyJC18ROGR    (1)    2 :  0.071 0.473 0.170 0.287 
382 OmyJC18ROGR    (1)    2 :  0.051 0.391 0.207 0.352 
383 OmyJC18ROGR    (3)    2 :  0.477 0.112 0.092 0.319 
384 OmyJC18ROGR    (2)    2 :  0.239 0.575 0.043 0.143 
385 OmyJC18ROGR    (4)    2 :  0.065 0.301 0.043 0.591 
386 OmyJC18ROGR    (2)    2 :  0.371 0.389 0.051 0.189 
387 OmyJC18ROGR    (1)    2 :  0.306 0.233 0.341 0.121 
388 OmyJC18ROGR    (6)    2 :  0.081 0.184 0.505 0.230 
389 OmyJC18ROGR    (1)    2 :  0.175 0.362 0.090 0.373 
390 OmyJC18ROGR    (1)    2 :  0.095 0.580 0.107 0.219 
391 OmyJC18ROGR    (3)    2 :  0.862 0.034 0.061 0.042 
392 OmyJC18ROGR    (2)    2 :  0.042 0.306 0.325 0.327 
393 OmyJC18ROGR    (4)    2 :  0.086 0.053 0.767 0.094 
394 OmyJC18ROGR    (3)    2 :  0.742 0.103 0.041 0.114 
395 OmyJC18ROGR    (7)    2 :  0.258 0.093 0.516 0.133 
396 OmyJC18ROGR    (4)    2 :  0.545 0.121 0.253 0.081 
397 OmyJC18ROGR    (1)    2 :  0.083 0.379 0.175 0.362 
398 OmyJC18ROGR    (3)    2 :  0.244 0.156 0.195 0.404 
399 OmyJC18ROGR    (2)    2 :  0.377 0.129 0.295 0.200 
400 OmyJC18ROGR    (0)    2 :  0.072 0.409 0.121 0.398 
401 OmyJC18ROGR    (6)    2 :  0.085 0.061 0.738 0.116 
402 OmyJC18ROGR    (5)    2 :  0.269 0.058 0.493 0.180 
403 OmyJC18ROGR    (1)    2 :  0.181 0.202 0.278 0.339 
404 OmyJC18ROGR    (2)    2 :  0.174 0.441 0.063 0.322 
405 OmyJC18ROGR    (3)    2 :  0.042 0.554 0.138 0.266 
406 OmyJC18ROGR    (2)    2 :  0.056 0.440 0.072 0.432 
407 OmyJC18ROGR    (2)    2 :  0.173 0.385 0.339 0.103 
408 OmyJC18ROGR    (2)    2 :  0.155 0.317 0.369 0.158 
409 OmyJC18ROGR    (1)    2 :  0.057 0.264 0.319 0.359 
410 OmyJC18ROGR    (1)    2 :  0.046 0.315 0.081 0.557 
411 OmyJC18ROGR    (1)    2 :  0.056 0.138 0.110 0.696 
412 OmyJC18ROGR    (0)    2 :  0.029 0.709 0.066 0.196 
413 OmyJC18ROGR    (1)    2 :  0.060 0.348 0.049 0.543 
414 OmyJC18ROGR    (2)    2 :  0.033 0.562 0.082 0.323 
415 OmyJC18ROGR    (2)    2 :  0.028 0.103 0.229 0.641 
416 OmyJC18ROGR    (3)    2 :  0.100 0.368 0.084 0.448 
417 OmyJC18ROGR    (1)    2 :  0.071 0.224 0.392 0.313 
418 OmyJC18ROGR    (0)    2 :  0.055 0.047 0.767 0.131 
419 OmyJC18ROGR    (1)    2 :  0.038 0.205 0.412 0.345 
420 OmyJC18ROGR    (0)    2 :  0.046 0.142 0.040 0.772 
421 OmyJC18ROGR    (1)    2 :  0.078 0.548 0.083 0.291 
422 OmyJC18ROGR    (6)    2 :  0.090 0.183 0.185 0.542 
423 OmyJC18ROGR    (2)    2 :  0.080 0.199 0.133 0.588 
424 OmyJC18ROGR    (1)    2 :  0.275 0.137 0.291 0.297 
425 OmyJC18ROGR    (1)    2 :  0.322 0.192 0.089 0.397 
426 OmyJC18ROGR    (3)    2 :  0.054 0.290 0.233 0.424 
427 OmyJC18ROGR    (2)    2 :  0.623 0.258 0.031 0.088 
428 OmyJC18ROGR    (6)    2 :  0.028 0.224 0.067 0.681 
429 OmyJC18ROGR    (1)    2 :  0.228 0.322 0.036 0.414 
430 OmyJC18ROGR    (1)    2 :  0.199 0.237 0.229 0.334 
431 OmyJC18ROGR    (0)    2 :  0.072 0.264 0.075 0.589 
432 OmyJC18ROGR    (2)    2 :  0.795 0.069 0.064 0.072 
433 OmyJC18ROGR    (2)    2 :  0.111 0.086 0.703 0.101 
434 OmyJC18ROGR    (2)    2 :  0.167 0.225 0.095 0.513 
435 OmyJC18ROGR    (8)    2 :  0.108 0.353 0.202 0.337 
436 OmyJC18ROGR    (2)    2 :  0.050 0.211 0.162 0.578 
437 OmyJC18ROGR    (4)    2 :  0.047 0.231 0.261 0.462 
438 OmyJC18ROGR    (1)    2 :  0.090 0.039 0.797 0.074 
439 OmyJC18ROGR    (2)    2 :  0.561 0.169 0.116 0.153 
440 OmyJC18ROGR    (0)    2 :  0.132 0.038 0.771 0.059 
441 OmyJC18ROGR    (1)    2 :  0.039 0.794 0.058 0.109 
442 OmyJC18ROGR    (6)    2 :  0.160 0.378 0.238 0.224 
443 OmyJC18ROGR    (1)    2 :  0.030 0.691 0.054 0.224 
444 OmyJC18ROGR    (6)    2 :  0.061 0.163 0.451 0.326 
445 OmyJC18ROGR    (2)    2 :  0.103 0.153 0.295 0.449 
446 OmyJC18ROGR    (3)    2 :  0.317 0.110 0.384 0.189 
447 OmyJC18ROGR    (2)    2 :  0.131 0.403 0.152 0.313 
448 OmyJC18ROGR    (3)    2 :  0.092 0.526 0.105 0.276 
449 OmyJC18ROGR    (1)    2 :  0.046 0.630 0.098 0.226 
450 OmyJC18ROGR    (4)    2 :  0.240 0.080 0.294 0.386 
451 OmyJC18ROGR    (3)    2 :  0.066 0.439 0.107 0.388 
452 OmyJC18ROGR    (1)    2 :  0.089 0.431 0.054 0.427 
453 OmyJC18ROGR    (1)    2 :  0.033 0.464 0.045 0.459 
454 OmyJC18ROGR    (4)    2 :  0.078 0.283 0.471 0.167 
455 OmyJC18ROGR    (4)    2 :  0.482 0.191 0.195 0.132 
456 OmyJC18ROGR    (5)    2 :  0.179 0.162 0.114 0.545 
457 OmyJC18ROGR    (3)    2 :  0.036 0.123 0.522 0.318 
458 OmyJC18ROGR    (1)    2 :  0.082 0.305 0.223 0.391 
459 OmyJC18ROGR    (1)    2 :  0.875 0.048 0.027 0.051 
460 OmyJC18ROGR    (2)    2 :  0.060 0.467 0.083 0.390 
461 OmyJC18ROGR    (1)    2 :  0.753 0.069 0.110 0.068 
462 OmyJC18ROGR    (1)    2 :  0.029 0.315 0.347 0.309 
463 OmyJC18ROGR    (4)    2 :  0.077 0.608 0.104 0.211 
464 OmyJC18ROGR    (6)    2 :  0.035 0.268 0.311 0.386 
465 OmyJC18ROGR    (3)    2 :  0.051 0.122 0.568 0.259 
466 OmyJC18ROGR    (3)    2 :  0.117 0.303 0.330 0.250 
467 OmyJC18ROGR    (2)    2 :  0.117 0.241 0.118 0.524 
468 OmyJC18ROGR    (2)    2 :  0.027 0.352 0.156 0.466 
469 OmyJC18ROGR    (1)    2 :  0.913 0.028 0.027 0.032 
470 OmyJC18ROGR    (0)    2 :  0.261 0.140 0.498 0.100 
471 OmyJC18ROGR    (2)    2 :  0.127 0.171 0.141 0.561 
472 OmyJC18ROGR    (2)    2 :  0.015 0.267 0.036 0.682 
473 OmyJC18ROGR    (1)    2 :  0.112 0.340 0.106 0.443 
474 OmyJC18ROGR    (3)    2 :  0.088 0.208 0.108 0.596 
475 OmyJC18ROGR    (1)    2 :  0.137 0.183 0.482 0.198 
476 OmyJC18ROGR    (2)    2 :  0.051 0.438 0.131 0.381 
477 OmyJC18ROGR    (0)    2 :  0.121 0.149 0.410 0.320 
478 OmyJC18ROGR    (1)    2 :  0.104 0.456 0.124 0.316 
479 OmyJC18ROGR    (1)    2 :  0.082 0.207 0.259 0.452 
480 OmyJC18ROGR    (1)    2 :  0.127 0.366 0.101 0.407 
481 OmyJC18ROGR    (1)    2 :  0.058 0.456 0.106 0.380 
482 OmyJC18ROGR    (1)    2 :  0.057 0.126 0.573 0.244 
483 OmyJC18ROGR    (0)    2 :  0.052 0.434 0.225 0.289 
484 OmyJC18ROGR    (0)    2 :  0.093 0.709 0.073 0.125 
485 OmyJC18ROGR    (0)    2 :  0.044 0.212 0.506 0.238 
486 OmyJC18ROGR    (0)    2 :  0.069 0.295 0.209 0.427 
487 OmyJC18ROGR    (1)    2 :  0.055 0.092 0.728 0.125 
488 OmyJC18ROGR    (1)    2 :  0.093 0.177 0.426 0.304 
489 OmyJC18ROGR    (1)    2 :  0.063 0.629 0.071 0.237 
490 OmyJC18ROGR    (0)    2 :  0.029 0.627 0.045 0.299 
491 OmyJC18ROGR    (0)    2 :  0.081 0.192 0.626 0.101 
492 OmyJC18ROGR    (5)    2 :  0.784 0.045 0.114 0.057 
493 OmyJC18ROGR    (1)    2 :  0.310 0.129 0.288 0.273 
494 OmyJC18ROGR    (3)    2 :  0.062 0.286 0.202 0.450 
495 OmyJC18ROGR    (1)    2 :  0.136 0.179 0.267 0.417 
496 OmyJC18ROGR    (1)    2 :  0.150 0.195 0.051 0.604 
497 OmyJC18ROGR    (1)    2 :  0.025 0.142 0.282 0.551 
498 OmyJC18ROGR    (1)    2 :  0.093 0.390 0.357 0.159 
499 OmyJC18ROGR    (1)    2 :  0.056 0.351 0.292 0.300 
500 OmyJC18ROGR    (1)    2 :  0.124 0.340 0.065 0.472 
501 OmyJC18ROGR    (2)    2 :  0.041 0.112 0.517 0.330 
502 OmyJC18ROGR    (1)    2 :  0.241 0.107 0.543 0.109 
503 OmyJC18ROGR    (2)    2 :  0.142 0.325 0.276 0.257 
504 OmyJC18ROGR    (2)    2 :  0.100 0.135 0.610 0.154 
505 OmyJC18ROGR    (2)    2 :  0.116 0.357 0.130 0.397 
506 OmyJC18ROGR    (3)    2 :  0.084 0.143 0.129 0.643 
507 OmyJC18ROGR    (1)    2 :  0.140 0.197 0.074 0.589 
508 OmyJC18ROGR    (7)    2 :  0.043 0.152 0.115 0.690 
509 OmyJC18ROGR    (1)    2 :  0.211 0.188 0.357 0.244 
510 OmyJC18ROGR    (1)    2 :  0.928 0.028 0.024 0.020 
511 OmyJC18ROGR    (2)    2 :  0.165 0.142 0.551 0.141 
512 OmyJC18ROGR    (1)    2 :  0.040 0.179 0.574 0.207 
513 OmyJC18ROGR    (3)    2 :  0.044 0.341 0.079 0.535 
514 OmyJC18ROGR    (1)    2 :  0.039 0.058 0.837 0.066 
515 OmyJC18ROGR    (5)    2 :  0.052 0.330 0.112 0.506 
516 OmyJC18ROGR    (3)    2 :  0.326 0.074 0.488 0.112 
517 OmyJC18ROGR    (1)    2 :  0.025 0.368 0.414 0.193 
518 OmyJC18ROGR    (1)    2 :  0.538 0.141 0.194 0.128 
519 OmyJC18ROGR    (0)    2 :  0.131 0.113 0.332 0.425 
520 OmyJC18ROGR    (0)    2 :  0.048 0.649 0.197 0.105 
521 OmyJC18ROGR    (2)    2 :  0.126 0.205 0.163 0.506 
522 OmyJC18ROGR    (2)    2 :  0.410 0.139 0.137 0.314 
523 OmyJC18ROGR    (1)    2 :  0.356 0.119 0.381 0.144 
524 OmyJC18ROGR    (3)    2 :  0.181 0.227 0.153 0.439 
525 OmyJC18ROGR    (1)    2 :  0.064 0.366 0.333 0.237 
526 OmyJC18ROGR    (7)    2 :  0.027 0.442 0.077 0.454 
527 OmyJC18ROGR    (4)    2 :  0.128 0.456 0.092 0.325 
528 OmyJC18ROGR    (1)    2 :  0.039 0.536 0.267 0.158 
529 OmyJC18ROGR    (2)    2 :  0.049 0.450 0.092 0.408 
530 OmyJC18ROGR    (1)    2 :  0.086 0.115 0.506 0.293 
531 OmyJC18ROGR    (2)    2 :  0.052 0.629 0.142 0.177 
532 OmyJC18ROGR    (2)    2 :  0.028 0.312 0.150 0.510 
533 OmyJC18ROGR    (5)    2 :  0.874 0.040 0.050 0.036 
534 OmyJC18ROGR    (2)    2 :  0.145 0.281 0.183 0.390 
535 OmyJC18ROGR    (3)    2 :  0.077 0.321 0.402 0.200 
536 OmyJC18ROGR    (0)    2 :  0.157 0.329 0.077 0.437 
537 OmyJC18ROGR    (3)    2 :  0.315 0.303 0.144 0.238 
538 OmyJC18ROGR    (1)    2 :  0.051 0.299 0.220 0.430 
539 OmyJC18ROGR    (1)    2 :  0.085 0.190 0.411 0.314 
540 OmyJC18ROGR    (1)    2 :  0.070 0.451 0.133 0.346 
541 OmyJC18ROGR    (5)    2 :  0.020 0.336 0.381 0.262 
542 OmyJC18ROGR    (4)    2 :  0.137 0.400 0.143 0.320 
543 OmyJC18ROGR    (2)    2 :  0.025 0.223 0.459 0.293 
544 OmyJC18ROGR    (2)    2 :  0.071 0.090 0.411 0.427 
545 OmyJC18ROGR    (2)    2 :  0.339 0.259 0.233 0.168 
546 OmyJC18ROGR    (1)    2 :  0.063 0.283 0.358 0.296 
547 OmyJC18ROGR    (1)    2 :  0.096 0.215 0.361 0.327 
548 OmyJC18ROGR    (1)    2 :  0.755 0.090 0.053 0.102 
549 OmyJC18ROGR    (1)    2 :  0.320 0.384 0.195 0.101 
550 OmyJC18ROGR    (2)    2 :  0.310 0.336 0.095 0.258 
551 OmyJC18ROGR    (4)    2 :  0.173 0.537 0.079 0.211 
552 OmyJC18ROGR    (6)    2 :  0.053 0.613 0.027 0.307 
553 OmyJC18ROGR    (3)    2 :  0.039 0.051 0.845 0.064 
554 OmyJC18ROGR    (1)    2 :  0.027 0.179 0.521 0.273 
555 OmyJC18ROGR    (4)    2 :  0.043 0.265 0.440 0.252 
556 OmyJC18ROGR    (2)    2 :  0.118 0.373 0.239 0.269 
557 OmyJC18ROGR    (0)    2 :  0.049 0.317 0.187 0.446 
558 OmyJC18ROGR    (2)    2 :  0.091 0.227 0.435 0.247 
559 OmyJC18ROGR    (3)    2 :  0.311 0.388 0.106 0.194 
560 OmyJC18ROGR    (6)    2 :  0.047 0.250 0.586 0.117 
561 OmyJC18ROGR    (1)    2 :  0.218 0.407 0.047 0.327 
562 OmyJC18ROGR    (2)    2 :  0.076 0.109 0.650 0.165 
563 OmyJC18ROGR    (2)    2 :  0.345 0.268 0.266 0.120 
564 OmyJC18ROGR    (1)    2 :  0.390 0.208 0.160 0.242 
565 OmyJC18ROGR    (1)    2 :  0.071 0.293 0.052 0.584 
566 OmyJC18ROGR    (1)    2 :  0.036 0.245 0.167 0.552 
567 OmyJC18ROGR    (1)    2 :  0.050 0.700 0.079 0.170 
568 OmyJC18ROGR    (1)    2 :  0.035 0.703 0.089 0.172 
569 OmyJC18ROGR    (3)    2 :  0.062 0.413 0.146 0.379 
570 OmyJC18ROGR    (1)    2 :  0.312 0.160 0.321 0.207 
571 OmyJC18ROGR    (2)    2 :  0.593 0.132 0.140 0.135 
572 OmyJC18ROGR    (5)    2 :  0.175 0.079 0.598 0.148 
573 OmyJC18ROGR    (5)    2 :  0.192 0.514 0.209 0.084 
574 OmyJC18ROGR    (1)    2 :  0.192 0.615 0.070 0.124 
575 OmyJC18ROGR    (2)    2 :  0.039 0.314 0.312 0.335 
576 OmyJC18ROGR    (0)    2 :  0.033 0.183 0.666 0.118 
577 OmyJC18ROGR    (1)    2 :  0.321 0.393 0.106 0.180 
578 OmyJC18ROGR    (1)    2 :  0.025 0.858 0.032 0.085 
579 OmyJC18ROGR    (2)    2 :  0.085 0.228 0.447 0.240 
580 OmyJC18ROGR    (1)    2 :  0.023 0.279 0.383 0.315 
581 OmyJC18ROGR    (1)    2 :  0.163 0.108 0.590 0.139 
582 OmyJC18ROGR    (0)    2 :  0.113 0.279 0.064 0.544 
583 OmyJC18ROGR    (1)    2 :  0.077 0.389 0.356 0.177 
584 OmyJC18ROGR    (2)    2 :  0.340 0.362 0.220 0.077 
585 OmyJC18ROGR    (1)    2 :  0.244 0.534 0.036 0.185 
586 OmyJC18ROGR    (0)    2 :  0.617 0.182 0.124 0.077 
587 OmyJC18ROGR    (1)    2 :  0.040 0.172 0.220 0.568 
588 OmyJC18ROGR    (0)    2 :  0.493 0.258 0.124 0.124 
589 OmyJC18ROGR    (2)    2 :  0.046 0.051 0.837 0.066 
590 OmyJC18ROGR    (2)    2 :  0.205 0.120 0.247 0.428 
591 OmyJC18ROGR    (1)    2 :  0.447 0.233 0.183 0.138 
592 OmyJC18ROGR    (1)    2 :  0.056 0.215 0.269 0.459 
593 OmyJC18ROGR    (1)    2 :  0.306 0.339 0.054 0.301 
594 OmyJC18ROGR    (3)    2 :  0.053 0.348 0.143 0.456 
595 OmyJC18ROGR    (1)    2 :  0.123 0.640 0.125 0.112 
596 OmyJC18ROGR    (1)    2 :  0.103 0.186 0.095 0.617 
597 OmyJC18ROGR    (1)    2 :  0.120 0.447 0.061 0.373 
598 OmyJC18ROGR    (1)    2 :  0.608 0.154 0.093 0.145 
599 OmyJC18ROGR    (1)    2 :  0.099 0.265 0.459 0.177 
600 OmyJC18ROGR    (2)    2 :  0.056 0.174 0.543 0.227 
601 OmyJC18ROGR    (7)    2 :  0.022 0.147 0.757 0.074 
602 OmyJC18ROGR    (3)    2 :  0.092 0.141 0.064 0.703 
603 OmyJC18ROGR    (1)    2 :  0.070 0.292 0.374 0.264 
604 OmyJC18ROGR    (1)    2 :  0.063 0.431 0.245 0.260 
605 OmyJC18ROGR    (1)    2 :  0.049 0.190 0.590 0.170 
606 OmyJC18ROGR    (1)    2 :  0.430 0.355 0.062 0.154 
607 OmyJC18ROGR    (1)    2 :  0.076 0.216 0.229 0.478 
608 OmyJC18ROGR    (1)    2 :  0.069 0.239 0.380 0.312 
609 OmyJC18ROGR    (1)    2 :  0.060 0.056 0.812 0.072 
610 OmyJC18ROGR    (1)    2 :  0.226 0.152 0.346 0.276 
611 OmyJC18ROGR    (1)    2 :  0.072 0.192 0.297 0.439 
612 OmyJC18ROGR    (1)    2 :  0.162 0.442 0.103 0.293 
613 OmyJC18ROGR    (2)    2 :  0.606 0.112 0.165 0.117 
614 OmyJC18ROGR    (1)    2 :  0.283 0.055 0.572 0.090 
615 OmyJC18ROGR    (1)    2 :  0.057 0.372 0.085 0.486 
616 OmyJC18ROGR    (1)    2 :  0.055 0.157 0.067 0.721 
617 OmyJC18ROGR    (1)    2 :  0.041 0.160 0.355 0.444 
618 OmyJC18ROGR    (0)    2 :  0.161 0.428 0.051 0.361 
619 OmyJC18ROGR    (1)    2 :  0.124 0.690 0.060 0.126 
620 OmyJC18ROGR    (1)    2 :  0.309 0.280 0.170 0.240 
621 OmyJC18ROGR    (1)    2 :  0.231 0.190 0.362 0.217 
622 OmyJC18ROGR    (1)    2 :  0.020 0.167 0.282 0.531 
623 OmyJC18ROGR    (1)    2 :  0.320 0.455 0.080 0.145 
624 OmyJC18ROGR    (0)    2 :  0.112 0.480 0.230 0.178 
625 OmyJC18ROGR    (0)    2 :  0.050 0.798 0.039 0.113 
626 OmyJC18ROGR    (1)    2 :  0.032 0.148 0.122 0.698 
627 OmyJC18ROGR    (1)    2 :  0.038 0.342 0.074 0.547 
628 OmyJC18ROGR    (1)    2 :  0.542 0.209 0.059 0.191 
629 OmyJC18ROGR    (1)    2 :  0.905 0.033 0.022 0.041 
630 OmyJC18ROGR    (2)    2 :  0.107 0.735 0.055 0.103 
631 OmyJC18ROGR    (5)    2 :  0.337 0.138 0.437 0.087 
632 OmyJC18ROGR    (2)    2 :  0.084 0.300 0.151 0.464 
633 OmyJC18ROGR    (1)    2 :  0.343 0.383 0.038 0.236 
634 OmyJC18ROGR    (4)    2 :  0.028 0.392 0.333 0.247 
635 OmyJC18ROGR    (1)    2 :  0.024 0.826 0.024 0.126 
636 OmyJC18ROGR    (0)    2 :  0.081 0.511 0.109 0.299 
637 OmyJC18ROGR    (1)    2 :  0.039 0.061 0.832 0.069 
638 OmyJC18ROGR    (0)    2 :  0.153 0.562 0.051 0.235 
639 OmyJC18ROGR    (0)    2 :  0.069 0.284 0.490 0.157 
640 OmyJC18ROGR    (1)    2 :  0.151 0.143 0.126 0.581 
641 OmyJC18ROGR    (1)    2 :  0.128 0.277 0.223 0.372 
642 OmyJC18ROGR    (1)    2 :  0.399 0.185 0.174 0.242 
643 OmyJC18ROGR    (1)    2 :  0.018 0.804 0.039 0.138 
644 OmyJC18ROGR    (1)    2 :  0.038 0.591 0.053 0.318 
645 OmyJC18ROGR    (0)    2 :  0.253 0.456 0.119 0.172 
646 OmyAC19ROGR    (1)    3 :  0.078 0.221 0.173 0.529 
647 OmyJC18ROGR    (1)    2 :  0.105 0.610 0.114 0.171 
648 OmyAC19ROGR    (0)    3 :  0.031 0.302 0.139 0.529 
649 OmyAC19APPR    (1)    3 :  0.023 0.844 0.034 0.099 
650 OmyAC19APPR    (1)    3 :  0.086 0.704 0.048 0.162 
651 OmyJC18ROGR    (1)    2 :  0.046 0.558 0.222 0.175 
652 OmyAC19APPR    (0)    3 :  0.054 0.597 0.132 0.217 
653 OmyAC19CORH    (2)    4 :  0.049 0.287 0.519 0.145 
654 OmyJC18ROGR    (0)    2 :  0.039 0.724 0.090 0.147 
655 OmyAC19CORH    (1)    4 :  0.183 0.124 0.524 0.170 
656 OmyAC19CORH    (1)    4 :  0.052 0.092 0.754 0.101 
657 OmyAC19CORH    (1)    4 :  0.026 0.033 0.890 0.051 
658 OmyAC19CORH    (0)    4 :  0.057 0.030 0.871 0.043 
659 OmyAC19CORH    (0)    4 :  0.032 0.034 0.885 0.050 
660 OmyAC19ROGR    (3)    3 :  0.155 0.325 0.039 0.481 
661 OmyJC18ROGR    (1)    2 :  0.095 0.366 0.199 0.340 
662 OmyAC19ROGR    (1)    3 :  0.071 0.406 0.097 0.426 
663 OmyAC19ROGR    (1)    3 :  0.047 0.635 0.058 0.261 
664 OmyAC19APPR    (1)    3 :  0.081 0.132 0.113 0.674 
665 OmyAC19APPR    (1)    3 :  0.123 0.553 0.049 0.275 
666 OmyJC18ROGR    (0)    2 :  0.643 0.106 0.148 0.103 
667 OmyAC19APPR    (1)    3 :  0.054 0.800 0.041 0.105 
668 OmyAC19CORH    (1)    4 :  0.314 0.113 0.312 0.261 
669 OmyAC19CORH    (0)    4 :  0.040 0.051 0.873 0.036 
670 OmyAC19CORH    (1)    4 :  0.027 0.053 0.801 0.119 
671 OmyAC19CORH    (1)    4 :  0.074 0.227 0.625 0.075 
672 OmyAC19CORH    (1)    4 :  0.050 0.096 0.782 0.072 
673 OmyAC19CORH    (0)    4 :  0.053 0.178 0.500 0.269 
674 OmyAC19ROGR    (2)    3 :  0.047 0.395 0.132 0.426 
675 OmyAC19ROGR    (5)    3 :  0.070 0.316 0.114 0.500 
676 OmyAC19ROGR    (0)    3 :  0.029 0.579 0.215 0.176 
677 OmyAC19APPR    (3)    3 :  0.206 0.420 0.068 0.305 
678 OmyAC19APPR    (0)    3 :  0.076 0.454 0.127 0.344 
679 OmyJC18ROGR    (2)    2 :  0.277 0.291 0.122 0.310 
680 OmyAC19APPR    (0)    3 :  0.197 0.297 0.165 0.341 
681 OmyAC19CORH    (2)    4 :  0.131 0.119 0.658 0.093 
682 OmyJC18ROGR    (0)    2 :  0.143 0.077 0.554 0.225 
683 OmyAC19CORH    (2)    4 :  0.049 0.211 0.519 0.221 
684 OmyAC19CORH    (1)    4 :  0.113 0.039 0.814 0.034 
685 OmyAC19CORH    (1)    4 :  0.047 0.046 0.847 0.060 
686 OmyAC19CORH    (0)    4 :  0.023 0.041 0.906 0.029 
687 OmyAC19ROGR    (1)    3 :  0.074 0.184 0.100 0.642 
688 OmyAC19ROGR    (2)    3 :  0.033 0.557 0.090 0.320 
689 OmyAC19APPR    (1)    3 :  0.070 0.148 0.108 0.674 
690 OmyAC19APPR    (1)    3 :  0.071 0.405 0.056 0.467 
691 OmyJC18ROGR    (1)    2 :  0.099 0.112 0.678 0.111 
692 OmyAC19APPR    (0)    3 :  0.070 0.403 0.093 0.434 
693 OmyJC18ROGR    (0)    2 :  0.080 0.142 0.136 0.642 
694 OmyAC19CORH    (1)    4 :  0.055 0.315 0.350 0.281 
695 OmyAC19CORH    (0)    4 :  0.020 0.073 0.823 0.083 
696 OmyAC19CORH    (1)    4 :  0.176 0.056 0.578 0.191 
697 OmyAC19CORH    (0)    4 :  0.042 0.030 0.870 0.057 
698 OmyAC19CORH    (1)    4 :  0.045 0.054 0.822 0.079 
699 OmyAC19ROGR    (6)    3 :  0.117 0.259 0.169 0.455 
700 OmyJC18ROGR    (1)    2 :  0.362 0.237 0.112 0.290 
701 OmyAC19ROGR    (3)    3 :  0.059 0.422 0.145 0.374 
702 OmyAC19ROGR    (1)    3 :  0.046 0.461 0.112 0.381 
703 OmyAC19APPR    (3)    3 :  0.122 0.449 0.073 0.356 
704 OmyAC19APPR    (1)    3 :  0.066 0.459 0.056 0.418 
705 OmyJC18ROGR    (1)    2 :  0.163 0.542 0.063 0.232 
706 OmyAC19APPR    (0)    3 :  0.049 0.643 0.066 0.242 
707 OmyJC18ROGR    (1)    2 :  0.814 0.083 0.034 0.069 
708 OmyAC19CORH    (2)    4 :  0.023 0.042 0.893 0.042 
709 OmyJC18ROGR    (1)    2 :  0.810 0.038 0.088 0.064 
710 OmyAC19CORH    (1)    4 :  0.054 0.150 0.631 0.164 
711 OmyAC19CORH    (2)    4 :  0.065 0.061 0.758 0.116 
712 OmyAC19CORH    (1)    4 :  0.090 0.058 0.767 0.085 
713 OmyAC19CORH    (0)    4 :  0.026 0.040 0.887 0.047 
714 OmyAC19ROGR    (1)    3 :  0.112 0.178 0.439 0.271 
715 OmyJC18ROGR    (1)    2 :  0.042 0.591 0.228 0.140 
716 OmyAC19ROGR    (3)    3 :  0.034 0.234 0.048 0.684 
717 OmyAC19ROGR    (0)    3 :  0.086 0.487 0.172 0.254 
718 OmyAC19APPR    (4)    3 :  0.049 0.313 0.066 0.572 
719 OmyAC19APPR    (1)    3 :  0.119 0.278 0.171 0.432 
720 OmyJC18ROGR    (1)    2 :  0.162 0.346 0.131 0.361 
721 OmyJC18ROGR    (1)    2 :  0.128 0.258 0.212 0.401 
722 OmyAC19CORH    (1)    4 :  0.100 0.093 0.699 0.107 
723 OmyAC19CORH    (0)    4 :  0.067 0.042 0.852 0.038 
724 OmyAC19CORH    (0)    4 :  0.013 0.049 0.892 0.046 
725 OmyAC19CORH    (2)    4 :  0.025 0.049 0.886 0.040 
726 OmyAC19CORH    (1)    4 :  0.021 0.034 0.911 0.034 
727 OmyJC18ROGR    (2)    2 :  0.032 0.680 0.096 0.192 
728 OmyAC19ROGR    (3)    3 :  0.054 0.204 0.055 0.688 
729 OmyAC19ROGR    (1)    3 :  0.098 0.478 0.131 0.294 
730 OmyAC19APPR    (2)    3 :  0.098 0.161 0.367 0.374 
731 OmyAC19APPR    (1)    3 :  0.084 0.737 0.064 0.115 
732 OmyAC19CORH    (1)    4 :  0.188 0.089 0.613 0.110 
733 OmyAC19CORH    (1)    4 :  0.041 0.084 0.831 0.043 
734 OmyAC19CORH    (1)    4 :  0.028 0.039 0.880 0.054 
735 OmyAC19CORH    (2)    4 :  0.044 0.096 0.807 0.053 
736 OmyAC19CORH    (1)    4 :  0.016 0.039 0.900 0.045 
737 OmyJC18ROGR    (0)    2 :  0.513 0.069 0.272 0.146 
738 OmyAC19APPR    (0)    3 :  0.047 0.285 0.061 0.607 
739 OmyAC19APPR    (1)    3 :  0.046 0.252 0.223 0.480 
740 OmyAC19APPR    (1)    3 :  0.072 0.371 0.124 0.433 
741 OmyJC18ROGR    (1)    2 :  0.206 0.338 0.304 0.152 
742 OmyJC18ROGR    (1)    2 :  0.045 0.432 0.142 0.381 
743 OmyAC19CORH    (0)    4 :  0.046 0.100 0.653 0.201 
744 OmyAC19CORH    (0)    4 :  0.055 0.040 0.856 0.049 
745 OmyAC19CORH    (0)    4 :  0.012 0.029 0.910 0.049 
746 OmyAC19CORH    (0)    4 :  0.021 0.281 0.623 0.074 
747 OmyAC19CORH    (1)    4 :  0.031 0.075 0.831 0.064 
748 OmyJC19ROGR    (1)    2 :  0.597 0.202 0.100 0.102 
749 OmyJC19ROGR    (1)    2 :  0.488 0.297 0.094 0.120 
750 OmyJC19ROGR    (0)    2 :  0.082 0.091 0.742 0.085 
751 OmyJC19ROGR    (1)    2 :  0.875 0.030 0.053 0.042 
752 OmyJC19ROGR    (1)    2 :  0.050 0.100 0.695 0.155 
753 OmyJC19ROGR    (1)    2 :  0.119 0.594 0.064 0.222 
754 OmyJC19ROGR    (0)    2 :  0.114 0.094 0.486 0.306 
755 OmyJC19ROGR    (1)    2 :  0.135 0.500 0.053 0.312 
756 OmyJC19ROGR    (0)    2 :  0.877 0.044 0.049 0.031 
757 OmyJC19ROGR    (1)    2 :  0.707 0.060 0.174 0.059 
758 OmyJC19ROGR    (2)    2 :  0.850 0.061 0.031 0.058 
759 OmyJC19ROGR    (0)    2 :  0.077 0.593 0.065 0.265 
760 OmyJC19ROGR    (1)    2 :  0.086 0.306 0.162 0.445 
761 OmyJC19ROGR    (2)    2 :  0.052 0.338 0.265 0.345 
762 OmyJC19ROGR    (0)    2 :  0.123 0.537 0.074 0.267 
763 OmyJC19ROGR    (1)    2 :  0.493 0.156 0.204 0.147 
764 OmyJC19ROGR    (1)    2 :  0.408 0.151 0.221 0.220 
765 OmyJC19ROGR    (1)    2 :  0.158 0.304 0.271 0.268 
766 OmyJC19ROGR    (3)    2 :  0.502 0.120 0.295 0.083 
767 OmyJC19ROGR    (1)    2 :  0.049 0.644 0.117 0.190 
768 OmyJC19ROGR    (1)    2 :  0.907 0.036 0.030 0.027 
769 OmyJC19ROGR    (1)    2 :  0.055 0.603 0.039 0.303 
770 OmyJC19ROGR    (1)    2 :  0.063 0.754 0.022 0.162 
771 OmyJC19ROGR    (0)    2 :  0.143 0.233 0.124 0.500 
772 OmyJC19ROGR    (0)    2 :  0.095 0.412 0.124 0.369 
773 OmyJC19ROGR    (1)    2 :  0.118 0.176 0.626 0.080 
774 OmyJC19ROGR    (1)    2 :  0.212 0.426 0.147 0.215 
775 OmyJC19ROGR    (1)    2 :  0.263 0.270 0.094 0.373 
776 OmyJC19ROGR    (0)    2 :  0.026 0.455 0.104 0.416 
777 OmyJC19ROGR    (1)    2 :  0.044 0.185 0.566 0.205 
778 OmyJC19ROGR    (1)    2 :  0.061 0.287 0.333 0.319 
779 OmyJC19ROGR    (6)    2 :  0.890 0.039 0.027 0.044 
780 OmyJC19ROGR    (2)    2 :  0.045 0.130 0.125 0.700 
781 OmyJC19ROGR    (1)    2 :  0.142 0.358 0.227 0.273 
782 OmyJC19ROGR    (1)    2 :  0.037 0.104 0.753 0.106 
783 OmyJC19ROGR    (1)    2 :  0.151 0.611 0.083 0.155 
784 OmyJC19ROGR    (1)    2 :  0.428 0.197 0.127 0.248 
785 OmyJC19ROGR    (1)    2 :  0.497 0.089 0.254 0.160 
786 OmyJC19ROGR    (2)    2 :  0.043 0.722 0.054 0.181 
787 OmyJC19ROGR    (0)    2 :  0.123 0.485 0.035 0.356 
788 OmyJC19ROGR    (1)    2 :  0.039 0.323 0.175 0.463 
789 OmyJC19ROGR    (1)    2 :  0.061 0.195 0.641 0.102 
790 OmyJC19ROGR    (1)    2 :  0.468 0.252 0.044 0.236 
791 OmyJC19ROGR    (1)    2 :  0.928 0.031 0.016 0.025 
792 OmyJC19ROGR    (2)    2 :  0.030 0.684 0.113 0.173 
793 OmyJC19ROGR    (1)    2 :  0.042 0.058 0.812 0.088 
794 OmyJC19ROGR    (0)    2 :  0.048 0.054 0.811 0.087 
795 OmyJC19ROGR    (1)    2 :  0.852 0.045 0.062 0.042 
796 OmyJC19ROGR    (0)    2 :  0.098 0.377 0.205 0.320 
797 OmyJC19ROGR    (0)    2 :  0.177 0.249 0.155 0.419 
798 OmyJC19ROGR    (0)    2 :  0.116 0.119 0.692 0.073 
799 OmyJC19ROGR    (1)    2 :  0.592 0.080 0.226 0.102 
800 OmyJC19ROGR    (1)    2 :  0.500 0.199 0.036 0.264 
801 OmyJC19ROGR    (1)    2 :  0.845 0.044 0.043 0.068 
802 OmyJC19ROGR    (1)    2 :  0.058 0.089 0.558 0.295 
803 OmyJC19ROGR    (2)    2 :  0.030 0.048 0.853 0.070 
804 OmyJC19ROGR    (1)    2 :  0.040 0.409 0.104 0.447 
805 OmyJC19ROGR    (1)    2 :  0.082 0.509 0.047 0.362 
806 OmyJC19ROGR    (0)    2 :  0.064 0.575 0.055 0.306 
807 OmyJC19ROGR    (1)    2 :  0.390 0.304 0.114 0.192 
808 OmyJC19ROGR    (1)    2 :  0.812 0.080 0.047 0.061 
809 OmyJC19ROGR    (2)    2 :  0.313 0.523 0.028 0.136 
810 OmyJC19ROGR    (1)    2 :  0.855 0.041 0.064 0.039 
811 OmyJC19ROGR    (1)    2 :  0.893 0.035 0.028 0.044 
812 OmyJC19ROGR    (0)    2 :  0.120 0.458 0.149 0.273 
813 OmyJC19ROGR    (1)    2 :  0.799 0.045 0.088 0.068 
814 OmyJC19ROGR    (1)    2 :  0.871 0.030 0.060 0.039 
815 OmyJC19ROGR    (0)    2 :  0.079 0.370 0.263 0.288 
816 OmyJC19ROGR    (0)    2 :  0.232 0.060 0.615 0.093 
817 OmyJC19ROGR    (1)    2 :  0.129 0.107 0.068 0.696 
818 OmyJC19ROGR    (2)    2 :  0.821 0.034 0.094 0.051 
819 OmyJC19ROGR    (1)    2 :  0.350 0.036 0.582 0.033 
820 OmyJC19ROGR    (0)    2 :  0.210 0.148 0.075 0.568 
821 OmyJC19ROGR    (1)    2 :  0.910 0.028 0.025 0.037 
822 OmyJC19ROGR    (2)    2 :  0.187 0.310 0.064 0.439 
823 OmyJC19ROGR    (1)    2 :  0.557 0.169 0.056 0.219 
824 OmyJC19ROGR    (1)    2 :  0.767 0.063 0.070 0.100 
825 OmyJC19ROGR    (1)    2 :  0.015 0.353 0.101 0.531 
826 OmyJC19ROGR    (1)    2 :  0.802 0.074 0.041 0.082 
827 OmyJC19ROGR    (0)    2 :  0.165 0.162 0.345 0.327 
828 OmyJC19ROGR    (1)    2 :  0.049 0.311 0.228 0.412 
829 OmyJC19ROGR    (1)    2 :  0.539 0.104 0.175 0.182 
830 OmyJC19ROGR    (1)    2 :  0.039 0.763 0.057 0.141 
831 OmyJC19ROGR    (1)    2 :  0.809 0.039 0.112 0.040 
832 OmyJC19ROGR    (1)    2 :  0.059 0.258 0.219 0.465 
833 OmyJC19ROGR    (1)    2 :  0.034 0.591 0.142 0.233 
834 OmyJC19ROGR    (0)    2 :  0.071 0.549 0.161 0.219 
835 OmyJC19ROGR    (1)    2 :  0.433 0.117 0.285 0.165 
836 OmyJC19ROGR    (0)    2 :  0.639 0.062 0.218 0.080 
837 OmyJC19ROGR    (1)    2 :  0.270 0.340 0.160 0.230 
838 OmyJC19ROGR    (1)    2 :  0.056 0.050 0.821 0.074 
839 OmyJC19ROGR    (1)    2 :  0.037 0.492 0.153 0.318 
840 OmyJC19ROGR    (0)    2 :  0.147 0.479 0.082 0.291 
841 OmyJC19ROGR    (5)    2 :  0.537 0.093 0.127 0.243 
842 OmyJC19ROGR    (1)    2 :  0.880 0.044 0.031 0.046 
843 OmyJC19ROGR    (2)    2 :  0.907 0.033 0.030 0.029 
844 OmyJC19ROGR    (1)    2 :  0.482 0.126 0.146 0.246 
845 OmyJC19ROGR    (1)    2 :  0.100 0.488 0.163 0.248 
846 OmyJC19ROGR    (0)    2 :  0.115 0.327 0.272 0.287 
847 OmyJC19ROGR    (0)    2 :  0.044 0.127 0.101 0.727 
848 OmyJC19ROGR    (1)    2 :  0.901 0.034 0.027 0.038 
849 OmyJC19ROGR    (1)    2 :  0.049 0.303 0.516 0.131 
850 OmyJC19ROGR    (1)    2 :  0.072 0.445 0.154 0.329 
851 OmyJC19ROGR    (1)    2 :  0.109 0.393 0.146 0.352 
852 OmyJC19ROGR    (1)    2 :  0.420 0.146 0.268 0.166 
853 OmyJC19ROGR    (1)    2 :  0.582 0.086 0.234 0.098 
854 OmyJC19ROGR    (0)    2 :  0.534 0.103 0.215 0.148 
855 OmyJC19ROGR    (1)    2 :  0.071 0.556 0.092 0.281 
856 OmyJC19ROGR    (5)    2 :  0.153 0.214 0.176 0.458 
857 OmyJC19ROGR    (1)    2 :  0.045 0.220 0.058 0.677 
858 OmyJC19ROGR    (0)    2 :  0.079 0.177 0.576 0.168 
859 OmyJC19ROGR    (0)    2 :  0.770 0.091 0.074 0.064 
860 OmyJC19ROGR    (1)    2 :  0.914 0.033 0.025 0.028 
861 OmyJC19ROGR    (1)    2 :  0.873 0.039 0.047 0.040 
862 OmyJC19ROGR    (1)    2 :  0.123 0.080 0.600 0.197 
863 OmyJC19ROGR    (0)    2 :  0.876 0.028 0.056 0.040 
864 OmyJC19ROGR    (4)    2 :  0.737 0.092 0.103 0.068 
865 OmyJC19ROGR    (1)    2 :  0.050 0.039 0.870 0.041 
866 OmyJC19ROGR    (1)    2 :  0.197 0.644 0.031 0.129 
867 OmyJC19ROGR    (1)    2 :  0.052 0.216 0.587 0.145 
868 OmyJC19ROGR    (0)    2 :  0.059 0.336 0.133 0.472 
869 OmyJC19ROGR    (1)    2 :  0.069 0.175 0.588 0.168 
870 OmyJC19ROGR    (1)    2 :  0.776 0.065 0.107 0.053 
871 OmyJC19ROGR    (1)    2 :  0.119 0.045 0.774 0.062 
872 OmyJC19ROGR    (1)    2 :  0.154 0.064 0.543 0.239 
873 OmyJC19ROGR    (1)    2 :  0.890 0.038 0.031 0.040 
874 OmyJC19ROGR    (1)    2 :  0.070 0.582 0.075 0.274 
875 OmyJC19ROGR    (1)    2 :  0.146 0.146 0.571 0.137 
876 OmyJC19ROGR    (1)    2 :  0.105 0.096 0.634 0.165 
877 OmyJC19ROGR    (1)    2 :  0.458 0.119 0.068 0.355 
878 OmyJC19ROGR    (0)    2 :  0.241 0.159 0.126 0.474 
879 OmyJC19ROGR    (2)    2 :  0.932 0.026 0.020 0.022 
880 OmyJC19ROGR    (1)    2 :  0.317 0.241 0.292 0.150 
881 OmyJC19ROGR    (2)    2 :  0.738 0.091 0.075 0.096 
882 OmyJC19ROGR    (1)    2 :  0.084 0.277 0.195 0.445 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.732) 0.863 0.672 0.921 0.668 
   1   (0.268) 0.137 0.328 0.079 0.332 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.210) 0.225 0.120 0.741 0.163 
   4   (0.790) 0.775 0.880 0.259 0.837 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.920) 0.934 0.882 0.980 0.920 
   1   (0.080) 0.066 0.118 0.020 0.080 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.926 0.952 0.956 0.947 
   2   (0.057) 0.074 0.048 0.044 0.053 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.133 0.233 0.271 0.249 
   3   (0.756) 0.867 0.767 0.729 0.751 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.679 0.526 0.558 0.560 
   4   (0.447) 0.321 0.474 0.442 0.440 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.296) 0.196 0.314 0.263 0.297 
   1   (0.704) 0.804 0.686 0.737 0.703 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.280) 0.300 0.287 0.247 0.276 
   2   (0.720) 0.700 0.713 0.753 0.724 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.321) 0.297 0.297 0.356 0.323 
   3   (0.679) 0.703 0.703 0.644 0.677 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.588) 0.518 0.631 0.496 0.593 
   4   (0.412) 0.482 0.369 0.504 0.407 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.499 0.487 0.464 0.460 
   3   (0.528) 0.501 0.513 0.536 0.540 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.194) 0.159 0.191 0.187 0.194 
   2   (0.806) 0.841 0.809 0.813 0.806 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.495) 0.745 0.480 0.453 0.492 
   4   (0.505) 0.255 0.520 0.547 0.508 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.912) 0.982 0.904 0.923 0.911 
   2   (0.088) 0.018 0.096 0.077 0.089 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.615 0.639 0.663 0.632 
   1   (0.365) 0.385 0.361 0.337 0.368 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.403) 0.212 0.426 0.342 0.429 
   1   (0.597) 0.788 0.574 0.658 0.571 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.080 0.100 0.064 0.090 
   4   (0.905) 0.920 0.900 0.936 0.910 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.925) 0.941 0.927 0.901 0.940 
   2   (0.075) 0.059 0.073 0.099 0.060 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.200) 0.119 0.180 0.175 0.223 
   4   (0.800) 0.881 0.820 0.825 0.777 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.871) 0.976 0.864 0.853 0.867 
   3   (0.129) 0.024 0.136 0.147 0.133 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.661) 0.769 0.680 0.748 0.611 
   2   (0.339) 0.231 0.320 0.252 0.389 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.815) 0.652 0.824 0.859 0.817 
   2   (0.185) 0.348 0.176 0.141 0.183 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.912 0.953 0.985 0.963 
   3   (0.043) 0.088 0.047 0.015 0.037 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.680 0.720 0.751 0.712 
   2   (0.283) 0.320 0.280 0.249 0.288 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.458 0.443 0.430 0.433 
   2   (0.562) 0.542 0.557 0.570 0.567 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.583 0.637 0.630 0.649 
   1   (0.364) 0.417 0.363 0.370 0.351 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.373) 0.521 0.380 0.335 0.361 
   3   (0.627) 0.479 0.620 0.665 0.639 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.428) 0.495 0.452 0.405 0.413 
   2   (0.572) 0.505 0.548 0.595 0.587 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.241) 0.215 0.245 0.262 0.228 
   4   (0.759) 0.785 0.755 0.738 0.772 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.809 0.850 0.881 0.826 
   1   (0.163) 0.191 0.150 0.119 0.174 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.825) 0.660 0.839 0.864 0.826 
   2   (0.175) 0.340 0.161 0.136 0.174 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.384) 0.268 0.358 0.388 0.410 
   1   (0.616) 0.732 0.642 0.612 0.590 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.733 0.693 0.693 0.724 
   1   (0.293) 0.267 0.307 0.307 0.276 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.370) 0.478 0.360 0.309 0.379 
   4   (0.630) 0.522 0.640 0.691 0.621 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.292) 0.346 0.309 0.296 0.269 
   2   (0.708) 0.654 0.691 0.704 0.731 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.540) 0.556 0.526 0.572 0.541 
   3   (0.460) 0.444 0.474 0.428 0.459 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.925 0.948 0.959 0.941 
   1   (0.061) 0.075 0.052 0.041 0.059 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.626) 0.590 0.615 0.625 0.637 
   1   (0.374) 0.410 0.385 0.375 0.363 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.893) 0.910 0.870 0.944 0.897 
   2   (0.107) 0.090 0.130 0.056 0.103 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.559) 0.701 0.557 0.543 0.552 
   3   (0.441) 0.299 0.443 0.457 0.448 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.996 0.997 0.999 0.994 
   2   (0.008) 0.004 0.003 0.001 0.006 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.118) 0.036 0.125 0.125 0.115 
   4   (0.882) 0.964 0.875 0.875 0.885 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.696) 0.715 0.671 0.723 0.709 
   4   (0.304) 0.285 0.329 0.277 0.291 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.290) 0.409 0.261 0.356 0.275 
   2   (0.710) 0.591 0.739 0.644 0.725 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.896) 0.963 0.881 0.920 0.899 
   2   (0.104) 0.037 0.119 0.080 0.101 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.446) 0.544 0.471 0.463 0.415 
   4   (0.554) 0.456 0.529 0.537 0.585 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.791) 0.699 0.829 0.761 0.789 
   2   (0.209) 0.301 0.171 0.239 0.211 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.834) 0.900 0.845 0.868 0.819 
   2   (0.166) 0.100 0.155 0.132 0.181 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.998 0.999 1.000 0.999 
   2   (0.004) 0.002 0.001 0.000 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.743) 0.719 0.760 0.766 0.734 
   1   (0.257) 0.281 0.240 0.234 0.266 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.648) 0.536 0.651 0.670 0.653 
   4   (0.352) 0.464 0.349 0.330 0.347 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.941) 0.979 0.917 0.968 0.950 
   2   (0.059) 0.021 0.083 0.032 0.050 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.524) 0.691 0.494 0.626 0.496 
   4   (0.476) 0.309 0.506 0.374 0.504 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.369) 0.500 0.355 0.391 0.358 
   3   (0.631) 0.500 0.645 0.609 0.642 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.948) 0.969 0.964 0.966 0.940 
   2   (0.052) 0.031 0.036 0.034 0.060 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.937) 0.948 0.939 0.953 0.944 
   2   (0.063) 0.052 0.061 0.047 0.056 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.676 0.652 0.597 0.636 
   4   (0.364) 0.324 0.348 0.403 0.364 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.749) 0.739 0.778 0.751 0.738 
   2   (0.251) 0.261 0.222 0.249 0.262 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.976 0.949 0.972 0.951 
   4   (0.050) 0.024 0.051 0.028 0.049 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.422) 0.331 0.415 0.440 0.427 
   4   (0.578) 0.669 0.585 0.560 0.573 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.928) 0.990 0.932 0.900 0.929 
   2   (0.072) 0.010 0.068 0.100 0.071 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.998 0.969 0.991 0.980 
   2   (0.023) 0.002 0.031 0.009 0.020 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.363) 0.378 0.358 0.409 0.348 
   4   (0.637) 0.622 0.642 0.591 0.652 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.951) 0.995 0.957 0.957 0.942 
   1   (0.049) 0.005 0.043 0.043 0.058 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.948) 0.962 0.945 0.978 0.947 
   2   (0.052) 0.038 0.055 0.022 0.053 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.734) 0.778 0.769 0.657 0.736 
   2   (0.266) 0.222 0.231 0.343 0.264 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.756) 0.769 0.722 0.730 0.795 
   2   (0.244) 0.231 0.278 0.270 0.205 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.946) 0.983 0.924 0.982 0.948 
   2   (0.054) 0.017 0.076 0.018 0.052 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.995 0.978 0.993 0.983 
   4   (0.020) 0.005 0.022 0.007 0.017 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 1.000 0.998 0.992 0.998 
   1   (0.006) 0.000 0.002 0.008 0.002 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.347) 0.341 0.325 0.267 0.387 
   3   (0.653) 0.659 0.675 0.733 0.613 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.854) 0.838 0.839 0.906 0.860 
   2   (0.146) 0.162 0.161 0.094 0.140 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.799) 0.728 0.814 0.830 0.794 
   1   (0.201) 0.272 0.186 0.170 0.206 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.560) 0.533 0.539 0.547 0.583 
   4   (0.440) 0.467 0.461 0.453 0.417 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.898 0.865 0.875 0.876 
   3   (0.131) 0.102 0.135 0.125 0.124 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.999 0.998 0.995 0.997 
   2   (0.007) 0.001 0.002 0.005 0.003 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.582) 0.493 0.555 0.634 0.600 
   4   (0.418) 0.507 0.445 0.366 0.400 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.717) 0.662 0.729 0.726 0.720 
   1   (0.283) 0.338 0.271 0.274 0.280 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.841) 0.910 0.832 0.832 0.848 
   3   (0.159) 0.090 0.168 0.168 0.152 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.772) 0.921 0.766 0.773 0.761 
   1   (0.228) 0.079 0.234 0.227 0.239 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.311) 0.072 0.309 0.351 0.334 
   1   (0.689) 0.928 0.691 0.649 0.666 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.825) 0.856 0.827 0.847 0.824 
   4   (0.175) 0.144 0.173 0.153 0.176 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.841) 0.887 0.809 0.896 0.844 
   2   (0.159) 0.113 0.191 0.104 0.156 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.334) 0.137 0.312 0.403 0.350 
   3   (0.666) 0.863 0.688 0.597 0.650 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.692) 0.872 0.695 0.695 0.670 
   3   (0.308) 0.128 0.305 0.305 0.330 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.318) 0.419 0.296 0.330 0.318 
   4   (0.682) 0.581 0.704 0.670 0.682 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.359 0.406 0.494 0.416 
   2   (0.579) 0.641 0.594 0.506 0.584 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.772) 0.678 0.748 0.816 0.791 
   3   (0.228) 0.322 0.252 0.184 0.209 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.712) 0.733 0.686 0.768 0.716 
   2   (0.288) 0.267 0.314 0.232 0.284 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.915 0.937 0.898 0.906 
   3   (0.088) 0.085 0.063 0.102 0.094 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.916 0.878 0.923 0.890 
   4   (0.113) 0.084 0.122 0.077 0.110 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.941 0.859 0.879 0.865 
   4   (0.134) 0.059 0.141 0.121 0.135 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.804 0.725 0.737 0.732 
   2   (0.270) 0.196 0.275 0.263 0.268 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.898) 0.924 0.907 0.881 0.908 
   1   (0.102) 0.076 0.093 0.119 0.092 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.382) 0.389 0.385 0.266 0.416 
   3   (0.618) 0.611 0.615 0.734 0.584 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.533) 0.583 0.513 0.574 0.531 
   4   (0.467) 0.417 0.487 0.426 0.469 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.712 0.701 0.716 0.764 
   2   (0.269) 0.288 0.299 0.284 0.236 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.838 0.812 0.817 0.851 
   4   (0.172) 0.162 0.188 0.183 0.149 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.434) 0.442 0.389 0.483 0.447 
   2   (0.566) 0.558 0.611 0.517 0.553 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.862) 0.961 0.853 0.879 0.858 
   1   (0.138) 0.039 0.147 0.121 0.142 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.695) 0.516 0.708 0.715 0.701 
   3   (0.305) 0.484 0.292 0.285 0.299 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.969 0.969 0.957 0.941 
   1   (0.051) 0.031 0.031 0.043 0.059 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.604) 0.580 0.608 0.595 0.602 
   2   (0.396) 0.420 0.392 0.405 0.398 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.779) 0.767 0.791 0.719 0.796 
   1   (0.221) 0.233 0.209 0.281 0.204 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.686) 0.516 0.706 0.744 0.674 
   4   (0.314) 0.484 0.294 0.256 0.326 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.439) 0.317 0.463 0.499 0.419 
   1   (0.561) 0.683 0.537 0.501 0.581 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.465) 0.397 0.445 0.501 0.470 
   2   (0.535) 0.603 0.555 0.499 0.530 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.800) 0.794 0.816 0.833 0.788 
   4   (0.200) 0.206 0.184 0.167 0.212 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.847) 0.955 0.875 0.802 0.828 
   4   (0.153) 0.045 0.125 0.198 0.172 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.919 0.787 0.848 0.753 
   4   (0.212) 0.081 0.213 0.152 0.247 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.752) 0.841 0.728 0.796 0.751 
   3   (0.248) 0.159 0.272 0.204 0.249 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.997 0.972 0.981 0.979 
   4   (0.026) 0.003 0.028 0.019 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.972 0.987 0.993 0.982 
   1   (0.020) 0.028 0.013 0.007 0.018 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.307) 0.345 0.316 0.276 0.304 
   1   (0.693) 0.655 0.684 0.724 0.696 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.380) 0.351 0.372 0.401 0.381 
   2   (0.620) 0.649 0.628 0.599 0.619 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.625) 0.579 0.660 0.549 0.632 
   2   (0.375) 0.421 0.340 0.451 0.368 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.882) 0.812 0.899 0.870 0.891 
   1   (0.118) 0.188 0.101 0.130 0.109 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.082 0.066 0.061 0.076 
   4   (0.924) 0.918 0.934 0.939 0.924 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.922) 0.873 0.946 0.948 0.907 
   2   (0.078) 0.127 0.054 0.052 0.093 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.933 0.911 0.923 0.929 
   2   (0.084) 0.067 0.089 0.077 0.071 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.902 0.916 0.859 0.910 
   3   (0.100) 0.098 0.084 0.141 0.090 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.496) 0.460 0.501 0.609 0.462 
   4   (0.504) 0.540 0.499 0.391 0.538 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.237) 0.380 0.251 0.278 0.198 
   2   (0.763) 0.620 0.749 0.722 0.802 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.394) 0.363 0.378 0.501 0.374 
   4   (0.606) 0.637 0.622 0.499 0.626 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.947) 0.976 0.931 0.979 0.953 
   3   (0.053) 0.024 0.069 0.021 0.047 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.904) 0.974 0.900 0.875 0.913 
   1   (0.096) 0.026 0.100 0.125 0.087 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.566 0.557 0.531 0.582 
   2   (0.436) 0.434 0.443 0.469 0.418 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.839) 0.905 0.795 0.840 0.865 
   2   (0.161) 0.095 0.205 0.160 0.135 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.981 0.911 0.912 0.901 
   4   (0.092) 0.019 0.089 0.088 0.099 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.199) 0.115 0.197 0.235 0.193 
   2   (0.801) 0.885 0.803 0.765 0.807 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.835) 0.854 0.811 0.837 0.857 
   3   (0.165) 0.146 0.189 0.163 0.143 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.941) 0.975 0.955 0.962 0.927 
   2   (0.059) 0.025 0.045 0.038 0.073 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.940 0.948 0.893 0.909 
   4   (0.082) 0.060 0.052 0.107 0.091 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.522) 0.733 0.520 0.492 0.509 
   3   (0.478) 0.267 0.480 0.508 0.491 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.812 0.943 0.948 0.928 
   2   (0.073) 0.188 0.057 0.052 0.072 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.803) 0.896 0.820 0.807 0.787 
   2   (0.197) 0.104 0.180 0.193 0.213 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.364) 0.581 0.349 0.351 0.358 
   1   (0.636) 0.419 0.651 0.649 0.642 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.986) 0.955 0.986 0.998 0.992 
   2   (0.014) 0.045 0.014 0.002 0.008 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.478) 0.598 0.514 0.441 0.457 
   2   (0.522) 0.402 0.486 0.559 0.543 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 0.998 0.999 0.999 
   2   (0.004) 0.000 0.002 0.001 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.734) 0.752 0.721 0.789 0.733 
   1   (0.266) 0.248 0.279 0.211 0.267 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.913) 0.946 0.879 0.956 0.921 
   4   (0.087) 0.054 0.121 0.044 0.079 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.731 0.766 0.677 0.759 
   2   (0.254) 0.269 0.234 0.323 0.241 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.338) 0.437 0.347 0.324 0.322 
   3   (0.662) 0.563 0.653 0.676 0.678 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.940) 0.996 0.947 0.863 0.943 
   2   (0.060) 0.004 0.053 0.137 0.057 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.593) 0.585 0.594 0.579 0.603 
   2   (0.407) 0.415 0.406 0.421 0.397 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.917) 0.821 0.906 0.940 0.932 
   3   (0.083) 0.179 0.094 0.060 0.068 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.946) 0.956 0.952 0.948 0.953 
   3   (0.054) 0.044 0.048 0.052 0.047 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.910) 0.977 0.875 0.926 0.923 
   3   (0.090) 0.023 0.125 0.074 0.077 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.838 0.767 0.808 0.786 
   2   (0.218) 0.162 0.233 0.192 0.214 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.999 0.983 0.991 0.990 
   2   (0.015) 0.001 0.017 0.009 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.638) 0.831 0.644 0.520 0.651 
   1   (0.362) 0.169 0.356 0.480 0.349 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.496) 0.501 0.492 0.498 0.496 
   1   (0.504) 0.499 0.508 0.502 0.504 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.947 0.928 0.962 0.910 
   1   (0.077) 0.053 0.072 0.038 0.090 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.934) 0.993 0.936 0.905 0.935 
   1   (0.066) 0.007 0.064 0.095 0.065 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.897 0.854 0.830 0.854 
   2   (0.151) 0.103 0.146 0.170 0.146 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.216 0.272 0.272 0.265 
   3   (0.731) 0.784 0.728 0.728 0.735 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.808) 0.865 0.793 0.839 0.811 
   4   (0.192) 0.135 0.207 0.161 0.189 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.999 0.988 0.981 0.983 
   2   (0.019) 0.001 0.012 0.019 0.017 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.811 0.871 0.890 0.869 
   1   (0.134) 0.189 0.129 0.110 0.131 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.997 0.984 0.983 0.973 
   2   (0.024) 0.003 0.016 0.017 0.027 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.836) 0.697 0.857 0.806 0.848 
   4   (0.164) 0.303 0.143 0.194 0.152 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.914) 0.970 0.936 0.882 0.907 
   2   (0.086) 0.030 0.064 0.118 0.093 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.968 0.920 0.921 0.912 
   3   (0.086) 0.032 0.080 0.079 0.088 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.999 0.995 0.974 0.993 
   1   (0.011) 0.001 0.005 0.026 0.007 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.568) 0.488 0.565 0.539 0.589 
   1   (0.432) 0.512 0.435 0.461 0.411 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.997 0.974 0.888 0.970 
   2   (0.036) 0.003 0.026 0.112 0.030 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.889 0.840 0.818 0.808 
   3   (0.180) 0.111 0.160 0.182 0.192 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.967 0.925 0.955 0.926 
   3   (0.073) 0.033 0.075 0.045 0.074 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.793 0.721 0.661 0.708 
   1   (0.293) 0.207 0.279 0.339 0.292 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.914 0.820 0.897 0.870 
   1   (0.144) 0.086 0.180 0.103 0.130 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.691) 0.698 0.691 0.731 0.691 
   2   (0.309) 0.302 0.309 0.269 0.309 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.065 0.143 0.187 0.159 
   2   (0.844) 0.935 0.857 0.813 0.841 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.049 0.086 0.050 0.060 
   3   (0.928) 0.951 0.914 0.950 0.940 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.726) 0.581 0.737 0.702 0.744 
   4   (0.274) 0.419 0.263 0.298 0.256 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.931 0.880 0.870 0.877 
   4   (0.126) 0.069 0.120 0.130 0.123 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.995 0.961 0.957 0.941 
   2   (0.048) 0.005 0.039 0.043 0.059 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.986 0.974 0.968 0.973 
   3   (0.033) 0.014 0.026 0.032 0.027 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.860 0.862 0.868 0.879 
   1   (0.135) 0.140 0.138 0.132 0.121 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.731) 0.717 0.756 0.683 0.737 
   1   (0.269) 0.283 0.244 0.317 0.263 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.995) 1.000 0.999 0.996 0.997 
   1   (0.005) 0.000 0.001 0.004 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.965) 0.995 0.957 0.971 0.971 
   3   (0.035) 0.005 0.043 0.029 0.029 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.977 0.970 0.980 0.974 
   3   (0.032) 0.023 0.030 0.020 0.026 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.666) 0.761 0.645 0.648 0.678 
   2   (0.334) 0.239 0.355 0.352 0.322 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.998 0.996 0.993 0.997 
   2   (0.008) 0.002 0.004 0.007 0.003 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.466) 0.536 0.429 0.523 0.466 
   3   (0.534) 0.464 0.571 0.477 0.534 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.142) 0.074 0.129 0.179 0.144 
   4   (0.858) 0.926 0.871 0.821 0.856 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.999 0.998 
   4   (0.004) 0.000 0.001 0.001 0.002 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.806) 0.872 0.765 0.830 0.824 
   4   (0.194) 0.128 0.235 0.170 0.176 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.831) 0.847 0.839 0.846 0.830 
   2   (0.169) 0.153 0.161 0.154 0.170 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.518) 0.469 0.510 0.535 0.523 
   4   (0.482) 0.531 0.490 0.465 0.477 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.901) 0.947 0.898 0.948 0.890 
   1   (0.099) 0.053 0.102 0.052 0.110 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.779) 0.784 0.780 0.804 0.779 
   2   (0.221) 0.216 0.220 0.196 0.221 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.791) 0.902 0.778 0.814 0.787 
   3   (0.209) 0.098 0.222 0.186 0.213 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.692) 0.704 0.714 0.644 0.697 
   1   (0.308) 0.296 0.286 0.356 0.303 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.999 0.992 0.960 0.987 
   1   (0.017) 0.001 0.008 0.040 0.013 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.666) 0.663 0.668 0.725 0.650 
   1   (0.334) 0.337 0.332 0.275 0.350 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.779) 0.846 0.798 0.800 0.760 
   2   (0.221) 0.154 0.202 0.200 0.240 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.999 0.990 0.976 0.988 
   2   (0.016) 0.001 0.010 0.024 0.012 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.035 0.126 0.159 0.124 
   3   (0.872) 0.965 0.874 0.841 0.876 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.893 0.853 0.844 0.825 
   3   (0.164) 0.107 0.147 0.156 0.175 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.534) 0.657 0.490 0.516 0.560 
   2   (0.466) 0.343 0.510 0.484 0.440 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.125) 0.029 0.141 0.173 0.109 
   4   (0.875) 0.971 0.859 0.827 0.891 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.747) 0.946 0.758 0.619 0.745 
   2   (0.253) 0.054 0.242 0.381 0.255 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.962 0.917 0.955 0.926 
   3   (0.076) 0.038 0.083 0.045 0.074 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.496) 0.398 0.455 0.554 0.518 
   4   (0.504) 0.602 0.545 0.446 0.482 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.699) 0.502 0.681 0.801 0.701 
   3   (0.301) 0.498 0.319 0.199 0.299 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.423) 0.463 0.452 0.340 0.427 
   1   (0.577) 0.537 0.548 0.660 0.573 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.531) 0.465 0.482 0.530 0.571 
   1   (0.469) 0.535 0.518 0.470 0.429 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.962 0.981 0.982 0.980 
   4   (0.027) 0.038 0.019 0.018 0.020 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.717 0.686 0.692 0.682 
   4   (0.315) 0.283 0.314 0.308 0.318 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.892) 0.930 0.870 0.932 0.899 
   1   (0.108) 0.070 0.130 0.068 0.101 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.825) 0.969 0.731 0.905 0.829 
   2   (0.175) 0.031 0.269 0.095 0.171 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.988 0.953 0.928 0.947 
   2   (0.055) 0.012 0.047 0.072 0.053 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.856) 0.948 0.851 0.861 0.854 
   2   (0.144) 0.052 0.149 0.139 0.146 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.731) 0.775 0.758 0.712 0.722 
   4   (0.269) 0.225 0.242 0.288 0.278 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.915) 0.982 0.919 0.899 0.915 
   3   (0.085) 0.018 0.081 0.101 0.085 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.660) 0.522 0.683 0.679 0.654 
   2   (0.340) 0.478 0.317 0.321 0.346 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.485) 0.422 0.491 0.526 0.478 
   3   (0.515) 0.578 0.509 0.474 0.522 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.640 0.750 0.860 0.750 
   3   (0.239) 0.360 0.250 0.140 0.250 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.999 0.984 0.964 0.979 
   3   (0.023) 0.001 0.016 0.036 0.021 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.961) 0.997 0.954 0.977 0.961 
   3   (0.039) 0.003 0.046 0.023 0.039 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.439) 0.539 0.440 0.429 0.428 
   3   (0.561) 0.461 0.560 0.571 0.572 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.475) 0.487 0.506 0.544 0.431 
   2   (0.525) 0.513 0.494 0.456 0.569 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.754) 0.850 0.759 0.693 0.765 
   4   (0.246) 0.150 0.241 0.307 0.235 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.960) 0.997 0.908 0.976 0.975 
   3   (0.040) 0.003 0.092 0.024 0.025 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 0.998 1.000 0.999 
   1   (0.004) 0.000 0.002 0.000 0.001 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.413) 0.355 0.410 0.386 0.431 
   4   (0.587) 0.645 0.590 0.614 0.569 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.995 0.986 0.978 0.985 
   2   (0.020) 0.005 0.014 0.022 0.015 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.670) 0.597 0.685 0.693 0.665 
   2   (0.330) 0.403 0.315 0.307 0.335 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.297) 0.388 0.268 0.295 0.302 
   4   (0.703) 0.612 0.732 0.705 0.698 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.214) 0.371 0.175 0.311 0.198 
   1   (0.786) 0.629 0.825 0.689 0.802 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.756) 0.824 0.769 0.741 0.751 
   3   (0.244) 0.176 0.231 0.259 0.249 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.593) 0.690 0.616 0.561 0.580 
   3   (0.407) 0.310 0.384 0.439 0.420 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.963 0.924 0.965 0.922 
   2   (0.073) 0.037 0.076 0.035 0.078 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.605) 0.733 0.553 0.602 0.630 
   3   (0.395) 0.267 0.447 0.398 0.370 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.845) 0.959 0.827 0.825 0.849 
   1   (0.155) 0.041 0.173 0.175 0.151 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.814) 0.668 0.827 0.847 0.818 
   1   (0.186) 0.332 0.173 0.153 0.182 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.568) 0.470 0.545 0.608 0.582 
   1   (0.432) 0.530 0.455 0.392 0.418 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.760) 0.778 0.772 0.699 0.772 
   3   (0.240) 0.222 0.228 0.301 0.228 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.467) 0.395 0.442 0.544 0.469 
   4   (0.533) 0.605 0.558 0.456 0.531 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.958) 0.995 0.968 0.968 0.951 
   2   (0.042) 0.005 0.032 0.032 0.049 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.372) 0.164 0.383 0.391 0.381 
   4   (0.628) 0.836 0.617 0.609 0.619 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.988) 0.997 0.993 0.995 0.989 
   2   (0.012) 0.003 0.007 0.005 0.011 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.507) 0.425 0.535 0.479 0.501 
   3   (0.493) 0.575 0.465 0.521 0.499 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.925) 0.990 0.931 0.878 0.925 
   3   (0.075) 0.010 0.069 0.122 0.075 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.804) 0.822 0.793 0.789 0.821 
   2   (0.196) 0.178 0.207 0.211 0.179 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.939) 0.902 0.936 0.969 0.943 
   2   (0.061) 0.098 0.064 0.031 0.057 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 1.000 0.998 0.999 0.998 
   3   (0.005) 0.000 0.002 0.001 0.002 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.582) 0.568 0.580 0.629 0.573 
   1   (0.418) 0.432 0.420 0.371 0.427 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.872) 0.908 0.860 0.897 0.878 
   1   (0.128) 0.092 0.140 0.103 0.122 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.756) 0.859 0.715 0.746 0.778 
   4   (0.244) 0.141 0.285 0.254 0.222 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.817) 0.573 0.797 0.822 0.847 
   1   (0.183) 0.427 0.203 0.178 0.153 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.991 0.963 0.944 0.963 
   4   (0.043) 0.009 0.037 0.056 0.037 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.760) 0.609 0.766 0.772 0.769 
   2   (0.240) 0.391 0.234 0.228 0.231 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.274) 0.185 0.308 0.292 0.249 
   2   (0.726) 0.815 0.692 0.708 0.751 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.643) 0.573 0.660 0.604 0.654 
   2   (0.357) 0.427 0.340 0.396 0.346 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.914 0.911 0.891 0.905 
   3   (0.101) 0.086 0.089 0.109 0.095 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.423) 0.443 0.438 0.335 0.436 
   2   (0.577) 0.557 0.562 0.665 0.564 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.534) 0.399 0.535 0.525 0.552 
   4   (0.466) 0.601 0.465 0.475 0.448 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.207) 0.135 0.185 0.218 0.220 
   1   (0.793) 0.865 0.815 0.782 0.780 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.632) 0.533 0.642 0.722 0.604 
   3   (0.368) 0.467 0.358 0.278 0.396 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.515 0.529 0.445 0.501 
   1   (0.497) 0.485 0.471 0.555 0.499 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.901 0.817 0.763 0.791 
   3   (0.200) 0.099 0.183 0.237 0.209 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.762) 0.819 0.787 0.757 0.745 
   2   (0.238) 0.181 0.213 0.243 0.255 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.920 0.947 0.951 0.934 
   4   (0.065) 0.080 0.053 0.049 0.066 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.999 0.993 0.994 0.982 
   1   (0.014) 0.001 0.007 0.006 0.018 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.145) 0.038 0.142 0.137 0.158 
   3   (0.855) 0.962 0.858 0.863 0.842 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.617) 0.874 0.604 0.626 0.593 
   2   (0.383) 0.126 0.396 0.374 0.407 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.181) 0.123 0.180 0.144 0.188 
   3   (0.819) 0.877 0.820 0.856 0.812 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.839) 0.813 0.851 0.881 0.826 
   2   (0.161) 0.187 0.149 0.119 0.174 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.846) 0.701 0.871 0.911 0.821 
   2   (0.154) 0.299 0.129 0.089 0.179 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.263) 0.322 0.261 0.294 0.243 
   1   (0.737) 0.678 0.739 0.706 0.757 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.696) 0.801 0.723 0.712 0.666 
   4   (0.304) 0.199 0.277 0.288 0.334 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.863) 0.871 0.881 0.872 0.859 
   2   (0.137) 0.129 0.119 0.128 0.141 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.962) 0.866 0.968 0.966 0.973 
   3   (0.038) 0.134 0.032 0.034 0.027 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.729) 0.705 0.747 0.713 0.730 
   2   (0.271) 0.295 0.253 0.287 0.270 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.776) 0.718 0.774 0.772 0.789 
   3   (0.224) 0.282 0.226 0.228 0.211 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.788) 0.921 0.787 0.763 0.785 
   3   (0.212) 0.079 0.213 0.237 0.215 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.993 0.994 0.998 0.987 
   3   (0.012) 0.007 0.006 0.002 0.013 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.945 0.918 0.928 0.917 
   2   (0.086) 0.055 0.082 0.072 0.083 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.789 0.897 0.856 0.886 
   2   (0.122) 0.211 0.103 0.144 0.114 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.711) 0.895 0.676 0.716 0.712 
   3   (0.289) 0.105 0.324 0.284 0.288 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.940) 0.988 0.939 0.935 0.946 
   1   (0.060) 0.012 0.061 0.065 0.054 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.791 0.774 0.742 0.769 
   1   (0.236) 0.209 0.226 0.258 0.231 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.951) 0.989 0.945 0.963 0.958 
   4   (0.049) 0.011 0.055 0.037 0.042 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.647 0.678 0.713 0.678 
   2   (0.320) 0.353 0.322 0.287 0.322 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.732) 0.863 0.730 0.712 0.733 
   4   (0.268) 0.137 0.270 0.288 0.267 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.995) 1.000 0.995 0.999 0.998 
   1   (0.005) 0.000 0.005 0.001 0.002 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.357) 0.298 0.352 0.320 0.371 
   3   (0.643) 0.702 0.648 0.680 0.629 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.736) 0.841 0.745 0.717 0.732 
   2   (0.264) 0.159 0.255 0.283 0.268 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.617) 0.659 0.575 0.670 0.630 
   2   (0.383) 0.341 0.425 0.330 0.370 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.725) 0.561 0.736 0.690 0.749 
   2   (0.275) 0.439 0.264 0.310 0.251 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.389) 0.149 0.411 0.371 0.410 
   1   (0.611) 0.851 0.589 0.629 0.590 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.861) 0.945 0.848 0.914 0.849 
   3   (0.139) 0.055 0.152 0.086 0.151 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.981 0.966 0.983 0.973 
   1   (0.033) 0.019 0.034 0.017 0.027 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.963 0.968 0.983 0.968 
   1   (0.035) 0.037 0.032 0.017 0.032 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.496) 0.531 0.478 0.533 0.494 
   4   (0.504) 0.469 0.522 0.467 0.506 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.904) 0.981 0.892 0.905 0.907 
   2   (0.096) 0.019 0.108 0.095 0.093 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.766) 0.551 0.774 0.828 0.767 
   2   (0.234) 0.449 0.226 0.172 0.233 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.852 0.913 0.935 0.918 
   1   (0.089) 0.148 0.087 0.065 0.082 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.789) 0.803 0.779 0.833 0.793 
   2   (0.211) 0.197 0.221 0.167 0.207 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.769 0.724 0.686 0.700 
   2   (0.295) 0.231 0.276 0.314 0.300 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.931) 0.990 0.950 0.926 0.914 
   2   (0.069) 0.010 0.050 0.074 0.086 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.793) 0.768 0.806 0.750 0.807 
   4   (0.207) 0.232 0.194 0.250 0.193 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.575 0.421 0.408 0.417 
   1   (0.575) 0.425 0.579 0.592 0.583 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.885 0.866 0.825 0.835 
   2   (0.157) 0.115 0.134 0.175 0.165 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.819) 0.959 0.811 0.838 0.802 
   4   (0.181) 0.041 0.189 0.162 0.198 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.685) 0.610 0.710 0.748 0.658 
   1   (0.315) 0.390 0.290 0.252 0.342 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.842 0.817 0.773 0.795 
   2   (0.201) 0.158 0.183 0.227 0.205 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.774 0.808 0.798 0.794 
   2   (0.206) 0.226 0.192 0.202 0.206 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.566) 0.720 0.578 0.572 0.541 
   3   (0.434) 0.280 0.422 0.428 0.459 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.680) 0.834 0.655 0.730 0.670 
   2   (0.320) 0.166 0.345 0.270 0.330 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.815) 0.938 0.791 0.821 0.821 
   4   (0.185) 0.062 0.209 0.179 0.179 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.792) 0.852 0.798 0.769 0.794 
   2   (0.208) 0.148 0.202 0.231 0.206 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.878) 0.901 0.866 0.876 0.895 
   2   (0.122) 0.099 0.134 0.124 0.105 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.449) 0.565 0.447 0.452 0.435 
   3   (0.551) 0.435 0.553 0.548 0.565 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.285) 0.126 0.282 0.352 0.284 
   2   (0.715) 0.874 0.718 0.648 0.716 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.999 0.983 0.976 0.987 
   1   (0.019) 0.001 0.017 0.024 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_20,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597457361,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	