

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.267  0.271  0.225  0.237      157
  2:     0.272  0.265  0.222  0.241      643
  3:     0.389  0.421  0.073  0.117       40
  4:     0.082  0.093  0.059  0.766       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0008  0.0077  0.0032  
 2   0.0008     -    0.0077  0.0033  
 3   0.0077  0.0077     -    0.0099  
 4   0.0032  0.0033  0.0099     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2858 
cluster  2  : 0.2874 
cluster  3  : 0.2560 
cluster  4  : 0.2811 

--------------------------------------------
Estimated Ln Prob of Data   = -247987.7
Mean value of ln likelihood = -246442.3
Variance of ln likelihood   = 3090.8
Mean value of alpha         = 0.2504

Mean value of Fst_1         = 0.0088
Mean value of Fst_2         = 0.0094
Mean value of Fst_3         = 0.0677
Mean value of Fst_4         = 0.0234


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.439 0.175 0.024 0.362 
  2 OmyAC19ROGR    (1)    1 :  0.314 0.154 0.112 0.420 
  3 OmyAC19ROGR    (1)    1 :  0.573 0.089 0.075 0.262 
  4 OmyAC19ROGR    (1)    1 :  0.332 0.414 0.036 0.218 
  5 OmyAC19ROGR    (2)    1 :  0.023 0.019 0.938 0.020 
  6 OmyAC19ROGR    (1)    1 :  0.493 0.159 0.281 0.067 
  7 OmyAC19ROGR    (1)    1 :  0.214 0.279 0.263 0.244 
  8 OmyAC19ROGR    (0)    1 :  0.257 0.474 0.021 0.248 
  9 OmyAC19ROGR    (1)    1 :  0.452 0.066 0.230 0.252 
 10 OmyAC19ROGR    (1)    1 :  0.099 0.195 0.542 0.164 
 11 OmyAC19ROGR    (0)    1 :  0.419 0.213 0.151 0.216 
 12 OmyAC19ROGR    (0)    1 :  0.635 0.151 0.150 0.063 
 13 OmyAC19ROGR    (1)    1 :  0.168 0.549 0.044 0.238 
 14 OmyAC19ROGR    (1)    1 :  0.175 0.270 0.516 0.040 
 15 OmyAC19ROGR    (2)    1 :  0.086 0.375 0.501 0.039 
 16 OmyAC19ROGR    (1)    1 :  0.293 0.365 0.142 0.199 
 17 OmyAC19ROGR    (1)    1 :  0.297 0.524 0.149 0.030 
 18 OmyAC19ROGR    (2)    1 :  0.162 0.385 0.035 0.419 
 19 OmyAC19ROGR    (1)    1 :  0.122 0.606 0.073 0.200 
 20 OmyAC19ROGR    (1)    1 :  0.231 0.466 0.262 0.041 
 21 OmyAC19ROGR    (1)    1 :  0.226 0.317 0.282 0.176 
 22 OmyAC19ROGR    (1)    1 :  0.344 0.143 0.098 0.415 
 23 OmyAC19ROGR    (1)    1 :  0.486 0.127 0.215 0.171 
 24 OmyAC19ROGR    (1)    1 :  0.081 0.055 0.023 0.840 
 25 OmyAC19ROGR    (1)    1 :  0.139 0.487 0.255 0.118 
 26 OmyAC19ROGR    (1)    1 :  0.180 0.264 0.162 0.394 
 27 OmyAC19ROGR    (1)    1 :  0.269 0.593 0.069 0.069 
 28 OmyAC19ROGR    (1)    1 :  0.052 0.034 0.031 0.882 
 29 OmyAC19ROGR    (1)    1 :  0.419 0.225 0.095 0.261 
 30 OmyAC19ROGR    (1)    1 :  0.134 0.118 0.667 0.081 
 31 OmyAC19ROGR    (1)    1 :  0.299 0.368 0.059 0.274 
 32 OmyAC19ROGR    (1)    1 :  0.217 0.281 0.165 0.337 
 33 OmyAC19ROGR    (1)    1 :  0.226 0.177 0.171 0.426 
 34 OmyAC19ROGR    (1)    1 :  0.071 0.266 0.592 0.071 
 35 OmyAC19ROGR    (0)    1 :  0.251 0.190 0.142 0.417 
 36 OmyAC19ROGR    (1)    1 :  0.506 0.152 0.229 0.113 
 37 OmyAC19ROGR    (1)    1 :  0.122 0.206 0.145 0.527 
 38 OmyAC19ROGR    (1)    1 :  0.061 0.059 0.533 0.347 
 39 OmyAC19ROGR    (1)    1 :  0.285 0.358 0.249 0.108 
 40 OmyAC19ROGR    (0)    1 :  0.324 0.301 0.318 0.058 
 41 OmyAC19ROGR    (1)    1 :  0.351 0.488 0.044 0.117 
 42 OmyAC19ROGR    (1)    1 :  0.068 0.059 0.853 0.021 
 43 OmyAC19ROGR    (1)    1 :  0.623 0.106 0.054 0.217 
 44 OmyAC19ROGR    (7)    1 :  0.697 0.108 0.064 0.131 
 45 OmyAC19ROGR    (2)    1 :  0.158 0.110 0.375 0.357 
 46 OmyAC19ROGR    (1)    1 :  0.162 0.305 0.080 0.453 
 47 OmyAC19ROGR    (0)    1 :  0.089 0.077 0.097 0.737 
 48 OmyAC19ROGR    (1)    1 :  0.566 0.194 0.064 0.175 
 49 OmyAC19ROGR    (0)    1 :  0.175 0.356 0.056 0.413 
 50 OmyAC19ROGR    (1)    1 :  0.175 0.735 0.037 0.053 
 51 OmyAC19ROGR    (2)    1 :  0.075 0.096 0.754 0.076 
 52 OmyAC19ROGR    (1)    1 :  0.043 0.040 0.881 0.035 
 53 OmyAC19ROGR    (2)    1 :  0.147 0.077 0.042 0.734 
 54 OmyAC19ROGR    (1)    1 :  0.187 0.147 0.105 0.561 
 55 OmyAC19ROGR    (3)    1 :  0.281 0.495 0.138 0.086 
 56 OmyAC19ROGR    (1)    1 :  0.111 0.219 0.119 0.550 
 57 OmyAC19ROGR    (0)    1 :  0.113 0.143 0.031 0.713 
 58 OmyAC19ROGR    (1)    1 :  0.113 0.096 0.731 0.060 
 59 OmyAC19ROGR    (0)    1 :  0.218 0.137 0.037 0.608 
 60 OmyAC19ROGR    (2)    1 :  0.397 0.287 0.186 0.130 
 61 OmyAC19ROGR    (1)    1 :  0.103 0.235 0.079 0.583 
 62 OmyAC19ROGR    (1)    1 :  0.592 0.187 0.069 0.153 
 63 OmyAC19ROGR    (0)    1 :  0.141 0.124 0.263 0.472 
 64 OmyAC19ROGR    (3)    1 :  0.392 0.357 0.090 0.160 
 65 OmyAC19ROGR    (1)    1 :  0.237 0.536 0.077 0.150 
 66 OmyAC19ROGR    (4)    1 :  0.125 0.456 0.350 0.070 
 67 OmyAC19ROGR    (0)    1 :  0.133 0.361 0.059 0.447 
 68 OmyAC19ROGR    (2)    1 :  0.235 0.121 0.074 0.570 
 69 OmyAC19ROGR    (2)    1 :  0.064 0.102 0.262 0.572 
 70 OmyAC19ROGR    (1)    1 :  0.391 0.198 0.063 0.348 
 71 OmyAC19ROGR    (0)    1 :  0.445 0.345 0.044 0.166 
 72 OmyAC19ROGR    (5)    1 :  0.547 0.209 0.035 0.209 
 73 OmyAC19ROGR    (1)    1 :  0.125 0.079 0.348 0.448 
 74 OmyAC19ROGR    (1)    1 :  0.531 0.385 0.040 0.044 
 75 OmyAC19ROGR    (1)    1 :  0.131 0.303 0.156 0.410 
 76 OmyAC19ROGR    (1)    1 :  0.118 0.086 0.052 0.743 
 77 OmyAC19ROGR    (1)    1 :  0.026 0.028 0.922 0.023 
 78 OmyAC19ROGR    (1)    1 :  0.458 0.322 0.058 0.161 
 79 OmyAC19ROGR    (2)    1 :  0.369 0.227 0.089 0.314 
 80 OmyAC19ROGR    (2)    1 :  0.070 0.077 0.750 0.103 
 81 OmyAC19ROGR    (2)    1 :  0.263 0.109 0.493 0.135 
 82 OmyAC19ROGR    (1)    1 :  0.278 0.095 0.027 0.600 
 83 OmyAC19ROGR    (0)    1 :  0.175 0.261 0.066 0.498 
 84 OmyAC19ROGR    (1)    1 :  0.439 0.222 0.251 0.088 
 85 OmyAC19ROGR    (6)    1 :  0.332 0.373 0.049 0.246 
 86 OmyAC19ROGR    (1)    1 :  0.334 0.521 0.111 0.033 
 87 OmyAC19ROGR    (2)    1 :  0.390 0.145 0.047 0.418 
 88 OmyJC19ROGR    (0)    2 :  0.036 0.063 0.872 0.030 
 89 OmyJC19ROGR    (1)    2 :  0.140 0.676 0.085 0.099 
 90 OmyJC19ROGR    (1)    2 :  0.047 0.035 0.890 0.028 
 91 OmyJC19ROGR    (2)    2 :  0.299 0.316 0.017 0.368 
 92 OmyJC19ROGR    (1)    2 :  0.120 0.151 0.063 0.667 
 93 OmyJC19ROGR    (1)    2 :  0.063 0.063 0.020 0.854 
 94 OmyJC19ROGR    (1)    2 :  0.351 0.363 0.225 0.061 
 95 OmyJC19ROGR    (0)    2 :  0.495 0.190 0.257 0.057 
 96 OmyJC19ROGR    (2)    2 :  0.197 0.558 0.111 0.134 
 97 OmyJC19ROGR    (1)    2 :  0.052 0.039 0.150 0.760 
 98 OmyJC19ROGR    (0)    2 :  0.369 0.429 0.060 0.143 
 99 OmyJC19ROGR    (0)    2 :  0.145 0.179 0.136 0.540 
100 OmyJC19ROGR    (1)    2 :  0.517 0.292 0.055 0.135 
101 OmyJC19ROGR    (1)    2 :  0.120 0.109 0.560 0.211 
102 OmyJC19ROGR    (1)    2 :  0.114 0.732 0.088 0.065 
103 OmyJC19ROGR    (2)    2 :  0.224 0.199 0.270 0.308 
104 OmyJC19ROGR    (1)    2 :  0.156 0.154 0.043 0.647 
105 OmyJC19ROGR    (1)    2 :  0.100 0.071 0.220 0.609 
106 OmyJC19ROGR    (1)    2 :  0.026 0.018 0.922 0.034 
107 OmyJC19ROGR    (2)    2 :  0.206 0.532 0.122 0.140 
108 OmyJC19ROGR    (0)    2 :  0.211 0.314 0.076 0.400 
109 OmyJC19ROGR    (1)    2 :  0.271 0.400 0.288 0.042 
110 OmyJC19ROGR    (1)    2 :  0.133 0.097 0.197 0.573 
111 OmyJC19ROGR    (1)    2 :  0.150 0.150 0.083 0.617 
112 OmyJC19ROGR    (2)    2 :  0.425 0.367 0.128 0.079 
113 OmyJC19ROGR    (1)    2 :  0.136 0.233 0.573 0.058 
114 OmyJC19ROGR    (3)    2 :  0.465 0.263 0.073 0.199 
115 OmyJC19ROGR    (2)    2 :  0.378 0.058 0.078 0.486 
116 OmyJC19ROGR    (0)    2 :  0.331 0.394 0.151 0.125 
117 OmyJC19ROGR    (1)    2 :  0.307 0.316 0.282 0.095 
118 OmyJC19ROGR    (1)    2 :  0.196 0.475 0.040 0.289 
119 OmyJC19ROGR    (3)    2 :  0.284 0.551 0.083 0.082 
120 OmyJC19ROGR    (1)    2 :  0.065 0.088 0.017 0.830 
121 OmyJC19ROGR    (0)    2 :  0.558 0.314 0.075 0.053 
122 OmyJC19ROGR    (1)    2 :  0.294 0.302 0.094 0.309 
123 OmyJC19ROGR    (1)    2 :  0.265 0.373 0.032 0.330 
124 OmyJC19ROGR    (0)    2 :  0.677 0.125 0.133 0.064 
125 OmyJC19ROGR    (1)    2 :  0.190 0.066 0.106 0.637 
126 OmyJC19ROGR    (1)    2 :  0.116 0.099 0.714 0.070 
127 OmyJC19ROGR    (1)    2 :  0.085 0.762 0.081 0.072 
128 OmyJC19ROGR    (1)    2 :  0.052 0.088 0.038 0.822 
129 OmyJC19ROGR    (1)    2 :  0.243 0.235 0.330 0.192 
130 OmyJC19ROGR    (1)    2 :  0.733 0.148 0.075 0.044 
131 OmyJC19ROGR    (1)    2 :  0.394 0.160 0.132 0.314 
132 OmyJC19ROGR    (1)    2 :  0.130 0.172 0.070 0.628 
133 OmyJC19ROGR    (1)    2 :  0.565 0.267 0.039 0.129 
134 OmyJC19ROGR    (1)    2 :  0.262 0.500 0.113 0.124 
135 OmyJC19ROGR    (1)    2 :  0.039 0.036 0.025 0.899 
136 OmyJC19ROGR    (3)    2 :  0.213 0.580 0.052 0.156 
137 OmyJC19ROGR    (1)    2 :  0.352 0.303 0.275 0.070 
138 OmyJC19ROGR    (1)    2 :  0.155 0.080 0.728 0.038 
139 OmyJC19ROGR    (2)    2 :  0.701 0.162 0.032 0.105 
140 OmyJC19ROGR    (3)    2 :  0.223 0.543 0.136 0.099 
141 OmyJC19ROGR    (0)    2 :  0.151 0.211 0.444 0.194 
142 OmyJC19ROGR    (1)    2 :  0.153 0.216 0.363 0.269 
143 OmyJC19ROGR    (0)    2 :  0.142 0.054 0.082 0.723 
144 OmyJC19ROGR    (1)    2 :  0.795 0.117 0.019 0.069 
145 OmyJC19ROGR    (1)    2 :  0.684 0.211 0.041 0.064 
146 OmyJC19ROGR    (2)    2 :  0.142 0.100 0.075 0.682 
147 OmyJC19ROGR    (1)    2 :  0.169 0.604 0.069 0.159 
148 OmyJC19ROGR    (1)    2 :  0.405 0.345 0.029 0.221 
149 OmyJC19ROGR    (2)    2 :  0.172 0.276 0.106 0.445 
150 OmyJC19ROGR    (2)    2 :  0.089 0.188 0.080 0.644 
151 OmyJC19ROGR    (1)    2 :  0.267 0.345 0.149 0.239 
152 OmyJC19ROGR    (0)    2 :  0.427 0.293 0.075 0.204 
153 OmyJC19ROGR    (1)    2 :  0.041 0.048 0.047 0.863 
154 OmyJC19ROGR    (2)    2 :  0.518 0.334 0.086 0.062 
155 OmyJC19ROGR    (1)    2 :  0.306 0.262 0.120 0.312 
156 OmyJC19ROGR    (1)    2 :  0.249 0.360 0.158 0.234 
157 OmyJC19ROGR    (0)    2 :  0.410 0.169 0.096 0.325 
158 OmyJC19ROGR    (2)    2 :  0.201 0.535 0.027 0.237 
159 OmyJC19ROGR    (1)    2 :  0.391 0.490 0.061 0.058 
160 OmyJC19ROGR    (0)    2 :  0.184 0.413 0.068 0.335 
161 OmyJC19ROGR    (1)    2 :  0.210 0.202 0.048 0.540 
162 OmyJC19ROGR    (1)    2 :  0.234 0.393 0.102 0.271 
163 OmyJC19ROGR    (1)    2 :  0.175 0.119 0.060 0.647 
164 OmyJC19ROGR    (1)    2 :  0.255 0.620 0.036 0.090 
165 OmyJC19ROGR    (0)    2 :  0.523 0.228 0.029 0.220 
166 OmyJC19ROGR    (0)    2 :  0.666 0.205 0.066 0.063 
167 OmyJC19ROGR    (2)    2 :  0.326 0.171 0.128 0.375 
168 OmyJC19ROGR    (0)    2 :  0.223 0.551 0.103 0.123 
169 OmyJC19ROGR    (1)    2 :  0.027 0.024 0.935 0.014 
170 OmyJC19ROGR    (1)    2 :  0.131 0.068 0.081 0.720 
171 OmyJC19ROGR    (1)    2 :  0.451 0.373 0.042 0.134 
172 OmyJC19ROGR    (0)    2 :  0.084 0.125 0.460 0.331 
173 OmyJC19ROGR    (1)    2 :  0.027 0.032 0.910 0.031 
174 OmyJC19ROGR    (0)    2 :  0.732 0.114 0.047 0.108 
175 OmyJC19ROGR    (1)    2 :  0.300 0.541 0.036 0.123 
176 OmyJC19ROGR    (1)    2 :  0.054 0.219 0.056 0.672 
177 OmyJC19ROGR    (1)    2 :  0.100 0.071 0.022 0.807 
178 OmyJC19ROGR    (0)    2 :  0.411 0.491 0.061 0.037 
179 OmyJC19ROGR    (1)    2 :  0.273 0.137 0.033 0.557 
180 OmyJC19ROGR    (1)    2 :  0.054 0.048 0.821 0.078 
181 OmyJC19ROGR    (1)    2 :  0.540 0.301 0.053 0.106 
182 OmyJC19ROGR    (1)    2 :  0.328 0.331 0.237 0.104 
183 OmyJC19ROGR    (1)    2 :  0.635 0.196 0.046 0.122 
184 OmyJC19ROGR    (1)    2 :  0.089 0.182 0.609 0.121 
185 OmyJC19ROGR    (2)    2 :  0.271 0.571 0.017 0.142 
186 OmyJC19ROGR    (1)    2 :  0.152 0.090 0.126 0.631 
187 OmyJC19ROGR    (0)    2 :  0.794 0.091 0.032 0.083 
188 OmyJC19ROGR    (1)    2 :  0.461 0.272 0.096 0.170 
189 OmyJC19ROGR    (0)    2 :  0.203 0.140 0.192 0.465 
190 OmyJC19ROGR    (0)    2 :  0.109 0.132 0.065 0.694 
191 OmyJC19ROGR    (2)    2 :  0.191 0.083 0.041 0.684 
192 OmyJC19ROGR    (1)    2 :  0.076 0.854 0.037 0.033 
193 OmyJC19ROGR    (1)    2 :  0.234 0.422 0.150 0.194 
194 OmyJC19ROGR    (0)    2 :  0.098 0.824 0.021 0.056 
195 OmyJC19ROGR    (1)    2 :  0.061 0.096 0.816 0.027 
196 OmyJC19ROGR    (1)    2 :  0.848 0.078 0.033 0.041 
197 OmyJC19ROGR    (1)    2 :  0.231 0.144 0.090 0.534 
198 OmyJC19ROGR    (1)    2 :  0.046 0.093 0.804 0.057 
199 OmyJC19ROGR    (0)    2 :  0.511 0.343 0.044 0.102 
200 OmyJC19ROGR    (0)    2 :  0.128 0.095 0.064 0.713 
201 OmyJC19ROGR    (1)    2 :  0.403 0.463 0.032 0.102 
202 OmyJC19ROGR    (0)    2 :  0.052 0.102 0.018 0.828 
203 OmyJC19ROGR    (0)    2 :  0.572 0.197 0.053 0.177 
204 OmyJC19ROGR    (1)    2 :  0.324 0.367 0.074 0.235 
205 OmyJC19ROGR    (1)    2 :  0.643 0.122 0.118 0.116 
206 OmyJC19ROGR    (1)    2 :  0.045 0.053 0.865 0.037 
207 OmyJC19ROGR    (1)    2 :  0.383 0.245 0.280 0.093 
208 OmyJC19ROGR    (1)    2 :  0.295 0.566 0.049 0.090 
209 OmyJC19ROGR    (0)    2 :  0.112 0.115 0.589 0.184 
210 OmyJC19ROGR    (1)    2 :  0.041 0.031 0.909 0.018 
211 OmyJC19ROGR    (0)    2 :  0.274 0.347 0.217 0.161 
212 OmyJC19ROGR    (1)    2 :  0.165 0.139 0.257 0.438 
213 OmyJC19ROGR    (1)    2 :  0.768 0.086 0.038 0.108 
214 OmyJC19ROGR    (1)    2 :  0.564 0.266 0.079 0.090 
215 OmyJC19ROGR    (1)    2 :  0.065 0.805 0.034 0.096 
216 OmyJC19ROGR    (1)    2 :  0.068 0.047 0.853 0.032 
217 OmyJC19ROGR    (1)    2 :  0.236 0.241 0.419 0.105 
218 OmyJC19ROGR    (1)    2 :  0.229 0.069 0.039 0.663 
219 OmyJC19ROGR    (1)    2 :  0.346 0.465 0.136 0.053 
220 OmyJC19ROGR    (1)    2 :  0.216 0.576 0.020 0.188 
221 OmyJC19ROGR    (0)    2 :  0.577 0.065 0.275 0.083 
222 OmyJC19ROGR    (1)    2 :  0.247 0.378 0.051 0.324 
223 OmyJC19ROGR    (0)    2 :  0.597 0.203 0.079 0.121 
224 OmyJC19ROGR    (1)    2 :  0.135 0.765 0.030 0.069 
225 OmyJC19ROGR    (1)    2 :  0.026 0.028 0.927 0.019 
226 OmyJC19ROGR    (0)    2 :  0.314 0.366 0.251 0.070 
227 OmyJC19ROGR    (1)    2 :  0.031 0.031 0.877 0.061 
228 OmyJC19ROGR    (1)    2 :  0.499 0.392 0.061 0.049 
229 OmyJC19ROGR    (2)    2 :  0.698 0.101 0.040 0.162 
230 OmyJC19ROGR    (1)    2 :  0.335 0.127 0.267 0.271 
231 OmyJC19ROGR    (1)    2 :  0.581 0.264 0.095 0.060 
232 OmyJC19ROGR    (2)    2 :  0.430 0.254 0.059 0.257 
233 OmyJC19ROGR    (1)    2 :  0.387 0.365 0.123 0.125 
234 OmyJC19ROGR    (1)    2 :  0.029 0.025 0.916 0.029 
235 OmyJC19ROGR    (0)    2 :  0.087 0.240 0.556 0.117 
236 OmyJC19ROGR    (1)    2 :  0.200 0.441 0.040 0.319 
237 OmyJC19ROGR    (1)    2 :  0.187 0.475 0.115 0.224 
238 OmyJC19ROGR    (0)    2 :  0.326 0.443 0.164 0.067 
239 OmyJC19ROGR    (1)    2 :  0.100 0.694 0.124 0.083 
240 OmyJC19ROGR    (1)    2 :  0.669 0.160 0.059 0.112 
241 OmyJC19ROGR    (0)    2 :  0.118 0.133 0.106 0.643 
242 OmyJC19ROGR    (1)    2 :  0.121 0.570 0.028 0.281 
243 OmyJC19ROGR    (1)    2 :  0.274 0.201 0.070 0.455 
244 OmyJC19ROGR    (1)    2 :  0.396 0.128 0.093 0.383 
245 OmyJC19ROGR    (0)    2 :  0.021 0.022 0.935 0.022 
246 OmyJC19ROGR    (1)    2 :  0.104 0.103 0.187 0.606 
247 OmyJC19ROGR    (0)    2 :  0.178 0.117 0.541 0.164 
248 OmyJC19ROGR    (1)    2 :  0.185 0.100 0.607 0.109 
249 OmyJC19ROGR    (1)    2 :  0.577 0.259 0.086 0.079 
250 OmyJC19ROGR    (0)    2 :  0.335 0.305 0.171 0.189 
251 OmyJC19ROGR    (1)    2 :  0.636 0.186 0.073 0.105 
252 OmyJC19ROGR    (0)    2 :  0.092 0.038 0.040 0.830 
253 OmyJC19ROGR    (0)    2 :  0.294 0.516 0.097 0.093 
254 OmyJC19ROGR    (1)    2 :  0.170 0.200 0.080 0.550 
255 OmyJC19ROGR    (1)    2 :  0.218 0.079 0.048 0.655 
256 OmyJC19ROGR    (1)    2 :  0.151 0.097 0.360 0.393 
257 OmyJC19ROGR    (0)    2 :  0.670 0.131 0.097 0.102 
258 OmyAC19ROGR    (1)    1 :  0.256 0.232 0.291 0.221 
259 OmyAC19ROGR    (2)    1 :  0.101 0.223 0.545 0.131 
260 OmyAC19ROGR    (1)    1 :  0.161 0.663 0.040 0.136 
261 OmyAC19ROGR    (0)    1 :  0.405 0.443 0.084 0.069 
262 OmyAC19ROGR    (1)    1 :  0.290 0.305 0.174 0.231 
263 OmyAC19ROGR    (0)    1 :  0.264 0.159 0.050 0.527 
264 OmyAC19ROGR    (1)    1 :  0.551 0.247 0.098 0.105 
265 OmyAC19ROGR    (1)    1 :  0.290 0.495 0.068 0.147 
266 OmyAC19ROGR    (1)    1 :  0.768 0.146 0.024 0.061 
267 OmyAC19ROGR    (1)    1 :  0.353 0.285 0.202 0.160 
268 OmyAC19ROGR    (2)    1 :  0.153 0.129 0.179 0.539 
269 OmyAC19ROGR    (1)    1 :  0.370 0.288 0.240 0.102 
270 OmyAC19ROGR    (1)    1 :  0.259 0.073 0.049 0.620 
271 OmyAC19ROGR    (1)    1 :  0.251 0.199 0.437 0.113 
272 OmyAC19ROGR    (0)    1 :  0.496 0.216 0.235 0.052 
273 OmyAC19ROGR    (0)    1 :  0.280 0.415 0.060 0.245 
274 OmyAC19ROGR    (1)    1 :  0.079 0.062 0.813 0.046 
275 OmyAC19ROGR    (1)    1 :  0.189 0.361 0.170 0.280 
276 OmyAC19ROGR    (1)    1 :  0.191 0.630 0.084 0.096 
277 OmyAC19ROGR    (1)    1 :  0.441 0.364 0.124 0.071 
278 OmyAC19ROGR    (1)    1 :  0.249 0.316 0.366 0.069 
279 OmyAC19ROGR    (0)    1 :  0.141 0.575 0.226 0.059 
280 OmyAC19ROGR    (1)    1 :  0.246 0.159 0.155 0.440 
281 OmyAC19ROGR    (1)    1 :  0.341 0.479 0.073 0.108 
282 OmyAC19ROGR    (1)    1 :  0.286 0.262 0.256 0.196 
283 OmyAC19ROGR    (1)    1 :  0.399 0.407 0.079 0.115 
284 OmyAC19ROGR    (0)    1 :  0.609 0.147 0.043 0.202 
285 OmyAC19ROGR    (1)    1 :  0.176 0.370 0.068 0.386 
286 OmyAC19ROGR    (1)    1 :  0.243 0.518 0.038 0.200 
287 OmyAC19ROGR    (1)    1 :  0.016 0.015 0.956 0.012 
288 OmyAC19ROGR    (1)    1 :  0.069 0.099 0.765 0.067 
289 OmyAC19ROGR    (1)    1 :  0.351 0.426 0.153 0.071 
290 OmyAC19ROGR    (1)    1 :  0.026 0.025 0.926 0.023 
291 OmyAC19ROGR    (1)    1 :  0.171 0.124 0.464 0.240 
292 OmyAC19ROGR    (1)    1 :  0.286 0.335 0.297 0.082 
293 OmyAC19ROGR    (1)    1 :  0.151 0.113 0.047 0.689 
294 OmyAC19ROGR    (1)    1 :  0.349 0.313 0.277 0.061 
295 OmyAC19ROGR    (0)    1 :  0.333 0.365 0.037 0.265 
296 OmyAC19ROGR    (0)    1 :  0.163 0.680 0.046 0.110 
297 OmyAC19ROGR    (1)    1 :  0.083 0.058 0.818 0.040 
298 OmyAC19ROGR    (0)    1 :  0.366 0.549 0.036 0.048 
299 OmyAC19ROGR    (1)    1 :  0.113 0.207 0.271 0.408 
300 OmyAC19ROGR    (1)    1 :  0.252 0.561 0.065 0.122 
301 OmyAC19ROGR    (0)    1 :  0.047 0.042 0.881 0.029 
302 OmyAC19ROGR    (1)    1 :  0.178 0.260 0.487 0.075 
303 OmyAC19ROGR    (1)    1 :  0.208 0.526 0.180 0.086 
304 OmyAC19ROGR    (1)    1 :  0.111 0.566 0.198 0.125 
305 OmyAC19ROGR    (1)    1 :  0.326 0.468 0.050 0.156 
306 OmyAC19ROGR    (1)    1 :  0.203 0.091 0.683 0.024 
307 OmyAC19ROGR    (2)    1 :  0.272 0.352 0.033 0.343 
308 OmyAC19ROGR    (0)    1 :  0.356 0.408 0.149 0.087 
309 OmyAC19ROGR    (2)    1 :  0.027 0.029 0.918 0.026 
310 OmyAC19ROGR    (0)    1 :  0.166 0.255 0.480 0.099 
311 OmyAC19ROGR    (0)    1 :  0.124 0.248 0.565 0.063 
312 OmyAC19ROGR    (0)    1 :  0.103 0.151 0.052 0.694 
313 OmyAC19ROGR    (1)    1 :  0.420 0.397 0.025 0.158 
314 OmyAC19ROGR    (0)    1 :  0.119 0.100 0.062 0.719 
315 OmyAC19ROGR    (1)    1 :  0.603 0.165 0.094 0.139 
316 OmyAC19ROGR    (1)    1 :  0.405 0.436 0.045 0.114 
317 OmyAC19ROGR    (1)    1 :  0.148 0.281 0.068 0.503 
318 OmyAC19ROGR    (1)    1 :  0.249 0.170 0.043 0.538 
319 OmyAC19ROGR    (1)    1 :  0.439 0.344 0.034 0.184 
320 OmyAC19ROGR    (0)    1 :  0.322 0.549 0.022 0.107 
321 OmyAC19ROGR    (1)    1 :  0.295 0.554 0.039 0.113 
322 OmyAC19ROGR    (0)    1 :  0.231 0.304 0.386 0.079 
323 OmyAC19ROGR    (1)    1 :  0.474 0.455 0.036 0.035 
324 OmyAC19ROGR    (1)    1 :  0.532 0.205 0.038 0.225 
325 OmyAC19ROGR    (1)    1 :  0.281 0.138 0.486 0.095 
326 OmyAC19ROGR    (1)    1 :  0.623 0.237 0.078 0.063 
327 OmyAC19ROGR    (1)    1 :  0.399 0.343 0.055 0.203 
328 OmyJC18ROGR    (1)    2 :  0.140 0.147 0.059 0.654 
329 OmyJC18ROGR    (0)    2 :  0.641 0.180 0.098 0.081 
330 OmyJC18ROGR    (0)    2 :  0.634 0.251 0.079 0.036 
331 OmyJC18ROGR    (1)    2 :  0.114 0.116 0.681 0.088 
332 OmyJC18ROGR    (1)    2 :  0.060 0.087 0.761 0.092 
333 OmyJC18ROGR    (1)    2 :  0.049 0.058 0.856 0.037 
334 OmyJC18ROGR    (1)    2 :  0.397 0.144 0.230 0.229 
335 OmyJC18ROGR    (0)    2 :  0.162 0.226 0.035 0.576 
336 OmyJC18ROGR    (1)    2 :  0.043 0.042 0.893 0.023 
337 OmyJC18ROGR    (1)    2 :  0.511 0.388 0.039 0.062 
338 OmyJC18ROGR    (1)    2 :  0.042 0.043 0.890 0.024 
339 OmyJC18ROGR    (1)    2 :  0.620 0.253 0.062 0.065 
340 OmyJC18ROGR    (0)    2 :  0.130 0.168 0.170 0.532 
341 OmyJC18ROGR    (1)    2 :  0.236 0.390 0.022 0.353 
342 OmyJC18ROGR    (2)    2 :  0.195 0.251 0.444 0.110 
343 OmyJC18ROGR    (2)    2 :  0.167 0.154 0.366 0.314 
344 OmyJC18ROGR    (3)    2 :  0.100 0.234 0.516 0.150 
345 OmyJC18ROGR    (2)    2 :  0.119 0.083 0.699 0.099 
346 OmyJC18ROGR    (4)    2 :  0.748 0.186 0.034 0.033 
347 OmyJC18ROGR    (3)    2 :  0.341 0.530 0.072 0.057 
348 OmyJC18ROGR    (1)    2 :  0.387 0.268 0.230 0.115 
349 OmyJC18ROGR    (1)    2 :  0.137 0.748 0.048 0.067 
350 OmyJC18ROGR    (1)    2 :  0.299 0.573 0.063 0.066 
351 OmyJC18ROGR    (0)    2 :  0.050 0.175 0.735 0.040 
352 OmyJC18ROGR    (4)    2 :  0.248 0.150 0.489 0.114 
353 OmyJC18ROGR    (2)    2 :  0.425 0.142 0.219 0.214 
354 OmyJC18ROGR    (1)    2 :  0.683 0.140 0.102 0.075 
355 OmyJC18ROGR    (2)    2 :  0.686 0.162 0.058 0.093 
356 OmyJC18ROGR    (1)    2 :  0.244 0.225 0.054 0.477 
357 OmyJC18ROGR    (2)    2 :  0.043 0.049 0.700 0.208 
358 OmyJC18ROGR    (2)    2 :  0.229 0.224 0.025 0.522 
359 OmyJC18ROGR    (3)    2 :  0.179 0.578 0.107 0.137 
360 OmyJC18ROGR    (0)    2 :  0.211 0.160 0.075 0.554 
361 OmyJC18ROGR    (1)    2 :  0.671 0.223 0.024 0.082 
362 OmyJC18ROGR    (1)    2 :  0.461 0.222 0.217 0.100 
363 OmyJC18ROGR    (2)    2 :  0.257 0.159 0.301 0.283 
364 OmyJC18ROGR    (3)    2 :  0.109 0.786 0.030 0.075 
365 OmyJC18ROGR    (4)    2 :  0.576 0.313 0.060 0.050 
366 OmyJC18ROGR    (4)    2 :  0.159 0.271 0.051 0.519 
367 OmyJC18ROGR    (3)    2 :  0.079 0.070 0.804 0.047 
368 OmyJC18ROGR    (3)    2 :  0.189 0.298 0.414 0.099 
369 OmyJC18ROGR    (2)    2 :  0.318 0.118 0.097 0.466 
370 OmyJC18ROGR    (3)    2 :  0.525 0.271 0.082 0.122 
371 OmyJC18ROGR    (1)    2 :  0.391 0.337 0.053 0.219 
372 OmyJC18ROGR    (3)    2 :  0.152 0.529 0.134 0.185 
373 OmyJC18ROGR    (5)    2 :  0.138 0.115 0.121 0.626 
374 OmyJC18ROGR    (5)    2 :  0.075 0.104 0.025 0.796 
375 OmyJC18ROGR    (3)    2 :  0.411 0.389 0.127 0.073 
376 OmyJC18ROGR    (3)    2 :  0.043 0.051 0.879 0.027 
377 OmyJC18ROGR    (4)    2 :  0.110 0.110 0.234 0.545 
378 OmyJC18ROGR    (0)    2 :  0.203 0.470 0.103 0.224 
379 OmyJC18ROGR    (5)    2 :  0.300 0.325 0.153 0.222 
380 OmyJC18ROGR    (4)    2 :  0.373 0.129 0.207 0.290 
381 OmyJC18ROGR    (1)    2 :  0.188 0.558 0.064 0.190 
382 OmyJC18ROGR    (1)    2 :  0.365 0.353 0.060 0.222 
383 OmyJC18ROGR    (3)    2 :  0.273 0.122 0.508 0.098 
384 OmyJC18ROGR    (2)    2 :  0.195 0.515 0.248 0.041 
385 OmyJC18ROGR    (4)    2 :  0.745 0.162 0.058 0.036 
386 OmyJC18ROGR    (2)    2 :  0.164 0.399 0.395 0.042 
387 OmyJC18ROGR    (1)    2 :  0.094 0.203 0.342 0.360 
388 OmyJC18ROGR    (6)    2 :  0.209 0.245 0.081 0.465 
389 OmyJC18ROGR    (1)    2 :  0.509 0.247 0.168 0.077 
390 OmyJC18ROGR    (1)    2 :  0.278 0.509 0.096 0.118 
391 OmyJC18ROGR    (3)    2 :  0.041 0.044 0.863 0.052 
392 OmyJC18ROGR    (2)    2 :  0.330 0.312 0.046 0.313 
393 OmyJC18ROGR    (4)    2 :  0.083 0.046 0.089 0.781 
394 OmyJC18ROGR    (3)    2 :  0.078 0.123 0.762 0.037 
395 OmyJC18ROGR    (7)    2 :  0.142 0.087 0.260 0.511 
396 OmyJC18ROGR    (4)    2 :  0.073 0.115 0.587 0.225 
397 OmyJC18ROGR    (1)    2 :  0.322 0.423 0.074 0.180 
398 OmyJC18ROGR    (3)    2 :  0.462 0.118 0.233 0.188 
399 OmyJC18ROGR    (2)    2 :  0.165 0.141 0.385 0.309 
400 OmyJC18ROGR    (0)    2 :  0.538 0.267 0.074 0.122 
401 OmyJC18ROGR    (6)    2 :  0.096 0.065 0.076 0.762 
402 OmyJC18ROGR    (5)    2 :  0.158 0.066 0.263 0.513 
403 OmyJC18ROGR    (1)    2 :  0.227 0.275 0.181 0.317 
404 OmyJC18ROGR    (2)    2 :  0.327 0.458 0.152 0.063 
405 OmyJC18ROGR    (3)    2 :  0.274 0.545 0.056 0.125 
406 OmyJC18ROGR    (2)    2 :  0.484 0.418 0.051 0.047 
407 OmyJC18ROGR    (2)    2 :  0.108 0.413 0.141 0.338 
408 OmyJC18ROGR    (2)    2 :  0.150 0.350 0.144 0.356 
409 OmyJC18ROGR    (1)    2 :  0.389 0.197 0.047 0.367 
410 OmyJC18ROGR    (1)    2 :  0.602 0.274 0.034 0.090 
411 OmyJC18ROGR    (1)    2 :  0.715 0.116 0.053 0.116 
412 OmyJC18ROGR    (0)    2 :  0.111 0.815 0.028 0.046 
413 OmyJC18ROGR    (1)    2 :  0.593 0.314 0.050 0.043 
414 OmyJC18ROGR    (2)    2 :  0.375 0.518 0.034 0.072 
415 OmyJC18ROGR    (2)    2 :  0.710 0.080 0.026 0.184 
416 OmyJC18ROGR    (3)    2 :  0.463 0.364 0.093 0.081 
417 OmyJC18ROGR    (1)    2 :  0.276 0.222 0.066 0.437 
418 OmyJC18ROGR    (0)    2 :  0.108 0.053 0.046 0.793 
419 OmyJC18ROGR    (1)    2 :  0.302 0.211 0.038 0.449 
420 OmyJC18ROGR    (0)    2 :  0.797 0.119 0.043 0.041 
421 OmyJC18ROGR    (1)    2 :  0.264 0.573 0.070 0.094 
422 OmyJC18ROGR    (6)    2 :  0.464 0.272 0.080 0.184 
423 OmyJC18ROGR    (2)    2 :  0.681 0.132 0.067 0.120 
424 OmyJC18ROGR    (1)    2 :  0.376 0.118 0.261 0.244 
425 OmyJC18ROGR    (1)    2 :  0.342 0.209 0.351 0.098 
426 OmyJC18ROGR    (3)    2 :  0.377 0.348 0.046 0.229 
427 OmyJC18ROGR    (2)    2 :  0.064 0.278 0.633 0.025 
428 OmyJC18ROGR    (6)    2 :  0.836 0.096 0.023 0.045 
429 OmyJC18ROGR    (1)    2 :  0.449 0.289 0.223 0.039 
430 OmyJC18ROGR    (1)    2 :  0.278 0.301 0.178 0.242 
431 OmyJC18ROGR    (0)    2 :  0.664 0.200 0.070 0.066 
432 OmyJC18ROGR    (2)    2 :  0.051 0.065 0.815 0.069 
433 OmyJC18ROGR    (2)    2 :  0.078 0.106 0.096 0.720 
434 OmyJC18ROGR    (2)    2 :  0.603 0.145 0.167 0.085 
435 OmyJC18ROGR    (8)    2 :  0.385 0.355 0.096 0.164 
436 OmyJC18ROGR    (2)    2 :  0.551 0.243 0.041 0.165 
437 OmyJC18ROGR    (4)    2 :  0.456 0.238 0.045 0.262 
438 OmyJC18ROGR    (1)    2 :  0.081 0.048 0.080 0.791 
439 OmyJC18ROGR    (2)    2 :  0.147 0.151 0.578 0.124 
440 OmyJC18ROGR    (0)    2 :  0.054 0.038 0.128 0.780 
441 OmyJC18ROGR    (1)    2 :  0.122 0.791 0.037 0.050 
442 OmyJC18ROGR    (6)    2 :  0.124 0.508 0.155 0.213 
443 OmyJC18ROGR    (1)    2 :  0.239 0.676 0.028 0.056 
444 OmyJC18ROGR    (6)    2 :  0.335 0.147 0.055 0.463 
445 OmyJC18ROGR    (2)    2 :  0.487 0.131 0.106 0.276 
446 OmyJC18ROGR    (3)    2 :  0.178 0.102 0.323 0.397 
447 OmyJC18ROGR    (2)    2 :  0.207 0.526 0.131 0.137 
448 OmyJC18ROGR    (3)    2 :  0.257 0.559 0.089 0.095 
449 OmyJC18ROGR    (1)    2 :  0.191 0.677 0.039 0.093 
450 OmyJC18ROGR    (4)    2 :  0.492 0.072 0.225 0.212 
451 OmyJC18ROGR    (3)    2 :  0.445 0.373 0.059 0.124 
452 OmyJC18ROGR    (1)    2 :  0.398 0.461 0.091 0.050 
453 OmyJC18ROGR    (1)    2 :  0.549 0.390 0.028 0.033 
454 OmyJC18ROGR    (4)    2 :  0.125 0.324 0.071 0.480 
455 OmyJC18ROGR    (4)    2 :  0.128 0.205 0.490 0.177 
456 OmyJC18ROGR    (5)    2 :  0.561 0.175 0.164 0.100 
457 OmyJC18ROGR    (3)    2 :  0.275 0.132 0.041 0.552 
458 OmyJC18ROGR    (1)    2 :  0.423 0.299 0.069 0.208 
459 OmyJC18ROGR    (1)    2 :  0.046 0.050 0.876 0.029 
460 OmyJC18ROGR    (2)    2 :  0.491 0.387 0.048 0.075 
461 OmyJC18ROGR    (1)    2 :  0.070 0.058 0.784 0.088 
462 OmyJC18ROGR    (1)    2 :  0.206 0.371 0.022 0.400 
463 OmyJC18ROGR    (4)    2 :  0.185 0.640 0.070 0.104 
464 OmyJC18ROGR    (6)    2 :  0.325 0.295 0.036 0.344 
465 OmyJC18ROGR    (3)    2 :  0.284 0.113 0.051 0.552 
466 OmyJC18ROGR    (3)    2 :  0.294 0.320 0.096 0.291 
467 OmyJC18ROGR    (2)    2 :  0.422 0.338 0.119 0.122 
468 OmyJC18ROGR    (2)    2 :  0.616 0.234 0.024 0.126 
469 OmyJC18ROGR    (1)    2 :  0.028 0.025 0.924 0.023 
470 OmyJC18ROGR    (0)    2 :  0.069 0.105 0.277 0.549 
471 OmyJC18ROGR    (2)    2 :  0.666 0.127 0.104 0.103 
472 OmyJC18ROGR    (2)    2 :  0.743 0.210 0.014 0.033 
473 OmyJC18ROGR    (1)    2 :  0.456 0.328 0.108 0.108 
474 OmyJC18ROGR    (3)    2 :  0.695 0.143 0.078 0.085 
475 OmyJC18ROGR    (1)    2 :  0.138 0.225 0.125 0.512 
476 OmyJC18ROGR    (2)    2 :  0.398 0.416 0.059 0.127 
477 OmyJC18ROGR    (0)    2 :  0.318 0.159 0.125 0.398 
478 OmyJC18ROGR    (1)    2 :  0.401 0.388 0.101 0.111 
479 OmyJC18ROGR    (1)    2 :  0.506 0.181 0.066 0.248 
480 OmyJC18ROGR    (1)    2 :  0.494 0.285 0.122 0.099 
481 OmyJC18ROGR    (1)    2 :  0.400 0.460 0.058 0.083 
482 OmyJC18ROGR    (1)    2 :  0.224 0.148 0.046 0.583 
483 OmyJC18ROGR    (0)    2 :  0.242 0.492 0.043 0.223 
484 OmyJC18ROGR    (0)    2 :  0.106 0.749 0.079 0.066 
485 OmyJC18ROGR    (0)    2 :  0.218 0.211 0.039 0.533 
486 OmyJC18ROGR    (0)    2 :  0.398 0.312 0.065 0.225 
487 OmyJC18ROGR    (1)    2 :  0.095 0.091 0.044 0.770 
488 OmyJC18ROGR    (1)    2 :  0.295 0.147 0.100 0.458 
489 OmyJC18ROGR    (1)    2 :  0.275 0.597 0.068 0.060 
490 OmyJC18ROGR    (0)    2 :  0.439 0.489 0.031 0.041 
491 OmyJC18ROGR    (0)    2 :  0.098 0.224 0.077 0.601 
492 OmyJC18ROGR    (5)    2 :  0.039 0.044 0.807 0.110 
493 OmyJC18ROGR    (1)    2 :  0.207 0.179 0.318 0.296 
494 OmyJC18ROGR    (3)    2 :  0.560 0.194 0.054 0.192 
495 OmyJC18ROGR    (1)    2 :  0.426 0.186 0.118 0.269 
496 OmyJC18ROGR    (1)    2 :  0.766 0.072 0.122 0.040 
497 OmyJC18ROGR    (1)    2 :  0.582 0.133 0.024 0.261 
498 OmyJC18ROGR    (1)    2 :  0.140 0.433 0.086 0.340 
499 OmyJC18ROGR    (1)    2 :  0.265 0.368 0.055 0.311 
500 OmyJC18ROGR    (1)    2 :  0.449 0.377 0.121 0.053 
501 OmyJC18ROGR    (2)    2 :  0.267 0.107 0.035 0.590 
502 OmyJC18ROGR    (1)    2 :  0.088 0.107 0.273 0.532 
503 OmyJC18ROGR    (2)    2 :  0.237 0.330 0.140 0.294 
504 OmyJC18ROGR    (2)    2 :  0.169 0.136 0.090 0.605 
505 OmyJC18ROGR    (2)    2 :  0.518 0.218 0.115 0.148 
506 OmyJC18ROGR    (3)    2 :  0.720 0.087 0.068 0.125 
507 OmyJC18ROGR    (1)    2 :  0.636 0.176 0.126 0.062 
508 OmyJC18ROGR    (7)    2 :  0.721 0.135 0.045 0.100 
509 OmyJC18ROGR    (1)    2 :  0.239 0.176 0.202 0.382 
510 OmyJC18ROGR    (1)    2 :  0.017 0.029 0.933 0.022 
511 OmyJC18ROGR    (2)    2 :  0.138 0.122 0.169 0.571 
512 OmyJC18ROGR    (1)    2 :  0.245 0.135 0.036 0.584 
513 OmyJC18ROGR    (3)    2 :  0.452 0.428 0.046 0.074 
514 OmyJC18ROGR    (1)    2 :  0.057 0.047 0.032 0.864 
515 OmyJC18ROGR    (5)    2 :  0.450 0.410 0.042 0.097 
516 OmyJC18ROGR    (3)    2 :  0.098 0.055 0.348 0.499 
517 OmyJC18ROGR    (1)    2 :  0.167 0.368 0.027 0.438 
518 OmyJC18ROGR    (1)    2 :  0.114 0.162 0.550 0.174 
519 OmyJC18ROGR    (0)    2 :  0.456 0.110 0.131 0.303 
520 OmyJC18ROGR    (0)    2 :  0.115 0.628 0.048 0.209 
521 OmyJC18ROGR    (2)    2 :  0.494 0.212 0.127 0.167 
522 OmyJC18ROGR    (2)    2 :  0.366 0.108 0.405 0.121 
523 OmyJC18ROGR    (1)    2 :  0.123 0.124 0.340 0.413 
524 OmyJC18ROGR    (3)    2 :  0.540 0.151 0.167 0.143 
525 OmyJC18ROGR    (1)    2 :  0.208 0.394 0.063 0.335 
526 OmyJC18ROGR    (7)    2 :  0.442 0.446 0.025 0.086 
527 OmyJC18ROGR    (4)    2 :  0.384 0.407 0.117 0.092 
528 OmyJC18ROGR    (1)    2 :  0.160 0.502 0.032 0.306 
529 OmyJC18ROGR    (2)    2 :  0.351 0.540 0.037 0.072 
530 OmyJC18ROGR    (1)    2 :  0.266 0.123 0.086 0.526 
531 OmyJC18ROGR    (2)    2 :  0.155 0.677 0.044 0.124 
532 OmyJC18ROGR    (2)    2 :  0.450 0.355 0.026 0.169 
533 OmyJC18ROGR    (5)    2 :  0.033 0.038 0.883 0.046 
534 OmyJC18ROGR    (2)    2 :  0.528 0.181 0.125 0.166 
535 OmyJC18ROGR    (3)    2 :  0.187 0.287 0.072 0.454 
536 OmyJC18ROGR    (0)    2 :  0.513 0.253 0.158 0.076 
537 OmyJC18ROGR    (3)    2 :  0.323 0.233 0.299 0.144 
538 OmyJC18ROGR    (1)    2 :  0.355 0.360 0.051 0.233 
539 OmyJC18ROGR    (1)    2 :  0.317 0.168 0.079 0.436 
540 OmyJC18ROGR    (1)    2 :  0.353 0.434 0.061 0.152 
541 OmyJC18ROGR    (5)    2 :  0.227 0.305 0.019 0.449 
542 OmyJC18ROGR    (4)    2 :  0.331 0.410 0.130 0.129 
543 OmyJC18ROGR    (2)    2 :  0.320 0.212 0.023 0.444 
544 OmyJC18ROGR    (2)    2 :  0.434 0.079 0.068 0.419 
545 OmyJC18ROGR    (2)    2 :  0.135 0.285 0.338 0.241 
546 OmyJC18ROGR    (1)    2 :  0.291 0.251 0.062 0.396 
547 OmyJC18ROGR    (1)    2 :  0.317 0.241 0.093 0.349 
548 OmyJC18ROGR    (1)    2 :  0.096 0.069 0.782 0.053 
549 OmyJC18ROGR    (1)    2 :  0.079 0.385 0.313 0.223 
550 OmyJC18ROGR    (2)    2 :  0.280 0.313 0.308 0.099 
551 OmyJC18ROGR    (4)    2 :  0.187 0.565 0.171 0.077 
552 OmyJC18ROGR    (6)    2 :  0.404 0.525 0.045 0.026 
553 OmyJC18ROGR    (3)    2 :  0.066 0.042 0.039 0.854 
554 OmyJC18ROGR    (1)    2 :  0.234 0.198 0.028 0.541 
555 OmyJC18ROGR    (4)    2 :  0.205 0.281 0.038 0.476 
556 OmyJC18ROGR    (2)    2 :  0.297 0.344 0.112 0.248 
557 OmyJC18ROGR    (0)    2 :  0.427 0.356 0.042 0.175 
558 OmyJC18ROGR    (2)    2 :  0.192 0.227 0.082 0.499 
559 OmyJC18ROGR    (3)    2 :  0.149 0.370 0.367 0.114 
560 OmyJC18ROGR    (6)    2 :  0.072 0.350 0.037 0.540 
561 OmyJC18ROGR    (1)    2 :  0.279 0.472 0.203 0.046 
562 OmyJC18ROGR    (2)    2 :  0.157 0.114 0.075 0.654 
563 OmyJC18ROGR    (2)    2 :  0.085 0.258 0.355 0.302 
564 OmyJC18ROGR    (1)    2 :  0.267 0.171 0.410 0.152 
565 OmyJC18ROGR    (1)    2 :  0.587 0.290 0.073 0.049 
566 OmyJC18ROGR    (1)    2 :  0.605 0.234 0.032 0.129 
567 OmyJC18ROGR    (1)    2 :  0.211 0.675 0.051 0.063 
568 OmyJC18ROGR    (1)    2 :  0.163 0.695 0.029 0.114 
569 OmyJC18ROGR    (3)    2 :  0.424 0.391 0.054 0.131 
570 OmyJC18ROGR    (1)    2 :  0.230 0.139 0.298 0.332 
571 OmyJC18ROGR    (2)    2 :  0.116 0.183 0.585 0.116 
572 OmyJC18ROGR    (5)    2 :  0.112 0.092 0.182 0.613 
573 OmyJC18ROGR    (5)    2 :  0.098 0.480 0.208 0.214 
574 OmyJC18ROGR    (1)    2 :  0.129 0.626 0.187 0.058 
575 OmyJC18ROGR    (2)    2 :  0.200 0.378 0.045 0.377 
576 OmyJC18ROGR    (0)    2 :  0.096 0.179 0.026 0.699 
577 OmyJC18ROGR    (1)    2 :  0.180 0.398 0.330 0.093 
578 OmyJC18ROGR    (1)    2 :  0.077 0.862 0.032 0.029 
579 OmyJC18ROGR    (2)    2 :  0.188 0.256 0.088 0.468 
580 OmyJC18ROGR    (1)    2 :  0.294 0.287 0.024 0.396 
581 OmyJC18ROGR    (1)    2 :  0.130 0.125 0.126 0.618 
582 OmyJC18ROGR    (0)    2 :  0.624 0.211 0.106 0.059 
583 OmyJC18ROGR    (1)    2 :  0.182 0.396 0.078 0.344 
584 OmyJC18ROGR    (2)    2 :  0.070 0.371 0.314 0.246 
585 OmyJC18ROGR    (1)    2 :  0.212 0.477 0.273 0.038 
586 OmyJC18ROGR    (0)    2 :  0.098 0.163 0.628 0.112 
587 OmyJC18ROGR    (1)    2 :  0.614 0.147 0.039 0.201 
588 OmyJC18ROGR    (0)    2 :  0.096 0.270 0.491 0.144 
589 OmyJC18ROGR    (2)    2 :  0.075 0.042 0.038 0.845 
590 OmyJC18ROGR    (2)    2 :  0.476 0.113 0.169 0.242 
591 OmyJC18ROGR    (1)    2 :  0.109 0.273 0.435 0.182 
592 OmyJC18ROGR    (1)    2 :  0.340 0.261 0.055 0.344 
593 OmyJC18ROGR    (1)    2 :  0.274 0.374 0.299 0.053 
594 OmyJC18ROGR    (3)    2 :  0.496 0.294 0.053 0.157 
595 OmyJC18ROGR    (1)    2 :  0.071 0.693 0.121 0.115 
596 OmyJC18ROGR    (1)    2 :  0.610 0.194 0.095 0.101 
597 OmyJC18ROGR    (1)    2 :  0.400 0.419 0.114 0.067 
598 OmyJC18ROGR    (1)    2 :  0.154 0.137 0.618 0.090 
599 OmyJC18ROGR    (1)    2 :  0.173 0.255 0.099 0.473 
600 OmyJC18ROGR    (2)    2 :  0.177 0.235 0.055 0.533 
601 OmyJC18ROGR    (7)    2 :  0.051 0.143 0.020 0.786 
602 OmyJC18ROGR    (3)    2 :  0.765 0.097 0.083 0.055 
603 OmyJC18ROGR    (1)    2 :  0.273 0.253 0.068 0.407 
604 OmyJC18ROGR    (1)    2 :  0.238 0.470 0.060 0.232 
605 OmyJC18ROGR    (1)    2 :  0.223 0.178 0.038 0.560 
606 OmyJC18ROGR    (1)    2 :  0.163 0.295 0.460 0.081 
607 OmyJC18ROGR    (1)    2 :  0.502 0.216 0.074 0.208 
608 OmyJC18ROGR    (1)    2 :  0.374 0.176 0.061 0.388 
609 OmyJC18ROGR    (1)    2 :  0.048 0.066 0.054 0.831 
610 OmyJC18ROGR    (1)    2 :  0.309 0.154 0.212 0.326 
611 OmyJC18ROGR    (1)    2 :  0.461 0.158 0.072 0.309 
612 OmyJC18ROGR    (1)    2 :  0.411 0.336 0.162 0.092 
613 OmyJC18ROGR    (2)    2 :  0.142 0.098 0.616 0.143 
614 OmyJC18ROGR    (1)    2 :  0.085 0.045 0.276 0.593 
615 OmyJC18ROGR    (1)    2 :  0.568 0.310 0.043 0.080 
616 OmyJC18ROGR    (1)    2 :  0.718 0.166 0.051 0.065 
617 OmyJC18ROGR    (1)    2 :  0.596 0.105 0.031 0.268 
618 OmyJC18ROGR    (0)    2 :  0.386 0.394 0.173 0.046 
619 OmyJC18ROGR    (1)    2 :  0.183 0.656 0.101 0.061 
620 OmyJC18ROGR    (1)    2 :  0.273 0.276 0.306 0.145 
621 OmyJC18ROGR    (1)    2 :  0.235 0.186 0.209 0.370 
622 OmyJC18ROGR    (1)    2 :  0.535 0.163 0.017 0.285 
623 OmyJC18ROGR    (1)    2 :  0.147 0.456 0.324 0.073 
624 OmyJC18ROGR    (0)    2 :  0.110 0.565 0.102 0.223 
625 OmyJC18ROGR    (0)    2 :  0.109 0.810 0.048 0.033 
626 OmyJC18ROGR    (1)    2 :  0.746 0.121 0.025 0.108 
627 OmyJC18ROGR    (1)    2 :  0.617 0.281 0.034 0.069 
628 OmyJC18ROGR    (1)    2 :  0.160 0.234 0.544 0.062 
629 OmyJC18ROGR    (1)    2 :  0.041 0.031 0.911 0.017 
630 OmyJC18ROGR    (2)    2 :  0.055 0.821 0.077 0.047 
631 OmyJC18ROGR    (5)    2 :  0.077 0.133 0.317 0.473 
632 OmyJC18ROGR    (2)    2 :  0.496 0.285 0.070 0.149 
633 OmyJC18ROGR    (1)    2 :  0.227 0.413 0.328 0.032 
634 OmyJC18ROGR    (4)    2 :  0.299 0.367 0.027 0.307 
635 OmyJC18ROGR    (1)    2 :  0.129 0.824 0.025 0.023 
636 OmyJC18ROGR    (0)    2 :  0.304 0.514 0.073 0.109 
637 OmyJC18ROGR    (1)    2 :  0.049 0.056 0.038 0.857 
638 OmyJC18ROGR    (0)    2 :  0.230 0.581 0.143 0.047 
639 OmyJC18ROGR    (0)    2 :  0.133 0.276 0.069 0.522 
640 OmyJC18ROGR    (1)    2 :  0.660 0.098 0.131 0.111 
641 OmyJC18ROGR    (1)    2 :  0.329 0.290 0.133 0.248 
642 OmyJC18ROGR    (1)    2 :  0.298 0.146 0.406 0.150 
643 OmyJC18ROGR    (1)    2 :  0.093 0.856 0.017 0.033 
644 OmyJC18ROGR    (1)    2 :  0.250 0.662 0.035 0.053 
645 OmyJC18ROGR    (0)    2 :  0.188 0.461 0.261 0.091 
646 OmyAC19ROGR    (1)    3 :  0.488 0.252 0.074 0.186 
647 OmyJC18ROGR    (1)    2 :  0.177 0.614 0.098 0.112 
648 OmyAC19ROGR    (0)    3 :  0.674 0.191 0.026 0.109 
649 OmyAC19APPR    (1)    3 :  0.117 0.835 0.023 0.025 
650 OmyAC19APPR    (1)    3 :  0.126 0.731 0.096 0.047 
651 OmyJC18ROGR    (1)    2 :  0.161 0.588 0.051 0.201 
652 OmyAC19APPR    (0)    3 :  0.167 0.673 0.052 0.108 
653 OmyAC19CORH    (2)    4 :  0.100 0.281 0.053 0.566 
654 OmyJC18ROGR    (0)    2 :  0.153 0.722 0.032 0.094 
655 OmyAC19CORH    (1)    4 :  0.198 0.110 0.190 0.503 
656 OmyAC19CORH    (1)    4 :  0.071 0.080 0.040 0.809 
657 OmyAC19CORH    (1)    4 :  0.035 0.027 0.022 0.915 
658 OmyAC19CORH    (0)    4 :  0.029 0.031 0.049 0.891 
659 OmyAC19CORH    (0)    4 :  0.045 0.042 0.028 0.886 
660 OmyAC19ROGR    (3)    3 :  0.549 0.252 0.163 0.035 
661 OmyJC18ROGR    (1)    2 :  0.361 0.350 0.093 0.196 
662 OmyAC19ROGR    (1)    3 :  0.399 0.442 0.065 0.093 
663 OmyAC19ROGR    (1)    3 :  0.223 0.663 0.048 0.066 
664 OmyAC19APPR    (1)    3 :  0.716 0.117 0.071 0.096 
665 OmyAC19APPR    (1)    3 :  0.355 0.481 0.123 0.040 
666 OmyJC18ROGR    (0)    2 :  0.080 0.116 0.661 0.143 
667 OmyAC19APPR    (1)    3 :  0.082 0.829 0.051 0.038 
668 OmyAC19CORH    (1)    4 :  0.236 0.123 0.335 0.307 
669 OmyAC19CORH    (0)    4 :  0.035 0.043 0.032 0.889 
670 OmyAC19CORH    (1)    4 :  0.094 0.057 0.023 0.825 
671 OmyAC19CORH    (1)    4 :  0.066 0.253 0.059 0.622 
672 OmyAC19CORH    (1)    4 :  0.090 0.075 0.048 0.788 
673 OmyAC19CORH    (0)    4 :  0.275 0.153 0.052 0.519 
674 OmyAC19ROGR    (2)    3 :  0.284 0.540 0.040 0.137 
675 OmyAC19ROGR    (5)    3 :  0.498 0.313 0.070 0.119 
676 OmyAC19ROGR    (0)    3 :  0.153 0.572 0.024 0.251 
677 OmyAC19APPR    (3)    3 :  0.374 0.335 0.216 0.075 
678 OmyAC19APPR    (0)    3 :  0.281 0.482 0.070 0.166 
679 OmyJC18ROGR    (2)    2 :  0.311 0.298 0.249 0.143 
680 OmyAC19APPR    (0)    3 :  0.303 0.376 0.180 0.141 
681 OmyAC19CORH    (2)    4 :  0.078 0.104 0.113 0.706 
682 OmyJC18ROGR    (0)    2 :  0.207 0.092 0.138 0.563 
683 OmyAC19CORH    (2)    4 :  0.136 0.294 0.044 0.526 
684 OmyAC19CORH    (1)    4 :  0.035 0.040 0.117 0.808 
685 OmyAC19CORH    (1)    4 :  0.042 0.047 0.037 0.874 
686 OmyAC19CORH    (0)    4 :  0.027 0.039 0.027 0.907 
687 OmyAC19ROGR    (1)    3 :  0.690 0.143 0.072 0.095 
688 OmyAC19ROGR    (2)    3 :  0.319 0.577 0.028 0.076 
689 OmyAC19APPR    (1)    3 :  0.662 0.148 0.068 0.121 
690 OmyAC19APPR    (1)    3 :  0.468 0.412 0.073 0.047 
691 OmyJC18ROGR    (1)    2 :  0.135 0.122 0.092 0.651 
692 OmyAC19APPR    (0)    3 :  0.465 0.378 0.062 0.095 
693 OmyJC18ROGR    (0)    2 :  0.576 0.184 0.090 0.150 
694 OmyAC19CORH    (1)    4 :  0.212 0.351 0.050 0.387 
695 OmyAC19CORH    (0)    4 :  0.084 0.058 0.015 0.843 
696 OmyAC19CORH    (1)    4 :  0.200 0.048 0.177 0.575 
697 OmyAC19CORH    (0)    4 :  0.060 0.029 0.043 0.869 
698 OmyAC19CORH    (1)    4 :  0.057 0.068 0.042 0.832 
699 OmyAC19ROGR    (6)    3 :  0.530 0.214 0.105 0.152 
700 OmyJC18ROGR    (1)    2 :  0.316 0.230 0.330 0.124 
701 OmyAC19ROGR    (3)    3 :  0.344 0.453 0.051 0.152 
702 OmyAC19ROGR    (1)    3 :  0.397 0.430 0.048 0.125 
703 OmyAC19APPR    (3)    3 :  0.259 0.562 0.120 0.060 
704 OmyAC19APPR    (1)    3 :  0.425 0.476 0.052 0.048 
705 OmyJC18ROGR    (1)    2 :  0.156 0.640 0.151 0.053 
706 OmyAC19APPR    (0)    3 :  0.166 0.732 0.044 0.058 
707 OmyJC18ROGR    (1)    2 :  0.064 0.071 0.837 0.027 
708 OmyAC19CORH    (2)    4 :  0.043 0.038 0.017 0.902 
709 OmyJC18ROGR    (1)    2 :  0.061 0.043 0.826 0.070 
710 OmyAC19CORH    (1)    4 :  0.100 0.182 0.045 0.672 
711 OmyAC19CORH    (2)    4 :  0.082 0.066 0.064 0.787 
712 OmyAC19CORH    (1)    4 :  0.067 0.063 0.083 0.787 
713 OmyAC19CORH    (0)    4 :  0.040 0.044 0.024 0.892 
714 OmyAC19ROGR    (1)    3 :  0.257 0.182 0.089 0.472 
715 OmyJC18ROGR    (1)    2 :  0.086 0.659 0.035 0.219 
716 OmyAC19ROGR    (3)    3 :  0.672 0.247 0.035 0.046 
717 OmyAC19ROGR    (0)    3 :  0.241 0.539 0.073 0.147 
718 OmyAC19APPR    (4)    3 :  0.504 0.378 0.050 0.068 
719 OmyAC19APPR    (1)    3 :  0.384 0.355 0.104 0.157 
720 OmyJC18ROGR    (1)    2 :  0.301 0.400 0.145 0.153 
721 OmyJC18ROGR    (1)    2 :  0.457 0.223 0.110 0.210 
722 OmyAC19CORH    (1)    4 :  0.110 0.101 0.079 0.709 
723 OmyAC19CORH    (0)    4 :  0.041 0.046 0.054 0.859 
724 OmyAC19CORH    (0)    4 :  0.032 0.064 0.010 0.893 
725 OmyAC19CORH    (2)    4 :  0.037 0.044 0.023 0.897 
726 OmyAC19CORH    (1)    4 :  0.034 0.026 0.020 0.919 
727 OmyJC18ROGR    (2)    2 :  0.120 0.763 0.038 0.079 
728 OmyAC19ROGR    (3)    3 :  0.760 0.140 0.044 0.056 
729 OmyAC19ROGR    (1)    3 :  0.206 0.585 0.086 0.123 
730 OmyAC19APPR    (2)    3 :  0.381 0.168 0.083 0.367 
731 OmyAC19APPR    (1)    3 :  0.120 0.733 0.087 0.060 
732 OmyAC19CORH    (1)    4 :  0.106 0.101 0.191 0.601 
733 OmyAC19CORH    (1)    4 :  0.037 0.084 0.045 0.833 
734 OmyAC19CORH    (1)    4 :  0.037 0.043 0.027 0.894 
735 OmyAC19CORH    (2)    4 :  0.047 0.076 0.045 0.831 
736 OmyAC19CORH    (1)    4 :  0.038 0.036 0.013 0.913 
737 OmyJC18ROGR    (0)    2 :  0.121 0.086 0.507 0.286 
738 OmyAC19APPR    (0)    3 :  0.712 0.197 0.036 0.055 
739 OmyAC19APPR    (1)    3 :  0.490 0.247 0.040 0.223 
740 OmyAC19APPR    (1)    3 :  0.310 0.472 0.065 0.153 
741 OmyJC18ROGR    (1)    2 :  0.133 0.344 0.182 0.341 
742 OmyJC18ROGR    (1)    2 :  0.510 0.312 0.043 0.135 
743 OmyAC19CORH    (0)    4 :  0.198 0.096 0.043 0.663 
744 OmyAC19CORH    (0)    4 :  0.047 0.028 0.038 0.887 
745 OmyAC19CORH    (0)    4 :  0.042 0.029 0.013 0.916 
746 OmyAC19CORH    (0)    4 :  0.063 0.311 0.024 0.603 
747 OmyAC19CORH    (1)    4 :  0.049 0.058 0.030 0.863 
748 OmyJC19ROGR    (1)    2 :  0.100 0.166 0.622 0.111 
749 OmyJC19ROGR    (1)    2 :  0.110 0.308 0.490 0.092 
750 OmyJC19ROGR    (0)    2 :  0.069 0.115 0.067 0.750 
751 OmyJC19ROGR    (1)    2 :  0.045 0.023 0.872 0.060 
752 OmyJC19ROGR    (1)    2 :  0.128 0.109 0.047 0.716 
753 OmyJC19ROGR    (1)    2 :  0.180 0.673 0.099 0.047 
754 OmyJC19ROGR    (0)    2 :  0.233 0.122 0.104 0.541 
755 OmyJC19ROGR    (1)    2 :  0.380 0.427 0.141 0.053 
756 OmyJC19ROGR    (0)    2 :  0.036 0.035 0.889 0.040 
757 OmyJC19ROGR    (1)    2 :  0.061 0.051 0.711 0.178 
758 OmyJC19ROGR    (2)    2 :  0.071 0.062 0.841 0.026 
759 OmyJC19ROGR    (0)    2 :  0.329 0.544 0.069 0.058 
760 OmyJC19ROGR    (1)    2 :  0.447 0.307 0.075 0.171 
761 OmyJC19ROGR    (2)    2 :  0.366 0.319 0.048 0.267 
762 OmyJC19ROGR    (0)    2 :  0.399 0.422 0.114 0.064 
763 OmyJC19ROGR    (1)    2 :  0.154 0.103 0.522 0.221 
764 OmyJC19ROGR    (1)    2 :  0.155 0.157 0.451 0.237 
765 OmyJC19ROGR    (1)    2 :  0.253 0.317 0.156 0.274 
766 OmyJC19ROGR    (3)    2 :  0.065 0.125 0.504 0.305 
767 OmyJC19ROGR    (1)    2 :  0.172 0.692 0.045 0.092 
768 OmyJC19ROGR    (1)    2 :  0.032 0.037 0.902 0.029 
769 OmyJC19ROGR    (1)    2 :  0.187 0.729 0.049 0.035 
770 OmyJC19ROGR    (1)    2 :  0.122 0.806 0.053 0.020 
771 OmyJC19ROGR    (0)    2 :  0.583 0.169 0.126 0.122 
772 OmyJC19ROGR    (0)    2 :  0.423 0.332 0.097 0.148 
773 OmyJC19ROGR    (1)    2 :  0.061 0.163 0.106 0.671 
774 OmyJC19ROGR    (1)    2 :  0.185 0.493 0.191 0.131 
775 OmyJC19ROGR    (1)    2 :  0.341 0.302 0.266 0.090 
776 OmyJC19ROGR    (0)    2 :  0.535 0.356 0.021 0.089 
777 OmyJC19ROGR    (1)    2 :  0.130 0.173 0.036 0.661 
778 OmyJC19ROGR    (1)    2 :  0.420 0.196 0.052 0.332 
779 OmyJC19ROGR    (6)    2 :  0.038 0.031 0.905 0.026 
780 OmyJC19ROGR    (2)    2 :  0.761 0.073 0.040 0.126 
781 OmyJC19ROGR    (1)    2 :  0.148 0.505 0.136 0.212 
782 OmyJC19ROGR    (1)    2 :  0.104 0.084 0.031 0.780 
783 OmyJC19ROGR    (1)    2 :  0.185 0.566 0.164 0.084 
784 OmyJC19ROGR    (1)    2 :  0.230 0.244 0.421 0.105 
785 OmyJC19ROGR    (1)    2 :  0.155 0.086 0.514 0.246 
786 OmyJC19ROGR    (2)    2 :  0.141 0.760 0.042 0.057 
787 OmyJC19ROGR    (0)    2 :  0.432 0.397 0.132 0.039 
788 OmyJC19ROGR    (1)    2 :  0.368 0.394 0.032 0.206 
789 OmyJC19ROGR    (1)    2 :  0.088 0.223 0.058 0.631 
790 OmyJC19ROGR    (1)    2 :  0.263 0.217 0.476 0.044 
791 OmyJC19ROGR    (1)    2 :  0.027 0.026 0.928 0.019 
792 OmyJC19ROGR    (2)    2 :  0.134 0.729 0.029 0.109 
793 OmyJC19ROGR    (1)    2 :  0.089 0.056 0.035 0.820 
794 OmyJC19ROGR    (0)    2 :  0.065 0.056 0.039 0.840 
795 OmyJC19ROGR    (1)    2 :  0.057 0.034 0.860 0.049 
796 OmyJC19ROGR    (0)    2 :  0.311 0.385 0.091 0.214 
797 OmyJC19ROGR    (0)    2 :  0.542 0.162 0.152 0.145 
798 OmyJC19ROGR    (0)    2 :  0.077 0.131 0.116 0.676 
799 OmyJC19ROGR    (1)    2 :  0.103 0.064 0.612 0.221 
800 OmyJC19ROGR    (1)    2 :  0.262 0.159 0.542 0.038 
801 OmyJC19ROGR    (1)    2 :  0.068 0.045 0.852 0.035 
802 OmyJC19ROGR    (1)    2 :  0.278 0.087 0.051 0.584 
803 OmyJC19ROGR    (2)    2 :  0.067 0.040 0.028 0.865 
804 OmyJC19ROGR    (1)    2 :  0.471 0.402 0.032 0.095 
805 OmyJC19ROGR    (1)    2 :  0.335 0.547 0.072 0.046 
806 OmyJC19ROGR    (0)    2 :  0.316 0.573 0.061 0.050 
807 OmyJC19ROGR    (1)    2 :  0.153 0.349 0.390 0.109 
808 OmyJC19ROGR    (1)    2 :  0.058 0.066 0.835 0.041 
809 OmyJC19ROGR    (2)    2 :  0.101 0.553 0.320 0.027 
810 OmyJC19ROGR    (1)    2 :  0.037 0.044 0.863 0.055 
811 OmyJC19ROGR    (1)    2 :  0.046 0.025 0.901 0.028 
812 OmyJC19ROGR    (0)    2 :  0.246 0.501 0.114 0.139 
813 OmyJC19ROGR    (1)    2 :  0.067 0.041 0.820 0.073 
814 OmyJC19ROGR    (1)    2 :  0.028 0.025 0.889 0.058 
815 OmyJC19ROGR    (0)    2 :  0.395 0.269 0.073 0.263 
816 OmyJC19ROGR    (0)    2 :  0.096 0.058 0.221 0.625 
817 OmyJC19ROGR    (1)    2 :  0.711 0.089 0.136 0.064 
818 OmyJC19ROGR    (2)    2 :  0.059 0.034 0.823 0.083 
819 OmyJC19ROGR    (1)    2 :  0.042 0.031 0.316 0.611 
820 OmyJC19ROGR    (0)    2 :  0.614 0.121 0.186 0.079 
821 OmyJC19ROGR    (1)    2 :  0.039 0.029 0.906 0.026 
822 OmyJC19ROGR    (2)    2 :  0.448 0.302 0.190 0.060 
823 OmyJC19ROGR    (1)    2 :  0.182 0.181 0.577 0.060 
824 OmyJC19ROGR    (1)    2 :  0.094 0.062 0.778 0.065 
825 OmyJC19ROGR    (1)    2 :  0.438 0.446 0.016 0.100 
826 OmyJC19ROGR    (1)    2 :  0.070 0.066 0.826 0.038 
827 OmyJC19ROGR    (0)    2 :  0.365 0.159 0.137 0.339 
828 OmyJC19ROGR    (1)    2 :  0.523 0.251 0.043 0.182 
829 OmyJC19ROGR    (1)    2 :  0.227 0.085 0.527 0.161 
830 OmyJC19ROGR    (1)    2 :  0.113 0.791 0.033 0.063 
831 OmyJC19ROGR    (1)    2 :  0.046 0.029 0.812 0.112 
832 OmyJC19ROGR    (1)    2 :  0.481 0.254 0.059 0.206 
833 OmyJC19ROGR    (1)    2 :  0.270 0.572 0.029 0.129 
834 OmyJC19ROGR    (0)    2 :  0.241 0.541 0.068 0.150 
835 OmyJC19ROGR    (1)    2 :  0.199 0.103 0.419 0.279 
836 OmyJC19ROGR    (0)    2 :  0.082 0.058 0.656 0.204 
837 OmyJC19ROGR    (1)    2 :  0.244 0.361 0.248 0.146 
838 OmyJC19ROGR    (1)    2 :  0.062 0.044 0.048 0.846 
839 OmyJC19ROGR    (1)    2 :  0.187 0.639 0.033 0.141 
840 OmyJC19ROGR    (0)    2 :  0.309 0.475 0.133 0.083 
841 OmyJC19ROGR    (5)    2 :  0.136 0.153 0.577 0.134 
842 OmyJC19ROGR    (1)    2 :  0.037 0.038 0.899 0.026 
843 OmyJC19ROGR    (2)    2 :  0.036 0.035 0.899 0.030 
844 OmyJC19ROGR    (1)    2 :  0.282 0.105 0.484 0.130 
845 OmyJC19ROGR    (1)    2 :  0.245 0.497 0.093 0.165 
846 OmyJC19ROGR    (0)    2 :  0.261 0.329 0.104 0.306 
847 OmyJC19ROGR    (0)    2 :  0.802 0.071 0.042 0.085 
848 OmyJC19ROGR    (1)    2 :  0.034 0.030 0.916 0.019 
849 OmyJC19ROGR    (1)    2 :  0.126 0.269 0.049 0.555 
850 OmyJC19ROGR    (1)    2 :  0.396 0.369 0.069 0.167 
851 OmyJC19ROGR    (1)    2 :  0.322 0.435 0.091 0.153 
852 OmyJC19ROGR    (1)    2 :  0.181 0.129 0.425 0.265 
853 OmyJC19ROGR    (1)    2 :  0.077 0.093 0.600 0.230 
854 OmyJC19ROGR    (0)    2 :  0.151 0.084 0.552 0.212 
855 OmyJC19ROGR    (1)    2 :  0.245 0.606 0.075 0.074 
856 OmyJC19ROGR    (5)    2 :  0.393 0.299 0.138 0.170 
857 OmyJC19ROGR    (1)    2 :  0.664 0.244 0.037 0.055 
858 OmyJC19ROGR    (0)    2 :  0.115 0.211 0.062 0.613 
859 OmyJC19ROGR    (0)    2 :  0.056 0.089 0.790 0.065 
860 OmyJC19ROGR    (1)    2 :  0.029 0.034 0.916 0.021 
861 OmyJC19ROGR    (1)    2 :  0.041 0.040 0.879 0.040 
862 OmyJC19ROGR    (1)    2 :  0.150 0.093 0.097 0.660 
863 OmyJC19ROGR    (0)    2 :  0.040 0.028 0.887 0.046 
864 OmyJC19ROGR    (4)    2 :  0.063 0.084 0.755 0.097 
865 OmyJC19ROGR    (1)    2 :  0.032 0.034 0.050 0.884 
866 OmyJC19ROGR    (1)    2 :  0.112 0.657 0.199 0.032 
867 OmyJC19ROGR    (1)    2 :  0.092 0.305 0.047 0.556 
868 OmyJC19ROGR    (0)    2 :  0.539 0.263 0.055 0.144 
869 OmyJC19ROGR    (1)    2 :  0.165 0.149 0.056 0.630 
870 OmyJC19ROGR    (1)    2 :  0.066 0.061 0.790 0.084 
871 OmyJC19ROGR    (1)    2 :  0.046 0.039 0.114 0.801 
872 OmyJC19ROGR    (1)    2 :  0.249 0.054 0.141 0.556 
873 OmyJC19ROGR    (1)    2 :  0.036 0.043 0.897 0.024 
874 OmyJC19ROGR    (1)    2 :  0.233 0.647 0.060 0.059 
875 OmyJC19ROGR    (1)    2 :  0.164 0.130 0.148 0.558 
876 OmyJC19ROGR    (1)    2 :  0.186 0.080 0.106 0.627 
877 OmyJC19ROGR    (1)    2 :  0.374 0.106 0.469 0.051 
878 OmyJC19ROGR    (0)    2 :  0.523 0.136 0.224 0.117 
879 OmyJC19ROGR    (2)    2 :  0.031 0.016 0.932 0.020 
880 OmyJC19ROGR    (1)    2 :  0.156 0.254 0.303 0.287 
881 OmyJC19ROGR    (2)    2 :  0.089 0.070 0.769 0.072 
882 OmyJC19ROGR    (1)    2 :  0.465 0.269 0.079 0.186 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.735) 0.649 0.692 0.864 0.920 
   1   (0.265) 0.351 0.308 0.136 0.080 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.209) 0.147 0.134 0.231 0.734 
   4   (0.791) 0.853 0.866 0.769 0.266 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.919) 0.925 0.879 0.934 0.979 
   1   (0.081) 0.075 0.121 0.066 0.021 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.949 0.949 0.927 0.956 
   2   (0.057) 0.051 0.051 0.073 0.044 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.243) 0.256 0.227 0.135 0.268 
   3   (0.757) 0.744 0.773 0.865 0.732 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.553) 0.568 0.523 0.675 0.557 
   4   (0.447) 0.432 0.477 0.325 0.443 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.298) 0.303 0.311 0.197 0.260 
   1   (0.702) 0.697 0.689 0.803 0.740 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.282) 0.289 0.276 0.299 0.246 
   2   (0.718) 0.711 0.724 0.701 0.754 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.321 0.300 0.295 0.355 
   3   (0.680) 0.679 0.700 0.705 0.645 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.587) 0.601 0.617 0.520 0.500 
   4   (0.413) 0.399 0.383 0.480 0.500 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.474) 0.454 0.493 0.497 0.466 
   3   (0.526) 0.546 0.507 0.503 0.534 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.193) 0.189 0.195 0.160 0.187 
   2   (0.807) 0.811 0.805 0.840 0.813 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.501 0.476 0.743 0.453 
   4   (0.503) 0.499 0.524 0.257 0.547 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.912) 0.908 0.910 0.980 0.922 
   2   (0.088) 0.092 0.090 0.020 0.078 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.624 0.646 0.616 0.663 
   1   (0.364) 0.376 0.354 0.384 0.337 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.401) 0.420 0.430 0.216 0.341 
   1   (0.599) 0.580 0.570 0.784 0.659 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.094) 0.090 0.101 0.081 0.064 
   4   (0.906) 0.910 0.899 0.919 0.936 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.925) 0.944 0.925 0.940 0.900 
   2   (0.075) 0.056 0.075 0.060 0.100 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.196) 0.220 0.181 0.121 0.174 
   4   (0.804) 0.780 0.819 0.879 0.826 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.871) 0.873 0.859 0.974 0.853 
   3   (0.129) 0.127 0.141 0.026 0.147 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.669) 0.611 0.685 0.767 0.746 
   2   (0.331) 0.389 0.315 0.233 0.254 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.815) 0.822 0.816 0.655 0.858 
   2   (0.185) 0.178 0.184 0.345 0.142 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.961 0.955 0.912 0.984 
   3   (0.044) 0.039 0.045 0.088 0.016 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.718) 0.714 0.719 0.678 0.753 
   2   (0.282) 0.286 0.281 0.322 0.247 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.429 0.444 0.458 0.432 
   2   (0.562) 0.571 0.556 0.542 0.568 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.633) 0.640 0.641 0.583 0.633 
   1   (0.367) 0.360 0.359 0.417 0.367 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.375) 0.371 0.371 0.520 0.337 
   3   (0.625) 0.629 0.629 0.480 0.663 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.434) 0.421 0.448 0.492 0.404 
   2   (0.566) 0.579 0.552 0.508 0.596 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.243) 0.216 0.257 0.214 0.261 
   4   (0.757) 0.784 0.743 0.786 0.739 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.839) 0.826 0.850 0.809 0.879 
   1   (0.161) 0.174 0.150 0.191 0.121 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.822 0.837 0.664 0.864 
   2   (0.177) 0.178 0.163 0.336 0.136 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.381) 0.417 0.349 0.271 0.387 
   1   (0.619) 0.583 0.651 0.729 0.613 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.708) 0.739 0.685 0.730 0.690 
   1   (0.292) 0.261 0.315 0.270 0.310 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.368) 0.379 0.363 0.477 0.309 
   4   (0.632) 0.621 0.637 0.523 0.691 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.296) 0.263 0.316 0.344 0.296 
   2   (0.704) 0.737 0.684 0.656 0.704 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.541) 0.543 0.527 0.554 0.572 
   3   (0.459) 0.457 0.473 0.446 0.428 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.940) 0.945 0.945 0.926 0.958 
   1   (0.060) 0.055 0.055 0.074 0.042 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.623) 0.635 0.618 0.592 0.623 
   1   (0.377) 0.365 0.382 0.408 0.377 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.899 0.871 0.909 0.943 
   2   (0.108) 0.101 0.129 0.091 0.057 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.561) 0.558 0.556 0.699 0.541 
   3   (0.439) 0.442 0.444 0.301 0.459 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.995 0.996 0.996 0.999 
   2   (0.008) 0.005 0.004 0.004 0.001 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.117 0.125 0.037 0.122 
   4   (0.881) 0.883 0.875 0.963 0.878 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.694) 0.707 0.674 0.714 0.722 
   4   (0.306) 0.293 0.326 0.286 0.278 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.296) 0.282 0.266 0.404 0.347 
   2   (0.704) 0.718 0.734 0.596 0.653 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.896) 0.903 0.879 0.961 0.919 
   2   (0.104) 0.097 0.121 0.039 0.081 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.449) 0.414 0.470 0.546 0.465 
   4   (0.551) 0.586 0.530 0.454 0.535 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.792) 0.783 0.832 0.699 0.763 
   2   (0.208) 0.217 0.168 0.301 0.237 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.837) 0.817 0.850 0.900 0.865 
   2   (0.163) 0.183 0.150 0.100 0.135 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.998 1.000 
   2   (0.004) 0.001 0.001 0.002 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.745) 0.734 0.762 0.719 0.764 
   1   (0.255) 0.266 0.238 0.281 0.236 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.647) 0.644 0.660 0.536 0.669 
   4   (0.353) 0.356 0.340 0.464 0.331 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.942) 0.957 0.913 0.978 0.967 
   2   (0.058) 0.043 0.087 0.022 0.033 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.526) 0.496 0.500 0.688 0.622 
   4   (0.474) 0.504 0.500 0.312 0.378 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.369) 0.355 0.356 0.498 0.395 
   3   (0.631) 0.645 0.644 0.502 0.605 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.949) 0.939 0.965 0.967 0.966 
   2   (0.051) 0.061 0.035 0.033 0.034 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.938) 0.947 0.937 0.948 0.952 
   2   (0.062) 0.053 0.063 0.052 0.048 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.637) 0.639 0.648 0.673 0.601 
   4   (0.363) 0.361 0.352 0.327 0.399 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.751) 0.742 0.770 0.738 0.755 
   2   (0.249) 0.258 0.230 0.262 0.245 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.951 0.949 0.975 0.972 
   4   (0.050) 0.049 0.051 0.025 0.028 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.418) 0.427 0.411 0.334 0.441 
   4   (0.582) 0.573 0.589 0.666 0.559 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.928) 0.930 0.932 0.989 0.900 
   2   (0.072) 0.070 0.068 0.011 0.100 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.982 0.967 0.998 0.991 
   2   (0.023) 0.018 0.033 0.002 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.363) 0.341 0.361 0.382 0.410 
   4   (0.637) 0.659 0.639 0.618 0.590 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.952) 0.940 0.960 0.994 0.957 
   1   (0.048) 0.060 0.040 0.006 0.043 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.949) 0.951 0.942 0.960 0.978 
   2   (0.051) 0.049 0.058 0.040 0.022 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.766 0.778 0.659 
   2   (0.264) 0.263 0.234 0.222 0.341 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.795 0.721 0.770 0.730 
   2   (0.247) 0.205 0.279 0.230 0.270 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.945) 0.945 0.927 0.982 0.982 
   2   (0.055) 0.055 0.073 0.018 0.018 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.982 0.979 0.995 0.993 
   4   (0.020) 0.018 0.021 0.005 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.998 1.000 0.991 
   1   (0.006) 0.002 0.002 0.000 0.009 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.344) 0.393 0.320 0.338 0.268 
   3   (0.656) 0.607 0.680 0.662 0.732 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.853) 0.862 0.834 0.841 0.906 
   2   (0.147) 0.138 0.166 0.159 0.094 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.800) 0.793 0.815 0.731 0.827 
   1   (0.200) 0.207 0.185 0.269 0.173 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.558) 0.583 0.542 0.533 0.545 
   4   (0.442) 0.417 0.458 0.467 0.455 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.871) 0.881 0.864 0.896 0.874 
   3   (0.129) 0.119 0.136 0.104 0.126 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.997 0.999 0.995 
   2   (0.007) 0.002 0.003 0.001 0.005 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.580) 0.594 0.560 0.494 0.635 
   4   (0.420) 0.406 0.440 0.506 0.365 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.719) 0.718 0.732 0.662 0.726 
   1   (0.281) 0.282 0.268 0.338 0.274 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.839) 0.842 0.839 0.907 0.834 
   3   (0.161) 0.158 0.161 0.093 0.166 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.775) 0.767 0.764 0.918 0.772 
   1   (0.225) 0.233 0.236 0.082 0.228 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.308) 0.336 0.306 0.073 0.348 
   1   (0.692) 0.664 0.694 0.927 0.652 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.825) 0.816 0.835 0.858 0.845 
   4   (0.175) 0.184 0.165 0.142 0.155 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.840) 0.845 0.808 0.885 0.898 
   2   (0.160) 0.155 0.192 0.115 0.102 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.331) 0.352 0.309 0.142 0.399 
   3   (0.669) 0.648 0.691 0.858 0.601 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.694) 0.680 0.687 0.869 0.697 
   3   (0.306) 0.320 0.313 0.131 0.303 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.320) 0.320 0.297 0.416 0.330 
   4   (0.680) 0.680 0.703 0.584 0.670 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.418 0.401 0.359 0.495 
   2   (0.579) 0.582 0.599 0.641 0.505 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.791 0.746 0.680 0.815 
   3   (0.231) 0.209 0.254 0.320 0.185 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.711) 0.713 0.690 0.733 0.767 
   2   (0.289) 0.287 0.310 0.267 0.233 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.911 0.935 0.914 0.896 
   3   (0.086) 0.089 0.065 0.086 0.104 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.887 0.882 0.915 0.922 
   4   (0.113) 0.113 0.118 0.085 0.078 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.866 0.859 0.941 0.879 
   4   (0.135) 0.134 0.141 0.059 0.121 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.733) 0.742 0.719 0.801 0.736 
   2   (0.267) 0.258 0.281 0.199 0.264 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.899) 0.912 0.904 0.924 0.879 
   1   (0.101) 0.088 0.096 0.076 0.121 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.380) 0.403 0.397 0.389 0.268 
   3   (0.620) 0.597 0.603 0.611 0.732 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.533) 0.518 0.525 0.579 0.577 
   4   (0.467) 0.482 0.475 0.421 0.423 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.728) 0.763 0.701 0.714 0.715 
   2   (0.272) 0.237 0.299 0.286 0.285 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.853 0.810 0.837 0.818 
   4   (0.174) 0.147 0.190 0.163 0.182 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.431) 0.448 0.389 0.443 0.481 
   2   (0.569) 0.552 0.611 0.557 0.519 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.863) 0.858 0.852 0.959 0.882 
   1   (0.137) 0.142 0.148 0.041 0.118 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.697 0.711 0.520 0.711 
   3   (0.306) 0.303 0.289 0.480 0.289 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.941 0.970 0.969 0.956 
   1   (0.049) 0.059 0.030 0.031 0.044 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.606 0.605 0.579 0.595 
   2   (0.397) 0.394 0.395 0.421 0.405 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.777) 0.792 0.792 0.768 0.721 
   1   (0.223) 0.208 0.208 0.232 0.279 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.687) 0.675 0.705 0.515 0.745 
   4   (0.313) 0.325 0.295 0.485 0.255 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.444) 0.418 0.465 0.320 0.497 
   1   (0.556) 0.582 0.535 0.680 0.503 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.462) 0.472 0.441 0.400 0.500 
   2   (0.538) 0.528 0.559 0.600 0.500 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.794 0.810 0.794 0.831 
   4   (0.199) 0.206 0.190 0.206 0.169 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.850) 0.829 0.876 0.954 0.801 
   4   (0.150) 0.171 0.124 0.046 0.199 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.790) 0.748 0.793 0.918 0.848 
   4   (0.210) 0.252 0.207 0.082 0.152 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.753) 0.752 0.733 0.839 0.791 
   3   (0.247) 0.248 0.267 0.161 0.209 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.982 0.970 0.997 0.979 
   4   (0.025) 0.018 0.030 0.003 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.981 0.988 0.972 0.992 
   1   (0.020) 0.019 0.012 0.028 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.299 0.319 0.342 0.282 
   1   (0.692) 0.701 0.681 0.658 0.718 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.388 0.364 0.352 0.403 
   2   (0.619) 0.612 0.636 0.648 0.597 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.624) 0.639 0.652 0.580 0.549 
   2   (0.376) 0.361 0.348 0.420 0.451 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.882) 0.895 0.894 0.814 0.870 
   1   (0.118) 0.105 0.106 0.186 0.130 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.073 0.068 0.083 0.063 
   4   (0.924) 0.927 0.932 0.917 0.937 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.925) 0.906 0.947 0.874 0.948 
   2   (0.075) 0.094 0.053 0.126 0.052 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.933 0.908 0.934 0.921 
   2   (0.084) 0.067 0.092 0.066 0.079 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.898) 0.913 0.909 0.902 0.862 
   3   (0.102) 0.087 0.091 0.098 0.138 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.500) 0.449 0.514 0.462 0.607 
   4   (0.500) 0.551 0.486 0.538 0.393 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.243) 0.196 0.257 0.379 0.275 
   2   (0.757) 0.804 0.743 0.621 0.725 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.395) 0.366 0.388 0.362 0.499 
   4   (0.605) 0.634 0.612 0.638 0.501 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.947) 0.952 0.933 0.975 0.978 
   3   (0.053) 0.048 0.067 0.025 0.022 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.903) 0.913 0.903 0.972 0.874 
   1   (0.097) 0.087 0.097 0.028 0.126 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.577 0.561 0.564 0.534 
   2   (0.437) 0.423 0.439 0.436 0.466 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.835) 0.867 0.796 0.903 0.839 
   2   (0.165) 0.133 0.204 0.097 0.161 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.909) 0.899 0.914 0.980 0.912 
   4   (0.091) 0.101 0.086 0.020 0.088 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.199) 0.194 0.194 0.114 0.235 
   2   (0.801) 0.806 0.806 0.886 0.765 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.834) 0.859 0.812 0.852 0.835 
   3   (0.166) 0.141 0.188 0.148 0.165 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.943) 0.922 0.960 0.975 0.963 
   2   (0.057) 0.078 0.040 0.025 0.037 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.920) 0.912 0.945 0.940 0.894 
   4   (0.080) 0.088 0.055 0.060 0.106 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.523) 0.514 0.515 0.729 0.496 
   3   (0.477) 0.486 0.485 0.271 0.504 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.934 0.937 0.812 0.946 
   2   (0.073) 0.066 0.063 0.188 0.054 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.806) 0.786 0.821 0.897 0.808 
   2   (0.194) 0.214 0.179 0.103 0.192 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.366) 0.364 0.347 0.579 0.351 
   1   (0.634) 0.636 0.653 0.421 0.649 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.993 0.985 0.955 0.997 
   2   (0.015) 0.007 0.015 0.045 0.003 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.482) 0.453 0.511 0.600 0.447 
   2   (0.518) 0.547 0.489 0.400 0.553 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 0.998 1.000 0.999 
   2   (0.004) 0.001 0.002 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.733) 0.733 0.718 0.755 0.789 
   1   (0.267) 0.267 0.282 0.245 0.211 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.912) 0.929 0.875 0.945 0.954 
   4   (0.088) 0.071 0.125 0.055 0.046 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.745) 0.759 0.764 0.733 0.680 
   2   (0.255) 0.241 0.236 0.267 0.320 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.340) 0.319 0.352 0.432 0.327 
   3   (0.660) 0.681 0.648 0.568 0.673 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.940) 0.953 0.938 0.995 0.862 
   2   (0.060) 0.047 0.062 0.005 0.138 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.592) 0.609 0.587 0.588 0.578 
   2   (0.408) 0.391 0.413 0.412 0.422 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.914) 0.931 0.907 0.822 0.937 
   3   (0.086) 0.069 0.093 0.178 0.063 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.946) 0.955 0.951 0.956 0.947 
   3   (0.054) 0.045 0.049 0.044 0.053 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.909) 0.932 0.867 0.976 0.926 
   3   (0.091) 0.068 0.133 0.024 0.074 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.781) 0.779 0.776 0.837 0.806 
   2   (0.219) 0.221 0.224 0.163 0.194 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.991 0.982 0.999 0.990 
   2   (0.015) 0.009 0.018 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.638) 0.654 0.643 0.828 0.523 
   1   (0.362) 0.346 0.357 0.172 0.477 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.497 0.490 0.501 0.498 
   1   (0.505) 0.503 0.510 0.499 0.502 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.924) 0.907 0.932 0.946 0.961 
   1   (0.076) 0.093 0.068 0.054 0.039 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.933 0.937 0.993 0.908 
   1   (0.067) 0.067 0.063 0.007 0.092 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.855 0.854 0.895 0.830 
   2   (0.151) 0.145 0.146 0.105 0.170 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.269 0.265 0.217 0.273 
   3   (0.731) 0.731 0.735 0.783 0.727 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.807) 0.814 0.790 0.865 0.838 
   4   (0.193) 0.186 0.210 0.135 0.162 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.982 0.988 0.999 0.982 
   2   (0.019) 0.018 0.012 0.001 0.018 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.872 0.869 0.810 0.890 
   1   (0.134) 0.128 0.131 0.190 0.110 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.972 0.985 0.997 0.984 
   2   (0.024) 0.028 0.015 0.003 0.016 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.835) 0.856 0.847 0.700 0.805 
   4   (0.165) 0.144 0.153 0.300 0.195 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.909 0.935 0.970 0.884 
   2   (0.084) 0.091 0.065 0.030 0.116 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.917 0.916 0.967 0.923 
   3   (0.086) 0.083 0.084 0.033 0.077 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.994 0.995 0.999 0.974 
   1   (0.011) 0.006 0.005 0.001 0.026 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.566) 0.590 0.564 0.491 0.538 
   1   (0.434) 0.410 0.436 0.509 0.462 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.969 0.975 0.997 0.889 
   2   (0.036) 0.031 0.025 0.003 0.111 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.823) 0.809 0.841 0.889 0.816 
   3   (0.177) 0.191 0.159 0.111 0.184 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.927) 0.923 0.928 0.966 0.955 
   3   (0.073) 0.077 0.072 0.034 0.045 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.714 0.714 0.791 0.664 
   1   (0.292) 0.286 0.286 0.209 0.336 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.856) 0.877 0.817 0.913 0.894 
   1   (0.144) 0.123 0.183 0.087 0.106 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.693) 0.685 0.696 0.699 0.730 
   2   (0.307) 0.315 0.304 0.301 0.270 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.159 0.142 0.067 0.185 
   2   (0.844) 0.841 0.858 0.933 0.815 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.059 0.087 0.049 0.050 
   3   (0.928) 0.941 0.913 0.951 0.950 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.724) 0.754 0.726 0.583 0.700 
   4   (0.276) 0.246 0.274 0.417 0.300 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.875) 0.878 0.877 0.930 0.871 
   4   (0.125) 0.122 0.123 0.070 0.129 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.953) 0.949 0.951 0.995 0.959 
   2   (0.047) 0.051 0.049 0.005 0.041 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.975 0.972 0.985 0.969 
   3   (0.032) 0.025 0.028 0.015 0.031 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.864) 0.880 0.862 0.860 0.867 
   1   (0.136) 0.120 0.138 0.140 0.133 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.731) 0.731 0.760 0.715 0.684 
   1   (0.269) 0.269 0.240 0.285 0.316 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.998 1.000 0.996 
   1   (0.006) 0.003 0.002 0.000 0.004 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.966) 0.975 0.953 0.995 0.972 
   3   (0.034) 0.025 0.047 0.005 0.028 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.975 0.970 0.977 0.980 
   3   (0.032) 0.025 0.030 0.023 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.664) 0.683 0.645 0.754 0.649 
   2   (0.336) 0.317 0.355 0.246 0.351 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.997 0.996 0.998 0.993 
   2   (0.008) 0.003 0.004 0.002 0.007 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.466) 0.466 0.433 0.534 0.521 
   3   (0.534) 0.534 0.567 0.466 0.479 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.143) 0.141 0.132 0.074 0.178 
   4   (0.857) 0.859 0.868 0.926 0.822 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.998 1.000 0.999 
   4   (0.004) 0.001 0.002 0.000 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.803) 0.821 0.769 0.871 0.830 
   4   (0.197) 0.179 0.231 0.129 0.170 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.832) 0.824 0.844 0.849 0.845 
   2   (0.168) 0.176 0.156 0.151 0.155 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.516) 0.516 0.513 0.468 0.538 
   4   (0.484) 0.484 0.487 0.532 0.462 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.903) 0.887 0.903 0.946 0.947 
   1   (0.097) 0.113 0.097 0.054 0.053 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.780) 0.777 0.785 0.783 0.803 
   2   (0.220) 0.223 0.215 0.217 0.197 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.792) 0.782 0.788 0.899 0.811 
   3   (0.208) 0.218 0.212 0.101 0.189 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.693) 0.695 0.716 0.704 0.644 
   1   (0.307) 0.305 0.284 0.296 0.356 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.987 0.992 0.998 0.961 
   1   (0.017) 0.013 0.008 0.002 0.039 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.667) 0.655 0.660 0.666 0.725 
   1   (0.333) 0.345 0.340 0.334 0.275 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.784) 0.753 0.806 0.847 0.799 
   2   (0.216) 0.247 0.194 0.153 0.201 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.985) 0.991 0.989 0.999 0.973 
   2   (0.015) 0.009 0.011 0.001 0.027 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.119 0.130 0.037 0.156 
   3   (0.872) 0.881 0.870 0.963 0.844 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.838) 0.822 0.854 0.894 0.844 
   3   (0.162) 0.178 0.146 0.106 0.156 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.533) 0.558 0.498 0.654 0.514 
   2   (0.467) 0.442 0.502 0.346 0.486 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.128) 0.111 0.141 0.031 0.168 
   4   (0.872) 0.889 0.859 0.969 0.832 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.746) 0.741 0.758 0.945 0.627 
   2   (0.254) 0.259 0.242 0.055 0.373 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.925) 0.931 0.915 0.961 0.953 
   3   (0.075) 0.069 0.085 0.039 0.047 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.490) 0.514 0.452 0.402 0.557 
   4   (0.510) 0.486 0.548 0.598 0.443 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.699) 0.697 0.686 0.503 0.796 
   3   (0.301) 0.303 0.314 0.497 0.204 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.425) 0.431 0.444 0.465 0.344 
   1   (0.575) 0.569 0.556 0.535 0.656 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.526) 0.569 0.485 0.462 0.532 
   1   (0.474) 0.431 0.515 0.538 0.468 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.978 0.982 0.963 0.982 
   4   (0.027) 0.022 0.018 0.037 0.018 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.686) 0.685 0.686 0.715 0.690 
   4   (0.314) 0.315 0.314 0.285 0.310 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.892) 0.900 0.873 0.928 0.930 
   1   (0.108) 0.100 0.127 0.072 0.070 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.822) 0.831 0.733 0.968 0.903 
   2   (0.178) 0.169 0.267 0.032 0.097 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.950 0.949 0.987 0.930 
   2   (0.055) 0.050 0.051 0.013 0.070 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.856) 0.857 0.849 0.946 0.863 
   2   (0.144) 0.143 0.151 0.054 0.137 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.734) 0.725 0.758 0.776 0.709 
   4   (0.266) 0.275 0.242 0.224 0.291 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.915) 0.911 0.923 0.981 0.900 
   3   (0.085) 0.089 0.077 0.019 0.100 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.661) 0.660 0.677 0.525 0.675 
   2   (0.339) 0.340 0.323 0.475 0.325 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.487) 0.469 0.499 0.422 0.525 
   3   (0.513) 0.531 0.501 0.578 0.475 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.760) 0.746 0.751 0.642 0.860 
   3   (0.240) 0.254 0.249 0.358 0.140 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.979 0.984 0.999 0.965 
   3   (0.023) 0.021 0.016 0.001 0.035 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.960) 0.961 0.955 0.996 0.976 
   3   (0.040) 0.039 0.045 0.004 0.024 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.438) 0.430 0.434 0.540 0.433 
   3   (0.562) 0.570 0.566 0.460 0.567 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.479) 0.428 0.509 0.487 0.542 
   2   (0.521) 0.572 0.491 0.513 0.458 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.753) 0.769 0.754 0.848 0.696 
   4   (0.247) 0.231 0.246 0.152 0.304 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.958) 0.976 0.908 0.996 0.976 
   3   (0.042) 0.024 0.092 0.004 0.024 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 0.998 1.000 1.000 
   1   (0.004) 0.001 0.002 0.000 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.413) 0.427 0.413 0.356 0.386 
   4   (0.587) 0.573 0.587 0.644 0.614 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.985 0.996 0.978 
   2   (0.020) 0.014 0.015 0.004 0.022 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.672) 0.662 0.687 0.595 0.695 
   2   (0.328) 0.338 0.313 0.405 0.305 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.295) 0.302 0.267 0.386 0.298 
   4   (0.705) 0.698 0.733 0.614 0.702 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.215) 0.192 0.184 0.370 0.309 
   1   (0.785) 0.808 0.816 0.630 0.691 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.759) 0.759 0.769 0.823 0.735 
   3   (0.241) 0.241 0.231 0.177 0.265 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.579 0.612 0.689 0.566 
   3   (0.406) 0.421 0.388 0.311 0.434 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.928) 0.921 0.926 0.963 0.964 
   2   (0.072) 0.079 0.074 0.037 0.036 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.604) 0.638 0.555 0.730 0.596 
   3   (0.396) 0.362 0.445 0.270 0.404 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.844) 0.846 0.834 0.955 0.825 
   1   (0.156) 0.154 0.166 0.045 0.175 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.815) 0.813 0.830 0.669 0.847 
   1   (0.185) 0.187 0.170 0.331 0.153 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.567) 0.586 0.545 0.469 0.603 
   1   (0.433) 0.414 0.455 0.531 0.397 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.759) 0.774 0.770 0.778 0.700 
   3   (0.241) 0.226 0.230 0.222 0.300 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.467) 0.474 0.436 0.395 0.543 
   4   (0.533) 0.526 0.564 0.605 0.457 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.960) 0.949 0.970 0.995 0.968 
   2   (0.040) 0.051 0.030 0.005 0.032 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.371) 0.380 0.380 0.165 0.393 
   4   (0.629) 0.620 0.620 0.835 0.607 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.988) 0.989 0.992 0.997 0.995 
   2   (0.012) 0.011 0.008 0.003 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.507) 0.505 0.529 0.426 0.481 
   3   (0.493) 0.495 0.471 0.574 0.519 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.925) 0.926 0.932 0.989 0.878 
   3   (0.075) 0.074 0.068 0.011 0.122 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.805) 0.834 0.787 0.820 0.785 
   2   (0.195) 0.166 0.213 0.180 0.215 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.943 0.937 0.902 0.967 
   2   (0.062) 0.057 0.063 0.098 0.033 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.998 1.000 0.999 
   3   (0.005) 0.002 0.002 0.000 0.001 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.582) 0.575 0.576 0.570 0.628 
   1   (0.418) 0.425 0.424 0.430 0.372 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.871) 0.875 0.864 0.907 0.898 
   1   (0.129) 0.125 0.136 0.093 0.102 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.755) 0.798 0.704 0.855 0.742 
   4   (0.245) 0.202 0.296 0.145 0.258 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.811) 0.856 0.786 0.576 0.819 
   1   (0.189) 0.144 0.214 0.424 0.181 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.961 0.963 0.991 0.946 
   4   (0.043) 0.039 0.037 0.009 0.054 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.758) 0.768 0.766 0.610 0.771 
   2   (0.242) 0.232 0.234 0.390 0.229 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.275) 0.243 0.311 0.187 0.293 
   2   (0.725) 0.757 0.689 0.813 0.707 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.642) 0.656 0.654 0.576 0.606 
   2   (0.358) 0.344 0.346 0.424 0.394 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.905 0.907 0.914 0.895 
   3   (0.101) 0.095 0.093 0.086 0.105 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.423) 0.446 0.428 0.441 0.337 
   2   (0.577) 0.554 0.572 0.559 0.663 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.533) 0.549 0.536 0.400 0.525 
   4   (0.467) 0.451 0.464 0.600 0.475 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.204) 0.221 0.182 0.135 0.219 
   1   (0.796) 0.779 0.818 0.865 0.781 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.633) 0.603 0.643 0.537 0.719 
   3   (0.367) 0.397 0.357 0.463 0.281 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.501 0.527 0.513 0.446 
   1   (0.497) 0.499 0.473 0.487 0.554 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.801) 0.789 0.821 0.899 0.765 
   3   (0.199) 0.211 0.179 0.101 0.235 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.764) 0.743 0.787 0.818 0.760 
   2   (0.236) 0.257 0.213 0.182 0.240 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.938 0.944 0.920 0.950 
   4   (0.065) 0.062 0.056 0.080 0.050 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.987) 0.981 0.994 0.999 0.994 
   1   (0.013) 0.019 0.006 0.001 0.006 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.143) 0.147 0.152 0.040 0.137 
   3   (0.857) 0.853 0.848 0.960 0.863 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.621) 0.588 0.613 0.870 0.626 
   2   (0.379) 0.412 0.387 0.130 0.374 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.179) 0.196 0.173 0.123 0.143 
   3   (0.821) 0.804 0.827 0.877 0.857 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.840) 0.823 0.857 0.810 0.880 
   2   (0.160) 0.177 0.143 0.190 0.120 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.848) 0.821 0.869 0.706 0.907 
   2   (0.152) 0.179 0.131 0.294 0.093 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.265) 0.246 0.261 0.321 0.293 
   1   (0.735) 0.754 0.739 0.679 0.707 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.701) 0.658 0.732 0.800 0.713 
   4   (0.299) 0.342 0.268 0.200 0.287 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.865) 0.858 0.882 0.869 0.872 
   2   (0.135) 0.142 0.118 0.131 0.128 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.960) 0.972 0.967 0.868 0.966 
   3   (0.040) 0.028 0.033 0.132 0.034 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.731) 0.729 0.752 0.705 0.710 
   2   (0.269) 0.271 0.248 0.295 0.290 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.773) 0.788 0.775 0.718 0.771 
   3   (0.227) 0.212 0.225 0.282 0.229 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.789) 0.784 0.790 0.919 0.763 
   3   (0.211) 0.216 0.210 0.081 0.237 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.987 0.994 0.993 0.998 
   3   (0.012) 0.013 0.006 0.007 0.002 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.915) 0.917 0.920 0.944 0.926 
   2   (0.085) 0.083 0.080 0.056 0.074 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.876) 0.884 0.896 0.790 0.859 
   2   (0.124) 0.116 0.104 0.210 0.141 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.711) 0.708 0.682 0.892 0.719 
   3   (0.289) 0.292 0.318 0.108 0.281 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.940) 0.947 0.940 0.987 0.934 
   1   (0.060) 0.053 0.060 0.013 0.066 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.763) 0.775 0.767 0.791 0.742 
   1   (0.237) 0.225 0.233 0.209 0.258 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.951) 0.959 0.944 0.989 0.964 
   4   (0.049) 0.041 0.056 0.011 0.036 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.684 0.671 0.649 0.711 
   2   (0.320) 0.316 0.329 0.351 0.289 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.732) 0.729 0.730 0.862 0.716 
   4   (0.268) 0.271 0.270 0.138 0.284 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.995) 0.998 0.995 1.000 0.999 
   1   (0.005) 0.002 0.005 0.000 0.001 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.354) 0.376 0.345 0.298 0.321 
   3   (0.646) 0.624 0.655 0.702 0.679 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.737) 0.736 0.739 0.840 0.720 
   2   (0.263) 0.264 0.261 0.160 0.280 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.618) 0.645 0.562 0.659 0.669 
   2   (0.382) 0.355 0.438 0.341 0.331 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.724) 0.751 0.733 0.562 0.689 
   2   (0.276) 0.249 0.267 0.438 0.311 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.387) 0.410 0.408 0.150 0.371 
   1   (0.613) 0.590 0.592 0.850 0.629 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.862) 0.845 0.853 0.944 0.914 
   3   (0.138) 0.155 0.147 0.056 0.086 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.968) 0.976 0.963 0.981 0.983 
   1   (0.032) 0.024 0.037 0.019 0.017 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.975 0.961 0.963 0.982 
   1   (0.035) 0.025 0.039 0.037 0.018 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.496) 0.499 0.474 0.532 0.530 
   4   (0.504) 0.501 0.526 0.468 0.470 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.902) 0.904 0.893 0.979 0.908 
   2   (0.098) 0.096 0.107 0.021 0.092 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.766) 0.766 0.773 0.554 0.825 
   2   (0.234) 0.234 0.227 0.446 0.175 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.910) 0.919 0.911 0.855 0.935 
   1   (0.090) 0.081 0.089 0.145 0.065 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.790) 0.799 0.774 0.803 0.833 
   2   (0.210) 0.201 0.226 0.197 0.167 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.706) 0.697 0.725 0.769 0.687 
   2   (0.294) 0.303 0.275 0.231 0.313 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.933) 0.911 0.952 0.989 0.929 
   2   (0.067) 0.089 0.048 0.011 0.071 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.791) 0.807 0.803 0.772 0.752 
   4   (0.209) 0.193 0.197 0.228 0.248 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.426) 0.420 0.420 0.571 0.409 
   1   (0.574) 0.580 0.580 0.429 0.591 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.845) 0.843 0.858 0.885 0.826 
   2   (0.155) 0.157 0.142 0.115 0.174 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.822) 0.799 0.815 0.957 0.839 
   4   (0.178) 0.201 0.185 0.043 0.161 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.689) 0.654 0.716 0.608 0.746 
   1   (0.311) 0.346 0.284 0.392 0.254 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.801) 0.797 0.819 0.839 0.774 
   2   (0.199) 0.203 0.181 0.161 0.226 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.795) 0.795 0.806 0.773 0.799 
   2   (0.205) 0.205 0.194 0.227 0.201 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.569) 0.546 0.575 0.716 0.574 
   3   (0.431) 0.454 0.425 0.284 0.426 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.681) 0.668 0.661 0.831 0.728 
   2   (0.319) 0.332 0.339 0.169 0.272 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.815) 0.822 0.792 0.935 0.822 
   4   (0.185) 0.178 0.208 0.065 0.178 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.792) 0.796 0.795 0.852 0.772 
   2   (0.208) 0.204 0.205 0.148 0.228 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.877) 0.894 0.868 0.900 0.877 
   2   (0.123) 0.106 0.132 0.100 0.123 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.451) 0.437 0.448 0.563 0.452 
   3   (0.549) 0.563 0.552 0.437 0.548 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.284) 0.280 0.285 0.129 0.348 
   2   (0.716) 0.720 0.715 0.871 0.652 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.984 0.999 0.976 
   1   (0.019) 0.013 0.016 0.001 0.024 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_23,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597460039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	