

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.267  0.270  0.228  0.235      157
  2:     0.265  0.271  0.227  0.237      643
  3:     0.403  0.398  0.081  0.118       40
  4:     0.097  0.097  0.064  0.742       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0005  0.0081  0.0036  
 2   0.0005     -    0.0079  0.0032  
 3   0.0081  0.0079     -    0.0105  
 4   0.0036  0.0032  0.0105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2870 
cluster  2  : 0.2871 
cluster  3  : 0.2552 
cluster  4  : 0.2806 

--------------------------------------------
Estimated Ln Prob of Data   = -247811.6
Mean value of ln likelihood = -246464.7
Variance of ln likelihood   = 2693.9
Mean value of alpha         = 0.2883

Mean value of Fst_1         = 0.0106
Mean value of Fst_2         = 0.0071
Mean value of Fst_3         = 0.0714
Mean value of Fst_4         = 0.0265


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.222 0.346 0.028 0.404 
  2 OmyAC19ROGR    (1)    1 :  0.139 0.371 0.135 0.355 
  3 OmyAC19ROGR    (1)    1 :  0.094 0.523 0.087 0.296 
  4 OmyAC19ROGR    (1)    1 :  0.406 0.347 0.037 0.211 
  5 OmyAC19ROGR    (2)    1 :  0.027 0.028 0.927 0.017 
  6 OmyAC19ROGR    (1)    1 :  0.217 0.429 0.272 0.082 
  7 OmyAC19ROGR    (1)    1 :  0.300 0.223 0.276 0.201 
  8 OmyAC19ROGR    (0)    1 :  0.396 0.338 0.026 0.241 
  9 OmyAC19ROGR    (1)    1 :  0.094 0.400 0.247 0.258 
 10 OmyAC19ROGR    (1)    1 :  0.158 0.118 0.546 0.178 
 11 OmyAC19ROGR    (0)    1 :  0.284 0.315 0.153 0.247 
 12 OmyAC19ROGR    (0)    1 :  0.213 0.488 0.202 0.097 
 13 OmyAC19ROGR    (1)    1 :  0.463 0.227 0.052 0.258 
 14 OmyAC19ROGR    (1)    1 :  0.316 0.159 0.486 0.039 
 15 OmyAC19ROGR    (2)    1 :  0.346 0.128 0.468 0.058 
 16 OmyAC19ROGR    (1)    1 :  0.403 0.238 0.155 0.204 
 17 OmyAC19ROGR    (1)    1 :  0.430 0.402 0.136 0.032 
 18 OmyAC19ROGR    (2)    1 :  0.298 0.218 0.043 0.440 
 19 OmyAC19ROGR    (1)    1 :  0.515 0.202 0.080 0.203 
 20 OmyAC19ROGR    (1)    1 :  0.437 0.259 0.259 0.045 
 21 OmyAC19ROGR    (1)    1 :  0.292 0.243 0.284 0.181 
 22 OmyAC19ROGR    (1)    1 :  0.170 0.287 0.111 0.431 
 23 OmyAC19ROGR    (1)    1 :  0.133 0.434 0.244 0.189 
 24 OmyAC19ROGR    (1)    1 :  0.055 0.069 0.023 0.853 
 25 OmyAC19ROGR    (1)    1 :  0.377 0.235 0.264 0.124 
 26 OmyAC19ROGR    (1)    1 :  0.173 0.235 0.165 0.426 
 27 OmyAC19ROGR    (1)    1 :  0.535 0.293 0.082 0.090 
 28 OmyAC19ROGR    (1)    1 :  0.038 0.054 0.046 0.862 
 29 OmyAC19ROGR    (1)    1 :  0.272 0.387 0.103 0.238 
 30 OmyAC19ROGR    (1)    1 :  0.095 0.135 0.687 0.082 
 31 OmyAC19ROGR    (1)    1 :  0.330 0.369 0.056 0.245 
 32 OmyAC19ROGR    (1)    1 :  0.305 0.251 0.160 0.284 
 33 OmyAC19ROGR    (1)    1 :  0.171 0.213 0.174 0.442 
 34 OmyAC19ROGR    (1)    1 :  0.236 0.109 0.580 0.074 
 35 OmyAC19ROGR    (0)    1 :  0.271 0.239 0.137 0.353 
 36 OmyAC19ROGR    (1)    1 :  0.162 0.448 0.257 0.133 
 37 OmyAC19ROGR    (1)    1 :  0.168 0.136 0.146 0.550 
 38 OmyAC19ROGR    (1)    1 :  0.050 0.075 0.520 0.355 
 39 OmyAC19ROGR    (1)    1 :  0.295 0.397 0.226 0.082 
 40 OmyAC19ROGR    (0)    1 :  0.290 0.332 0.319 0.059 
 41 OmyAC19ROGR    (1)    1 :  0.484 0.327 0.055 0.135 
 42 OmyAC19ROGR    (1)    1 :  0.072 0.063 0.833 0.033 
 43 OmyAC19ROGR    (1)    1 :  0.171 0.508 0.070 0.251 
 44 OmyAC19ROGR    (7)    1 :  0.144 0.628 0.076 0.152 
 45 OmyAC19ROGR    (2)    1 :  0.118 0.134 0.400 0.348 
 46 OmyAC19ROGR    (1)    1 :  0.245 0.204 0.095 0.456 
 47 OmyAC19ROGR    (0)    1 :  0.078 0.094 0.093 0.735 
 48 OmyAC19ROGR    (1)    1 :  0.208 0.522 0.078 0.191 
 49 OmyAC19ROGR    (0)    1 :  0.290 0.234 0.072 0.404 
 50 OmyAC19ROGR    (1)    1 :  0.685 0.238 0.040 0.037 
 51 OmyAC19ROGR    (2)    1 :  0.104 0.078 0.740 0.078 
 52 OmyAC19ROGR    (1)    1 :  0.043 0.039 0.866 0.051 
 53 OmyAC19ROGR    (2)    1 :  0.087 0.169 0.053 0.691 
 54 OmyAC19ROGR    (1)    1 :  0.136 0.187 0.103 0.574 
 55 OmyAC19ROGR    (3)    1 :  0.453 0.312 0.138 0.097 
 56 OmyAC19ROGR    (1)    1 :  0.187 0.109 0.128 0.577 
 57 OmyAC19ROGR    (0)    1 :  0.159 0.136 0.035 0.670 
 58 OmyAC19ROGR    (1)    1 :  0.081 0.112 0.741 0.065 
 59 OmyAC19ROGR    (0)    1 :  0.197 0.228 0.045 0.530 
 60 OmyAC19ROGR    (2)    1 :  0.332 0.371 0.184 0.113 
 61 OmyAC19ROGR    (1)    1 :  0.252 0.125 0.092 0.531 
 62 OmyAC19ROGR    (1)    1 :  0.182 0.586 0.068 0.165 
 63 OmyAC19ROGR    (0)    1 :  0.145 0.145 0.245 0.465 
 64 OmyAC19ROGR    (3)    1 :  0.348 0.409 0.093 0.149 
 65 OmyAC19ROGR    (1)    1 :  0.507 0.237 0.097 0.160 
 66 OmyAC19ROGR    (4)    1 :  0.419 0.179 0.340 0.062 
 67 OmyAC19ROGR    (0)    1 :  0.338 0.182 0.062 0.418 
 68 OmyAC19ROGR    (2)    1 :  0.109 0.248 0.072 0.571 
 69 OmyAC19ROGR    (2)    1 :  0.092 0.082 0.272 0.554 
 70 OmyAC19ROGR    (1)    1 :  0.228 0.394 0.064 0.315 
 71 OmyAC19ROGR    (0)    1 :  0.396 0.397 0.052 0.155 
 72 OmyAC19ROGR    (5)    1 :  0.267 0.476 0.037 0.220 
 73 OmyAC19ROGR    (1)    1 :  0.094 0.163 0.344 0.399 
 74 OmyAC19ROGR    (1)    1 :  0.326 0.574 0.047 0.053 
 75 OmyAC19ROGR    (1)    1 :  0.301 0.150 0.160 0.389 
 76 OmyAC19ROGR    (1)    1 :  0.089 0.128 0.074 0.710 
 77 OmyAC19ROGR    (1)    1 :  0.034 0.029 0.915 0.023 
 78 OmyAC19ROGR    (1)    1 :  0.259 0.508 0.064 0.169 
 79 OmyAC19ROGR    (2)    1 :  0.245 0.358 0.099 0.299 
 80 OmyAC19ROGR    (2)    1 :  0.072 0.079 0.747 0.102 
 81 OmyAC19ROGR    (2)    1 :  0.193 0.219 0.471 0.117 
 82 OmyAC19ROGR    (1)    1 :  0.117 0.233 0.036 0.614 
 83 OmyAC19ROGR    (0)    1 :  0.307 0.182 0.073 0.438 
 84 OmyAC19ROGR    (1)    1 :  0.224 0.429 0.257 0.089 
 85 OmyAC19ROGR    (6)    1 :  0.348 0.361 0.054 0.238 
 86 OmyAC19ROGR    (1)    1 :  0.458 0.383 0.120 0.040 
 87 OmyAC19ROGR    (2)    1 :  0.164 0.387 0.057 0.392 
 88 OmyJC19ROGR    (0)    2 :  0.059 0.051 0.855 0.034 
 89 OmyJC19ROGR    (1)    2 :  0.481 0.294 0.104 0.121 
 90 OmyJC19ROGR    (1)    2 :  0.039 0.043 0.884 0.033 
 91 OmyJC19ROGR    (2)    2 :  0.258 0.342 0.023 0.376 
 92 OmyJC19ROGR    (1)    2 :  0.114 0.129 0.071 0.686 
 93 OmyJC19ROGR    (1)    2 :  0.066 0.098 0.029 0.806 
 94 OmyJC19ROGR    (1)    2 :  0.343 0.361 0.242 0.053 
 95 OmyJC19ROGR    (0)    2 :  0.196 0.458 0.283 0.064 
 96 OmyJC19ROGR    (2)    2 :  0.474 0.262 0.138 0.126 
 97 OmyJC19ROGR    (1)    2 :  0.036 0.058 0.151 0.755 
 98 OmyJC19ROGR    (0)    2 :  0.419 0.349 0.070 0.162 
 99 OmyJC19ROGR    (0)    2 :  0.208 0.144 0.128 0.520 
100 OmyJC19ROGR    (1)    2 :  0.219 0.582 0.058 0.142 
101 OmyJC19ROGR    (1)    2 :  0.111 0.128 0.541 0.220 
102 OmyJC19ROGR    (1)    2 :  0.646 0.194 0.096 0.064 
103 OmyJC19ROGR    (2)    2 :  0.162 0.286 0.275 0.277 
104 OmyJC19ROGR    (1)    2 :  0.136 0.153 0.055 0.655 
105 OmyJC19ROGR    (1)    2 :  0.078 0.085 0.238 0.599 
106 OmyJC19ROGR    (1)    2 :  0.018 0.026 0.914 0.041 
107 OmyJC19ROGR    (2)    2 :  0.508 0.182 0.145 0.164 
108 OmyJC19ROGR    (0)    2 :  0.314 0.201 0.087 0.398 
109 OmyJC19ROGR    (1)    2 :  0.352 0.300 0.302 0.046 
110 OmyJC19ROGR    (1)    2 :  0.101 0.126 0.218 0.555 
111 OmyJC19ROGR    (1)    2 :  0.157 0.189 0.107 0.546 
112 OmyJC19ROGR    (2)    2 :  0.336 0.453 0.133 0.079 
113 OmyJC19ROGR    (1)    2 :  0.213 0.157 0.565 0.066 
114 OmyJC19ROGR    (3)    2 :  0.253 0.515 0.074 0.158 
115 OmyJC19ROGR    (2)    2 :  0.075 0.313 0.087 0.526 
116 OmyJC19ROGR    (0)    2 :  0.278 0.452 0.141 0.129 
117 OmyJC19ROGR    (1)    2 :  0.300 0.300 0.303 0.097 
118 OmyJC19ROGR    (1)    2 :  0.396 0.267 0.054 0.284 
119 OmyJC19ROGR    (3)    2 :  0.584 0.253 0.087 0.077 
120 OmyJC19ROGR    (1)    2 :  0.076 0.092 0.024 0.808 
121 OmyJC19ROGR    (0)    2 :  0.367 0.478 0.079 0.076 
122 OmyJC19ROGR    (1)    2 :  0.250 0.378 0.091 0.281 
123 OmyJC19ROGR    (1)    2 :  0.365 0.279 0.035 0.321 
124 OmyJC19ROGR    (0)    2 :  0.190 0.580 0.154 0.076 
125 OmyJC19ROGR    (1)    2 :  0.089 0.219 0.135 0.556 
126 OmyJC19ROGR    (1)    2 :  0.111 0.137 0.678 0.074 
127 OmyJC19ROGR    (1)    2 :  0.742 0.103 0.075 0.079 
128 OmyJC19ROGR    (1)    2 :  0.078 0.081 0.054 0.787 
129 OmyJC19ROGR    (1)    2 :  0.225 0.255 0.332 0.187 
130 OmyJC19ROGR    (1)    2 :  0.191 0.655 0.093 0.062 
131 OmyJC19ROGR    (1)    2 :  0.188 0.356 0.131 0.324 
132 OmyJC19ROGR    (1)    2 :  0.152 0.166 0.072 0.610 
133 OmyJC19ROGR    (1)    2 :  0.281 0.545 0.051 0.122 
134 OmyJC19ROGR    (1)    2 :  0.548 0.230 0.108 0.115 
135 OmyJC19ROGR    (1)    2 :  0.045 0.041 0.032 0.882 
136 OmyJC19ROGR    (3)    2 :  0.461 0.334 0.054 0.151 
137 OmyJC19ROGR    (1)    2 :  0.317 0.311 0.296 0.077 
138 OmyJC19ROGR    (1)    2 :  0.104 0.156 0.702 0.038 
139 OmyJC19ROGR    (2)    2 :  0.261 0.598 0.035 0.107 
140 OmyJC19ROGR    (3)    2 :  0.434 0.306 0.154 0.105 
141 OmyJC19ROGR    (0)    2 :  0.183 0.169 0.441 0.206 
142 OmyJC19ROGR    (1)    2 :  0.178 0.187 0.374 0.261 
143 OmyJC19ROGR    (0)    2 :  0.065 0.134 0.093 0.708 
144 OmyJC19ROGR    (1)    2 :  0.218 0.669 0.020 0.092 
145 OmyJC19ROGR    (1)    2 :  0.261 0.621 0.044 0.074 
146 OmyJC19ROGR    (2)    2 :  0.128 0.159 0.077 0.636 
147 OmyJC19ROGR    (1)    2 :  0.548 0.188 0.082 0.182 
148 OmyJC19ROGR    (1)    2 :  0.470 0.277 0.034 0.219 
149 OmyJC19ROGR    (2)    2 :  0.289 0.163 0.116 0.432 
150 OmyJC19ROGR    (2)    2 :  0.184 0.133 0.087 0.595 
151 OmyJC19ROGR    (1)    2 :  0.270 0.313 0.154 0.264 
152 OmyJC19ROGR    (0)    2 :  0.317 0.387 0.087 0.209 
153 OmyJC19ROGR    (1)    2 :  0.049 0.052 0.044 0.855 
154 OmyJC19ROGR    (2)    2 :  0.402 0.439 0.091 0.068 
155 OmyJC19ROGR    (1)    2 :  0.259 0.349 0.120 0.273 
156 OmyJC19ROGR    (1)    2 :  0.372 0.253 0.165 0.210 
157 OmyJC19ROGR    (0)    2 :  0.169 0.412 0.100 0.319 
158 OmyJC19ROGR    (2)    2 :  0.386 0.383 0.034 0.198 
159 OmyJC19ROGR    (1)    2 :  0.456 0.414 0.062 0.068 
160 OmyJC19ROGR    (0)    2 :  0.446 0.150 0.083 0.322 
161 OmyJC19ROGR    (1)    2 :  0.225 0.228 0.055 0.492 
162 OmyJC19ROGR    (1)    2 :  0.365 0.236 0.105 0.293 
163 OmyJC19ROGR    (1)    2 :  0.135 0.164 0.068 0.633 
164 OmyJC19ROGR    (1)    2 :  0.512 0.347 0.037 0.104 
165 OmyJC19ROGR    (0)    2 :  0.275 0.453 0.034 0.238 
166 OmyJC19ROGR    (0)    2 :  0.302 0.535 0.077 0.087 
167 OmyJC19ROGR    (2)    2 :  0.184 0.305 0.140 0.370 
168 OmyJC19ROGR    (0)    2 :  0.333 0.433 0.106 0.129 
169 OmyJC19ROGR    (1)    2 :  0.033 0.028 0.920 0.019 
170 OmyJC19ROGR    (1)    2 :  0.091 0.145 0.075 0.689 
171 OmyJC19ROGR    (1)    2 :  0.424 0.408 0.040 0.127 
172 OmyJC19ROGR    (0)    2 :  0.123 0.087 0.443 0.346 
173 OmyJC19ROGR    (1)    2 :  0.034 0.030 0.903 0.034 
174 OmyJC19ROGR    (0)    2 :  0.182 0.604 0.062 0.152 
175 OmyJC19ROGR    (1)    2 :  0.416 0.408 0.046 0.130 
176 OmyJC19ROGR    (1)    2 :  0.209 0.081 0.064 0.646 
177 OmyJC19ROGR    (1)    2 :  0.072 0.104 0.023 0.802 
178 OmyJC19ROGR    (0)    2 :  0.489 0.408 0.063 0.040 
179 OmyJC19ROGR    (1)    2 :  0.171 0.266 0.029 0.535 
180 OmyJC19ROGR    (1)    2 :  0.050 0.044 0.824 0.082 
181 OmyJC19ROGR    (1)    2 :  0.406 0.433 0.061 0.101 
182 OmyJC19ROGR    (1)    2 :  0.310 0.405 0.190 0.094 
183 OmyJC19ROGR    (1)    2 :  0.313 0.491 0.056 0.140 
184 OmyJC19ROGR    (1)    2 :  0.202 0.118 0.589 0.091 
185 OmyJC19ROGR    (2)    2 :  0.253 0.625 0.020 0.103 
186 OmyJC19ROGR    (1)    2 :  0.102 0.181 0.136 0.581 
187 OmyJC19ROGR    (0)    2 :  0.227 0.652 0.033 0.088 
188 OmyJC19ROGR    (1)    2 :  0.275 0.443 0.094 0.187 
189 OmyJC19ROGR    (0)    2 :  0.175 0.238 0.204 0.383 
190 OmyJC19ROGR    (0)    2 :  0.149 0.100 0.086 0.666 
191 OmyJC19ROGR    (2)    2 :  0.100 0.161 0.056 0.683 
192 OmyJC19ROGR    (1)    2 :  0.751 0.149 0.059 0.041 
193 OmyJC19ROGR    (1)    2 :  0.370 0.287 0.168 0.175 
194 OmyJC19ROGR    (0)    2 :  0.783 0.121 0.029 0.068 
195 OmyJC19ROGR    (1)    2 :  0.085 0.077 0.803 0.035 
196 OmyJC19ROGR    (1)    2 :  0.133 0.771 0.046 0.049 
197 OmyJC19ROGR    (1)    2 :  0.186 0.215 0.082 0.517 
198 OmyJC19ROGR    (1)    2 :  0.098 0.061 0.768 0.074 
199 OmyJC19ROGR    (0)    2 :  0.300 0.556 0.045 0.099 
200 OmyJC19ROGR    (0)    2 :  0.094 0.128 0.077 0.701 
201 OmyJC19ROGR    (1)    2 :  0.515 0.349 0.038 0.099 
202 OmyJC19ROGR    (0)    2 :  0.105 0.065 0.018 0.812 
203 OmyJC19ROGR    (0)    2 :  0.312 0.422 0.065 0.200 
204 OmyJC19ROGR    (1)    2 :  0.423 0.276 0.083 0.218 
205 OmyJC19ROGR    (1)    2 :  0.198 0.504 0.141 0.156 
206 OmyJC19ROGR    (1)    2 :  0.052 0.059 0.837 0.052 
207 OmyJC19ROGR    (1)    2 :  0.253 0.350 0.285 0.111 
208 OmyJC19ROGR    (1)    2 :  0.506 0.341 0.055 0.097 
209 OmyJC19ROGR    (0)    2 :  0.100 0.136 0.565 0.198 
210 OmyJC19ROGR    (1)    2 :  0.038 0.036 0.907 0.019 
211 OmyJC19ROGR    (0)    2 :  0.288 0.382 0.211 0.119 
212 OmyJC19ROGR    (1)    2 :  0.189 0.121 0.277 0.413 
213 OmyJC19ROGR    (1)    2 :  0.144 0.661 0.041 0.153 
214 OmyJC19ROGR    (1)    2 :  0.342 0.498 0.076 0.083 
215 OmyJC19ROGR    (1)    2 :  0.728 0.121 0.041 0.111 
216 OmyJC19ROGR    (1)    2 :  0.062 0.064 0.835 0.039 
217 OmyJC19ROGR    (1)    2 :  0.235 0.226 0.416 0.123 
218 OmyJC19ROGR    (1)    2 :  0.121 0.264 0.049 0.566 
219 OmyJC19ROGR    (1)    2 :  0.454 0.327 0.162 0.057 
220 OmyJC19ROGR    (1)    2 :  0.457 0.337 0.022 0.184 
221 OmyJC19ROGR    (0)    2 :  0.102 0.456 0.340 0.102 
222 OmyJC19ROGR    (1)    2 :  0.379 0.255 0.062 0.304 
223 OmyJC19ROGR    (0)    2 :  0.332 0.444 0.093 0.131 
224 OmyJC19ROGR    (1)    2 :  0.567 0.307 0.036 0.090 
225 OmyJC19ROGR    (1)    2 :  0.030 0.027 0.918 0.025 
226 OmyJC19ROGR    (0)    2 :  0.309 0.377 0.249 0.065 
227 OmyJC19ROGR    (1)    2 :  0.032 0.039 0.872 0.056 
228 OmyJC19ROGR    (1)    2 :  0.392 0.497 0.063 0.048 
229 OmyJC19ROGR    (2)    2 :  0.190 0.563 0.052 0.195 
230 OmyJC19ROGR    (1)    2 :  0.183 0.277 0.272 0.268 
231 OmyJC19ROGR    (1)    2 :  0.281 0.558 0.091 0.070 
232 OmyJC19ROGR    (2)    2 :  0.198 0.486 0.075 0.242 
233 OmyJC19ROGR    (1)    2 :  0.409 0.331 0.127 0.133 
234 OmyJC19ROGR    (1)    2 :  0.036 0.028 0.908 0.028 
235 OmyJC19ROGR    (0)    2 :  0.219 0.109 0.558 0.114 
236 OmyJC19ROGR    (1)    2 :  0.411 0.233 0.042 0.315 
237 OmyJC19ROGR    (1)    2 :  0.399 0.252 0.140 0.210 
238 OmyJC19ROGR    (0)    2 :  0.437 0.310 0.179 0.074 
239 OmyJC19ROGR    (1)    2 :  0.639 0.148 0.133 0.080 
240 OmyJC19ROGR    (1)    2 :  0.160 0.647 0.068 0.125 
241 OmyJC19ROGR    (0)    2 :  0.182 0.139 0.133 0.545 
242 OmyJC19ROGR    (1)    2 :  0.616 0.138 0.034 0.213 
243 OmyJC19ROGR    (1)    2 :  0.207 0.258 0.074 0.461 
244 OmyJC19ROGR    (1)    2 :  0.179 0.315 0.096 0.410 
245 OmyJC19ROGR    (0)    2 :  0.023 0.024 0.928 0.026 
246 OmyJC19ROGR    (1)    2 :  0.095 0.109 0.224 0.571 
247 OmyJC19ROGR    (0)    2 :  0.124 0.182 0.532 0.162 
248 OmyJC19ROGR    (1)    2 :  0.100 0.174 0.597 0.128 
249 OmyJC19ROGR    (1)    2 :  0.246 0.565 0.089 0.100 
250 OmyJC19ROGR    (0)    2 :  0.314 0.322 0.151 0.213 
251 OmyJC19ROGR    (1)    2 :  0.256 0.523 0.100 0.121 
252 OmyJC19ROGR    (0)    2 :  0.051 0.092 0.058 0.799 
253 OmyJC19ROGR    (0)    2 :  0.476 0.338 0.098 0.088 
254 OmyJC19ROGR    (1)    2 :  0.199 0.207 0.090 0.504 
255 OmyJC19ROGR    (1)    2 :  0.090 0.223 0.048 0.639 
256 OmyJC19ROGR    (1)    2 :  0.109 0.131 0.364 0.396 
257 OmyJC19ROGR    (0)    2 :  0.188 0.586 0.117 0.109 
258 OmyAC19ROGR    (1)    1 :  0.198 0.266 0.297 0.239 
259 OmyAC19ROGR    (2)    1 :  0.224 0.139 0.527 0.111 
260 OmyAC19ROGR    (1)    1 :  0.626 0.196 0.048 0.129 
261 OmyAC19ROGR    (0)    1 :  0.416 0.446 0.078 0.061 
262 OmyAC19ROGR    (1)    1 :  0.258 0.329 0.173 0.239 
263 OmyAC19ROGR    (0)    1 :  0.199 0.192 0.062 0.547 
264 OmyAC19ROGR    (1)    1 :  0.335 0.438 0.107 0.120 
265 OmyAC19ROGR    (1)    1 :  0.442 0.333 0.071 0.155 
266 OmyAC19ROGR    (1)    1 :  0.230 0.666 0.029 0.076 
267 OmyAC19ROGR    (1)    1 :  0.284 0.358 0.206 0.152 
268 OmyAC19ROGR    (2)    1 :  0.128 0.175 0.198 0.499 
269 OmyAC19ROGR    (1)    1 :  0.286 0.366 0.233 0.115 
270 OmyAC19ROGR    (1)    1 :  0.079 0.306 0.053 0.562 
271 OmyAC19ROGR    (1)    1 :  0.198 0.260 0.430 0.113 
272 OmyAC19ROGR    (0)    1 :  0.303 0.381 0.261 0.054 
273 OmyAC19ROGR    (0)    1 :  0.404 0.317 0.064 0.216 
274 OmyAC19ROGR    (1)    1 :  0.063 0.119 0.767 0.051 
275 OmyAC19ROGR    (1)    1 :  0.321 0.184 0.180 0.316 
276 OmyAC19ROGR    (1)    1 :  0.615 0.198 0.088 0.099 
277 OmyAC19ROGR    (1)    1 :  0.358 0.439 0.132 0.072 
278 OmyAC19ROGR    (1)    1 :  0.320 0.231 0.382 0.068 
279 OmyAC19ROGR    (0)    1 :  0.485 0.196 0.248 0.070 
280 OmyAC19ROGR    (1)    1 :  0.137 0.270 0.159 0.433 
281 OmyAC19ROGR    (1)    1 :  0.376 0.446 0.084 0.095 
282 OmyAC19ROGR    (1)    1 :  0.186 0.342 0.257 0.215 
283 OmyAC19ROGR    (1)    1 :  0.471 0.359 0.077 0.093 
284 OmyAC19ROGR    (0)    1 :  0.237 0.492 0.044 0.226 
285 OmyAC19ROGR    (1)    1 :  0.409 0.167 0.073 0.351 
286 OmyAC19ROGR    (1)    1 :  0.492 0.265 0.039 0.204 
287 OmyAC19ROGR    (1)    1 :  0.018 0.016 0.949 0.017 
288 OmyAC19ROGR    (1)    1 :  0.105 0.072 0.768 0.055 
289 OmyAC19ROGR    (1)    1 :  0.425 0.333 0.163 0.078 
290 OmyAC19ROGR    (1)    1 :  0.027 0.028 0.915 0.029 
291 OmyAC19ROGR    (1)    1 :  0.137 0.181 0.452 0.230 
292 OmyAC19ROGR    (1)    1 :  0.274 0.326 0.303 0.097 
293 OmyAC19ROGR    (1)    1 :  0.108 0.122 0.060 0.711 
294 OmyAC19ROGR    (1)    1 :  0.372 0.303 0.259 0.066 
295 OmyAC19ROGR    (0)    1 :  0.371 0.316 0.042 0.270 
296 OmyAC19ROGR    (0)    1 :  0.584 0.218 0.058 0.141 
297 OmyAC19ROGR    (1)    1 :  0.067 0.090 0.800 0.044 
298 OmyAC19ROGR    (0)    1 :  0.561 0.327 0.036 0.077 
299 OmyAC19ROGR    (1)    1 :  0.244 0.112 0.285 0.359 
300 OmyAC19ROGR    (1)    1 :  0.405 0.391 0.065 0.139 
301 OmyAC19ROGR    (0)    1 :  0.042 0.045 0.888 0.025 
302 OmyAC19ROGR    (1)    1 :  0.256 0.163 0.493 0.087 
303 OmyAC19ROGR    (1)    1 :  0.439 0.299 0.186 0.076 
304 OmyAC19ROGR    (1)    1 :  0.506 0.167 0.209 0.119 
305 OmyAC19ROGR    (1)    1 :  0.474 0.329 0.047 0.151 
306 OmyAC19ROGR    (1)    1 :  0.091 0.215 0.668 0.027 
307 OmyAC19ROGR    (2)    1 :  0.270 0.372 0.039 0.318 
308 OmyAC19ROGR    (0)    1 :  0.383 0.374 0.162 0.081 
309 OmyAC19ROGR    (2)    1 :  0.029 0.034 0.901 0.036 
310 OmyAC19ROGR    (0)    1 :  0.198 0.200 0.501 0.101 
311 OmyAC19ROGR    (0)    1 :  0.252 0.113 0.551 0.084 
312 OmyAC19ROGR    (0)    1 :  0.171 0.167 0.050 0.613 
313 OmyAC19ROGR    (1)    1 :  0.457 0.349 0.031 0.163 
314 OmyAC19ROGR    (0)    1 :  0.138 0.140 0.070 0.653 
315 OmyAC19ROGR    (1)    1 :  0.234 0.512 0.100 0.154 
316 OmyAC19ROGR    (1)    1 :  0.433 0.389 0.056 0.122 
317 OmyAC19ROGR    (1)    1 :  0.255 0.218 0.070 0.456 
318 OmyAC19ROGR    (1)    1 :  0.167 0.241 0.042 0.550 
319 OmyAC19ROGR    (1)    1 :  0.442 0.332 0.027 0.198 
320 OmyAC19ROGR    (0)    1 :  0.487 0.341 0.026 0.146 
321 OmyAC19ROGR    (1)    1 :  0.420 0.425 0.049 0.106 
322 OmyAC19ROGR    (0)    1 :  0.271 0.255 0.374 0.101 
323 OmyAC19ROGR    (1)    1 :  0.549 0.368 0.046 0.037 
324 OmyAC19ROGR    (1)    1 :  0.236 0.528 0.040 0.196 
325 OmyAC19ROGR    (1)    1 :  0.146 0.311 0.465 0.078 
326 OmyAC19ROGR    (1)    1 :  0.337 0.513 0.079 0.071 
327 OmyAC19ROGR    (1)    1 :  0.429 0.290 0.064 0.217 
328 OmyJC18ROGR    (1)    2 :  0.165 0.168 0.053 0.614 
329 OmyJC18ROGR    (0)    2 :  0.268 0.515 0.106 0.111 
330 OmyJC18ROGR    (0)    2 :  0.199 0.667 0.092 0.042 
331 OmyJC18ROGR    (1)    2 :  0.143 0.102 0.652 0.102 
332 OmyJC18ROGR    (1)    2 :  0.116 0.057 0.743 0.085 
333 OmyJC18ROGR    (1)    2 :  0.067 0.060 0.837 0.036 
334 OmyJC18ROGR    (1)    2 :  0.164 0.366 0.236 0.234 
335 OmyJC18ROGR    (0)    2 :  0.180 0.238 0.037 0.545 
336 OmyJC18ROGR    (1)    2 :  0.042 0.050 0.874 0.033 
337 OmyJC18ROGR    (1)    2 :  0.430 0.450 0.042 0.078 
338 OmyJC18ROGR    (1)    2 :  0.063 0.056 0.857 0.024 
339 OmyJC18ROGR    (1)    2 :  0.333 0.508 0.080 0.079 
340 OmyJC18ROGR    (0)    2 :  0.153 0.153 0.173 0.522 
341 OmyJC18ROGR    (1)    2 :  0.519 0.188 0.023 0.270 
342 OmyJC18ROGR    (2)    2 :  0.259 0.189 0.443 0.108 
343 OmyJC18ROGR    (2)    2 :  0.147 0.146 0.367 0.340 
344 OmyJC18ROGR    (3)    2 :  0.185 0.143 0.502 0.170 
345 OmyJC18ROGR    (2)    2 :  0.078 0.121 0.681 0.120 
346 OmyJC18ROGR    (4)    2 :  0.212 0.708 0.035 0.044 
347 OmyJC18ROGR    (3)    2 :  0.540 0.323 0.071 0.066 
348 OmyJC18ROGR    (1)    2 :  0.217 0.430 0.244 0.108 
349 OmyJC18ROGR    (1)    2 :  0.595 0.274 0.051 0.080 
350 OmyJC18ROGR    (1)    2 :  0.568 0.302 0.072 0.058 
351 OmyJC18ROGR    (0)    2 :  0.147 0.072 0.734 0.048 
352 OmyJC18ROGR    (4)    2 :  0.196 0.183 0.503 0.118 
353 OmyJC18ROGR    (2)    2 :  0.162 0.353 0.239 0.246 
354 OmyJC18ROGR    (1)    2 :  0.237 0.533 0.130 0.100 
355 OmyJC18ROGR    (2)    2 :  0.198 0.648 0.051 0.104 
356 OmyJC18ROGR    (1)    2 :  0.232 0.230 0.057 0.482 
357 OmyJC18ROGR    (2)    2 :  0.054 0.044 0.678 0.224 
358 OmyJC18ROGR    (2)    2 :  0.225 0.262 0.034 0.479 
359 OmyJC18ROGR    (3)    2 :  0.476 0.236 0.135 0.152 
360 OmyJC18ROGR    (0)    2 :  0.187 0.263 0.085 0.465 
361 OmyJC18ROGR    (1)    2 :  0.379 0.504 0.025 0.091 
362 OmyJC18ROGR    (1)    2 :  0.321 0.314 0.265 0.100 
363 OmyJC18ROGR    (2)    2 :  0.223 0.265 0.289 0.223 
364 OmyJC18ROGR    (3)    2 :  0.671 0.209 0.031 0.088 
365 OmyJC18ROGR    (4)    2 :  0.402 0.491 0.055 0.052 
366 OmyJC18ROGR    (4)    2 :  0.260 0.241 0.059 0.440 
367 OmyJC18ROGR    (3)    2 :  0.071 0.090 0.792 0.047 
368 OmyJC18ROGR    (3)    2 :  0.276 0.223 0.406 0.095 
369 OmyJC18ROGR    (2)    2 :  0.133 0.356 0.112 0.399 
370 OmyJC18ROGR    (3)    2 :  0.282 0.492 0.091 0.135 
371 OmyJC18ROGR    (1)    2 :  0.299 0.422 0.063 0.216 
372 OmyJC18ROGR    (3)    2 :  0.475 0.209 0.140 0.177 
373 OmyJC18ROGR    (5)    2 :  0.148 0.137 0.118 0.596 
374 OmyJC18ROGR    (5)    2 :  0.112 0.085 0.032 0.771 
375 OmyJC18ROGR    (3)    2 :  0.308 0.468 0.145 0.078 
376 OmyJC18ROGR    (3)    2 :  0.042 0.041 0.892 0.026 
377 OmyJC18ROGR    (4)    2 :  0.113 0.135 0.245 0.506 
378 OmyJC18ROGR    (0)    2 :  0.450 0.232 0.111 0.207 
379 OmyJC18ROGR    (5)    2 :  0.387 0.235 0.174 0.204 
380 OmyJC18ROGR    (4)    2 :  0.158 0.352 0.211 0.280 
381 OmyJC18ROGR    (1)    2 :  0.481 0.273 0.074 0.172 
382 OmyJC18ROGR    (1)    2 :  0.415 0.324 0.059 0.202 
383 OmyJC18ROGR    (3)    2 :  0.129 0.270 0.490 0.112 
384 OmyJC18ROGR    (2)    2 :  0.558 0.164 0.233 0.045 
385 OmyJC18ROGR    (4)    2 :  0.263 0.629 0.064 0.044 
386 OmyJC18ROGR    (2)    2 :  0.346 0.206 0.394 0.054 
387 OmyJC18ROGR    (1)    2 :  0.193 0.135 0.340 0.332 
388 OmyJC18ROGR    (6)    2 :  0.184 0.264 0.085 0.466 
389 OmyJC18ROGR    (1)    2 :  0.345 0.419 0.166 0.070 
390 OmyJC18ROGR    (1)    2 :  0.439 0.340 0.103 0.118 
391 OmyJC18ROGR    (3)    2 :  0.042 0.045 0.854 0.059 
392 OmyJC18ROGR    (2)    2 :  0.229 0.410 0.055 0.306 
393 OmyJC18ROGR    (4)    2 :  0.064 0.104 0.096 0.736 
394 OmyJC18ROGR    (3)    2 :  0.096 0.103 0.758 0.043 
395 OmyJC18ROGR    (7)    2 :  0.092 0.148 0.269 0.492 
396 OmyJC18ROGR    (4)    2 :  0.111 0.087 0.553 0.250 
397 OmyJC18ROGR    (1)    2 :  0.392 0.348 0.096 0.164 
398 OmyJC18ROGR    (3)    2 :  0.166 0.344 0.267 0.223 
399 OmyJC18ROGR    (2)    2 :  0.128 0.191 0.375 0.306 
400 OmyJC18ROGR    (0)    2 :  0.361 0.425 0.083 0.132 
401 OmyJC18ROGR    (6)    2 :  0.083 0.124 0.096 0.697 
402 OmyJC18ROGR    (5)    2 :  0.071 0.148 0.270 0.512 
403 OmyJC18ROGR    (1)    2 :  0.215 0.314 0.195 0.276 
404 OmyJC18ROGR    (2)    2 :  0.396 0.355 0.189 0.060 
405 OmyJC18ROGR    (3)    2 :  0.492 0.346 0.053 0.110 
406 OmyJC18ROGR    (2)    2 :  0.343 0.535 0.062 0.061 
407 OmyJC18ROGR    (2)    2 :  0.389 0.113 0.169 0.329 
408 OmyJC18ROGR    (2)    2 :  0.347 0.178 0.157 0.318 
409 OmyJC18ROGR    (1)    2 :  0.220 0.399 0.058 0.323 
410 OmyJC18ROGR    (1)    2 :  0.368 0.494 0.043 0.095 
411 OmyJC18ROGR    (1)    2 :  0.196 0.627 0.056 0.121 
412 OmyJC18ROGR    (0)    2 :  0.706 0.206 0.029 0.058 
413 OmyJC18ROGR    (1)    2 :  0.242 0.638 0.065 0.055 
414 OmyJC18ROGR    (2)    2 :  0.559 0.339 0.038 0.064 
415 OmyJC18ROGR    (2)    2 :  0.112 0.635 0.027 0.227 
416 OmyJC18ROGR    (3)    2 :  0.339 0.483 0.094 0.085 
417 OmyJC18ROGR    (1)    2 :  0.254 0.267 0.067 0.412 
418 OmyJC18ROGR    (0)    2 :  0.062 0.105 0.060 0.773 
419 OmyJC18ROGR    (1)    2 :  0.185 0.342 0.041 0.432 
420 OmyJC18ROGR    (0)    2 :  0.167 0.727 0.056 0.050 
421 OmyJC18ROGR    (1)    2 :  0.556 0.266 0.080 0.099 
422 OmyJC18ROGR    (6)    2 :  0.185 0.567 0.083 0.166 
423 OmyJC18ROGR    (2)    2 :  0.203 0.583 0.078 0.136 
424 OmyJC18ROGR    (1)    2 :  0.168 0.280 0.287 0.265 
425 OmyJC18ROGR    (1)    2 :  0.218 0.363 0.329 0.090 
426 OmyJC18ROGR    (3)    2 :  0.294 0.454 0.047 0.204 
427 OmyJC18ROGR    (2)    2 :  0.236 0.117 0.614 0.033 
428 OmyJC18ROGR    (6)    2 :  0.272 0.635 0.031 0.061 
429 OmyJC18ROGR    (1)    2 :  0.270 0.473 0.217 0.040 
430 OmyJC18ROGR    (1)    2 :  0.247 0.320 0.199 0.235 
431 OmyJC18ROGR    (0)    2 :  0.271 0.584 0.073 0.072 
432 OmyJC18ROGR    (2)    2 :  0.083 0.068 0.782 0.067 
433 OmyJC18ROGR    (2)    2 :  0.098 0.120 0.112 0.669 
434 OmyJC18ROGR    (2)    2 :  0.230 0.490 0.177 0.102 
435 OmyJC18ROGR    (8)    2 :  0.383 0.324 0.124 0.170 
436 OmyJC18ROGR    (2)    2 :  0.225 0.529 0.055 0.191 
437 OmyJC18ROGR    (4)    2 :  0.252 0.430 0.052 0.266 
438 OmyJC18ROGR    (1)    2 :  0.049 0.086 0.088 0.776 
439 OmyJC18ROGR    (2)    2 :  0.150 0.181 0.559 0.110 
440 OmyJC18ROGR    (0)    2 :  0.045 0.057 0.147 0.751 
441 OmyJC18ROGR    (1)    2 :  0.747 0.162 0.035 0.056 
442 OmyJC18ROGR    (6)    2 :  0.334 0.282 0.168 0.217 
443 OmyJC18ROGR    (1)    2 :  0.625 0.296 0.030 0.049 
444 OmyJC18ROGR    (6)    2 :  0.173 0.346 0.068 0.413 
445 OmyJC18ROGR    (2)    2 :  0.168 0.393 0.118 0.321 
446 OmyJC18ROGR    (3)    2 :  0.145 0.163 0.325 0.367 
447 OmyJC18ROGR    (2)    2 :  0.466 0.264 0.138 0.132 
448 OmyJC18ROGR    (3)    2 :  0.495 0.314 0.084 0.107 
449 OmyJC18ROGR    (1)    2 :  0.545 0.309 0.047 0.100 
450 OmyJC18ROGR    (4)    2 :  0.114 0.331 0.255 0.300 
451 OmyJC18ROGR    (3)    2 :  0.376 0.452 0.064 0.108 
452 OmyJC18ROGR    (1)    2 :  0.427 0.419 0.098 0.055 
453 OmyJC18ROGR    (1)    2 :  0.563 0.362 0.035 0.040 
454 OmyJC18ROGR    (4)    2 :  0.269 0.173 0.076 0.481 
455 OmyJC18ROGR    (4)    2 :  0.198 0.116 0.487 0.199 
456 OmyJC18ROGR    (5)    2 :  0.221 0.489 0.178 0.112 
457 OmyJC18ROGR    (3)    2 :  0.153 0.270 0.038 0.539 
458 OmyJC18ROGR    (1)    2 :  0.359 0.346 0.081 0.215 
459 OmyJC18ROGR    (1)    2 :  0.057 0.053 0.860 0.029 
460 OmyJC18ROGR    (2)    2 :  0.480 0.381 0.064 0.075 
461 OmyJC18ROGR    (1)    2 :  0.070 0.081 0.746 0.103 
462 OmyJC18ROGR    (1)    2 :  0.300 0.328 0.026 0.346 
463 OmyJC18ROGR    (4)    2 :  0.588 0.233 0.074 0.105 
464 OmyJC18ROGR    (6)    2 :  0.285 0.361 0.040 0.314 
465 OmyJC18ROGR    (3)    2 :  0.151 0.190 0.052 0.607 
466 OmyJC18ROGR    (3)    2 :  0.310 0.258 0.123 0.309 
467 OmyJC18ROGR    (2)    2 :  0.283 0.487 0.122 0.107 
468 OmyJC18ROGR    (2)    2 :  0.352 0.488 0.029 0.131 
469 OmyJC18ROGR    (1)    2 :  0.027 0.031 0.919 0.022 
470 OmyJC18ROGR    (0)    2 :  0.155 0.102 0.275 0.468 
471 OmyJC18ROGR    (2)    2 :  0.182 0.563 0.122 0.133 
472 OmyJC18ROGR    (2)    2 :  0.267 0.677 0.015 0.041 
473 OmyJC18ROGR    (1)    2 :  0.279 0.487 0.121 0.114 
474 OmyJC18ROGR    (3)    2 :  0.201 0.601 0.096 0.102 
475 OmyJC18ROGR    (1)    2 :  0.254 0.164 0.141 0.440 
476 OmyJC18ROGR    (2)    2 :  0.375 0.418 0.057 0.150 
477 OmyJC18ROGR    (0)    2 :  0.154 0.341 0.128 0.377 
478 OmyJC18ROGR    (1)    2 :  0.511 0.256 0.119 0.115 
479 OmyJC18ROGR    (1)    2 :  0.182 0.470 0.075 0.273 
480 OmyJC18ROGR    (1)    2 :  0.383 0.392 0.129 0.096 
481 OmyJC18ROGR    (1)    2 :  0.472 0.344 0.064 0.120 
482 OmyJC18ROGR    (1)    2 :  0.152 0.265 0.059 0.524 
483 OmyJC18ROGR    (0)    2 :  0.429 0.292 0.052 0.227 
484 OmyJC18ROGR    (0)    2 :  0.658 0.171 0.097 0.074 
485 OmyJC18ROGR    (0)    2 :  0.202 0.209 0.048 0.541 
486 OmyJC18ROGR    (0)    2 :  0.334 0.377 0.077 0.212 
487 OmyJC18ROGR    (1)    2 :  0.097 0.106 0.055 0.742 
488 OmyJC18ROGR    (1)    2 :  0.194 0.283 0.097 0.426 
489 OmyJC18ROGR    (1)    2 :  0.567 0.288 0.079 0.065 
490 OmyJC18ROGR    (0)    2 :  0.518 0.412 0.027 0.043 
491 OmyJC18ROGR    (0)    2 :  0.197 0.113 0.082 0.608 
492 OmyJC18ROGR    (5)    2 :  0.058 0.056 0.771 0.115 
493 OmyJC18ROGR    (1)    2 :  0.142 0.266 0.318 0.274 
494 OmyJC18ROGR    (3)    2 :  0.325 0.401 0.064 0.209 
495 OmyJC18ROGR    (1)    2 :  0.208 0.363 0.142 0.287 
496 OmyJC18ROGR    (1)    2 :  0.222 0.578 0.151 0.050 
497 OmyJC18ROGR    (1)    2 :  0.173 0.472 0.031 0.325 
498 OmyJC18ROGR    (1)    2 :  0.378 0.198 0.099 0.325 
499 OmyJC18ROGR    (1)    2 :  0.401 0.268 0.058 0.274 
500 OmyJC18ROGR    (1)    2 :  0.324 0.496 0.130 0.050 
501 OmyJC18ROGR    (2)    2 :  0.146 0.258 0.040 0.556 
502 OmyJC18ROGR    (1)    2 :  0.130 0.099 0.275 0.496 
503 OmyJC18ROGR    (2)    2 :  0.357 0.239 0.135 0.268 
504 OmyJC18ROGR    (2)    2 :  0.135 0.192 0.094 0.578 
505 OmyJC18ROGR    (2)    2 :  0.357 0.388 0.111 0.144 
506 OmyJC18ROGR    (3)    2 :  0.205 0.543 0.098 0.154 
507 OmyJC18ROGR    (1)    2 :  0.182 0.616 0.137 0.065 
508 OmyJC18ROGR    (7)    2 :  0.152 0.676 0.049 0.122 
509 OmyJC18ROGR    (1)    2 :  0.191 0.259 0.207 0.342 
510 OmyJC18ROGR    (1)    2 :  0.027 0.017 0.933 0.022 
511 OmyJC18ROGR    (2)    2 :  0.110 0.140 0.193 0.557 
512 OmyJC18ROGR    (1)    2 :  0.206 0.167 0.042 0.584 
513 OmyJC18ROGR    (3)    2 :  0.377 0.504 0.044 0.074 
514 OmyJC18ROGR    (1)    2 :  0.048 0.053 0.030 0.869 
515 OmyJC18ROGR    (5)    2 :  0.304 0.543 0.046 0.106 
516 OmyJC18ROGR    (3)    2 :  0.081 0.087 0.340 0.493 
517 OmyJC18ROGR    (1)    2 :  0.369 0.169 0.029 0.432 
518 OmyJC18ROGR    (1)    2 :  0.161 0.123 0.539 0.177 
519 OmyJC18ROGR    (0)    2 :  0.122 0.406 0.153 0.319 
520 OmyJC18ROGR    (0)    2 :  0.558 0.166 0.060 0.216 
521 OmyJC18ROGR    (2)    2 :  0.204 0.511 0.129 0.156 
522 OmyJC18ROGR    (2)    2 :  0.173 0.297 0.410 0.120 
523 OmyJC18ROGR    (1)    2 :  0.116 0.136 0.370 0.378 
524 OmyJC18ROGR    (3)    2 :  0.237 0.412 0.189 0.162 
525 OmyJC18ROGR    (1)    2 :  0.330 0.285 0.076 0.309 
526 OmyJC18ROGR    (7)    2 :  0.420 0.471 0.027 0.082 
527 OmyJC18ROGR    (4)    2 :  0.411 0.360 0.127 0.102 
528 OmyJC18ROGR    (1)    2 :  0.556 0.165 0.029 0.249 
529 OmyJC18ROGR    (2)    2 :  0.461 0.431 0.039 0.068 
530 OmyJC18ROGR    (1)    2 :  0.117 0.225 0.102 0.556 
531 OmyJC18ROGR    (2)    2 :  0.622 0.204 0.051 0.123 
532 OmyJC18ROGR    (2)    2 :  0.247 0.543 0.030 0.179 
533 OmyJC18ROGR    (5)    2 :  0.033 0.032 0.887 0.048 
534 OmyJC18ROGR    (2)    2 :  0.294 0.327 0.167 0.212 
535 OmyJC18ROGR    (3)    2 :  0.281 0.224 0.087 0.408 
536 OmyJC18ROGR    (0)    2 :  0.275 0.463 0.171 0.091 
537 OmyJC18ROGR    (3)    2 :  0.342 0.242 0.286 0.131 
538 OmyJC18ROGR    (1)    2 :  0.289 0.461 0.053 0.197 
539 OmyJC18ROGR    (1)    2 :  0.189 0.307 0.080 0.424 
540 OmyJC18ROGR    (1)    2 :  0.447 0.340 0.072 0.141 
541 OmyJC18ROGR    (5)    2 :  0.423 0.187 0.024 0.366 
542 OmyJC18ROGR    (4)    2 :  0.414 0.313 0.139 0.134 
543 OmyJC18ROGR    (2)    2 :  0.236 0.326 0.029 0.409 
544 OmyJC18ROGR    (2)    2 :  0.116 0.430 0.083 0.371 
545 OmyJC18ROGR    (2)    2 :  0.248 0.187 0.344 0.220 
546 OmyJC18ROGR    (1)    2 :  0.291 0.294 0.062 0.353 
547 OmyJC18ROGR    (1)    2 :  0.257 0.285 0.094 0.364 
548 OmyJC18ROGR    (1)    2 :  0.098 0.109 0.746 0.047 
549 OmyJC18ROGR    (1)    2 :  0.378 0.106 0.314 0.202 
550 OmyJC18ROGR    (2)    2 :  0.370 0.212 0.314 0.104 
551 OmyJC18ROGR    (4)    2 :  0.497 0.268 0.162 0.073 
552 OmyJC18ROGR    (6)    2 :  0.559 0.362 0.052 0.027 
553 OmyJC18ROGR    (3)    2 :  0.051 0.074 0.042 0.833 
554 OmyJC18ROGR    (1)    2 :  0.178 0.232 0.033 0.557 
555 OmyJC18ROGR    (4)    2 :  0.255 0.222 0.044 0.480 
556 OmyJC18ROGR    (2)    2 :  0.290 0.341 0.122 0.247 
557 OmyJC18ROGR    (0)    2 :  0.319 0.450 0.057 0.174 
558 OmyJC18ROGR    (2)    2 :  0.221 0.290 0.088 0.401 
559 OmyJC18ROGR    (3)    2 :  0.345 0.201 0.349 0.104 
560 OmyJC18ROGR    (6)    2 :  0.295 0.139 0.044 0.521 
561 OmyJC18ROGR    (1)    2 :  0.363 0.386 0.206 0.046 
562 OmyJC18ROGR    (2)    2 :  0.108 0.170 0.077 0.645 
563 OmyJC18ROGR    (2)    2 :  0.235 0.117 0.367 0.282 
564 OmyJC18ROGR    (1)    2 :  0.174 0.261 0.416 0.149 
565 OmyJC18ROGR    (1)    2 :  0.307 0.579 0.068 0.045 
566 OmyJC18ROGR    (1)    2 :  0.192 0.626 0.039 0.143 
567 OmyJC18ROGR    (1)    2 :  0.629 0.246 0.059 0.065 
568 OmyJC18ROGR    (1)    2 :  0.645 0.221 0.036 0.097 
569 OmyJC18ROGR    (3)    2 :  0.412 0.359 0.061 0.168 
570 OmyJC18ROGR    (1)    2 :  0.169 0.183 0.337 0.310 
571 OmyJC18ROGR    (2)    2 :  0.127 0.161 0.593 0.119 
572 OmyJC18ROGR    (5)    2 :  0.086 0.154 0.190 0.570 
573 OmyJC18ROGR    (5)    2 :  0.487 0.105 0.218 0.190 
574 OmyJC18ROGR    (1)    2 :  0.596 0.134 0.207 0.063 
575 OmyJC18ROGR    (2)    2 :  0.359 0.283 0.044 0.315 
576 OmyJC18ROGR    (0)    2 :  0.211 0.102 0.030 0.656 
577 OmyJC18ROGR    (1)    2 :  0.378 0.202 0.336 0.084 
578 OmyJC18ROGR    (1)    2 :  0.818 0.123 0.030 0.029 
579 OmyJC18ROGR    (2)    2 :  0.249 0.234 0.096 0.421 
580 OmyJC18ROGR    (1)    2 :  0.230 0.329 0.025 0.416 
581 OmyJC18ROGR    (1)    2 :  0.113 0.146 0.167 0.575 
582 OmyJC18ROGR    (0)    2 :  0.232 0.604 0.103 0.061 
583 OmyJC18ROGR    (1)    2 :  0.396 0.191 0.079 0.334 
584 OmyJC18ROGR    (2)    2 :  0.324 0.095 0.341 0.240 
585 OmyJC18ROGR    (1)    2 :  0.485 0.213 0.269 0.032 
586 OmyJC18ROGR    (0)    2 :  0.151 0.120 0.609 0.120 
587 OmyJC18ROGR    (1)    2 :  0.187 0.555 0.039 0.219 
588 OmyJC18ROGR    (0)    2 :  0.263 0.124 0.479 0.134 
589 OmyJC18ROGR    (2)    2 :  0.044 0.057 0.052 0.847 
590 OmyJC18ROGR    (2)    2 :  0.118 0.423 0.197 0.262 
591 OmyJC18ROGR    (1)    2 :  0.243 0.138 0.436 0.183 
592 OmyJC18ROGR    (1)    2 :  0.244 0.429 0.062 0.265 
593 OmyJC18ROGR    (1)    2 :  0.330 0.299 0.302 0.070 
594 OmyJC18ROGR    (3)    2 :  0.335 0.463 0.061 0.141 
595 OmyJC18ROGR    (1)    2 :  0.633 0.112 0.125 0.130 
596 OmyJC18ROGR    (1)    2 :  0.254 0.533 0.116 0.097 
597 OmyJC18ROGR    (1)    2 :  0.440 0.380 0.109 0.071 
598 OmyJC18ROGR    (1)    2 :  0.144 0.153 0.617 0.086 
599 OmyJC18ROGR    (1)    2 :  0.298 0.184 0.101 0.417 
600 OmyJC18ROGR    (2)    2 :  0.233 0.186 0.060 0.521 
601 OmyJC18ROGR    (7)    2 :  0.156 0.073 0.024 0.747 
602 OmyJC18ROGR    (3)    2 :  0.185 0.644 0.111 0.060 
603 OmyJC18ROGR    (1)    2 :  0.257 0.280 0.071 0.392 
604 OmyJC18ROGR    (1)    2 :  0.466 0.206 0.068 0.261 
605 OmyJC18ROGR    (1)    2 :  0.181 0.207 0.049 0.563 
606 OmyJC18ROGR    (1)    2 :  0.282 0.195 0.465 0.057 
607 OmyJC18ROGR    (1)    2 :  0.285 0.404 0.084 0.228 
608 OmyJC18ROGR    (1)    2 :  0.244 0.290 0.069 0.397 
609 OmyJC18ROGR    (1)    2 :  0.060 0.055 0.071 0.814 
610 OmyJC18ROGR    (1)    2 :  0.172 0.263 0.233 0.332 
611 OmyJC18ROGR    (1)    2 :  0.222 0.419 0.080 0.280 
612 OmyJC18ROGR    (1)    2 :  0.388 0.341 0.164 0.107 
613 OmyJC18ROGR    (2)    2 :  0.119 0.119 0.611 0.151 
614 OmyJC18ROGR    (1)    2 :  0.056 0.083 0.289 0.572 
615 OmyJC18ROGR    (1)    2 :  0.347 0.506 0.051 0.097 
616 OmyJC18ROGR    (1)    2 :  0.213 0.654 0.054 0.079 
617 OmyJC18ROGR    (1)    2 :  0.199 0.450 0.041 0.311 
618 OmyJC18ROGR    (0)    2 :  0.424 0.352 0.173 0.052 
619 OmyJC18ROGR    (1)    2 :  0.615 0.201 0.127 0.057 
620 OmyJC18ROGR    (1)    2 :  0.295 0.222 0.324 0.159 
621 OmyJC18ROGR    (1)    2 :  0.205 0.181 0.238 0.376 
622 OmyJC18ROGR    (1)    2 :  0.191 0.488 0.023 0.299 
623 OmyJC18ROGR    (1)    2 :  0.429 0.174 0.326 0.070 
624 OmyJC18ROGR    (0)    2 :  0.450 0.216 0.110 0.224 
625 OmyJC18ROGR    (0)    2 :  0.718 0.187 0.058 0.037 
626 OmyJC18ROGR    (1)    2 :  0.202 0.630 0.035 0.133 
627 OmyJC18ROGR    (1)    2 :  0.318 0.551 0.048 0.082 
628 OmyJC18ROGR    (1)    2 :  0.226 0.176 0.522 0.076 
629 OmyJC18ROGR    (1)    2 :  0.043 0.044 0.894 0.019 
630 OmyJC18ROGR    (2)    2 :  0.759 0.087 0.106 0.047 
631 OmyJC18ROGR    (5)    2 :  0.173 0.097 0.322 0.408 
632 OmyJC18ROGR    (2)    2 :  0.320 0.445 0.081 0.154 
633 OmyJC18ROGR    (1)    2 :  0.340 0.289 0.333 0.039 
634 OmyJC18ROGR    (4)    2 :  0.369 0.261 0.029 0.341 
635 OmyJC18ROGR    (1)    2 :  0.792 0.156 0.029 0.023 
636 OmyJC18ROGR    (0)    2 :  0.541 0.259 0.077 0.123 
637 OmyJC18ROGR    (1)    2 :  0.064 0.056 0.043 0.837 
638 OmyJC18ROGR    (0)    2 :  0.578 0.224 0.150 0.048 
639 OmyJC18ROGR    (0)    2 :  0.227 0.222 0.079 0.471 
640 OmyJC18ROGR    (1)    2 :  0.183 0.509 0.161 0.147 
641 OmyJC18ROGR    (1)    2 :  0.293 0.341 0.126 0.240 
642 OmyJC18ROGR    (1)    2 :  0.195 0.220 0.403 0.182 
643 OmyJC18ROGR    (1)    2 :  0.733 0.201 0.022 0.043 
644 OmyJC18ROGR    (1)    2 :  0.613 0.296 0.034 0.057 
645 OmyJC18ROGR    (0)    2 :  0.440 0.193 0.266 0.100 
646 OmyAC19ROGR    (1)    3 :  0.243 0.474 0.089 0.194 
647 OmyJC18ROGR    (1)    2 :  0.519 0.236 0.120 0.125 
648 OmyAC19ROGR    (0)    3 :  0.244 0.566 0.031 0.159 
649 OmyAC19APPR    (1)    3 :  0.835 0.114 0.024 0.027 
650 OmyAC19APPR    (1)    3 :  0.675 0.186 0.090 0.050 
651 OmyJC18ROGR    (1)    2 :  0.495 0.213 0.060 0.232 
652 OmyAC19APPR    (0)    3 :  0.547 0.259 0.069 0.125 
653 OmyAC19CORH    (2)    4 :  0.287 0.150 0.056 0.507 
654 OmyJC18ROGR    (0)    2 :  0.682 0.184 0.037 0.097 
655 OmyAC19CORH    (1)    4 :  0.117 0.189 0.183 0.512 
656 OmyAC19CORH    (1)    4 :  0.091 0.097 0.053 0.758 
657 OmyAC19CORH    (1)    4 :  0.032 0.040 0.026 0.902 
658 OmyAC19CORH    (0)    4 :  0.043 0.037 0.062 0.859 
659 OmyAC19CORH    (0)    4 :  0.049 0.057 0.032 0.863 
660 OmyAC19ROGR    (3)    3 :  0.255 0.558 0.153 0.034 
661 OmyJC18ROGR    (1)    2 :  0.340 0.356 0.093 0.211 
662 OmyAC19ROGR    (1)    3 :  0.381 0.463 0.070 0.087 
663 OmyAC19ROGR    (1)    3 :  0.617 0.272 0.046 0.065 
664 OmyAC19APPR    (1)    3 :  0.113 0.689 0.084 0.113 
665 OmyAC19APPR    (1)    3 :  0.491 0.302 0.163 0.044 
666 OmyJC18ROGR    (0)    2 :  0.104 0.105 0.653 0.137 
667 OmyAC19APPR    (1)    3 :  0.746 0.147 0.056 0.052 
668 OmyAC19CORH    (1)    4 :  0.144 0.225 0.332 0.299 
669 OmyAC19CORH    (0)    4 :  0.053 0.029 0.040 0.877 
670 OmyAC19CORH    (1)    4 :  0.070 0.123 0.028 0.779 
671 OmyAC19CORH    (1)    4 :  0.232 0.094 0.073 0.601 
672 OmyAC19CORH    (1)    4 :  0.097 0.100 0.048 0.756 
673 OmyAC19CORH    (0)    4 :  0.177 0.281 0.050 0.492 
674 OmyAC19ROGR    (2)    3 :  0.460 0.359 0.044 0.137 
675 OmyAC19ROGR    (5)    3 :  0.332 0.473 0.078 0.117 
676 OmyAC19ROGR    (0)    3 :  0.555 0.205 0.026 0.214 
677 OmyAC19APPR    (3)    3 :  0.415 0.297 0.227 0.060 
678 OmyAC19APPR    (0)    3 :  0.380 0.410 0.074 0.136 
679 OmyJC18ROGR    (2)    2 :  0.320 0.265 0.276 0.139 
680 OmyAC19APPR    (0)    3 :  0.296 0.329 0.215 0.159 
681 OmyAC19CORH    (2)    4 :  0.120 0.083 0.145 0.652 
682 OmyJC18ROGR    (0)    2 :  0.094 0.184 0.148 0.573 
683 OmyAC19CORH    (2)    4 :  0.221 0.222 0.044 0.513 
684 OmyAC19CORH    (1)    4 :  0.041 0.032 0.118 0.808 
685 OmyAC19CORH    (1)    4 :  0.049 0.059 0.050 0.841 
686 OmyAC19CORH    (0)    4 :  0.034 0.041 0.024 0.901 
687 OmyAC19ROGR    (1)    3 :  0.207 0.614 0.074 0.105 
688 OmyAC19ROGR    (2)    3 :  0.619 0.277 0.028 0.075 
689 OmyAC19APPR    (1)    3 :  0.163 0.635 0.077 0.125 
690 OmyAC19APPR    (1)    3 :  0.434 0.434 0.071 0.061 
691 OmyJC18ROGR    (1)    2 :  0.119 0.111 0.100 0.670 
692 OmyAC19APPR    (0)    3 :  0.374 0.447 0.069 0.110 
693 OmyJC18ROGR    (0)    2 :  0.160 0.618 0.082 0.140 
694 OmyAC19CORH    (1)    4 :  0.329 0.296 0.054 0.321 
695 OmyAC19CORH    (0)    4 :  0.072 0.091 0.019 0.818 
696 OmyAC19CORH    (1)    4 :  0.055 0.164 0.183 0.598 
697 OmyAC19CORH    (0)    4 :  0.032 0.058 0.052 0.858 
698 OmyAC19CORH    (1)    4 :  0.057 0.077 0.056 0.811 
699 OmyAC19ROGR    (6)    3 :  0.272 0.440 0.110 0.178 
700 OmyJC18ROGR    (1)    2 :  0.287 0.245 0.366 0.102 
701 OmyAC19ROGR    (3)    3 :  0.461 0.326 0.061 0.151 
702 OmyAC19ROGR    (1)    3 :  0.454 0.391 0.048 0.107 
703 OmyAC19APPR    (3)    3 :  0.487 0.325 0.125 0.063 
704 OmyAC19APPR    (1)    3 :  0.525 0.354 0.062 0.059 
705 OmyJC18ROGR    (1)    2 :  0.568 0.218 0.159 0.055 
706 OmyAC19APPR    (0)    3 :  0.628 0.252 0.054 0.067 
707 OmyJC18ROGR    (1)    2 :  0.079 0.066 0.821 0.034 
708 OmyAC19CORH    (2)    4 :  0.052 0.039 0.020 0.888 
709 OmyJC18ROGR    (1)    2 :  0.041 0.048 0.817 0.094 
710 OmyAC19CORH    (1)    4 :  0.181 0.174 0.052 0.593 
711 OmyAC19CORH    (2)    4 :  0.080 0.133 0.060 0.726 
712 OmyAC19CORH    (1)    4 :  0.085 0.085 0.089 0.740 
713 OmyAC19CORH    (0)    4 :  0.052 0.040 0.027 0.881 
714 OmyAC19ROGR    (1)    3 :  0.184 0.241 0.118 0.457 
715 OmyJC18ROGR    (1)    2 :  0.601 0.146 0.037 0.216 
716 OmyAC19ROGR    (3)    3 :  0.258 0.642 0.042 0.059 
717 OmyAC19ROGR    (0)    3 :  0.435 0.319 0.086 0.161 
718 OmyAC19APPR    (4)    3 :  0.317 0.580 0.047 0.056 
719 OmyAC19APPR    (1)    3 :  0.336 0.378 0.120 0.167 
720 OmyJC18ROGR    (1)    2 :  0.370 0.330 0.156 0.143 
721 OmyJC18ROGR    (1)    2 :  0.282 0.359 0.127 0.233 
722 OmyAC19CORH    (1)    4 :  0.091 0.117 0.093 0.698 
723 OmyAC19CORH    (0)    4 :  0.040 0.046 0.071 0.842 
724 OmyAC19CORH    (0)    4 :  0.067 0.045 0.014 0.875 
725 OmyAC19CORH    (2)    4 :  0.061 0.039 0.024 0.876 
726 OmyAC19CORH    (1)    4 :  0.030 0.035 0.023 0.911 
727 OmyJC18ROGR    (2)    2 :  0.659 0.215 0.034 0.092 
728 OmyAC19ROGR    (3)    3 :  0.209 0.683 0.053 0.055 
729 OmyAC19ROGR    (1)    3 :  0.486 0.284 0.104 0.125 
730 OmyAC19APPR    (2)    3 :  0.142 0.462 0.090 0.306 
731 OmyAC19APPR    (1)    3 :  0.687 0.161 0.083 0.069 
732 OmyAC19CORH    (1)    4 :  0.111 0.108 0.202 0.579 
733 OmyAC19CORH    (1)    4 :  0.089 0.050 0.044 0.817 
734 OmyAC19CORH    (1)    4 :  0.049 0.052 0.026 0.874 
735 OmyAC19CORH    (2)    4 :  0.093 0.061 0.045 0.801 
736 OmyAC19CORH    (1)    4 :  0.034 0.031 0.018 0.916 
737 OmyJC18ROGR    (0)    2 :  0.103 0.129 0.508 0.260 
738 OmyAC19APPR    (0)    3 :  0.278 0.609 0.045 0.068 
739 OmyAC19APPR    (1)    3 :  0.234 0.508 0.051 0.207 
740 OmyAC19APPR    (1)    3 :  0.336 0.456 0.083 0.126 
741 OmyJC18ROGR    (1)    2 :  0.310 0.170 0.199 0.321 
742 OmyJC18ROGR    (1)    2 :  0.354 0.457 0.047 0.143 
743 OmyAC19CORH    (0)    4 :  0.127 0.204 0.051 0.618 
744 OmyAC19CORH    (0)    4 :  0.031 0.051 0.048 0.871 
745 OmyAC19CORH    (0)    4 :  0.048 0.049 0.015 0.888 
746 OmyAC19CORH    (0)    4 :  0.288 0.103 0.023 0.585 
747 OmyAC19CORH    (1)    4 :  0.065 0.060 0.031 0.844 
748 OmyJC19ROGR    (1)    2 :  0.193 0.102 0.605 0.101 
749 OmyJC19ROGR    (1)    2 :  0.250 0.155 0.506 0.090 
750 OmyJC19ROGR    (0)    2 :  0.097 0.085 0.073 0.745 
751 OmyJC19ROGR    (1)    2 :  0.029 0.048 0.863 0.060 
752 OmyJC19ROGR    (1)    2 :  0.105 0.163 0.062 0.669 
753 OmyJC19ROGR    (1)    2 :  0.586 0.235 0.124 0.055 
754 OmyJC19ROGR    (0)    2 :  0.114 0.242 0.117 0.528 
755 OmyJC19ROGR    (1)    2 :  0.443 0.367 0.145 0.045 
756 OmyJC19ROGR    (0)    2 :  0.040 0.036 0.870 0.053 
757 OmyJC19ROGR    (1)    2 :  0.053 0.063 0.677 0.207 
758 OmyJC19ROGR    (2)    2 :  0.068 0.061 0.836 0.035 
759 OmyJC19ROGR    (0)    2 :  0.497 0.357 0.082 0.063 
760 OmyJC19ROGR    (1)    2 :  0.334 0.435 0.083 0.147 
761 OmyJC19ROGR    (2)    2 :  0.331 0.361 0.053 0.255 
762 OmyJC19ROGR    (0)    2 :  0.486 0.309 0.132 0.073 
763 OmyJC19ROGR    (1)    2 :  0.123 0.166 0.508 0.203 
764 OmyJC19ROGR    (1)    2 :  0.140 0.207 0.420 0.232 
765 OmyJC19ROGR    (1)    2 :  0.341 0.255 0.169 0.235 
766 OmyJC19ROGR    (3)    2 :  0.139 0.084 0.510 0.267 
767 OmyJC19ROGR    (1)    2 :  0.588 0.244 0.045 0.122 
768 OmyJC19ROGR    (1)    2 :  0.038 0.036 0.893 0.032 
769 OmyJC19ROGR    (1)    2 :  0.550 0.357 0.053 0.041 
770 OmyJC19ROGR    (1)    2 :  0.633 0.291 0.057 0.019 
771 OmyJC19ROGR    (0)    2 :  0.226 0.492 0.167 0.116 
772 OmyJC19ROGR    (0)    2 :  0.440 0.322 0.103 0.135 
773 OmyJC19ROGR    (1)    2 :  0.174 0.086 0.112 0.628 
774 OmyJC19ROGR    (1)    2 :  0.474 0.191 0.212 0.123 
775 OmyJC19ROGR    (1)    2 :  0.234 0.400 0.264 0.102 
776 OmyJC19ROGR    (0)    2 :  0.466 0.401 0.025 0.108 
777 OmyJC19ROGR    (1)    2 :  0.185 0.169 0.045 0.601 
778 OmyJC19ROGR    (1)    2 :  0.313 0.301 0.057 0.329 
779 OmyJC19ROGR    (6)    2 :  0.028 0.038 0.903 0.031 
780 OmyJC19ROGR    (2)    2 :  0.157 0.630 0.053 0.161 
781 OmyJC19ROGR    (1)    2 :  0.397 0.251 0.153 0.199 
782 OmyJC19ROGR    (1)    2 :  0.083 0.126 0.042 0.749 
783 OmyJC19ROGR    (1)    2 :  0.522 0.226 0.164 0.087 
784 OmyJC19ROGR    (1)    2 :  0.238 0.224 0.415 0.123 
785 OmyJC19ROGR    (1)    2 :  0.105 0.169 0.489 0.237 
786 OmyJC19ROGR    (2)    2 :  0.660 0.249 0.042 0.048 
787 OmyJC19ROGR    (0)    2 :  0.357 0.461 0.144 0.039 
788 OmyJC19ROGR    (1)    2 :  0.298 0.470 0.041 0.191 
789 OmyJC19ROGR    (1)    2 :  0.181 0.118 0.065 0.636 
790 OmyJC19ROGR    (1)    2 :  0.267 0.234 0.455 0.045 
791 OmyJC19ROGR    (1)    2 :  0.030 0.031 0.918 0.021 
792 OmyJC19ROGR    (2)    2 :  0.632 0.225 0.029 0.114 
793 OmyJC19ROGR    (1)    2 :  0.091 0.083 0.044 0.782 
794 OmyJC19ROGR    (0)    2 :  0.050 0.078 0.045 0.827 
795 OmyJC19ROGR    (1)    2 :  0.046 0.056 0.847 0.051 
796 OmyJC19ROGR    (0)    2 :  0.396 0.328 0.081 0.195 
797 OmyJC19ROGR    (0)    2 :  0.277 0.385 0.181 0.157 
798 OmyJC19ROGR    (0)    2 :  0.114 0.073 0.119 0.694 
799 OmyJC19ROGR    (1)    2 :  0.075 0.101 0.615 0.209 
800 OmyJC19ROGR    (1)    2 :  0.192 0.235 0.531 0.042 
801 OmyJC19ROGR    (1)    2 :  0.053 0.078 0.819 0.051 
802 OmyJC19ROGR    (1)    2 :  0.110 0.242 0.060 0.588 
803 OmyJC19ROGR    (2)    2 :  0.052 0.061 0.032 0.856 
804 OmyJC19ROGR    (1)    2 :  0.374 0.486 0.043 0.097 
805 OmyJC19ROGR    (1)    2 :  0.533 0.341 0.082 0.044 
806 OmyJC19ROGR    (0)    2 :  0.456 0.408 0.071 0.064 
807 OmyJC19ROGR    (1)    2 :  0.281 0.200 0.397 0.122 
808 OmyJC19ROGR    (1)    2 :  0.077 0.065 0.819 0.040 
809 OmyJC19ROGR    (2)    2 :  0.483 0.163 0.318 0.035 
810 OmyJC19ROGR    (1)    2 :  0.043 0.043 0.852 0.061 
811 OmyJC19ROGR    (1)    2 :  0.037 0.037 0.893 0.033 
812 OmyJC19ROGR    (0)    2 :  0.444 0.298 0.114 0.145 
813 OmyJC19ROGR    (1)    2 :  0.049 0.057 0.804 0.089 
814 OmyJC19ROGR    (1)    2 :  0.032 0.035 0.881 0.052 
815 OmyJC19ROGR    (0)    2 :  0.335 0.339 0.087 0.238 
816 OmyJC19ROGR    (0)    2 :  0.057 0.087 0.229 0.627 
817 OmyJC19ROGR    (1)    2 :  0.110 0.650 0.157 0.082 
818 OmyJC19ROGR    (2)    2 :  0.038 0.057 0.815 0.090 
819 OmyJC19ROGR    (1)    2 :  0.038 0.046 0.339 0.577 
820 OmyJC19ROGR    (0)    2 :  0.194 0.506 0.211 0.088 
821 OmyJC19ROGR    (1)    2 :  0.031 0.035 0.911 0.023 
822 OmyJC19ROGR    (2)    2 :  0.303 0.441 0.190 0.066 
823 OmyJC19ROGR    (1)    2 :  0.172 0.207 0.560 0.061 
824 OmyJC19ROGR    (1)    2 :  0.084 0.098 0.745 0.073 
825 OmyJC19ROGR    (1)    2 :  0.440 0.430 0.016 0.115 
826 OmyJC19ROGR    (1)    2 :  0.073 0.080 0.804 0.044 
827 OmyJC19ROGR    (0)    2 :  0.186 0.316 0.162 0.335 
828 OmyJC19ROGR    (1)    2 :  0.346 0.405 0.045 0.204 
829 OmyJC19ROGR    (1)    2 :  0.104 0.175 0.536 0.185 
830 OmyJC19ROGR    (1)    2 :  0.673 0.210 0.041 0.075 
831 OmyJC19ROGR    (1)    2 :  0.036 0.044 0.784 0.135 
832 OmyJC19ROGR    (1)    2 :  0.256 0.486 0.057 0.201 
833 OmyJC19ROGR    (1)    2 :  0.598 0.235 0.036 0.131 
834 OmyJC19ROGR    (0)    2 :  0.498 0.274 0.073 0.155 
835 OmyJC19ROGR    (1)    2 :  0.115 0.161 0.432 0.292 
836 OmyJC19ROGR    (0)    2 :  0.058 0.104 0.636 0.202 
837 OmyJC19ROGR    (1)    2 :  0.389 0.216 0.264 0.131 
838 OmyJC19ROGR    (1)    2 :  0.039 0.078 0.054 0.828 
839 OmyJC19ROGR    (1)    2 :  0.490 0.311 0.044 0.155 
840 OmyJC19ROGR    (0)    2 :  0.469 0.296 0.157 0.079 
841 OmyJC19ROGR    (5)    2 :  0.099 0.258 0.537 0.106 
842 OmyJC19ROGR    (1)    2 :  0.048 0.045 0.869 0.038 
843 OmyJC19ROGR    (2)    2 :  0.033 0.036 0.899 0.031 
844 OmyJC19ROGR    (1)    2 :  0.132 0.204 0.515 0.149 
845 OmyJC19ROGR    (1)    2 :  0.467 0.291 0.090 0.151 
846 OmyJC19ROGR    (0)    2 :  0.300 0.364 0.102 0.235 
847 OmyJC19ROGR    (0)    2 :  0.134 0.701 0.050 0.115 
848 OmyJC19ROGR    (1)    2 :  0.041 0.044 0.893 0.023 
849 OmyJC19ROGR    (1)    2 :  0.250 0.171 0.049 0.530 
850 OmyJC19ROGR    (1)    2 :  0.387 0.387 0.069 0.156 
851 OmyJC19ROGR    (1)    2 :  0.387 0.378 0.108 0.127 
852 OmyJC19ROGR    (1)    2 :  0.151 0.134 0.433 0.282 
853 OmyJC19ROGR    (1)    2 :  0.103 0.107 0.573 0.216 
854 OmyJC19ROGR    (0)    2 :  0.099 0.143 0.542 0.217 
855 OmyJC19ROGR    (1)    2 :  0.600 0.247 0.076 0.078 
856 OmyJC19ROGR    (5)    2 :  0.220 0.478 0.142 0.161 
857 OmyJC19ROGR    (1)    2 :  0.203 0.703 0.038 0.055 
858 OmyJC19ROGR    (0)    2 :  0.185 0.186 0.075 0.555 
859 OmyJC19ROGR    (0)    2 :  0.088 0.072 0.763 0.077 
860 OmyJC19ROGR    (1)    2 :  0.036 0.029 0.905 0.030 
861 OmyJC19ROGR    (1)    2 :  0.042 0.039 0.867 0.052 
862 OmyJC19ROGR    (1)    2 :  0.096 0.177 0.133 0.594 
863 OmyJC19ROGR    (0)    2 :  0.032 0.043 0.867 0.057 
864 OmyJC19ROGR    (4)    2 :  0.090 0.086 0.715 0.110 
865 OmyJC19ROGR    (1)    2 :  0.044 0.047 0.054 0.855 
866 OmyJC19ROGR    (1)    2 :  0.508 0.209 0.248 0.036 
867 OmyJC19ROGR    (1)    2 :  0.203 0.139 0.063 0.595 
868 OmyJC19ROGR    (0)    2 :  0.383 0.402 0.057 0.158 
869 OmyJC19ROGR    (1)    2 :  0.202 0.173 0.065 0.559 
870 OmyJC19ROGR    (1)    2 :  0.061 0.058 0.781 0.100 
871 OmyJC19ROGR    (1)    2 :  0.039 0.063 0.109 0.788 
872 OmyJC19ROGR    (1)    2 :  0.066 0.216 0.159 0.559 
873 OmyJC19ROGR    (1)    2 :  0.036 0.040 0.893 0.030 
874 OmyJC19ROGR    (1)    2 :  0.589 0.258 0.083 0.070 
875 OmyJC19ROGR    (1)    2 :  0.178 0.152 0.162 0.508 
876 OmyJC19ROGR    (1)    2 :  0.105 0.154 0.107 0.633 
877 OmyJC19ROGR    (1)    2 :  0.117 0.356 0.461 0.066 
878 OmyJC19ROGR    (0)    2 :  0.151 0.433 0.258 0.158 
879 OmyJC19ROGR    (2)    2 :  0.025 0.031 0.923 0.020 
880 OmyJC19ROGR    (1)    2 :  0.240 0.175 0.298 0.287 
881 OmyJC19ROGR    (2)    2 :  0.075 0.095 0.758 0.071 
882 OmyJC19ROGR    (1)    2 :  0.276 0.419 0.093 0.212 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.725) 0.677 0.662 0.864 0.922 
   1   (0.275) 0.323 0.338 0.136 0.078 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.201) 0.124 0.155 0.223 0.751 
   4   (0.799) 0.876 0.845 0.777 0.249 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.919) 0.884 0.918 0.934 0.980 
   1   (0.081) 0.116 0.082 0.066 0.020 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.950 0.947 0.928 0.957 
   2   (0.057) 0.050 0.053 0.072 0.043 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.246) 0.232 0.251 0.132 0.273 
   3   (0.754) 0.768 0.749 0.868 0.727 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.554) 0.524 0.561 0.679 0.558 
   4   (0.446) 0.476 0.439 0.321 0.442 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.296) 0.316 0.297 0.195 0.262 
   1   (0.704) 0.684 0.703 0.805 0.738 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.281) 0.287 0.278 0.302 0.242 
   2   (0.719) 0.713 0.722 0.698 0.758 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.320) 0.299 0.322 0.293 0.357 
   3   (0.680) 0.701 0.678 0.707 0.643 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.589) 0.629 0.595 0.519 0.496 
   4   (0.411) 0.371 0.405 0.481 0.504 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.473) 0.492 0.456 0.498 0.464 
   3   (0.527) 0.508 0.544 0.502 0.536 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.193) 0.192 0.191 0.161 0.187 
   2   (0.807) 0.808 0.809 0.839 0.813 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.494) 0.476 0.497 0.749 0.447 
   4   (0.506) 0.524 0.503 0.251 0.553 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.907 0.909 0.982 0.922 
   2   (0.089) 0.093 0.091 0.018 0.078 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.640 0.633 0.614 0.662 
   1   (0.364) 0.360 0.367 0.386 0.338 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.406) 0.425 0.431 0.213 0.341 
   1   (0.594) 0.575 0.569 0.787 0.659 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.094) 0.103 0.090 0.079 0.063 
   4   (0.906) 0.897 0.910 0.921 0.937 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.925) 0.927 0.938 0.942 0.902 
   2   (0.075) 0.073 0.062 0.058 0.098 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.200) 0.185 0.216 0.119 0.176 
   4   (0.800) 0.815 0.784 0.881 0.824 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.865 0.865 0.975 0.854 
   3   (0.131) 0.135 0.135 0.025 0.146 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.659) 0.678 0.615 0.771 0.746 
   2   (0.341) 0.322 0.385 0.229 0.254 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.816) 0.821 0.820 0.650 0.862 
   2   (0.184) 0.179 0.180 0.350 0.138 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.958 0.958 0.912 0.986 
   3   (0.043) 0.042 0.042 0.088 0.014 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.717) 0.720 0.714 0.680 0.750 
   2   (0.283) 0.280 0.286 0.320 0.250 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.437) 0.440 0.436 0.460 0.429 
   2   (0.563) 0.560 0.564 0.540 0.571 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.638 0.647 0.584 0.628 
   1   (0.362) 0.362 0.353 0.416 0.372 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.371) 0.373 0.362 0.524 0.337 
   3   (0.629) 0.627 0.638 0.476 0.663 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.429) 0.445 0.418 0.496 0.406 
   2   (0.571) 0.555 0.582 0.504 0.594 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.242) 0.246 0.231 0.212 0.261 
   4   (0.758) 0.754 0.769 0.788 0.739 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.836) 0.845 0.828 0.811 0.883 
   1   (0.164) 0.155 0.172 0.189 0.117 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.825) 0.836 0.827 0.661 0.865 
   2   (0.175) 0.164 0.173 0.339 0.135 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.383) 0.359 0.405 0.271 0.392 
   1   (0.617) 0.641 0.595 0.729 0.608 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.708) 0.699 0.720 0.732 0.692 
   1   (0.292) 0.301 0.280 0.268 0.308 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.370) 0.363 0.377 0.480 0.304 
   4   (0.630) 0.637 0.623 0.520 0.696 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.292) 0.310 0.270 0.346 0.293 
   2   (0.708) 0.690 0.730 0.654 0.707 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.540) 0.528 0.537 0.557 0.572 
   3   (0.460) 0.472 0.463 0.443 0.428 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.940) 0.947 0.941 0.926 0.960 
   1   (0.060) 0.053 0.059 0.074 0.040 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.625) 0.620 0.632 0.591 0.624 
   1   (0.375) 0.380 0.368 0.409 0.376 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.893) 0.877 0.891 0.908 0.945 
   2   (0.107) 0.123 0.109 0.092 0.055 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.558) 0.559 0.550 0.703 0.540 
   3   (0.442) 0.441 0.450 0.297 0.460 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.993) 0.996 0.994 0.996 0.999 
   2   (0.007) 0.004 0.006 0.004 0.001 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.124 0.115 0.036 0.126 
   4   (0.881) 0.876 0.885 0.964 0.874 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.695) 0.673 0.704 0.716 0.724 
   4   (0.305) 0.327 0.296 0.284 0.276 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.288) 0.266 0.270 0.408 0.357 
   2   (0.712) 0.734 0.730 0.592 0.643 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.895) 0.880 0.897 0.964 0.922 
   2   (0.105) 0.120 0.103 0.036 0.078 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.446) 0.462 0.423 0.545 0.464 
   4   (0.554) 0.538 0.577 0.455 0.536 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.792) 0.827 0.792 0.697 0.761 
   2   (0.208) 0.173 0.208 0.303 0.239 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.835) 0.845 0.820 0.900 0.867 
   2   (0.165) 0.155 0.180 0.100 0.133 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.998 1.000 
   2   (0.004) 0.001 0.001 0.002 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.743) 0.759 0.733 0.721 0.768 
   1   (0.257) 0.241 0.267 0.279 0.232 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.648) 0.652 0.656 0.532 0.671 
   4   (0.352) 0.348 0.344 0.468 0.329 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.940) 0.920 0.946 0.980 0.969 
   2   (0.060) 0.080 0.054 0.020 0.031 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.521) 0.494 0.495 0.691 0.626 
   4   (0.479) 0.506 0.505 0.309 0.374 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.367) 0.352 0.356 0.501 0.394 
   3   (0.633) 0.648 0.644 0.499 0.606 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.948) 0.962 0.941 0.969 0.966 
   2   (0.052) 0.038 0.059 0.031 0.034 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.938) 0.936 0.943 0.950 0.955 
   2   (0.062) 0.064 0.057 0.050 0.045 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.637) 0.650 0.639 0.674 0.598 
   4   (0.363) 0.350 0.361 0.326 0.402 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.751) 0.771 0.744 0.740 0.751 
   2   (0.249) 0.229 0.256 0.260 0.249 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.950 0.950 0.975 0.973 
   4   (0.050) 0.050 0.050 0.025 0.027 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.420) 0.414 0.425 0.331 0.445 
   4   (0.580) 0.586 0.575 0.669 0.555 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.928) 0.933 0.928 0.990 0.900 
   2   (0.072) 0.067 0.072 0.010 0.100 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.977) 0.969 0.979 0.998 0.992 
   2   (0.023) 0.031 0.021 0.002 0.008 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.363) 0.361 0.346 0.379 0.407 
   4   (0.637) 0.639 0.654 0.621 0.593 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.952) 0.959 0.942 0.995 0.956 
   1   (0.048) 0.041 0.058 0.005 0.044 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.947) 0.946 0.945 0.961 0.980 
   2   (0.053) 0.054 0.055 0.039 0.020 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.737) 0.766 0.741 0.777 0.654 
   2   (0.263) 0.234 0.259 0.223 0.346 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.759) 0.722 0.795 0.770 0.729 
   2   (0.241) 0.278 0.205 0.230 0.271 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.945) 0.924 0.947 0.983 0.983 
   2   (0.055) 0.076 0.053 0.017 0.017 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.980 0.981 0.995 0.993 
   4   (0.020) 0.020 0.019 0.005 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.998 1.000 0.992 
   1   (0.006) 0.002 0.002 0.000 0.008 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.349) 0.329 0.380 0.342 0.268 
   3   (0.651) 0.671 0.620 0.658 0.732 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.854) 0.840 0.857 0.840 0.909 
   2   (0.146) 0.160 0.143 0.160 0.091 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.797) 0.813 0.793 0.728 0.833 
   1   (0.203) 0.187 0.207 0.272 0.167 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.560) 0.543 0.580 0.534 0.546 
   4   (0.440) 0.457 0.420 0.466 0.454 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.870 0.870 0.898 0.878 
   3   (0.131) 0.130 0.130 0.102 0.122 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.996 0.999 0.995 
   2   (0.007) 0.002 0.004 0.001 0.005 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.584) 0.561 0.595 0.492 0.636 
   4   (0.416) 0.439 0.405 0.508 0.364 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.717) 0.730 0.717 0.661 0.730 
   1   (0.283) 0.270 0.283 0.339 0.270 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.839) 0.836 0.841 0.910 0.834 
   3   (0.161) 0.164 0.159 0.090 0.166 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.771) 0.764 0.762 0.919 0.774 
   1   (0.229) 0.236 0.238 0.081 0.226 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.310) 0.308 0.331 0.072 0.358 
   1   (0.690) 0.692 0.669 0.928 0.642 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.824) 0.824 0.826 0.856 0.846 
   4   (0.176) 0.176 0.174 0.144 0.154 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.838) 0.810 0.838 0.888 0.899 
   2   (0.162) 0.190 0.162 0.112 0.101 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.333) 0.322 0.340 0.137 0.406 
   3   (0.667) 0.678 0.660 0.863 0.594 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.692) 0.694 0.672 0.872 0.693 
   3   (0.308) 0.306 0.328 0.128 0.307 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.318) 0.295 0.318 0.419 0.330 
   4   (0.682) 0.705 0.682 0.581 0.670 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.404 0.414 0.359 0.499 
   2   (0.580) 0.596 0.586 0.641 0.501 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.769) 0.752 0.782 0.680 0.820 
   3   (0.231) 0.248 0.218 0.320 0.180 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.712) 0.689 0.712 0.733 0.768 
   2   (0.288) 0.311 0.288 0.267 0.232 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.935 0.907 0.915 0.900 
   3   (0.088) 0.065 0.093 0.085 0.100 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.879 0.888 0.917 0.923 
   4   (0.113) 0.121 0.112 0.083 0.077 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.859 0.866 0.942 0.878 
   4   (0.134) 0.141 0.134 0.058 0.122 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.730 0.728 0.804 0.736 
   2   (0.270) 0.270 0.272 0.196 0.264 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.899) 0.907 0.905 0.924 0.883 
   1   (0.101) 0.093 0.095 0.076 0.117 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.383) 0.388 0.410 0.392 0.266 
   3   (0.617) 0.612 0.590 0.608 0.734 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.531) 0.515 0.527 0.581 0.577 
   4   (0.469) 0.485 0.473 0.419 0.423 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.731) 0.700 0.761 0.711 0.721 
   2   (0.269) 0.300 0.239 0.289 0.279 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.816 0.845 0.840 0.817 
   4   (0.172) 0.184 0.155 0.160 0.183 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.432) 0.390 0.444 0.442 0.485 
   2   (0.568) 0.610 0.556 0.558 0.515 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.860) 0.852 0.856 0.961 0.880 
   1   (0.140) 0.148 0.144 0.039 0.120 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.713 0.697 0.518 0.714 
   3   (0.306) 0.287 0.303 0.482 0.286 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.966 0.943 0.969 0.957 
   1   (0.051) 0.034 0.057 0.031 0.043 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.613 0.600 0.579 0.593 
   2   (0.397) 0.387 0.400 0.421 0.407 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.780) 0.790 0.796 0.767 0.719 
   1   (0.220) 0.210 0.204 0.233 0.281 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.685) 0.703 0.675 0.514 0.751 
   4   (0.315) 0.297 0.325 0.486 0.249 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.443) 0.459 0.427 0.317 0.498 
   1   (0.557) 0.541 0.573 0.683 0.502 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.465) 0.452 0.464 0.396 0.502 
   2   (0.535) 0.548 0.536 0.604 0.498 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.799) 0.810 0.792 0.793 0.835 
   4   (0.201) 0.190 0.208 0.207 0.165 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.849) 0.874 0.834 0.956 0.795 
   4   (0.151) 0.126 0.166 0.044 0.205 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.784) 0.786 0.753 0.919 0.848 
   4   (0.216) 0.214 0.247 0.081 0.152 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.749) 0.726 0.752 0.842 0.795 
   3   (0.251) 0.274 0.248 0.158 0.205 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.972 0.979 0.997 0.980 
   4   (0.026) 0.028 0.021 0.003 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.988 0.981 0.972 0.993 
   1   (0.020) 0.012 0.019 0.028 0.007 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.308) 0.309 0.308 0.346 0.278 
   1   (0.692) 0.691 0.692 0.654 0.722 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.367 0.383 0.352 0.404 
   2   (0.619) 0.633 0.617 0.648 0.596 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.626) 0.651 0.639 0.580 0.550 
   2   (0.374) 0.349 0.361 0.420 0.450 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.883) 0.896 0.895 0.814 0.869 
   1   (0.117) 0.104 0.105 0.186 0.131 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.075) 0.066 0.073 0.084 0.062 
   4   (0.925) 0.934 0.927 0.916 0.938 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.922) 0.948 0.908 0.874 0.947 
   2   (0.078) 0.052 0.092 0.126 0.053 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.917) 0.911 0.928 0.933 0.923 
   2   (0.083) 0.089 0.072 0.067 0.077 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.902) 0.913 0.914 0.902 0.858 
   3   (0.098) 0.087 0.086 0.098 0.142 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.494) 0.504 0.460 0.458 0.612 
   4   (0.506) 0.496 0.540 0.542 0.388 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.235) 0.247 0.202 0.377 0.279 
   2   (0.765) 0.753 0.798 0.623 0.721 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.391) 0.375 0.374 0.362 0.507 
   4   (0.609) 0.625 0.626 0.638 0.493 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.947) 0.931 0.951 0.976 0.980 
   3   (0.053) 0.069 0.049 0.024 0.020 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.903) 0.902 0.910 0.972 0.876 
   1   (0.097) 0.098 0.090 0.028 0.124 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.565) 0.557 0.580 0.564 0.533 
   2   (0.435) 0.443 0.420 0.436 0.467 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.838) 0.802 0.856 0.905 0.840 
   2   (0.162) 0.198 0.144 0.095 0.160 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.914 0.897 0.982 0.912 
   4   (0.093) 0.086 0.103 0.018 0.088 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.200) 0.198 0.195 0.112 0.234 
   2   (0.800) 0.802 0.805 0.888 0.766 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.835) 0.812 0.855 0.855 0.837 
   3   (0.165) 0.188 0.145 0.145 0.163 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.939) 0.952 0.929 0.975 0.963 
   2   (0.061) 0.048 0.071 0.025 0.037 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.947 0.912 0.941 0.890 
   4   (0.082) 0.053 0.088 0.059 0.110 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.522) 0.524 0.504 0.733 0.489 
   3   (0.478) 0.476 0.496 0.267 0.511 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.928) 0.941 0.931 0.811 0.949 
   2   (0.072) 0.059 0.069 0.189 0.051 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.803) 0.817 0.791 0.895 0.806 
   2   (0.197) 0.183 0.209 0.105 0.194 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.363) 0.341 0.363 0.582 0.352 
   1   (0.637) 0.659 0.637 0.418 0.648 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.987 0.991 0.956 0.998 
   2   (0.015) 0.013 0.009 0.044 0.002 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.481) 0.506 0.462 0.600 0.442 
   2   (0.519) 0.494 0.538 0.400 0.558 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 0.999 
   2   (0.004) 0.002 0.001 0.000 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.735) 0.720 0.732 0.752 0.791 
   1   (0.265) 0.280 0.268 0.248 0.209 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.910) 0.884 0.916 0.946 0.957 
   4   (0.090) 0.116 0.084 0.054 0.043 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.767 0.757 0.733 0.676 
   2   (0.254) 0.233 0.243 0.267 0.324 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.338) 0.351 0.322 0.438 0.319 
   3   (0.662) 0.649 0.678 0.562 0.681 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.939) 0.944 0.945 0.995 0.861 
   2   (0.061) 0.056 0.055 0.005 0.139 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.594) 0.593 0.599 0.585 0.584 
   2   (0.406) 0.407 0.401 0.415 0.416 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.916) 0.911 0.927 0.819 0.943 
   3   (0.084) 0.089 0.073 0.181 0.057 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.946) 0.954 0.950 0.957 0.949 
   3   (0.054) 0.046 0.050 0.043 0.051 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.881 0.915 0.977 0.927 
   3   (0.093) 0.119 0.085 0.023 0.073 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.780) 0.775 0.778 0.836 0.809 
   2   (0.220) 0.225 0.222 0.164 0.191 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.984 0.989 0.999 0.991 
   2   (0.015) 0.016 0.011 0.001 0.009 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.640) 0.643 0.652 0.831 0.516 
   1   (0.360) 0.357 0.348 0.169 0.484 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.492 0.494 0.502 0.499 
   1   (0.507) 0.508 0.506 0.498 0.501 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.921) 0.927 0.912 0.946 0.962 
   1   (0.079) 0.073 0.088 0.054 0.038 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.938 0.933 0.993 0.905 
   1   (0.067) 0.062 0.067 0.007 0.095 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.853 0.855 0.897 0.830 
   2   (0.151) 0.147 0.145 0.103 0.170 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.268) 0.274 0.262 0.217 0.273 
   3   (0.732) 0.726 0.738 0.783 0.727 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.809) 0.794 0.814 0.863 0.835 
   4   (0.191) 0.206 0.186 0.137 0.165 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.983 0.999 0.981 
   2   (0.019) 0.013 0.017 0.001 0.019 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.872 0.870 0.810 0.890 
   1   (0.134) 0.128 0.130 0.190 0.110 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.975) 0.983 0.974 0.996 0.983 
   2   (0.025) 0.017 0.026 0.004 0.017 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.838) 0.857 0.849 0.698 0.805 
   4   (0.162) 0.143 0.151 0.302 0.195 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.937 0.911 0.970 0.879 
   2   (0.084) 0.063 0.089 0.030 0.121 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.919 0.912 0.968 0.922 
   3   (0.086) 0.081 0.088 0.032 0.078 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.994 0.999 0.973 
   1   (0.011) 0.005 0.006 0.001 0.027 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.571) 0.567 0.591 0.488 0.537 
   1   (0.429) 0.433 0.409 0.512 0.463 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.965) 0.975 0.970 0.997 0.886 
   2   (0.035) 0.025 0.030 0.003 0.114 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.838 0.810 0.888 0.818 
   3   (0.180) 0.162 0.190 0.112 0.182 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.926) 0.926 0.923 0.967 0.956 
   3   (0.074) 0.074 0.077 0.033 0.044 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.719 0.711 0.795 0.657 
   1   (0.292) 0.281 0.289 0.205 0.343 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.855) 0.827 0.862 0.914 0.897 
   1   (0.145) 0.173 0.138 0.086 0.103 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.694) 0.680 0.700 0.696 0.734 
   2   (0.306) 0.320 0.300 0.304 0.266 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.155) 0.142 0.157 0.066 0.190 
   2   (0.845) 0.858 0.843 0.934 0.810 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.072) 0.086 0.062 0.048 0.049 
   3   (0.928) 0.914 0.938 0.952 0.951 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.728) 0.737 0.746 0.581 0.700 
   4   (0.272) 0.263 0.254 0.419 0.300 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.875) 0.880 0.877 0.931 0.868 
   4   (0.125) 0.120 0.123 0.069 0.132 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.961 0.939 0.995 0.959 
   2   (0.048) 0.039 0.061 0.005 0.041 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.975 0.970 0.987 0.970 
   3   (0.032) 0.025 0.030 0.013 0.030 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.867) 0.861 0.882 0.859 0.867 
   1   (0.133) 0.139 0.118 0.141 0.133 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.735) 0.759 0.737 0.716 0.679 
   1   (0.265) 0.241 0.263 0.284 0.321 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.994) 0.998 0.997 1.000 0.997 
   1   (0.006) 0.002 0.003 0.000 0.003 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.966) 0.954 0.973 0.995 0.973 
   3   (0.034) 0.046 0.027 0.005 0.027 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.970 0.973 0.977 0.981 
   3   (0.032) 0.030 0.027 0.023 0.019 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.665) 0.647 0.676 0.758 0.649 
   2   (0.335) 0.353 0.324 0.242 0.351 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.997 0.998 0.993 
   2   (0.008) 0.004 0.003 0.002 0.007 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.466) 0.439 0.459 0.537 0.521 
   3   (0.534) 0.561 0.541 0.463 0.479 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.143) 0.126 0.146 0.073 0.182 
   4   (0.857) 0.874 0.854 0.927 0.818 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.998 1.000 0.999 
   4   (0.004) 0.001 0.002 0.000 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.804) 0.762 0.821 0.873 0.834 
   4   (0.196) 0.238 0.179 0.127 0.166 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.830) 0.844 0.824 0.849 0.846 
   2   (0.170) 0.156 0.176 0.151 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.515) 0.515 0.516 0.469 0.538 
   4   (0.485) 0.485 0.484 0.531 0.462 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.900) 0.899 0.888 0.947 0.949 
   1   (0.100) 0.101 0.112 0.053 0.051 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.780 0.780 0.783 0.804 
   2   (0.219) 0.220 0.220 0.217 0.196 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.790) 0.779 0.788 0.900 0.811 
   3   (0.210) 0.221 0.212 0.100 0.189 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.694) 0.716 0.696 0.705 0.641 
   1   (0.306) 0.284 0.304 0.295 0.359 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.990 0.987 0.999 0.961 
   1   (0.017) 0.010 0.013 0.001 0.039 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.663) 0.664 0.651 0.665 0.728 
   1   (0.337) 0.336 0.349 0.335 0.272 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.778) 0.793 0.762 0.847 0.802 
   2   (0.222) 0.207 0.238 0.153 0.198 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.988 0.999 0.974 
   2   (0.016) 0.010 0.012 0.001 0.026 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.123 0.127 0.037 0.159 
   3   (0.872) 0.877 0.873 0.963 0.841 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.836) 0.853 0.825 0.893 0.842 
   3   (0.164) 0.147 0.175 0.107 0.158 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.533) 0.492 0.557 0.655 0.517 
   2   (0.467) 0.508 0.443 0.345 0.483 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.125) 0.142 0.111 0.028 0.172 
   4   (0.875) 0.858 0.889 0.972 0.828 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.747) 0.760 0.741 0.948 0.616 
   2   (0.253) 0.240 0.259 0.052 0.384 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.923) 0.916 0.924 0.962 0.958 
   3   (0.077) 0.084 0.076 0.038 0.042 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.495) 0.459 0.508 0.399 0.560 
   4   (0.505) 0.541 0.492 0.601 0.440 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.697) 0.686 0.695 0.500 0.806 
   3   (0.303) 0.314 0.305 0.500 0.194 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.425) 0.448 0.428 0.465 0.340 
   1   (0.575) 0.552 0.572 0.535 0.660 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.533) 0.491 0.565 0.465 0.528 
   1   (0.467) 0.509 0.435 0.535 0.472 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.979 0.962 0.982 
   4   (0.027) 0.019 0.021 0.038 0.018 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.686) 0.687 0.685 0.716 0.689 
   4   (0.314) 0.313 0.315 0.284 0.311 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.893) 0.870 0.899 0.929 0.933 
   1   (0.107) 0.130 0.101 0.071 0.067 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.820) 0.735 0.819 0.969 0.908 
   2   (0.180) 0.265 0.181 0.031 0.092 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.951 0.948 0.988 0.928 
   2   (0.055) 0.049 0.052 0.012 0.072 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.856) 0.849 0.856 0.948 0.860 
   2   (0.144) 0.151 0.144 0.052 0.140 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.731) 0.755 0.724 0.777 0.709 
   4   (0.269) 0.245 0.276 0.223 0.291 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.915) 0.923 0.912 0.981 0.898 
   3   (0.085) 0.077 0.088 0.019 0.102 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.660) 0.682 0.657 0.523 0.677 
   2   (0.340) 0.318 0.343 0.477 0.323 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.486) 0.486 0.481 0.420 0.530 
   3   (0.514) 0.514 0.519 0.580 0.470 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.759) 0.759 0.741 0.638 0.863 
   3   (0.241) 0.241 0.259 0.362 0.137 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.986 0.978 0.999 0.964 
   3   (0.023) 0.014 0.022 0.001 0.036 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.960) 0.954 0.962 0.996 0.976 
   3   (0.040) 0.046 0.038 0.004 0.024 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.437) 0.443 0.424 0.538 0.429 
   3   (0.563) 0.557 0.576 0.462 0.571 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.473) 0.506 0.434 0.485 0.541 
   2   (0.527) 0.494 0.566 0.515 0.459 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.756) 0.756 0.768 0.850 0.690 
   4   (0.244) 0.244 0.232 0.150 0.310 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.958) 0.910 0.971 0.996 0.977 
   3   (0.042) 0.090 0.029 0.004 0.023 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 1.000 
   1   (0.004) 0.002 0.001 0.000 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.415) 0.409 0.431 0.355 0.385 
   4   (0.585) 0.591 0.569 0.645 0.615 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.985 0.995 0.978 
   2   (0.020) 0.014 0.015 0.005 0.022 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.673) 0.686 0.668 0.596 0.692 
   2   (0.327) 0.314 0.332 0.404 0.308 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.296) 0.273 0.296 0.386 0.296 
   4   (0.704) 0.727 0.704 0.614 0.704 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.210) 0.179 0.192 0.372 0.312 
   1   (0.790) 0.821 0.808 0.628 0.688 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.757) 0.770 0.753 0.824 0.738 
   3   (0.243) 0.230 0.247 0.176 0.262 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.612 0.584 0.691 0.559 
   3   (0.406) 0.388 0.416 0.309 0.441 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.922 0.922 0.964 0.966 
   2   (0.073) 0.078 0.078 0.036 0.034 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.603) 0.558 0.621 0.734 0.605 
   3   (0.397) 0.442 0.379 0.266 0.395 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.844) 0.828 0.847 0.959 0.825 
   1   (0.156) 0.172 0.153 0.041 0.175 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.815) 0.823 0.820 0.666 0.851 
   1   (0.185) 0.177 0.180 0.334 0.149 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.567) 0.550 0.575 0.467 0.613 
   1   (0.433) 0.450 0.425 0.533 0.387 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.760) 0.767 0.779 0.778 0.697 
   3   (0.240) 0.233 0.221 0.222 0.303 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.463) 0.445 0.459 0.395 0.551 
   4   (0.537) 0.555 0.541 0.605 0.449 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.955 0.995 0.968 
   2   (0.042) 0.037 0.045 0.005 0.032 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.372) 0.383 0.379 0.162 0.397 
   4   (0.628) 0.617 0.621 0.838 0.603 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.987) 0.992 0.990 0.997 0.995 
   2   (0.013) 0.008 0.010 0.003 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.507) 0.535 0.501 0.425 0.480 
   3   (0.493) 0.465 0.499 0.575 0.520 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.925) 0.932 0.926 0.990 0.875 
   3   (0.075) 0.068 0.074 0.010 0.125 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.803) 0.793 0.823 0.821 0.788 
   2   (0.197) 0.207 0.177 0.179 0.212 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.937 0.942 0.901 0.970 
   2   (0.062) 0.063 0.058 0.099 0.030 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.997 1.000 0.999 
   3   (0.005) 0.002 0.003 0.000 0.001 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.581) 0.578 0.574 0.569 0.630 
   1   (0.419) 0.422 0.426 0.431 0.370 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.873) 0.864 0.876 0.907 0.897 
   1   (0.127) 0.136 0.124 0.093 0.103 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.755) 0.722 0.770 0.859 0.746 
   4   (0.245) 0.278 0.230 0.141 0.254 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.817) 0.793 0.852 0.572 0.824 
   1   (0.183) 0.207 0.148 0.428 0.176 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.963 0.962 0.991 0.945 
   4   (0.042) 0.037 0.038 0.009 0.055 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.759) 0.769 0.766 0.610 0.770 
   2   (0.241) 0.231 0.234 0.390 0.230 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.275) 0.302 0.257 0.186 0.291 
   2   (0.725) 0.698 0.743 0.814 0.709 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.644) 0.659 0.655 0.576 0.603 
   2   (0.356) 0.341 0.345 0.424 0.397 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.901) 0.909 0.907 0.914 0.891 
   3   (0.099) 0.091 0.093 0.086 0.109 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.426) 0.440 0.436 0.441 0.335 
   2   (0.574) 0.560 0.564 0.559 0.665 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.534) 0.531 0.552 0.401 0.528 
   4   (0.466) 0.469 0.448 0.599 0.472 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.206) 0.192 0.211 0.134 0.221 
   1   (0.794) 0.808 0.789 0.866 0.779 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.630) 0.644 0.604 0.535 0.722 
   3   (0.370) 0.356 0.396 0.465 0.278 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.503) 0.521 0.508 0.515 0.443 
   1   (0.497) 0.479 0.492 0.485 0.557 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.799) 0.818 0.792 0.901 0.760 
   3   (0.201) 0.182 0.208 0.099 0.240 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.762) 0.794 0.740 0.818 0.757 
   2   (0.238) 0.206 0.260 0.182 0.243 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.935) 0.946 0.935 0.920 0.951 
   4   (0.065) 0.054 0.065 0.080 0.049 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.992 0.983 0.999 0.994 
   1   (0.014) 0.008 0.017 0.001 0.006 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.145) 0.144 0.158 0.038 0.137 
   3   (0.855) 0.856 0.842 0.962 0.863 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.615) 0.602 0.596 0.874 0.622 
   2   (0.385) 0.398 0.404 0.126 0.378 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.181) 0.185 0.186 0.122 0.142 
   3   (0.819) 0.815 0.814 0.878 0.858 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.840) 0.852 0.830 0.811 0.880 
   2   (0.160) 0.148 0.170 0.189 0.120 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.844) 0.870 0.822 0.703 0.912 
   2   (0.156) 0.130 0.178 0.297 0.088 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.261) 0.257 0.246 0.320 0.296 
   1   (0.739) 0.743 0.754 0.680 0.704 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.696) 0.719 0.671 0.801 0.711 
   4   (0.304) 0.281 0.329 0.199 0.289 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.862) 0.881 0.856 0.872 0.873 
   2   (0.138) 0.119 0.144 0.128 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.962) 0.971 0.971 0.868 0.966 
   3   (0.038) 0.029 0.029 0.132 0.034 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.731) 0.749 0.733 0.703 0.711 
   2   (0.269) 0.251 0.267 0.297 0.289 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.776) 0.783 0.780 0.717 0.773 
   3   (0.224) 0.217 0.220 0.283 0.227 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.788) 0.786 0.788 0.920 0.760 
   3   (0.212) 0.214 0.212 0.080 0.240 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.994 0.987 0.993 0.998 
   3   (0.012) 0.006 0.013 0.007 0.002 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.915) 0.921 0.916 0.944 0.926 
   2   (0.085) 0.079 0.084 0.056 0.074 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.878) 0.898 0.886 0.788 0.857 
   2   (0.122) 0.102 0.114 0.212 0.143 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.710) 0.678 0.710 0.896 0.715 
   3   (0.290) 0.322 0.290 0.104 0.285 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.940) 0.938 0.947 0.988 0.934 
   1   (0.060) 0.062 0.053 0.012 0.066 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.763) 0.776 0.766 0.792 0.741 
   1   (0.237) 0.224 0.234 0.208 0.259 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.945 0.956 0.990 0.964 
   4   (0.048) 0.055 0.044 0.010 0.036 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.680) 0.671 0.683 0.648 0.714 
   2   (0.320) 0.329 0.317 0.352 0.286 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.735) 0.724 0.737 0.863 0.711 
   4   (0.265) 0.276 0.263 0.137 0.289 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.995 0.997 1.000 0.999 
   1   (0.006) 0.005 0.003 0.000 0.001 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.355) 0.356 0.366 0.299 0.320 
   3   (0.645) 0.644 0.634 0.701 0.680 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.736) 0.743 0.728 0.842 0.721 
   2   (0.264) 0.257 0.272 0.158 0.279 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.615) 0.579 0.624 0.658 0.674 
   2   (0.385) 0.421 0.376 0.342 0.326 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.729) 0.739 0.751 0.559 0.688 
   2   (0.271) 0.261 0.249 0.441 0.312 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.391) 0.415 0.406 0.149 0.372 
   1   (0.609) 0.585 0.594 0.851 0.628 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.860) 0.850 0.843 0.945 0.917 
   3   (0.140) 0.150 0.157 0.055 0.083 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.966 0.972 0.982 0.984 
   1   (0.033) 0.034 0.028 0.018 0.016 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.967 0.967 0.964 0.984 
   1   (0.035) 0.033 0.033 0.036 0.016 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.496) 0.477 0.494 0.532 0.531 
   4   (0.504) 0.523 0.506 0.468 0.469 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.904) 0.892 0.904 0.982 0.906 
   2   (0.096) 0.108 0.096 0.018 0.094 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.767) 0.771 0.772 0.552 0.827 
   2   (0.233) 0.229 0.228 0.448 0.173 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.911) 0.913 0.919 0.855 0.934 
   1   (0.089) 0.087 0.081 0.145 0.066 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.789) 0.777 0.794 0.803 0.835 
   2   (0.211) 0.223 0.206 0.197 0.165 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.707) 0.714 0.711 0.769 0.683 
   2   (0.293) 0.286 0.289 0.231 0.317 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.930) 0.945 0.919 0.989 0.927 
   2   (0.070) 0.055 0.081 0.011 0.073 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.795) 0.801 0.813 0.769 0.749 
   4   (0.205) 0.199 0.187 0.231 0.251 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.415 0.422 0.573 0.408 
   1   (0.575) 0.585 0.578 0.427 0.592 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.844) 0.862 0.839 0.885 0.826 
   2   (0.156) 0.138 0.161 0.115 0.174 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.818) 0.811 0.798 0.959 0.841 
   4   (0.182) 0.189 0.202 0.041 0.159 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.682) 0.708 0.659 0.609 0.751 
   1   (0.318) 0.292 0.341 0.391 0.249 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.816 0.797 0.842 0.774 
   2   (0.201) 0.184 0.203 0.158 0.226 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.805 0.797 0.772 0.799 
   2   (0.206) 0.195 0.203 0.228 0.201 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.565) 0.572 0.547 0.720 0.570 
   3   (0.435) 0.428 0.453 0.280 0.430 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.677) 0.654 0.665 0.834 0.734 
   2   (0.323) 0.346 0.335 0.166 0.266 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.814) 0.792 0.819 0.938 0.821 
   4   (0.186) 0.208 0.181 0.062 0.179 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.792) 0.798 0.794 0.852 0.769 
   2   (0.208) 0.202 0.206 0.148 0.231 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.877) 0.869 0.890 0.902 0.877 
   2   (0.123) 0.131 0.110 0.098 0.123 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.446) 0.448 0.434 0.565 0.451 
   3   (0.554) 0.552 0.566 0.435 0.549 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.287) 0.281 0.287 0.126 0.351 
   2   (0.713) 0.719 0.713 0.874 0.649 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.988 0.999 0.976 
   1   (0.019) 0.016 0.012 0.001 0.024 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_7,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597446785,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	