

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.501  0.499             157
  2:     0.504  0.496             643
  3:     0.574  0.426              40
  4:     0.638  0.362              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0199  
 2   0.0199     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2925 
cluster  2  : 0.2517 

--------------------------------------------
Estimated Ln Prob of Data   = -247964.5
Mean value of ln likelihood = -247477.1
Variance of ln likelihood   = 974.8
Mean value of alpha         = 3.6366

Mean value of Fst_1         = 0.0216
Mean value of Fst_2         = 0.1487


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.739 0.261 
  2 OmyAC19ROGR    (1)    1 :  0.509 0.491 
  3 OmyAC19ROGR    (1)    1 :  0.550 0.450 
  4 OmyAC19ROGR    (1)    1 :  0.655 0.345 
  5 OmyAC19ROGR    (2)    1 :  0.129 0.871 
  6 OmyAC19ROGR    (1)    1 :  0.415 0.585 
  7 OmyAC19ROGR    (1)    1 :  0.442 0.558 
  8 OmyAC19ROGR    (0)    1 :  0.725 0.275 
  9 OmyAC19ROGR    (1)    1 :  0.455 0.545 
 10 OmyAC19ROGR    (1)    1 :  0.374 0.626 
 11 OmyAC19ROGR    (0)    1 :  0.499 0.501 
 12 OmyAC19ROGR    (0)    1 :  0.474 0.526 
 13 OmyAC19ROGR    (1)    1 :  0.633 0.367 
 14 OmyAC19ROGR    (1)    1 :  0.328 0.672 
 15 OmyAC19ROGR    (2)    1 :  0.349 0.651 
 16 OmyAC19ROGR    (1)    1 :  0.485 0.515 
 17 OmyAC19ROGR    (1)    1 :  0.492 0.508 
 18 OmyAC19ROGR    (2)    1 :  0.666 0.334 
 19 OmyAC19ROGR    (1)    1 :  0.583 0.417 
 20 OmyAC19ROGR    (1)    1 :  0.443 0.557 
 21 OmyAC19ROGR    (1)    1 :  0.461 0.539 
 22 OmyAC19ROGR    (1)    1 :  0.550 0.450 
 23 OmyAC19ROGR    (1)    1 :  0.433 0.567 
 24 OmyAC19ROGR    (1)    1 :  0.741 0.259 
 25 OmyAC19ROGR    (1)    1 :  0.444 0.556 
 26 OmyAC19ROGR    (1)    1 :  0.496 0.504 
 27 OmyAC19ROGR    (1)    1 :  0.533 0.467 
 28 OmyAC19ROGR    (1)    1 :  0.644 0.356 
 29 OmyAC19ROGR    (1)    1 :  0.556 0.444 
 30 OmyAC19ROGR    (1)    1 :  0.283 0.717 
 31 OmyAC19ROGR    (1)    1 :  0.604 0.396 
 32 OmyAC19ROGR    (1)    1 :  0.500 0.500 
 33 OmyAC19ROGR    (1)    1 :  0.510 0.490 
 34 OmyAC19ROGR    (1)    1 :  0.312 0.688 
 35 OmyAC19ROGR    (0)    1 :  0.548 0.452 
 36 OmyAC19ROGR    (1)    1 :  0.446 0.554 
 37 OmyAC19ROGR    (1)    1 :  0.503 0.497 
 38 OmyAC19ROGR    (1)    1 :  0.346 0.654 
 39 OmyAC19ROGR    (1)    1 :  0.452 0.548 
 40 OmyAC19ROGR    (0)    1 :  0.389 0.611 
 41 OmyAC19ROGR    (1)    1 :  0.599 0.401 
 42 OmyAC19ROGR    (1)    1 :  0.202 0.798 
 43 OmyAC19ROGR    (1)    1 :  0.593 0.407 
 44 OmyAC19ROGR    (7)    1 :  0.555 0.445 
 45 OmyAC19ROGR    (2)    1 :  0.413 0.587 
 46 OmyAC19ROGR    (1)    1 :  0.569 0.431 
 47 OmyAC19ROGR    (0)    1 :  0.533 0.467 
 48 OmyAC19ROGR    (1)    1 :  0.615 0.385 
 49 OmyAC19ROGR    (0)    1 :  0.632 0.368 
 50 OmyAC19ROGR    (1)    1 :  0.634 0.366 
 51 OmyAC19ROGR    (2)    1 :  0.250 0.750 
 52 OmyAC19ROGR    (1)    1 :  0.189 0.811 
 53 OmyAC19ROGR    (2)    1 :  0.647 0.353 
 54 OmyAC19ROGR    (1)    1 :  0.561 0.439 
 55 OmyAC19ROGR    (3)    1 :  0.483 0.517 
 56 OmyAC19ROGR    (1)    1 :  0.514 0.486 
 57 OmyAC19ROGR    (0)    1 :  0.686 0.314 
 58 OmyAC19ROGR    (1)    1 :  0.257 0.743 
 59 OmyAC19ROGR    (0)    1 :  0.669 0.331 
 60 OmyAC19ROGR    (2)    1 :  0.466 0.534 
 61 OmyAC19ROGR    (1)    1 :  0.581 0.419 
 62 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 63 OmyAC19ROGR    (0)    1 :  0.483 0.517 
 64 OmyAC19ROGR    (3)    1 :  0.558 0.442 
 65 OmyAC19ROGR    (1)    1 :  0.562 0.438 
 66 OmyAC19ROGR    (4)    1 :  0.367 0.633 
 67 OmyAC19ROGR    (0)    1 :  0.655 0.345 
 68 OmyAC19ROGR    (2)    1 :  0.588 0.412 
 69 OmyAC19ROGR    (2)    1 :  0.424 0.576 
 70 OmyAC19ROGR    (1)    1 :  0.614 0.386 
 71 OmyAC19ROGR    (0)    1 :  0.623 0.377 
 72 OmyAC19ROGR    (5)    1 :  0.670 0.330 
 73 OmyAC19ROGR    (1)    1 :  0.428 0.572 
 74 OmyAC19ROGR    (1)    1 :  0.600 0.400 
 75 OmyAC19ROGR    (1)    1 :  0.527 0.473 
 76 OmyAC19ROGR    (1)    1 :  0.612 0.388 
 77 OmyAC19ROGR    (1)    1 :  0.161 0.839 
 78 OmyAC19ROGR    (1)    1 :  0.606 0.394 
 79 OmyAC19ROGR    (2)    1 :  0.576 0.424 
 80 OmyAC19ROGR    (2)    1 :  0.264 0.736 
 81 OmyAC19ROGR    (2)    1 :  0.344 0.656 
 82 OmyAC19ROGR    (1)    1 :  0.704 0.296 
 83 OmyAC19ROGR    (0)    1 :  0.580 0.420 
 84 OmyAC19ROGR    (1)    1 :  0.414 0.586 
 85 OmyAC19ROGR    (6)    1 :  0.642 0.358 
 86 OmyAC19ROGR    (1)    1 :  0.473 0.527 
 87 OmyAC19ROGR    (2)    1 :  0.612 0.388 
 88 OmyJC19ROGR    (0)    2 :  0.188 0.812 
 89 OmyJC19ROGR    (1)    2 :  0.541 0.459 
 90 OmyJC19ROGR    (1)    2 :  0.166 0.834 
 91 OmyJC19ROGR    (2)    2 :  0.745 0.255 
 92 OmyJC19ROGR    (1)    2 :  0.636 0.364 
 93 OmyJC19ROGR    (1)    2 :  0.751 0.249 
 94 OmyJC19ROGR    (1)    2 :  0.414 0.586 
 95 OmyJC19ROGR    (0)    2 :  0.419 0.581 
 96 OmyJC19ROGR    (2)    2 :  0.521 0.479 
 97 OmyJC19ROGR    (1)    2 :  0.494 0.506 
 98 OmyJC19ROGR    (0)    2 :  0.616 0.384 
 99 OmyJC19ROGR    (0)    2 :  0.531 0.469 
100 OmyJC19ROGR    (1)    2 :  0.585 0.415 
101 OmyJC19ROGR    (1)    2 :  0.356 0.644 
102 OmyJC19ROGR    (1)    2 :  0.511 0.489 
103 OmyJC19ROGR    (2)    2 :  0.435 0.565 
104 OmyJC19ROGR    (1)    2 :  0.630 0.370 
105 OmyJC19ROGR    (1)    2 :  0.449 0.551 
106 OmyJC19ROGR    (1)    2 :  0.164 0.836 
107 OmyJC19ROGR    (2)    2 :  0.529 0.471 
108 OmyJC19ROGR    (0)    2 :  0.579 0.421 
109 OmyJC19ROGR    (1)    2 :  0.384 0.616 
110 OmyJC19ROGR    (1)    2 :  0.473 0.527 
111 OmyJC19ROGR    (1)    2 :  0.552 0.448 
112 OmyJC19ROGR    (2)    2 :  0.506 0.494 
113 OmyJC19ROGR    (1)    2 :  0.310 0.690 
114 OmyJC19ROGR    (3)    2 :  0.587 0.413 
115 OmyJC19ROGR    (2)    2 :  0.577 0.423 
116 OmyJC19ROGR    (0)    2 :  0.491 0.509 
117 OmyJC19ROGR    (1)    2 :  0.429 0.571 
118 OmyJC19ROGR    (1)    2 :  0.670 0.330 
119 OmyJC19ROGR    (3)    2 :  0.548 0.452 
120 OmyJC19ROGR    (1)    2 :  0.768 0.232 
121 OmyJC19ROGR    (0)    2 :  0.533 0.467 
122 OmyJC19ROGR    (1)    2 :  0.571 0.429 
123 OmyJC19ROGR    (1)    2 :  0.691 0.309 
124 OmyJC19ROGR    (0)    2 :  0.487 0.513 
125 OmyJC19ROGR    (1)    2 :  0.520 0.480 
126 OmyJC19ROGR    (1)    2 :  0.303 0.697 
127 OmyJC19ROGR    (1)    2 :  0.546 0.454 
128 OmyJC19ROGR    (1)    2 :  0.612 0.388 
129 OmyJC19ROGR    (1)    2 :  0.460 0.540 
130 OmyJC19ROGR    (1)    2 :  0.535 0.465 
131 OmyJC19ROGR    (1)    2 :  0.536 0.464 
132 OmyJC19ROGR    (1)    2 :  0.596 0.404 
133 OmyJC19ROGR    (1)    2 :  0.626 0.374 
134 OmyJC19ROGR    (1)    2 :  0.538 0.462 
135 OmyJC19ROGR    (1)    2 :  0.687 0.313 
136 OmyJC19ROGR    (3)    2 :  0.634 0.366 
137 OmyJC19ROGR    (1)    2 :  0.429 0.571 
138 OmyJC19ROGR    (1)    2 :  0.253 0.747 
139 OmyJC19ROGR    (2)    2 :  0.650 0.350 
140 OmyJC19ROGR    (3)    2 :  0.520 0.480 
141 OmyJC19ROGR    (0)    2 :  0.379 0.621 
142 OmyJC19ROGR    (1)    2 :  0.395 0.605 
143 OmyJC19ROGR    (0)    2 :  0.564 0.436 
144 OmyJC19ROGR    (1)    2 :  0.709 0.291 
145 OmyJC19ROGR    (1)    2 :  0.636 0.364 
146 OmyJC19ROGR    (2)    2 :  0.588 0.412 
147 OmyJC19ROGR    (1)    2 :  0.559 0.441 
148 OmyJC19ROGR    (1)    2 :  0.698 0.302 
149 OmyJC19ROGR    (2)    2 :  0.538 0.462 
150 OmyJC19ROGR    (2)    2 :  0.579 0.421 
151 OmyJC19ROGR    (1)    2 :  0.510 0.490 
152 OmyJC19ROGR    (0)    2 :  0.547 0.453 
153 OmyJC19ROGR    (1)    2 :  0.617 0.383 
154 OmyJC19ROGR    (2)    2 :  0.541 0.459 
155 OmyJC19ROGR    (1)    2 :  0.555 0.445 
156 OmyJC19ROGR    (1)    2 :  0.512 0.488 
157 OmyJC19ROGR    (0)    2 :  0.544 0.456 
158 OmyJC19ROGR    (2)    2 :  0.693 0.307 
159 OmyJC19ROGR    (1)    2 :  0.553 0.447 
160 OmyJC19ROGR    (0)    2 :  0.569 0.431 
161 OmyJC19ROGR    (1)    2 :  0.619 0.381 
162 OmyJC19ROGR    (1)    2 :  0.532 0.468 
163 OmyJC19ROGR    (1)    2 :  0.595 0.405 
164 OmyJC19ROGR    (1)    2 :  0.644 0.356 
165 OmyJC19ROGR    (0)    2 :  0.699 0.301 
166 OmyJC19ROGR    (0)    2 :  0.541 0.459 
167 OmyJC19ROGR    (2)    2 :  0.511 0.489 
168 OmyJC19ROGR    (0)    2 :  0.570 0.430 
169 OmyJC19ROGR    (1)    2 :  0.147 0.853 
170 OmyJC19ROGR    (1)    2 :  0.591 0.409 
171 OmyJC19ROGR    (1)    2 :  0.621 0.379 
172 OmyJC19ROGR    (0)    2 :  0.360 0.640 
173 OmyJC19ROGR    (1)    2 :  0.163 0.837 
174 OmyJC19ROGR    (0)    2 :  0.575 0.425 
175 OmyJC19ROGR    (1)    2 :  0.637 0.363 
176 OmyJC19ROGR    (1)    2 :  0.588 0.412 
177 OmyJC19ROGR    (1)    2 :  0.757 0.243 
178 OmyJC19ROGR    (0)    2 :  0.562 0.438 
179 OmyJC19ROGR    (1)    2 :  0.702 0.298 
180 OmyJC19ROGR    (1)    2 :  0.221 0.779 
181 OmyJC19ROGR    (1)    2 :  0.568 0.432 
182 OmyJC19ROGR    (1)    2 :  0.460 0.540 
183 OmyJC19ROGR    (1)    2 :  0.619 0.381 
184 OmyJC19ROGR    (1)    2 :  0.339 0.661 
185 OmyJC19ROGR    (2)    2 :  0.746 0.254 
186 OmyJC19ROGR    (1)    2 :  0.568 0.432 
187 OmyJC19ROGR    (0)    2 :  0.624 0.376 
188 OmyJC19ROGR    (1)    2 :  0.585 0.415 
189 OmyJC19ROGR    (0)    2 :  0.499 0.501 
190 OmyJC19ROGR    (0)    2 :  0.594 0.406 
191 OmyJC19ROGR    (2)    2 :  0.638 0.362 
192 OmyJC19ROGR    (1)    2 :  0.596 0.404 
193 OmyJC19ROGR    (1)    2 :  0.463 0.537 
194 OmyJC19ROGR    (0)    2 :  0.696 0.304 
195 OmyJC19ROGR    (1)    2 :  0.228 0.772 
196 OmyJC19ROGR    (1)    2 :  0.578 0.422 
197 OmyJC19ROGR    (1)    2 :  0.575 0.425 
198 OmyJC19ROGR    (1)    2 :  0.227 0.773 
199 OmyJC19ROGR    (0)    2 :  0.610 0.390 
200 OmyJC19ROGR    (0)    2 :  0.590 0.410 
201 OmyJC19ROGR    (1)    2 :  0.638 0.362 
202 OmyJC19ROGR    (0)    2 :  0.781 0.219 
203 OmyJC19ROGR    (0)    2 :  0.623 0.377 
204 OmyJC19ROGR    (1)    2 :  0.591 0.409 
205 OmyJC19ROGR    (1)    2 :  0.511 0.489 
206 OmyJC19ROGR    (1)    2 :  0.209 0.791 
207 OmyJC19ROGR    (1)    2 :  0.426 0.574 
208 OmyJC19ROGR    (1)    2 :  0.602 0.398 
209 OmyJC19ROGR    (0)    2 :  0.314 0.686 
210 OmyJC19ROGR    (1)    2 :  0.159 0.841 
211 OmyJC19ROGR    (0)    2 :  0.479 0.521 
212 OmyJC19ROGR    (1)    2 :  0.462 0.538 
213 OmyJC19ROGR    (1)    2 :  0.626 0.374 
214 OmyJC19ROGR    (1)    2 :  0.546 0.454 
215 OmyJC19ROGR    (1)    2 :  0.632 0.368 
216 OmyJC19ROGR    (1)    2 :  0.203 0.797 
217 OmyJC19ROGR    (1)    2 :  0.384 0.616 
218 OmyJC19ROGR    (1)    2 :  0.636 0.364 
219 OmyJC19ROGR    (1)    2 :  0.472 0.528 
220 OmyJC19ROGR    (1)    2 :  0.747 0.253 
221 OmyJC19ROGR    (0)    2 :  0.396 0.604 
222 OmyJC19ROGR    (1)    2 :  0.610 0.390 
223 OmyJC19ROGR    (0)    2 :  0.560 0.440 
224 OmyJC19ROGR    (1)    2 :  0.665 0.335 
225 OmyJC19ROGR    (1)    2 :  0.138 0.862 
226 OmyJC19ROGR    (0)    2 :  0.440 0.560 
227 OmyJC19ROGR    (1)    2 :  0.178 0.822 
228 OmyJC19ROGR    (1)    2 :  0.566 0.434 
229 OmyJC19ROGR    (2)    2 :  0.647 0.353 
230 OmyJC19ROGR    (1)    2 :  0.437 0.563 
231 OmyJC19ROGR    (1)    2 :  0.497 0.503 
232 OmyJC19ROGR    (2)    2 :  0.591 0.409 
233 OmyJC19ROGR    (1)    2 :  0.483 0.517 
234 OmyJC19ROGR    (1)    2 :  0.162 0.838 
235 OmyJC19ROGR    (0)    2 :  0.337 0.663 
236 OmyJC19ROGR    (1)    2 :  0.633 0.367 
237 OmyJC19ROGR    (1)    2 :  0.549 0.451 
238 OmyJC19ROGR    (0)    2 :  0.467 0.533 
239 OmyJC19ROGR    (1)    2 :  0.537 0.463 
240 OmyJC19ROGR    (1)    2 :  0.580 0.420 
241 OmyJC19ROGR    (0)    2 :  0.517 0.483 
242 OmyJC19ROGR    (1)    2 :  0.692 0.308 
243 OmyJC19ROGR    (1)    2 :  0.601 0.399 
244 OmyJC19ROGR    (1)    2 :  0.589 0.411 
245 OmyJC19ROGR    (0)    2 :  0.133 0.867 
246 OmyJC19ROGR    (1)    2 :  0.470 0.530 
247 OmyJC19ROGR    (0)    2 :  0.360 0.640 
248 OmyJC19ROGR    (1)    2 :  0.330 0.670 
249 OmyJC19ROGR    (1)    2 :  0.530 0.470 
250 OmyJC19ROGR    (0)    2 :  0.504 0.496 
251 OmyJC19ROGR    (1)    2 :  0.531 0.469 
252 OmyJC19ROGR    (0)    2 :  0.608 0.392 
253 OmyJC19ROGR    (0)    2 :  0.535 0.465 
254 OmyJC19ROGR    (1)    2 :  0.565 0.435 
255 OmyJC19ROGR    (1)    2 :  0.635 0.365 
256 OmyJC19ROGR    (1)    2 :  0.401 0.599 
257 OmyJC19ROGR    (0)    2 :  0.509 0.491 
258 OmyAC19ROGR    (1)    1 :  0.456 0.544 
259 OmyAC19ROGR    (2)    1 :  0.313 0.687 
260 OmyAC19ROGR    (1)    1 :  0.671 0.329 
261 OmyAC19ROGR    (0)    1 :  0.538 0.462 
262 OmyAC19ROGR    (1)    1 :  0.505 0.495 
263 OmyAC19ROGR    (0)    1 :  0.640 0.360 
264 OmyAC19ROGR    (1)    1 :  0.518 0.482 
265 OmyAC19ROGR    (1)    1 :  0.589 0.411 
266 OmyAC19ROGR    (1)    1 :  0.675 0.325 
267 OmyAC19ROGR    (1)    1 :  0.482 0.518 
268 OmyAC19ROGR    (2)    1 :  0.492 0.508 
269 OmyAC19ROGR    (1)    1 :  0.469 0.531 
270 OmyAC19ROGR    (1)    1 :  0.618 0.382 
271 OmyAC19ROGR    (1)    1 :  0.362 0.638 
272 OmyAC19ROGR    (0)    1 :  0.386 0.614 
273 OmyAC19ROGR    (0)    1 :  0.634 0.366 
274 OmyAC19ROGR    (1)    1 :  0.206 0.794 
275 OmyAC19ROGR    (1)    1 :  0.486 0.514 
276 OmyAC19ROGR    (1)    1 :  0.519 0.481 
277 OmyAC19ROGR    (1)    1 :  0.495 0.505 
278 OmyAC19ROGR    (1)    1 :  0.378 0.622 
279 OmyAC19ROGR    (0)    1 :  0.434 0.566 
280 OmyAC19ROGR    (1)    1 :  0.502 0.498 
281 OmyAC19ROGR    (1)    1 :  0.552 0.448 
282 OmyAC19ROGR    (1)    1 :  0.473 0.527 
283 OmyAC19ROGR    (1)    1 :  0.531 0.469 
284 OmyAC19ROGR    (0)    1 :  0.648 0.352 
285 OmyAC19ROGR    (1)    1 :  0.613 0.387 
286 OmyAC19ROGR    (1)    1 :  0.664 0.336 
287 OmyAC19ROGR    (1)    1 :  0.115 0.885 
288 OmyAC19ROGR    (1)    1 :  0.244 0.756 
289 OmyAC19ROGR    (1)    1 :  0.494 0.506 
290 OmyAC19ROGR    (1)    1 :  0.144 0.856 
291 OmyAC19ROGR    (1)    1 :  0.380 0.620 
292 OmyAC19ROGR    (1)    1 :  0.432 0.568 
293 OmyAC19ROGR    (1)    1 :  0.629 0.371 
294 OmyAC19ROGR    (1)    1 :  0.416 0.584 
295 OmyAC19ROGR    (0)    1 :  0.669 0.331 
296 OmyAC19ROGR    (0)    1 :  0.633 0.367 
297 OmyAC19ROGR    (1)    1 :  0.209 0.791 
298 OmyAC19ROGR    (0)    1 :  0.636 0.364 
299 OmyAC19ROGR    (1)    1 :  0.456 0.544 
300 OmyAC19ROGR    (1)    1 :  0.576 0.424 
301 OmyAC19ROGR    (0)    1 :  0.183 0.817 
302 OmyAC19ROGR    (1)    1 :  0.341 0.659 
303 OmyAC19ROGR    (1)    1 :  0.462 0.538 
304 OmyAC19ROGR    (1)    1 :  0.447 0.553 
305 OmyAC19ROGR    (1)    1 :  0.605 0.395 
306 OmyAC19ROGR    (1)    1 :  0.223 0.777 
307 OmyAC19ROGR    (2)    1 :  0.683 0.317 
308 OmyAC19ROGR    (0)    1 :  0.478 0.522 
309 OmyAC19ROGR    (2)    1 :  0.169 0.831 
310 OmyAC19ROGR    (0)    1 :  0.365 0.635 
311 OmyAC19ROGR    (0)    1 :  0.316 0.684 
312 OmyAC19ROGR    (0)    1 :  0.605 0.395 
313 OmyAC19ROGR    (1)    1 :  0.686 0.314 
314 OmyAC19ROGR    (0)    1 :  0.604 0.396 
315 OmyAC19ROGR    (1)    1 :  0.529 0.471 
316 OmyAC19ROGR    (1)    1 :  0.615 0.385 
317 OmyAC19ROGR    (1)    1 :  0.613 0.387 
318 OmyAC19ROGR    (1)    1 :  0.645 0.355 
319 OmyAC19ROGR    (1)    1 :  0.713 0.287 
320 OmyAC19ROGR    (0)    1 :  0.738 0.262 
321 OmyAC19ROGR    (1)    1 :  0.617 0.383 
322 OmyAC19ROGR    (0)    1 :  0.384 0.616 
323 OmyAC19ROGR    (1)    1 :  0.597 0.403 
324 OmyAC19ROGR    (1)    1 :  0.648 0.352 
325 OmyAC19ROGR    (1)    1 :  0.356 0.644 
326 OmyAC19ROGR    (1)    1 :  0.556 0.444 
327 OmyAC19ROGR    (1)    1 :  0.601 0.399 
328 OmyJC18ROGR    (1)    2 :  0.619 0.381 
329 OmyJC18ROGR    (0)    2 :  0.518 0.482 
330 OmyJC18ROGR    (0)    2 :  0.502 0.498 
331 OmyJC18ROGR    (1)    2 :  0.306 0.694 
332 OmyJC18ROGR    (1)    2 :  0.265 0.735 
333 OmyJC18ROGR    (1)    2 :  0.210 0.790 
334 OmyJC18ROGR    (1)    2 :  0.473 0.527 
335 OmyJC18ROGR    (0)    2 :  0.681 0.319 
336 OmyJC18ROGR    (1)    2 :  0.194 0.806 
337 OmyJC18ROGR    (1)    2 :  0.594 0.406 
338 OmyJC18ROGR    (1)    2 :  0.187 0.813 
339 OmyJC18ROGR    (1)    2 :  0.534 0.466 
340 OmyJC18ROGR    (0)    2 :  0.498 0.502 
341 OmyJC18ROGR    (1)    2 :  0.714 0.286 
342 OmyJC18ROGR    (2)    2 :  0.385 0.615 
343 OmyJC18ROGR    (2)    2 :  0.437 0.563 
344 OmyJC18ROGR    (3)    2 :  0.367 0.633 
345 OmyJC18ROGR    (2)    2 :  0.277 0.723 
346 OmyJC18ROGR    (4)    2 :  0.620 0.380 
347 OmyJC18ROGR    (3)    2 :  0.556 0.444 
348 OmyJC18ROGR    (1)    2 :  0.443 0.557 
349 OmyJC18ROGR    (1)    2 :  0.581 0.419 
350 OmyJC18ROGR    (1)    2 :  0.550 0.450 
351 OmyJC18ROGR    (0)    2 :  0.272 0.728 
352 OmyJC18ROGR    (4)    2 :  0.339 0.661 
353 OmyJC18ROGR    (2)    2 :  0.463 0.537 
354 OmyJC18ROGR    (1)    2 :  0.495 0.505 
355 OmyJC18ROGR    (2)    2 :  0.599 0.401 
356 OmyJC18ROGR    (1)    2 :  0.655 0.345 
357 OmyJC18ROGR    (2)    2 :  0.280 0.720 
358 OmyJC18ROGR    (2)    2 :  0.698 0.302 
359 OmyJC18ROGR    (3)    2 :  0.528 0.472 
360 OmyJC18ROGR    (0)    2 :  0.595 0.405 
361 OmyJC18ROGR    (1)    2 :  0.671 0.329 
362 OmyJC18ROGR    (1)    2 :  0.462 0.538 
363 OmyJC18ROGR    (2)    2 :  0.463 0.537 
364 OmyJC18ROGR    (3)    2 :  0.688 0.312 
365 OmyJC18ROGR    (4)    2 :  0.585 0.415 
366 OmyJC18ROGR    (4)    2 :  0.631 0.369 
367 OmyJC18ROGR    (3)    2 :  0.219 0.781 
368 OmyJC18ROGR    (3)    2 :  0.376 0.624 
369 OmyJC18ROGR    (2)    2 :  0.519 0.481 
370 OmyJC18ROGR    (3)    2 :  0.571 0.429 
371 OmyJC18ROGR    (1)    2 :  0.607 0.393 
372 OmyJC18ROGR    (3)    2 :  0.514 0.486 
373 OmyJC18ROGR    (5)    2 :  0.539 0.461 
374 OmyJC18ROGR    (5)    2 :  0.712 0.288 
375 OmyJC18ROGR    (3)    2 :  0.488 0.512 
376 OmyJC18ROGR    (3)    2 :  0.161 0.839 
377 OmyJC18ROGR    (4)    2 :  0.443 0.557 
378 OmyJC18ROGR    (0)    2 :  0.548 0.452 
379 OmyJC18ROGR    (5)    2 :  0.492 0.508 
380 OmyJC18ROGR    (4)    2 :  0.491 0.509 
381 OmyJC18ROGR    (1)    2 :  0.571 0.429 
382 OmyJC18ROGR    (1)    2 :  0.616 0.384 
383 OmyJC18ROGR    (3)    2 :  0.326 0.674 
384 OmyJC18ROGR    (2)    2 :  0.435 0.565 
385 OmyJC18ROGR    (4)    2 :  0.520 0.480 
386 OmyJC18ROGR    (2)    2 :  0.374 0.626 
387 OmyJC18ROGR    (1)    2 :  0.432 0.568 
388 OmyJC18ROGR    (6)    2 :  0.584 0.416 
389 OmyJC18ROGR    (1)    2 :  0.477 0.523 
390 OmyJC18ROGR    (1)    2 :  0.525 0.475 
391 OmyJC18ROGR    (3)    2 :  0.207 0.793 
392 OmyJC18ROGR    (2)    2 :  0.655 0.345 
393 OmyJC18ROGR    (4)    2 :  0.543 0.457 
394 OmyJC18ROGR    (3)    2 :  0.253 0.747 
395 OmyJC18ROGR    (7)    2 :  0.449 0.551 
396 OmyJC18ROGR    (4)    2 :  0.344 0.656 
397 OmyJC18ROGR    (1)    2 :  0.564 0.436 
398 OmyJC18ROGR    (3)    2 :  0.465 0.535 
399 OmyJC18ROGR    (2)    2 :  0.430 0.570 
400 OmyJC18ROGR    (0)    2 :  0.558 0.442 
401 OmyJC18ROGR    (6)    2 :  0.564 0.436 
402 OmyJC18ROGR    (5)    2 :  0.446 0.554 
403 OmyJC18ROGR    (1)    2 :  0.499 0.501 
404 OmyJC18ROGR    (2)    2 :  0.449 0.551 
405 OmyJC18ROGR    (3)    2 :  0.613 0.387 
406 OmyJC18ROGR    (2)    2 :  0.586 0.414 
407 OmyJC18ROGR    (2)    2 :  0.499 0.501 
408 OmyJC18ROGR    (2)    2 :  0.487 0.513 
409 OmyJC18ROGR    (1)    2 :  0.624 0.376 
410 OmyJC18ROGR    (1)    2 :  0.629 0.371 
411 OmyJC18ROGR    (1)    2 :  0.588 0.412 
412 OmyJC18ROGR    (0)    2 :  0.658 0.342 
413 OmyJC18ROGR    (1)    2 :  0.557 0.443 
414 OmyJC18ROGR    (2)    2 :  0.641 0.359 
415 OmyJC18ROGR    (2)    2 :  0.701 0.299 
416 OmyJC18ROGR    (3)    2 :  0.509 0.491 
417 OmyJC18ROGR    (1)    2 :  0.588 0.412 
418 OmyJC18ROGR    (0)    2 :  0.631 0.369 
419 OmyJC18ROGR    (1)    2 :  0.658 0.342 
420 OmyJC18ROGR    (0)    2 :  0.602 0.398 
421 OmyJC18ROGR    (1)    2 :  0.548 0.452 
422 OmyJC18ROGR    (6)    2 :  0.564 0.436 
423 OmyJC18ROGR    (2)    2 :  0.597 0.403 
424 OmyJC18ROGR    (1)    2 :  0.443 0.557 
425 OmyJC18ROGR    (1)    2 :  0.409 0.591 
426 OmyJC18ROGR    (3)    2 :  0.613 0.387 
427 OmyJC18ROGR    (2)    2 :  0.286 0.714 
428 OmyJC18ROGR    (6)    2 :  0.669 0.331 
429 OmyJC18ROGR    (1)    2 :  0.414 0.586 
430 OmyJC18ROGR    (1)    2 :  0.496 0.504 
431 OmyJC18ROGR    (0)    2 :  0.524 0.476 
432 OmyJC18ROGR    (2)    2 :  0.257 0.743 
433 OmyJC18ROGR    (2)    2 :  0.578 0.422 
434 OmyJC18ROGR    (2)    2 :  0.456 0.544 
435 OmyJC18ROGR    (8)    2 :  0.536 0.464 
436 OmyJC18ROGR    (2)    2 :  0.625 0.375 
437 OmyJC18ROGR    (4)    2 :  0.616 0.384 
438 OmyJC18ROGR    (1)    2 :  0.556 0.444 
439 OmyJC18ROGR    (2)    2 :  0.358 0.642 
440 OmyJC18ROGR    (0)    2 :  0.497 0.503 
441 OmyJC18ROGR    (1)    2 :  0.618 0.382 
442 OmyJC18ROGR    (6)    2 :  0.515 0.485 
443 OmyJC18ROGR    (1)    2 :  0.657 0.343 
444 OmyJC18ROGR    (6)    2 :  0.619 0.381 
445 OmyJC18ROGR    (2)    2 :  0.566 0.434 
446 OmyJC18ROGR    (3)    2 :  0.421 0.579 
447 OmyJC18ROGR    (2)    2 :  0.515 0.485 
448 OmyJC18ROGR    (3)    2 :  0.529 0.471 
449 OmyJC18ROGR    (1)    2 :  0.619 0.381 
450 OmyJC18ROGR    (4)    2 :  0.472 0.528 
451 OmyJC18ROGR    (3)    2 :  0.589 0.411 
452 OmyJC18ROGR    (1)    2 :  0.500 0.500 
453 OmyJC18ROGR    (1)    2 :  0.650 0.350 
454 OmyJC18ROGR    (4)    2 :  0.588 0.412 
455 OmyJC18ROGR    (4)    2 :  0.354 0.646 
456 OmyJC18ROGR    (5)    2 :  0.469 0.531 
457 OmyJC18ROGR    (3)    2 :  0.665 0.335 
458 OmyJC18ROGR    (1)    2 :  0.566 0.434 
459 OmyJC18ROGR    (1)    2 :  0.199 0.801 
460 OmyJC18ROGR    (2)    2 :  0.559 0.441 
461 OmyJC18ROGR    (1)    2 :  0.252 0.748 
462 OmyJC18ROGR    (1)    2 :  0.732 0.268 
463 OmyJC18ROGR    (4)    2 :  0.568 0.432 
464 OmyJC18ROGR    (6)    2 :  0.659 0.341 
465 OmyJC18ROGR    (3)    2 :  0.629 0.371 
466 OmyJC18ROGR    (3)    2 :  0.550 0.450 
467 OmyJC18ROGR    (2)    2 :  0.518 0.482 
468 OmyJC18ROGR    (2)    2 :  0.685 0.315 
469 OmyJC18ROGR    (1)    2 :  0.149 0.851 
470 OmyJC18ROGR    (0)    2 :  0.454 0.546 
471 OmyJC18ROGR    (2)    2 :  0.499 0.501 
472 OmyJC18ROGR    (2)    2 :  0.792 0.208 
473 OmyJC18ROGR    (1)    2 :  0.516 0.484 
474 OmyJC18ROGR    (3)    2 :  0.530 0.470 
475 OmyJC18ROGR    (1)    2 :  0.530 0.470 
476 OmyJC18ROGR    (2)    2 :  0.603 0.397 
477 OmyJC18ROGR    (0)    2 :  0.519 0.481 
478 OmyJC18ROGR    (1)    2 :  0.515 0.485 
479 OmyJC18ROGR    (1)    2 :  0.600 0.400 
480 OmyJC18ROGR    (1)    2 :  0.508 0.492 
481 OmyJC18ROGR    (1)    2 :  0.605 0.395 
482 OmyJC18ROGR    (1)    2 :  0.639 0.361 
483 OmyJC18ROGR    (0)    2 :  0.660 0.340 
484 OmyJC18ROGR    (0)    2 :  0.523 0.477 
485 OmyJC18ROGR    (0)    2 :  0.660 0.340 
486 OmyJC18ROGR    (0)    2 :  0.583 0.417 
487 OmyJC18ROGR    (1)    2 :  0.634 0.366 
488 OmyJC18ROGR    (1)    2 :  0.553 0.447 
489 OmyJC18ROGR    (1)    2 :  0.562 0.438 
490 OmyJC18ROGR    (0)    2 :  0.666 0.334 
491 OmyJC18ROGR    (0)    2 :  0.582 0.418 
492 OmyJC18ROGR    (5)    2 :  0.235 0.765 
493 OmyJC18ROGR    (1)    2 :  0.425 0.575 
494 OmyJC18ROGR    (3)    2 :  0.589 0.411 
495 OmyJC18ROGR    (1)    2 :  0.540 0.460 
496 OmyJC18ROGR    (1)    2 :  0.436 0.564 
497 OmyJC18ROGR    (1)    2 :  0.739 0.261 
498 OmyJC18ROGR    (1)    2 :  0.554 0.446 
499 OmyJC18ROGR    (1)    2 :  0.626 0.374 
500 OmyJC18ROGR    (1)    2 :  0.478 0.522 
501 OmyJC18ROGR    (2)    2 :  0.693 0.307 
502 OmyJC18ROGR    (1)    2 :  0.468 0.532 
503 OmyJC18ROGR    (2)    2 :  0.518 0.482 
504 OmyJC18ROGR    (2)    2 :  0.567 0.433 
505 OmyJC18ROGR    (2)    2 :  0.517 0.483 
506 OmyJC18ROGR    (3)    2 :  0.526 0.474 
507 OmyJC18ROGR    (1)    2 :  0.484 0.516 
508 OmyJC18ROGR    (7)    2 :  0.595 0.405 
509 OmyJC18ROGR    (1)    2 :  0.505 0.495 
510 OmyJC18ROGR    (1)    2 :  0.135 0.865 
511 OmyJC18ROGR    (2)    2 :  0.501 0.499 
512 OmyJC18ROGR    (1)    2 :  0.675 0.325 
513 OmyJC18ROGR    (3)    2 :  0.614 0.386 
514 OmyJC18ROGR    (1)    2 :  0.662 0.338 
515 OmyJC18ROGR    (5)    2 :  0.624 0.376 
516 OmyJC18ROGR    (3)    2 :  0.422 0.578 
517 OmyJC18ROGR    (1)    2 :  0.696 0.304 
518 OmyJC18ROGR    (1)    2 :  0.351 0.649 
519 OmyJC18ROGR    (0)    2 :  0.518 0.482 
520 OmyJC18ROGR    (0)    2 :  0.609 0.391 
521 OmyJC18ROGR    (2)    2 :  0.515 0.485 
522 OmyJC18ROGR    (2)    2 :  0.376 0.624 
523 OmyJC18ROGR    (1)    2 :  0.436 0.564 
524 OmyJC18ROGR    (3)    2 :  0.475 0.525 
525 OmyJC18ROGR    (1)    2 :  0.594 0.406 
526 OmyJC18ROGR    (7)    2 :  0.713 0.287 
527 OmyJC18ROGR    (4)    2 :  0.502 0.498 
528 OmyJC18ROGR    (1)    2 :  0.689 0.311 
529 OmyJC18ROGR    (2)    2 :  0.602 0.398 
530 OmyJC18ROGR    (1)    2 :  0.559 0.441 
531 OmyJC18ROGR    (2)    2 :  0.621 0.379 
532 OmyJC18ROGR    (2)    2 :  0.681 0.319 
533 OmyJC18ROGR    (5)    2 :  0.199 0.801 
534 OmyJC18ROGR    (2)    2 :  0.514 0.486 
535 OmyJC18ROGR    (3)    2 :  0.560 0.440 
536 OmyJC18ROGR    (0)    2 :  0.479 0.521 
537 OmyJC18ROGR    (3)    2 :  0.416 0.584 
538 OmyJC18ROGR    (1)    2 :  0.619 0.381 
539 OmyJC18ROGR    (1)    2 :  0.593 0.407 
540 OmyJC18ROGR    (1)    2 :  0.592 0.408 
541 OmyJC18ROGR    (5)    2 :  0.761 0.239 
542 OmyJC18ROGR    (4)    2 :  0.517 0.483 
543 OmyJC18ROGR    (2)    2 :  0.723 0.277 
544 OmyJC18ROGR    (2)    2 :  0.552 0.448 
545 OmyJC18ROGR    (2)    2 :  0.394 0.606 
546 OmyJC18ROGR    (1)    2 :  0.588 0.412 
547 OmyJC18ROGR    (1)    2 :  0.571 0.429 
548 OmyJC18ROGR    (1)    2 :  0.243 0.757 
549 OmyJC18ROGR    (1)    2 :  0.430 0.570 
550 OmyJC18ROGR    (2)    2 :  0.398 0.602 
551 OmyJC18ROGR    (4)    2 :  0.494 0.506 
552 OmyJC18ROGR    (6)    2 :  0.560 0.440 
553 OmyJC18ROGR    (3)    2 :  0.639 0.361 
554 OmyJC18ROGR    (1)    2 :  0.718 0.282 
555 OmyJC18ROGR    (4)    2 :  0.655 0.345 
556 OmyJC18ROGR    (2)    2 :  0.531 0.469 
557 OmyJC18ROGR    (0)    2 :  0.627 0.373 
558 OmyJC18ROGR    (2)    2 :  0.592 0.408 
559 OmyJC18ROGR    (3)    2 :  0.425 0.575 
560 OmyJC18ROGR    (6)    2 :  0.647 0.353 
561 OmyJC18ROGR    (1)    2 :  0.454 0.546 
562 OmyJC18ROGR    (2)    2 :  0.594 0.406 
563 OmyJC18ROGR    (2)    2 :  0.438 0.562 
564 OmyJC18ROGR    (1)    2 :  0.361 0.639 
565 OmyJC18ROGR    (1)    2 :  0.548 0.452 
566 OmyJC18ROGR    (1)    2 :  0.655 0.345 
567 OmyJC18ROGR    (1)    2 :  0.601 0.399 
568 OmyJC18ROGR    (1)    2 :  0.651 0.349 
569 OmyJC18ROGR    (3)    2 :  0.596 0.404 
570 OmyJC18ROGR    (1)    2 :  0.417 0.583 
571 OmyJC18ROGR    (2)    2 :  0.324 0.676 
572 OmyJC18ROGR    (5)    2 :  0.504 0.496 
573 OmyJC18ROGR    (5)    2 :  0.465 0.535 
574 OmyJC18ROGR    (1)    2 :  0.422 0.578 
575 OmyJC18ROGR    (2)    2 :  0.658 0.342 
576 OmyJC18ROGR    (0)    2 :  0.700 0.300 
577 OmyJC18ROGR    (1)    2 :  0.419 0.581 
578 OmyJC18ROGR    (1)    2 :  0.647 0.353 
579 OmyJC18ROGR    (2)    2 :  0.560 0.440 
580 OmyJC18ROGR    (1)    2 :  0.735 0.265 
581 OmyJC18ROGR    (1)    2 :  0.512 0.488 
582 OmyJC18ROGR    (0)    2 :  0.523 0.477 
583 OmyJC18ROGR    (1)    2 :  0.588 0.412 
584 OmyJC18ROGR    (2)    2 :  0.420 0.580 
585 OmyJC18ROGR    (1)    2 :  0.377 0.623 
586 OmyJC18ROGR    (0)    2 :  0.311 0.689 
587 OmyJC18ROGR    (1)    2 :  0.645 0.355 
588 OmyJC18ROGR    (0)    2 :  0.342 0.658 
589 OmyJC18ROGR    (2)    2 :  0.608 0.392 
590 OmyJC18ROGR    (2)    2 :  0.487 0.513 
591 OmyJC18ROGR    (1)    2 :  0.376 0.624 
592 OmyJC18ROGR    (1)    2 :  0.617 0.383 
593 OmyJC18ROGR    (1)    2 :  0.442 0.558 
594 OmyJC18ROGR    (3)    2 :  0.601 0.399 
595 OmyJC18ROGR    (1)    2 :  0.526 0.474 
596 OmyJC18ROGR    (1)    2 :  0.516 0.484 
597 OmyJC18ROGR    (1)    2 :  0.525 0.475 
598 OmyJC18ROGR    (1)    2 :  0.297 0.703 
599 OmyJC18ROGR    (1)    2 :  0.565 0.435 
600 OmyJC18ROGR    (2)    2 :  0.622 0.378 
601 OmyJC18ROGR    (7)    2 :  0.739 0.261 
602 OmyJC18ROGR    (3)    2 :  0.497 0.503 
603 OmyJC18ROGR    (1)    2 :  0.578 0.422 
604 OmyJC18ROGR    (1)    2 :  0.580 0.420 
605 OmyJC18ROGR    (1)    2 :  0.638 0.362 
606 OmyJC18ROGR    (1)    2 :  0.351 0.649 
607 OmyJC18ROGR    (1)    2 :  0.604 0.396 
608 OmyJC18ROGR    (1)    2 :  0.598 0.402 
609 OmyJC18ROGR    (1)    2 :  0.596 0.404 
610 OmyJC18ROGR    (1)    2 :  0.484 0.516 
611 OmyJC18ROGR    (1)    2 :  0.575 0.425 
612 OmyJC18ROGR    (1)    2 :  0.516 0.484 
613 OmyJC18ROGR    (2)    2 :  0.312 0.688 
614 OmyJC18ROGR    (1)    2 :  0.448 0.552 
615 OmyJC18ROGR    (1)    2 :  0.607 0.393 
616 OmyJC18ROGR    (1)    2 :  0.600 0.400 
617 OmyJC18ROGR    (1)    2 :  0.647 0.353 
618 OmyJC18ROGR    (0)    2 :  0.460 0.540 
619 OmyJC18ROGR    (1)    2 :  0.489 0.511 
620 OmyJC18ROGR    (1)    2 :  0.443 0.557 
621 OmyJC18ROGR    (1)    2 :  0.458 0.542 
622 OmyJC18ROGR    (1)    2 :  0.754 0.246 
623 OmyJC18ROGR    (1)    2 :  0.425 0.575 
624 OmyJC18ROGR    (0)    2 :  0.556 0.444 
625 OmyJC18ROGR    (0)    2 :  0.583 0.417 
626 OmyJC18ROGR    (1)    2 :  0.673 0.327 
627 OmyJC18ROGR    (1)    2 :  0.653 0.347 
628 OmyJC18ROGR    (1)    2 :  0.351 0.649 
629 OmyJC18ROGR    (1)    2 :  0.165 0.835 
630 OmyJC18ROGR    (2)    2 :  0.496 0.504 
631 OmyJC18ROGR    (5)    2 :  0.435 0.565 
632 OmyJC18ROGR    (2)    2 :  0.555 0.445 
633 OmyJC18ROGR    (1)    2 :  0.418 0.582 
634 OmyJC18ROGR    (4)    2 :  0.712 0.288 
635 OmyJC18ROGR    (1)    2 :  0.683 0.317 
636 OmyJC18ROGR    (0)    2 :  0.557 0.443 
637 OmyJC18ROGR    (1)    2 :  0.656 0.344 
638 OmyJC18ROGR    (0)    2 :  0.458 0.542 
639 OmyJC18ROGR    (0)    2 :  0.575 0.425 
640 OmyJC18ROGR    (1)    2 :  0.504 0.496 
641 OmyJC18ROGR    (1)    2 :  0.536 0.464 
642 OmyJC18ROGR    (1)    2 :  0.385 0.615 
643 OmyJC18ROGR    (1)    2 :  0.711 0.289 
644 OmyJC18ROGR    (1)    2 :  0.635 0.365 
645 OmyJC18ROGR    (0)    2 :  0.453 0.547 
646 OmyAC19ROGR    (1)    3 :  0.548 0.452 
647 OmyJC18ROGR    (1)    2 :  0.523 0.477 
648 OmyAC19ROGR    (0)    3 :  0.693 0.307 
649 OmyAC19APPR    (1)    3 :  0.709 0.291 
650 OmyAC19APPR    (1)    3 :  0.539 0.461 
651 OmyJC18ROGR    (1)    2 :  0.590 0.410 
652 OmyAC19APPR    (0)    3 :  0.591 0.409 
653 OmyAC19CORH    (2)    4 :  0.650 0.350 
654 OmyJC18ROGR    (0)    2 :  0.631 0.369 
655 OmyAC19CORH    (1)    4 :  0.476 0.524 
656 OmyAC19CORH    (1)    4 :  0.637 0.363 
657 OmyAC19CORH    (1)    4 :  0.705 0.295 
658 OmyAC19CORH    (0)    4 :  0.582 0.418 
659 OmyAC19CORH    (0)    4 :  0.662 0.338 
660 OmyAC19ROGR    (3)    3 :  0.432 0.568 
661 OmyJC18ROGR    (1)    2 :  0.532 0.468 
662 OmyAC19ROGR    (1)    3 :  0.565 0.435 
663 OmyAC19ROGR    (1)    3 :  0.609 0.391 
664 OmyAC19APPR    (1)    3 :  0.540 0.460 
665 OmyAC19APPR    (1)    3 :  0.450 0.550 
666 OmyJC18ROGR    (0)    2 :  0.279 0.721 
667 OmyAC19APPR    (1)    3 :  0.594 0.406 
668 OmyAC19CORH    (1)    4 :  0.409 0.591 
669 OmyAC19CORH    (0)    4 :  0.636 0.364 
670 OmyAC19CORH    (1)    4 :  0.706 0.294 
671 OmyAC19CORH    (1)    4 :  0.594 0.406 
672 OmyAC19CORH    (1)    4 :  0.615 0.385 
673 OmyAC19CORH    (0)    4 :  0.630 0.370 
674 OmyAC19ROGR    (2)    3 :  0.643 0.357 
675 OmyAC19ROGR    (5)    3 :  0.567 0.433 
676 OmyAC19ROGR    (0)    3 :  0.741 0.259 
677 OmyAC19APPR    (3)    3 :  0.452 0.548 
678 OmyAC19APPR    (0)    3 :  0.562 0.438 
679 OmyJC18ROGR    (2)    2 :  0.446 0.554 
680 OmyAC19APPR    (0)    3 :  0.469 0.531 
681 OmyAC19CORH    (2)    4 :  0.517 0.483 
682 OmyJC18ROGR    (0)    2 :  0.522 0.478 
683 OmyAC19CORH    (2)    4 :  0.672 0.328 
684 OmyAC19CORH    (1)    4 :  0.472 0.528 
685 OmyAC19CORH    (1)    4 :  0.628 0.372 
686 OmyAC19CORH    (0)    4 :  0.680 0.320 
687 OmyAC19ROGR    (1)    3 :  0.533 0.467 
688 OmyAC19ROGR    (2)    3 :  0.660 0.340 
689 OmyAC19APPR    (1)    3 :  0.550 0.450 
690 OmyAC19APPR    (1)    3 :  0.543 0.457 
691 OmyJC18ROGR    (1)    2 :  0.560 0.440 
692 OmyAC19APPR    (0)    3 :  0.573 0.427 
693 OmyJC18ROGR    (0)    2 :  0.563 0.437 
694 OmyAC19CORH    (1)    4 :  0.639 0.361 
695 OmyAC19CORH    (0)    4 :  0.809 0.191 
696 OmyAC19CORH    (1)    4 :  0.489 0.511 
697 OmyAC19CORH    (0)    4 :  0.614 0.386 
698 OmyAC19CORH    (1)    4 :  0.621 0.379 
699 OmyAC19ROGR    (6)    3 :  0.528 0.472 
700 OmyJC18ROGR    (1)    2 :  0.355 0.645 
701 OmyAC19ROGR    (3)    3 :  0.599 0.401 
702 OmyAC19ROGR    (1)    3 :  0.629 0.371 
703 OmyAC19APPR    (3)    3 :  0.533 0.467 
704 OmyAC19APPR    (1)    3 :  0.583 0.417 
705 OmyJC18ROGR    (1)    2 :  0.482 0.518 
706 OmyAC19APPR    (0)    3 :  0.602 0.398 
707 OmyJC18ROGR    (1)    2 :  0.197 0.803 
708 OmyAC19CORH    (2)    4 :  0.755 0.245 
709 OmyJC18ROGR    (1)    2 :  0.228 0.772 
710 OmyAC19CORH    (1)    4 :  0.624 0.376 
711 OmyAC19CORH    (2)    4 :  0.617 0.383 
712 OmyAC19CORH    (1)    4 :  0.567 0.433 
713 OmyAC19CORH    (0)    4 :  0.699 0.301 
714 OmyAC19ROGR    (1)    3 :  0.535 0.465 
715 OmyJC18ROGR    (1)    2 :  0.658 0.342 
716 OmyAC19ROGR    (3)    3 :  0.602 0.398 
717 OmyAC19ROGR    (0)    3 :  0.565 0.435 
718 OmyAC19APPR    (4)    3 :  0.625 0.375 
719 OmyAC19APPR    (1)    3 :  0.536 0.464 
720 OmyJC18ROGR    (1)    2 :  0.502 0.498 
721 OmyJC18ROGR    (1)    2 :  0.523 0.477 
722 OmyAC19CORH    (1)    4 :  0.535 0.465 
723 OmyAC19CORH    (0)    4 :  0.566 0.434 
724 OmyAC19CORH    (0)    4 :  0.852 0.148 
725 OmyAC19CORH    (2)    4 :  0.709 0.291 
726 OmyAC19CORH    (1)    4 :  0.709 0.291 
727 OmyJC18ROGR    (2)    2 :  0.674 0.326 
728 OmyAC19ROGR    (3)    3 :  0.578 0.422 
729 OmyAC19ROGR    (1)    3 :  0.554 0.446 
730 OmyAC19APPR    (2)    3 :  0.579 0.421 
731 OmyAC19APPR    (1)    3 :  0.509 0.491 
732 OmyAC19CORH    (1)    4 :  0.461 0.539 
733 OmyAC19CORH    (1)    4 :  0.621 0.379 
734 OmyAC19CORH    (1)    4 :  0.712 0.288 
735 OmyAC19CORH    (2)    4 :  0.643 0.357 
736 OmyAC19CORH    (1)    4 :  0.800 0.200 
737 OmyJC18ROGR    (0)    2 :  0.343 0.657 
738 OmyAC19APPR    (0)    3 :  0.608 0.392 
739 OmyAC19APPR    (1)    3 :  0.650 0.350 
740 OmyAC19APPR    (1)    3 :  0.578 0.422 
741 OmyJC18ROGR    (1)    2 :  0.469 0.531 
742 OmyJC18ROGR    (1)    2 :  0.624 0.376 
743 OmyAC19CORH    (0)    4 :  0.652 0.348 
744 OmyAC19CORH    (0)    4 :  0.584 0.416 
745 OmyAC19CORH    (0)    4 :  0.825 0.175 
746 OmyAC19CORH    (0)    4 :  0.745 0.255 
747 OmyAC19CORH    (1)    4 :  0.682 0.318 
748 OmyJC19ROGR    (1)    2 :  0.315 0.685 
749 OmyJC19ROGR    (1)    2 :  0.358 0.642 
750 OmyJC19ROGR    (0)    2 :  0.547 0.453 
751 OmyJC19ROGR    (1)    2 :  0.191 0.809 
752 OmyJC19ROGR    (1)    2 :  0.634 0.366 
753 OmyJC19ROGR    (1)    2 :  0.492 0.508 
754 OmyJC19ROGR    (0)    2 :  0.554 0.446 
755 OmyJC19ROGR    (1)    2 :  0.473 0.527 
756 OmyJC19ROGR    (0)    2 :  0.174 0.826 
757 OmyJC19ROGR    (1)    2 :  0.271 0.729 
758 OmyJC19ROGR    (2)    2 :  0.203 0.797 
759 OmyJC19ROGR    (0)    2 :  0.556 0.444 
760 OmyJC19ROGR    (1)    2 :  0.572 0.428 
761 OmyJC19ROGR    (2)    2 :  0.628 0.372 
762 OmyJC19ROGR    (0)    2 :  0.530 0.470 
763 OmyJC19ROGR    (1)    2 :  0.377 0.623 
764 OmyJC19ROGR    (1)    2 :  0.364 0.636 
765 OmyJC19ROGR    (1)    2 :  0.486 0.514 
766 OmyJC19ROGR    (3)    2 :  0.366 0.634 
767 OmyJC19ROGR    (1)    2 :  0.629 0.371 
768 OmyJC19ROGR    (1)    2 :  0.184 0.816 
769 OmyJC19ROGR    (1)    2 :  0.588 0.412 
770 OmyJC19ROGR    (1)    2 :  0.570 0.430 
771 OmyJC19ROGR    (0)    2 :  0.468 0.532 
772 OmyJC19ROGR    (0)    2 :  0.539 0.461 
773 OmyJC19ROGR    (1)    2 :  0.542 0.458 
774 OmyJC19ROGR    (1)    2 :  0.469 0.531 
775 OmyJC19ROGR    (1)    2 :  0.473 0.527 
776 OmyJC19ROGR    (0)    2 :  0.702 0.298 
777 OmyJC19ROGR    (1)    2 :  0.673 0.327 
778 OmyJC19ROGR    (1)    2 :  0.616 0.384 
779 OmyJC19ROGR    (6)    2 :  0.168 0.832 
780 OmyJC19ROGR    (2)    2 :  0.592 0.408 
781 OmyJC19ROGR    (1)    2 :  0.528 0.472 
782 OmyJC19ROGR    (1)    2 :  0.681 0.319 
783 OmyJC19ROGR    (1)    2 :  0.478 0.522 
784 OmyJC19ROGR    (1)    2 :  0.354 0.646 
785 OmyJC19ROGR    (1)    2 :  0.353 0.647 
786 OmyJC19ROGR    (2)    2 :  0.639 0.361 
787 OmyJC19ROGR    (0)    2 :  0.435 0.565 
788 OmyJC19ROGR    (1)    2 :  0.675 0.325 
789 OmyJC19ROGR    (1)    2 :  0.610 0.390 
790 OmyJC19ROGR    (1)    2 :  0.330 0.670 
791 OmyJC19ROGR    (1)    2 :  0.142 0.858 
792 OmyJC19ROGR    (2)    2 :  0.664 0.336 
793 OmyJC19ROGR    (1)    2 :  0.665 0.335 
794 OmyJC19ROGR    (0)    2 :  0.627 0.373 
795 OmyJC19ROGR    (1)    2 :  0.205 0.795 
796 OmyJC19ROGR    (0)    2 :  0.549 0.451 
797 OmyJC19ROGR    (0)    2 :  0.467 0.533 
798 OmyJC19ROGR    (0)    2 :  0.496 0.504 
799 OmyJC19ROGR    (1)    2 :  0.307 0.693 
800 OmyJC19ROGR    (1)    2 :  0.310 0.690 
801 OmyJC19ROGR    (1)    2 :  0.219 0.781 
802 OmyJC19ROGR    (1)    2 :  0.602 0.398 
803 OmyJC19ROGR    (2)    2 :  0.665 0.335 
804 OmyJC19ROGR    (1)    2 :  0.643 0.357 
805 OmyJC19ROGR    (1)    2 :  0.528 0.472 
806 OmyJC19ROGR    (0)    2 :  0.538 0.462 
807 OmyJC19ROGR    (1)    2 :  0.388 0.612 
808 OmyJC19ROGR    (1)    2 :  0.222 0.778 
809 OmyJC19ROGR    (2)    2 :  0.394 0.606 
810 OmyJC19ROGR    (1)    2 :  0.203 0.797 
811 OmyJC19ROGR    (1)    2 :  0.163 0.837 
812 OmyJC19ROGR    (0)    2 :  0.541 0.459 
813 OmyJC19ROGR    (1)    2 :  0.244 0.756 
814 OmyJC19ROGR    (1)    2 :  0.186 0.814 
815 OmyJC19ROGR    (0)    2 :  0.565 0.435 
816 OmyJC19ROGR    (0)    2 :  0.471 0.529 
817 OmyJC19ROGR    (1)    2 :  0.493 0.507 
818 OmyJC19ROGR    (2)    2 :  0.220 0.780 
819 OmyJC19ROGR    (1)    2 :  0.418 0.582 
820 OmyJC19ROGR    (0)    2 :  0.438 0.562 
821 OmyJC19ROGR    (1)    2 :  0.166 0.834 
822 OmyJC19ROGR    (2)    2 :  0.455 0.545 
823 OmyJC19ROGR    (1)    2 :  0.323 0.677 
824 OmyJC19ROGR    (1)    2 :  0.246 0.754 
825 OmyJC19ROGR    (1)    2 :  0.796 0.204 
826 OmyJC19ROGR    (1)    2 :  0.214 0.786 
827 OmyJC19ROGR    (0)    2 :  0.506 0.494 
828 OmyJC19ROGR    (1)    2 :  0.635 0.365 
829 OmyJC19ROGR    (1)    2 :  0.344 0.656 
830 OmyJC19ROGR    (1)    2 :  0.612 0.388 
831 OmyJC19ROGR    (1)    2 :  0.227 0.773 
832 OmyJC19ROGR    (1)    2 :  0.596 0.404 
833 OmyJC19ROGR    (1)    2 :  0.666 0.334 
834 OmyJC19ROGR    (0)    2 :  0.585 0.415 
835 OmyJC19ROGR    (1)    2 :  0.393 0.607 
836 OmyJC19ROGR    (0)    2 :  0.305 0.695 
837 OmyJC19ROGR    (1)    2 :  0.450 0.550 
838 OmyJC19ROGR    (1)    2 :  0.609 0.391 
839 OmyJC19ROGR    (1)    2 :  0.651 0.349 
840 OmyJC19ROGR    (0)    2 :  0.507 0.493 
841 OmyJC19ROGR    (5)    2 :  0.329 0.671 
842 OmyJC19ROGR    (1)    2 :  0.183 0.817 
843 OmyJC19ROGR    (2)    2 :  0.149 0.851 
844 OmyJC19ROGR    (1)    2 :  0.344 0.656 
845 OmyJC19ROGR    (1)    2 :  0.512 0.488 
846 OmyJC19ROGR    (0)    2 :  0.548 0.452 
847 OmyJC19ROGR    (0)    2 :  0.602 0.398 
848 OmyJC19ROGR    (1)    2 :  0.168 0.832 
849 OmyJC19ROGR    (1)    2 :  0.612 0.388 
850 OmyJC19ROGR    (1)    2 :  0.586 0.414 
851 OmyJC19ROGR    (1)    2 :  0.542 0.458 
852 OmyJC19ROGR    (1)    2 :  0.369 0.631 
853 OmyJC19ROGR    (1)    2 :  0.320 0.680 
854 OmyJC19ROGR    (0)    2 :  0.356 0.644 
855 OmyJC19ROGR    (1)    2 :  0.575 0.425 
856 OmyJC19ROGR    (5)    2 :  0.516 0.484 
857 OmyJC19ROGR    (1)    2 :  0.612 0.388 
858 OmyJC19ROGR    (0)    2 :  0.606 0.394 
859 OmyJC19ROGR    (0)    2 :  0.233 0.767 
860 OmyJC19ROGR    (1)    2 :  0.145 0.855 
861 OmyJC19ROGR    (1)    2 :  0.178 0.822 
862 OmyJC19ROGR    (1)    2 :  0.527 0.473 
863 OmyJC19ROGR    (0)    2 :  0.195 0.805 
864 OmyJC19ROGR    (4)    2 :  0.284 0.716 
865 OmyJC19ROGR    (1)    2 :  0.555 0.445 
866 OmyJC19ROGR    (1)    2 :  0.417 0.583 
867 OmyJC19ROGR    (1)    2 :  0.643 0.357 
868 OmyJC19ROGR    (0)    2 :  0.591 0.409 
869 OmyJC19ROGR    (1)    2 :  0.602 0.398 
870 OmyJC19ROGR    (1)    2 :  0.230 0.770 
871 OmyJC19ROGR    (1)    2 :  0.518 0.482 
872 OmyJC19ROGR    (1)    2 :  0.500 0.500 
873 OmyJC19ROGR    (1)    2 :  0.170 0.830 
874 OmyJC19ROGR    (1)    2 :  0.559 0.441 
875 OmyJC19ROGR    (1)    2 :  0.511 0.489 
876 OmyJC19ROGR    (1)    2 :  0.537 0.463 
877 OmyJC19ROGR    (1)    2 :  0.358 0.642 
878 OmyJC19ROGR    (0)    2 :  0.469 0.531 
879 OmyJC19ROGR    (2)    2 :  0.131 0.869 
880 OmyJC19ROGR    (1)    2 :  0.449 0.551 
881 OmyJC19ROGR    (2)    2 :  0.258 0.742 
882 OmyJC19ROGR    (1)    2 :  0.551 0.449 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.718) 0.715 0.834 
   1   (0.282) 0.285 0.166 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.420) 0.452 0.182 
   4   (0.580) 0.548 0.818 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.903) 0.926 0.929 
   1   (0.097) 0.074 0.071 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.936) 0.963 0.929 
   2   (0.064) 0.037 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.307) 0.325 0.122 
   3   (0.693) 0.675 0.878 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.498) 0.474 0.683 
   4   (0.502) 0.526 0.317 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.328) 0.336 0.203 
   1   (0.672) 0.664 0.797 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.266) 0.246 0.309 
   2   (0.734) 0.754 0.691 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.335) 0.326 0.311 
   3   (0.665) 0.674 0.689 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.571) 0.578 0.545 
   4   (0.429) 0.422 0.455 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.455) 0.448 0.506 
   3   (0.545) 0.552 0.494 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.209) 0.193 0.175 
   2   (0.791) 0.807 0.825 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.375) 0.320 0.757 
   4   (0.625) 0.680 0.243 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.881) 0.875 0.982 
   2   (0.119) 0.125 0.018 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.634) 0.645 0.631 
   1   (0.366) 0.355 0.369 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.464) 0.497 0.214 
   1   (0.536) 0.503 0.786 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.112) 0.090 0.078 
   4   (0.888) 0.910 0.922 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.886) 0.901 0.954 
   2   (0.114) 0.099 0.046 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.230) 0.226 0.125 
   4   (0.770) 0.774 0.875 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.822) 0.796 0.980 
   3   (0.178) 0.204 0.020 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.654) 0.652 0.746 
   2   (0.346) 0.348 0.254 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.882) 0.919 0.664 
   2   (0.118) 0.081 0.336 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.963) 0.987 0.922 
   3   (0.037) 0.013 0.078 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.723) 0.743 0.691 
   2   (0.277) 0.257 0.309 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.434) 0.427 0.453 
   2   (0.566) 0.573 0.547 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.641) 0.654 0.598 
   1   (0.359) 0.346 0.402 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.302) 0.265 0.528 
   3   (0.698) 0.735 0.472 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.392) 0.370 0.512 
   2   (0.608) 0.630 0.488 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.265) 0.254 0.221 
   4   (0.735) 0.746 0.779 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.848) 0.875 0.809 
   1   (0.152) 0.125 0.191 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.901) 0.938 0.663 
   2   (0.099) 0.062 0.337 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.420) 0.432 0.286 
   1   (0.580) 0.568 0.714 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.680) 0.686 0.735 
   1   (0.320) 0.314 0.265 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.301) 0.267 0.492 
   4   (0.699) 0.733 0.508 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.291) 0.274 0.332 
   2   (0.709) 0.726 0.668 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.537) 0.536 0.561 
   3   (0.463) 0.464 0.439 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.935) 0.961 0.927 
   1   (0.065) 0.039 0.073 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.630) 0.643 0.592 
   1   (0.370) 0.357 0.408 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.889) 0.913 0.896 
   2   (0.111) 0.087 0.104 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.474) 0.438 0.734 
   3   (0.526) 0.562 0.266 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.982) 0.996 0.998 
   2   (0.018) 0.004 0.002 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.161) 0.172 0.031 
   4   (0.839) 0.828 0.969 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.693) 0.706 0.702 
   4   (0.307) 0.294 0.298 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.275) 0.248 0.396 
   2   (0.725) 0.752 0.604 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.968 
   2   (0.138) 0.139 0.032 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.430) 0.412 0.530 
   4   (0.570) 0.588 0.470 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.812) 0.843 0.700 
   2   (0.188) 0.157 0.300 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.809) 0.816 0.897 
   2   (0.191) 0.184 0.103 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.988) 0.999 0.999 
   2   (0.012) 0.001 0.001 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.752) 0.772 0.719 
   1   (0.248) 0.228 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.700) 0.733 0.527 
   4   (0.300) 0.267 0.473 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.916) 0.924 0.981 
   2   (0.084) 0.076 0.019 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.497) 0.473 0.672 
   4   (0.503) 0.527 0.328 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.334) 0.308 0.487 
   3   (0.666) 0.692 0.513 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.926) 0.945 0.974 
   2   (0.074) 0.055 0.026 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.915) 0.936 0.956 
   2   (0.085) 0.064 0.044 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.613) 0.614 0.664 
   4   (0.387) 0.386 0.336 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.759) 0.780 0.723 
   2   (0.241) 0.220 0.277 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.929) 0.945 0.978 
   4   (0.071) 0.055 0.022 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.471) 0.489 0.321 
   4   (0.529) 0.511 0.679 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.894) 0.881 0.993 
   2   (0.106) 0.119 0.007 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.960) 0.970 0.998 
   2   (0.040) 0.030 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.379) 0.370 0.376 
   4   (0.621) 0.630 0.624 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.930) 0.928 0.996 
   1   (0.070) 0.072 0.004 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.934) 0.957 0.957 
   2   (0.066) 0.043 0.043 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.693) 0.695 0.774 
   2   (0.307) 0.305 0.226 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.730) 0.743 0.764 
   2   (0.270) 0.257 0.236 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.921) 0.928 0.988 
   2   (0.079) 0.072 0.012 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.965) 0.982 0.993 
   4   (0.035) 0.018 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.982) 0.994 0.999 
   1   (0.018) 0.006 0.001 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.316) 0.298 0.364 
   3   (0.684) 0.702 0.636 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.861) 0.888 0.834 
   2   (0.139) 0.112 0.166 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.836) 0.869 0.716 
   1   (0.164) 0.131 0.284 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.561) 0.566 0.537 
   4   (0.439) 0.434 0.463 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.850) 0.870 0.886 
   3   (0.150) 0.130 0.114 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.983) 0.995 1.000 
   2   (0.017) 0.005 0.000 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.632) 0.656 0.489 
   4   (0.368) 0.344 0.511 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.752) 0.780 0.640 
   1   (0.248) 0.220 0.360 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.789) 0.782 0.928 
   3   (0.211) 0.218 0.072 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.709) 0.676 0.930 
   1   (0.291) 0.324 0.070 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.411) 0.483 0.058 
   1   (0.589) 0.517 0.942 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.809) 0.822 0.853 
   4   (0.191) 0.178 0.147 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.823) 0.837 0.878 
   2   (0.177) 0.163 0.122 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.439) 0.493 0.114 
   3   (0.561) 0.507 0.886 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.611) 0.567 0.893 
   3   (0.389) 0.433 0.107 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.293) 0.265 0.412 
   4   (0.707) 0.735 0.588 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.484) 0.501 0.337 
   2   (0.516) 0.499 0.663 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.811) 0.843 0.676 
   3   (0.189) 0.157 0.324 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.710) 0.722 0.728 
   2   (0.290) 0.278 0.272 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.883) 0.902 0.927 
   3   (0.117) 0.098 0.073 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.874) 0.893 0.909 
   4   (0.126) 0.107 0.091 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.825) 0.819 0.952 
   4   (0.175) 0.181 0.048 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.682) 0.672 0.826 
   2   (0.318) 0.328 0.174 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.862) 0.876 0.934 
   1   (0.138) 0.124 0.066 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.337) 0.319 0.410 
   3   (0.663) 0.681 0.590 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.515 0.583 
   4   (0.480) 0.485 0.417 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.730) 0.750 0.696 
   2   (0.270) 0.250 0.304 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.799) 0.813 0.847 
   4   (0.201) 0.187 0.153 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.456) 0.459 0.420 
   2   (0.544) 0.541 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.819) 0.797 0.975 
   1   (0.181) 0.203 0.025 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.767) 0.807 0.520 
   3   (0.233) 0.193 0.480 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.925) 0.943 0.974 
   1   (0.075) 0.057 0.026 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.617) 0.632 0.560 
   2   (0.383) 0.368 0.440 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.748) 0.760 0.778 
   1   (0.252) 0.240 0.222 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.773) 0.813 0.514 
   4   (0.227) 0.187 0.486 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.511) 0.536 0.319 
   1   (0.489) 0.464 0.681 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.515) 0.533 0.374 
   2   (0.485) 0.467 0.626 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.789) 0.805 0.812 
   4   (0.211) 0.195 0.188 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.787) 0.757 0.969 
   4   (0.213) 0.243 0.031 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.743) 0.725 0.923 
   4   (0.257) 0.275 0.077 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.706) 0.697 0.857 
   3   (0.294) 0.303 0.143 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.956) 0.967 0.997 
   4   (0.044) 0.033 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.970) 0.991 0.977 
   1   (0.030) 0.009 0.023 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.284) 0.262 0.358 
   1   (0.716) 0.738 0.642 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.390) 0.386 0.368 
   2   (0.610) 0.614 0.632 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.604) 0.613 0.600 
   2   (0.396) 0.387 0.400 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.889) 0.920 0.820 
   1   (0.111) 0.080 0.180 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.089) 0.063 0.078 
   4   (0.911) 0.937 0.922 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.937) 0.967 0.873 
   2   (0.063) 0.033 0.127 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.890) 0.908 0.940 
   2   (0.110) 0.092 0.060 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.866) 0.884 0.911 
   3   (0.134) 0.116 0.089 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.567) 0.590 0.425 
   4   (0.433) 0.410 0.575 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.226) 0.195 0.351 
   2   (0.774) 0.805 0.649 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.453) 0.464 0.344 
   4   (0.547) 0.536 0.656 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.924) 0.937 0.981 
   3   (0.076) 0.063 0.019 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.863) 0.860 0.968 
   1   (0.137) 0.140 0.032 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.551) 0.553 0.565 
   2   (0.449) 0.447 0.435 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.801) 0.807 0.892 
   2   (0.199) 0.193 0.108 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.875) 0.867 0.982 
   4   (0.125) 0.133 0.018 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.248) 0.250 0.123 
   2   (0.752) 0.750 0.877 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.802) 0.813 0.867 
   3   (0.198) 0.187 0.133 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.917) 0.928 0.980 
   2   (0.083) 0.072 0.020 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.888) 0.905 0.939 
   4   (0.112) 0.095 0.061 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.431) 0.387 0.732 
   3   (0.569) 0.613 0.268 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.951) 0.979 0.843 
   2   (0.049) 0.021 0.157 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.764) 0.761 0.890 
   2   (0.236) 0.239 0.110 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.273) 0.226 0.585 
   1   (0.727) 0.774 0.415 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.976) 0.995 0.973 
   2   (0.024) 0.005 0.027 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.407) 0.377 0.625 
   2   (0.593) 0.623 0.375 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.989) 0.998 1.000 
   2   (0.011) 0.002 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.731) 0.746 0.751 
   1   (0.269) 0.254 0.249 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.888) 0.905 0.944 
   4   (0.112) 0.095 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.706) 0.712 0.758 
   2   (0.294) 0.288 0.242 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.306) 0.281 0.429 
   3   (0.694) 0.719 0.571 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.896) 0.875 0.996 
   2   (0.104) 0.125 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.584) 0.587 0.594 
   2   (0.416) 0.413 0.406 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.941) 0.971 0.833 
   3   (0.059) 0.029 0.167 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.918) 0.936 0.969 
   3   (0.082) 0.064 0.031 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.873) 0.860 0.987 
   3   (0.127) 0.140 0.013 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.759) 0.767 0.830 
   2   (0.241) 0.233 0.170 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.970) 0.982 0.999 
   2   (0.030) 0.018 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.522) 0.473 0.844 
   1   (0.478) 0.527 0.156 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.489 0.504 
   1   (0.507) 0.511 0.496 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.908) 0.928 0.944 
   1   (0.092) 0.072 0.056 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.902) 0.889 0.994 
   1   (0.098) 0.111 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.807) 0.812 0.904 
   2   (0.193) 0.188 0.096 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.295) 0.291 0.223 
   3   (0.705) 0.709 0.777 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.781) 0.786 0.865 
   4   (0.219) 0.214 0.135 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.966) 0.976 0.999 
   2   (0.034) 0.024 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.871) 0.900 0.824 
   1   (0.129) 0.100 0.176 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.960) 0.973 0.995 
   2   (0.040) 0.027 0.005 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.866) 0.903 0.708 
   4   (0.134) 0.097 0.292 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.875) 0.875 0.971 
   2   (0.125) 0.125 0.029 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.885) 0.886 0.973 
   3   (0.115) 0.114 0.027 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.969) 0.982 0.998 
   1   (0.031) 0.018 0.002 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.605) 0.629 0.465 
   1   (0.395) 0.371 0.535 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.922) 0.916 0.996 
   2   (0.078) 0.084 0.004 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.790) 0.796 0.879 
   3   (0.210) 0.204 0.121 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.903) 0.915 0.970 
   3   (0.097) 0.085 0.030 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.644) 0.630 0.810 
   1   (0.356) 0.370 0.190 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.827) 0.836 0.912 
   1   (0.173) 0.164 0.088 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.709) 0.725 0.680 
   2   (0.291) 0.275 0.320 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.212) 0.226 0.053 
   2   (0.788) 0.774 0.947 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.102) 0.090 0.032 
   3   (0.898) 0.910 0.968 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.763) 0.797 0.591 
   4   (0.237) 0.203 0.409 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.837) 0.844 0.933 
   4   (0.163) 0.156 0.067 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.929) 0.931 0.994 
   2   (0.071) 0.069 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.947) 0.962 0.989 
   3   (0.053) 0.038 0.011 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.850) 0.871 0.865 
   1   (0.150) 0.129 0.135 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.732) 0.750 0.696 
   1   (0.268) 0.250 0.304 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.985) 0.996 1.000 
   1   (0.015) 0.004 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.944) 0.950 0.996 
   3   (0.056) 0.050 0.004 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.951) 0.972 0.980 
   3   (0.049) 0.028 0.020 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.619) 0.606 0.756 
   2   (0.381) 0.394 0.244 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.980) 0.994 0.998 
   2   (0.020) 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.453) 0.438 0.537 
   3   (0.547) 0.562 0.463 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.198) 0.206 0.059 
   4   (0.802) 0.794 0.941 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 1.000 
   4   (0.012) 0.002 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.766) 0.765 0.878 
   4   (0.234) 0.235 0.122 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.817) 0.835 0.846 
   2   (0.183) 0.165 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.552) 0.567 0.453 
   4   (0.448) 0.433 0.547 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.881) 0.899 0.939 
   1   (0.119) 0.101 0.061 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.779) 0.799 0.774 
   2   (0.221) 0.201 0.226 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.740) 0.728 0.908 
   3   (0.260) 0.272 0.092 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.669) 0.675 0.705 
   1   (0.331) 0.325 0.295 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.961) 0.970 0.998 
   1   (0.039) 0.030 0.002 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.682) 0.697 0.656 
   1   (0.318) 0.303 0.344 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.772) 0.786 0.811 
   2   (0.228) 0.214 0.189 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.966) 0.977 0.999 
   2   (0.034) 0.023 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.178) 0.197 0.027 
   3   (0.822) 0.803 0.973 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.801) 0.806 0.900 
   3   (0.199) 0.194 0.100 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.479) 0.457 0.650 
   2   (0.521) 0.543 0.350 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.180) 0.208 0.020 
   4   (0.820) 0.792 0.980 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.641) 0.564 0.963 
   2   (0.359) 0.436 0.037 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.900) 0.914 0.965 
   3   (0.100) 0.086 0.035 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.547) 0.569 0.397 
   4   (0.453) 0.431 0.603 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.804) 0.848 0.501 
   3   (0.196) 0.152 0.499 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.396) 0.383 0.456 
   1   (0.604) 0.617 0.544 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.540) 0.551 0.477 
   1   (0.460) 0.449 0.523 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.961) 0.984 0.970 
   4   (0.039) 0.016 0.030 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.662) 0.664 0.724 
   4   (0.338) 0.336 0.276 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.873) 0.891 0.923 
   1   (0.127) 0.109 0.077 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.775) 0.735 0.972 
   2   (0.225) 0.265 0.028 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.917) 0.914 0.994 
   2   (0.083) 0.086 0.006 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.810) 0.790 0.964 
   2   (0.190) 0.210 0.036 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.706) 0.711 0.771 
   4   (0.294) 0.289 0.229 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.881) 0.867 0.989 
   3   (0.119) 0.133 0.011 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.725) 0.760 0.513 
   2   (0.275) 0.240 0.487 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.517) 0.527 0.434 
   3   (0.483) 0.473 0.566 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.833) 0.872 0.631 
   3   (0.167) 0.128 0.369 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.958) 0.964 0.999 
   3   (0.042) 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.942) 0.946 0.997 
   3   (0.058) 0.054 0.003 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.396) 0.371 0.543 
   3   (0.604) 0.629 0.457 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.488) 0.485 0.499 
   2   (0.512) 0.515 0.501 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.688) 0.673 0.858 
   4   (0.312) 0.327 0.142 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.929) 0.928 0.996 
   3   (0.071) 0.072 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.989) 0.998 1.000 
   1   (0.011) 0.002 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.429) 0.434 0.359 
   4   (0.571) 0.566 0.641 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.964) 0.977 0.996 
   2   (0.036) 0.023 0.004 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.698) 0.723 0.601 
   2   (0.302) 0.277 0.399 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.291) 0.270 0.350 
   4   (0.709) 0.730 0.650 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.203) 0.170 0.350 
   1   (0.797) 0.830 0.650 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.721) 0.722 0.819 
   3   (0.279) 0.278 0.181 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.542) 0.524 0.696 
   3   (0.458) 0.476 0.304 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.906) 0.921 0.964 
   2   (0.094) 0.079 0.036 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.549) 0.530 0.724 
   3   (0.451) 0.470 0.276 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.789) 0.765 0.961 
   1   (0.211) 0.235 0.039 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.880) 0.918 0.668 
   1   (0.120) 0.082 0.332 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.620) 0.649 0.456 
   1   (0.380) 0.351 0.544 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.708) 0.709 0.803 
   3   (0.292) 0.291 0.197 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.518) 0.535 0.392 
   4   (0.482) 0.465 0.608 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.940) 0.944 0.996 
   2   (0.060) 0.056 0.004 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.470) 0.517 0.149 
   4   (0.530) 0.483 0.851 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.975) 0.989 0.997 
   2   (0.025) 0.011 0.003 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.540) 0.559 0.414 
   3   (0.460) 0.441 0.586 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.886) 0.865 0.995 
   3   (0.114) 0.135 0.005 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.764) 0.770 0.843 
   2   (0.236) 0.230 0.157 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.944) 0.972 0.905 
   2   (0.056) 0.028 0.095 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.986) 0.997 1.000 
   3   (0.014) 0.003 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.615) 0.630 0.544 
   1   (0.385) 0.370 0.456 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.859) 0.877 0.893 
   1   (0.141) 0.123 0.107 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.697) 0.683 0.862 
   4   (0.303) 0.317 0.138 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.896) 0.934 0.594 
   1   (0.104) 0.066 0.406 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.933) 0.937 0.994 
   4   (0.067) 0.063 0.006 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.818) 0.857 0.608 
   2   (0.182) 0.143 0.392 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.325) 0.332 0.189 
   2   (0.675) 0.668 0.811 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.654) 0.673 0.576 
   2   (0.346) 0.327 0.424 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.870) 0.888 0.923 
   3   (0.130) 0.112 0.077 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.398) 0.389 0.437 
   2   (0.602) 0.611 0.563 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.559) 0.579 0.434 
   4   (0.441) 0.421 0.566 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.248) 0.250 0.131 
   1   (0.752) 0.750 0.869 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.700) 0.732 0.522 
   3   (0.300) 0.268 0.478 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.475) 0.469 0.526 
   1   (0.525) 0.531 0.474 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.739) 0.724 0.909 
   3   (0.261) 0.276 0.091 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.729) 0.730 0.823 
   2   (0.271) 0.270 0.177 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.923) 0.949 0.929 
   4   (0.077) 0.051 0.071 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.972) 0.984 0.999 
   1   (0.028) 0.016 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.190) 0.214 0.028 
   3   (0.810) 0.786 0.972 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.521) 0.465 0.873 
   2   (0.479) 0.535 0.127 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.207) 0.200 0.120 
   3   (0.793) 0.800 0.880 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.851) 0.878 0.808 
   2   (0.149) 0.122 0.192 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.915) 0.950 0.707 
   2   (0.085) 0.050 0.293 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.254) 0.229 0.329 
   1   (0.746) 0.771 0.671 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.659) 0.649 0.798 
   4   (0.341) 0.351 0.202 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.842) 0.860 0.882 
   2   (0.158) 0.140 0.118 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.968) 0.991 0.902 
   3   (0.032) 0.009 0.098 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.731) 0.749 0.700 
   2   (0.269) 0.251 0.300 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.798) 0.828 0.700 
   3   (0.202) 0.172 0.300 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.724) 0.699 0.924 
   3   (0.276) 0.301 0.076 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.975) 0.991 0.995 
   3   (0.025) 0.009 0.005 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.892) 0.910 0.943 
   2   (0.108) 0.090 0.057 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.888) 0.920 0.799 
   2   (0.112) 0.080 0.201 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.631) 0.585 0.908 
   3   (0.369) 0.415 0.092 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.915) 0.910 0.993 
   1   (0.085) 0.090 0.007 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.717) 0.717 0.822 
   1   (0.283) 0.283 0.178 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.930) 0.935 0.991 
   4   (0.070) 0.065 0.009 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.687) 0.704 0.655 
   2   (0.313) 0.296 0.345 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.675) 0.656 0.857 
   4   (0.325) 0.344 0.143 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.985) 0.996 1.000 
   1   (0.015) 0.004 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.357) 0.351 0.322 
   3   (0.643) 0.649 0.678 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.680) 0.667 0.847 
   2   (0.320) 0.333 0.153 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.608) 0.609 0.656 
   2   (0.392) 0.391 0.344 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.764) 0.801 0.574 
   2   (0.236) 0.199 0.426 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.482) 0.535 0.144 
   1   (0.518) 0.465 0.856 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.830) 0.830 0.944 
   3   (0.170) 0.170 0.056 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.948) 0.965 0.987 
   1   (0.052) 0.035 0.013 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.948) 0.971 0.971 
   1   (0.052) 0.029 0.029 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.477) 0.466 0.551 
   4   (0.523) 0.534 0.449 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.869) 0.853 0.987 
   2   (0.131) 0.147 0.013 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.872) 0.913 0.555 
   2   (0.128) 0.087 0.445 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.910) 0.939 0.874 
   1   (0.090) 0.061 0.126 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.780) 0.794 0.810 
   2   (0.220) 0.206 0.190 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.665) 0.661 0.776 
   2   (0.335) 0.339 0.224 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.902) 0.902 0.985 
   2   (0.098) 0.098 0.015 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.772) 0.791 0.777 
   4   (0.228) 0.209 0.223 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.368) 0.334 0.569 
   1   (0.632) 0.666 0.431 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.814) 0.826 0.879 
   2   (0.186) 0.174 0.121 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.770) 0.733 0.966 
   4   (0.230) 0.267 0.034 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.740) 0.770 0.595 
   1   (0.260) 0.230 0.405 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.764) 0.769 0.844 
   2   (0.236) 0.231 0.156 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.802) 0.828 0.760 
   2   (0.198) 0.172 0.240 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.487) 0.449 0.752 
   3   (0.513) 0.551 0.248 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.646) 0.629 0.806 
   2   (0.354) 0.371 0.194 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.764) 0.748 0.932 
   4   (0.236) 0.252 0.068 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.745) 0.745 0.861 
   2   (0.255) 0.255 0.139 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.846) 0.861 0.908 
   2   (0.154) 0.139 0.092 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.399) 0.370 0.575 
   3   (0.601) 0.630 0.425 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.380) 0.423 0.103 
   2   (0.620) 0.577 0.897 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.964) 0.974 0.998 
   1   (0.036) 0.026 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_16,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597454583,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	