

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.272  0.228  0.263  0.237      157
  2:     0.263  0.226  0.271  0.240      643
  3:     0.394  0.078  0.407  0.120       40
  4:     0.095  0.064  0.097  0.744       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0081  0.0006  0.0036  
 2   0.0081     -    0.0078  0.0104  
 3   0.0006  0.0078     -    0.0030  
 4   0.0036  0.0104  0.0030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2865 
cluster  2  : 0.2554 
cluster  3  : 0.2874 
cluster  4  : 0.2808 

--------------------------------------------
Estimated Ln Prob of Data   = -247972.3
Mean value of ln likelihood = -246453.4
Variance of ln likelihood   = 3037.9
Mean value of alpha         = 0.2811

Mean value of Fst_1         = 0.0121
Mean value of Fst_2         = 0.0711
Mean value of Fst_3         = 0.0061
Mean value of Fst_4         = 0.0252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.198 0.025 0.353 0.424 
  2 OmyAC19ROGR    (1)    1 :  0.163 0.131 0.323 0.382 
  3 OmyAC19ROGR    (1)    1 :  0.093 0.085 0.530 0.292 
  4 OmyAC19ROGR    (1)    1 :  0.356 0.040 0.392 0.211 
  5 OmyAC19ROGR    (2)    1 :  0.022 0.934 0.026 0.018 
  6 OmyAC19ROGR    (1)    1 :  0.146 0.270 0.507 0.076 
  7 OmyAC19ROGR    (1)    1 :  0.355 0.257 0.184 0.204 
  8 OmyAC19ROGR    (0)    1 :  0.453 0.028 0.263 0.256 
  9 OmyAC19ROGR    (1)    1 :  0.075 0.247 0.446 0.232 
 10 OmyAC19ROGR    (1)    1 :  0.184 0.527 0.124 0.165 
 11 OmyAC19ROGR    (0)    1 :  0.258 0.160 0.336 0.246 
 12 OmyAC19ROGR    (0)    1 :  0.198 0.174 0.542 0.087 
 13 OmyAC19ROGR    (1)    1 :  0.507 0.053 0.163 0.277 
 14 OmyAC19ROGR    (1)    1 :  0.286 0.522 0.148 0.044 
 15 OmyAC19ROGR    (2)    1 :  0.321 0.475 0.143 0.060 
 16 OmyAC19ROGR    (1)    1 :  0.316 0.161 0.293 0.231 
 17 OmyAC19ROGR    (1)    1 :  0.387 0.138 0.441 0.033 
 18 OmyAC19ROGR    (2)    1 :  0.385 0.035 0.162 0.418 
 19 OmyAC19ROGR    (1)    1 :  0.531 0.085 0.194 0.191 
 20 OmyAC19ROGR    (1)    1 :  0.426 0.250 0.282 0.043 
 21 OmyAC19ROGR    (1)    1 :  0.315 0.284 0.228 0.173 
 22 OmyAC19ROGR    (1)    1 :  0.165 0.107 0.278 0.450 
 23 OmyAC19ROGR    (1)    1 :  0.149 0.251 0.405 0.195 
 24 OmyAC19ROGR    (1)    1 :  0.046 0.027 0.104 0.823 
 25 OmyAC19ROGR    (1)    1 :  0.375 0.272 0.234 0.119 
 26 OmyAC19ROGR    (1)    1 :  0.155 0.158 0.284 0.403 
 27 OmyAC19ROGR    (1)    1 :  0.563 0.072 0.273 0.092 
 28 OmyAC19ROGR    (1)    1 :  0.032 0.037 0.055 0.876 
 29 OmyAC19ROGR    (1)    1 :  0.340 0.087 0.338 0.235 
 30 OmyAC19ROGR    (1)    1 :  0.094 0.665 0.162 0.079 
 31 OmyAC19ROGR    (1)    1 :  0.407 0.062 0.264 0.267 
 32 OmyAC19ROGR    (1)    1 :  0.362 0.180 0.178 0.279 
 33 OmyAC19ROGR    (1)    1 :  0.164 0.180 0.224 0.432 
 34 OmyAC19ROGR    (1)    1 :  0.236 0.590 0.098 0.076 
 35 OmyAC19ROGR    (0)    1 :  0.234 0.131 0.236 0.399 
 36 OmyAC19ROGR    (1)    1 :  0.147 0.247 0.482 0.123 
 37 OmyAC19ROGR    (1)    1 :  0.163 0.141 0.165 0.531 
 38 OmyAC19ROGR    (1)    1 :  0.078 0.528 0.060 0.334 
 39 OmyAC19ROGR    (1)    1 :  0.391 0.234 0.275 0.100 
 40 OmyAC19ROGR    (0)    1 :  0.390 0.308 0.243 0.060 
 41 OmyAC19ROGR    (1)    1 :  0.613 0.048 0.214 0.124 
 42 OmyAC19ROGR    (1)    1 :  0.080 0.821 0.070 0.030 
 43 OmyAC19ROGR    (1)    1 :  0.196 0.073 0.496 0.235 
 44 OmyAC19ROGR    (7)    1 :  0.153 0.068 0.601 0.178 
 45 OmyAC19ROGR    (2)    1 :  0.103 0.402 0.167 0.329 
 46 OmyAC19ROGR    (1)    1 :  0.188 0.092 0.239 0.482 
 47 OmyAC19ROGR    (0)    1 :  0.086 0.101 0.089 0.723 
 48 OmyAC19ROGR    (1)    1 :  0.234 0.067 0.506 0.193 
 49 OmyAC19ROGR    (0)    1 :  0.285 0.060 0.253 0.402 
 50 OmyAC19ROGR    (1)    1 :  0.732 0.047 0.176 0.045 
 51 OmyAC19ROGR    (2)    1 :  0.091 0.736 0.088 0.085 
 52 OmyAC19ROGR    (1)    1 :  0.038 0.865 0.049 0.047 
 53 OmyAC19ROGR    (2)    1 :  0.104 0.056 0.166 0.674 
 54 OmyAC19ROGR    (1)    1 :  0.137 0.110 0.170 0.583 
 55 OmyAC19ROGR    (3)    1 :  0.471 0.145 0.303 0.081 
 56 OmyAC19ROGR    (1)    1 :  0.166 0.120 0.131 0.583 
 57 OmyAC19ROGR    (0)    1 :  0.152 0.036 0.146 0.666 
 58 OmyAC19ROGR    (1)    1 :  0.089 0.745 0.085 0.080 
 59 OmyAC19ROGR    (0)    1 :  0.193 0.038 0.173 0.596 
 60 OmyAC19ROGR    (2)    1 :  0.308 0.184 0.382 0.127 
 61 OmyAC19ROGR    (1)    1 :  0.202 0.103 0.141 0.554 
 62 OmyAC19ROGR    (1)    1 :  0.195 0.065 0.601 0.139 
 63 OmyAC19ROGR    (0)    1 :  0.106 0.262 0.156 0.476 
 64 OmyAC19ROGR    (3)    1 :  0.267 0.099 0.494 0.140 
 65 OmyAC19ROGR    (1)    1 :  0.437 0.103 0.257 0.203 
 66 OmyAC19ROGR    (4)    1 :  0.419 0.342 0.175 0.065 
 67 OmyAC19ROGR    (0)    1 :  0.335 0.058 0.178 0.429 
 68 OmyAC19ROGR    (2)    1 :  0.139 0.080 0.233 0.548 
 69 OmyAC19ROGR    (2)    1 :  0.097 0.267 0.072 0.564 
 70 OmyAC19ROGR    (1)    1 :  0.237 0.057 0.372 0.335 
 71 OmyAC19ROGR    (0)    1 :  0.423 0.052 0.348 0.176 
 72 OmyAC19ROGR    (5)    1 :  0.246 0.034 0.516 0.204 
 73 OmyAC19ROGR    (1)    1 :  0.092 0.351 0.134 0.423 
 74 OmyAC19ROGR    (1)    1 :  0.410 0.044 0.500 0.046 
 75 OmyAC19ROGR    (1)    1 :  0.289 0.152 0.129 0.429 
 76 OmyAC19ROGR    (1)    1 :  0.107 0.074 0.119 0.701 
 77 OmyAC19ROGR    (1)    1 :  0.039 0.909 0.029 0.024 
 78 OmyAC19ROGR    (1)    1 :  0.329 0.067 0.420 0.183 
 79 OmyAC19ROGR    (2)    1 :  0.312 0.101 0.306 0.281 
 80 OmyAC19ROGR    (2)    1 :  0.084 0.742 0.075 0.099 
 81 OmyAC19ROGR    (2)    1 :  0.165 0.485 0.218 0.131 
 82 OmyAC19ROGR    (1)    1 :  0.117 0.032 0.213 0.638 
 83 OmyAC19ROGR    (0)    1 :  0.335 0.069 0.157 0.439 
 84 OmyAC19ROGR    (1)    1 :  0.239 0.245 0.422 0.094 
 85 OmyAC19ROGR    (6)    1 :  0.411 0.055 0.255 0.279 
 86 OmyAC19ROGR    (1)    1 :  0.464 0.123 0.375 0.037 
 87 OmyAC19ROGR    (2)    1 :  0.134 0.053 0.413 0.399 
 88 OmyJC19ROGR    (0)    2 :  0.064 0.858 0.046 0.031 
 89 OmyJC19ROGR    (1)    2 :  0.444 0.099 0.351 0.106 
 90 OmyJC19ROGR    (1)    2 :  0.033 0.893 0.040 0.033 
 91 OmyJC19ROGR    (2)    2 :  0.237 0.022 0.364 0.377 
 92 OmyJC19ROGR    (1)    2 :  0.127 0.076 0.112 0.685 
 93 OmyJC19ROGR    (1)    2 :  0.068 0.029 0.074 0.829 
 94 OmyJC19ROGR    (1)    2 :  0.312 0.251 0.376 0.061 
 95 OmyJC19ROGR    (0)    2 :  0.246 0.297 0.397 0.061 
 96 OmyJC19ROGR    (2)    2 :  0.448 0.131 0.276 0.145 
 97 OmyJC19ROGR    (1)    2 :  0.036 0.159 0.054 0.752 
 98 OmyJC19ROGR    (0)    2 :  0.385 0.063 0.375 0.177 
 99 OmyJC19ROGR    (0)    2 :  0.154 0.135 0.169 0.542 
100 OmyJC19ROGR    (1)    2 :  0.262 0.060 0.551 0.128 
101 OmyJC19ROGR    (1)    2 :  0.117 0.552 0.122 0.210 
102 OmyJC19ROGR    (1)    2 :  0.501 0.110 0.313 0.076 
103 OmyJC19ROGR    (2)    2 :  0.185 0.272 0.256 0.286 
104 OmyJC19ROGR    (1)    2 :  0.141 0.054 0.141 0.663 
105 OmyJC19ROGR    (1)    2 :  0.074 0.236 0.132 0.559 
106 OmyJC19ROGR    (1)    2 :  0.020 0.913 0.030 0.036 
107 OmyJC19ROGR    (2)    2 :  0.467 0.146 0.235 0.153 
108 OmyJC19ROGR    (0)    2 :  0.288 0.091 0.202 0.419 
109 OmyJC19ROGR    (1)    2 :  0.368 0.301 0.288 0.043 
110 OmyJC19ROGR    (1)    2 :  0.084 0.217 0.131 0.568 
111 OmyJC19ROGR    (1)    2 :  0.148 0.093 0.156 0.604 
112 OmyJC19ROGR    (2)    2 :  0.395 0.130 0.393 0.083 
113 OmyJC19ROGR    (1)    2 :  0.190 0.566 0.171 0.073 
114 OmyJC19ROGR    (3)    2 :  0.339 0.070 0.423 0.168 
115 OmyJC19ROGR    (2)    2 :  0.061 0.077 0.363 0.498 
116 OmyJC19ROGR    (0)    2 :  0.312 0.144 0.425 0.118 
117 OmyJC19ROGR    (1)    2 :  0.328 0.293 0.276 0.103 
118 OmyJC19ROGR    (1)    2 :  0.364 0.054 0.296 0.286 
119 OmyJC19ROGR    (3)    2 :  0.532 0.080 0.297 0.091 
120 OmyJC19ROGR    (1)    2 :  0.089 0.020 0.074 0.817 
121 OmyJC19ROGR    (0)    2 :  0.390 0.091 0.457 0.062 
122 OmyJC19ROGR    (1)    2 :  0.241 0.098 0.372 0.289 
123 OmyJC19ROGR    (1)    2 :  0.313 0.033 0.301 0.354 
124 OmyJC19ROGR    (0)    2 :  0.158 0.147 0.617 0.077 
125 OmyJC19ROGR    (1)    2 :  0.085 0.132 0.191 0.592 
126 OmyJC19ROGR    (1)    2 :  0.100 0.676 0.142 0.082 
127 OmyJC19ROGR    (1)    2 :  0.672 0.091 0.148 0.089 
128 OmyJC19ROGR    (1)    2 :  0.081 0.057 0.074 0.788 
129 OmyJC19ROGR    (1)    2 :  0.220 0.328 0.243 0.208 
130 OmyJC19ROGR    (1)    2 :  0.155 0.065 0.736 0.044 
131 OmyJC19ROGR    (1)    2 :  0.177 0.137 0.373 0.313 
132 OmyJC19ROGR    (1)    2 :  0.152 0.072 0.189 0.588 
133 OmyJC19ROGR    (1)    2 :  0.273 0.051 0.538 0.137 
134 OmyJC19ROGR    (1)    2 :  0.552 0.107 0.207 0.134 
135 OmyJC19ROGR    (1)    2 :  0.028 0.030 0.046 0.896 
136 OmyJC19ROGR    (3)    2 :  0.376 0.053 0.404 0.166 
137 OmyJC19ROGR    (1)    2 :  0.365 0.281 0.274 0.080 
138 OmyJC19ROGR    (1)    2 :  0.110 0.713 0.138 0.039 
139 OmyJC19ROGR    (2)    2 :  0.326 0.032 0.532 0.110 
140 OmyJC19ROGR    (3)    2 :  0.546 0.138 0.211 0.105 
141 OmyJC19ROGR    (0)    2 :  0.220 0.444 0.133 0.204 
142 OmyJC19ROGR    (1)    2 :  0.185 0.366 0.198 0.251 
143 OmyJC19ROGR    (0)    2 :  0.058 0.086 0.134 0.721 
144 OmyJC19ROGR    (1)    2 :  0.375 0.021 0.497 0.107 
145 OmyJC19ROGR    (1)    2 :  0.199 0.031 0.712 0.059 
146 OmyJC19ROGR    (2)    2 :  0.115 0.091 0.130 0.665 
147 OmyJC19ROGR    (1)    2 :  0.466 0.075 0.282 0.177 
148 OmyJC19ROGR    (1)    2 :  0.406 0.031 0.305 0.257 
149 OmyJC19ROGR    (2)    2 :  0.237 0.116 0.201 0.446 
150 OmyJC19ROGR    (2)    2 :  0.194 0.081 0.123 0.602 
151 OmyJC19ROGR    (1)    2 :  0.400 0.140 0.200 0.260 
152 OmyJC19ROGR    (0)    2 :  0.268 0.081 0.471 0.180 
153 OmyJC19ROGR    (1)    2 :  0.059 0.048 0.046 0.847 
154 OmyJC19ROGR    (2)    2 :  0.409 0.092 0.431 0.068 
155 OmyJC19ROGR    (1)    2 :  0.241 0.136 0.311 0.312 
156 OmyJC19ROGR    (1)    2 :  0.363 0.166 0.248 0.223 
157 OmyJC19ROGR    (0)    2 :  0.179 0.115 0.389 0.317 
158 OmyJC19ROGR    (2)    2 :  0.386 0.037 0.328 0.249 
159 OmyJC19ROGR    (1)    2 :  0.511 0.064 0.365 0.060 
160 OmyJC19ROGR    (0)    2 :  0.452 0.079 0.141 0.329 
161 OmyJC19ROGR    (1)    2 :  0.290 0.054 0.163 0.492 
162 OmyJC19ROGR    (1)    2 :  0.348 0.111 0.248 0.293 
163 OmyJC19ROGR    (1)    2 :  0.110 0.060 0.168 0.662 
164 OmyJC19ROGR    (1)    2 :  0.372 0.035 0.492 0.101 
165 OmyJC19ROGR    (0)    2 :  0.224 0.031 0.468 0.277 
166 OmyJC19ROGR    (0)    2 :  0.356 0.073 0.493 0.078 
167 OmyJC19ROGR    (2)    2 :  0.244 0.131 0.271 0.353 
168 OmyJC19ROGR    (0)    2 :  0.333 0.103 0.439 0.125 
169 OmyJC19ROGR    (1)    2 :  0.030 0.918 0.031 0.021 
170 OmyJC19ROGR    (1)    2 :  0.085 0.081 0.100 0.734 
171 OmyJC19ROGR    (1)    2 :  0.443 0.043 0.382 0.133 
172 OmyJC19ROGR    (0)    2 :  0.109 0.450 0.080 0.362 
173 OmyJC19ROGR    (1)    2 :  0.030 0.907 0.034 0.029 
174 OmyJC19ROGR    (0)    2 :  0.180 0.053 0.625 0.142 
175 OmyJC19ROGR    (1)    2 :  0.426 0.047 0.403 0.124 
176 OmyJC19ROGR    (1)    2 :  0.179 0.070 0.114 0.637 
177 OmyJC19ROGR    (1)    2 :  0.053 0.020 0.091 0.837 
178 OmyJC19ROGR    (0)    2 :  0.548 0.057 0.359 0.036 
179 OmyJC19ROGR    (1)    2 :  0.180 0.035 0.217 0.567 
180 OmyJC19ROGR    (1)    2 :  0.059 0.801 0.058 0.082 
181 OmyJC19ROGR    (1)    2 :  0.380 0.066 0.437 0.117 
182 OmyJC19ROGR    (1)    2 :  0.380 0.220 0.304 0.096 
183 OmyJC19ROGR    (1)    2 :  0.358 0.056 0.442 0.144 
184 OmyJC19ROGR    (1)    2 :  0.152 0.598 0.124 0.126 
185 OmyJC19ROGR    (2)    2 :  0.335 0.019 0.522 0.123 
186 OmyJC19ROGR    (1)    2 :  0.104 0.139 0.182 0.575 
187 OmyJC19ROGR    (0)    2 :  0.127 0.037 0.770 0.066 
188 OmyJC19ROGR    (1)    2 :  0.286 0.098 0.406 0.210 
189 OmyJC19ROGR    (0)    2 :  0.213 0.202 0.211 0.374 
190 OmyJC19ROGR    (0)    2 :  0.134 0.069 0.115 0.682 
191 OmyJC19ROGR    (2)    2 :  0.089 0.053 0.153 0.706 
192 OmyJC19ROGR    (1)    2 :  0.649 0.048 0.261 0.042 
193 OmyJC19ROGR    (1)    2 :  0.319 0.158 0.358 0.165 
194 OmyJC19ROGR    (0)    2 :  0.685 0.028 0.207 0.079 
195 OmyJC19ROGR    (1)    2 :  0.079 0.811 0.074 0.035 
196 OmyJC19ROGR    (1)    2 :  0.224 0.040 0.693 0.044 
197 OmyJC19ROGR    (1)    2 :  0.225 0.090 0.195 0.490 
198 OmyJC19ROGR    (1)    2 :  0.078 0.776 0.074 0.072 
199 OmyJC19ROGR    (0)    2 :  0.450 0.045 0.411 0.094 
200 OmyJC19ROGR    (0)    2 :  0.084 0.081 0.147 0.689 
201 OmyJC19ROGR    (1)    2 :  0.474 0.041 0.365 0.120 
202 OmyJC19ROGR    (0)    2 :  0.099 0.017 0.082 0.802 
203 OmyJC19ROGR    (0)    2 :  0.275 0.059 0.434 0.233 
204 OmyJC19ROGR    (1)    2 :  0.314 0.082 0.381 0.223 
205 OmyJC19ROGR    (1)    2 :  0.160 0.132 0.563 0.146 
206 OmyJC19ROGR    (1)    2 :  0.054 0.840 0.060 0.047 
207 OmyJC19ROGR    (1)    2 :  0.221 0.273 0.408 0.099 
208 OmyJC19ROGR    (1)    2 :  0.547 0.057 0.279 0.117 
209 OmyJC19ROGR    (0)    2 :  0.086 0.581 0.123 0.210 
210 OmyJC19ROGR    (1)    2 :  0.031 0.916 0.032 0.021 
211 OmyJC19ROGR    (0)    2 :  0.291 0.234 0.354 0.121 
212 OmyJC19ROGR    (1)    2 :  0.135 0.278 0.130 0.457 
213 OmyJC19ROGR    (1)    2 :  0.227 0.045 0.565 0.163 
214 OmyJC19ROGR    (1)    2 :  0.227 0.081 0.612 0.080 
215 OmyJC19ROGR    (1)    2 :  0.754 0.044 0.096 0.106 
216 OmyJC19ROGR    (1)    2 :  0.055 0.846 0.068 0.030 
217 OmyJC19ROGR    (1)    2 :  0.244 0.429 0.214 0.114 
218 OmyJC19ROGR    (1)    2 :  0.092 0.048 0.220 0.640 
219 OmyJC19ROGR    (1)    2 :  0.581 0.145 0.230 0.044 
220 OmyJC19ROGR    (1)    2 :  0.406 0.021 0.359 0.214 
221 OmyJC19ROGR    (0)    2 :  0.100 0.309 0.501 0.091 
222 OmyJC19ROGR    (1)    2 :  0.337 0.065 0.312 0.286 
223 OmyJC19ROGR    (0)    2 :  0.323 0.089 0.456 0.133 
224 OmyJC19ROGR    (1)    2 :  0.636 0.037 0.235 0.093 
225 OmyJC19ROGR    (1)    2 :  0.030 0.926 0.023 0.021 
226 OmyJC19ROGR    (0)    2 :  0.338 0.289 0.303 0.069 
227 OmyJC19ROGR    (1)    2 :  0.033 0.876 0.039 0.052 
228 OmyJC19ROGR    (1)    2 :  0.429 0.066 0.449 0.056 
229 OmyJC19ROGR    (2)    2 :  0.164 0.046 0.559 0.230 
230 OmyJC19ROGR    (1)    2 :  0.123 0.259 0.328 0.290 
231 OmyJC19ROGR    (1)    2 :  0.348 0.096 0.492 0.065 
232 OmyJC19ROGR    (2)    2 :  0.263 0.066 0.438 0.233 
233 OmyJC19ROGR    (1)    2 :  0.414 0.155 0.301 0.131 
234 OmyJC19ROGR    (1)    2 :  0.027 0.902 0.038 0.033 
235 OmyJC19ROGR    (0)    2 :  0.237 0.553 0.095 0.115 
236 OmyJC19ROGR    (1)    2 :  0.359 0.044 0.253 0.344 
237 OmyJC19ROGR    (1)    2 :  0.398 0.114 0.274 0.213 
238 OmyJC19ROGR    (0)    2 :  0.336 0.171 0.428 0.065 
239 OmyJC19ROGR    (1)    2 :  0.607 0.147 0.161 0.085 
240 OmyJC19ROGR    (1)    2 :  0.187 0.068 0.620 0.124 
241 OmyJC19ROGR    (0)    2 :  0.242 0.123 0.118 0.518 
242 OmyJC19ROGR    (1)    2 :  0.647 0.029 0.100 0.224 
243 OmyJC19ROGR    (1)    2 :  0.216 0.074 0.204 0.507 
244 OmyJC19ROGR    (1)    2 :  0.125 0.096 0.369 0.410 
245 OmyJC19ROGR    (0)    2 :  0.025 0.932 0.021 0.023 
246 OmyJC19ROGR    (1)    2 :  0.076 0.213 0.114 0.598 
247 OmyJC19ROGR    (0)    2 :  0.133 0.528 0.159 0.180 
248 OmyJC19ROGR    (1)    2 :  0.105 0.602 0.178 0.115 
249 OmyJC19ROGR    (1)    2 :  0.249 0.095 0.574 0.082 
250 OmyJC19ROGR    (0)    2 :  0.343 0.156 0.270 0.230 
251 OmyJC19ROGR    (1)    2 :  0.223 0.093 0.561 0.124 
252 OmyJC19ROGR    (0)    2 :  0.050 0.049 0.094 0.808 
253 OmyJC19ROGR    (0)    2 :  0.521 0.098 0.285 0.096 
254 OmyJC19ROGR    (1)    2 :  0.166 0.083 0.185 0.566 
255 OmyJC19ROGR    (1)    2 :  0.060 0.041 0.297 0.602 
256 OmyJC19ROGR    (1)    2 :  0.096 0.358 0.157 0.389 
257 OmyJC19ROGR    (0)    2 :  0.174 0.118 0.591 0.117 
258 OmyAC19ROGR    (1)    1 :  0.246 0.294 0.233 0.227 
259 OmyAC19ROGR    (2)    1 :  0.204 0.538 0.136 0.121 
260 OmyAC19ROGR    (1)    1 :  0.658 0.045 0.151 0.146 
261 OmyAC19ROGR    (0)    1 :  0.444 0.090 0.390 0.077 
262 OmyAC19ROGR    (1)    1 :  0.252 0.187 0.350 0.211 
263 OmyAC19ROGR    (0)    1 :  0.167 0.056 0.221 0.556 
264 OmyAC19ROGR    (1)    1 :  0.372 0.109 0.395 0.125 
265 OmyAC19ROGR    (1)    1 :  0.386 0.074 0.377 0.163 
266 OmyAC19ROGR    (1)    1 :  0.243 0.025 0.659 0.073 
267 OmyAC19ROGR    (1)    1 :  0.258 0.243 0.328 0.172 
268 OmyAC19ROGR    (2)    1 :  0.138 0.179 0.175 0.509 
269 OmyAC19ROGR    (1)    1 :  0.377 0.237 0.280 0.106 
270 OmyAC19ROGR    (1)    1 :  0.082 0.052 0.285 0.581 
271 OmyAC19ROGR    (1)    1 :  0.228 0.457 0.194 0.121 
272 OmyAC19ROGR    (0)    1 :  0.298 0.243 0.408 0.051 
273 OmyAC19ROGR    (0)    1 :  0.490 0.063 0.233 0.214 
274 OmyAC19ROGR    (1)    1 :  0.065 0.797 0.086 0.052 
275 OmyAC19ROGR    (1)    1 :  0.296 0.177 0.241 0.287 
276 OmyAC19ROGR    (1)    1 :  0.528 0.097 0.270 0.104 
277 OmyAC19ROGR    (1)    1 :  0.444 0.134 0.353 0.068 
278 OmyAC19ROGR    (1)    1 :  0.243 0.371 0.304 0.082 
279 OmyAC19ROGR    (0)    1 :  0.520 0.237 0.181 0.062 
280 OmyAC19ROGR    (1)    1 :  0.100 0.148 0.354 0.397 
281 OmyAC19ROGR    (1)    1 :  0.398 0.085 0.406 0.111 
282 OmyAC19ROGR    (1)    1 :  0.211 0.258 0.317 0.213 
283 OmyAC19ROGR    (1)    1 :  0.474 0.084 0.339 0.103 
284 OmyAC19ROGR    (0)    1 :  0.333 0.043 0.406 0.218 
285 OmyAC19ROGR    (1)    1 :  0.349 0.072 0.180 0.399 
286 OmyAC19ROGR    (1)    1 :  0.541 0.037 0.212 0.211 
287 OmyAC19ROGR    (1)    1 :  0.017 0.950 0.018 0.015 
288 OmyAC19ROGR    (1)    1 :  0.071 0.780 0.088 0.060 
289 OmyAC19ROGR    (1)    1 :  0.524 0.162 0.248 0.066 
290 OmyAC19ROGR    (1)    1 :  0.025 0.923 0.029 0.023 
291 OmyAC19ROGR    (1)    1 :  0.107 0.479 0.166 0.248 
292 OmyAC19ROGR    (1)    1 :  0.323 0.284 0.305 0.087 
293 OmyAC19ROGR    (1)    1 :  0.103 0.050 0.145 0.701 
294 OmyAC19ROGR    (1)    1 :  0.481 0.257 0.200 0.063 
295 OmyAC19ROGR    (0)    1 :  0.411 0.044 0.309 0.236 
296 OmyAC19ROGR    (0)    1 :  0.530 0.055 0.285 0.129 
297 OmyAC19ROGR    (1)    1 :  0.073 0.792 0.095 0.041 
298 OmyAC19ROGR    (0)    1 :  0.573 0.038 0.328 0.061 
299 OmyAC19ROGR    (1)    1 :  0.207 0.296 0.122 0.375 
300 OmyAC19ROGR    (1)    1 :  0.419 0.063 0.384 0.135 
301 OmyAC19ROGR    (0)    1 :  0.052 0.875 0.046 0.027 
302 OmyAC19ROGR    (1)    1 :  0.269 0.480 0.179 0.072 
303 OmyAC19ROGR    (1)    1 :  0.465 0.185 0.270 0.079 
304 OmyAC19ROGR    (1)    1 :  0.488 0.214 0.173 0.125 
305 OmyAC19ROGR    (1)    1 :  0.475 0.052 0.342 0.132 
306 OmyAC19ROGR    (1)    1 :  0.118 0.656 0.203 0.023 
307 OmyAC19ROGR    (2)    1 :  0.230 0.036 0.430 0.304 
308 OmyAC19ROGR    (0)    1 :  0.343 0.159 0.418 0.081 
309 OmyAC19ROGR    (2)    1 :  0.034 0.903 0.032 0.031 
310 OmyAC19ROGR    (0)    1 :  0.240 0.481 0.172 0.108 
311 OmyAC19ROGR    (0)    1 :  0.300 0.537 0.101 0.062 
312 OmyAC19ROGR    (0)    1 :  0.140 0.054 0.180 0.627 
313 OmyAC19ROGR    (1)    1 :  0.353 0.030 0.451 0.166 
314 OmyAC19ROGR    (0)    1 :  0.111 0.077 0.147 0.665 
315 OmyAC19ROGR    (1)    1 :  0.295 0.102 0.426 0.178 
316 OmyAC19ROGR    (1)    1 :  0.378 0.051 0.456 0.115 
317 OmyAC19ROGR    (1)    1 :  0.280 0.081 0.190 0.449 
318 OmyAC19ROGR    (1)    1 :  0.145 0.050 0.260 0.546 
319 OmyAC19ROGR    (1)    1 :  0.469 0.032 0.304 0.196 
320 OmyAC19ROGR    (0)    1 :  0.486 0.023 0.353 0.138 
321 OmyAC19ROGR    (1)    1 :  0.448 0.044 0.400 0.108 
322 OmyAC19ROGR    (0)    1 :  0.279 0.391 0.240 0.090 
323 OmyAC19ROGR    (1)    1 :  0.652 0.045 0.260 0.043 
324 OmyAC19ROGR    (1)    1 :  0.184 0.042 0.569 0.204 
325 OmyAC19ROGR    (1)    1 :  0.184 0.455 0.271 0.090 
326 OmyAC19ROGR    (1)    1 :  0.272 0.085 0.574 0.068 
327 OmyAC19ROGR    (1)    1 :  0.345 0.057 0.380 0.219 
328 OmyJC18ROGR    (1)    2 :  0.171 0.063 0.161 0.605 
329 OmyJC18ROGR    (0)    2 :  0.301 0.110 0.487 0.102 
330 OmyJC18ROGR    (0)    2 :  0.359 0.094 0.511 0.036 
331 OmyJC18ROGR    (1)    2 :  0.121 0.661 0.125 0.093 
332 OmyJC18ROGR    (1)    2 :  0.093 0.743 0.079 0.086 
333 OmyJC18ROGR    (1)    2 :  0.066 0.833 0.058 0.043 
334 OmyJC18ROGR    (1)    2 :  0.157 0.237 0.396 0.210 
335 OmyJC18ROGR    (0)    2 :  0.186 0.035 0.256 0.522 
336 OmyJC18ROGR    (1)    2 :  0.041 0.887 0.044 0.027 
337 OmyJC18ROGR    (1)    2 :  0.536 0.054 0.337 0.073 
338 OmyJC18ROGR    (1)    2 :  0.065 0.858 0.051 0.025 
339 OmyJC18ROGR    (1)    2 :  0.426 0.068 0.431 0.075 
340 OmyJC18ROGR    (0)    2 :  0.169 0.191 0.153 0.486 
341 OmyJC18ROGR    (1)    2 :  0.360 0.028 0.222 0.390 
342 OmyJC18ROGR    (2)    2 :  0.269 0.423 0.192 0.115 
343 OmyJC18ROGR    (2)    2 :  0.124 0.366 0.199 0.311 
344 OmyJC18ROGR    (3)    2 :  0.228 0.508 0.113 0.151 
345 OmyJC18ROGR    (2)    2 :  0.070 0.689 0.131 0.111 
346 OmyJC18ROGR    (4)    2 :  0.212 0.040 0.707 0.041 
347 OmyJC18ROGR    (3)    2 :  0.664 0.071 0.204 0.062 
348 OmyJC18ROGR    (1)    2 :  0.219 0.233 0.443 0.105 
349 OmyJC18ROGR    (1)    2 :  0.578 0.051 0.290 0.080 
350 OmyJC18ROGR    (1)    2 :  0.577 0.072 0.294 0.057 
351 OmyJC18ROGR    (0)    2 :  0.162 0.726 0.069 0.042 
352 OmyJC18ROGR    (4)    2 :  0.171 0.472 0.242 0.116 
353 OmyJC18ROGR    (2)    2 :  0.158 0.219 0.396 0.227 
354 OmyJC18ROGR    (1)    2 :  0.335 0.124 0.466 0.075 
355 OmyJC18ROGR    (2)    2 :  0.270 0.053 0.549 0.128 
356 OmyJC18ROGR    (1)    2 :  0.182 0.057 0.244 0.517 
357 OmyJC18ROGR    (2)    2 :  0.041 0.669 0.047 0.243 
358 OmyJC18ROGR    (2)    2 :  0.362 0.026 0.222 0.390 
359 OmyJC18ROGR    (3)    2 :  0.497 0.130 0.231 0.143 
360 OmyJC18ROGR    (0)    2 :  0.178 0.071 0.223 0.528 
361 OmyJC18ROGR    (1)    2 :  0.309 0.024 0.574 0.093 
362 OmyJC18ROGR    (1)    2 :  0.279 0.244 0.372 0.105 
363 OmyJC18ROGR    (2)    2 :  0.180 0.282 0.247 0.291 
364 OmyJC18ROGR    (3)    2 :  0.735 0.029 0.167 0.069 
365 OmyJC18ROGR    (4)    2 :  0.354 0.054 0.536 0.057 
366 OmyJC18ROGR    (4)    2 :  0.223 0.056 0.291 0.430 
367 OmyJC18ROGR    (3)    2 :  0.073 0.789 0.089 0.049 
368 OmyJC18ROGR    (3)    2 :  0.299 0.404 0.212 0.084 
369 OmyJC18ROGR    (2)    2 :  0.141 0.096 0.362 0.401 
370 OmyJC18ROGR    (3)    2 :  0.225 0.085 0.560 0.130 
371 OmyJC18ROGR    (1)    2 :  0.356 0.057 0.376 0.211 
372 OmyJC18ROGR    (3)    2 :  0.424 0.131 0.263 0.182 
373 OmyJC18ROGR    (5)    2 :  0.123 0.127 0.155 0.594 
374 OmyJC18ROGR    (5)    2 :  0.108 0.031 0.066 0.795 
375 OmyJC18ROGR    (3)    2 :  0.358 0.135 0.437 0.070 
376 OmyJC18ROGR    (3)    2 :  0.040 0.882 0.045 0.033 
377 OmyJC18ROGR    (4)    2 :  0.126 0.257 0.129 0.488 
378 OmyJC18ROGR    (0)    2 :  0.436 0.122 0.196 0.246 
379 OmyJC18ROGR    (5)    2 :  0.364 0.151 0.271 0.214 
380 OmyJC18ROGR    (4)    2 :  0.174 0.218 0.329 0.279 
381 OmyJC18ROGR    (1)    2 :  0.497 0.074 0.249 0.180 
382 OmyJC18ROGR    (1)    2 :  0.455 0.051 0.296 0.198 
383 OmyJC18ROGR    (3)    2 :  0.147 0.472 0.278 0.103 
384 OmyJC18ROGR    (2)    2 :  0.505 0.253 0.201 0.041 
385 OmyJC18ROGR    (4)    2 :  0.357 0.062 0.537 0.044 
386 OmyJC18ROGR    (2)    2 :  0.382 0.373 0.191 0.054 
387 OmyJC18ROGR    (1)    2 :  0.205 0.352 0.116 0.326 
388 OmyJC18ROGR    (6)    2 :  0.220 0.090 0.221 0.469 
389 OmyJC18ROGR    (1)    2 :  0.348 0.201 0.367 0.084 
390 OmyJC18ROGR    (1)    2 :  0.516 0.094 0.271 0.119 
391 OmyJC18ROGR    (3)    2 :  0.045 0.848 0.048 0.058 
392 OmyJC18ROGR    (2)    2 :  0.261 0.052 0.421 0.266 
393 OmyJC18ROGR    (4)    2 :  0.065 0.082 0.101 0.753 
394 OmyJC18ROGR    (3)    2 :  0.093 0.747 0.119 0.041 
395 OmyJC18ROGR    (7)    2 :  0.110 0.266 0.147 0.477 
396 OmyJC18ROGR    (4)    2 :  0.115 0.553 0.096 0.236 
397 OmyJC18ROGR    (1)    2 :  0.299 0.087 0.436 0.178 
398 OmyJC18ROGR    (3)    2 :  0.213 0.265 0.304 0.217 
399 OmyJC18ROGR    (2)    2 :  0.119 0.385 0.216 0.280 
400 OmyJC18ROGR    (0)    2 :  0.368 0.085 0.417 0.130 
401 OmyJC18ROGR    (6)    2 :  0.084 0.088 0.116 0.712 
402 OmyJC18ROGR    (5)    2 :  0.066 0.280 0.185 0.470 
403 OmyJC18ROGR    (1)    2 :  0.284 0.192 0.261 0.263 
404 OmyJC18ROGR    (2)    2 :  0.389 0.184 0.367 0.060 
405 OmyJC18ROGR    (3)    2 :  0.426 0.056 0.394 0.124 
406 OmyJC18ROGR    (2)    2 :  0.493 0.063 0.378 0.066 
407 OmyJC18ROGR    (2)    2 :  0.355 0.170 0.138 0.337 
408 OmyJC18ROGR    (2)    2 :  0.277 0.161 0.184 0.378 
409 OmyJC18ROGR    (1)    2 :  0.190 0.057 0.443 0.310 
410 OmyJC18ROGR    (1)    2 :  0.297 0.039 0.553 0.112 
411 OmyJC18ROGR    (1)    2 :  0.179 0.064 0.630 0.128 
412 OmyJC18ROGR    (0)    2 :  0.702 0.033 0.202 0.064 
413 OmyJC18ROGR    (1)    2 :  0.310 0.063 0.576 0.052 
414 OmyJC18ROGR    (2)    2 :  0.617 0.035 0.277 0.071 
415 OmyJC18ROGR    (2)    2 :  0.108 0.027 0.625 0.240 
416 OmyJC18ROGR    (3)    2 :  0.355 0.097 0.452 0.096 
417 OmyJC18ROGR    (1)    2 :  0.248 0.075 0.289 0.388 
418 OmyJC18ROGR    (0)    2 :  0.050 0.047 0.117 0.785 
419 OmyJC18ROGR    (1)    2 :  0.182 0.037 0.399 0.382 
420 OmyJC18ROGR    (0)    2 :  0.233 0.049 0.666 0.052 
421 OmyJC18ROGR    (1)    2 :  0.543 0.071 0.291 0.095 
422 OmyJC18ROGR    (6)    2 :  0.231 0.082 0.506 0.181 
423 OmyJC18ROGR    (2)    2 :  0.197 0.074 0.578 0.151 
424 OmyJC18ROGR    (1)    2 :  0.121 0.308 0.294 0.277 
425 OmyJC18ROGR    (1)    2 :  0.156 0.317 0.447 0.080 
426 OmyJC18ROGR    (3)    2 :  0.294 0.049 0.427 0.230 
427 OmyJC18ROGR    (2)    2 :  0.263 0.603 0.104 0.030 
428 OmyJC18ROGR    (6)    2 :  0.229 0.028 0.685 0.057 
429 OmyJC18ROGR    (1)    2 :  0.395 0.239 0.327 0.039 
430 OmyJC18ROGR    (1)    2 :  0.237 0.190 0.322 0.251 
431 OmyJC18ROGR    (0)    2 :  0.347 0.077 0.505 0.071 
432 OmyJC18ROGR    (2)    2 :  0.073 0.800 0.071 0.056 
433 OmyJC18ROGR    (2)    2 :  0.113 0.116 0.108 0.664 
434 OmyJC18ROGR    (2)    2 :  0.350 0.162 0.399 0.089 
435 OmyJC18ROGR    (8)    2 :  0.324 0.111 0.386 0.179 
436 OmyJC18ROGR    (2)    2 :  0.196 0.054 0.560 0.190 
437 OmyJC18ROGR    (4)    2 :  0.262 0.046 0.427 0.265 
438 OmyJC18ROGR    (1)    2 :  0.044 0.093 0.087 0.777 
439 OmyJC18ROGR    (2)    2 :  0.212 0.553 0.117 0.118 
440 OmyJC18ROGR    (0)    2 :  0.039 0.155 0.078 0.728 
441 OmyJC18ROGR    (1)    2 :  0.745 0.041 0.150 0.064 
442 OmyJC18ROGR    (6)    2 :  0.349 0.166 0.261 0.224 
443 OmyJC18ROGR    (1)    2 :  0.667 0.032 0.242 0.059 
444 OmyJC18ROGR    (6)    2 :  0.167 0.070 0.344 0.419 
445 OmyJC18ROGR    (2)    2 :  0.148 0.102 0.457 0.293 
446 OmyJC18ROGR    (3)    2 :  0.111 0.344 0.179 0.367 
447 OmyJC18ROGR    (2)    2 :  0.379 0.147 0.299 0.175 
448 OmyJC18ROGR    (3)    2 :  0.527 0.084 0.284 0.105 
449 OmyJC18ROGR    (1)    2 :  0.439 0.045 0.420 0.096 
450 OmyJC18ROGR    (4)    2 :  0.070 0.257 0.373 0.300 
451 OmyJC18ROGR    (3)    2 :  0.438 0.075 0.360 0.127 
452 OmyJC18ROGR    (1)    2 :  0.610 0.096 0.245 0.049 
453 OmyJC18ROGR    (1)    2 :  0.459 0.035 0.458 0.048 
454 OmyJC18ROGR    (4)    2 :  0.282 0.075 0.174 0.468 
455 OmyJC18ROGR    (4)    2 :  0.203 0.494 0.113 0.191 
456 OmyJC18ROGR    (5)    2 :  0.209 0.167 0.504 0.120 
457 OmyJC18ROGR    (3)    2 :  0.140 0.047 0.281 0.532 
458 OmyJC18ROGR    (1)    2 :  0.290 0.077 0.376 0.256 
459 OmyJC18ROGR    (1)    2 :  0.052 0.866 0.056 0.026 
460 OmyJC18ROGR    (2)    2 :  0.466 0.063 0.405 0.066 
461 OmyJC18ROGR    (1)    2 :  0.064 0.756 0.065 0.116 
462 OmyJC18ROGR    (1)    2 :  0.229 0.026 0.361 0.384 
463 OmyJC18ROGR    (4)    2 :  0.560 0.078 0.255 0.106 
464 OmyJC18ROGR    (6)    2 :  0.249 0.037 0.400 0.314 
465 OmyJC18ROGR    (3)    2 :  0.108 0.050 0.249 0.594 
466 OmyJC18ROGR    (3)    2 :  0.247 0.115 0.343 0.295 
467 OmyJC18ROGR    (2)    2 :  0.323 0.127 0.445 0.104 
468 OmyJC18ROGR    (2)    2 :  0.271 0.029 0.563 0.138 
469 OmyJC18ROGR    (1)    2 :  0.035 0.914 0.027 0.025 
470 OmyJC18ROGR    (0)    2 :  0.123 0.272 0.078 0.527 
471 OmyJC18ROGR    (2)    2 :  0.204 0.124 0.546 0.126 
472 OmyJC18ROGR    (2)    2 :  0.202 0.014 0.743 0.041 
473 OmyJC18ROGR    (1)    2 :  0.386 0.112 0.389 0.112 
474 OmyJC18ROGR    (3)    2 :  0.180 0.081 0.655 0.084 
475 OmyJC18ROGR    (1)    2 :  0.217 0.135 0.183 0.466 
476 OmyJC18ROGR    (2)    2 :  0.426 0.059 0.376 0.139 
477 OmyJC18ROGR    (0)    2 :  0.151 0.123 0.351 0.376 
478 OmyJC18ROGR    (1)    2 :  0.459 0.121 0.306 0.114 
479 OmyJC18ROGR    (1)    2 :  0.205 0.068 0.465 0.261 
480 OmyJC18ROGR    (1)    2 :  0.353 0.127 0.430 0.091 
481 OmyJC18ROGR    (1)    2 :  0.423 0.065 0.402 0.110 
482 OmyJC18ROGR    (1)    2 :  0.156 0.061 0.237 0.545 
483 OmyJC18ROGR    (0)    2 :  0.314 0.054 0.383 0.249 
484 OmyJC18ROGR    (0)    2 :  0.693 0.103 0.129 0.075 
485 OmyJC18ROGR    (0)    2 :  0.218 0.050 0.184 0.548 
486 OmyJC18ROGR    (0)    2 :  0.341 0.066 0.368 0.226 
487 OmyJC18ROGR    (1)    2 :  0.115 0.050 0.115 0.720 
488 OmyJC18ROGR    (1)    2 :  0.175 0.109 0.331 0.385 
489 OmyJC18ROGR    (1)    2 :  0.719 0.055 0.164 0.062 
490 OmyJC18ROGR    (0)    2 :  0.623 0.031 0.290 0.056 
491 OmyJC18ROGR    (0)    2 :  0.166 0.081 0.140 0.613 
492 OmyJC18ROGR    (5)    2 :  0.050 0.773 0.049 0.127 
493 OmyJC18ROGR    (1)    2 :  0.175 0.313 0.222 0.290 
494 OmyJC18ROGR    (3)    2 :  0.329 0.054 0.429 0.188 
495 OmyJC18ROGR    (1)    2 :  0.194 0.142 0.405 0.259 
496 OmyJC18ROGR    (1)    2 :  0.236 0.155 0.566 0.043 
497 OmyJC18ROGR    (1)    2 :  0.245 0.031 0.414 0.311 
498 OmyJC18ROGR    (1)    2 :  0.304 0.098 0.215 0.383 
499 OmyJC18ROGR    (1)    2 :  0.253 0.062 0.401 0.284 
500 OmyJC18ROGR    (1)    2 :  0.308 0.136 0.504 0.052 
501 OmyJC18ROGR    (2)    2 :  0.092 0.034 0.408 0.467 
502 OmyJC18ROGR    (1)    2 :  0.112 0.266 0.102 0.520 
503 OmyJC18ROGR    (2)    2 :  0.278 0.151 0.276 0.295 
504 OmyJC18ROGR    (2)    2 :  0.154 0.094 0.172 0.580 
505 OmyJC18ROGR    (2)    2 :  0.356 0.109 0.387 0.148 
506 OmyJC18ROGR    (3)    2 :  0.177 0.091 0.575 0.156 
507 OmyJC18ROGR    (1)    2 :  0.174 0.137 0.626 0.063 
508 OmyJC18ROGR    (7)    2 :  0.213 0.053 0.600 0.134 
509 OmyJC18ROGR    (1)    2 :  0.190 0.220 0.250 0.340 
510 OmyJC18ROGR    (1)    2 :  0.026 0.930 0.021 0.023 
511 OmyJC18ROGR    (2)    2 :  0.111 0.179 0.137 0.573 
512 OmyJC18ROGR    (1)    2 :  0.162 0.042 0.195 0.601 
513 OmyJC18ROGR    (3)    2 :  0.407 0.046 0.482 0.065 
514 OmyJC18ROGR    (1)    2 :  0.046 0.040 0.054 0.860 
515 OmyJC18ROGR    (5)    2 :  0.260 0.052 0.580 0.108 
516 OmyJC18ROGR    (3)    2 :  0.068 0.332 0.098 0.502 
517 OmyJC18ROGR    (1)    2 :  0.321 0.033 0.202 0.444 
518 OmyJC18ROGR    (1)    2 :  0.139 0.556 0.120 0.185 
519 OmyJC18ROGR    (0)    2 :  0.123 0.149 0.390 0.338 
520 OmyJC18ROGR    (0)    2 :  0.614 0.058 0.139 0.189 
521 OmyJC18ROGR    (2)    2 :  0.169 0.138 0.548 0.145 
522 OmyJC18ROGR    (2)    2 :  0.146 0.423 0.308 0.122 
523 OmyJC18ROGR    (1)    2 :  0.152 0.336 0.136 0.376 
524 OmyJC18ROGR    (3)    2 :  0.263 0.188 0.396 0.154 
525 OmyJC18ROGR    (1)    2 :  0.416 0.085 0.194 0.305 
526 OmyJC18ROGR    (7)    2 :  0.471 0.025 0.411 0.093 
527 OmyJC18ROGR    (4)    2 :  0.461 0.127 0.314 0.098 
528 OmyJC18ROGR    (1)    2 :  0.367 0.039 0.315 0.278 
529 OmyJC18ROGR    (2)    2 :  0.351 0.050 0.518 0.082 
530 OmyJC18ROGR    (1)    2 :  0.133 0.099 0.259 0.510 
531 OmyJC18ROGR    (2)    2 :  0.682 0.049 0.153 0.116 
532 OmyJC18ROGR    (2)    2 :  0.244 0.029 0.546 0.180 
533 OmyJC18ROGR    (5)    2 :  0.035 0.886 0.034 0.046 
534 OmyJC18ROGR    (2)    2 :  0.248 0.146 0.407 0.199 
535 OmyJC18ROGR    (3)    2 :  0.254 0.083 0.279 0.385 
536 OmyJC18ROGR    (0)    2 :  0.363 0.161 0.379 0.096 
537 OmyJC18ROGR    (3)    2 :  0.373 0.309 0.171 0.147 
538 OmyJC18ROGR    (1)    2 :  0.302 0.048 0.422 0.228 
539 OmyJC18ROGR    (1)    2 :  0.213 0.076 0.286 0.425 
540 OmyJC18ROGR    (1)    2 :  0.387 0.075 0.413 0.125 
541 OmyJC18ROGR    (5)    2 :  0.330 0.022 0.250 0.398 
542 OmyJC18ROGR    (4)    2 :  0.456 0.154 0.249 0.141 
543 OmyJC18ROGR    (2)    2 :  0.213 0.023 0.287 0.477 
544 OmyJC18ROGR    (2)    2 :  0.140 0.080 0.365 0.415 
545 OmyJC18ROGR    (2)    2 :  0.263 0.348 0.165 0.224 
546 OmyJC18ROGR    (1)    2 :  0.225 0.061 0.338 0.377 
547 OmyJC18ROGR    (1)    2 :  0.242 0.092 0.292 0.374 
548 OmyJC18ROGR    (1)    2 :  0.091 0.772 0.082 0.055 
549 OmyJC18ROGR    (1)    2 :  0.300 0.340 0.129 0.231 
550 OmyJC18ROGR    (2)    2 :  0.345 0.321 0.244 0.090 
551 OmyJC18ROGR    (4)    2 :  0.502 0.174 0.245 0.079 
552 OmyJC18ROGR    (6)    2 :  0.696 0.051 0.225 0.028 
553 OmyJC18ROGR    (3)    2 :  0.056 0.040 0.073 0.832 
554 OmyJC18ROGR    (1)    2 :  0.168 0.031 0.252 0.549 
555 OmyJC18ROGR    (4)    2 :  0.223 0.045 0.273 0.459 
556 OmyJC18ROGR    (2)    2 :  0.275 0.113 0.364 0.248 
557 OmyJC18ROGR    (0)    2 :  0.358 0.058 0.406 0.179 
558 OmyJC18ROGR    (2)    2 :  0.223 0.091 0.262 0.423 
559 OmyJC18ROGR    (3)    2 :  0.387 0.358 0.138 0.116 
560 OmyJC18ROGR    (6)    2 :  0.240 0.048 0.134 0.579 
561 OmyJC18ROGR    (1)    2 :  0.434 0.217 0.307 0.041 
562 OmyJC18ROGR    (2)    2 :  0.102 0.085 0.196 0.617 
563 OmyJC18ROGR    (2)    2 :  0.272 0.365 0.092 0.272 
564 OmyJC18ROGR    (1)    2 :  0.141 0.403 0.312 0.145 
565 OmyJC18ROGR    (1)    2 :  0.356 0.072 0.528 0.044 
566 OmyJC18ROGR    (1)    2 :  0.201 0.037 0.611 0.151 
567 OmyJC18ROGR    (1)    2 :  0.703 0.056 0.175 0.066 
568 OmyJC18ROGR    (1)    2 :  0.606 0.038 0.221 0.134 
569 OmyJC18ROGR    (3)    2 :  0.385 0.058 0.390 0.167 
570 OmyJC18ROGR    (1)    2 :  0.177 0.297 0.205 0.322 
571 OmyJC18ROGR    (2)    2 :  0.107 0.596 0.151 0.146 
572 OmyJC18ROGR    (5)    2 :  0.101 0.193 0.117 0.589 
573 OmyJC18ROGR    (5)    2 :  0.508 0.204 0.096 0.192 
574 OmyJC18ROGR    (1)    2 :  0.548 0.220 0.167 0.065 
575 OmyJC18ROGR    (2)    2 :  0.277 0.042 0.358 0.323 
576 OmyJC18ROGR    (0)    2 :  0.167 0.033 0.147 0.653 
577 OmyJC18ROGR    (1)    2 :  0.355 0.340 0.184 0.120 
578 OmyJC18ROGR    (1)    2 :  0.869 0.032 0.072 0.028 
579 OmyJC18ROGR    (2)    2 :  0.211 0.098 0.230 0.462 
580 OmyJC18ROGR    (1)    2 :  0.326 0.027 0.220 0.427 
581 OmyJC18ROGR    (1)    2 :  0.125 0.160 0.149 0.565 
582 OmyJC18ROGR    (0)    2 :  0.219 0.118 0.603 0.060 
583 OmyJC18ROGR    (1)    2 :  0.308 0.083 0.225 0.384 
584 OmyJC18ROGR    (2)    2 :  0.320 0.329 0.122 0.228 
585 OmyJC18ROGR    (1)    2 :  0.475 0.289 0.206 0.030 
586 OmyJC18ROGR    (0)    2 :  0.183 0.615 0.093 0.108 
587 OmyJC18ROGR    (1)    2 :  0.166 0.048 0.565 0.222 
588 OmyJC18ROGR    (0)    2 :  0.245 0.510 0.112 0.132 
589 OmyJC18ROGR    (2)    2 :  0.049 0.046 0.075 0.830 
590 OmyJC18ROGR    (2)    2 :  0.170 0.175 0.395 0.260 
591 OmyJC18ROGR    (1)    2 :  0.238 0.428 0.161 0.173 
592 OmyJC18ROGR    (1)    2 :  0.278 0.053 0.402 0.268 
593 OmyJC18ROGR    (1)    2 :  0.240 0.279 0.422 0.059 
594 OmyJC18ROGR    (3)    2 :  0.279 0.049 0.530 0.141 
595 OmyJC18ROGR    (1)    2 :  0.548 0.142 0.169 0.141 
596 OmyJC18ROGR    (1)    2 :  0.192 0.110 0.610 0.088 
597 OmyJC18ROGR    (1)    2 :  0.407 0.101 0.429 0.063 
598 OmyJC18ROGR    (1)    2 :  0.152 0.618 0.146 0.084 
599 OmyJC18ROGR    (1)    2 :  0.253 0.097 0.194 0.456 
600 OmyJC18ROGR    (2)    2 :  0.187 0.060 0.210 0.544 
601 OmyJC18ROGR    (7)    2 :  0.138 0.027 0.067 0.769 
602 OmyJC18ROGR    (3)    2 :  0.174 0.093 0.672 0.061 
603 OmyJC18ROGR    (1)    2 :  0.236 0.072 0.292 0.400 
604 OmyJC18ROGR    (1)    2 :  0.383 0.062 0.304 0.251 
605 OmyJC18ROGR    (1)    2 :  0.153 0.047 0.264 0.536 
606 OmyJC18ROGR    (1)    2 :  0.337 0.466 0.143 0.054 
607 OmyJC18ROGR    (1)    2 :  0.252 0.071 0.464 0.213 
608 OmyJC18ROGR    (1)    2 :  0.252 0.077 0.269 0.402 
609 OmyJC18ROGR    (1)    2 :  0.061 0.071 0.057 0.811 
610 OmyJC18ROGR    (1)    2 :  0.136 0.222 0.334 0.308 
611 OmyJC18ROGR    (1)    2 :  0.210 0.083 0.407 0.300 
612 OmyJC18ROGR    (1)    2 :  0.389 0.168 0.332 0.111 
613 OmyJC18ROGR    (2)    2 :  0.081 0.611 0.146 0.162 
614 OmyJC18ROGR    (1)    2 :  0.057 0.313 0.091 0.539 
615 OmyJC18ROGR    (1)    2 :  0.399 0.053 0.451 0.097 
616 OmyJC18ROGR    (1)    2 :  0.214 0.045 0.655 0.086 
617 OmyJC18ROGR    (1)    2 :  0.191 0.042 0.427 0.339 
618 OmyJC18ROGR    (0)    2 :  0.444 0.168 0.334 0.055 
619 OmyJC18ROGR    (1)    2 :  0.634 0.124 0.178 0.064 
620 OmyJC18ROGR    (1)    2 :  0.201 0.301 0.332 0.167 
621 OmyJC18ROGR    (1)    2 :  0.144 0.221 0.260 0.375 
622 OmyJC18ROGR    (1)    2 :  0.238 0.020 0.440 0.302 
623 OmyJC18ROGR    (1)    2 :  0.419 0.343 0.170 0.068 
624 OmyJC18ROGR    (0)    2 :  0.467 0.110 0.184 0.239 
625 OmyJC18ROGR    (0)    2 :  0.655 0.052 0.257 0.037 
626 OmyJC18ROGR    (1)    2 :  0.160 0.031 0.683 0.126 
627 OmyJC18ROGR    (1)    2 :  0.416 0.039 0.460 0.085 
628 OmyJC18ROGR    (1)    2 :  0.224 0.537 0.167 0.072 
629 OmyJC18ROGR    (1)    2 :  0.036 0.900 0.040 0.023 
630 OmyJC18ROGR    (2)    2 :  0.757 0.090 0.105 0.049 
631 OmyJC18ROGR    (5)    2 :  0.145 0.319 0.092 0.444 
632 OmyJC18ROGR    (2)    2 :  0.259 0.086 0.502 0.153 
633 OmyJC18ROGR    (1)    2 :  0.399 0.332 0.228 0.040 
634 OmyJC18ROGR    (4)    2 :  0.389 0.029 0.216 0.366 
635 OmyJC18ROGR    (1)    2 :  0.845 0.026 0.105 0.025 
636 OmyJC18ROGR    (0)    2 :  0.541 0.087 0.240 0.132 
637 OmyJC18ROGR    (1)    2 :  0.066 0.041 0.056 0.837 
638 OmyJC18ROGR    (0)    2 :  0.579 0.158 0.212 0.050 
639 OmyJC18ROGR    (0)    2 :  0.268 0.084 0.164 0.485 
640 OmyJC18ROGR    (1)    2 :  0.128 0.148 0.588 0.135 
641 OmyJC18ROGR    (1)    2 :  0.268 0.133 0.363 0.236 
642 OmyJC18ROGR    (1)    2 :  0.219 0.405 0.204 0.172 
643 OmyJC18ROGR    (1)    2 :  0.682 0.021 0.258 0.038 
644 OmyJC18ROGR    (1)    2 :  0.519 0.038 0.381 0.061 
645 OmyJC18ROGR    (0)    2 :  0.352 0.264 0.277 0.106 
646 OmyAC19ROGR    (1)    3 :  0.193 0.071 0.555 0.181 
647 OmyJC18ROGR    (1)    2 :  0.613 0.103 0.172 0.111 
648 OmyAC19ROGR    (0)    3 :  0.316 0.028 0.511 0.145 
649 OmyAC19APPR    (1)    3 :  0.795 0.024 0.153 0.028 
650 OmyAC19APPR    (1)    3 :  0.679 0.102 0.169 0.050 
651 OmyJC18ROGR    (1)    2 :  0.544 0.058 0.172 0.226 
652 OmyAC19APPR    (0)    3 :  0.486 0.061 0.322 0.131 
653 OmyAC19CORH    (2)    4 :  0.241 0.060 0.156 0.543 
654 OmyJC18ROGR    (0)    2 :  0.698 0.039 0.164 0.098 
655 OmyAC19CORH    (1)    4 :  0.135 0.181 0.185 0.498 
656 OmyAC19CORH    (1)    4 :  0.075 0.047 0.103 0.775 
657 OmyAC19CORH    (1)    4 :  0.032 0.022 0.038 0.907 
658 OmyAC19CORH    (0)    4 :  0.034 0.057 0.037 0.872 
659 OmyAC19CORH    (0)    4 :  0.040 0.030 0.072 0.858 
660 OmyAC19ROGR    (3)    3 :  0.283 0.166 0.508 0.043 
661 OmyJC18ROGR    (1)    2 :  0.308 0.102 0.392 0.198 
662 OmyAC19ROGR    (1)    3 :  0.414 0.079 0.404 0.103 
663 OmyAC19ROGR    (1)    3 :  0.669 0.055 0.209 0.067 
664 OmyAC19APPR    (1)    3 :  0.106 0.077 0.716 0.102 
665 OmyAC19APPR    (1)    3 :  0.563 0.131 0.267 0.040 
666 OmyJC18ROGR    (0)    2 :  0.106 0.645 0.112 0.137 
667 OmyAC19APPR    (1)    3 :  0.764 0.057 0.133 0.045 
668 OmyAC19CORH    (1)    4 :  0.137 0.324 0.214 0.324 
669 OmyAC19CORH    (0)    4 :  0.053 0.035 0.036 0.875 
670 OmyAC19CORH    (1)    4 :  0.086 0.031 0.107 0.776 
671 OmyAC19CORH    (1)    4 :  0.231 0.075 0.100 0.594 
672 OmyAC19CORH    (1)    4 :  0.117 0.050 0.076 0.757 
673 OmyAC19CORH    (0)    4 :  0.173 0.063 0.240 0.524 
674 OmyAC19ROGR    (2)    3 :  0.430 0.043 0.386 0.142 
675 OmyAC19ROGR    (5)    3 :  0.246 0.068 0.554 0.132 
676 OmyAC19ROGR    (0)    3 :  0.560 0.030 0.183 0.228 
677 OmyAC19APPR    (3)    3 :  0.365 0.235 0.334 0.066 
678 OmyAC19APPR    (0)    3 :  0.381 0.072 0.429 0.118 
679 OmyJC18ROGR    (2)    2 :  0.206 0.265 0.378 0.151 
680 OmyAC19APPR    (0)    3 :  0.270 0.209 0.357 0.165 
681 OmyAC19CORH    (2)    4 :  0.131 0.129 0.077 0.664 
682 OmyJC18ROGR    (0)    2 :  0.115 0.140 0.210 0.535 
683 OmyAC19CORH    (2)    4 :  0.193 0.041 0.276 0.489 
684 OmyAC19CORH    (1)    4 :  0.029 0.130 0.039 0.802 
685 OmyAC19CORH    (1)    4 :  0.057 0.046 0.041 0.856 
686 OmyAC19CORH    (0)    4 :  0.031 0.027 0.033 0.909 
687 OmyAC19ROGR    (1)    3 :  0.182 0.078 0.637 0.103 
688 OmyAC19ROGR    (2)    3 :  0.660 0.036 0.227 0.078 
689 OmyAC19APPR    (1)    3 :  0.172 0.065 0.636 0.127 
690 OmyAC19APPR    (1)    3 :  0.288 0.073 0.579 0.061 
691 OmyJC18ROGR    (1)    2 :  0.109 0.095 0.121 0.674 
692 OmyAC19APPR    (0)    3 :  0.425 0.071 0.398 0.106 
693 OmyJC18ROGR    (0)    2 :  0.127 0.082 0.654 0.137 
694 OmyAC19CORH    (1)    4 :  0.326 0.047 0.277 0.351 
695 OmyAC19CORH    (0)    4 :  0.069 0.020 0.092 0.819 
696 OmyAC19CORH    (1)    4 :  0.059 0.189 0.160 0.592 
697 OmyAC19CORH    (0)    4 :  0.031 0.052 0.066 0.851 
698 OmyAC19CORH    (1)    4 :  0.063 0.051 0.086 0.800 
699 OmyAC19ROGR    (6)    3 :  0.214 0.099 0.510 0.177 
700 OmyJC18ROGR    (1)    2 :  0.270 0.361 0.260 0.109 
701 OmyAC19ROGR    (3)    3 :  0.382 0.057 0.400 0.160 
702 OmyAC19ROGR    (1)    3 :  0.377 0.040 0.455 0.129 
703 OmyAC19APPR    (3)    3 :  0.529 0.117 0.286 0.068 
704 OmyAC19APPR    (1)    3 :  0.575 0.064 0.300 0.061 
705 OmyJC18ROGR    (1)    2 :  0.555 0.148 0.236 0.060 
706 OmyAC19APPR    (0)    3 :  0.579 0.060 0.296 0.065 
707 OmyJC18ROGR    (1)    2 :  0.074 0.830 0.067 0.029 
708 OmyAC19CORH    (2)    4 :  0.043 0.017 0.028 0.911 
709 OmyJC18ROGR    (1)    2 :  0.040 0.835 0.058 0.068 
710 OmyAC19CORH    (1)    4 :  0.153 0.050 0.209 0.588 
711 OmyAC19CORH    (2)    4 :  0.095 0.068 0.124 0.714 
712 OmyAC19CORH    (1)    4 :  0.071 0.086 0.099 0.743 
713 OmyAC19CORH    (0)    4 :  0.035 0.024 0.045 0.897 
714 OmyAC19ROGR    (1)    3 :  0.182 0.095 0.272 0.451 
715 OmyJC18ROGR    (1)    2 :  0.577 0.040 0.172 0.211 
716 OmyAC19ROGR    (3)    3 :  0.278 0.042 0.623 0.057 
717 OmyAC19ROGR    (0)    3 :  0.409 0.083 0.336 0.172 
718 OmyAC19APPR    (4)    3 :  0.432 0.049 0.445 0.074 
719 OmyAC19APPR    (1)    3 :  0.328 0.110 0.390 0.171 
720 OmyJC18ROGR    (1)    2 :  0.326 0.166 0.361 0.147 
721 OmyJC18ROGR    (1)    2 :  0.245 0.125 0.402 0.228 
722 OmyAC19CORH    (1)    4 :  0.087 0.094 0.142 0.678 
723 OmyAC19CORH    (0)    4 :  0.037 0.067 0.043 0.853 
724 OmyAC19CORH    (0)    4 :  0.061 0.013 0.045 0.882 
725 OmyAC19CORH    (2)    4 :  0.050 0.028 0.052 0.871 
726 OmyAC19CORH    (1)    4 :  0.030 0.025 0.049 0.897 
727 OmyJC18ROGR    (2)    2 :  0.743 0.031 0.131 0.095 
728 OmyAC19ROGR    (3)    3 :  0.157 0.041 0.753 0.049 
729 OmyAC19ROGR    (1)    3 :  0.440 0.105 0.321 0.134 
730 OmyAC19APPR    (2)    3 :  0.144 0.100 0.432 0.325 
731 OmyAC19APPR    (1)    3 :  0.600 0.098 0.226 0.076 
732 OmyAC19CORH    (1)    4 :  0.115 0.210 0.119 0.556 
733 OmyAC19CORH    (1)    4 :  0.099 0.039 0.046 0.817 
734 OmyAC19CORH    (1)    4 :  0.046 0.030 0.058 0.866 
735 OmyAC19CORH    (2)    4 :  0.114 0.049 0.052 0.785 
736 OmyAC19CORH    (1)    4 :  0.041 0.016 0.042 0.902 
737 OmyJC18ROGR    (0)    2 :  0.084 0.526 0.117 0.273 
738 OmyAC19APPR    (0)    3 :  0.390 0.039 0.517 0.054 
739 OmyAC19APPR    (1)    3 :  0.251 0.040 0.510 0.199 
740 OmyAC19APPR    (1)    3 :  0.257 0.069 0.540 0.134 
741 OmyJC18ROGR    (1)    2 :  0.239 0.206 0.241 0.314 
742 OmyJC18ROGR    (1)    2 :  0.405 0.048 0.410 0.137 
743 OmyAC19CORH    (0)    4 :  0.109 0.044 0.188 0.659 
744 OmyAC19CORH    (0)    4 :  0.035 0.052 0.055 0.858 
745 OmyAC19CORH    (0)    4 :  0.032 0.014 0.038 0.917 
746 OmyAC19CORH    (0)    4 :  0.323 0.026 0.100 0.550 
747 OmyAC19CORH    (1)    4 :  0.060 0.030 0.050 0.861 
748 OmyJC19ROGR    (1)    2 :  0.172 0.602 0.117 0.110 
749 OmyJC19ROGR    (1)    2 :  0.297 0.502 0.125 0.076 
750 OmyJC19ROGR    (0)    2 :  0.103 0.081 0.079 0.738 
751 OmyJC19ROGR    (1)    2 :  0.037 0.854 0.045 0.064 
752 OmyJC19ROGR    (1)    2 :  0.088 0.053 0.126 0.732 
753 OmyJC19ROGR    (1)    2 :  0.603 0.106 0.231 0.060 
754 OmyJC19ROGR    (0)    2 :  0.108 0.130 0.230 0.532 
755 OmyJC19ROGR    (1)    2 :  0.393 0.138 0.416 0.053 
756 OmyJC19ROGR    (0)    2 :  0.033 0.887 0.033 0.047 
757 OmyJC19ROGR    (1)    2 :  0.055 0.697 0.067 0.181 
758 OmyJC19ROGR    (2)    2 :  0.059 0.835 0.072 0.034 
759 OmyJC19ROGR    (0)    2 :  0.665 0.083 0.196 0.056 
760 OmyJC19ROGR    (1)    2 :  0.408 0.079 0.350 0.163 
761 OmyJC19ROGR    (2)    2 :  0.278 0.050 0.424 0.248 
762 OmyJC19ROGR    (0)    2 :  0.502 0.122 0.309 0.067 
763 OmyJC19ROGR    (1)    2 :  0.163 0.497 0.165 0.175 
764 OmyJC19ROGR    (1)    2 :  0.148 0.442 0.196 0.215 
765 OmyJC19ROGR    (1)    2 :  0.295 0.164 0.290 0.250 
766 OmyJC19ROGR    (3)    2 :  0.106 0.496 0.107 0.292 
767 OmyJC19ROGR    (1)    2 :  0.694 0.042 0.163 0.101 
768 OmyJC19ROGR    (1)    2 :  0.035 0.902 0.029 0.033 
769 OmyJC19ROGR    (1)    2 :  0.600 0.042 0.309 0.049 
770 OmyJC19ROGR    (1)    2 :  0.800 0.053 0.124 0.024 
771 OmyJC19ROGR    (0)    2 :  0.186 0.154 0.532 0.127 
772 OmyJC19ROGR    (0)    2 :  0.293 0.105 0.450 0.152 
773 OmyJC19ROGR    (1)    2 :  0.149 0.117 0.089 0.644 
774 OmyJC19ROGR    (1)    2 :  0.379 0.220 0.263 0.138 
775 OmyJC19ROGR    (1)    2 :  0.174 0.264 0.472 0.089 
776 OmyJC19ROGR    (0)    2 :  0.300 0.024 0.559 0.118 
777 OmyJC19ROGR    (1)    2 :  0.167 0.040 0.188 0.605 
778 OmyJC19ROGR    (1)    2 :  0.249 0.061 0.342 0.348 
779 OmyJC19ROGR    (6)    2 :  0.032 0.898 0.039 0.030 
780 OmyJC19ROGR    (2)    2 :  0.157 0.046 0.650 0.148 
781 OmyJC19ROGR    (1)    2 :  0.378 0.152 0.256 0.215 
782 OmyJC19ROGR    (1)    2 :  0.077 0.033 0.105 0.785 
783 OmyJC19ROGR    (1)    2 :  0.563 0.159 0.208 0.071 
784 OmyJC19ROGR    (1)    2 :  0.198 0.429 0.253 0.120 
785 OmyJC19ROGR    (1)    2 :  0.088 0.494 0.172 0.246 
786 OmyJC19ROGR    (2)    2 :  0.597 0.046 0.301 0.056 
787 OmyJC19ROGR    (0)    2 :  0.398 0.129 0.442 0.031 
788 OmyJC19ROGR    (1)    2 :  0.386 0.037 0.417 0.160 
789 OmyJC19ROGR    (1)    2 :  0.189 0.066 0.120 0.625 
790 OmyJC19ROGR    (1)    2 :  0.256 0.483 0.207 0.054 
791 OmyJC19ROGR    (1)    2 :  0.028 0.919 0.030 0.023 
792 OmyJC19ROGR    (2)    2 :  0.599 0.033 0.242 0.125 
793 OmyJC19ROGR    (1)    2 :  0.077 0.037 0.089 0.797 
794 OmyJC19ROGR    (0)    2 :  0.059 0.050 0.074 0.817 
795 OmyJC19ROGR    (1)    2 :  0.045 0.849 0.047 0.059 
796 OmyJC19ROGR    (0)    2 :  0.414 0.095 0.282 0.209 
797 OmyJC19ROGR    (0)    2 :  0.241 0.179 0.412 0.169 
798 OmyJC19ROGR    (0)    2 :  0.123 0.117 0.077 0.683 
799 OmyJC19ROGR    (1)    2 :  0.070 0.613 0.100 0.218 
800 OmyJC19ROGR    (1)    2 :  0.177 0.519 0.260 0.044 
801 OmyJC19ROGR    (1)    2 :  0.062 0.833 0.061 0.044 
802 OmyJC19ROGR    (1)    2 :  0.106 0.052 0.239 0.603 
803 OmyJC19ROGR    (2)    2 :  0.057 0.041 0.061 0.840 
804 OmyJC19ROGR    (1)    2 :  0.352 0.037 0.507 0.104 
805 OmyJC19ROGR    (1)    2 :  0.472 0.082 0.400 0.046 
806 OmyJC19ROGR    (0)    2 :  0.490 0.071 0.380 0.058 
807 OmyJC19ROGR    (1)    2 :  0.248 0.404 0.238 0.110 
808 OmyJC19ROGR    (1)    2 :  0.069 0.801 0.082 0.048 
809 OmyJC19ROGR    (2)    2 :  0.422 0.323 0.218 0.037 
810 OmyJC19ROGR    (1)    2 :  0.047 0.868 0.041 0.045 
811 OmyJC19ROGR    (1)    2 :  0.037 0.895 0.039 0.030 
812 OmyJC19ROGR    (0)    2 :  0.444 0.118 0.301 0.138 
813 OmyJC19ROGR    (1)    2 :  0.060 0.798 0.059 0.083 
814 OmyJC19ROGR    (1)    2 :  0.027 0.873 0.035 0.065 
815 OmyJC19ROGR    (0)    2 :  0.382 0.080 0.267 0.271 
816 OmyJC19ROGR    (0)    2 :  0.057 0.222 0.111 0.610 
817 OmyJC19ROGR    (1)    2 :  0.175 0.158 0.594 0.072 
818 OmyJC19ROGR    (2)    2 :  0.044 0.808 0.063 0.085 
819 OmyJC19ROGR    (1)    2 :  0.033 0.323 0.040 0.604 
820 OmyJC19ROGR    (0)    2 :  0.204 0.229 0.487 0.079 
821 OmyJC19ROGR    (1)    2 :  0.030 0.914 0.032 0.024 
822 OmyJC19ROGR    (2)    2 :  0.288 0.182 0.455 0.075 
823 OmyJC19ROGR    (1)    2 :  0.214 0.557 0.169 0.060 
824 OmyJC19ROGR    (1)    2 :  0.072 0.755 0.099 0.073 
825 OmyJC19ROGR    (1)    2 :  0.491 0.017 0.401 0.091 
826 OmyJC19ROGR    (1)    2 :  0.063 0.816 0.086 0.035 
827 OmyJC19ROGR    (0)    2 :  0.189 0.159 0.321 0.330 
828 OmyJC19ROGR    (1)    2 :  0.341 0.046 0.377 0.236 
829 OmyJC19ROGR    (1)    2 :  0.098 0.539 0.166 0.197 
830 OmyJC19ROGR    (1)    2 :  0.614 0.047 0.276 0.063 
831 OmyJC19ROGR    (1)    2 :  0.037 0.808 0.044 0.110 
832 OmyJC19ROGR    (1)    2 :  0.312 0.067 0.420 0.201 
833 OmyJC19ROGR    (1)    2 :  0.520 0.029 0.288 0.162 
834 OmyJC19ROGR    (0)    2 :  0.494 0.069 0.269 0.168 
835 OmyJC19ROGR    (1)    2 :  0.105 0.413 0.206 0.277 
836 OmyJC19ROGR    (0)    2 :  0.080 0.661 0.088 0.171 
837 OmyJC19ROGR    (1)    2 :  0.326 0.268 0.232 0.173 
838 OmyJC19ROGR    (1)    2 :  0.044 0.051 0.059 0.846 
839 OmyJC19ROGR    (1)    2 :  0.445 0.041 0.353 0.160 
840 OmyJC19ROGR    (0)    2 :  0.395 0.142 0.377 0.086 
841 OmyJC19ROGR    (5)    2 :  0.105 0.560 0.224 0.110 
842 OmyJC19ROGR    (1)    2 :  0.048 0.873 0.046 0.033 
843 OmyJC19ROGR    (2)    2 :  0.037 0.900 0.032 0.031 
844 OmyJC19ROGR    (1)    2 :  0.151 0.468 0.231 0.150 
845 OmyJC19ROGR    (1)    2 :  0.437 0.119 0.293 0.151 
846 OmyJC19ROGR    (0)    2 :  0.311 0.114 0.301 0.274 
847 OmyJC19ROGR    (0)    2 :  0.105 0.050 0.747 0.097 
848 OmyJC19ROGR    (1)    2 :  0.039 0.889 0.047 0.024 
849 OmyJC19ROGR    (1)    2 :  0.277 0.048 0.167 0.507 
850 OmyJC19ROGR    (1)    2 :  0.395 0.069 0.372 0.165 
851 OmyJC19ROGR    (1)    2 :  0.396 0.102 0.354 0.147 
852 OmyJC19ROGR    (1)    2 :  0.108 0.421 0.168 0.303 
853 OmyJC19ROGR    (1)    2 :  0.096 0.593 0.079 0.232 
854 OmyJC19ROGR    (0)    2 :  0.098 0.534 0.144 0.224 
855 OmyJC19ROGR    (1)    2 :  0.601 0.076 0.246 0.077 
856 OmyJC19ROGR    (5)    2 :  0.235 0.152 0.454 0.159 
857 OmyJC19ROGR    (1)    2 :  0.259 0.047 0.626 0.068 
858 OmyJC19ROGR    (0)    2 :  0.210 0.078 0.133 0.579 
859 OmyJC19ROGR    (0)    2 :  0.089 0.761 0.088 0.062 
860 OmyJC19ROGR    (1)    2 :  0.030 0.915 0.031 0.024 
861 OmyJC19ROGR    (1)    2 :  0.039 0.868 0.044 0.048 
862 OmyJC19ROGR    (1)    2 :  0.068 0.120 0.200 0.612 
863 OmyJC19ROGR    (0)    2 :  0.035 0.867 0.040 0.059 
864 OmyJC19ROGR    (4)    2 :  0.111 0.728 0.080 0.081 
865 OmyJC19ROGR    (1)    2 :  0.030 0.056 0.048 0.866 
866 OmyJC19ROGR    (1)    2 :  0.620 0.203 0.140 0.036 
867 OmyJC19ROGR    (1)    2 :  0.183 0.052 0.165 0.600 
868 OmyJC19ROGR    (0)    2 :  0.406 0.066 0.374 0.153 
869 OmyJC19ROGR    (1)    2 :  0.163 0.059 0.158 0.621 
870 OmyJC19ROGR    (1)    2 :  0.072 0.777 0.059 0.092 
871 OmyJC19ROGR    (1)    2 :  0.036 0.098 0.064 0.802 
872 OmyJC19ROGR    (1)    2 :  0.070 0.153 0.225 0.552 
873 OmyJC19ROGR    (1)    2 :  0.044 0.887 0.037 0.032 
874 OmyJC19ROGR    (1)    2 :  0.597 0.071 0.268 0.064 
875 OmyJC19ROGR    (1)    2 :  0.148 0.162 0.151 0.539 
876 OmyJC19ROGR    (1)    2 :  0.079 0.107 0.187 0.626 
877 OmyJC19ROGR    (1)    2 :  0.119 0.462 0.350 0.069 
878 OmyJC19ROGR    (0)    2 :  0.202 0.250 0.411 0.137 
879 OmyJC19ROGR    (2)    2 :  0.026 0.925 0.028 0.021 
880 OmyJC19ROGR    (1)    2 :  0.218 0.292 0.190 0.300 
881 OmyJC19ROGR    (2)    2 :  0.090 0.750 0.086 0.074 
882 OmyJC19ROGR    (1)    2 :  0.239 0.092 0.468 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.726) 0.668 0.863 0.671 0.920 
   1   (0.274) 0.332 0.137 0.329 0.080 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.203) 0.124 0.226 0.155 0.741 
   4   (0.797) 0.876 0.774 0.845 0.259 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.919) 0.887 0.934 0.915 0.979 
   1   (0.081) 0.113 0.066 0.085 0.021 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.943) 0.949 0.927 0.949 0.956 
   2   (0.057) 0.051 0.073 0.051 0.044 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.242 0.134 0.243 0.269 
   3   (0.756) 0.758 0.866 0.757 0.731 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.554) 0.531 0.679 0.556 0.554 
   4   (0.446) 0.469 0.321 0.444 0.446 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.296) 0.308 0.197 0.301 0.265 
   1   (0.704) 0.692 0.803 0.699 0.735 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.279) 0.287 0.304 0.275 0.244 
   2   (0.721) 0.713 0.696 0.725 0.756 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.322) 0.296 0.295 0.323 0.357 
   3   (0.678) 0.704 0.705 0.677 0.643 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.588) 0.620 0.518 0.603 0.497 
   4   (0.412) 0.380 0.482 0.397 0.503 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.493 0.497 0.455 0.464 
   3   (0.532) 0.507 0.503 0.545 0.536 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.194) 0.197 0.160 0.191 0.184 
   2   (0.806) 0.803 0.840 0.809 0.816 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.468 0.748 0.502 0.450 
   4   (0.503) 0.532 0.252 0.498 0.550 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.914) 0.899 0.980 0.917 0.921 
   2   (0.086) 0.101 0.020 0.083 0.079 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.630 0.618 0.635 0.666 
   1   (0.365) 0.370 0.382 0.365 0.334 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.404) 0.436 0.214 0.418 0.342 
   1   (0.596) 0.564 0.786 0.582 0.658 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.095 0.080 0.096 0.064 
   4   (0.905) 0.905 0.920 0.904 0.936 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.925) 0.928 0.941 0.937 0.903 
   2   (0.075) 0.072 0.059 0.063 0.097 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.200) 0.189 0.120 0.212 0.177 
   4   (0.800) 0.811 0.880 0.788 0.823 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.871) 0.855 0.975 0.872 0.856 
   3   (0.129) 0.145 0.025 0.128 0.144 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.658) 0.661 0.771 0.630 0.747 
   2   (0.342) 0.339 0.229 0.370 0.253 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.814) 0.824 0.652 0.815 0.862 
   2   (0.186) 0.176 0.348 0.185 0.138 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.956 0.912 0.960 0.985 
   3   (0.043) 0.044 0.088 0.040 0.015 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.719) 0.715 0.680 0.720 0.749 
   2   (0.281) 0.285 0.320 0.280 0.251 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.440 0.459 0.436 0.429 
   2   (0.562) 0.560 0.541 0.564 0.571 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.643 0.584 0.643 0.629 
   1   (0.364) 0.357 0.416 0.357 0.371 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.374) 0.370 0.520 0.371 0.335 
   3   (0.626) 0.630 0.480 0.629 0.665 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.428) 0.455 0.492 0.415 0.403 
   2   (0.572) 0.545 0.508 0.585 0.597 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.243) 0.237 0.214 0.238 0.260 
   4   (0.757) 0.763 0.786 0.762 0.740 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.838) 0.835 0.811 0.838 0.882 
   1   (0.162) 0.165 0.189 0.162 0.118 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.845 0.660 0.819 0.865 
   2   (0.177) 0.155 0.340 0.181 0.135 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.388) 0.353 0.268 0.410 0.394 
   1   (0.612) 0.647 0.732 0.590 0.606 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.697 0.733 0.722 0.692 
   1   (0.291) 0.303 0.267 0.278 0.308 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.369) 0.370 0.477 0.371 0.307 
   4   (0.631) 0.630 0.523 0.629 0.693 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.290) 0.304 0.344 0.276 0.295 
   2   (0.710) 0.696 0.656 0.724 0.705 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.538) 0.534 0.556 0.532 0.572 
   3   (0.462) 0.466 0.444 0.468 0.428 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.939) 0.951 0.924 0.939 0.960 
   1   (0.061) 0.049 0.076 0.061 0.040 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.627) 0.613 0.591 0.639 0.625 
   1   (0.373) 0.387 0.409 0.361 0.375 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.892) 0.877 0.910 0.890 0.944 
   2   (0.108) 0.123 0.090 0.110 0.056 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.561) 0.551 0.702 0.560 0.539 
   3   (0.439) 0.449 0.298 0.440 0.461 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.997 0.997 0.994 0.999 
   2   (0.008) 0.003 0.003 0.006 0.001 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.118) 0.124 0.036 0.116 0.125 
   4   (0.882) 0.876 0.964 0.884 0.875 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.696) 0.678 0.714 0.700 0.725 
   4   (0.304) 0.322 0.286 0.300 0.275 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.290) 0.258 0.406 0.278 0.356 
   2   (0.710) 0.742 0.594 0.722 0.644 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.895) 0.889 0.961 0.891 0.921 
   2   (0.105) 0.111 0.039 0.109 0.079 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.441) 0.470 0.545 0.416 0.462 
   4   (0.559) 0.530 0.455 0.584 0.538 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.790) 0.823 0.698 0.794 0.763 
   2   (0.210) 0.177 0.302 0.206 0.237 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.834) 0.848 0.900 0.820 0.863 
   2   (0.166) 0.152 0.100 0.180 0.137 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.998 0.999 1.000 
   2   (0.004) 0.001 0.002 0.001 0.000 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.740) 0.761 0.720 0.733 0.766 
   1   (0.260) 0.239 0.280 0.267 0.234 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.650) 0.641 0.535 0.661 0.674 
   4   (0.350) 0.359 0.465 0.339 0.326 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.943) 0.914 0.980 0.951 0.969 
   2   (0.057) 0.086 0.020 0.049 0.031 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.523) 0.494 0.690 0.499 0.621 
   4   (0.477) 0.506 0.310 0.501 0.379 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.369) 0.348 0.499 0.363 0.392 
   3   (0.631) 0.652 0.501 0.637 0.608 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.947) 0.965 0.968 0.939 0.966 
   2   (0.053) 0.035 0.032 0.061 0.034 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.938) 0.942 0.949 0.940 0.953 
   2   (0.062) 0.058 0.051 0.060 0.047 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.636) 0.657 0.673 0.634 0.597 
   4   (0.364) 0.343 0.327 0.366 0.403 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.746) 0.784 0.738 0.733 0.752 
   2   (0.254) 0.216 0.262 0.267 0.248 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.950) 0.950 0.975 0.950 0.972 
   4   (0.050) 0.050 0.025 0.050 0.028 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.419) 0.415 0.332 0.422 0.445 
   4   (0.581) 0.585 0.668 0.578 0.555 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.927) 0.933 0.990 0.928 0.900 
   2   (0.073) 0.067 0.010 0.072 0.100 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.978) 0.969 0.999 0.980 0.991 
   2   (0.022) 0.031 0.001 0.020 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.363) 0.350 0.380 0.355 0.409 
   4   (0.637) 0.650 0.620 0.645 0.591 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.950) 0.959 0.995 0.941 0.957 
   1   (0.050) 0.041 0.005 0.059 0.043 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.949) 0.939 0.962 0.951 0.979 
   2   (0.051) 0.061 0.038 0.049 0.021 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.736) 0.763 0.778 0.743 0.656 
   2   (0.264) 0.237 0.222 0.257 0.344 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.760) 0.736 0.769 0.782 0.727 
   2   (0.240) 0.264 0.231 0.218 0.273 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.947) 0.923 0.983 0.947 0.983 
   2   (0.053) 0.077 0.017 0.053 0.017 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.980 0.995 0.981 0.993 
   4   (0.020) 0.020 0.005 0.019 0.007 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 0.998 0.991 
   1   (0.006) 0.002 0.000 0.002 0.009 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.351) 0.333 0.338 0.378 0.269 
   3   (0.649) 0.667 0.662 0.622 0.731 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.855) 0.839 0.839 0.859 0.907 
   2   (0.145) 0.161 0.161 0.141 0.093 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.801) 0.805 0.728 0.801 0.832 
   1   (0.199) 0.195 0.272 0.199 0.168 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.565) 0.542 0.533 0.583 0.544 
   4   (0.435) 0.458 0.467 0.417 0.456 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.864 0.897 0.875 0.879 
   3   (0.131) 0.136 0.103 0.125 0.121 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.999 0.996 0.995 
   2   (0.007) 0.002 0.001 0.004 0.005 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.581) 0.572 0.494 0.583 0.635 
   4   (0.419) 0.428 0.506 0.417 0.365 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.719) 0.727 0.660 0.723 0.728 
   1   (0.281) 0.273 0.340 0.277 0.272 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.840) 0.835 0.909 0.842 0.835 
   3   (0.160) 0.165 0.091 0.158 0.165 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.775) 0.754 0.920 0.774 0.772 
   1   (0.225) 0.246 0.080 0.226 0.228 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.313) 0.313 0.071 0.328 0.357 
   1   (0.687) 0.687 0.929 0.672 0.643 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.824) 0.832 0.857 0.820 0.845 
   4   (0.176) 0.168 0.143 0.180 0.155 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.842) 0.806 0.888 0.844 0.898 
   2   (0.158) 0.194 0.112 0.156 0.102 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.333) 0.316 0.139 0.342 0.407 
   3   (0.667) 0.684 0.861 0.658 0.593 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.689) 0.689 0.872 0.673 0.696 
   3   (0.311) 0.311 0.128 0.327 0.304 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.321) 0.293 0.418 0.320 0.330 
   4   (0.679) 0.707 0.582 0.680 0.670 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.423) 0.406 0.358 0.417 0.494 
   2   (0.577) 0.594 0.642 0.583 0.506 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.750 0.679 0.787 0.817 
   3   (0.226) 0.250 0.321 0.213 0.183 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.713) 0.686 0.733 0.713 0.771 
   2   (0.287) 0.314 0.267 0.287 0.229 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.910) 0.937 0.915 0.906 0.899 
   3   (0.090) 0.063 0.085 0.094 0.101 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.886) 0.885 0.916 0.883 0.922 
   4   (0.114) 0.115 0.084 0.117 0.078 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.862 0.943 0.863 0.878 
   4   (0.134) 0.138 0.057 0.137 0.122 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.733) 0.720 0.804 0.736 0.738 
   2   (0.267) 0.280 0.196 0.264 0.262 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.900) 0.911 0.923 0.907 0.879 
   1   (0.100) 0.089 0.077 0.093 0.121 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.388) 0.389 0.389 0.415 0.263 
   3   (0.612) 0.611 0.611 0.585 0.737 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.535) 0.508 0.580 0.534 0.576 
   4   (0.465) 0.492 0.420 0.466 0.424 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.734) 0.707 0.710 0.755 0.722 
   2   (0.266) 0.293 0.290 0.245 0.278 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.832) 0.812 0.837 0.851 0.817 
   4   (0.168) 0.188 0.163 0.149 0.183 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.436) 0.388 0.442 0.443 0.488 
   2   (0.564) 0.612 0.558 0.557 0.512 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.863) 0.849 0.961 0.861 0.878 
   1   (0.137) 0.151 0.039 0.139 0.122 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.714 0.517 0.696 0.715 
   3   (0.306) 0.286 0.483 0.304 0.285 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.969 0.969 0.941 0.957 
   1   (0.051) 0.031 0.031 0.059 0.043 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.603) 0.601 0.579 0.610 0.596 
   2   (0.397) 0.399 0.421 0.390 0.404 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.782) 0.790 0.768 0.799 0.717 
   1   (0.218) 0.210 0.232 0.201 0.283 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.684) 0.707 0.514 0.676 0.747 
   4   (0.316) 0.293 0.486 0.324 0.253 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.441) 0.461 0.316 0.427 0.496 
   1   (0.559) 0.539 0.684 0.573 0.504 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.463) 0.457 0.398 0.458 0.500 
   2   (0.537) 0.543 0.602 0.542 0.500 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.799) 0.808 0.793 0.793 0.836 
   4   (0.201) 0.192 0.207 0.207 0.164 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.845) 0.873 0.955 0.833 0.797 
   4   (0.155) 0.127 0.045 0.167 0.203 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.785) 0.780 0.918 0.760 0.849 
   4   (0.215) 0.220 0.082 0.240 0.151 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.752) 0.726 0.840 0.751 0.797 
   3   (0.248) 0.274 0.160 0.249 0.203 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.974 0.997 0.977 0.981 
   4   (0.026) 0.026 0.003 0.023 0.019 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.986 0.971 0.983 0.994 
   1   (0.020) 0.014 0.029 0.017 0.006 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.307) 0.320 0.344 0.301 0.277 
   1   (0.693) 0.680 0.656 0.699 0.723 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.376 0.351 0.378 0.402 
   2   (0.619) 0.624 0.649 0.622 0.598 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.625) 0.664 0.580 0.632 0.545 
   2   (0.375) 0.336 0.420 0.368 0.455 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.884) 0.896 0.812 0.895 0.871 
   1   (0.116) 0.104 0.188 0.105 0.129 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.077) 0.064 0.082 0.077 0.061 
   4   (0.923) 0.936 0.918 0.923 0.939 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.921) 0.947 0.874 0.909 0.948 
   2   (0.079) 0.053 0.126 0.091 0.052 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.917) 0.914 0.934 0.926 0.922 
   2   (0.083) 0.086 0.066 0.074 0.078 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.901) 0.917 0.902 0.909 0.860 
   3   (0.099) 0.083 0.098 0.091 0.140 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.493) 0.493 0.462 0.467 0.612 
   4   (0.507) 0.507 0.538 0.533 0.388 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.233) 0.247 0.380 0.203 0.275 
   2   (0.767) 0.753 0.620 0.797 0.725 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.393) 0.377 0.361 0.377 0.501 
   4   (0.607) 0.623 0.639 0.623 0.499 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.949) 0.930 0.975 0.953 0.980 
   3   (0.051) 0.070 0.025 0.047 0.020 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.906) 0.899 0.973 0.915 0.873 
   1   (0.094) 0.101 0.027 0.085 0.127 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.564 0.563 0.571 0.538 
   2   (0.436) 0.436 0.437 0.429 0.462 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.839) 0.804 0.905 0.851 0.844 
   2   (0.161) 0.196 0.095 0.149 0.156 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.907 0.981 0.905 0.912 
   4   (0.092) 0.093 0.019 0.095 0.088 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.200) 0.194 0.113 0.196 0.235 
   2   (0.800) 0.806 0.887 0.804 0.765 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.837) 0.820 0.855 0.850 0.834 
   3   (0.163) 0.180 0.145 0.150 0.166 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.939) 0.952 0.975 0.930 0.963 
   2   (0.061) 0.048 0.025 0.070 0.037 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.917) 0.943 0.940 0.915 0.892 
   4   (0.083) 0.057 0.060 0.085 0.108 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.517) 0.530 0.733 0.498 0.491 
   3   (0.483) 0.470 0.267 0.502 0.509 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.941 0.811 0.930 0.948 
   2   (0.073) 0.059 0.189 0.070 0.052 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.801) 0.817 0.897 0.788 0.807 
   2   (0.199) 0.183 0.103 0.212 0.193 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.365) 0.346 0.583 0.361 0.348 
   1   (0.635) 0.654 0.417 0.639 0.652 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.986 0.956 0.991 0.997 
   2   (0.015) 0.014 0.044 0.009 0.003 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.476) 0.515 0.599 0.458 0.438 
   2   (0.524) 0.485 0.401 0.542 0.562 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 0.999 
   2   (0.004) 0.002 0.000 0.001 0.001 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.731) 0.730 0.754 0.721 0.790 
   1   (0.269) 0.270 0.246 0.279 0.210 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.912) 0.887 0.946 0.912 0.957 
   4   (0.088) 0.113 0.054 0.088 0.043 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.770 0.731 0.755 0.679 
   2   (0.254) 0.230 0.269 0.245 0.321 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.337) 0.354 0.434 0.321 0.321 
   3   (0.663) 0.646 0.566 0.679 0.679 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.939) 0.945 0.996 0.943 0.863 
   2   (0.061) 0.055 0.004 0.057 0.137 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.593) 0.596 0.586 0.597 0.582 
   2   (0.407) 0.404 0.414 0.403 0.418 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.918) 0.909 0.819 0.929 0.943 
   3   (0.082) 0.091 0.181 0.071 0.057 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.945) 0.957 0.957 0.946 0.950 
   3   (0.055) 0.043 0.043 0.054 0.050 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.909) 0.881 0.978 0.916 0.925 
   3   (0.091) 0.119 0.022 0.084 0.075 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.765 0.840 0.786 0.809 
   2   (0.218) 0.235 0.160 0.214 0.191 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.985 0.999 0.988 0.991 
   2   (0.015) 0.015 0.001 0.012 0.009 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.639) 0.644 0.830 0.651 0.518 
   1   (0.361) 0.356 0.170 0.349 0.482 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.491 0.502 0.494 0.497 
   1   (0.506) 0.509 0.498 0.506 0.503 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.921) 0.929 0.946 0.910 0.962 
   1   (0.079) 0.071 0.054 0.090 0.038 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.933) 0.937 0.993 0.934 0.904 
   1   (0.067) 0.063 0.007 0.066 0.096 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.859 0.899 0.847 0.830 
   2   (0.153) 0.141 0.101 0.153 0.170 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.270) 0.263 0.218 0.271 0.273 
   3   (0.730) 0.737 0.782 0.729 0.727 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.807) 0.797 0.865 0.805 0.838 
   4   (0.193) 0.203 0.135 0.195 0.162 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.986 0.999 0.984 0.981 
   2   (0.019) 0.014 0.001 0.016 0.019 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.868 0.810 0.875 0.889 
   1   (0.132) 0.132 0.190 0.125 0.111 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.975) 0.982 0.996 0.975 0.983 
   2   (0.025) 0.018 0.004 0.025 0.017 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.834) 0.869 0.698 0.837 0.805 
   4   (0.166) 0.131 0.302 0.163 0.195 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.941 0.971 0.904 0.881 
   2   (0.087) 0.059 0.029 0.096 0.119 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.912) 0.921 0.968 0.910 0.923 
   3   (0.088) 0.079 0.032 0.090 0.077 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.999 0.993 0.974 
   1   (0.011) 0.005 0.001 0.007 0.026 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.570) 0.572 0.489 0.582 0.540 
   1   (0.430) 0.428 0.511 0.418 0.460 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.975 0.997 0.969 0.888 
   2   (0.036) 0.025 0.003 0.031 0.112 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.818) 0.837 0.888 0.811 0.818 
   3   (0.182) 0.163 0.112 0.189 0.182 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.928) 0.919 0.966 0.931 0.956 
   3   (0.072) 0.081 0.034 0.069 0.044 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.722 0.795 0.709 0.656 
   1   (0.293) 0.278 0.205 0.291 0.344 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.857) 0.824 0.914 0.865 0.898 
   1   (0.143) 0.176 0.086 0.135 0.102 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.692) 0.701 0.696 0.684 0.730 
   2   (0.308) 0.299 0.304 0.316 0.270 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.157) 0.134 0.066 0.164 0.190 
   2   (0.843) 0.866 0.934 0.836 0.810 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.071) 0.083 0.048 0.063 0.052 
   3   (0.929) 0.917 0.952 0.937 0.948 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.728) 0.738 0.580 0.744 0.703 
   4   (0.272) 0.262 0.420 0.256 0.297 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.880 0.930 0.877 0.870 
   4   (0.126) 0.120 0.070 0.123 0.130 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.950) 0.961 0.995 0.940 0.958 
   2   (0.050) 0.039 0.005 0.060 0.042 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.974 0.986 0.971 0.969 
   3   (0.032) 0.026 0.014 0.029 0.031 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.867) 0.867 0.860 0.876 0.866 
   1   (0.133) 0.133 0.140 0.124 0.134 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.730) 0.764 0.716 0.732 0.679 
   1   (0.270) 0.236 0.284 0.268 0.321 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.995) 0.999 1.000 0.997 0.996 
   1   (0.005) 0.001 0.000 0.003 0.004 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.966) 0.957 0.995 0.970 0.972 
   3   (0.034) 0.043 0.005 0.030 0.028 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.971 0.976 0.973 0.981 
   3   (0.032) 0.029 0.024 0.027 0.019 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.668) 0.645 0.758 0.678 0.651 
   2   (0.332) 0.355 0.242 0.322 0.349 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.997 0.998 0.996 0.994 
   2   (0.008) 0.003 0.002 0.004 0.006 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.467) 0.442 0.535 0.458 0.519 
   3   (0.533) 0.558 0.465 0.542 0.481 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.146) 0.124 0.075 0.151 0.177 
   4   (0.854) 0.876 0.925 0.849 0.823 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.998 0.999 
   4   (0.004) 0.001 0.000 0.002 0.001 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.809) 0.758 0.873 0.827 0.833 
   4   (0.191) 0.242 0.127 0.173 0.167 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.831) 0.836 0.849 0.832 0.844 
   2   (0.169) 0.164 0.151 0.168 0.156 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.519) 0.506 0.467 0.526 0.538 
   4   (0.481) 0.494 0.533 0.474 0.462 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.900) 0.900 0.946 0.888 0.949 
   1   (0.100) 0.100 0.054 0.112 0.051 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.780) 0.787 0.782 0.775 0.803 
   2   (0.220) 0.213 0.218 0.225 0.197 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.790) 0.783 0.901 0.782 0.813 
   3   (0.210) 0.217 0.099 0.218 0.187 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.692) 0.720 0.706 0.691 0.642 
   1   (0.308) 0.280 0.294 0.309 0.358 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.984) 0.992 0.999 0.987 0.960 
   1   (0.016) 0.008 0.001 0.013 0.040 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.666) 0.661 0.665 0.657 0.725 
   1   (0.334) 0.339 0.335 0.343 0.275 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.779) 0.794 0.845 0.762 0.803 
   2   (0.221) 0.206 0.155 0.238 0.197 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.992 0.999 0.988 0.974 
   2   (0.016) 0.008 0.001 0.012 0.026 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.128) 0.126 0.036 0.125 0.158 
   3   (0.872) 0.874 0.964 0.875 0.842 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.834) 0.854 0.893 0.823 0.843 
   3   (0.166) 0.146 0.107 0.177 0.157 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.542) 0.481 0.654 0.568 0.518 
   2   (0.458) 0.519 0.346 0.432 0.482 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.124) 0.139 0.029 0.112 0.173 
   4   (0.876) 0.861 0.971 0.888 0.827 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.743) 0.767 0.947 0.735 0.616 
   2   (0.257) 0.233 0.053 0.265 0.384 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.917 0.962 0.925 0.956 
   3   (0.076) 0.083 0.038 0.075 0.044 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.495) 0.463 0.402 0.507 0.554 
   4   (0.505) 0.537 0.598 0.493 0.446 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.703) 0.677 0.500 0.706 0.802 
   3   (0.297) 0.323 0.500 0.294 0.198 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.423) 0.448 0.464 0.431 0.339 
   1   (0.577) 0.552 0.536 0.569 0.661 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.538) 0.479 0.466 0.573 0.530 
   1   (0.462) 0.521 0.534 0.427 0.470 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.982 0.963 0.977 0.983 
   4   (0.027) 0.018 0.037 0.023 0.017 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.686) 0.681 0.716 0.688 0.691 
   4   (0.314) 0.319 0.284 0.312 0.309 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.893) 0.876 0.929 0.894 0.932 
   1   (0.107) 0.124 0.071 0.106 0.068 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.828) 0.729 0.969 0.827 0.907 
   2   (0.172) 0.271 0.031 0.173 0.093 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.945) 0.954 0.988 0.947 0.927 
   2   (0.055) 0.046 0.012 0.053 0.073 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.854) 0.858 0.948 0.847 0.860 
   2   (0.146) 0.142 0.052 0.153 0.140 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.729) 0.755 0.777 0.723 0.710 
   4   (0.271) 0.245 0.223 0.277 0.290 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.914) 0.921 0.981 0.913 0.899 
   3   (0.086) 0.079 0.019 0.087 0.101 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.659) 0.681 0.522 0.658 0.678 
   2   (0.341) 0.319 0.478 0.342 0.322 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.484) 0.499 0.421 0.470 0.527 
   3   (0.516) 0.501 0.579 0.530 0.473 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.748 0.640 0.751 0.861 
   3   (0.239) 0.252 0.360 0.249 0.139 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.977) 0.987 0.999 0.977 0.964 
   3   (0.023) 0.013 0.001 0.023 0.036 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.962) 0.953 0.997 0.963 0.976 
   3   (0.038) 0.047 0.003 0.037 0.024 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.436) 0.444 0.537 0.423 0.430 
   3   (0.564) 0.556 0.463 0.577 0.570 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.470) 0.497 0.487 0.440 0.541 
   2   (0.530) 0.503 0.513 0.560 0.459 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.754) 0.767 0.849 0.759 0.691 
   4   (0.246) 0.233 0.151 0.241 0.309 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.962) 0.907 0.997 0.972 0.979 
   3   (0.038) 0.093 0.003 0.028 0.021 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 1.000 
   1   (0.004) 0.002 0.000 0.001 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.417) 0.411 0.356 0.429 0.386 
   4   (0.583) 0.589 0.644 0.571 0.614 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.986 0.995 0.986 0.978 
   2   (0.020) 0.014 0.005 0.014 0.022 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.670) 0.691 0.595 0.663 0.694 
   2   (0.330) 0.309 0.405 0.337 0.306 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.299) 0.270 0.386 0.304 0.293 
   4   (0.701) 0.730 0.614 0.696 0.707 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.215) 0.160 0.374 0.208 0.312 
   1   (0.785) 0.840 0.626 0.792 0.688 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.755) 0.774 0.821 0.750 0.740 
   3   (0.245) 0.226 0.179 0.250 0.260 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.594) 0.608 0.689 0.588 0.561 
   3   (0.406) 0.392 0.311 0.412 0.439 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.926) 0.922 0.964 0.923 0.965 
   2   (0.074) 0.078 0.036 0.077 0.035 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.607) 0.562 0.732 0.620 0.603 
   3   (0.393) 0.438 0.268 0.380 0.397 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.846) 0.823 0.958 0.853 0.825 
   1   (0.154) 0.177 0.042 0.147 0.175 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.816) 0.827 0.665 0.819 0.848 
   1   (0.184) 0.173 0.335 0.181 0.152 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.568) 0.550 0.468 0.575 0.611 
   1   (0.432) 0.450 0.532 0.425 0.389 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.761) 0.768 0.780 0.775 0.700 
   3   (0.239) 0.232 0.220 0.225 0.300 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.467) 0.440 0.396 0.468 0.547 
   4   (0.533) 0.560 0.604 0.532 0.453 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.995 0.955 0.968 
   2   (0.042) 0.037 0.005 0.045 0.032 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.374) 0.382 0.163 0.381 0.395 
   4   (0.626) 0.618 0.837 0.619 0.605 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.988) 0.992 0.997 0.989 0.995 
   2   (0.012) 0.008 0.003 0.011 0.005 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.503) 0.537 0.425 0.498 0.481 
   3   (0.497) 0.463 0.575 0.502 0.519 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.924) 0.935 0.990 0.923 0.876 
   3   (0.076) 0.065 0.010 0.077 0.124 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.809) 0.786 0.822 0.830 0.788 
   2   (0.191) 0.214 0.178 0.170 0.212 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.941) 0.932 0.901 0.947 0.970 
   2   (0.059) 0.068 0.099 0.053 0.030 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.997 0.999 
   3   (0.005) 0.002 0.000 0.003 0.001 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.582) 0.568 0.568 0.580 0.633 
   1   (0.418) 0.432 0.432 0.420 0.367 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.872) 0.865 0.906 0.874 0.897 
   1   (0.128) 0.135 0.094 0.126 0.103 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.753) 0.735 0.856 0.754 0.751 
   4   (0.247) 0.265 0.144 0.246 0.249 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.819) 0.795 0.575 0.848 0.823 
   1   (0.181) 0.205 0.425 0.152 0.177 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.957) 0.964 0.991 0.962 0.943 
   4   (0.043) 0.036 0.009 0.038 0.057 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.760) 0.766 0.610 0.768 0.773 
   2   (0.240) 0.234 0.390 0.232 0.227 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.272) 0.294 0.187 0.261 0.293 
   2   (0.728) 0.706 0.813 0.739 0.707 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.644) 0.658 0.576 0.655 0.604 
   2   (0.356) 0.342 0.424 0.345 0.396 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.899) 0.915 0.915 0.901 0.891 
   3   (0.101) 0.085 0.085 0.099 0.109 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.422) 0.446 0.441 0.429 0.337 
   2   (0.578) 0.554 0.559 0.571 0.663 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.537) 0.540 0.400 0.548 0.525 
   4   (0.463) 0.460 0.600 0.452 0.475 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.208) 0.184 0.134 0.218 0.221 
   1   (0.792) 0.816 0.866 0.782 0.779 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.627) 0.648 0.536 0.599 0.722 
   3   (0.373) 0.352 0.464 0.401 0.278 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.507) 0.515 0.515 0.514 0.445 
   1   (0.493) 0.485 0.485 0.486 0.555 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.812 0.900 0.798 0.761 
   3   (0.200) 0.188 0.100 0.202 0.239 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.758) 0.789 0.820 0.743 0.757 
   2   (0.242) 0.211 0.180 0.257 0.243 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.933) 0.951 0.920 0.930 0.952 
   4   (0.067) 0.049 0.080 0.070 0.048 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.985) 0.994 0.999 0.982 0.993 
   1   (0.015) 0.006 0.001 0.018 0.007 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.147) 0.142 0.039 0.157 0.139 
   3   (0.853) 0.858 0.961 0.843 0.861 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.616) 0.600 0.873 0.599 0.621 
   2   (0.384) 0.400 0.127 0.401 0.379 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.181) 0.179 0.121 0.190 0.145 
   3   (0.819) 0.821 0.879 0.810 0.855 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.838) 0.850 0.810 0.829 0.881 
   2   (0.162) 0.150 0.190 0.171 0.119 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.844) 0.865 0.703 0.826 0.911 
   2   (0.156) 0.135 0.297 0.174 0.089 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.261) 0.258 0.322 0.247 0.293 
   1   (0.739) 0.742 0.678 0.753 0.707 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.692) 0.719 0.802 0.669 0.713 
   4   (0.308) 0.281 0.198 0.331 0.287 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.862) 0.884 0.870 0.856 0.873 
   2   (0.138) 0.116 0.130 0.144 0.127 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.962) 0.969 0.867 0.972 0.967 
   3   (0.038) 0.031 0.133 0.028 0.033 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.728) 0.751 0.705 0.727 0.715 
   2   (0.272) 0.249 0.295 0.273 0.285 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.776) 0.787 0.714 0.777 0.773 
   3   (0.224) 0.213 0.286 0.223 0.227 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.786) 0.785 0.921 0.786 0.762 
   3   (0.214) 0.215 0.079 0.214 0.238 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.987) 0.994 0.993 0.988 0.998 
   3   (0.013) 0.006 0.007 0.012 0.002 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.914) 0.918 0.945 0.916 0.928 
   2   (0.086) 0.082 0.055 0.084 0.072 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.879) 0.896 0.787 0.889 0.857 
   2   (0.121) 0.104 0.213 0.111 0.143 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.713) 0.676 0.895 0.714 0.713 
   3   (0.287) 0.324 0.105 0.286 0.287 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.939) 0.944 0.988 0.941 0.935 
   1   (0.061) 0.056 0.012 0.059 0.065 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.774 0.790 0.769 0.741 
   1   (0.236) 0.226 0.210 0.231 0.259 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.944 0.989 0.956 0.965 
   4   (0.048) 0.056 0.011 0.044 0.035 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.681) 0.674 0.649 0.683 0.711 
   2   (0.319) 0.326 0.351 0.317 0.289 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.729) 0.736 0.865 0.722 0.714 
   4   (0.271) 0.264 0.135 0.278 0.286 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.994) 0.996 1.000 0.997 0.999 
   1   (0.006) 0.004 0.000 0.003 0.001 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.355) 0.353 0.301 0.367 0.321 
   3   (0.645) 0.647 0.699 0.633 0.679 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.735) 0.744 0.842 0.731 0.720 
   2   (0.265) 0.256 0.158 0.269 0.280 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.620) 0.569 0.658 0.632 0.674 
   2   (0.380) 0.431 0.342 0.368 0.326 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.728) 0.743 0.558 0.747 0.689 
   2   (0.272) 0.257 0.442 0.253 0.311 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.387) 0.427 0.149 0.395 0.372 
   1   (0.613) 0.573 0.851 0.605 0.628 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.859) 0.853 0.945 0.845 0.913 
   3   (0.141) 0.147 0.055 0.155 0.087 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.968) 0.964 0.981 0.974 0.984 
   1   (0.032) 0.036 0.019 0.026 0.016 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.964) 0.966 0.963 0.968 0.984 
   1   (0.036) 0.034 0.037 0.032 0.016 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.493) 0.489 0.533 0.483 0.530 
   4   (0.507) 0.511 0.467 0.517 0.470 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.906) 0.894 0.982 0.906 0.902 
   2   (0.094) 0.106 0.018 0.094 0.098 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.769) 0.768 0.551 0.776 0.826 
   2   (0.231) 0.232 0.449 0.224 0.174 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.913) 0.910 0.855 0.921 0.934 
   1   (0.087) 0.090 0.145 0.079 0.066 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.791) 0.777 0.802 0.794 0.834 
   2   (0.209) 0.223 0.198 0.206 0.166 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.705) 0.724 0.770 0.702 0.681 
   2   (0.295) 0.276 0.230 0.298 0.319 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.929) 0.947 0.989 0.918 0.925 
   2   (0.071) 0.053 0.011 0.082 0.075 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.795) 0.800 0.771 0.812 0.750 
   4   (0.205) 0.200 0.229 0.188 0.250 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.424) 0.416 0.573 0.419 0.410 
   1   (0.576) 0.584 0.427 0.581 0.590 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.843) 0.863 0.883 0.841 0.824 
   2   (0.157) 0.137 0.117 0.159 0.176 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.818) 0.805 0.960 0.805 0.840 
   4   (0.182) 0.195 0.040 0.195 0.160 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.684) 0.701 0.609 0.667 0.749 
   1   (0.316) 0.299 0.391 0.333 0.251 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.800) 0.814 0.840 0.802 0.772 
   2   (0.200) 0.186 0.160 0.198 0.228 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.803 0.773 0.797 0.800 
   2   (0.206) 0.197 0.227 0.203 0.200 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.565) 0.575 0.721 0.545 0.568 
   3   (0.435) 0.425 0.279 0.455 0.432 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.679) 0.656 0.831 0.670 0.730 
   2   (0.321) 0.344 0.169 0.330 0.270 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.815) 0.795 0.937 0.817 0.821 
   4   (0.185) 0.205 0.063 0.183 0.179 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.793) 0.789 0.853 0.801 0.771 
   2   (0.207) 0.211 0.147 0.199 0.229 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.879) 0.867 0.901 0.892 0.878 
   2   (0.121) 0.133 0.099 0.108 0.122 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.450) 0.441 0.563 0.444 0.448 
   3   (0.550) 0.559 0.437 0.556 0.552 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.284) 0.287 0.127 0.279 0.353 
   2   (0.716) 0.713 0.873 0.721 0.647 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.985 0.999 0.987 0.975 
   1   (0.019) 0.015 0.001 0.013 0.025 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_22,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597459259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	