

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data

Run parameters:
   882 individuals
   330 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.274  0.265  0.235  0.226      157
  2:     0.268  0.269  0.238  0.224      643
  3:     0.407  0.402  0.116  0.076       40
  4:     0.099  0.087  0.752  0.062       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0002  0.0031  0.0077  
 2   0.0002     -    0.0032  0.0078  
 3   0.0031  0.0032     -    0.0102  
 4   0.0077  0.0078  0.0102     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2873 
cluster  2  : 0.2866 
cluster  3  : 0.2810 
cluster  4  : 0.2557 

--------------------------------------------
Estimated Ln Prob of Data   = -247720.0
Mean value of ln likelihood = -246454.0
Variance of ln likelihood   = 2532.1
Mean value of alpha         = 0.2656

Mean value of Fst_1         = 0.0080
Mean value of Fst_2         = 0.0096
Mean value of Fst_3         = 0.0248
Mean value of Fst_4         = 0.0693


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.278 0.337 0.362 0.023 
  2 OmyAC19ROGR    (1)    1 :  0.213 0.282 0.385 0.121 
  3 OmyAC19ROGR    (1)    1 :  0.167 0.426 0.325 0.082 
  4 OmyAC19ROGR    (1)    1 :  0.290 0.472 0.202 0.036 
  5 OmyAC19ROGR    (2)    1 :  0.021 0.021 0.017 0.941 
  6 OmyAC19ROGR    (1)    1 :  0.191 0.457 0.073 0.279 
  7 OmyAC19ROGR    (1)    1 :  0.289 0.210 0.240 0.261 
  8 OmyAC19ROGR    (0)    1 :  0.495 0.236 0.243 0.026 
  9 OmyAC19ROGR    (1)    1 :  0.184 0.318 0.263 0.235 
 10 OmyAC19ROGR    (1)    1 :  0.157 0.140 0.173 0.530 
 11 OmyAC19ROGR    (0)    1 :  0.235 0.381 0.241 0.143 
 12 OmyAC19ROGR    (0)    1 :  0.262 0.477 0.091 0.170 
 13 OmyAC19ROGR    (1)    1 :  0.459 0.218 0.272 0.051 
 14 OmyAC19ROGR    (1)    1 :  0.250 0.210 0.043 0.497 
 15 OmyAC19ROGR    (2)    1 :  0.284 0.172 0.049 0.495 
 16 OmyAC19ROGR    (1)    1 :  0.359 0.277 0.214 0.150 
 17 OmyAC19ROGR    (1)    1 :  0.463 0.360 0.032 0.145 
 18 OmyAC19ROGR    (2)    1 :  0.316 0.219 0.429 0.036 
 19 OmyAC19ROGR    (1)    1 :  0.460 0.259 0.202 0.079 
 20 OmyAC19ROGR    (1)    1 :  0.345 0.358 0.048 0.249 
 21 OmyAC19ROGR    (1)    1 :  0.305 0.240 0.168 0.286 
 22 OmyAC19ROGR    (1)    1 :  0.217 0.226 0.454 0.103 
 23 OmyAC19ROGR    (1)    1 :  0.249 0.350 0.158 0.243 
 24 OmyAC19ROGR    (1)    1 :  0.048 0.066 0.861 0.025 
 25 OmyAC19ROGR    (1)    1 :  0.382 0.248 0.112 0.257 
 26 OmyAC19ROGR    (1)    1 :  0.185 0.271 0.369 0.175 
 27 OmyAC19ROGR    (1)    1 :  0.377 0.472 0.075 0.076 
 28 OmyAC19ROGR    (1)    1 :  0.037 0.041 0.890 0.033 
 29 OmyAC19ROGR    (1)    1 :  0.341 0.345 0.223 0.092 
 30 OmyAC19ROGR    (1)    1 :  0.102 0.128 0.073 0.696 
 31 OmyAC19ROGR    (1)    1 :  0.357 0.347 0.242 0.055 
 32 OmyAC19ROGR    (1)    1 :  0.355 0.190 0.300 0.155 
 33 OmyAC19ROGR    (1)    1 :  0.186 0.186 0.445 0.183 
 34 OmyAC19ROGR    (1)    1 :  0.236 0.111 0.080 0.573 
 35 OmyAC19ROGR    (0)    1 :  0.318 0.208 0.341 0.133 
 36 OmyAC19ROGR    (1)    1 :  0.211 0.435 0.111 0.243 
 37 OmyAC19ROGR    (1)    1 :  0.147 0.175 0.540 0.137 
 38 OmyAC19ROGR    (1)    1 :  0.057 0.061 0.351 0.532 
 39 OmyAC19ROGR    (1)    1 :  0.402 0.284 0.089 0.225 
 40 OmyAC19ROGR    (0)    1 :  0.301 0.330 0.060 0.309 
 41 OmyAC19ROGR    (1)    1 :  0.462 0.380 0.110 0.048 
 42 OmyAC19ROGR    (1)    1 :  0.064 0.081 0.029 0.827 
 43 OmyAC19ROGR    (1)    1 :  0.285 0.373 0.282 0.060 
 44 OmyAC19ROGR    (7)    1 :  0.241 0.552 0.139 0.069 
 45 OmyAC19ROGR    (2)    1 :  0.101 0.137 0.364 0.399 
 46 OmyAC19ROGR    (1)    1 :  0.243 0.223 0.445 0.090 
 47 OmyAC19ROGR    (0)    1 :  0.072 0.085 0.746 0.098 
 48 OmyAC19ROGR    (1)    1 :  0.355 0.404 0.177 0.064 
 49 OmyAC19ROGR    (0)    1 :  0.245 0.289 0.408 0.057 
 50 OmyAC19ROGR    (1)    1 :  0.690 0.240 0.037 0.033 
 51 OmyAC19ROGR    (2)    1 :  0.094 0.085 0.081 0.740 
 52 OmyAC19ROGR    (1)    1 :  0.040 0.038 0.055 0.867 
 53 OmyAC19ROGR    (2)    1 :  0.116 0.120 0.716 0.048 
 54 OmyAC19ROGR    (1)    1 :  0.138 0.169 0.597 0.096 
 55 OmyAC19ROGR    (3)    1 :  0.487 0.271 0.099 0.144 
 56 OmyAC19ROGR    (1)    1 :  0.139 0.132 0.602 0.126 
 57 OmyAC19ROGR    (0)    1 :  0.143 0.167 0.656 0.034 
 58 OmyAC19ROGR    (1)    1 :  0.097 0.105 0.071 0.727 
 59 OmyAC19ROGR    (0)    1 :  0.244 0.165 0.554 0.037 
 60 OmyAC19ROGR    (2)    1 :  0.296 0.432 0.110 0.162 
 61 OmyAC19ROGR    (1)    1 :  0.266 0.149 0.498 0.087 
 62 OmyAC19ROGR    (1)    1 :  0.324 0.475 0.141 0.060 
 63 OmyAC19ROGR    (0)    1 :  0.142 0.167 0.438 0.252 
 64 OmyAC19ROGR    (3)    1 :  0.291 0.472 0.142 0.095 
 65 OmyAC19ROGR    (1)    1 :  0.493 0.256 0.158 0.092 
 66 OmyAC19ROGR    (4)    1 :  0.397 0.199 0.060 0.344 
 67 OmyAC19ROGR    (0)    1 :  0.302 0.218 0.425 0.055 
 68 OmyAC19ROGR    (2)    1 :  0.131 0.207 0.583 0.079 
 69 OmyAC19ROGR    (2)    1 :  0.086 0.064 0.558 0.292 
 70 OmyAC19ROGR    (1)    1 :  0.266 0.325 0.353 0.056 
 71 OmyAC19ROGR    (0)    1 :  0.504 0.317 0.124 0.055 
 72 OmyAC19ROGR    (5)    1 :  0.345 0.402 0.220 0.033 
 73 OmyAC19ROGR    (1)    1 :  0.145 0.118 0.397 0.340 
 74 OmyAC19ROGR    (1)    1 :  0.256 0.641 0.056 0.047 
 75 OmyAC19ROGR    (1)    1 :  0.276 0.159 0.399 0.166 
 76 OmyAC19ROGR    (1)    1 :  0.091 0.109 0.740 0.059 
 77 OmyAC19ROGR    (1)    1 :  0.027 0.032 0.022 0.920 
 78 OmyAC19ROGR    (1)    1 :  0.418 0.356 0.171 0.055 
 79 OmyAC19ROGR    (2)    1 :  0.388 0.276 0.257 0.079 
 80 OmyAC19ROGR    (2)    1 :  0.072 0.071 0.105 0.752 
 81 OmyAC19ROGR    (2)    1 :  0.188 0.224 0.122 0.467 
 82 OmyAC19ROGR    (1)    1 :  0.129 0.197 0.645 0.029 
 83 OmyAC19ROGR    (0)    1 :  0.275 0.195 0.462 0.068 
 84 OmyAC19ROGR    (1)    1 :  0.288 0.381 0.082 0.248 
 85 OmyAC19ROGR    (6)    1 :  0.396 0.316 0.235 0.052 
 86 OmyAC19ROGR    (1)    1 :  0.457 0.394 0.039 0.110 
 87 OmyAC19ROGR    (2)    1 :  0.172 0.388 0.386 0.053 
 88 OmyJC19ROGR    (0)    2 :  0.060 0.048 0.033 0.859 
 89 OmyJC19ROGR    (1)    2 :  0.432 0.361 0.109 0.098 
 90 OmyJC19ROGR    (1)    2 :  0.033 0.042 0.034 0.891 
 91 OmyJC19ROGR    (2)    2 :  0.325 0.320 0.333 0.022 
 92 OmyJC19ROGR    (1)    2 :  0.126 0.112 0.701 0.062 
 93 OmyJC19ROGR    (1)    2 :  0.065 0.074 0.832 0.029 
 94 OmyJC19ROGR    (1)    2 :  0.325 0.369 0.060 0.246 
 95 OmyJC19ROGR    (0)    2 :  0.314 0.370 0.053 0.263 
 96 OmyJC19ROGR    (2)    2 :  0.448 0.298 0.126 0.128 
 97 OmyJC19ROGR    (1)    2 :  0.043 0.044 0.750 0.163 
 98 OmyJC19ROGR    (0)    2 :  0.439 0.355 0.147 0.060 
 99 OmyJC19ROGR    (0)    2 :  0.214 0.137 0.514 0.134 
100 OmyJC19ROGR    (1)    2 :  0.359 0.429 0.149 0.062 
101 OmyJC19ROGR    (1)    2 :  0.110 0.118 0.228 0.545 
102 OmyJC19ROGR    (1)    2 :  0.495 0.341 0.066 0.098 
103 OmyJC19ROGR    (2)    2 :  0.234 0.234 0.285 0.247 
104 OmyJC19ROGR    (1)    2 :  0.150 0.126 0.674 0.051 
105 OmyJC19ROGR    (1)    2 :  0.077 0.121 0.572 0.231 
106 OmyJC19ROGR    (1)    2 :  0.026 0.022 0.030 0.922 
107 OmyJC19ROGR    (2)    2 :  0.437 0.282 0.146 0.134 
108 OmyJC19ROGR    (0)    2 :  0.315 0.223 0.378 0.083 
109 OmyJC19ROGR    (1)    2 :  0.301 0.382 0.044 0.273 
110 OmyJC19ROGR    (1)    2 :  0.116 0.102 0.559 0.223 
111 OmyJC19ROGR    (1)    2 :  0.202 0.116 0.592 0.090 
112 OmyJC19ROGR    (2)    2 :  0.432 0.367 0.071 0.131 
113 OmyJC19ROGR    (1)    2 :  0.186 0.171 0.063 0.580 
114 OmyJC19ROGR    (3)    2 :  0.398 0.391 0.141 0.069 
115 OmyJC19ROGR    (2)    2 :  0.093 0.286 0.525 0.097 
116 OmyJC19ROGR    (0)    2 :  0.299 0.420 0.128 0.153 
117 OmyJC19ROGR    (1)    2 :  0.329 0.288 0.088 0.296 
118 OmyJC19ROGR    (1)    2 :  0.436 0.257 0.262 0.044 
119 OmyJC19ROGR    (3)    2 :  0.448 0.378 0.086 0.088 
120 OmyJC19ROGR    (1)    2 :  0.080 0.059 0.842 0.019 
121 OmyJC19ROGR    (0)    2 :  0.415 0.455 0.058 0.072 
122 OmyJC19ROGR    (1)    2 :  0.282 0.320 0.312 0.087 
123 OmyJC19ROGR    (1)    2 :  0.291 0.354 0.324 0.032 
124 OmyJC19ROGR    (0)    2 :  0.257 0.526 0.071 0.147 
125 OmyJC19ROGR    (1)    2 :  0.165 0.163 0.543 0.130 
126 OmyJC19ROGR    (1)    2 :  0.087 0.141 0.071 0.701 
127 OmyJC19ROGR    (1)    2 :  0.545 0.281 0.086 0.088 
128 OmyJC19ROGR    (1)    2 :  0.073 0.086 0.799 0.043 
129 OmyJC19ROGR    (1)    2 :  0.295 0.167 0.208 0.330 
130 OmyJC19ROGR    (1)    2 :  0.305 0.561 0.043 0.091 
131 OmyJC19ROGR    (1)    2 :  0.265 0.310 0.303 0.122 
132 OmyJC19ROGR    (1)    2 :  0.162 0.185 0.585 0.068 
133 OmyJC19ROGR    (1)    2 :  0.364 0.464 0.129 0.042 
134 OmyJC19ROGR    (1)    2 :  0.522 0.263 0.114 0.101 
135 OmyJC19ROGR    (1)    2 :  0.028 0.037 0.907 0.028 
136 OmyJC19ROGR    (3)    2 :  0.378 0.405 0.163 0.054 
137 OmyJC19ROGR    (1)    2 :  0.307 0.360 0.068 0.265 
138 OmyJC19ROGR    (1)    2 :  0.092 0.154 0.031 0.724 
139 OmyJC19ROGR    (2)    2 :  0.390 0.475 0.105 0.031 
140 OmyJC19ROGR    (3)    2 :  0.467 0.264 0.119 0.150 
141 OmyJC19ROGR    (0)    2 :  0.198 0.161 0.198 0.444 
142 OmyJC19ROGR    (1)    2 :  0.209 0.161 0.274 0.355 
143 OmyJC19ROGR    (0)    2 :  0.076 0.134 0.708 0.082 
144 OmyJC19ROGR    (1)    2 :  0.473 0.426 0.081 0.021 
145 OmyJC19ROGR    (1)    2 :  0.273 0.625 0.061 0.042 
146 OmyJC19ROGR    (2)    2 :  0.127 0.115 0.669 0.089 
147 OmyJC19ROGR    (1)    2 :  0.420 0.342 0.178 0.060 
148 OmyJC19ROGR    (1)    2 :  0.369 0.325 0.277 0.029 
149 OmyJC19ROGR    (2)    2 :  0.279 0.167 0.453 0.101 
150 OmyJC19ROGR    (2)    2 :  0.204 0.142 0.575 0.078 
151 OmyJC19ROGR    (1)    2 :  0.401 0.212 0.251 0.136 
152 OmyJC19ROGR    (0)    2 :  0.185 0.569 0.169 0.077 
153 OmyJC19ROGR    (1)    2 :  0.059 0.039 0.861 0.040 
154 OmyJC19ROGR    (2)    2 :  0.350 0.512 0.056 0.082 
155 OmyJC19ROGR    (1)    2 :  0.335 0.253 0.292 0.120 
156 OmyJC19ROGR    (1)    2 :  0.361 0.240 0.228 0.170 
157 OmyJC19ROGR    (0)    2 :  0.245 0.331 0.327 0.098 
158 OmyJC19ROGR    (2)    2 :  0.401 0.359 0.210 0.030 
159 OmyJC19ROGR    (1)    2 :  0.461 0.424 0.058 0.057 
160 OmyJC19ROGR    (0)    2 :  0.330 0.212 0.376 0.081 
161 OmyJC19ROGR    (1)    2 :  0.257 0.218 0.474 0.050 
162 OmyJC19ROGR    (1)    2 :  0.318 0.298 0.288 0.096 
163 OmyJC19ROGR    (1)    2 :  0.151 0.140 0.653 0.056 
164 OmyJC19ROGR    (1)    2 :  0.461 0.417 0.084 0.037 
165 OmyJC19ROGR    (0)    2 :  0.332 0.419 0.222 0.028 
166 OmyJC19ROGR    (0)    2 :  0.342 0.505 0.085 0.068 
167 OmyJC19ROGR    (2)    2 :  0.258 0.282 0.324 0.136 
168 OmyJC19ROGR    (0)    2 :  0.393 0.385 0.116 0.106 
169 OmyJC19ROGR    (1)    2 :  0.033 0.031 0.019 0.918 
170 OmyJC19ROGR    (1)    2 :  0.093 0.102 0.723 0.083 
171 OmyJC19ROGR    (1)    2 :  0.385 0.445 0.123 0.047 
172 OmyJC19ROGR    (0)    2 :  0.130 0.094 0.346 0.429 
173 OmyJC19ROGR    (1)    2 :  0.030 0.032 0.031 0.908 
174 OmyJC19ROGR    (0)    2 :  0.265 0.533 0.148 0.054 
175 OmyJC19ROGR    (1)    2 :  0.375 0.445 0.131 0.049 
176 OmyJC19ROGR    (1)    2 :  0.195 0.104 0.646 0.055 
177 OmyJC19ROGR    (1)    2 :  0.067 0.085 0.828 0.020 
178 OmyJC19ROGR    (0)    2 :  0.392 0.511 0.036 0.061 
179 OmyJC19ROGR    (1)    2 :  0.211 0.212 0.548 0.029 
180 OmyJC19ROGR    (1)    2 :  0.047 0.052 0.075 0.826 
181 OmyJC19ROGR    (1)    2 :  0.397 0.430 0.113 0.060 
182 OmyJC19ROGR    (1)    2 :  0.457 0.253 0.091 0.199 
183 OmyJC19ROGR    (1)    2 :  0.485 0.367 0.102 0.045 
184 OmyJC19ROGR    (1)    2 :  0.175 0.100 0.124 0.601 
185 OmyJC19ROGR    (2)    2 :  0.498 0.353 0.128 0.021 
186 OmyJC19ROGR    (1)    2 :  0.129 0.133 0.600 0.137 
187 OmyJC19ROGR    (0)    2 :  0.247 0.635 0.080 0.038 
188 OmyJC19ROGR    (1)    2 :  0.347 0.369 0.198 0.086 
189 OmyJC19ROGR    (0)    2 :  0.245 0.175 0.391 0.189 
190 OmyJC19ROGR    (0)    2 :  0.110 0.107 0.712 0.071 
191 OmyJC19ROGR    (2)    2 :  0.113 0.159 0.680 0.047 
192 OmyJC19ROGR    (1)    2 :  0.581 0.334 0.032 0.052 
193 OmyJC19ROGR    (1)    2 :  0.328 0.329 0.181 0.162 
194 OmyJC19ROGR    (0)    2 :  0.591 0.313 0.068 0.028 
195 OmyJC19ROGR    (1)    2 :  0.088 0.080 0.034 0.799 
196 OmyJC19ROGR    (1)    2 :  0.266 0.646 0.042 0.045 
197 OmyJC19ROGR    (1)    2 :  0.208 0.176 0.527 0.088 
198 OmyJC19ROGR    (1)    2 :  0.070 0.072 0.065 0.793 
199 OmyJC19ROGR    (0)    2 :  0.430 0.401 0.125 0.044 
200 OmyJC19ROGR    (0)    2 :  0.098 0.102 0.727 0.073 
201 OmyJC19ROGR    (1)    2 :  0.408 0.445 0.112 0.035 
202 OmyJC19ROGR    (0)    2 :  0.094 0.087 0.799 0.021 
203 OmyJC19ROGR    (0)    2 :  0.347 0.412 0.191 0.051 
204 OmyJC19ROGR    (1)    2 :  0.447 0.286 0.190 0.078 
205 OmyJC19ROGR    (1)    2 :  0.222 0.534 0.110 0.134 
206 OmyJC19ROGR    (1)    2 :  0.050 0.056 0.041 0.853 
207 OmyJC19ROGR    (1)    2 :  0.237 0.361 0.108 0.294 
208 OmyJC19ROGR    (1)    2 :  0.474 0.375 0.096 0.055 
209 OmyJC19ROGR    (0)    2 :  0.115 0.104 0.188 0.593 
210 OmyJC19ROGR    (1)    2 :  0.033 0.037 0.021 0.910 
211 OmyJC19ROGR    (0)    2 :  0.338 0.303 0.151 0.208 
212 OmyJC19ROGR    (1)    2 :  0.152 0.141 0.451 0.256 
213 OmyJC19ROGR    (1)    2 :  0.304 0.517 0.143 0.037 
214 OmyJC19ROGR    (1)    2 :  0.189 0.672 0.077 0.061 
215 OmyJC19ROGR    (1)    2 :  0.605 0.255 0.100 0.040 
216 OmyJC19ROGR    (1)    2 :  0.051 0.067 0.035 0.848 
217 OmyJC19ROGR    (1)    2 :  0.200 0.253 0.122 0.426 
218 OmyJC19ROGR    (1)    2 :  0.099 0.186 0.664 0.051 
219 OmyJC19ROGR    (1)    2 :  0.463 0.352 0.044 0.141 
220 OmyJC19ROGR    (1)    2 :  0.395 0.388 0.198 0.019 
221 OmyJC19ROGR    (0)    2 :  0.157 0.462 0.089 0.292 
222 OmyJC19ROGR    (1)    2 :  0.337 0.303 0.302 0.058 
223 OmyJC19ROGR    (0)    2 :  0.312 0.487 0.114 0.087 
224 OmyJC19ROGR    (1)    2 :  0.458 0.413 0.092 0.037 
225 OmyJC19ROGR    (1)    2 :  0.025 0.028 0.022 0.926 
226 OmyJC19ROGR    (0)    2 :  0.348 0.324 0.065 0.263 
227 OmyJC19ROGR    (1)    2 :  0.035 0.033 0.051 0.882 
228 OmyJC19ROGR    (1)    2 :  0.398 0.487 0.051 0.065 
229 OmyJC19ROGR    (2)    2 :  0.287 0.487 0.183 0.043 
230 OmyJC19ROGR    (1)    2 :  0.172 0.306 0.266 0.257 
231 OmyJC19ROGR    (1)    2 :  0.359 0.485 0.064 0.092 
232 OmyJC19ROGR    (2)    2 :  0.287 0.421 0.227 0.065 
233 OmyJC19ROGR    (1)    2 :  0.366 0.377 0.119 0.138 
234 OmyJC19ROGR    (1)    2 :  0.031 0.035 0.031 0.903 
235 OmyJC19ROGR    (0)    2 :  0.174 0.109 0.127 0.590 
236 OmyJC19ROGR    (1)    2 :  0.288 0.317 0.360 0.035 
237 OmyJC19ROGR    (1)    2 :  0.345 0.318 0.216 0.122 
238 OmyJC19ROGR    (0)    2 :  0.276 0.506 0.062 0.157 
239 OmyJC19ROGR    (1)    2 :  0.572 0.230 0.077 0.121 
240 OmyJC19ROGR    (1)    2 :  0.273 0.552 0.113 0.062 
241 OmyJC19ROGR    (0)    2 :  0.189 0.146 0.553 0.113 
242 OmyJC19ROGR    (1)    2 :  0.562 0.166 0.244 0.028 
243 OmyJC19ROGR    (1)    2 :  0.223 0.230 0.474 0.073 
244 OmyJC19ROGR    (1)    2 :  0.238 0.303 0.377 0.082 
245 OmyJC19ROGR    (0)    2 :  0.020 0.022 0.021 0.937 
246 OmyJC19ROGR    (1)    2 :  0.101 0.084 0.578 0.236 
247 OmyJC19ROGR    (0)    2 :  0.124 0.162 0.166 0.547 
248 OmyJC19ROGR    (1)    2 :  0.147 0.156 0.112 0.585 
249 OmyJC19ROGR    (1)    2 :  0.257 0.546 0.092 0.105 
250 OmyJC19ROGR    (0)    2 :  0.388 0.262 0.195 0.156 
251 OmyJC19ROGR    (1)    2 :  0.316 0.483 0.113 0.089 
252 OmyJC19ROGR    (0)    2 :  0.059 0.075 0.817 0.049 
253 OmyJC19ROGR    (0)    2 :  0.519 0.289 0.088 0.103 
254 OmyJC19ROGR    (1)    2 :  0.164 0.204 0.545 0.087 
255 OmyJC19ROGR    (1)    2 :  0.104 0.246 0.608 0.042 
256 OmyJC19ROGR    (1)    2 :  0.097 0.137 0.375 0.391 
257 OmyJC19ROGR    (0)    2 :  0.286 0.476 0.120 0.118 
258 OmyAC19ROGR    (1)    1 :  0.253 0.250 0.224 0.273 
259 OmyAC19ROGR    (2)    1 :  0.207 0.135 0.128 0.530 
260 OmyAC19ROGR    (1)    1 :  0.566 0.260 0.134 0.039 
261 OmyAC19ROGR    (0)    1 :  0.460 0.393 0.063 0.084 
262 OmyAC19ROGR    (1)    1 :  0.307 0.264 0.238 0.191 
263 OmyAC19ROGR    (0)    1 :  0.202 0.198 0.548 0.051 
264 OmyAC19ROGR    (1)    1 :  0.327 0.463 0.114 0.096 
265 OmyAC19ROGR    (1)    1 :  0.350 0.423 0.155 0.072 
266 OmyAC19ROGR    (1)    1 :  0.271 0.618 0.083 0.028 
267 OmyAC19ROGR    (1)    1 :  0.371 0.270 0.148 0.210 
268 OmyAC19ROGR    (2)    1 :  0.133 0.154 0.528 0.185 
269 OmyAC19ROGR    (1)    1 :  0.413 0.252 0.099 0.236 
270 OmyAC19ROGR    (1)    1 :  0.100 0.261 0.585 0.053 
271 OmyAC19ROGR    (1)    1 :  0.216 0.229 0.120 0.435 
272 OmyAC19ROGR    (0)    1 :  0.343 0.356 0.051 0.249 
273 OmyAC19ROGR    (0)    1 :  0.493 0.239 0.210 0.057 
274 OmyAC19ROGR    (1)    1 :  0.069 0.094 0.042 0.795 
275 OmyAC19ROGR    (1)    1 :  0.304 0.240 0.284 0.172 
276 OmyAC19ROGR    (1)    1 :  0.534 0.281 0.098 0.087 
277 OmyAC19ROGR    (1)    1 :  0.456 0.355 0.064 0.125 
278 OmyAC19ROGR    (1)    1 :  0.239 0.318 0.070 0.373 
279 OmyAC19ROGR    (0)    1 :  0.481 0.221 0.063 0.235 
280 OmyAC19ROGR    (1)    1 :  0.113 0.287 0.435 0.164 
281 OmyAC19ROGR    (1)    1 :  0.457 0.387 0.085 0.072 
282 OmyAC19ROGR    (1)    1 :  0.295 0.275 0.183 0.246 
283 OmyAC19ROGR    (1)    1 :  0.487 0.341 0.099 0.072 
284 OmyAC19ROGR    (0)    1 :  0.378 0.368 0.214 0.040 
285 OmyAC19ROGR    (1)    1 :  0.332 0.231 0.368 0.069 
286 OmyAC19ROGR    (1)    1 :  0.400 0.359 0.204 0.038 
287 OmyAC19ROGR    (1)    1 :  0.020 0.014 0.013 0.953 
288 OmyAC19ROGR    (1)    1 :  0.087 0.079 0.061 0.773 
289 OmyAC19ROGR    (1)    1 :  0.529 0.244 0.072 0.155 
290 OmyAC19ROGR    (1)    1 :  0.026 0.024 0.024 0.926 
291 OmyAC19ROGR    (1)    1 :  0.138 0.137 0.263 0.461 
292 OmyAC19ROGR    (1)    1 :  0.316 0.304 0.087 0.293 
293 OmyAC19ROGR    (1)    1 :  0.124 0.120 0.706 0.051 
294 OmyAC19ROGR    (1)    1 :  0.354 0.317 0.075 0.254 
295 OmyAC19ROGR    (0)    1 :  0.341 0.342 0.277 0.040 
296 OmyAC19ROGR    (0)    1 :  0.497 0.304 0.145 0.055 
297 OmyAC19ROGR    (1)    1 :  0.087 0.069 0.033 0.812 
298 OmyAC19ROGR    (0)    1 :  0.387 0.514 0.067 0.032 
299 OmyAC19ROGR    (1)    1 :  0.182 0.129 0.387 0.302 
300 OmyAC19ROGR    (1)    1 :  0.358 0.432 0.144 0.066 
301 OmyAC19ROGR    (0)    1 :  0.041 0.039 0.034 0.886 
302 OmyAC19ROGR    (1)    1 :  0.199 0.227 0.075 0.499 
303 OmyAC19ROGR    (1)    1 :  0.478 0.251 0.070 0.201 
304 OmyAC19ROGR    (1)    1 :  0.418 0.227 0.131 0.224 
305 OmyAC19ROGR    (1)    1 :  0.454 0.361 0.140 0.044 
306 OmyAC19ROGR    (1)    1 :  0.108 0.175 0.028 0.688 
307 OmyAC19ROGR    (2)    1 :  0.248 0.382 0.336 0.033 
308 OmyAC19ROGR    (0)    1 :  0.355 0.422 0.075 0.149 
309 OmyAC19ROGR    (2)    1 :  0.029 0.031 0.035 0.905 
310 OmyAC19ROGR    (0)    1 :  0.194 0.204 0.104 0.498 
311 OmyAC19ROGR    (0)    1 :  0.244 0.127 0.067 0.563 
312 OmyAC19ROGR    (0)    1 :  0.158 0.163 0.625 0.054 
313 OmyAC19ROGR    (1)    1 :  0.315 0.471 0.186 0.028 
314 OmyAC19ROGR    (0)    1 :  0.155 0.105 0.674 0.066 
315 OmyAC19ROGR    (1)    1 :  0.361 0.400 0.156 0.083 
316 OmyAC19ROGR    (1)    1 :  0.342 0.497 0.107 0.054 
317 OmyAC19ROGR    (1)    1 :  0.319 0.174 0.434 0.073 
318 OmyAC19ROGR    (1)    1 :  0.207 0.237 0.508 0.048 
319 OmyAC19ROGR    (1)    1 :  0.498 0.280 0.194 0.028 
320 OmyAC19ROGR    (0)    1 :  0.410 0.473 0.095 0.022 
321 OmyAC19ROGR    (1)    1 :  0.436 0.417 0.104 0.043 
322 OmyAC19ROGR    (0)    1 :  0.307 0.235 0.088 0.370 
323 OmyAC19ROGR    (1)    1 :  0.464 0.448 0.048 0.040 
324 OmyAC19ROGR    (1)    1 :  0.282 0.434 0.239 0.045 
325 OmyAC19ROGR    (1)    1 :  0.192 0.249 0.073 0.486 
326 OmyAC19ROGR    (1)    1 :  0.321 0.527 0.070 0.082 
327 OmyAC19ROGR    (1)    1 :  0.286 0.431 0.228 0.056 
328 OmyJC18ROGR    (1)    2 :  0.149 0.141 0.649 0.061 
329 OmyJC18ROGR    (0)    2 :  0.318 0.479 0.103 0.100 
330 OmyJC18ROGR    (0)    2 :  0.280 0.574 0.046 0.100 
331 OmyJC18ROGR    (1)    2 :  0.113 0.112 0.094 0.681 
332 OmyJC18ROGR    (1)    2 :  0.090 0.064 0.086 0.760 
333 OmyJC18ROGR    (1)    2 :  0.061 0.044 0.039 0.856 
334 OmyJC18ROGR    (1)    2 :  0.197 0.286 0.268 0.249 
335 OmyJC18ROGR    (0)    2 :  0.221 0.213 0.534 0.032 
336 OmyJC18ROGR    (1)    2 :  0.056 0.042 0.026 0.877 
337 OmyJC18ROGR    (1)    2 :  0.582 0.295 0.063 0.060 
338 OmyJC18ROGR    (1)    2 :  0.060 0.061 0.025 0.854 
339 OmyJC18ROGR    (1)    2 :  0.466 0.408 0.056 0.070 
340 OmyJC18ROGR    (0)    2 :  0.186 0.128 0.529 0.158 
341 OmyJC18ROGR    (1)    2 :  0.466 0.194 0.314 0.026 
342 OmyJC18ROGR    (2)    2 :  0.225 0.220 0.114 0.441 
343 OmyJC18ROGR    (2)    2 :  0.141 0.156 0.337 0.366 
344 OmyJC18ROGR    (3)    2 :  0.200 0.117 0.168 0.516 
345 OmyJC18ROGR    (2)    2 :  0.087 0.118 0.100 0.695 
346 OmyJC18ROGR    (4)    2 :  0.195 0.729 0.042 0.034 
347 OmyJC18ROGR    (3)    2 :  0.589 0.291 0.062 0.058 
348 OmyJC18ROGR    (1)    2 :  0.282 0.360 0.113 0.245 
349 OmyJC18ROGR    (1)    2 :  0.472 0.412 0.067 0.049 
350 OmyJC18ROGR    (1)    2 :  0.437 0.452 0.054 0.057 
351 OmyJC18ROGR    (0)    2 :  0.138 0.089 0.036 0.737 
352 OmyJC18ROGR    (4)    2 :  0.211 0.217 0.110 0.462 
353 OmyJC18ROGR    (2)    2 :  0.178 0.338 0.235 0.249 
354 OmyJC18ROGR    (1)    2 :  0.429 0.384 0.079 0.108 
355 OmyJC18ROGR    (2)    2 :  0.357 0.496 0.098 0.049 
356 OmyJC18ROGR    (1)    2 :  0.237 0.231 0.476 0.056 
357 OmyJC18ROGR    (2)    2 :  0.051 0.056 0.194 0.700 
358 OmyJC18ROGR    (2)    2 :  0.288 0.195 0.489 0.028 
359 OmyJC18ROGR    (3)    2 :  0.512 0.250 0.128 0.110 
360 OmyJC18ROGR    (0)    2 :  0.215 0.208 0.508 0.070 
361 OmyJC18ROGR    (1)    2 :  0.275 0.597 0.098 0.030 
362 OmyJC18ROGR    (1)    2 :  0.331 0.340 0.103 0.226 
363 OmyJC18ROGR    (2)    2 :  0.236 0.200 0.271 0.293 
364 OmyJC18ROGR    (3)    2 :  0.544 0.351 0.072 0.033 
365 OmyJC18ROGR    (4)    2 :  0.421 0.479 0.050 0.050 
366 OmyJC18ROGR    (4)    2 :  0.254 0.230 0.461 0.055 
367 OmyJC18ROGR    (3)    2 :  0.061 0.096 0.040 0.803 
368 OmyJC18ROGR    (3)    2 :  0.286 0.239 0.090 0.386 
369 OmyJC18ROGR    (2)    2 :  0.189 0.314 0.396 0.102 
370 OmyJC18ROGR    (3)    2 :  0.321 0.481 0.115 0.082 
371 OmyJC18ROGR    (1)    2 :  0.429 0.316 0.203 0.052 
372 OmyJC18ROGR    (3)    2 :  0.424 0.281 0.152 0.143 
373 OmyJC18ROGR    (5)    2 :  0.141 0.128 0.606 0.126 
374 OmyJC18ROGR    (5)    2 :  0.116 0.080 0.773 0.032 
375 OmyJC18ROGR    (3)    2 :  0.310 0.476 0.084 0.130 
376 OmyJC18ROGR    (3)    2 :  0.039 0.034 0.027 0.899 
377 OmyJC18ROGR    (4)    2 :  0.110 0.116 0.525 0.249 
378 OmyJC18ROGR    (0)    2 :  0.429 0.230 0.232 0.110 
379 OmyJC18ROGR    (5)    2 :  0.349 0.270 0.224 0.156 
380 OmyJC18ROGR    (4)    2 :  0.243 0.270 0.294 0.194 
381 OmyJC18ROGR    (1)    2 :  0.449 0.294 0.191 0.065 
382 OmyJC18ROGR    (1)    2 :  0.437 0.306 0.205 0.053 
383 OmyJC18ROGR    (3)    2 :  0.200 0.223 0.095 0.482 
384 OmyJC18ROGR    (2)    2 :  0.389 0.306 0.046 0.259 
385 OmyJC18ROGR    (4)    2 :  0.353 0.544 0.039 0.064 
386 OmyJC18ROGR    (2)    2 :  0.322 0.244 0.049 0.385 
387 OmyJC18ROGR    (1)    2 :  0.190 0.147 0.320 0.344 
388 OmyJC18ROGR    (6)    2 :  0.248 0.187 0.479 0.086 
389 OmyJC18ROGR    (1)    2 :  0.382 0.347 0.091 0.181 
390 OmyJC18ROGR    (1)    2 :  0.478 0.320 0.106 0.096 
391 OmyJC18ROGR    (3)    2 :  0.041 0.043 0.057 0.859 
392 OmyJC18ROGR    (2)    2 :  0.268 0.368 0.311 0.053 
393 OmyJC18ROGR    (4)    2 :  0.057 0.079 0.767 0.097 
394 OmyJC18ROGR    (3)    2 :  0.088 0.101 0.036 0.774 
395 OmyJC18ROGR    (7)    2 :  0.108 0.119 0.515 0.258 
396 OmyJC18ROGR    (4)    2 :  0.098 0.102 0.248 0.552 
397 OmyJC18ROGR    (1)    2 :  0.395 0.361 0.167 0.077 
398 OmyJC18ROGR    (3)    2 :  0.209 0.325 0.201 0.264 
399 OmyJC18ROGR    (2)    2 :  0.135 0.183 0.295 0.387 
400 OmyJC18ROGR    (0)    2 :  0.311 0.478 0.131 0.080 
401 OmyJC18ROGR    (6)    2 :  0.089 0.106 0.725 0.080 
402 OmyJC18ROGR    (5)    2 :  0.099 0.165 0.493 0.243 
403 OmyJC18ROGR    (1)    2 :  0.287 0.241 0.292 0.180 
404 OmyJC18ROGR    (2)    2 :  0.354 0.375 0.064 0.207 
405 OmyJC18ROGR    (3)    2 :  0.372 0.463 0.116 0.049 
406 OmyJC18ROGR    (2)    2 :  0.422 0.467 0.063 0.048 
407 OmyJC18ROGR    (2)    2 :  0.274 0.186 0.361 0.180 
408 OmyJC18ROGR    (2)    2 :  0.225 0.245 0.381 0.149 
409 OmyJC18ROGR    (1)    2 :  0.197 0.411 0.346 0.046 
410 OmyJC18ROGR    (1)    2 :  0.312 0.556 0.093 0.039 
411 OmyJC18ROGR    (1)    2 :  0.333 0.498 0.110 0.059 
412 OmyJC18ROGR    (0)    2 :  0.521 0.386 0.062 0.031 
413 OmyJC18ROGR    (1)    2 :  0.303 0.587 0.056 0.053 
414 OmyJC18ROGR    (2)    2 :  0.603 0.297 0.063 0.036 
415 OmyJC18ROGR    (2)    2 :  0.200 0.515 0.257 0.028 
416 OmyJC18ROGR    (3)    2 :  0.357 0.460 0.081 0.102 
417 OmyJC18ROGR    (1)    2 :  0.274 0.232 0.429 0.065 
418 OmyJC18ROGR    (0)    2 :  0.066 0.098 0.793 0.044 
419 OmyJC18ROGR    (1)    2 :  0.245 0.305 0.415 0.035 
420 OmyJC18ROGR    (0)    2 :  0.300 0.603 0.046 0.051 
421 OmyJC18ROGR    (1)    2 :  0.407 0.433 0.083 0.077 
422 OmyJC18ROGR    (6)    2 :  0.327 0.426 0.178 0.069 
423 OmyJC18ROGR    (2)    2 :  0.247 0.550 0.129 0.075 
424 OmyJC18ROGR    (1)    2 :  0.184 0.263 0.266 0.287 
425 OmyJC18ROGR    (1)    2 :  0.253 0.355 0.078 0.315 
426 OmyJC18ROGR    (3)    2 :  0.322 0.381 0.249 0.049 
427 OmyJC18ROGR    (2)    2 :  0.226 0.110 0.029 0.634 
428 OmyJC18ROGR    (6)    2 :  0.317 0.606 0.050 0.027 
429 OmyJC18ROGR    (1)    2 :  0.437 0.300 0.040 0.223 
430 OmyJC18ROGR    (1)    2 :  0.271 0.293 0.250 0.187 
431 OmyJC18ROGR    (0)    2 :  0.414 0.446 0.066 0.074 
432 OmyJC18ROGR    (2)    2 :  0.071 0.060 0.063 0.807 
433 OmyJC18ROGR    (2)    2 :  0.128 0.108 0.660 0.104 
434 OmyJC18ROGR    (2)    2 :  0.414 0.353 0.076 0.157 
435 OmyJC18ROGR    (8)    2 :  0.286 0.405 0.192 0.117 
436 OmyJC18ROGR    (2)    2 :  0.269 0.525 0.159 0.047 
437 OmyJC18ROGR    (4)    2 :  0.269 0.364 0.314 0.052 
438 OmyJC18ROGR    (1)    2 :  0.049 0.077 0.786 0.088 
439 OmyJC18ROGR    (2)    2 :  0.193 0.148 0.118 0.541 
440 OmyJC18ROGR    (0)    2 :  0.052 0.054 0.748 0.146 
441 OmyJC18ROGR    (1)    2 :  0.661 0.248 0.054 0.037 
442 OmyJC18ROGR    (6)    2 :  0.308 0.269 0.254 0.170 
443 OmyJC18ROGR    (1)    2 :  0.536 0.382 0.053 0.029 
444 OmyJC18ROGR    (6)    2 :  0.181 0.314 0.440 0.065 
445 OmyJC18ROGR    (2)    2 :  0.235 0.371 0.290 0.103 
446 OmyJC18ROGR    (3)    2 :  0.144 0.147 0.382 0.327 
447 OmyJC18ROGR    (2)    2 :  0.393 0.333 0.137 0.137 
448 OmyJC18ROGR    (3)    2 :  0.539 0.267 0.106 0.088 
449 OmyJC18ROGR    (1)    2 :  0.525 0.328 0.102 0.044 
450 OmyJC18ROGR    (4)    2 :  0.132 0.338 0.297 0.234 
451 OmyJC18ROGR    (3)    2 :  0.550 0.285 0.106 0.059 
452 OmyJC18ROGR    (1)    2 :  0.578 0.287 0.051 0.083 
453 OmyJC18ROGR    (1)    2 :  0.515 0.418 0.035 0.033 
454 OmyJC18ROGR    (4)    2 :  0.215 0.188 0.515 0.082 
455 OmyJC18ROGR    (4)    2 :  0.191 0.125 0.218 0.466 
456 OmyJC18ROGR    (5)    2 :  0.251 0.451 0.121 0.177 
457 OmyJC18ROGR    (3)    2 :  0.194 0.245 0.515 0.046 
458 OmyJC18ROGR    (1)    2 :  0.305 0.398 0.222 0.074 
459 OmyJC18ROGR    (1)    2 :  0.045 0.053 0.030 0.872 
460 OmyJC18ROGR    (2)    2 :  0.477 0.402 0.069 0.052 
461 OmyJC18ROGR    (1)    2 :  0.077 0.060 0.109 0.754 
462 OmyJC18ROGR    (1)    2 :  0.315 0.319 0.339 0.027 
463 OmyJC18ROGR    (4)    2 :  0.465 0.337 0.110 0.087 
464 OmyJC18ROGR    (6)    2 :  0.235 0.436 0.294 0.036 
465 OmyJC18ROGR    (3)    2 :  0.115 0.219 0.616 0.050 
466 OmyJC18ROGR    (3)    2 :  0.277 0.256 0.351 0.116 
467 OmyJC18ROGR    (2)    2 :  0.483 0.311 0.096 0.109 
468 OmyJC18ROGR    (2)    2 :  0.249 0.594 0.130 0.028 
469 OmyJC18ROGR    (1)    2 :  0.035 0.029 0.024 0.911 
470 OmyJC18ROGR    (0)    2 :  0.168 0.085 0.496 0.250 
471 OmyJC18ROGR    (2)    2 :  0.305 0.468 0.125 0.102 
472 OmyJC18ROGR    (2)    2 :  0.266 0.681 0.037 0.016 
473 OmyJC18ROGR    (1)    2 :  0.308 0.467 0.112 0.112 
474 OmyJC18ROGR    (3)    2 :  0.233 0.565 0.113 0.089 
475 OmyJC18ROGR    (1)    2 :  0.250 0.160 0.466 0.124 
476 OmyJC18ROGR    (2)    2 :  0.483 0.337 0.123 0.057 
477 OmyJC18ROGR    (0)    2 :  0.191 0.271 0.403 0.135 
478 OmyJC18ROGR    (1)    2 :  0.399 0.378 0.110 0.113 
479 OmyJC18ROGR    (1)    2 :  0.265 0.410 0.257 0.068 
480 OmyJC18ROGR    (1)    2 :  0.386 0.389 0.094 0.130 
481 OmyJC18ROGR    (1)    2 :  0.415 0.430 0.096 0.059 
482 OmyJC18ROGR    (1)    2 :  0.151 0.201 0.596 0.053 
483 OmyJC18ROGR    (0)    2 :  0.394 0.341 0.215 0.051 
484 OmyJC18ROGR    (0)    2 :  0.563 0.277 0.071 0.089 
485 OmyJC18ROGR    (0)    2 :  0.199 0.211 0.547 0.043 
486 OmyJC18ROGR    (0)    2 :  0.316 0.365 0.244 0.075 
487 OmyJC18ROGR    (1)    2 :  0.111 0.074 0.769 0.046 
488 OmyJC18ROGR    (1)    2 :  0.249 0.251 0.401 0.099 
489 OmyJC18ROGR    (1)    2 :  0.578 0.287 0.069 0.066 
490 OmyJC18ROGR    (0)    2 :  0.367 0.550 0.054 0.029 
491 OmyJC18ROGR    (0)    2 :  0.170 0.149 0.601 0.080 
492 OmyJC18ROGR    (5)    2 :  0.050 0.042 0.118 0.790 
493 OmyJC18ROGR    (1)    2 :  0.241 0.148 0.311 0.300 
494 OmyJC18ROGR    (3)    2 :  0.331 0.399 0.210 0.060 
495 OmyJC18ROGR    (1)    2 :  0.262 0.345 0.261 0.132 
496 OmyJC18ROGR    (1)    2 :  0.329 0.492 0.048 0.131 
497 OmyJC18ROGR    (1)    2 :  0.295 0.393 0.287 0.025 
498 OmyJC18ROGR    (1)    2 :  0.314 0.215 0.379 0.092 
499 OmyJC18ROGR    (1)    2 :  0.308 0.347 0.283 0.062 
500 OmyJC18ROGR    (1)    2 :  0.326 0.489 0.048 0.136 
501 OmyJC18ROGR    (2)    2 :  0.165 0.259 0.538 0.037 
502 OmyJC18ROGR    (1)    2 :  0.148 0.099 0.508 0.245 
503 OmyJC18ROGR    (2)    2 :  0.342 0.240 0.271 0.147 
504 OmyJC18ROGR    (2)    2 :  0.161 0.166 0.574 0.098 
505 OmyJC18ROGR    (2)    2 :  0.316 0.433 0.139 0.113 
506 OmyJC18ROGR    (3)    2 :  0.263 0.534 0.123 0.080 
507 OmyJC18ROGR    (1)    2 :  0.264 0.532 0.058 0.146 
508 OmyJC18ROGR    (7)    2 :  0.334 0.500 0.121 0.045 
509 OmyJC18ROGR    (1)    2 :  0.234 0.193 0.357 0.217 
510 OmyJC18ROGR    (1)    2 :  0.021 0.019 0.021 0.938 
511 OmyJC18ROGR    (2)    2 :  0.105 0.139 0.591 0.165 
512 OmyJC18ROGR    (1)    2 :  0.188 0.230 0.540 0.042 
513 OmyJC18ROGR    (3)    2 :  0.373 0.502 0.074 0.051 
514 OmyJC18ROGR    (1)    2 :  0.047 0.043 0.879 0.031 
515 OmyJC18ROGR    (5)    2 :  0.309 0.545 0.102 0.044 
516 OmyJC18ROGR    (3)    2 :  0.078 0.071 0.503 0.348 
517 OmyJC18ROGR    (1)    2 :  0.352 0.203 0.417 0.028 
518 OmyJC18ROGR    (1)    2 :  0.177 0.098 0.170 0.555 
519 OmyJC18ROGR    (0)    2 :  0.209 0.322 0.330 0.139 
520 OmyJC18ROGR    (0)    2 :  0.504 0.241 0.201 0.054 
521 OmyJC18ROGR    (2)    2 :  0.290 0.408 0.179 0.123 
522 OmyJC18ROGR    (2)    2 :  0.154 0.289 0.136 0.422 
523 OmyJC18ROGR    (1)    2 :  0.183 0.132 0.350 0.336 
524 OmyJC18ROGR    (3)    2 :  0.305 0.407 0.137 0.151 
525 OmyJC18ROGR    (1)    2 :  0.419 0.182 0.329 0.070 
526 OmyJC18ROGR    (7)    2 :  0.381 0.518 0.078 0.024 
527 OmyJC18ROGR    (4)    2 :  0.405 0.372 0.094 0.129 
528 OmyJC18ROGR    (1)    2 :  0.422 0.297 0.243 0.038 
529 OmyJC18ROGR    (2)    2 :  0.292 0.598 0.071 0.039 
530 OmyJC18ROGR    (1)    2 :  0.121 0.277 0.513 0.089 
531 OmyJC18ROGR    (2)    2 :  0.456 0.378 0.121 0.046 
532 OmyJC18ROGR    (2)    2 :  0.293 0.532 0.149 0.027 
533 OmyJC18ROGR    (5)    2 :  0.036 0.034 0.044 0.886 
534 OmyJC18ROGR    (2)    2 :  0.262 0.377 0.216 0.146 
535 OmyJC18ROGR    (3)    2 :  0.302 0.258 0.367 0.073 
536 OmyJC18ROGR    (0)    2 :  0.361 0.411 0.095 0.133 
537 OmyJC18ROGR    (3)    2 :  0.377 0.203 0.124 0.296 
538 OmyJC18ROGR    (1)    2 :  0.292 0.408 0.251 0.050 
539 OmyJC18ROGR    (1)    2 :  0.245 0.257 0.421 0.077 
540 OmyJC18ROGR    (1)    2 :  0.357 0.435 0.140 0.068 
541 OmyJC18ROGR    (5)    2 :  0.332 0.220 0.429 0.019 
542 OmyJC18ROGR    (4)    2 :  0.450 0.256 0.160 0.133 
543 OmyJC18ROGR    (2)    2 :  0.185 0.326 0.457 0.031 
544 OmyJC18ROGR    (2)    2 :  0.204 0.308 0.413 0.076 
545 OmyJC18ROGR    (2)    2 :  0.281 0.161 0.223 0.334 
546 OmyJC18ROGR    (1)    2 :  0.295 0.312 0.332 0.060 
547 OmyJC18ROGR    (1)    2 :  0.257 0.287 0.367 0.089 
548 OmyJC18ROGR    (1)    2 :  0.094 0.105 0.040 0.760 
549 OmyJC18ROGR    (1)    2 :  0.302 0.144 0.215 0.338 
550 OmyJC18ROGR    (2)    2 :  0.323 0.287 0.100 0.290 
551 OmyJC18ROGR    (4)    2 :  0.479 0.271 0.074 0.176 
552 OmyJC18ROGR    (6)    2 :  0.546 0.379 0.026 0.049 
553 OmyJC18ROGR    (3)    2 :  0.066 0.067 0.832 0.036 
554 OmyJC18ROGR    (1)    2 :  0.214 0.197 0.558 0.031 
555 OmyJC18ROGR    (4)    2 :  0.265 0.249 0.441 0.045 
556 OmyJC18ROGR    (2)    2 :  0.307 0.326 0.253 0.115 
557 OmyJC18ROGR    (0)    2 :  0.396 0.354 0.203 0.048 
558 OmyJC18ROGR    (2)    2 :  0.261 0.239 0.412 0.088 
559 OmyJC18ROGR    (3)    2 :  0.374 0.184 0.106 0.336 
560 OmyJC18ROGR    (6)    2 :  0.202 0.168 0.591 0.039 
561 OmyJC18ROGR    (1)    2 :  0.380 0.376 0.043 0.201 
562 OmyJC18ROGR    (2)    2 :  0.102 0.163 0.667 0.068 
563 OmyJC18ROGR    (2)    2 :  0.289 0.109 0.265 0.337 
564 OmyJC18ROGR    (1)    2 :  0.168 0.300 0.124 0.408 
565 OmyJC18ROGR    (1)    2 :  0.391 0.497 0.046 0.066 
566 OmyJC18ROGR    (1)    2 :  0.270 0.545 0.148 0.037 
567 OmyJC18ROGR    (1)    2 :  0.566 0.312 0.073 0.049 
568 OmyJC18ROGR    (1)    2 :  0.632 0.247 0.087 0.035 
569 OmyJC18ROGR    (3)    2 :  0.390 0.418 0.141 0.051 
570 OmyJC18ROGR    (1)    2 :  0.215 0.174 0.308 0.303 
571 OmyJC18ROGR    (2)    2 :  0.132 0.151 0.117 0.600 
572 OmyJC18ROGR    (5)    2 :  0.124 0.108 0.581 0.187 
573 OmyJC18ROGR    (5)    2 :  0.462 0.154 0.185 0.199 
574 OmyJC18ROGR    (1)    2 :  0.498 0.249 0.062 0.192 
575 OmyJC18ROGR    (2)    2 :  0.380 0.270 0.311 0.039 
576 OmyJC18ROGR    (0)    2 :  0.176 0.125 0.672 0.027 
577 OmyJC18ROGR    (1)    2 :  0.346 0.211 0.114 0.329 
578 OmyJC18ROGR    (1)    2 :  0.665 0.269 0.034 0.031 
579 OmyJC18ROGR    (2)    2 :  0.297 0.172 0.434 0.097 
580 OmyJC18ROGR    (1)    2 :  0.304 0.252 0.415 0.028 
581 OmyJC18ROGR    (1)    2 :  0.162 0.118 0.575 0.144 
582 OmyJC18ROGR    (0)    2 :  0.250 0.585 0.060 0.104 
583 OmyJC18ROGR    (1)    2 :  0.401 0.208 0.305 0.085 
584 OmyJC18ROGR    (2)    2 :  0.268 0.134 0.246 0.352 
585 OmyJC18ROGR    (1)    2 :  0.409 0.281 0.039 0.271 
586 OmyJC18ROGR    (0)    2 :  0.154 0.123 0.112 0.610 
587 OmyJC18ROGR    (1)    2 :  0.313 0.400 0.243 0.045 
588 OmyJC18ROGR    (0)    2 :  0.268 0.128 0.127 0.477 
589 OmyJC18ROGR    (2)    2 :  0.062 0.067 0.828 0.042 
590 OmyJC18ROGR    (2)    2 :  0.191 0.375 0.253 0.181 
591 OmyJC18ROGR    (1)    2 :  0.209 0.180 0.168 0.443 
592 OmyJC18ROGR    (1)    2 :  0.344 0.318 0.279 0.058 
593 OmyJC18ROGR    (1)    2 :  0.234 0.403 0.056 0.306 
594 OmyJC18ROGR    (3)    2 :  0.318 0.476 0.153 0.054 
595 OmyJC18ROGR    (1)    2 :  0.467 0.281 0.137 0.115 
596 OmyJC18ROGR    (1)    2 :  0.281 0.522 0.094 0.104 
597 OmyJC18ROGR    (1)    2 :  0.326 0.503 0.067 0.104 
598 OmyJC18ROGR    (1)    2 :  0.169 0.127 0.085 0.620 
599 OmyJC18ROGR    (1)    2 :  0.295 0.178 0.425 0.102 
600 OmyJC18ROGR    (2)    2 :  0.201 0.194 0.548 0.057 
601 OmyJC18ROGR    (7)    2 :  0.133 0.084 0.765 0.017 
602 OmyJC18ROGR    (3)    2 :  0.279 0.561 0.063 0.097 
603 OmyJC18ROGR    (1)    2 :  0.276 0.269 0.391 0.064 
604 OmyJC18ROGR    (1)    2 :  0.408 0.272 0.256 0.064 
605 OmyJC18ROGR    (1)    2 :  0.184 0.203 0.568 0.045 
606 OmyJC18ROGR    (1)    2 :  0.285 0.184 0.064 0.466 
607 OmyJC18ROGR    (1)    2 :  0.302 0.432 0.192 0.074 
608 OmyJC18ROGR    (1)    2 :  0.244 0.304 0.390 0.063 
609 OmyJC18ROGR    (1)    2 :  0.068 0.048 0.820 0.064 
610 OmyJC18ROGR    (1)    2 :  0.171 0.244 0.357 0.228 
611 OmyJC18ROGR    (1)    2 :  0.263 0.400 0.270 0.067 
612 OmyJC18ROGR    (1)    2 :  0.455 0.294 0.106 0.146 
613 OmyJC18ROGR    (2)    2 :  0.101 0.117 0.173 0.609 
614 OmyJC18ROGR    (1)    2 :  0.069 0.065 0.568 0.297 
615 OmyJC18ROGR    (1)    2 :  0.334 0.526 0.086 0.054 
616 OmyJC18ROGR    (1)    2 :  0.283 0.609 0.064 0.044 
617 OmyJC18ROGR    (1)    2 :  0.233 0.347 0.382 0.038 
618 OmyJC18ROGR    (0)    2 :  0.400 0.376 0.049 0.176 
619 OmyJC18ROGR    (1)    2 :  0.510 0.295 0.064 0.131 
620 OmyJC18ROGR    (1)    2 :  0.204 0.317 0.156 0.323 
621 OmyJC18ROGR    (1)    2 :  0.179 0.231 0.374 0.216 
622 OmyJC18ROGR    (1)    2 :  0.288 0.385 0.306 0.020 
623 OmyJC18ROGR    (1)    2 :  0.377 0.226 0.077 0.321 
624 OmyJC18ROGR    (0)    2 :  0.468 0.222 0.204 0.106 
625 OmyJC18ROGR    (0)    2 :  0.560 0.354 0.036 0.050 
626 OmyJC18ROGR    (1)    2 :  0.263 0.586 0.124 0.027 
627 OmyJC18ROGR    (1)    2 :  0.450 0.424 0.086 0.040 
628 OmyJC18ROGR    (1)    2 :  0.208 0.172 0.064 0.556 
629 OmyJC18ROGR    (1)    2 :  0.040 0.053 0.022 0.885 
630 OmyJC18ROGR    (2)    2 :  0.574 0.284 0.043 0.100 
631 OmyJC18ROGR    (5)    2 :  0.149 0.087 0.431 0.333 
632 OmyJC18ROGR    (2)    2 :  0.321 0.451 0.144 0.083 
633 OmyJC18ROGR    (1)    2 :  0.340 0.276 0.041 0.342 
634 OmyJC18ROGR    (4)    2 :  0.370 0.238 0.364 0.028 
635 OmyJC18ROGR    (1)    2 :  0.646 0.305 0.027 0.022 
636 OmyJC18ROGR    (0)    2 :  0.482 0.313 0.128 0.077 
637 OmyJC18ROGR    (1)    2 :  0.067 0.054 0.837 0.042 
638 OmyJC18ROGR    (0)    2 :  0.492 0.303 0.046 0.159 
639 OmyJC18ROGR    (0)    2 :  0.276 0.151 0.494 0.079 
640 OmyJC18ROGR    (1)    2 :  0.236 0.519 0.104 0.141 
641 OmyJC18ROGR    (1)    2 :  0.339 0.323 0.210 0.128 
642 OmyJC18ROGR    (1)    2 :  0.247 0.227 0.149 0.376 
643 OmyJC18ROGR    (1)    2 :  0.560 0.379 0.040 0.021 
644 OmyJC18ROGR    (1)    2 :  0.446 0.461 0.053 0.039 
645 OmyJC18ROGR    (0)    2 :  0.306 0.333 0.096 0.265 
646 OmyAC19ROGR    (1)    3 :  0.255 0.470 0.194 0.081 
647 OmyJC18ROGR    (1)    2 :  0.501 0.271 0.111 0.117 
648 OmyAC19ROGR    (0)    3 :  0.352 0.483 0.140 0.025 
649 OmyAC19APPR    (1)    3 :  0.629 0.321 0.029 0.022 
650 OmyAC19APPR    (1)    3 :  0.574 0.292 0.040 0.093 
651 OmyJC18ROGR    (1)    2 :  0.441 0.281 0.222 0.056 
652 OmyAC19APPR    (0)    3 :  0.511 0.323 0.112 0.054 
653 OmyAC19CORH    (2)    4 :  0.275 0.157 0.522 0.046 
654 OmyJC18ROGR    (0)    2 :  0.594 0.283 0.089 0.033 
655 OmyAC19CORH    (1)    4 :  0.137 0.180 0.494 0.189 
656 OmyAC19CORH    (1)    4 :  0.080 0.093 0.771 0.056 
657 OmyAC19CORH    (1)    4 :  0.029 0.041 0.909 0.021 
658 OmyAC19CORH    (0)    4 :  0.030 0.033 0.886 0.051 
659 OmyAC19CORH    (0)    4 :  0.051 0.044 0.878 0.027 
660 OmyAC19ROGR    (3)    3 :  0.216 0.599 0.033 0.153 
661 OmyJC18ROGR    (1)    2 :  0.354 0.335 0.215 0.096 
662 OmyAC19ROGR    (1)    3 :  0.502 0.334 0.097 0.067 
663 OmyAC19ROGR    (1)    3 :  0.671 0.228 0.055 0.046 
664 OmyAC19APPR    (1)    3 :  0.232 0.562 0.119 0.086 
665 OmyAC19APPR    (1)    3 :  0.427 0.411 0.038 0.123 
666 OmyJC18ROGR    (0)    2 :  0.107 0.112 0.134 0.647 
667 OmyAC19APPR    (1)    3 :  0.672 0.232 0.048 0.049 
668 OmyAC19CORH    (1)    4 :  0.195 0.184 0.284 0.337 
669 OmyAC19CORH    (0)    4 :  0.041 0.040 0.877 0.042 
670 OmyAC19CORH    (1)    4 :  0.107 0.091 0.780 0.022 
671 OmyAC19CORH    (1)    4 :  0.173 0.116 0.653 0.058 
672 OmyAC19CORH    (1)    4 :  0.096 0.088 0.775 0.042 
673 OmyAC19CORH    (0)    4 :  0.207 0.198 0.544 0.051 
674 OmyAC19ROGR    (2)    3 :  0.484 0.357 0.117 0.042 
675 OmyAC19ROGR    (5)    3 :  0.272 0.547 0.105 0.076 
676 OmyAC19ROGR    (0)    3 :  0.468 0.277 0.230 0.025 
677 OmyAC19APPR    (3)    3 :  0.302 0.400 0.071 0.227 
678 OmyAC19APPR    (0)    3 :  0.362 0.463 0.106 0.069 
679 OmyJC18ROGR    (2)    2 :  0.239 0.316 0.155 0.290 
680 OmyAC19APPR    (0)    3 :  0.322 0.351 0.133 0.194 
681 OmyAC19CORH    (2)    4 :  0.132 0.065 0.660 0.143 
682 OmyJC18ROGR    (0)    2 :  0.121 0.170 0.554 0.155 
683 OmyAC19CORH    (2)    4 :  0.232 0.214 0.506 0.047 
684 OmyAC19CORH    (1)    4 :  0.040 0.034 0.801 0.126 
685 OmyAC19CORH    (1)    4 :  0.045 0.042 0.870 0.043 
686 OmyAC19CORH    (0)    4 :  0.031 0.038 0.900 0.031 
687 OmyAC19ROGR    (1)    3 :  0.265 0.575 0.090 0.071 
688 OmyAC19ROGR    (2)    3 :  0.639 0.266 0.064 0.031 
689 OmyAC19APPR    (1)    3 :  0.293 0.526 0.112 0.069 
690 OmyAC19APPR    (1)    3 :  0.300 0.574 0.059 0.067 
691 OmyJC18ROGR    (1)    2 :  0.128 0.110 0.660 0.101 
692 OmyAC19APPR    (0)    3 :  0.523 0.317 0.094 0.067 
693 OmyJC18ROGR    (0)    2 :  0.212 0.573 0.130 0.085 
694 OmyAC19CORH    (1)    4 :  0.401 0.222 0.325 0.052 
695 OmyAC19CORH    (0)    4 :  0.069 0.085 0.830 0.016 
696 OmyAC19CORH    (1)    4 :  0.076 0.137 0.604 0.184 
697 OmyAC19CORH    (0)    4 :  0.033 0.045 0.869 0.053 
698 OmyAC19CORH    (1)    4 :  0.064 0.075 0.806 0.055 
699 OmyAC19ROGR    (6)    3 :  0.276 0.485 0.147 0.092 
700 OmyJC18ROGR    (1)    2 :  0.302 0.228 0.116 0.353 
701 OmyAC19ROGR    (3)    3 :  0.444 0.349 0.152 0.054 
702 OmyAC19ROGR    (1)    3 :  0.366 0.498 0.097 0.039 
703 OmyAC19APPR    (3)    3 :  0.493 0.327 0.057 0.123 
704 OmyAC19APPR    (1)    3 :  0.585 0.320 0.042 0.052 
705 OmyJC18ROGR    (1)    2 :  0.467 0.334 0.051 0.149 
706 OmyAC19APPR    (0)    3 :  0.522 0.368 0.058 0.052 
707 OmyJC18ROGR    (1)    2 :  0.065 0.076 0.030 0.830 
708 OmyAC19CORH    (2)    4 :  0.046 0.036 0.900 0.018 
709 OmyJC18ROGR    (1)    2 :  0.042 0.045 0.092 0.821 
710 OmyAC19CORH    (1)    4 :  0.191 0.155 0.605 0.049 
711 OmyAC19CORH    (2)    4 :  0.102 0.089 0.750 0.060 
712 OmyAC19CORH    (1)    4 :  0.067 0.081 0.764 0.088 
713 OmyAC19CORH    (0)    4 :  0.039 0.037 0.897 0.027 
714 OmyAC19ROGR    (1)    3 :  0.188 0.228 0.478 0.107 
715 OmyJC18ROGR    (1)    2 :  0.520 0.227 0.215 0.038 
716 OmyAC19ROGR    (3)    3 :  0.329 0.581 0.049 0.041 
717 OmyAC19ROGR    (0)    3 :  0.363 0.383 0.162 0.092 
718 OmyAC19APPR    (4)    3 :  0.586 0.317 0.055 0.042 
719 OmyAC19APPR    (1)    3 :  0.314 0.401 0.180 0.106 
720 OmyJC18ROGR    (1)    2 :  0.313 0.364 0.160 0.163 
721 OmyJC18ROGR    (1)    2 :  0.296 0.355 0.226 0.123 
722 OmyAC19CORH    (1)    4 :  0.098 0.125 0.682 0.096 
723 OmyAC19CORH    (0)    4 :  0.043 0.038 0.857 0.062 
724 OmyAC19CORH    (0)    4 :  0.055 0.043 0.889 0.012 
725 OmyAC19CORH    (2)    4 :  0.048 0.052 0.873 0.028 
726 OmyAC19CORH    (1)    4 :  0.039 0.034 0.904 0.024 
727 OmyJC18ROGR    (2)    2 :  0.715 0.167 0.082 0.035 
728 OmyAC19ROGR    (3)    3 :  0.255 0.652 0.049 0.044 
729 OmyAC19ROGR    (1)    3 :  0.439 0.327 0.137 0.097 
730 OmyAC19APPR    (2)    3 :  0.201 0.365 0.347 0.087 
731 OmyAC19APPR    (1)    3 :  0.498 0.340 0.070 0.093 
732 OmyAC19CORH    (1)    4 :  0.128 0.106 0.574 0.192 
733 OmyAC19CORH    (1)    4 :  0.069 0.053 0.837 0.041 
734 OmyAC19CORH    (1)    4 :  0.042 0.061 0.873 0.024 
735 OmyAC19CORH    (2)    4 :  0.086 0.046 0.825 0.042 
736 OmyAC19CORH    (1)    4 :  0.041 0.035 0.910 0.015 
737 OmyJC18ROGR    (0)    2 :  0.088 0.125 0.252 0.535 
738 OmyAC19APPR    (0)    3 :  0.388 0.515 0.057 0.039 
739 OmyAC19APPR    (1)    3 :  0.359 0.335 0.260 0.046 
740 OmyAC19APPR    (1)    3 :  0.390 0.387 0.141 0.081 
741 OmyJC18ROGR    (1)    2 :  0.258 0.258 0.291 0.193 
742 OmyJC18ROGR    (1)    2 :  0.397 0.416 0.144 0.043 
743 OmyAC19CORH    (0)    4 :  0.150 0.163 0.642 0.045 
744 OmyAC19CORH    (0)    4 :  0.038 0.056 0.858 0.048 
745 OmyAC19CORH    (0)    4 :  0.034 0.034 0.917 0.015 
746 OmyAC19CORH    (0)    4 :  0.263 0.125 0.589 0.023 
747 OmyAC19CORH    (1)    4 :  0.052 0.045 0.878 0.026 
748 OmyJC19ROGR    (1)    2 :  0.152 0.113 0.112 0.623 
749 OmyJC19ROGR    (1)    2 :  0.249 0.180 0.083 0.487 
750 OmyJC19ROGR    (0)    2 :  0.112 0.082 0.730 0.076 
751 OmyJC19ROGR    (1)    2 :  0.030 0.039 0.057 0.874 
752 OmyJC19ROGR    (1)    2 :  0.119 0.118 0.716 0.047 
753 OmyJC19ROGR    (1)    2 :  0.519 0.316 0.058 0.107 
754 OmyJC19ROGR    (0)    2 :  0.167 0.213 0.506 0.114 
755 OmyJC19ROGR    (1)    2 :  0.352 0.452 0.057 0.139 
756 OmyJC19ROGR    (0)    2 :  0.040 0.036 0.041 0.884 
757 OmyJC19ROGR    (1)    2 :  0.055 0.055 0.165 0.725 
758 OmyJC19ROGR    (2)    2 :  0.069 0.067 0.031 0.833 
759 OmyJC19ROGR    (0)    2 :  0.449 0.405 0.065 0.080 
760 OmyJC19ROGR    (1)    2 :  0.404 0.356 0.158 0.083 
761 OmyJC19ROGR    (2)    2 :  0.316 0.354 0.280 0.050 
762 OmyJC19ROGR    (0)    2 :  0.440 0.389 0.066 0.106 
763 OmyJC19ROGR    (1)    2 :  0.149 0.139 0.206 0.506 
764 OmyJC19ROGR    (1)    2 :  0.169 0.164 0.250 0.418 
765 OmyJC19ROGR    (1)    2 :  0.272 0.293 0.275 0.160 
766 OmyJC19ROGR    (3)    2 :  0.127 0.085 0.276 0.512 
767 OmyJC19ROGR    (1)    2 :  0.524 0.321 0.109 0.045 
768 OmyJC19ROGR    (1)    2 :  0.036 0.030 0.029 0.905 
769 OmyJC19ROGR    (1)    2 :  0.529 0.388 0.039 0.043 
770 OmyJC19ROGR    (1)    2 :  0.769 0.161 0.020 0.050 
771 OmyJC19ROGR    (0)    2 :  0.273 0.465 0.116 0.146 
772 OmyJC19ROGR    (0)    2 :  0.370 0.405 0.130 0.096 
773 OmyJC19ROGR    (1)    2 :  0.172 0.096 0.616 0.115 
774 OmyJC19ROGR    (1)    2 :  0.351 0.311 0.133 0.205 
775 OmyJC19ROGR    (1)    2 :  0.231 0.416 0.102 0.251 
776 OmyJC19ROGR    (0)    2 :  0.361 0.527 0.089 0.022 
777 OmyJC19ROGR    (1)    2 :  0.186 0.164 0.609 0.040 
778 OmyJC19ROGR    (1)    2 :  0.349 0.293 0.303 0.055 
779 OmyJC19ROGR    (6)    2 :  0.037 0.041 0.028 0.894 
780 OmyJC19ROGR    (2)    2 :  0.244 0.584 0.127 0.044 
781 OmyJC19ROGR    (1)    2 :  0.429 0.247 0.195 0.129 
782 OmyJC19ROGR    (1)    2 :  0.116 0.080 0.772 0.032 
783 OmyJC19ROGR    (1)    2 :  0.484 0.297 0.073 0.145 
784 OmyJC19ROGR    (1)    2 :  0.203 0.254 0.117 0.426 
785 OmyJC19ROGR    (1)    2 :  0.099 0.155 0.231 0.516 
786 OmyJC19ROGR    (2)    2 :  0.541 0.374 0.047 0.038 
787 OmyJC19ROGR    (0)    2 :  0.293 0.553 0.035 0.119 
788 OmyJC19ROGR    (1)    2 :  0.447 0.344 0.178 0.031 
789 OmyJC19ROGR    (1)    2 :  0.191 0.140 0.611 0.058 
790 OmyJC19ROGR    (1)    2 :  0.274 0.227 0.043 0.456 
791 OmyJC19ROGR    (1)    2 :  0.025 0.030 0.021 0.923 
792 OmyJC19ROGR    (2)    2 :  0.546 0.324 0.101 0.030 
793 OmyJC19ROGR    (1)    2 :  0.071 0.078 0.812 0.039 
794 OmyJC19ROGR    (0)    2 :  0.064 0.051 0.836 0.049 
795 OmyJC19ROGR    (1)    2 :  0.052 0.048 0.058 0.841 
796 OmyJC19ROGR    (0)    2 :  0.473 0.234 0.208 0.084 
797 OmyJC19ROGR    (0)    2 :  0.251 0.435 0.143 0.171 
798 OmyJC19ROGR    (0)    2 :  0.099 0.092 0.690 0.120 
799 OmyJC19ROGR    (1)    2 :  0.077 0.106 0.203 0.614 
800 OmyJC19ROGR    (1)    2 :  0.137 0.281 0.040 0.542 
801 OmyJC19ROGR    (1)    2 :  0.064 0.064 0.042 0.830 
802 OmyJC19ROGR    (1)    2 :  0.125 0.239 0.582 0.053 
803 OmyJC19ROGR    (2)    2 :  0.062 0.068 0.833 0.037 
804 OmyJC19ROGR    (1)    2 :  0.292 0.551 0.121 0.036 
805 OmyJC19ROGR    (1)    2 :  0.477 0.397 0.041 0.085 
806 OmyJC19ROGR    (0)    2 :  0.458 0.412 0.063 0.067 
807 OmyJC19ROGR    (1)    2 :  0.287 0.201 0.113 0.399 
808 OmyJC19ROGR    (1)    2 :  0.066 0.061 0.041 0.831 
809 OmyJC19ROGR    (2)    2 :  0.385 0.258 0.034 0.322 
810 OmyJC19ROGR    (1)    2 :  0.042 0.042 0.047 0.868 
811 OmyJC19ROGR    (1)    2 :  0.033 0.035 0.033 0.899 
812 OmyJC19ROGR    (0)    2 :  0.454 0.298 0.137 0.111 
813 OmyJC19ROGR    (1)    2 :  0.045 0.064 0.082 0.809 
814 OmyJC19ROGR    (1)    2 :  0.027 0.028 0.057 0.889 
815 OmyJC19ROGR    (0)    2 :  0.334 0.342 0.246 0.078 
816 OmyJC19ROGR    (0)    2 :  0.062 0.076 0.645 0.218 
817 OmyJC19ROGR    (1)    2 :  0.277 0.505 0.079 0.139 
818 OmyJC19ROGR    (2)    2 :  0.042 0.044 0.071 0.843 
819 OmyJC19ROGR    (1)    2 :  0.044 0.037 0.594 0.325 
820 OmyJC19ROGR    (0)    2 :  0.270 0.450 0.076 0.204 
821 OmyJC19ROGR    (1)    2 :  0.035 0.033 0.027 0.905 
822 OmyJC19ROGR    (2)    2 :  0.339 0.396 0.064 0.201 
823 OmyJC19ROGR    (1)    2 :  0.176 0.184 0.064 0.576 
824 OmyJC19ROGR    (1)    2 :  0.064 0.080 0.076 0.781 
825 OmyJC19ROGR    (1)    2 :  0.393 0.496 0.094 0.017 
826 OmyJC19ROGR    (1)    2 :  0.071 0.071 0.032 0.825 
827 OmyJC19ROGR    (0)    2 :  0.252 0.242 0.352 0.154 
828 OmyJC19ROGR    (1)    2 :  0.362 0.399 0.197 0.042 
829 OmyJC19ROGR    (1)    2 :  0.120 0.174 0.177 0.529 
830 OmyJC19ROGR    (1)    2 :  0.494 0.394 0.067 0.046 
831 OmyJC19ROGR    (1)    2 :  0.039 0.033 0.118 0.810 
832 OmyJC19ROGR    (1)    2 :  0.281 0.463 0.197 0.060 
833 OmyJC19ROGR    (1)    2 :  0.488 0.349 0.136 0.028 
834 OmyJC19ROGR    (0)    2 :  0.457 0.321 0.147 0.075 
835 OmyJC19ROGR    (1)    2 :  0.130 0.189 0.257 0.423 
836 OmyJC19ROGR    (0)    2 :  0.079 0.085 0.170 0.666 
837 OmyJC19ROGR    (1)    2 :  0.334 0.249 0.161 0.257 
838 OmyJC19ROGR    (1)    2 :  0.049 0.050 0.850 0.051 
839 OmyJC19ROGR    (1)    2 :  0.430 0.365 0.163 0.042 
840 OmyJC19ROGR    (0)    2 :  0.463 0.319 0.083 0.135 
841 OmyJC19ROGR    (5)    2 :  0.131 0.150 0.141 0.578 
842 OmyJC19ROGR    (1)    2 :  0.045 0.045 0.026 0.884 
843 OmyJC19ROGR    (2)    2 :  0.034 0.035 0.028 0.903 
844 OmyJC19ROGR    (1)    2 :  0.155 0.210 0.141 0.494 
845 OmyJC19ROGR    (1)    2 :  0.410 0.328 0.157 0.105 
846 OmyJC19ROGR    (0)    2 :  0.432 0.193 0.263 0.112 
847 OmyJC19ROGR    (0)    2 :  0.240 0.612 0.106 0.042 
848 OmyJC19ROGR    (1)    2 :  0.034 0.037 0.022 0.907 
849 OmyJC19ROGR    (1)    2 :  0.239 0.185 0.525 0.052 
850 OmyJC19ROGR    (1)    2 :  0.437 0.337 0.149 0.077 
851 OmyJC19ROGR    (1)    2 :  0.408 0.322 0.172 0.097 
852 OmyJC19ROGR    (1)    2 :  0.128 0.152 0.273 0.447 
853 OmyJC19ROGR    (1)    2 :  0.105 0.076 0.213 0.606 
854 OmyJC19ROGR    (0)    2 :  0.097 0.127 0.215 0.561 
855 OmyJC19ROGR    (1)    2 :  0.529 0.314 0.086 0.071 
856 OmyJC19ROGR    (5)    2 :  0.329 0.367 0.153 0.151 
857 OmyJC19ROGR    (1)    2 :  0.309 0.579 0.069 0.043 
858 OmyJC19ROGR    (0)    2 :  0.189 0.139 0.588 0.083 
859 OmyJC19ROGR    (0)    2 :  0.071 0.089 0.060 0.780 
860 OmyJC19ROGR    (1)    2 :  0.032 0.034 0.022 0.912 
861 OmyJC19ROGR    (1)    2 :  0.044 0.040 0.047 0.869 
862 OmyJC19ROGR    (1)    2 :  0.126 0.118 0.644 0.112 
863 OmyJC19ROGR    (0)    2 :  0.041 0.039 0.047 0.872 
864 OmyJC19ROGR    (4)    2 :  0.096 0.076 0.086 0.742 
865 OmyJC19ROGR    (1)    2 :  0.037 0.044 0.868 0.052 
866 OmyJC19ROGR    (1)    2 :  0.484 0.266 0.039 0.211 
867 OmyJC19ROGR    (1)    2 :  0.199 0.140 0.608 0.053 
868 OmyJC19ROGR    (0)    2 :  0.432 0.376 0.133 0.059 
869 OmyJC19ROGR    (1)    2 :  0.208 0.160 0.566 0.066 
870 OmyJC19ROGR    (1)    2 :  0.062 0.060 0.074 0.803 
871 OmyJC19ROGR    (1)    2 :  0.042 0.047 0.801 0.110 
872 OmyJC19ROGR    (1)    2 :  0.129 0.193 0.535 0.143 
873 OmyJC19ROGR    (1)    2 :  0.036 0.046 0.032 0.886 
874 OmyJC19ROGR    (1)    2 :  0.519 0.342 0.067 0.072 
875 OmyJC19ROGR    (1)    2 :  0.173 0.132 0.536 0.160 
876 OmyJC19ROGR    (1)    2 :  0.111 0.159 0.619 0.110 
877 OmyJC19ROGR    (1)    2 :  0.191 0.298 0.060 0.450 
878 OmyJC19ROGR    (0)    2 :  0.245 0.380 0.138 0.236 
879 OmyJC19ROGR    (2)    2 :  0.023 0.025 0.021 0.931 
880 OmyJC19ROGR    (1)    2 :  0.232 0.180 0.295 0.293 
881 OmyJC19ROGR    (2)    2 :  0.086 0.078 0.061 0.775 
882 OmyJC19ROGR    (1)    2 :  0.265 0.460 0.192 0.084 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.733) 0.691 0.649 0.921 0.865 
   1   (0.267) 0.309 0.351 0.079 0.135 

Locus 2 : 
2 alleles
2.2% missing data
   1   (0.208) 0.151 0.137 0.738 0.227 
   4   (0.792) 0.849 0.863 0.262 0.773 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.919) 0.894 0.911 0.980 0.933 
   1   (0.081) 0.106 0.089 0.020 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.942) 0.945 0.953 0.956 0.928 
   2   (0.058) 0.055 0.047 0.044 0.072 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.244) 0.241 0.242 0.268 0.136 
   3   (0.756) 0.759 0.758 0.732 0.864 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.551) 0.536 0.551 0.557 0.678 
   4   (0.449) 0.464 0.449 0.443 0.322 

Locus 7 : 
2 alleles
2.6% missing data
   4   (0.296) 0.306 0.304 0.262 0.197 
   1   (0.704) 0.694 0.696 0.738 0.803 

Locus 8 : 
2 alleles
0.5% missing data
   1   (0.281) 0.283 0.282 0.245 0.300 
   2   (0.719) 0.717 0.718 0.755 0.700 

Locus 9 : 
2 alleles
4.2% missing data
   1   (0.319) 0.310 0.312 0.354 0.296 
   3   (0.681) 0.690 0.688 0.646 0.704 

Locus 10 : 
2 alleles
1.8% missing data
   2   (0.588) 0.605 0.617 0.496 0.521 
   4   (0.412) 0.395 0.383 0.504 0.479 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.474) 0.491 0.456 0.465 0.497 
   3   (0.526) 0.509 0.544 0.535 0.503 

Locus 12 : 
2 alleles
8.2% missing data
   1   (0.194) 0.196 0.189 0.185 0.161 
   2   (0.806) 0.804 0.811 0.815 0.839 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.496) 0.479 0.499 0.448 0.743 
   4   (0.504) 0.521 0.501 0.552 0.257 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.901 0.918 0.921 0.981 
   2   (0.089) 0.099 0.082 0.079 0.019 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.639 0.629 0.665 0.615 
   1   (0.365) 0.361 0.371 0.335 0.385 

Locus 16 : 
2 alleles
16.1% missing data
   4   (0.404) 0.432 0.421 0.342 0.213 
   1   (0.596) 0.568 0.579 0.658 0.787 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.095) 0.096 0.095 0.065 0.080 
   4   (0.905) 0.904 0.905 0.935 0.920 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.925) 0.928 0.939 0.900 0.941 
   2   (0.075) 0.072 0.061 0.100 0.059 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.192 0.210 0.176 0.119 
   4   (0.802) 0.808 0.790 0.824 0.881 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.859 0.871 0.854 0.974 
   3   (0.131) 0.141 0.129 0.146 0.026 

Locus 21 : 
2 alleles
0.1% missing data
   3   (0.663) 0.655 0.637 0.746 0.771 
   2   (0.337) 0.345 0.363 0.254 0.229 

Locus 22 : 
2 alleles
0.7% missing data
   4   (0.814) 0.818 0.820 0.859 0.655 
   2   (0.186) 0.182 0.180 0.141 0.345 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.958 0.959 0.985 0.912 
   3   (0.043) 0.042 0.041 0.015 0.088 

Locus 24 : 
2 alleles
13.6% missing data
   3   (0.716) 0.714 0.720 0.749 0.681 
   2   (0.284) 0.286 0.280 0.251 0.319 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.438) 0.437 0.440 0.430 0.457 
   2   (0.562) 0.563 0.560 0.570 0.543 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.637) 0.649 0.635 0.629 0.585 
   1   (0.363) 0.351 0.365 0.371 0.415 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.366 0.374 0.336 0.521 
   3   (0.628) 0.634 0.626 0.664 0.479 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.432) 0.444 0.423 0.405 0.494 
   2   (0.568) 0.556 0.577 0.595 0.506 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.241) 0.242 0.232 0.260 0.215 
   4   (0.759) 0.758 0.768 0.740 0.785 

Locus 30 : 
2 alleles
0.6% missing data
   4   (0.837) 0.834 0.840 0.881 0.811 
   1   (0.163) 0.166 0.160 0.119 0.189 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.827) 0.842 0.822 0.863 0.662 
   2   (0.173) 0.158 0.178 0.137 0.338 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.382) 0.370 0.397 0.389 0.269 
   1   (0.618) 0.630 0.603 0.611 0.731 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.697 0.725 0.693 0.729 
   1   (0.293) 0.303 0.275 0.307 0.271 

Locus 34 : 
2 alleles
3.3% missing data
   3   (0.369) 0.368 0.370 0.308 0.479 
   4   (0.631) 0.632 0.630 0.692 0.521 

Locus 35 : 
2 alleles
0.0% missing data
   3   (0.295) 0.302 0.279 0.293 0.345 
   2   (0.705) 0.698 0.721 0.707 0.655 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.540) 0.535 0.533 0.572 0.555 
   3   (0.460) 0.465 0.467 0.428 0.445 

Locus 37 : 
2 alleles
0.1% missing data
   4   (0.941) 0.947 0.943 0.958 0.925 
   1   (0.059) 0.053 0.057 0.042 0.075 

Locus 38 : 
2 alleles
0.6% missing data
   4   (0.624) 0.625 0.627 0.624 0.590 
   1   (0.376) 0.375 0.373 0.376 0.410 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.893) 0.883 0.886 0.944 0.909 
   2   (0.107) 0.117 0.114 0.056 0.091 

Locus 40 : 
2 alleles
0.3% missing data
   1   (0.560) 0.549 0.566 0.538 0.701 
   3   (0.440) 0.451 0.434 0.462 0.299 

Locus 41 : 
2 alleles
5.4% missing data
   1   (0.992) 0.996 0.995 0.999 0.996 
   2   (0.008) 0.004 0.005 0.001 0.004 

Locus 42 : 
2 alleles
0.0% missing data
   2   (0.119) 0.121 0.118 0.124 0.037 
   4   (0.881) 0.879 0.882 0.876 0.963 

Locus 43 : 
2 alleles
0.2% missing data
   1   (0.696) 0.687 0.692 0.724 0.714 
   4   (0.304) 0.313 0.308 0.276 0.286 

Locus 44 : 
2 alleles
0.5% missing data
   1   (0.288) 0.264 0.272 0.357 0.408 
   2   (0.712) 0.736 0.728 0.643 0.592 

Locus 45 : 
2 alleles
0.0% missing data
   4   (0.896) 0.887 0.892 0.923 0.961 
   2   (0.104) 0.113 0.108 0.077 0.039 

Locus 46 : 
2 alleles
0.1% missing data
   2   (0.452) 0.461 0.425 0.462 0.545 
   4   (0.548) 0.539 0.575 0.538 0.455 

Locus 47 : 
2 alleles
0.8% missing data
   3   (0.793) 0.814 0.802 0.762 0.700 
   2   (0.207) 0.186 0.198 0.238 0.300 

Locus 48 : 
2 alleles
0.0% missing data
   1   (0.837) 0.842 0.827 0.863 0.899 
   2   (0.163) 0.158 0.173 0.137 0.101 

Locus 49 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.998 
   2   (0.004) 0.001 0.001 0.000 0.002 

Locus 50 : 
2 alleles
0.2% missing data
   2   (0.745) 0.751 0.744 0.766 0.719 
   1   (0.255) 0.249 0.256 0.234 0.281 

Locus 51 : 
2 alleles
0.1% missing data
   2   (0.647) 0.649 0.655 0.671 0.536 
   4   (0.353) 0.351 0.345 0.329 0.464 

Locus 52 : 
2 alleles
0.0% missing data
   1   (0.939) 0.924 0.945 0.967 0.978 
   2   (0.061) 0.076 0.055 0.033 0.022 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.523) 0.494 0.496 0.628 0.690 
   4   (0.477) 0.506 0.504 0.372 0.310 

Locus 54 : 
2 alleles
0.1% missing data
   2   (0.368) 0.352 0.360 0.391 0.500 
   3   (0.632) 0.648 0.640 0.609 0.500 

Locus 55 : 
2 alleles
0.5% missing data
   4   (0.950) 0.961 0.942 0.966 0.968 
   2   (0.050) 0.039 0.058 0.034 0.032 

Locus 56 : 
2 alleles
0.0% missing data
   4   (0.938) 0.939 0.942 0.954 0.949 
   2   (0.062) 0.061 0.058 0.046 0.051 

Locus 57 : 
2 alleles
3.3% missing data
   3   (0.637) 0.650 0.636 0.598 0.677 
   4   (0.363) 0.350 0.364 0.402 0.323 

Locus 58 : 
2 alleles
0.1% missing data
   1   (0.752) 0.770 0.742 0.755 0.738 
   2   (0.248) 0.230 0.258 0.245 0.262 

Locus 59 : 
2 alleles
1.7% missing data
   1   (0.951) 0.952 0.949 0.972 0.975 
   4   (0.049) 0.048 0.051 0.028 0.025 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.420) 0.421 0.418 0.441 0.334 
   4   (0.580) 0.579 0.582 0.559 0.666 

Locus 61 : 
2 alleles
0.0% missing data
   4   (0.928) 0.931 0.929 0.900 0.990 
   2   (0.072) 0.069 0.071 0.100 0.010 

Locus 62 : 
2 alleles
0.0% missing data
   3   (0.976) 0.971 0.978 0.991 0.998 
   2   (0.024) 0.029 0.022 0.009 0.002 

Locus 63 : 
2 alleles
0.0% missing data
   2   (0.365) 0.357 0.350 0.407 0.380 
   4   (0.635) 0.643 0.650 0.593 0.620 

Locus 64 : 
2 alleles
0.3% missing data
   4   (0.953) 0.960 0.941 0.955 0.995 
   1   (0.047) 0.040 0.059 0.045 0.005 

Locus 65 : 
2 alleles
0.0% missing data
   4   (0.947) 0.942 0.951 0.977 0.960 
   2   (0.053) 0.058 0.049 0.023 0.040 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.736) 0.748 0.756 0.658 0.778 
   2   (0.264) 0.252 0.244 0.342 0.222 

Locus 67 : 
2 alleles
0.1% missing data
   1   (0.753) 0.744 0.773 0.728 0.770 
   2   (0.247) 0.256 0.227 0.272 0.230 

Locus 68 : 
2 alleles
8.8% missing data
   4   (0.944) 0.929 0.944 0.982 0.982 
   2   (0.056) 0.071 0.056 0.018 0.018 

Locus 69 : 
2 alleles
13.4% missing data
   1   (0.980) 0.983 0.978 0.993 0.995 
   4   (0.020) 0.017 0.022 0.007 0.005 

Locus 70 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 0.998 0.991 1.000 
   1   (0.006) 0.002 0.002 0.009 0.000 

Locus 71 : 
2 alleles
0.1% missing data
   2   (0.345) 0.337 0.376 0.267 0.339 
   3   (0.655) 0.663 0.624 0.733 0.661 

Locus 72 : 
2 alleles
0.0% missing data
   4   (0.853) 0.839 0.859 0.908 0.839 
   2   (0.147) 0.161 0.141 0.092 0.161 

Locus 73 : 
2 alleles
0.5% missing data
   3   (0.798) 0.799 0.805 0.833 0.728 
   1   (0.202) 0.201 0.195 0.167 0.272 

Locus 74 : 
2 alleles
4.8% missing data
   2   (0.556) 0.541 0.580 0.547 0.535 
   4   (0.444) 0.459 0.420 0.453 0.465 

Locus 75 : 
2 alleles
0.1% missing data
   1   (0.869) 0.870 0.872 0.876 0.897 
   3   (0.131) 0.130 0.128 0.124 0.103 

Locus 76 : 
2 alleles
0.0% missing data
   4   (0.994) 0.997 0.998 0.995 0.999 
   2   (0.006) 0.003 0.002 0.005 0.001 

Locus 77 : 
2 alleles
0.6% missing data
   1   (0.584) 0.581 0.574 0.634 0.493 
   4   (0.416) 0.419 0.426 0.366 0.507 

Locus 78 : 
2 alleles
0.7% missing data
   2   (0.718) 0.722 0.726 0.728 0.662 
   1   (0.282) 0.278 0.274 0.272 0.338 

Locus 79 : 
2 alleles
3.6% missing data
   2   (0.839) 0.839 0.841 0.832 0.909 
   3   (0.161) 0.161 0.159 0.168 0.091 

Locus 80 : 
2 alleles
0.1% missing data
   3   (0.771) 0.760 0.769 0.773 0.918 
   1   (0.229) 0.240 0.231 0.227 0.082 

Locus 81 : 
2 alleles
0.2% missing data
   2   (0.309) 0.310 0.329 0.355 0.072 
   1   (0.691) 0.690 0.671 0.645 0.928 

Locus 82 : 
2 alleles
0.0% missing data
   1   (0.827) 0.831 0.821 0.845 0.855 
   4   (0.173) 0.169 0.179 0.155 0.145 

Locus 83 : 
2 alleles
6.8% missing data
   4   (0.838) 0.825 0.827 0.898 0.885 
   2   (0.162) 0.175 0.173 0.102 0.115 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.330) 0.322 0.341 0.402 0.138 
   3   (0.670) 0.678 0.659 0.598 0.862 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.695) 0.695 0.673 0.695 0.869 
   3   (0.305) 0.305 0.327 0.305 0.131 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.318) 0.299 0.317 0.331 0.414 
   4   (0.682) 0.701 0.683 0.669 0.586 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.407 0.415 0.494 0.360 
   2   (0.579) 0.593 0.585 0.506 0.640 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.759 0.777 0.820 0.678 
   3   (0.232) 0.241 0.223 0.180 0.322 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.710) 0.699 0.705 0.767 0.732 
   2   (0.290) 0.301 0.295 0.233 0.268 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.913) 0.928 0.915 0.899 0.915 
   3   (0.087) 0.072 0.085 0.101 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.885 0.883 0.922 0.917 
   4   (0.113) 0.115 0.117 0.078 0.083 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.867) 0.871 0.855 0.878 0.942 
   4   (0.133) 0.129 0.145 0.122 0.058 

Locus 93 : 
2 alleles
4.4% missing data
   3   (0.730) 0.725 0.737 0.737 0.800 
   2   (0.270) 0.275 0.263 0.263 0.200 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.900) 0.905 0.912 0.878 0.924 
   1   (0.100) 0.095 0.088 0.122 0.076 

Locus 95 : 
2 alleles
0.8% missing data
   1   (0.382) 0.390 0.410 0.267 0.389 
   3   (0.618) 0.610 0.590 0.733 0.611 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.532) 0.522 0.524 0.573 0.582 
   4   (0.468) 0.478 0.476 0.427 0.418 

Locus 97 : 
2 alleles
6.6% missing data
   3   (0.729) 0.721 0.746 0.715 0.710 
   2   (0.271) 0.279 0.254 0.285 0.290 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.821 0.843 0.816 0.837 
   4   (0.174) 0.179 0.157 0.184 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.431) 0.407 0.429 0.484 0.443 
   2   (0.569) 0.593 0.571 0.516 0.557 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.861) 0.849 0.863 0.878 0.960 
   1   (0.139) 0.151 0.137 0.122 0.040 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.695) 0.703 0.706 0.714 0.517 
   3   (0.305) 0.297 0.294 0.286 0.483 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.961 0.947 0.958 0.969 
   1   (0.050) 0.039 0.053 0.042 0.031 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.601) 0.601 0.611 0.594 0.579 
   2   (0.399) 0.399 0.389 0.406 0.421 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.778) 0.787 0.799 0.718 0.769 
   1   (0.222) 0.213 0.201 0.282 0.231 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.688) 0.694 0.687 0.746 0.516 
   4   (0.312) 0.306 0.313 0.254 0.484 

Locus 106 : 
2 alleles
1.8% missing data
   4   (0.445) 0.452 0.434 0.497 0.316 
   1   (0.555) 0.548 0.566 0.503 0.684 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.464) 0.467 0.450 0.499 0.397 
   2   (0.536) 0.533 0.550 0.501 0.603 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.800) 0.803 0.800 0.834 0.794 
   4   (0.200) 0.197 0.200 0.166 0.206 

Locus 109 : 
2 alleles
8.0% missing data
   2   (0.851) 0.869 0.838 0.798 0.954 
   4   (0.149) 0.131 0.162 0.202 0.046 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.789) 0.780 0.762 0.846 0.918 
   4   (0.211) 0.220 0.238 0.154 0.082 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.731 0.750 0.794 0.840 
   3   (0.249) 0.269 0.250 0.206 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.975 0.977 0.980 0.997 
   4   (0.025) 0.025 0.023 0.020 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.984 0.984 0.993 0.972 
   1   (0.020) 0.016 0.016 0.007 0.028 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.309) 0.316 0.302 0.281 0.342 
   1   (0.691) 0.684 0.698 0.719 0.658 

Locus 115 : 
2 alleles
0.6% missing data
   4   (0.381) 0.373 0.380 0.402 0.351 
   2   (0.619) 0.627 0.620 0.598 0.649 

Locus 116 : 
2 alleles
0.5% missing data
   3   (0.626) 0.647 0.641 0.550 0.582 
   2   (0.374) 0.353 0.359 0.450 0.418 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.881) 0.886 0.901 0.871 0.815 
   1   (0.119) 0.114 0.099 0.129 0.185 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.076) 0.069 0.072 0.062 0.083 
   4   (0.924) 0.931 0.928 0.938 0.917 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.923) 0.936 0.918 0.947 0.874 
   2   (0.077) 0.064 0.082 0.053 0.126 

Locus 120 : 
2 alleles
0.5% missing data
   3   (0.916) 0.917 0.923 0.922 0.933 
   2   (0.084) 0.083 0.077 0.078 0.067 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.901) 0.915 0.909 0.860 0.903 
   3   (0.099) 0.085 0.091 0.140 0.097 

Locus 122 : 
2 alleles
1.5% missing data
   2   (0.500) 0.498 0.470 0.604 0.461 
   4   (0.500) 0.502 0.530 0.396 0.539 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.242) 0.243 0.209 0.275 0.379 
   2   (0.758) 0.757 0.791 0.725 0.621 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.393) 0.381 0.370 0.502 0.363 
   4   (0.607) 0.619 0.630 0.498 0.637 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.946) 0.936 0.947 0.980 0.976 
   3   (0.054) 0.064 0.053 0.020 0.024 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.897 0.915 0.877 0.972 
   1   (0.098) 0.103 0.085 0.123 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.568 0.572 0.533 0.564 
   2   (0.436) 0.432 0.428 0.467 0.436 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.823 0.838 0.841 0.903 
   2   (0.164) 0.177 0.162 0.159 0.097 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.904 0.908 0.912 0.981 
   4   (0.093) 0.096 0.092 0.088 0.019 

Locus 130 : 
2 alleles
2.2% missing data
   3   (0.200) 0.198 0.192 0.234 0.114 
   2   (0.800) 0.802 0.808 0.766 0.886 

Locus 131 : 
2 alleles
7.0% missing data
   1   (0.833) 0.825 0.845 0.837 0.853 
   3   (0.167) 0.175 0.155 0.163 0.147 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.941) 0.946 0.933 0.964 0.976 
   2   (0.059) 0.054 0.067 0.036 0.024 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.920) 0.935 0.923 0.891 0.941 
   4   (0.080) 0.065 0.077 0.109 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.525) 0.532 0.499 0.492 0.730 
   3   (0.475) 0.468 0.501 0.508 0.270 

Locus 135 : 
2 alleles
1.0% missing data
   4   (0.927) 0.935 0.935 0.949 0.811 
   2   (0.073) 0.065 0.065 0.051 0.189 

Locus 136 : 
2 alleles
3.9% missing data
   3   (0.806) 0.813 0.797 0.803 0.896 
   2   (0.194) 0.187 0.203 0.197 0.104 

Locus 137 : 
2 alleles
4.0% missing data
   3   (0.365) 0.350 0.355 0.353 0.580 
   1   (0.635) 0.650 0.645 0.647 0.420 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.985) 0.987 0.991 0.998 0.955 
   2   (0.015) 0.013 0.009 0.002 0.045 

Locus 139 : 
2 alleles
0.0% missing data
   3   (0.485) 0.502 0.471 0.440 0.598 
   2   (0.515) 0.498 0.529 0.560 0.402 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 0.999 1.000 
   2   (0.004) 0.002 0.001 0.001 0.000 

Locus 141 : 
2 alleles
0.1% missing data
   4   (0.734) 0.731 0.719 0.792 0.753 
   1   (0.266) 0.269 0.281 0.208 0.247 

Locus 142 : 
2 alleles
0.0% missing data
   2   (0.911) 0.894 0.909 0.956 0.944 
   4   (0.089) 0.106 0.091 0.044 0.056 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.746) 0.760 0.761 0.681 0.733 
   2   (0.254) 0.240 0.239 0.319 0.267 

Locus 144 : 
2 alleles
0.0% missing data
   2   (0.340) 0.346 0.325 0.323 0.436 
   3   (0.660) 0.654 0.675 0.677 0.564 

Locus 145 : 
2 alleles
2.5% missing data
   3   (0.941) 0.945 0.948 0.860 0.996 
   2   (0.059) 0.055 0.052 0.140 0.004 

Locus 146 : 
2 alleles
0.1% missing data
   3   (0.595) 0.598 0.599 0.578 0.586 
   2   (0.405) 0.402 0.401 0.422 0.414 

Locus 147 : 
2 alleles
0.0% missing data
   2   (0.915) 0.912 0.929 0.939 0.819 
   3   (0.085) 0.088 0.071 0.061 0.181 

Locus 148 : 
2 alleles
4.6% missing data
   1   (0.946) 0.955 0.950 0.948 0.956 
   3   (0.054) 0.045 0.050 0.052 0.044 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.908) 0.894 0.907 0.924 0.976 
   3   (0.092) 0.106 0.093 0.076 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.780) 0.767 0.784 0.811 0.839 
   2   (0.220) 0.233 0.216 0.189 0.161 

Locus 151 : 
2 alleles
7.3% missing data
   3   (0.985) 0.986 0.987 0.990 0.999 
   2   (0.015) 0.014 0.013 0.010 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.639) 0.645 0.647 0.523 0.831 
   1   (0.361) 0.355 0.353 0.477 0.169 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.492 0.494 0.498 0.501 
   1   (0.505) 0.508 0.506 0.502 0.499 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.924) 0.926 0.913 0.961 0.947 
   1   (0.076) 0.074 0.087 0.039 0.053 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.934) 0.936 0.936 0.904 0.993 
   1   (0.066) 0.064 0.064 0.096 0.007 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.859 0.850 0.830 0.895 
   2   (0.151) 0.141 0.150 0.170 0.105 

Locus 157 : 
2 alleles
0.3% missing data
   1   (0.269) 0.269 0.266 0.273 0.218 
   3   (0.731) 0.731 0.734 0.727 0.782 

Locus 158 : 
2 alleles
6.9% missing data
   1   (0.808) 0.806 0.800 0.837 0.863 
   4   (0.192) 0.194 0.200 0.163 0.137 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.986 0.981 0.999 
   2   (0.019) 0.016 0.014 0.019 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.865) 0.865 0.876 0.890 0.811 
   1   (0.135) 0.135 0.124 0.110 0.189 

Locus 161 : 
2 alleles
0.5% missing data
   3   (0.976) 0.980 0.976 0.985 0.996 
   2   (0.024) 0.020 0.024 0.015 0.004 

Locus 162 : 
1 alleles
4.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.839) 0.860 0.845 0.806 0.697 
   4   (0.161) 0.140 0.155 0.194 0.303 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.930 0.914 0.883 0.969 
   2   (0.084) 0.070 0.086 0.117 0.031 

Locus 165 : 
2 alleles
0.1% missing data
   4   (0.914) 0.918 0.912 0.923 0.968 
   3   (0.086) 0.082 0.088 0.077 0.032 

Locus 166 : 
1 alleles
0.8% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.994 0.995 0.974 0.999 
   1   (0.011) 0.006 0.005 0.026 0.001 

Locus 168 : 
2 alleles
1.6% missing data
   4   (0.569) 0.575 0.581 0.537 0.489 
   1   (0.431) 0.425 0.419 0.463 0.511 

Locus 169 : 
2 alleles
6.7% missing data
   3   (0.964) 0.972 0.971 0.889 0.997 
   2   (0.036) 0.028 0.029 0.111 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.828 0.818 0.820 0.889 
   3   (0.180) 0.172 0.182 0.180 0.111 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.926) 0.922 0.928 0.954 0.967 
   3   (0.074) 0.078 0.072 0.046 0.033 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.718 0.712 0.660 0.793 
   1   (0.292) 0.282 0.288 0.340 0.207 

Locus 173 : 
2 alleles
0.6% missing data
   4   (0.854) 0.833 0.860 0.896 0.912 
   1   (0.146) 0.167 0.140 0.104 0.088 

Locus 174 : 
2 alleles
0.6% missing data
   4   (0.694) 0.689 0.691 0.732 0.697 
   2   (0.306) 0.311 0.309 0.268 0.303 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.152) 0.139 0.160 0.188 0.067 
   2   (0.848) 0.861 0.840 0.812 0.933 

Locus 176 : 
2 alleles
1.9% missing data
   2   (0.074) 0.083 0.064 0.050 0.048 
   3   (0.926) 0.917 0.936 0.950 0.952 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.725) 0.735 0.748 0.700 0.581 
   4   (0.275) 0.265 0.252 0.300 0.419 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.879 0.877 0.869 0.931 
   4   (0.126) 0.121 0.123 0.131 0.069 

Locus 179 : 
2 alleles
1.8% missing data
   1   (0.952) 0.956 0.944 0.959 0.995 
   2   (0.048) 0.044 0.056 0.041 0.005 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.972 0.976 0.968 0.985 
   3   (0.032) 0.028 0.024 0.032 0.015 

Locus 181 : 
2 alleles
0.0% missing data
   4   (0.865) 0.867 0.874 0.868 0.859 
   1   (0.135) 0.133 0.126 0.132 0.141 

Locus 182 : 
2 alleles
0.0% missing data
   3   (0.734) 0.756 0.736 0.683 0.716 
   1   (0.266) 0.244 0.264 0.317 0.284 

Locus 183 : 
2 alleles
0.9% missing data
   4   (0.995) 0.998 0.998 0.996 1.000 
   1   (0.005) 0.002 0.002 0.004 0.000 

Locus 184 : 
2 alleles
18.5% missing data
   2   (0.965) 0.965 0.963 0.971 0.995 
   3   (0.035) 0.035 0.037 0.029 0.005 

Locus 185 : 
2 alleles
9.1% missing data
   2   (0.968) 0.970 0.975 0.980 0.976 
   3   (0.032) 0.030 0.025 0.020 0.024 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.665) 0.649 0.680 0.646 0.757 
   2   (0.335) 0.351 0.320 0.354 0.243 

Locus 187 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.997 0.994 0.998 
   2   (0.008) 0.004 0.003 0.006 0.002 

Locus 188 : 
2 alleles
0.1% missing data
   2   (0.467) 0.452 0.447 0.522 0.536 
   3   (0.533) 0.548 0.553 0.478 0.464 

Locus 189 : 
2 alleles
0.0% missing data
   1   (0.142) 0.131 0.143 0.177 0.074 
   4   (0.858) 0.869 0.857 0.823 0.926 

Locus 190 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.999 0.999 1.000 
   4   (0.004) 0.002 0.001 0.001 0.000 

Locus 191 : 
2 alleles
6.3% missing data
   3   (0.800) 0.774 0.815 0.831 0.872 
   4   (0.200) 0.226 0.185 0.169 0.128 

Locus 192 : 
2 alleles
11.8% missing data
   3   (0.832) 0.836 0.835 0.845 0.846 
   2   (0.168) 0.164 0.165 0.155 0.154 

Locus 193 : 
2 alleles
0.3% missing data
   1   (0.516) 0.513 0.516 0.538 0.471 
   4   (0.484) 0.487 0.484 0.462 0.529 

Locus 194 : 
2 alleles
0.1% missing data
   4   (0.903) 0.904 0.884 0.948 0.946 
   1   (0.097) 0.096 0.116 0.052 0.054 

Locus 195 : 
2 alleles
0.0% missing data
   4   (0.781) 0.784 0.777 0.804 0.782 
   2   (0.219) 0.216 0.223 0.196 0.218 

Locus 196 : 
2 alleles
0.0% missing data
   1   (0.791) 0.786 0.781 0.811 0.900 
   3   (0.209) 0.214 0.219 0.189 0.100 

Locus 197 : 
2 alleles
0.1% missing data
   4   (0.695) 0.709 0.700 0.645 0.705 
   1   (0.305) 0.291 0.300 0.355 0.295 

Locus 198 : 
2 alleles
0.1% missing data
   3   (0.983) 0.989 0.989 0.961 0.999 
   1   (0.017) 0.011 0.011 0.039 0.001 

Locus 199 : 
2 alleles
0.6% missing data
   2   (0.665) 0.654 0.663 0.726 0.663 
   1   (0.335) 0.346 0.337 0.274 0.337 

Locus 200 : 
2 alleles
6.7% missing data
   1   (0.784) 0.790 0.770 0.798 0.846 
   2   (0.216) 0.210 0.230 0.202 0.154 

Locus 201 : 
2 alleles
0.0% missing data
   3   (0.984) 0.988 0.989 0.976 0.999 
   2   (0.016) 0.012 0.011 0.024 0.001 

Locus 202 : 
2 alleles
0.0% missing data
   2   (0.127) 0.126 0.124 0.157 0.037 
   3   (0.873) 0.874 0.876 0.843 0.963 

Locus 203 : 
2 alleles
0.1% missing data
   1   (0.837) 0.847 0.829 0.844 0.894 
   3   (0.163) 0.153 0.171 0.156 0.106 

Locus 204 : 
2 alleles
0.0% missing data
   3   (0.528) 0.500 0.549 0.519 0.656 
   2   (0.472) 0.500 0.451 0.481 0.344 

Locus 205 : 
2 alleles
0.8% missing data
   1   (0.127) 0.136 0.112 0.173 0.030 
   4   (0.873) 0.864 0.888 0.827 0.970 

Locus 206 : 
2 alleles
0.0% missing data
   4   (0.750) 0.762 0.743 0.617 0.944 
   2   (0.250) 0.238 0.257 0.383 0.056 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.924) 0.916 0.926 0.957 0.962 
   3   (0.076) 0.084 0.074 0.043 0.038 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.492) 0.479 0.489 0.558 0.401 
   4   (0.508) 0.521 0.511 0.442 0.599 

Locus 209 : 
2 alleles
0.1% missing data
   2   (0.697) 0.685 0.695 0.801 0.505 
   3   (0.303) 0.315 0.305 0.199 0.495 

Locus 210 : 
2 alleles
0.3% missing data
   3   (0.423) 0.431 0.445 0.341 0.464 
   1   (0.577) 0.569 0.555 0.659 0.536 

Locus 211 : 
2 alleles
0.5% missing data
   4   (0.526) 0.511 0.547 0.526 0.465 
   1   (0.474) 0.489 0.453 0.474 0.535 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.980 0.982 0.963 
   4   (0.027) 0.019 0.020 0.018 0.037 

Locus 213 : 
2 alleles
0.0% missing data
   1   (0.685) 0.685 0.687 0.689 0.715 
   4   (0.315) 0.315 0.313 0.311 0.285 

Locus 214 : 
2 alleles
0.0% missing data
   4   (0.892) 0.883 0.887 0.932 0.929 
   1   (0.108) 0.117 0.113 0.068 0.071 

Locus 215 : 
2 alleles
4.1% missing data
   3   (0.819) 0.763 0.801 0.901 0.969 
   2   (0.181) 0.237 0.199 0.099 0.031 

Locus 216 : 
2 alleles
0.1% missing data
   4   (0.946) 0.952 0.948 0.928 0.988 
   2   (0.054) 0.048 0.052 0.072 0.012 

Locus 217 : 
2 alleles
0.0% missing data
   4   (0.858) 0.860 0.845 0.861 0.948 
   2   (0.142) 0.140 0.155 0.139 0.052 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.734) 0.745 0.734 0.711 0.776 
   4   (0.266) 0.255 0.266 0.289 0.224 

Locus 219 : 
2 alleles
0.0% missing data
   2   (0.917) 0.924 0.913 0.896 0.981 
   3   (0.083) 0.076 0.087 0.104 0.019 

Locus 220 : 
1 alleles
0.5% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : 
2 alleles
0.0% missing data
   3   (0.661) 0.672 0.664 0.677 0.524 
   2   (0.339) 0.328 0.336 0.323 0.476 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.489) 0.496 0.475 0.526 0.420 
   3   (0.511) 0.504 0.525 0.474 0.580 

Locus 223 : 
2 alleles
0.0% missing data
   1   (0.761) 0.756 0.744 0.860 0.642 
   3   (0.239) 0.244 0.256 0.140 0.358 

Locus 224 : 
2 alleles
0.0% missing data
   2   (0.978) 0.984 0.980 0.964 0.999 
   3   (0.022) 0.016 0.020 0.036 0.001 

Locus 225 : 
2 alleles
0.0% missing data
   1   (0.960) 0.956 0.960 0.976 0.996 
   3   (0.040) 0.044 0.040 0.024 0.004 

Locus 226 : 
2 alleles
0.5% missing data
   1   (0.438) 0.443 0.424 0.429 0.538 
   3   (0.562) 0.557 0.576 0.571 0.462 

Locus 227 : 
2 alleles
1.5% missing data
   1   (0.478) 0.481 0.455 0.542 0.488 
   2   (0.522) 0.519 0.545 0.458 0.512 

Locus 228 : 
2 alleles
0.0% missing data
   2   (0.756) 0.761 0.764 0.694 0.847 
   4   (0.244) 0.239 0.236 0.306 0.153 

Locus 229 : 
2 alleles
1.4% missing data
   2   (0.955) 0.928 0.955 0.975 0.996 
   3   (0.045) 0.072 0.045 0.025 0.004 

Locus 230 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 1.000 
   1   (0.004) 0.002 0.001 0.000 0.000 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.412) 0.407 0.432 0.386 0.356 
   4   (0.588) 0.593 0.568 0.614 0.644 

Locus 232 : 
2 alleles
0.0% missing data
   3   (0.980) 0.985 0.986 0.978 0.995 
   2   (0.020) 0.015 0.014 0.022 0.005 

Locus 233 : 
2 alleles
0.0% missing data
   1   (0.673) 0.686 0.663 0.695 0.597 
   2   (0.327) 0.314 0.337 0.305 0.403 

Locus 234 : 
2 alleles
0.0% missing data
   2   (0.293) 0.274 0.298 0.293 0.388 
   4   (0.707) 0.726 0.702 0.707 0.612 

Locus 235 : 
2 alleles
2.0% missing data
   4   (0.210) 0.178 0.193 0.312 0.372 
   1   (0.790) 0.822 0.807 0.688 0.628 

Locus 236 : 
2 alleles
0.0% missing data
   2   (0.757) 0.766 0.755 0.741 0.824 
   3   (0.243) 0.234 0.245 0.259 0.176 

Locus 237 : 
2 alleles
1.9% missing data
   2   (0.595) 0.604 0.592 0.559 0.689 
   3   (0.405) 0.396 0.408 0.441 0.311 

Locus 238 : 
2 alleles
0.0% missing data
   3   (0.927) 0.924 0.921 0.966 0.964 
   2   (0.073) 0.076 0.079 0.034 0.036 

Locus 239 : 
2 alleles
5.4% missing data
   2   (0.603) 0.581 0.608 0.599 0.731 
   3   (0.397) 0.419 0.392 0.401 0.269 

Locus 240 : 
2 alleles
0.8% missing data
   3   (0.844) 0.833 0.847 0.823 0.958 
   1   (0.156) 0.167 0.153 0.177 0.042 

Locus 241 : 
2 alleles
1.0% missing data
   3   (0.815) 0.822 0.822 0.848 0.668 
   1   (0.185) 0.178 0.178 0.152 0.332 

Locus 242 : 
2 alleles
0.7% missing data
   2   (0.567) 0.560 0.570 0.606 0.467 
   1   (0.433) 0.440 0.430 0.394 0.533 

Locus 243 : 
2 alleles
0.0% missing data
   4   (0.760) 0.773 0.772 0.698 0.779 
   3   (0.240) 0.227 0.228 0.302 0.221 

Locus 244 : 
2 alleles
0.3% missing data
   3   (0.464) 0.448 0.462 0.546 0.395 
   4   (0.536) 0.552 0.538 0.454 0.605 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.960) 0.960 0.958 0.968 0.995 
   2   (0.040) 0.040 0.042 0.032 0.005 

Locus 246 : 
1 alleles
0.1% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 247 : 
2 alleles
0.0% missing data
   2   (0.371) 0.378 0.382 0.396 0.162 
   4   (0.629) 0.622 0.618 0.604 0.838 

Locus 248 : 
2 alleles
1.8% missing data
   1   (0.988) 0.992 0.990 0.995 0.996 
   2   (0.012) 0.008 0.010 0.005 0.004 

Locus 249 : 
2 alleles
0.7% missing data
   2   (0.507) 0.528 0.507 0.480 0.425 
   3   (0.493) 0.472 0.493 0.520 0.575 

Locus 250 : 
2 alleles
0.3% missing data
   2   (0.926) 0.934 0.925 0.877 0.989 
   3   (0.074) 0.066 0.075 0.123 0.011 

Locus 251 : 
2 alleles
0.8% missing data
   4   (0.800) 0.785 0.829 0.790 0.822 
   2   (0.200) 0.215 0.171 0.210 0.178 

Locus 252 : 
2 alleles
0.0% missing data
   3   (0.938) 0.934 0.946 0.968 0.903 
   2   (0.062) 0.066 0.054 0.032 0.097 

Locus 253 : 
2 alleles
0.0% missing data
   2   (0.995) 0.997 0.998 0.999 1.000 
   3   (0.005) 0.003 0.002 0.001 0.000 

Locus 254 : 
2 alleles
3.1% missing data
   4   (0.581) 0.577 0.573 0.631 0.569 
   1   (0.419) 0.423 0.427 0.369 0.431 

Locus 255 : 
2 alleles
0.1% missing data
   4   (0.872) 0.868 0.872 0.897 0.908 
   1   (0.128) 0.132 0.128 0.103 0.092 

Locus 256 : 
2 alleles
6.6% missing data
   1   (0.755) 0.739 0.754 0.749 0.858 
   4   (0.245) 0.261 0.246 0.251 0.142 

Locus 257 : 
2 alleles
8.3% missing data
   2   (0.812) 0.804 0.840 0.822 0.575 
   1   (0.188) 0.196 0.160 0.178 0.425 

Locus 258 : 
2 alleles
3.6% missing data
   2   (0.958) 0.962 0.964 0.944 0.991 
   4   (0.042) 0.038 0.036 0.056 0.009 

Locus 259 : 
2 alleles
2.8% missing data
   4   (0.759) 0.770 0.765 0.771 0.609 
   2   (0.241) 0.230 0.235 0.229 0.391 

Locus 260 : 
2 alleles
0.9% missing data
   3   (0.275) 0.289 0.263 0.293 0.189 
   2   (0.725) 0.711 0.737 0.707 0.811 

Locus 261 : 
2 alleles
0.2% missing data
   1   (0.645) 0.658 0.656 0.602 0.575 
   2   (0.355) 0.342 0.344 0.398 0.425 

Locus 262 : 
2 alleles
1.9% missing data
   2   (0.900) 0.911 0.903 0.893 0.914 
   3   (0.100) 0.089 0.097 0.107 0.086 

Locus 263 : 
2 alleles
0.2% missing data
   3   (0.423) 0.436 0.435 0.338 0.442 
   2   (0.577) 0.564 0.565 0.662 0.558 

Locus 264 : 
2 alleles
0.0% missing data
   3   (0.532) 0.535 0.548 0.527 0.401 
   4   (0.468) 0.465 0.452 0.473 0.599 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.204) 0.192 0.211 0.221 0.134 
   1   (0.796) 0.808 0.789 0.779 0.866 

Locus 266 : 
2 alleles
0.6% missing data
   2   (0.636) 0.646 0.602 0.720 0.535 
   3   (0.364) 0.354 0.398 0.280 0.465 

Locus 267 : 
2 alleles
0.6% missing data
   4   (0.505) 0.513 0.516 0.445 0.514 
   1   (0.495) 0.487 0.484 0.555 0.486 

Locus 268 : 
2 alleles
0.2% missing data
   2   (0.800) 0.808 0.800 0.762 0.901 
   3   (0.200) 0.192 0.200 0.238 0.099 

Locus 269 : 
2 alleles
0.3% missing data
   4   (0.764) 0.780 0.752 0.756 0.820 
   2   (0.236) 0.220 0.248 0.244 0.180 

Locus 270 : 
1 alleles
18.5% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : 
2 alleles
0.3% missing data
   2   (0.936) 0.945 0.936 0.950 0.919 
   4   (0.064) 0.055 0.064 0.050 0.081 

Locus 272 : 
2 alleles
3.6% missing data
   4   (0.986) 0.990 0.984 0.994 0.999 
   1   (0.014) 0.010 0.016 0.006 0.001 

Locus 273 : 
2 alleles
0.1% missing data
   2   (0.144) 0.144 0.155 0.138 0.040 
   3   (0.856) 0.856 0.845 0.862 0.960 

Locus 274 : 
2 alleles
0.0% missing data
   3   (0.617) 0.599 0.598 0.625 0.873 
   2   (0.383) 0.401 0.402 0.375 0.127 

Locus 275 : 
2 alleles
13.4% missing data
   2   (0.180) 0.185 0.186 0.141 0.123 
   3   (0.820) 0.815 0.814 0.859 0.877 

Locus 276 : 
2 alleles
0.3% missing data
   3   (0.841) 0.851 0.827 0.881 0.812 
   2   (0.159) 0.149 0.173 0.119 0.188 

Locus 277 : 
2 alleles
1.8% missing data
   3   (0.846) 0.855 0.835 0.909 0.705 
   2   (0.154) 0.145 0.165 0.091 0.295 

Locus 278 : 
2 alleles
0.0% missing data
   2   (0.263) 0.252 0.249 0.299 0.320 
   1   (0.737) 0.748 0.751 0.701 0.680 

Locus 279 : 
2 alleles
0.0% missing data
   2   (0.700) 0.708 0.680 0.713 0.801 
   4   (0.300) 0.292 0.320 0.287 0.199 

Locus 280 : 
2 alleles
0.9% missing data
   4   (0.863) 0.874 0.864 0.873 0.872 
   2   (0.137) 0.126 0.136 0.127 0.128 

Locus 281 : 
2 alleles
0.6% missing data
   2   (0.961) 0.968 0.973 0.966 0.867 
   3   (0.039) 0.032 0.027 0.034 0.133 

Locus 282 : 
2 alleles
0.0% missing data
   4   (0.732) 0.747 0.732 0.712 0.704 
   2   (0.268) 0.253 0.268 0.288 0.296 

Locus 283 : 
2 alleles
0.5% missing data
   2   (0.777) 0.789 0.776 0.770 0.716 
   3   (0.223) 0.211 0.224 0.230 0.284 

Locus 284 : 
2 alleles
0.3% missing data
   2   (0.788) 0.786 0.786 0.763 0.919 
   3   (0.212) 0.214 0.214 0.237 0.081 

Locus 285 : 
2 alleles
0.0% missing data
   2   (0.988) 0.991 0.990 0.998 0.993 
   3   (0.012) 0.009 0.010 0.002 0.007 

Locus 286 : 
2 alleles
0.0% missing data
   3   (0.915) 0.919 0.917 0.927 0.945 
   2   (0.085) 0.081 0.083 0.073 0.055 

Locus 287 : 
2 alleles
0.0% missing data
   3   (0.879) 0.892 0.893 0.853 0.790 
   2   (0.121) 0.108 0.107 0.147 0.210 

Locus 288 : 
2 alleles
4.5% missing data
   2   (0.708) 0.683 0.707 0.716 0.895 
   3   (0.292) 0.317 0.293 0.284 0.105 

Locus 289 : 
2 alleles
0.0% missing data
   3   (0.940) 0.941 0.944 0.934 0.988 
   1   (0.060) 0.059 0.056 0.066 0.012 

Locus 290 : 
1 alleles
5.2% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 291 : 
1 alleles
2.6% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   2   (0.764) 0.771 0.772 0.741 0.791 
   1   (0.236) 0.229 0.228 0.259 0.209 

Locus 293 : 
2 alleles
7.7% missing data
   1   (0.952) 0.950 0.952 0.964 0.989 
   4   (0.048) 0.050 0.048 0.036 0.011 

Locus 294 : 
2 alleles
0.0% missing data
   3   (0.678) 0.675 0.683 0.710 0.648 
   2   (0.322) 0.325 0.317 0.290 0.352 

Locus 295 : 
2 alleles
1.6% missing data
   1   (0.735) 0.738 0.726 0.711 0.861 
   4   (0.265) 0.262 0.274 0.289 0.139 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.995) 0.996 0.997 0.999 1.000 
   1   (0.005) 0.004 0.003 0.001 0.000 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.353) 0.355 0.363 0.322 0.301 
   3   (0.647) 0.645 0.637 0.678 0.699 

Locus 298 : 
2 alleles
0.6% missing data
   1   (0.738) 0.742 0.732 0.720 0.841 
   2   (0.262) 0.258 0.268 0.280 0.159 

Locus 299 : 
2 alleles
0.1% missing data
   3   (0.615) 0.582 0.627 0.669 0.658 
   2   (0.385) 0.418 0.373 0.331 0.342 

Locus 300 : 
2 alleles
0.1% missing data
   4   (0.726) 0.741 0.748 0.687 0.561 
   2   (0.274) 0.259 0.252 0.313 0.439 

Locus 301 : 
2 alleles
0.3% missing data
   2   (0.390) 0.413 0.406 0.372 0.148 
   1   (0.610) 0.587 0.594 0.628 0.852 

Locus 302 : 
2 alleles
0.1% missing data
   1   (0.862) 0.858 0.839 0.916 0.944 
   3   (0.138) 0.142 0.161 0.084 0.056 

Locus 303 : 
2 alleles
0.0% missing data
   2   (0.967) 0.964 0.975 0.983 0.981 
   1   (0.033) 0.036 0.025 0.017 0.019 

Locus 304 : 
1 alleles
7.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 305 : 
2 alleles
0.0% missing data
   3   (0.965) 0.965 0.971 0.983 0.964 
   1   (0.035) 0.035 0.029 0.017 0.036 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.498) 0.489 0.484 0.531 0.531 
   4   (0.502) 0.511 0.516 0.469 0.469 

Locus 307 : 
2 alleles
5.0% missing data
   3   (0.903) 0.900 0.897 0.906 0.981 
   2   (0.097) 0.100 0.103 0.094 0.019 

Locus 308 : 
2 alleles
0.0% missing data
   1   (0.766) 0.762 0.778 0.826 0.555 
   2   (0.234) 0.238 0.222 0.174 0.445 

Locus 309 : 
2 alleles
0.3% missing data
   2   (0.910) 0.905 0.926 0.934 0.856 
   1   (0.090) 0.095 0.074 0.066 0.144 

Locus 310 : 
2 alleles
0.0% missing data
   3   (0.788) 0.778 0.793 0.836 0.801 
   2   (0.212) 0.222 0.207 0.164 0.199 

Locus 311 : 
2 alleles
0.3% missing data
   4   (0.708) 0.719 0.707 0.684 0.768 
   2   (0.292) 0.281 0.293 0.316 0.232 

Locus 312 : 
1 alleles
84.1% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : 
2 alleles
0.0% missing data
   3   (0.932) 0.939 0.923 0.928 0.990 
   2   (0.068) 0.061 0.077 0.072 0.010 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.790) 0.791 0.818 0.752 0.772 
   4   (0.210) 0.209 0.182 0.248 0.228 

Locus 315 : 
2 alleles
0.1% missing data
   4   (0.425) 0.422 0.414 0.409 0.575 
   1   (0.575) 0.578 0.586 0.591 0.425 

Locus 316 : 
2 alleles
0.3% missing data
   3   (0.845) 0.856 0.848 0.824 0.884 
   2   (0.155) 0.144 0.152 0.176 0.116 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.819) 0.812 0.800 0.840 0.958 
   4   (0.181) 0.188 0.200 0.160 0.042 

Locus 318 : 
1 alleles
74.1% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : 
2 alleles
0.1% missing data
   3   (0.688) 0.697 0.672 0.747 0.609 
   1   (0.312) 0.303 0.328 0.253 0.391 

Locus 320 : 
2 alleles
0.0% missing data
   3   (0.799) 0.810 0.804 0.774 0.840 
   2   (0.201) 0.190 0.196 0.226 0.160 

Locus 321 : 
2 alleles
0.1% missing data
   1   (0.794) 0.798 0.802 0.801 0.774 
   2   (0.206) 0.202 0.198 0.199 0.226 

Locus 322 : 
2 alleles
0.0% missing data
   2   (0.568) 0.570 0.551 0.571 0.719 
   3   (0.432) 0.430 0.449 0.429 0.281 

Locus 323 : 
2 alleles
0.0% missing data
   4   (0.678) 0.654 0.668 0.732 0.834 
   2   (0.322) 0.346 0.332 0.268 0.166 

Locus 324 : 
2 alleles
8.2% missing data
   2   (0.814) 0.795 0.820 0.821 0.935 
   4   (0.186) 0.205 0.180 0.179 0.065 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.791) 0.792 0.800 0.771 0.851 
   2   (0.209) 0.208 0.200 0.229 0.149 

Locus 326 : 
2 alleles
0.0% missing data
   3   (0.875) 0.869 0.889 0.879 0.900 
   2   (0.125) 0.131 0.111 0.121 0.100 

Locus 327 : 
2 alleles
0.1% missing data
   2   (0.450) 0.443 0.442 0.450 0.565 
   3   (0.550) 0.557 0.558 0.550 0.435 

Locus 328 : 
1 alleles
46.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : 
2 alleles
0.0% missing data
   3   (0.285) 0.289 0.275 0.353 0.127 
   2   (0.715) 0.711 0.725 0.647 0.873 

Locus 330 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.987 0.976 0.998 
   1   (0.019) 0.016 0.013 0.024 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/rogue_half_pounder_repo/structure/halfpounder/10k_20k_adm_corr_rep2/Results/10k_20k_adm_corr_rep2_run_24,	NUMINDS=882,	NUMLOCI=330,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1597460818,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	